./rob_simv | tee rob_sim_program.out
Chronologic VCS simulator copyright 1991-2017
Contains Synopsys proprietary information.
Compiler version N-2017.12-SP2-1_Full64; Runtime version N-2017.12-SP2-1_Full64;  Mar 24 05:11 2021
VCD+ Writer N-2017.12-SP2-1_Full64 Copyright (c) 1991-2017 by Synopsys Inc.

Warning-[RT-NCMPRCS] No condition matches in statement
verilog/rob.sv, 221
  No condition matches in 'priority case' statement. 'default' specification 
  is missing, inside testbench.tbp, at time 0ps.


Warning-[RT-NCMPRCS] No condition matches in statement
verilog/rob.sv, 250
  No condition matches in 'priority case' statement. 'default' specification 
  is missing, inside testbench.tbp, at time 0ps.


Warning-[RT-NCMPRCS] No condition matches in statement
verilog/rob.sv, 221
  No condition matches in 'priority case' statement. 'default' specification 
  is missing, inside testbench.tbp, at time 0ps.


Warning-[RT-NCMPRCS] No condition matches in statement
verilog/rob.sv, 250
  No condition matches in 'priority case' statement. 'default' specification 
  is missing, inside testbench.tbp, at time 0ps.


Warning-[RT-NCMPRCS] No condition matches in statement
verilog/rob.sv, 221
  No condition matches in 'priority case' statement. 'default' specification 
  is missing, inside testbench.tbp, at time 0ps.


Warning-[RT-NCMPRCS] No condition matches in statement
verilog/rob.sv, 250
  No condition matches in 'priority case' statement. 'default' specification 
  is missing, inside testbench.tbp, at time 0ps.


Warning-[RT-NCMPRCS] No condition matches in statement
verilog/rob.sv, 250
  No condition matches in 'priority case' statement. 'default' specification 
  is missing, inside testbench.tbp, at time 6000ps.

####### Cycle          0 ##########
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
head: 0 tail: 0
structual_stall:000
=====   ROB_IN Packet   =====
| WAY | valid |  Tnew | Told | arch_reg | completed | precise_state | target_pc |
|  0  |     0 |    0  |    0 |      0   |     0     |       0       |      0    |
|  1  |     0 |    0  |    0 |      0   |     0     |       0       |      0    |
|  2  |     0 |    0  |    0 |      0   |     0     |       0       |      0    |
=====   ROB_Complete Packet   =====
| WAY | valid |  ROB_entry | precise_state | target_pc |
|  0  |     0 |      0     |       0       |      0    |
|  1  |     0 |      0     |       0       |      0    |
|  2  |     0 |      0     |       0       |      0    |
=====   ROB_Retire Packet   =====
| WAY | valid |  Tnew | Told | arch_reg | completed | precise_state | target_pc |
|  0  |     0 |    0  |    0 |      0   |     0     |       0       |    0      |
|  1  |     0 |    0  |    0 |      0   |     0     |       0       |    0      |
|  2  |     0 |    0  |    0 |      0   |     0     |       0       |    0      |
DispatchEN:7
Index:          31        PR:    63
Index:          30        PR:    62
Index:          29        PR:    61
Index:          28        PR:    60
Index:          27        PR:    59
Index:          26        PR:    58
Index:          25        PR:    57
Index:          24        PR:    56
Index:          23        PR:    55
Index:          22        PR:    54
Index:          21        PR:    53
Index:          20        PR:    52
Index:          19        PR:    51
Index:          18        PR:    50
Index:          17        PR:    49
Index:          16        PR:    48
Index:          15        PR:    47
Index:          14        PR:    46
Index:          13        PR:    45
Index:          12        PR:    44
Index:          11        PR:    43
Index:          10        PR:    42
Index:           9        PR:    41
Index:           8        PR:    40
Index:           7        PR:    39
Index:           6        PR:    38
Index:           5        PR:    37
Index:           4        PR:    36
Index:           3        PR:    35
Index:           2        PR:    34
Index:           1        PR:    33
Index:           0        PR:    32
head: 0 tail:31 HEAD: 0
=====   Free Reg   =====
FreeReg Valid: 0
| WAY |   PR  |
|  0  |    0  |
|  1  |    0  |
|  2  |    0  |
=====   Retire Reg   =====
RetireReg Valid: 0
| WAY |   PR  |
|  0  |    0  |
|  1  |    0  |
|  2  |    0  |
=====   Retire Input   =====
Entry No.   2: valid-0,   Tnew- 0,    Told- 0,    AR- 0,    exception-0,    target_pc-         0,    completed-0
Entry No.   1: valid-0,   Tnew- 0,    Told- 0,    AR- 0,    exception-0,    target_pc-         0,    completed-0
Entry No.   0: valid-0,   Tnew- 0,    Told- 0,    AR- 0,    exception-0,    target_pc-         0,    completed-0
fl_distance:  0      Head:  0
Output:
Retire_EN: 0    0    0
arch maptable AR:  0     0     0
arch maptable PR:  0     0     0
Tolds out:  0     0     0
BPRecoverEN: 0,  target_pc:          0
BPRecoverHead:     0
=====   Recover Maptable Entry   =====
| AR |   PR   |
|  0 |    0   |
|  1 |    1   |
|  2 |    2   |
|  3 |    3   |
|  4 |    4   |
|  5 |    5   |
|  6 |    6   |
|  7 |    7   |
|  8 |    8   |
|  9 |    9   |
| 10 |   10   |
| 11 |   11   |
| 12 |   12   |
| 13 |   13   |
| 14 |   14   |
| 15 |   15   |
| 16 |   16   |
| 17 |   17   |
| 18 |   18   |
| 19 |   19   |
| 20 |   20   |
| 21 |   21   |
| 22 |   22   |
| 23 |   23   |
| 24 |   24   |
| 25 |   25   |
| 26 |   26   |
| 27 |   27   |
| 28 |   28   |
| 29 |   29   |
| 30 |   30   |
| 31 |   31   |
 
####### Cycle          1 ##########
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
head: 0 tail: 0
structual_stall:000
=====   ROB_IN Packet   =====
| WAY | valid |  Tnew | Told | arch_reg | completed | precise_state | target_pc |
|  0  |     1 |   34  |    3 |      3   |     0     |       0       |      0    |
|  1  |     1 |   33  |    2 |      2   |     0     |       0       |      0    |
|  2  |     1 |   32  |    1 |      1   |     0     |       0       |      0    |
=====   ROB_Complete Packet   =====
| WAY | valid |  ROB_entry | precise_state | target_pc |
|  0  |     0 |      0     |       0       |      0    |
|  1  |     0 |      0     |       0       |      0    |
|  2  |     0 |      0     |       0       |      0    |
=====   ROB_Retire Packet   =====
| WAY | valid |  Tnew | Told | arch_reg | completed | precise_state | target_pc |
|  0  |     0 |    0  |    0 |      0   |     0     |       0       |    0      |
|  1  |     0 |    0  |    0 |      0   |     0     |       0       |    0      |
|  2  |     0 |    0  |    0 |      0   |     0     |       0       |    0      |
DispatchEN:7
Index:          31        PR:    63
Index:          30        PR:    62
Index:          29        PR:    61
Index:          28        PR:    60
Index:          27        PR:    59
Index:          26        PR:    58
Index:          25        PR:    57
Index:          24        PR:    56
Index:          23        PR:    55
Index:          22        PR:    54
Index:          21        PR:    53
Index:          20        PR:    52
Index:          19        PR:    51
Index:          18        PR:    50
Index:          17        PR:    49
Index:          16        PR:    48
Index:          15        PR:    47
Index:          14        PR:    46
Index:          13        PR:    45
Index:          12        PR:    44
Index:          11        PR:    43
Index:          10        PR:    42
Index:           9        PR:    41
Index:           8        PR:    40
Index:           7        PR:    39
Index:           6        PR:    38
Index:           5        PR:    37
Index:           4        PR:    36
Index:           3        PR:    35
Index:           2        PR:    34
Index:           1        PR:    33
Index:           0        PR:    32
head: 3 tail:31 HEAD: 3
=====   Free Reg   =====
FreeReg Valid: 7
| WAY |   PR  |
|  0  |   37  |
|  1  |   36  |
|  2  |   35  |
=====   Retire Reg   =====
RetireReg Valid: 0
| WAY |   PR  |
|  0  |    0  |
|  1  |    0  |
|  2  |    0  |
=====   Retire Input   =====
Entry No.   2: valid-0,   Tnew- 0,    Told- 0,    AR- 0,    exception-0,    target_pc-         0,    completed-0
Entry No.   1: valid-0,   Tnew- 0,    Told- 0,    AR- 0,    exception-0,    target_pc-         0,    completed-0
Entry No.   0: valid-0,   Tnew- 0,    Told- 0,    AR- 0,    exception-0,    target_pc-         0,    completed-0
fl_distance:  3      Head:  3
Output:
Retire_EN: 0    0    0
arch maptable AR:  0     0     0
arch maptable PR:  0     0     0
Tolds out:  0     0     0
BPRecoverEN: 0,  target_pc:          0
BPRecoverHead:     0
=====   Recover Maptable Entry   =====
| AR |   PR   |
|  0 |    0   |
|  1 |    1   |
|  2 |    2   |
|  3 |    3   |
|  4 |    4   |
|  5 |    5   |
|  6 |    6   |
|  7 |    7   |
|  8 |    8   |
|  9 |    9   |
| 10 |   10   |
| 11 |   11   |
| 12 |   12   |
| 13 |   13   |
| 14 |   14   |
| 15 |   15   |
| 16 |   16   |
| 17 |   17   |
| 18 |   18   |
| 19 |   19   |
| 20 |   20   |
| 21 |   21   |
| 22 |   22   |
| 23 |   23   |
| 24 |   24   |
| 25 |   25   |
| 26 |   26   |
| 27 |   27   |
| 28 |   28   |
| 29 |   29   |
| 30 |   30   |
| 31 |   31   |
 
####### Cycle          2 ##########
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 1  Tnew: 34  Told:  3  arch_reg:  3  completed: 0  precise_state: 0  target_pc:   0
valid: 1  Tnew: 33  Told:  2  arch_reg:  2  completed: 0  precise_state: 0  target_pc:   0
valid: 1  Tnew: 32  Told:  1  arch_reg:  1  completed: 0  precise_state: 0  target_pc:   0
head: 0 tail: 2
structual_stall:000
=====   ROB_IN Packet   =====
| WAY | valid |  Tnew | Told | arch_reg | completed | precise_state | target_pc |
|  0  |     1 |   37  |    6 |      6   |     0     |       0       |      0    |
|  1  |     1 |   36  |    5 |      5   |     0     |       0       |      0    |
|  2  |     1 |   35  |    4 |      4   |     0     |       0       |      0    |
=====   ROB_Complete Packet   =====
| WAY | valid |  ROB_entry | precise_state | target_pc |
|  0  |     1 |      2     |       0       |      0    |
|  1  |     1 |      1     |       1       |     32    |
|  2  |     1 |      0     |       0       |      0    |
=====   ROB_Retire Packet   =====
| WAY | valid |  Tnew | Told | arch_reg | completed | precise_state | target_pc |
|  0  |     0 |    0  |    0 |      0   |     0     |       0       |    0      |
|  1  |     0 |    0  |    0 |      0   |     0     |       0       |    0      |
|  2  |     0 |    0  |    0 |      0   |     0     |       0       |    0      |
DispatchEN:0
Index:          31        PR:    63
Index:          30        PR:    62
Index:          29        PR:    61
Index:          28        PR:    60
Index:          27        PR:    59
Index:          26        PR:    58
Index:          25        PR:    57
Index:          24        PR:    56
Index:          23        PR:    55
Index:          22        PR:    54
Index:          21        PR:    53
Index:          20        PR:    52
Index:          19        PR:    51
Index:          18        PR:    50
Index:          17        PR:    49
Index:          16        PR:    48
Index:          15        PR:    47
Index:          14        PR:    46
Index:          13        PR:    45
Index:          12        PR:    44
Index:          11        PR:    43
Index:          10        PR:    42
Index:           9        PR:    41
Index:           8        PR:    40
Index:           7        PR:    39
Index:           6        PR:    38
Index:           5        PR:    37
Index:           4        PR:    36
Index:           3        PR:    35
Index:           2        PR:    34
Index:           1        PR:    33
Index:           0        PR:    32
head: 6 tail:31 HEAD: 6
=====   Free Reg   =====
FreeReg Valid: 7
| WAY |   PR  |
|  0  |   40  |
|  1  |   39  |
|  2  |   38  |
=====   Retire Reg   =====
RetireReg Valid: 0
| WAY |   PR  |
|  0  |    0  |
|  1  |    0  |
|  2  |    0  |
=====   Retire Input   =====
Entry No.   2: valid-0,   Tnew- 0,    Told- 0,    AR- 0,    exception-0,    target_pc-         0,    completed-0
Entry No.   1: valid-0,   Tnew- 0,    Told- 0,    AR- 0,    exception-0,    target_pc-         0,    completed-0
Entry No.   0: valid-0,   Tnew- 0,    Told- 0,    AR- 0,    exception-0,    target_pc-         0,    completed-0
fl_distance:  6      Head:  6
Output:
Retire_EN: 0    0    0
arch maptable AR:  0     0     0
arch maptable PR:  0     0     0
Tolds out:  0     0     0
BPRecoverEN: 0,  target_pc:          0
BPRecoverHead:     0
=====   Recover Maptable Entry   =====
| AR |   PR   |
|  0 |    0   |
|  1 |    1   |
|  2 |    2   |
|  3 |    3   |
|  4 |    4   |
|  5 |    5   |
|  6 |    6   |
|  7 |    7   |
|  8 |    8   |
|  9 |    9   |
| 10 |   10   |
| 11 |   11   |
| 12 |   12   |
| 13 |   13   |
| 14 |   14   |
| 15 |   15   |
| 16 |   16   |
| 17 |   17   |
| 18 |   18   |
| 19 |   19   |
| 20 |   20   |
| 21 |   21   |
| 22 |   22   |
| 23 |   23   |
| 24 |   24   |
| 25 |   25   |
| 26 |   26   |
| 27 |   27   |
| 28 |   28   |
| 29 |   29   |
| 30 |   30   |
| 31 |   31   |
 
####### Cycle          3 ##########
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 1  Tnew: 37  Told:  6  arch_reg:  6  completed: 0  precise_state: 0  target_pc:   0
valid: 1  Tnew: 36  Told:  5  arch_reg:  5  completed: 0  precise_state: 0  target_pc:   0
valid: 1  Tnew: 35  Told:  4  arch_reg:  4  completed: 0  precise_state: 0  target_pc:   0
valid: 1  Tnew: 34  Told:  3  arch_reg:  3  completed: 1  precise_state: 0  target_pc:   0
valid: 1  Tnew: 33  Told:  2  arch_reg:  2  completed: 1  precise_state: 1  target_pc:  32
valid: 1  Tnew: 32  Told:  1  arch_reg:  1  completed: 1  precise_state: 0  target_pc:   0
head: 0 tail: 5
structual_stall:000
=====   ROB_IN Packet   =====
| WAY | valid |  Tnew | Told | arch_reg | completed | precise_state | target_pc |
|  0  |     0 |    0  |    6 |      6   |     0     |       0       |      0    |
|  1  |     0 |    0  |    5 |      5   |     0     |       0       |      0    |
|  2  |     0 |    0  |    4 |      4   |     0     |       0       |      0    |
=====   ROB_Complete Packet   =====
| WAY | valid |  ROB_entry | precise_state | target_pc |
|  0  |     1 |      2     |       0       |      0    |
|  1  |     1 |      1     |       1       |     32    |
|  2  |     1 |      0     |       0       |      0    |
=====   ROB_Retire Packet   =====
| WAY | valid |  Tnew | Told | arch_reg | completed | precise_state | target_pc |
|  0  |     1 |   34  |    3 |      3   |     1     |       0       |    0      |
|  1  |     1 |   33  |    2 |      2   |     1     |       1       |   32      |
|  2  |     1 |   32  |    1 |      1   |     1     |       0       |    0      |
DispatchEN:0
Index:          31        PR:    63
Index:          30        PR:    62
Index:          29        PR:    61
Index:          28        PR:    60
Index:          27        PR:    59
Index:          26        PR:    58
Index:          25        PR:    57
Index:          24        PR:    56
Index:          23        PR:    55
Index:          22        PR:    54
Index:          21        PR:    53
Index:          20        PR:    52
Index:          19        PR:    51
Index:          18        PR:    50
Index:          17        PR:    49
Index:          16        PR:    48
Index:          15        PR:    47
Index:          14        PR:    46
Index:          13        PR:    45
Index:          12        PR:    44
Index:          11        PR:    43
Index:          10        PR:    42
Index:           9        PR:    41
Index:           8        PR:    40
Index:           7        PR:    39
Index:           6        PR:    38
Index:           5        PR:    37
Index:           4        PR:    36
Index:           3        PR:    35
Index:           2        PR:    34
Index:           1        PR:    33
Index:           0        PR:    32
head: 6 tail:31 HEAD: 6
=====   Free Reg   =====
FreeReg Valid: 0
| WAY |   PR  |
|  0  |    0  |
|  1  |    0  |
|  2  |    0  |
=====   Retire Reg   =====
RetireReg Valid: 6
| WAY |   PR  |
|  0  |    3  |
|  1  |    2  |
|  2  |    1  |
=====   Retire Input   =====
Entry No.   2: valid-1,   Tnew-32,    Told- 1,    AR- 1,    exception-0,    target_pc-         0,    completed-1
Entry No.   1: valid-1,   Tnew-33,    Told- 2,    AR- 2,    exception-1,    target_pc-        32,    completed-1
Entry No.   0: valid-1,   Tnew-34,    Told- 3,    AR- 3,    exception-0,    target_pc-         0,    completed-1
fl_distance:  6      Head:  6
Output:
Retire_EN: 1    1    0
arch maptable AR:  1     2     3
arch maptable PR: 32    33    34
Tolds out:  1     2     3
BPRecoverEN: 1,  target_pc:         32
BPRecoverHead:     2
=====   Recover Maptable Entry   =====
| AR |   PR   |
|  0 |    0   |
|  1 |   32   |
|  2 |   33   |
|  3 |    3   |
|  4 |    4   |
|  5 |    5   |
|  6 |    6   |
|  7 |    7   |
|  8 |    8   |
|  9 |    9   |
| 10 |   10   |
| 11 |   11   |
| 12 |   12   |
| 13 |   13   |
| 14 |   14   |
| 15 |   15   |
| 16 |   16   |
| 17 |   17   |
| 18 |   18   |
| 19 |   19   |
| 20 |   20   |
| 21 |   21   |
| 22 |   22   |
| 23 |   23   |
| 24 |   24   |
| 25 |   25   |
| 26 |   26   |
| 27 |   27   |
| 28 |   28   |
| 29 |   29   |
| 30 |   30   |
| 31 |   31   |
 
####### Cycle          4 ##########
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
valid: 0  Tnew:  0  Told:  0  arch_reg:  0  completed: 0  precise_state: 0  target_pc:   0
head: 0 tail: 0
structual_stall:000
=====   ROB_IN Packet   =====
| WAY | valid |  Tnew | Told | arch_reg | completed | precise_state | target_pc |
|  0  |     0 |    0  |    6 |      6   |     0     |       0       |      0    |
|  1  |     0 |    0  |    5 |      5   |     0     |       0       |      0    |
|  2  |     0 |    0  |    4 |      4   |     0     |       0       |      0    |
=====   ROB_Complete Packet   =====
| WAY | valid |  ROB_entry | precise_state | target_pc |
|  0  |     1 |      2     |       0       |      0    |
|  1  |     1 |      1     |       1       |     32    |
|  2  |     1 |      0     |       0       |      0    |
=====   ROB_Retire Packet   =====
| WAY | valid |  Tnew | Told | arch_reg | completed | precise_state | target_pc |
|  0  |     0 |    0  |    0 |      0   |     0     |       0       |    0      |
|  1  |     0 |    0  |    0 |      0   |     0     |       0       |    0      |
|  2  |     0 |    0  |    0 |      0   |     0     |       0       |    0      |
DispatchEN:0
Index:          31        PR:    63
Index:          30        PR:    62
Index:          29        PR:    61
Index:          28        PR:    60
Index:          27        PR:    59
Index:          26        PR:    58
Index:          25        PR:    57
Index:          24        PR:    56
Index:          23        PR:    55
Index:          22        PR:    54
Index:          21        PR:    53
Index:          20        PR:    52
Index:          19        PR:    51
Index:          18        PR:    50
Index:          17        PR:    49
Index:          16        PR:    48
Index:          15        PR:    47
Index:          14        PR:    46
Index:          13        PR:    45
Index:          12        PR:    44
Index:          11        PR:    43
Index:          10        PR:    42
Index:           9        PR:    41
Index:           8        PR:    40
Index:           7        PR:    39
Index:           6        PR:    38
Index:           5        PR:    37
Index:           4        PR:    36
Index:           3        PR:    35
Index:           2        PR:    34
Index:           1        PR:     2
Index:           0        PR:     1
head: 2 tail: 1 HEAD: 2
=====   Free Reg   =====
FreeReg Valid: 0
| WAY |   PR  |
|  0  |    0  |
|  1  |    0  |
|  2  |    0  |
=====   Retire Reg   =====
RetireReg Valid: 0
| WAY |   PR  |
|  0  |    0  |
|  1  |    0  |
|  2  |    0  |
=====   Retire Input   =====
Entry No.   2: valid-0,   Tnew- 0,    Told- 0,    AR- 0,    exception-0,    target_pc-         0,    completed-0
Entry No.   1: valid-0,   Tnew- 0,    Told- 0,    AR- 0,    exception-0,    target_pc-         0,    completed-0
Entry No.   0: valid-0,   Tnew- 0,    Told- 0,    AR- 0,    exception-0,    target_pc-         0,    completed-0
fl_distance:  0      Head:  2
Output:
Retire_EN: 0    0    0
arch maptable AR:  0     0     0
arch maptable PR:  0     0     0
Tolds out:  0     0     0
BPRecoverEN: 0,  target_pc:          0
BPRecoverHead:     2
=====   Recover Maptable Entry   =====
| AR |   PR   |
|  0 |    0   |
|  1 |    1   |
|  2 |    2   |
|  3 |    3   |
|  4 |    4   |
|  5 |    5   |
|  6 |    6   |
|  7 |    7   |
|  8 |    8   |
|  9 |    9   |
| 10 |   10   |
| 11 |   11   |
| 12 |   12   |
| 13 |   13   |
| 14 |   14   |
| 15 |   15   |
| 16 |   16   |
| 17 |   17   |
| 18 |   18   |
| 19 |   19   |
| 20 |   20   |
| 21 |   21   |
| 22 |   22   |
| 23 |   23   |
| 24 |   24   |
| 25 |   25   |
| 26 |   26   |
| 27 |   27   |
| 28 |   28   |
| 29 |   29   |
| 30 |   30   |
| 31 |   31   |
 
$finish called from file "testbench/rob_test.sv", line 374.
$finish at simulation time                  500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 50000 ps
CPU Time:      0.310 seconds;       Data structure size:   0.1Mb
Wed Mar 24 05:11:25 2021
