0 
42
+cli+1
+define+SYNTH_TEST
+error+20
+itf+/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcsdp.tab
+memcbk
+vc
+vcs+vcdpluson
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/caen/vcs-2017.12-SP2-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=testbench/rs_print.c
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
-Mout=rs_syn_simv
-Msaverestoreobj=/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/caen/vcs-2017.12-SP2-1/include
-V
-Xcbug=0x1
-Xpiyushb1=0x80
-debug=4
-full64
-gen_obj
-line
-o rs_syn_simv
-picarchive
-sverilog
/afs/umich.edu/class/eecs470/lib/verilog/lec25dscc25.v
/usr/caen/vcs-2017.12-SP2-1/linux64/bin/vcs1
ISA.svh
synth/RS.vg
sys_defs.svh
testbench/rs_test.sv
76
sysc_uni_pwd=/home/brucewei/EECS470/Projects/Project4/group15w21
mraarch=linux_64
installdir=/usr/caen/hspice-2017.12-SP2-1/hspice
_LMFILES_=/usr/caen/misc/modules/spectre/17.10.307:/usr/caen/misc/modules/cadence-ic/6.1.7.500.2100:/usr/caen/misc/modules/incisiv/15.20.084:/usr/caen/misc/modules/hspice/2017.12-SP2-1:/afs/umich.edu/class/coe/modules/eecs312/f20:/usr/caen/misc/modules/vcs/2017.12-SP2-1
XLIB_SKIP_ARGB_VISUALS=1
XDG_SESSION_ID=195
XDG_RUNTIME_DIR=/run/user/114233232
XDG_DATA_DIRS=/home/brucewei/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VSCODE_IPC_HOOK_CLI=/run/user/114233232/vscode-ipc-3fa92f80-401c-4707-8e73-d7ce0dd85af4.sock
VSCODE_GIT_IPC_HANDLE=/run/user/114233232/vscode-git-bfd66ccd48.sock
VSCODE_GIT_ASKPASS_NODE=/afs/umich.edu/user/b/r/brucewei/.vscode-server/bin/fd6f3bce6709b121a895d042d343d71f317d74e7/node
VSCODE_GIT_ASKPASS_MAIN=/afs/umich.edu/user/b/r/brucewei/.vscode-server/bin/fd6f3bce6709b121a895d042d343d71f317d74e7/extensions/git/dist/askpass-main.js
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/usr/caen/vcs-2017.12-SP2-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/caen/vcs-2017.12-SP2-1/linux64
TMIARCH=RH_64
TERM_PROGRAM_VERSION=1.54.2
TERM_PROGRAM=vscode
SSH_CONNECTION=58.247.22.48 43351 141.213.74.65 22
SSH_CLIENT=58.247.22.48 43351 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SPECMAN_HOME=/usr/caen/incisiv-15.20.084/specman
SOCV_KIT_HOME=/usr/caen/incisiv-15.20.084/kits/VerificationKit
SNPS_VCS_CLANG_PATH=/fs/src/interfaces/LLVM_Project/QSCM/opt/llvm-3.9.1/linux64
SNPS_PLATFORM=linux64
SNPS_64=1
SCRNAME=vcs
SCRIPT_NAME=vcs
RSFILES=verilog/rs.sv verilog/ps.sv
RESET_NET_NAME=reset
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_GRAPHICSSYSTEM_CHECKED=1
PIPELINE_NAME=pipeline
PIPEFILES=verilog/wb_stage.sv verilog/regfile.sv verilog/if_stage.sv verilog/pipeline.sv verilog/mem_stage.sv verilog/rs.sv verilog/id_stage.sv verilog/ex_stage.sv verilog/ps.sv
OVA_UUM=0
MSI2LMP_LIBRARY=/usr/share/lammps/frc_files
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/caen/misc/modules:/afs/umich.edu/class/coe/modules
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=spectre/17.10.307:cadence-ic/6.1.7.500.2100:incisiv/15.20.084:hspice/2017.12-SP2-1:eecs312/f20:vcs/2017.12-SP2-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
LAMMPS_POTENTIALS=/usr/share/lammps/potentials
KRB5CCNAME=FILE:/tmp/krb5cc_114233232_VzldYM
KDEDIRS=/usr
HSP_HOME=/usr/caen/hspice-2017.12-SP2-1/hspice
HSP_GCC_VERSION=5.2.0
HSP_GCC=/usr/caen/hspice-2017.12-SP2-1/hspice/GNU/linux64/gcc/bin/gcc -m64
HISTCONTROL=ignoredups
HEADERS=sys_defs.svh ISA.svh
GIT_ASKPASS=/afs/umich.edu/user/b/r/brucewei/.vscode-server/bin/fd6f3bce6709b121a895d042d343d71f317d74e7/extensions/git/dist/askpass.sh
DD_DONT_DO_OS_LOCKS=SET
COLORTERM=truecolor
CMIARCH=RH_64
CLS_CDSD_COMPATIBILITY_LOCKING=NO
CLOCK_PERIOD=10	
CLOCK_NET_NAME=clock
CINNAMON_2D=1
CDS_VERSION=IC6
CDS_Netlisting_Mode=Analog
CDS_LOAD_ENV=CSF
CDS_INSTALL_DIR=/usr/caen/ic-6.1.7.500.2100/tools/dfII
CDS_AUTO_64BIT=ALL
CDSHOME=/usr/caen/ic-6.1.7.500.2100
CDS=/usr/caen/ic-6.1.7.500.2100
CACHE_NAME=cache
CACHEFILES=
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
ARCH=linux64
0
6
1062689876 /afs/umich.edu/class/eecs470/lib/verilog/lec25dscc25.v
1615518818 testbench/rs_test.sv
1615530389 synth/RS.vg
1615528725 ISA.svh
1615528720 sys_defs.svh
1531624678 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcsdp.tab
6
1615463594 testbench/rs_print.c
0 
1531625631 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so
1531624898 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so
1531624871 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so
1531625298 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
1615530414 rs_syn_simv.daidir
