Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : arch_maptable
Version: O-2018.06
Date   : Thu Apr  1 23:05:47 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : arch_maptable
Version: O-2018.06
Date   : Thu Apr  1 23:05:47 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          230
Number of nets:                          1412
Number of cells:                         1374
Number of combinational cells:           1182
Number of sequential cells:               192
Number of macros/black boxes:               0
Number of buf/inv:                        135
Number of references:                      14

Combinational area:              57679.257065
Buf/Inv area:                     4478.976116
Noncombinational area:           33442.945312
Macro/Black Box area:                0.000000
Net Interconnect area:             835.060271

Total cell area:                 91122.202377
Total area:                      91957.262648
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : arch_maptable
Version: O-2018.06
Date   : Thu Apr  1 23:05:47 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: archi_maptable_reg[16][4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: archi_maptable_reg[16][4]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  arch_maptable      tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  archi_maptable_reg[16][4]/CLK (dffs2)                   0.00      0.00       0.00 r
  archi_maptable_reg[16][4]/Q (dffs2)                     0.37      0.23       0.23 r
  archi_maptable[16][4] (net)                   2                   0.00       0.23 r
  U2046/DIN1 (aoi22s2)                                    0.37      0.00       0.24 r
  U2046/Q (aoi22s2)                                       0.45      0.10       0.34 f
  n561 (net)                                    1                   0.00       0.34 f
  U2045/DIN4 (oai22s2)                                    0.45      0.00       0.34 f
  U2045/Q (oai22s2)                                       0.45      0.18       0.52 r
  n558 (net)                                    1                   0.00       0.52 r
  U2044/DIN3 (oai21s2)                                    0.45      0.00       0.52 r
  U2044/Q (oai21s2)                                       0.39      0.13       0.65 f
  n557 (net)                                    1                   0.00       0.65 f
  U475/DIN3 (oai211s2)                                    0.39      0.00       0.65 f
  U475/Q (oai211s2)                                       0.61      0.28       0.93 r
  N226 (net)                                    1                   0.00       0.93 r
  archi_maptable_reg[16][4]/DIN (dffs2)                   0.61      0.01       0.93 r
  data arrival time                                                            0.93

  clock clock (rise edge)                                           8.50       8.50
  clock network delay (ideal)                                       0.00       8.50
  clock uncertainty                                                -0.10       8.40
  archi_maptable_reg[16][4]/CLK (dffs2)                             0.00       8.40 r
  library setup time                                               -0.15       8.25
  data required time                                                           8.25
  ------------------------------------------------------------------------------------
  data required time                                                           8.25
  data arrival time                                                           -0.93
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  7.31


  Startpoint: archi_maptable_reg[1][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: archi_maptable_reg[1][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  arch_maptable      tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  archi_maptable_reg[1][0]/CLK (dffs2)                    0.00      0.00       0.00 r
  archi_maptable_reg[1][0]/Q (dffs2)                      0.37      0.23       0.23 r
  archi_maptable[1][0] (net)                    2                   0.00       0.23 r
  U1407/DIN1 (aoi22s2)                                    0.37      0.00       0.24 r
  U1407/Q (aoi22s2)                                       0.45      0.10       0.34 f
  n952 (net)                                    1                   0.00       0.34 f
  U1406/DIN4 (oai22s2)                                    0.45      0.00       0.34 f
  U1406/Q (oai22s2)                                       0.42      0.18       0.52 r
  n951 (net)                                    1                   0.00       0.52 r
  U1405/DIN3 (oai21s2)                                    0.42      0.00       0.52 r
  U1405/Q (oai21s2)                                       0.39      0.12       0.64 f
  n950 (net)                                    1                   0.00       0.64 f
  U981/DIN3 (oai211s2)                                    0.39      0.00       0.65 f
  U981/Q (oai211s2)                                       0.61      0.28       0.93 r
  N132 (net)                                    1                   0.00       0.93 r
  archi_maptable_reg[1][0]/DIN (dffs2)                    0.61      0.01       0.93 r
  data arrival time                                                            0.93

  clock clock (rise edge)                                           8.50       8.50
  clock network delay (ideal)                                       0.00       8.50
  clock uncertainty                                                -0.10       8.40
  archi_maptable_reg[1][0]/CLK (dffs2)                              0.00       8.40 r
  library setup time                                               -0.15       8.25
  data required time                                                           8.25
  ------------------------------------------------------------------------------------
  data required time                                                           8.25
  data arrival time                                                           -0.93
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  7.31


  Startpoint: Retire_EN[1]
              (input port clocked by clock)
  Endpoint: archi_maptable_reg[15][2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  arch_maptable      tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  Retire_EN[1] (in)                                       0.48      0.13       0.23 r
  Retire_EN[1] (net)                            8                   0.00       0.23 r
  U2104/DIN (hi1s1)                                       0.48      0.00       0.23 r
  U2104/Q (hi1s1)                                         1.87      0.83       1.06 f
  n122 (net)                                   12                   0.00       1.06 f
  U1184/DIN (ib1s1)                                       1.87      0.00       1.06 f
  U1184/Q (ib1s1)                                         0.46      0.19       1.25 r
  n988 (net)                                    1                   0.00       1.25 r
  U1181/DIN (ib1s1)                                       0.46      0.00       1.25 r
  U1181/Q (ib1s1)                                         0.77      0.40       1.65 f
  n987 (net)                                   20                   0.00       1.65 f
  U1256/DIN2 (nor2s1)                                     0.77      0.00       1.65 f
  U1256/Q (nor2s1)                                        0.60      0.28       1.93 r
  n586 (net)                                    5                   0.00       1.93 r
  U1537/DIN3 (oai22s2)                                    0.60      0.00       1.93 r
  U1537/Q (oai22s2)                                       0.48      0.20       2.13 f
  n593 (net)                                    1                   0.00       2.13 f
  U1536/DIN1 (aoi21s2)                                    0.48      0.00       2.14 f
  U1536/Q (aoi21s2)                                       0.26      0.14       2.27 r
  n592 (net)                                    1                   0.00       2.27 r
  U1535/DIN3 (oai21s2)                                    0.26      0.00       2.27 r
  U1535/Q (oai21s2)                                       0.45      0.18       2.46 f
  N218 (net)                                    1                   0.00       2.46 f
  archi_maptable_reg[15][2]/DIN (dffs2)                   0.45      0.01       2.46 f
  data arrival time                                                            2.46

  clock clock (rise edge)                                           8.50       8.50
  clock network delay (ideal)                                       0.00       8.50
  clock uncertainty                                                -0.10       8.40
  archi_maptable_reg[15][2]/CLK (dffs2)                             0.00       8.40 r
  library setup time                                               -0.18       8.22
  data required time                                                           8.22
  ------------------------------------------------------------------------------------
  data required time                                                           8.22
  data arrival time                                                           -2.46
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  5.76


  Startpoint: Retire_EN[1]
              (input port clocked by clock)
  Endpoint: archi_maptable_reg[15][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  arch_maptable      tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  Retire_EN[1] (in)                                       0.48      0.13       0.23 r
  Retire_EN[1] (net)                            8                   0.00       0.23 r
  U2104/DIN (hi1s1)                                       0.48      0.00       0.23 r
  U2104/Q (hi1s1)                                         1.87      0.83       1.06 f
  n122 (net)                                   12                   0.00       1.06 f
  U1184/DIN (ib1s1)                                       1.87      0.00       1.06 f
  U1184/Q (ib1s1)                                         0.46      0.19       1.25 r
  n988 (net)                                    1                   0.00       1.25 r
  U1181/DIN (ib1s1)                                       0.46      0.00       1.25 r
  U1181/Q (ib1s1)                                         0.77      0.40       1.65 f
  n987 (net)                                   20                   0.00       1.65 f
  U1256/DIN2 (nor2s1)                                     0.77      0.00       1.65 f
  U1256/Q (nor2s1)                                        0.60      0.28       1.93 r
  n586 (net)                                    5                   0.00       1.93 r
  U1533/DIN3 (oai22s2)                                    0.60      0.00       1.93 r
  U1533/Q (oai22s2)                                       0.48      0.20       2.13 f
  n596 (net)                                    1                   0.00       2.13 f
  U1532/DIN1 (aoi21s2)                                    0.48      0.00       2.14 f
  U1532/Q (aoi21s2)                                       0.26      0.14       2.27 r
  n595 (net)                                    1                   0.00       2.27 r
  U1531/DIN3 (oai21s2)                                    0.26      0.00       2.27 r
  U1531/Q (oai21s2)                                       0.45      0.18       2.46 f
  N217 (net)                                    1                   0.00       2.46 f
  archi_maptable_reg[15][1]/DIN (dffs2)                   0.45      0.01       2.46 f
  data arrival time                                                            2.46

  clock clock (rise edge)                                           8.50       8.50
  clock network delay (ideal)                                       0.00       8.50
  clock uncertainty                                                -0.10       8.40
  archi_maptable_reg[15][1]/CLK (dffs2)                             0.00       8.40 r
  library setup time                                               -0.18       8.22
  data required time                                                           8.22
  ------------------------------------------------------------------------------------
  data required time                                                           8.22
  data arrival time                                                           -2.46
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  5.76


  Startpoint: archi_maptable_reg[0][1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: archi_maptable[0][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  arch_maptable      tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  archi_maptable_reg[0][1]/CLK (dffs2)                    0.00      0.00       0.00 r
  archi_maptable_reg[0][1]/Q (dffs2)                      0.28      0.25       0.25 f
  archi_maptable[0][1] (net)                    2                   0.00       0.25 f
  archi_maptable[0][1] (out)                              0.28      0.02       0.27 f
  data arrival time                                                            0.27

  max_delay                                                         8.50       8.50
  clock uncertainty                                                -0.10       8.40
  output external delay                                            -0.10       8.30
  data required time                                                           8.30
  ------------------------------------------------------------------------------------
  data required time                                                           8.30
  data arrival time                                                           -0.27
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  8.03


  Startpoint: archi_maptable_reg[0][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: archi_maptable[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  arch_maptable      tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  archi_maptable_reg[0][0]/CLK (dffs2)                    0.00      0.00       0.00 r
  archi_maptable_reg[0][0]/Q (dffs2)                      0.28      0.25       0.25 f
  archi_maptable[0][0] (net)                    2                   0.00       0.25 f
  archi_maptable[0][0] (out)                              0.28      0.02       0.27 f
  data arrival time                                                            0.27

  max_delay                                                         8.50       8.50
  clock uncertainty                                                -0.10       8.40
  output external delay                                            -0.10       8.30
  data required time                                                           8.30
  ------------------------------------------------------------------------------------
  data required time                                                           8.30
  data arrival time                                                           -0.27
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  8.03


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : arch_maptable
Version: O-2018.06
Date   : Thu Apr  1 23:05:47 2021
****************************************


  Startpoint: archi_maptable_reg[16][4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: archi_maptable_reg[16][4]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  arch_maptable      tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  archi_maptable_reg[16][4]/CLK (dffs2)                   0.00       0.00 r
  archi_maptable_reg[16][4]/Q (dffs2)                     0.23       0.23 r
  U2046/Q (aoi22s2)                                       0.10       0.34 f
  U2045/Q (oai22s2)                                       0.18       0.52 r
  U2044/Q (oai21s2)                                       0.13       0.65 f
  U475/Q (oai211s2)                                       0.28       0.93 r
  archi_maptable_reg[16][4]/DIN (dffs2)                   0.01       0.93 r
  data arrival time                                                  0.93

  clock clock (rise edge)                                 8.50       8.50
  clock network delay (ideal)                             0.00       8.50
  clock uncertainty                                      -0.10       8.40
  archi_maptable_reg[16][4]/CLK (dffs2)                   0.00       8.40 r
  library setup time                                     -0.15       8.25
  data required time                                                 8.25
  --------------------------------------------------------------------------
  data required time                                                 8.25
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        7.31


  Startpoint: Retire_EN[1]
              (input port clocked by clock)
  Endpoint: archi_maptable_reg[15][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  arch_maptable      tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  Retire_EN[1] (in)                                       0.13       0.23 r
  U2104/Q (hi1s1)                                         0.83       1.06 f
  U1184/Q (ib1s1)                                         0.19       1.25 r
  U1181/Q (ib1s1)                                         0.40       1.65 f
  U1256/Q (nor2s1)                                        0.28       1.93 r
  U1533/Q (oai22s2)                                       0.20       2.13 f
  U1532/Q (aoi21s2)                                       0.14       2.27 r
  U1531/Q (oai21s2)                                       0.18       2.46 f
  archi_maptable_reg[15][1]/DIN (dffs2)                   0.01       2.46 f
  data arrival time                                                  2.46

  clock clock (rise edge)                                 8.50       8.50
  clock network delay (ideal)                             0.00       8.50
  clock uncertainty                                      -0.10       8.40
  archi_maptable_reg[15][1]/CLK (dffs2)                   0.00       8.40 r
  library setup time                                     -0.18       8.22
  data required time                                                 8.22
  --------------------------------------------------------------------------
  data required time                                                 8.22
  data arrival time                                                 -2.46
  --------------------------------------------------------------------------
  slack (MET)                                                        5.76


  Startpoint: archi_maptable_reg[0][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: archi_maptable[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  arch_maptable      tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  archi_maptable_reg[0][0]/CLK (dffs2)                    0.00       0.00 r
  archi_maptable_reg[0][0]/Q (dffs2)                      0.25       0.25 f
  archi_maptable[0][0] (out)                              0.02       0.27 f
  data arrival time                                                  0.27

  max_delay                                               8.50       8.50
  clock uncertainty                                      -0.10       8.40
  output external delay                                  -0.10       8.30
  data required time                                                 8.30
  --------------------------------------------------------------------------
  data required time                                                 8.30
  data arrival time                                                 -0.27
  --------------------------------------------------------------------------
  slack (MET)                                                        8.03


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : arch_maptable
Version: O-2018.06
Date   : Thu Apr  1 23:05:48 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399       4   199.065598
and3s1             lec25dscc25_TT    66.355202      24  1592.524841
aoi21s2            lec25dscc25_TT    49.766399     106  5275.238335
aoi22s2            lec25dscc25_TT    58.060799     192 11147.673340
dffs2              lec25dscc25_TT   174.182007     192 33442.945312 n
hi1s1              lec25dscc25_TT    33.177601       1    33.177601
ib1s1              lec25dscc25_TT    33.177601     134  4445.798515
nnd2s1             lec25dscc25_TT    41.472000       4   165.888000
nnd2s2             lec25dscc25_TT    41.472000     256 10616.832031
nor2s1             lec25dscc25_TT    41.472000      45  1866.240005
oai21s2            lec25dscc25_TT    49.766399     193  9604.915081
oai22s2            lec25dscc25_TT    58.060799     192 11147.673340
oai211s2           lec25dscc25_TT    58.060799       5   290.303993
or2s1              lec25dscc25_TT    49.766399      26  1293.926384
-----------------------------------------------------------------------------
Total 14 references                                 91122.202377
1
