Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : branch_stage
Version: O-2018.06
Date   : Mon Mar 29 04:56:51 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : branch_stage
Version: O-2018.06
Date   : Mon Mar 29 04:56:51 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          447
Number of nets:                          1084
Number of cells:                          725
Number of combinational cells:            720
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                        267
Number of references:                      38

Combinational area:              38849.504848
Buf/Inv area:                     8924.774624
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             387.405728

Total cell area:                 38849.504848
Total area:                      39236.910576
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : branch_stage
Version: O-2018.06
Date   : Mon Mar 29 04:56:51 2021
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: fu_packet_in[opb_select][1]
              (input port)
  Endpoint: fu_packet_out[target_pc][31]
            (output port)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  branch_stage       tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                              0.00       0.00 f
  fu_packet_in[opb_select][1] (in)                        0.26      0.07       0.07 f
  fu_packet_in[opb_select][1] (net)             3                   0.00       0.07 f
  U402/DIN (i1s3)                                         0.26      0.00       0.07 f
  U402/Q (i1s3)                                           0.19      0.09       0.16 r
  n461 (net)                                    2                   0.00       0.16 r
  U834/DIN2 (and3s3)                                      0.19      0.00       0.16 r
  U834/Q (and3s3)                                         0.22      0.20       0.36 r
  n210 (net)                                   10                   0.00       0.36 r
  U832/DIN2 (or2s3)                                       0.22      0.00       0.36 r
  U832/Q (or2s3)                                          0.13      0.13       0.50 r
  n198 (net)                                    2                   0.00       0.50 r
  U448/DIN1 (or2s3)                                       0.13      0.00       0.50 r
  U448/Q (or2s3)                                          0.22      0.19       0.69 r
  n191 (net)                                    9                   0.00       0.69 r
  U447/DIN2 (oai21s3)                                     0.22      0.00       0.69 r
  U447/Q (oai21s3)                                        0.25      0.09       0.78 f
  n205 (net)                                    1                   0.00       0.78 f
  U450/DIN5 (aoi221s2)                                    0.25      0.00       0.79 f
  U450/Q (aoi221s2)                                       0.47      0.12       0.91 r
  n222 (net)                                    1                   0.00       0.91 r
  U449/DIN (i1s3)                                         0.47      0.00       0.91 r
  U449/Q (i1s3)                                           0.16      0.06       0.97 f
  n526 (net)                                    2                   0.00       0.97 f
  add_122/B[0] (branch_stage_DW01_add_0)                            0.00       0.97 f
  add_122/B[0] (net)                                                0.00       0.97 f
  add_122/U20/DIN1 (and2s2)                               0.16      0.00       0.97 f
  add_122/U20/Q (and2s2)                                  0.11      0.15       1.12 f
  add_122/n9 (net)                              1                   0.00       1.12 f
  add_122/U1_1/CIN (fadd1s3)                              0.11      0.01       1.13 f
  add_122/U1_1/OUTC (fadd1s3)                             0.15      0.22       1.35 f
  add_122/carry[2] (net)                        1                   0.00       1.35 f
  add_122/U1_2/CIN (fadd1s3)                              0.15      0.01       1.35 f
  add_122/U1_2/OUTC (fadd1s3)                             0.15      0.23       1.58 f
  add_122/carry[3] (net)                        1                   0.00       1.58 f
  add_122/U1_3/CIN (fadd1s3)                              0.15      0.01       1.59 f
  add_122/U1_3/OUTC (fadd1s3)                             0.16      0.23       1.82 f
  add_122/carry[4] (net)                        1                   0.00       1.82 f
  add_122/U1_4/CIN (fadd1s3)                              0.16      0.01       1.82 f
  add_122/U1_4/OUTC (fadd1s3)                             0.15      0.23       2.05 f
  add_122/carry[5] (net)                        1                   0.00       2.05 f
  add_122/U1_5/CIN (fadd1s3)                              0.15      0.01       2.06 f
  add_122/U1_5/OUTC (fadd1s3)                             0.15      0.23       2.29 f
  add_122/carry[6] (net)                        1                   0.00       2.29 f
  add_122/U1_6/CIN (fadd1s3)                              0.15      0.01       2.29 f
  add_122/U1_6/OUTC (fadd1s3)                             0.15      0.23       2.52 f
  add_122/carry[7] (net)                        1                   0.00       2.52 f
  add_122/U1_7/CIN (fadd1s3)                              0.15      0.01       2.53 f
  add_122/U1_7/OUTC (fadd1s3)                             0.15      0.23       2.76 f
  add_122/carry[8] (net)                        1                   0.00       2.76 f
  add_122/U1_8/CIN (fadd1s3)                              0.15      0.01       2.76 f
  add_122/U1_8/OUTC (fadd1s3)                             0.17      0.24       3.01 f
  add_122/carry[9] (net)                        3                   0.00       3.01 f
  add_122/U14/DIN2 (nnd2s2)                               0.17      0.00       3.01 f
  add_122/U14/Q (nnd2s2)                                  0.28      0.10       3.11 r
  add_122/n5 (net)                              1                   0.00       3.11 r
  add_122/U16/DIN3 (nnd3s3)                               0.28      0.01       3.12 r
  add_122/U16/Q (nnd3s3)                                  0.25      0.11       3.23 f
  add_122/carry[10] (net)                       3                   0.00       3.23 f
  add_122/U38/DIN2 (nnd2s2)                               0.25      0.00       3.23 f
  add_122/U38/Q (nnd2s2)                                  0.33      0.12       3.35 r
  add_122/n23 (net)                             1                   0.00       3.35 r
  add_122/U40/DIN3 (nnd3s3)                               0.33      0.01       3.36 r
  add_122/U40/Q (nnd3s3)                                  0.22      0.09       3.44 f
  add_122/carry[11] (net)                       3                   0.00       3.44 f
  add_122/U45/DIN2 (nnd2s2)                               0.22      0.00       3.45 f
  add_122/U45/Q (nnd2s2)                                  0.24      0.09       3.54 r
  add_122/n28 (net)                             1                   0.00       3.54 r
  add_122/U4/DIN3 (nnd3s2)                                0.24      0.00       3.54 r
  add_122/U4/Q (nnd3s2)                                   0.23      0.10       3.64 f
  add_122/carry[12] (net)                       1                   0.00       3.64 f
  add_122/U1_12/CIN (fadd1s3)                             0.23      0.01       3.64 f
  add_122/U1_12/OUTC (fadd1s3)                            0.16      0.24       3.89 f
  add_122/carry[13] (net)                       1                   0.00       3.89 f
  add_122/U1_13/CIN (fadd1s3)                             0.16      0.01       3.89 f
  add_122/U1_13/OUTC (fadd1s3)                            0.16      0.23       4.12 f
  add_122/carry[14] (net)                       1                   0.00       4.12 f
  add_122/U1_14/CIN (fadd1s3)                             0.16      0.01       4.13 f
  add_122/U1_14/OUTC (fadd1s3)                            0.17      0.24       4.37 f
  add_122/carry[15] (net)                       3                   0.00       4.37 f
  add_122/U33/DIN2 (nnd2s2)                               0.17      0.00       4.38 f
  add_122/U33/Q (nnd2s2)                                  0.27      0.10       4.48 r
  add_122/n19 (net)                             1                   0.00       4.48 r
  add_122/U35/DIN3 (nnd3s3)                               0.27      0.01       4.49 r
  add_122/U35/Q (nnd3s3)                                  0.18      0.08       4.56 f
  add_122/carry[16] (net)                       1                   0.00       4.56 f
  add_122/U1_16/CIN (fadd1s3)                             0.18      0.01       4.57 f
  add_122/U1_16/OUTC (fadd1s3)                            0.16      0.23       4.80 f
  add_122/carry[17] (net)                       1                   0.00       4.80 f
  add_122/U1_17/CIN (fadd1s3)                             0.16      0.01       4.81 f
  add_122/U1_17/OUTC (fadd1s3)                            0.16      0.23       5.04 f
  add_122/carry[18] (net)                       1                   0.00       5.04 f
  add_122/U1_18/CIN (fadd1s3)                             0.16      0.01       5.05 f
  add_122/U1_18/OUTC (fadd1s3)                            0.16      0.23       5.28 f
  add_122/carry[19] (net)                       1                   0.00       5.28 f
  add_122/U1_19/CIN (fadd1s3)                             0.16      0.01       5.28 f
  add_122/U1_19/OUTC (fadd1s3)                            0.16      0.23       5.51 f
  add_122/carry[20] (net)                       1                   0.00       5.51 f
  add_122/U1_20/CIN (fadd1s3)                             0.16      0.01       5.52 f
  add_122/U1_20/OUTC (fadd1s3)                            0.17      0.24       5.76 f
  add_122/carry[21] (net)                       3                   0.00       5.76 f
  add_122/U23/DIN2 (nnd2s2)                               0.17      0.00       5.76 f
  add_122/U23/Q (nnd2s2)                                  0.27      0.10       5.87 r
  add_122/n11 (net)                             1                   0.00       5.87 r
  add_122/U19/DIN3 (nnd3s3)                               0.27      0.01       5.87 r
  add_122/U19/Q (nnd3s3)                                  0.25      0.11       5.98 f
  add_122/carry[22] (net)                       3                   0.00       5.98 f
  add_122/U48/DIN2 (nnd2s2)                               0.25      0.00       5.99 f
  add_122/U48/Q (nnd2s2)                                  0.27      0.12       6.10 r
  add_122/n30 (net)                             1                   0.00       6.10 r
  add_122/U18/DIN2 (nnd3s3)                               0.27      0.01       6.11 r
  add_122/U18/Q (nnd3s3)                                  0.21      0.09       6.20 f
  add_122/carry[23] (net)                       3                   0.00       6.20 f
  add_122/U53/DIN2 (nnd2s2)                               0.21      0.00       6.20 f
  add_122/U53/Q (nnd2s2)                                  0.26      0.11       6.31 r
  add_122/n34 (net)                             1                   0.00       6.31 r
  add_122/U17/DIN2 (nnd3s3)                               0.26      0.01       6.32 r
  add_122/U17/Q (nnd3s3)                                  0.19      0.08       6.40 f
  add_122/carry[24] (net)                       1                   0.00       6.40 f
  add_122/U1_24/CIN (fadd1s3)                             0.19      0.01       6.40 f
  add_122/U1_24/OUTC (fadd1s3)                            0.16      0.24       6.64 f
  add_122/carry[25] (net)                       1                   0.00       6.64 f
  add_122/U1_25/CIN (fadd1s3)                             0.16      0.01       6.64 f
  add_122/U1_25/OUTC (fadd1s3)                            0.16      0.23       6.87 f
  add_122/carry[26] (net)                       1                   0.00       6.87 f
  add_122/U1_26/CIN (fadd1s3)                             0.16      0.01       6.88 f
  add_122/U1_26/OUTC (fadd1s3)                            0.16      0.23       7.11 f
  add_122/carry[27] (net)                       1                   0.00       7.11 f
  add_122/U1_27/CIN (fadd1s3)                             0.16      0.01       7.12 f
  add_122/U1_27/OUTC (fadd1s3)                            0.18      0.24       7.36 f
  add_122/carry[28] (net)                       3                   0.00       7.36 f
  add_122/U9/DIN2 (nnd2s2)                                0.18      0.00       7.36 f
  add_122/U9/Q (nnd2s2)                                   0.28      0.11       7.47 r
  add_122/n2 (net)                              1                   0.00       7.47 r
  add_122/U12/DIN3 (nnd3s3)                               0.28      0.01       7.47 r
  add_122/U12/Q (nnd3s3)                                  0.22      0.09       7.56 f
  add_122/carry[29] (net)                       3                   0.00       7.56 f
  add_122/U27/DIN2 (nnd2s2)                               0.22      0.00       7.56 f
  add_122/U27/Q (nnd2s2)                                  0.33      0.11       7.68 r
  add_122/n15 (net)                             1                   0.00       7.68 r
  add_122/U30/DIN3 (nnd3s3)                               0.33      0.01       7.68 r
  add_122/U30/Q (nnd3s3)                                  0.21      0.09       7.77 f
  add_122/carry[30] (net)                       3                   0.00       7.77 f
  add_122/U57/DIN2 (nnd2s2)                               0.21      0.00       7.77 f
  add_122/U57/Q (nnd2s2)                                  0.30      0.11       7.88 r
  add_122/n37 (net)                             1                   0.00       7.88 r
  add_122/U59/DIN3 (nnd3s3)                               0.30      0.01       7.89 r
  add_122/U59/Q (nnd3s3)                                  0.23      0.10       7.99 f
  add_122/carry[31] (net)                       1                   0.00       7.99 f
  add_122/U1_31/DIN3 (xor3s2)                             0.23      0.01       8.00 f
  add_122/U1_31/Q (xor3s2)                                0.17      0.30       8.30 f
  add_122/SUM[31] (net)                         1                   0.00       8.30 f
  add_122/SUM[31] (branch_stage_DW01_add_0)                         0.00       8.30 f
  N105 (net)                                                        0.00       8.30 f
  U833/DIN1 (and2s3)                                      0.17      0.00       8.30 f
  U833/Q (and2s3)                                         0.16      0.17       8.48 f
  fu_packet_out[target_pc][31] (net)            1                   0.00       8.48 f
  fu_packet_out[target_pc][31] (out)                      0.16      0.02       8.50 f
  data arrival time                                                            8.50

  max_delay                                                         8.50       8.50
  output external delay                                             0.00       8.50
  data required time                                                           8.50
  ------------------------------------------------------------------------------------
  data required time                                                           8.50
  data arrival time                                                           -8.50
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: fu_packet_in[opb_select][1]
              (input port)
  Endpoint: fu_packet_out[target_pc][30]
            (output port)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  branch_stage       tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                              0.00       0.00 f
  fu_packet_in[opb_select][1] (in)                        0.26      0.07       0.07 f
  fu_packet_in[opb_select][1] (net)             3                   0.00       0.07 f
  U402/DIN (i1s3)                                         0.26      0.00       0.07 f
  U402/Q (i1s3)                                           0.19      0.09       0.16 r
  n461 (net)                                    2                   0.00       0.16 r
  U834/DIN2 (and3s3)                                      0.19      0.00       0.16 r
  U834/Q (and3s3)                                         0.22      0.20       0.36 r
  n210 (net)                                   10                   0.00       0.36 r
  U832/DIN2 (or2s3)                                       0.22      0.00       0.36 r
  U832/Q (or2s3)                                          0.13      0.13       0.50 r
  n198 (net)                                    2                   0.00       0.50 r
  U448/DIN1 (or2s3)                                       0.13      0.00       0.50 r
  U448/Q (or2s3)                                          0.22      0.19       0.69 r
  n191 (net)                                    9                   0.00       0.69 r
  U447/DIN2 (oai21s3)                                     0.22      0.00       0.69 r
  U447/Q (oai21s3)                                        0.25      0.09       0.78 f
  n205 (net)                                    1                   0.00       0.78 f
  U450/DIN5 (aoi221s2)                                    0.25      0.00       0.79 f
  U450/Q (aoi221s2)                                       0.47      0.12       0.91 r
  n222 (net)                                    1                   0.00       0.91 r
  U449/DIN (i1s3)                                         0.47      0.00       0.91 r
  U449/Q (i1s3)                                           0.16      0.06       0.97 f
  n526 (net)                                    2                   0.00       0.97 f
  add_122/B[0] (branch_stage_DW01_add_0)                            0.00       0.97 f
  add_122/B[0] (net)                                                0.00       0.97 f
  add_122/U20/DIN1 (and2s2)                               0.16      0.00       0.97 f
  add_122/U20/Q (and2s2)                                  0.11      0.15       1.12 f
  add_122/n9 (net)                              1                   0.00       1.12 f
  add_122/U1_1/CIN (fadd1s3)                              0.11      0.01       1.13 f
  add_122/U1_1/OUTC (fadd1s3)                             0.15      0.22       1.35 f
  add_122/carry[2] (net)                        1                   0.00       1.35 f
  add_122/U1_2/CIN (fadd1s3)                              0.15      0.01       1.35 f
  add_122/U1_2/OUTC (fadd1s3)                             0.15      0.23       1.58 f
  add_122/carry[3] (net)                        1                   0.00       1.58 f
  add_122/U1_3/CIN (fadd1s3)                              0.15      0.01       1.59 f
  add_122/U1_3/OUTC (fadd1s3)                             0.16      0.23       1.82 f
  add_122/carry[4] (net)                        1                   0.00       1.82 f
  add_122/U1_4/CIN (fadd1s3)                              0.16      0.01       1.82 f
  add_122/U1_4/OUTC (fadd1s3)                             0.15      0.23       2.05 f
  add_122/carry[5] (net)                        1                   0.00       2.05 f
  add_122/U1_5/CIN (fadd1s3)                              0.15      0.01       2.06 f
  add_122/U1_5/OUTC (fadd1s3)                             0.15      0.23       2.29 f
  add_122/carry[6] (net)                        1                   0.00       2.29 f
  add_122/U1_6/CIN (fadd1s3)                              0.15      0.01       2.29 f
  add_122/U1_6/OUTC (fadd1s3)                             0.15      0.23       2.52 f
  add_122/carry[7] (net)                        1                   0.00       2.52 f
  add_122/U1_7/CIN (fadd1s3)                              0.15      0.01       2.53 f
  add_122/U1_7/OUTC (fadd1s3)                             0.15      0.23       2.76 f
  add_122/carry[8] (net)                        1                   0.00       2.76 f
  add_122/U1_8/CIN (fadd1s3)                              0.15      0.01       2.76 f
  add_122/U1_8/OUTC (fadd1s3)                             0.17      0.24       3.01 f
  add_122/carry[9] (net)                        3                   0.00       3.01 f
  add_122/U14/DIN2 (nnd2s2)                               0.17      0.00       3.01 f
  add_122/U14/Q (nnd2s2)                                  0.28      0.10       3.11 r
  add_122/n5 (net)                              1                   0.00       3.11 r
  add_122/U16/DIN3 (nnd3s3)                               0.28      0.01       3.12 r
  add_122/U16/Q (nnd3s3)                                  0.25      0.11       3.23 f
  add_122/carry[10] (net)                       3                   0.00       3.23 f
  add_122/U38/DIN2 (nnd2s2)                               0.25      0.00       3.23 f
  add_122/U38/Q (nnd2s2)                                  0.33      0.12       3.35 r
  add_122/n23 (net)                             1                   0.00       3.35 r
  add_122/U40/DIN3 (nnd3s3)                               0.33      0.01       3.36 r
  add_122/U40/Q (nnd3s3)                                  0.22      0.09       3.44 f
  add_122/carry[11] (net)                       3                   0.00       3.44 f
  add_122/U45/DIN2 (nnd2s2)                               0.22      0.00       3.45 f
  add_122/U45/Q (nnd2s2)                                  0.24      0.09       3.54 r
  add_122/n28 (net)                             1                   0.00       3.54 r
  add_122/U4/DIN3 (nnd3s2)                                0.24      0.00       3.54 r
  add_122/U4/Q (nnd3s2)                                   0.23      0.10       3.64 f
  add_122/carry[12] (net)                       1                   0.00       3.64 f
  add_122/U1_12/CIN (fadd1s3)                             0.23      0.01       3.64 f
  add_122/U1_12/OUTC (fadd1s3)                            0.16      0.24       3.89 f
  add_122/carry[13] (net)                       1                   0.00       3.89 f
  add_122/U1_13/CIN (fadd1s3)                             0.16      0.01       3.89 f
  add_122/U1_13/OUTC (fadd1s3)                            0.16      0.23       4.12 f
  add_122/carry[14] (net)                       1                   0.00       4.12 f
  add_122/U1_14/CIN (fadd1s3)                             0.16      0.01       4.13 f
  add_122/U1_14/OUTC (fadd1s3)                            0.17      0.24       4.37 f
  add_122/carry[15] (net)                       3                   0.00       4.37 f
  add_122/U33/DIN2 (nnd2s2)                               0.17      0.00       4.38 f
  add_122/U33/Q (nnd2s2)                                  0.27      0.10       4.48 r
  add_122/n19 (net)                             1                   0.00       4.48 r
  add_122/U35/DIN3 (nnd3s3)                               0.27      0.01       4.49 r
  add_122/U35/Q (nnd3s3)                                  0.18      0.08       4.56 f
  add_122/carry[16] (net)                       1                   0.00       4.56 f
  add_122/U1_16/CIN (fadd1s3)                             0.18      0.01       4.57 f
  add_122/U1_16/OUTC (fadd1s3)                            0.16      0.23       4.80 f
  add_122/carry[17] (net)                       1                   0.00       4.80 f
  add_122/U1_17/CIN (fadd1s3)                             0.16      0.01       4.81 f
  add_122/U1_17/OUTC (fadd1s3)                            0.16      0.23       5.04 f
  add_122/carry[18] (net)                       1                   0.00       5.04 f
  add_122/U1_18/CIN (fadd1s3)                             0.16      0.01       5.05 f
  add_122/U1_18/OUTC (fadd1s3)                            0.16      0.23       5.28 f
  add_122/carry[19] (net)                       1                   0.00       5.28 f
  add_122/U1_19/CIN (fadd1s3)                             0.16      0.01       5.28 f
  add_122/U1_19/OUTC (fadd1s3)                            0.16      0.23       5.51 f
  add_122/carry[20] (net)                       1                   0.00       5.51 f
  add_122/U1_20/CIN (fadd1s3)                             0.16      0.01       5.52 f
  add_122/U1_20/OUTC (fadd1s3)                            0.17      0.24       5.76 f
  add_122/carry[21] (net)                       3                   0.00       5.76 f
  add_122/U23/DIN2 (nnd2s2)                               0.17      0.00       5.76 f
  add_122/U23/Q (nnd2s2)                                  0.27      0.10       5.87 r
  add_122/n11 (net)                             1                   0.00       5.87 r
  add_122/U19/DIN3 (nnd3s3)                               0.27      0.01       5.87 r
  add_122/U19/Q (nnd3s3)                                  0.25      0.11       5.98 f
  add_122/carry[22] (net)                       3                   0.00       5.98 f
  add_122/U48/DIN2 (nnd2s2)                               0.25      0.00       5.99 f
  add_122/U48/Q (nnd2s2)                                  0.27      0.12       6.10 r
  add_122/n30 (net)                             1                   0.00       6.10 r
  add_122/U18/DIN2 (nnd3s3)                               0.27      0.01       6.11 r
  add_122/U18/Q (nnd3s3)                                  0.21      0.09       6.20 f
  add_122/carry[23] (net)                       3                   0.00       6.20 f
  add_122/U53/DIN2 (nnd2s2)                               0.21      0.00       6.20 f
  add_122/U53/Q (nnd2s2)                                  0.26      0.11       6.31 r
  add_122/n34 (net)                             1                   0.00       6.31 r
  add_122/U17/DIN2 (nnd3s3)                               0.26      0.01       6.32 r
  add_122/U17/Q (nnd3s3)                                  0.19      0.08       6.40 f
  add_122/carry[24] (net)                       1                   0.00       6.40 f
  add_122/U1_24/CIN (fadd1s3)                             0.19      0.01       6.40 f
  add_122/U1_24/OUTC (fadd1s3)                            0.16      0.24       6.64 f
  add_122/carry[25] (net)                       1                   0.00       6.64 f
  add_122/U1_25/CIN (fadd1s3)                             0.16      0.01       6.64 f
  add_122/U1_25/OUTC (fadd1s3)                            0.16      0.23       6.87 f
  add_122/carry[26] (net)                       1                   0.00       6.87 f
  add_122/U1_26/CIN (fadd1s3)                             0.16      0.01       6.88 f
  add_122/U1_26/OUTC (fadd1s3)                            0.16      0.23       7.11 f
  add_122/carry[27] (net)                       1                   0.00       7.11 f
  add_122/U1_27/CIN (fadd1s3)                             0.16      0.01       7.12 f
  add_122/U1_27/OUTC (fadd1s3)                            0.18      0.24       7.36 f
  add_122/carry[28] (net)                       3                   0.00       7.36 f
  add_122/U9/DIN2 (nnd2s2)                                0.18      0.00       7.36 f
  add_122/U9/Q (nnd2s2)                                   0.28      0.11       7.47 r
  add_122/n2 (net)                              1                   0.00       7.47 r
  add_122/U12/DIN3 (nnd3s3)                               0.28      0.01       7.47 r
  add_122/U12/Q (nnd3s3)                                  0.22      0.09       7.56 f
  add_122/carry[29] (net)                       3                   0.00       7.56 f
  add_122/U27/DIN2 (nnd2s2)                               0.22      0.00       7.56 f
  add_122/U27/Q (nnd2s2)                                  0.33      0.11       7.68 r
  add_122/n15 (net)                             1                   0.00       7.68 r
  add_122/U30/DIN3 (nnd3s3)                               0.33      0.01       7.68 r
  add_122/U30/Q (nnd3s3)                                  0.21      0.09       7.77 f
  add_122/carry[30] (net)                       3                   0.00       7.77 f
  add_122/U56/DIN1 (xor2s1)                               0.21      0.00       7.77 f
  add_122/U56/Q (xor2s1)                                  0.15      0.21       7.98 f
  add_122/SUM[30] (net)                         1                   0.00       7.98 f
  add_122/SUM[30] (branch_stage_DW01_add_0)                         0.00       7.98 f
  N104 (net)                                                        0.00       7.98 f
  U400/DIN1 (and2s2)                                      0.15      0.00       7.98 f
  U400/Q (and2s2)                                         0.23      0.21       8.19 f
  fu_packet_out[target_pc][30] (net)            1                   0.00       8.19 f
  fu_packet_out[target_pc][30] (out)                      0.23      0.02       8.22 f
  data arrival time                                                            8.22

  max_delay                                                         8.50       8.50
  output external delay                                             0.00       8.50
  data required time                                                           8.50
  ------------------------------------------------------------------------------------
  data required time                                                           8.50
  data arrival time                                                           -8.22
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.28


  Startpoint: want_to_complete[alu_2] (internal pin)
  Endpoint: want_to_complete[alu_2]
            (output port)
  Path Group: output_grp
  Path Type: max

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  want_to_complete[alu_2] (out)            0.00      0.00       0.00 r
  data arrival time                                             0.00

  max_delay                                          8.50       8.50
  output external delay                              0.00       8.50
  data required time                                            8.50
  ---------------------------------------------------------------------
  data required time                                            8.50
  data arrival time                                             0.00
  ---------------------------------------------------------------------
  slack (MET)                                                   8.50


  Startpoint: want_to_complete[alu_1] (internal pin)
  Endpoint: want_to_complete[alu_1]
            (output port)
  Path Group: output_grp
  Path Type: max

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  want_to_complete[alu_1] (out)            0.00      0.00       0.00 r
  data arrival time                                             0.00

  max_delay                                          8.50       8.50
  output external delay                              0.00       8.50
  data required time                                            8.50
  ---------------------------------------------------------------------
  data required time                                            8.50
  data arrival time                                             0.00
  ---------------------------------------------------------------------
  slack (MET)                                                   8.50


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : branch_stage
Version: O-2018.06
Date   : Mon Mar 29 04:56:51 2021
****************************************


  Startpoint: fu_packet_in[opb_select][1]
              (input port)
  Endpoint: fu_packet_out[target_pc][31]
            (output port)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  branch_stage       tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  fu_packet_in[opb_select][1] (in)         0.07       0.07 f
  U402/Q (i1s3)                            0.09       0.16 r
  U834/Q (and3s3)                          0.20       0.36 r
  U832/Q (or2s3)                           0.14       0.50 r
  U448/Q (or2s3)                           0.19       0.69 r
  U447/Q (oai21s3)                         0.09       0.78 f
  U450/Q (aoi221s2)                        0.12       0.91 r
  U449/Q (i1s3)                            0.07       0.97 f
  add_122/U20/Q (and2s2)                   0.15       1.12 f
  add_122/U1_1/OUTC (fadd1s3)              0.23       1.35 f
  add_122/U1_2/OUTC (fadd1s3)              0.23       1.58 f
  add_122/U1_3/OUTC (fadd1s3)              0.23       1.82 f
  add_122/U1_4/OUTC (fadd1s3)              0.24       2.05 f
  add_122/U1_5/OUTC (fadd1s3)              0.23       2.29 f
  add_122/U1_6/OUTC (fadd1s3)              0.23       2.52 f
  add_122/U1_7/OUTC (fadd1s3)              0.23       2.76 f
  add_122/U1_8/OUTC (fadd1s3)              0.25       3.01 f
  add_122/U14/Q (nnd2s2)                   0.11       3.11 r
  add_122/U16/Q (nnd3s3)                   0.12       3.23 f
  add_122/U38/Q (nnd2s2)                   0.12       3.35 r
  add_122/U40/Q (nnd3s3)                   0.09       3.44 f
  add_122/U45/Q (nnd2s2)                   0.09       3.54 r
  add_122/U4/Q (nnd3s2)                    0.10       3.64 f
  add_122/U1_12/OUTC (fadd1s3)             0.25       3.89 f
  add_122/U1_13/OUTC (fadd1s3)             0.24       4.12 f
  add_122/U1_14/OUTC (fadd1s3)             0.25       4.37 f
  add_122/U33/Q (nnd2s2)                   0.11       4.48 r
  add_122/U35/Q (nnd3s3)                   0.08       4.56 f
  add_122/U1_16/OUTC (fadd1s3)             0.24       4.80 f
  add_122/U1_17/OUTC (fadd1s3)             0.24       5.04 f
  add_122/U1_18/OUTC (fadd1s3)             0.24       5.28 f
  add_122/U1_19/OUTC (fadd1s3)             0.24       5.51 f
  add_122/U1_20/OUTC (fadd1s3)             0.25       5.76 f
  add_122/U23/Q (nnd2s2)                   0.11       5.87 r
  add_122/U19/Q (nnd3s3)                   0.12       5.98 f
  add_122/U48/Q (nnd2s2)                   0.12       6.10 r
  add_122/U18/Q (nnd3s3)                   0.10       6.20 f
  add_122/U53/Q (nnd2s2)                   0.11       6.31 r
  add_122/U17/Q (nnd3s3)                   0.08       6.40 f
  add_122/U1_24/OUTC (fadd1s3)             0.24       6.64 f
  add_122/U1_25/OUTC (fadd1s3)             0.24       6.87 f
  add_122/U1_26/OUTC (fadd1s3)             0.24       7.11 f
  add_122/U1_27/OUTC (fadd1s3)             0.25       7.36 f
  add_122/U9/Q (nnd2s2)                    0.11       7.47 r
  add_122/U12/Q (nnd3s3)                   0.09       7.56 f
  add_122/U27/Q (nnd2s2)                   0.12       7.68 r
  add_122/U30/Q (nnd3s3)                   0.09       7.77 f
  add_122/U57/Q (nnd2s2)                   0.11       7.88 r
  add_122/U59/Q (nnd3s3)                   0.10       7.99 f
  add_122/U1_31/Q (xor3s2)                 0.31       8.30 f
  U833/Q (and2s3)                          0.18       8.48 f
  fu_packet_out[target_pc][31] (out)       0.02       8.50 f
  data arrival time                                   8.50

  max_delay                                8.50       8.50
  output external delay                    0.00       8.50
  data required time                                  8.50
  -----------------------------------------------------------
  data required time                                  8.50
  data arrival time                                  -8.50
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: want_to_complete[alu_1] (internal pin)
  Endpoint: want_to_complete[alu_1]
            (output port)
  Path Group: output_grp
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  want_to_complete[alu_1] (out)            0.00       0.00 r
  data arrival time                                   0.00

  max_delay                                8.50       8.50
  output external delay                    0.00       8.50
  data required time                                  8.50
  -----------------------------------------------------------
  data required time                                  8.50
  data arrival time                                   0.00
  -----------------------------------------------------------
  slack (MET)                                         8.50


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : branch_stage
Version: O-2018.06
Date   : Mon Mar 29 04:56:52 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399       3   149.299198
and2s2             lec25dscc25_TT    58.060799      31  1799.884758
and2s3             lec25dscc25_TT    99.532799       1    99.532799
and3s1             lec25dscc25_TT    66.355202       3   199.065605
and3s2             lec25dscc25_TT    99.532799       1    99.532799
and3s3             lec25dscc25_TT   174.182007       2   348.364014
aoi21s1            lec25dscc25_TT    49.766399       1    49.766399
aoi21s2            lec25dscc25_TT    49.766399       1    49.766399
aoi22s1            lec25dscc25_TT    58.060799      43  2496.614342
aoi22s2            lec25dscc25_TT    58.060799       3   174.182396
aoi23s2            lec25dscc25_TT    66.355202       1    66.355202
aoi123s1           lec25dscc25_TT    82.944000       1    82.944000
aoi221s1           lec25dscc25_TT    74.649597      30  2239.487915
aoi221s2           lec25dscc25_TT    99.532799       1    99.532799
aoi222s1           lec25dscc25_TT    82.944000       3   248.832001
branch_stage_DW01_add_0        8626.181118       1   8626.181118  h
branch_stage_DW01_cmp6_0       5381.596828       1   5381.596828  h
hi1s1              lec25dscc25_TT    33.177601      34  1128.038429
i1s2               lec25dscc25_TT    41.472000       1    41.472000
i1s3               lec25dscc25_TT    41.472000       6   248.832001
ib1s1              lec25dscc25_TT    33.177601     177  5872.435352
nnd2s1             lec25dscc25_TT    41.472000       6   248.832001
nnd2s2             lec25dscc25_TT    41.472000      14   580.608002
nnd3s1             lec25dscc25_TT    49.766399       1    49.766399
nor2s1             lec25dscc25_TT    41.472000      36  1492.992004
nor2s2             lec25dscc25_TT    58.060799       1    58.060799
nor4s1             lec25dscc25_TT    82.944000       1    82.944000
oai21s1            lec25dscc25_TT    49.766399      24  1194.393585
oai21s2            lec25dscc25_TT    49.766399      23  1144.627186
oai21s3            lec25dscc25_TT    82.944000       1    82.944000
oai22s1            lec25dscc25_TT    58.060799       6   348.364792
oai22s2            lec25dscc25_TT    58.060799      58  3367.526321
oai211s1           lec25dscc25_TT    58.060799       2   116.121597
oai211s2           lec25dscc25_TT    58.060799       1    58.060799
oai222s1           lec25dscc25_TT    82.944000       1    82.944000
or2s1              lec25dscc25_TT    49.766399       3   149.299198
or2s3              lec25dscc25_TT    91.238403       2   182.476807
or3s2              lec25dscc25_TT   107.827003       1   107.827003
-----------------------------------------------------------------------------
Total 38 references                                 38849.504848
1
