Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : branch_stage
Version: O-2018.06
Date   : Mon Mar 29 13:10:31 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : branch_stage
Version: O-2018.06
Date   : Mon Mar 29 13:10:31 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          435
Number of nets:                          1592
Number of cells:                         1218
Number of combinational cells:           1136
Number of sequential cells:                80
Number of macros/black boxes:               0
Number of buf/inv:                        352
Number of references:                      31

Combinational area:              51615.906967
Buf/Inv area:                    11827.814499
Noncombinational area:           13586.196533
Macro/Black Box area:                0.000000
Net Interconnect area:             591.803819

Total cell area:                 65202.103500
Total area:                      65793.907319
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : branch_stage
Version: O-2018.06
Date   : Mon Mar 29 13:10:31 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: fu_packet_out_reg_reg[rob_entry][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_packet_out_reg_reg[rob_entry][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  branch_stage       tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  fu_packet_out_reg_reg[rob_entry][0]/CLK (dffs2)         0.00      0.00       0.00 r
  fu_packet_out_reg_reg[rob_entry][0]/Q (dffs2)           0.28      0.24       0.24 f
  fu_packet_out_reg[rob_entry][0] (net)         2                   0.00       0.24 f
  U452/DIN3 (aoi22s1)                                     0.28      0.00       0.25 f
  U452/Q (aoi22s1)                                        0.38      0.16       0.41 r
  n387 (net)                                    1                   0.00       0.41 r
  U451/DIN (hi1s1)                                        0.38      0.00       0.41 r
  U451/Q (hi1s1)                                          0.56      0.29       0.69 f
  n962 (net)                                    1                   0.00       0.69 f
  fu_packet_out_reg_reg[rob_entry][0]/DIN (dffs2)         0.56      0.01       0.70 f
  data arrival time                                                            0.70

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  fu_packet_out_reg_reg[rob_entry][0]/CLK (dffs2)                   0.00       4.90 r
  library setup time                                               -0.20       4.70
  data required time                                                           4.70
  ------------------------------------------------------------------------------------
  data required time                                                           4.70
  data arrival time                                                           -0.70
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  4.00


  Startpoint: fu_packet_out_reg_reg[dest_pr][2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_packet_out_reg_reg[dest_pr][2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  branch_stage       tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  fu_packet_out_reg_reg[dest_pr][2]/CLK (dffs2)           0.00      0.00       0.00 r
  fu_packet_out_reg_reg[dest_pr][2]/Q (dffs2)             0.28      0.24       0.24 f
  fu_packet_out_reg[dest_pr][2] (net)           2                   0.00       0.24 f
  U460/DIN3 (aoi22s1)                                     0.28      0.00       0.25 f
  U460/Q (aoi22s1)                                        0.38      0.16       0.41 r
  n339 (net)                                    1                   0.00       0.41 r
  U459/DIN (hi1s1)                                        0.38      0.00       0.41 r
  U459/Q (hi1s1)                                          0.56      0.29       0.69 f
  n968 (net)                                    1                   0.00       0.69 f
  fu_packet_out_reg_reg[dest_pr][2]/DIN (dffs2)           0.56      0.01       0.70 f
  data arrival time                                                            0.70

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  fu_packet_out_reg_reg[dest_pr][2]/CLK (dffs2)                     0.00       4.90 r
  library setup time                                               -0.20       4.70
  data required time                                                           4.70
  ------------------------------------------------------------------------------------
  data required time                                                           4.70
  data arrival time                                                           -0.70
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  4.00


  Startpoint: fu_packet_in[op_sel][2]
              (input port clocked by clock)
  Endpoint: fu_packet_out_reg_reg[target_pc][12]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  branch_stage       tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  fu_packet_in[op_sel][2] (in)                            0.33      0.11       0.21 f
  fu_packet_in[op_sel][2] (net)                 4                   0.00       0.21 f
  U765/DIN3 (nnd3s3)                                      0.33      0.01       0.21 f
  U765/Q (nnd3s3)                                         0.29      0.16       0.37 r
  n732 (net)                                    2                   0.00       0.37 r
  U486/DIN (i1s5)                                         0.29      0.01       0.38 r
  U486/Q (i1s5)                                           0.15      0.07       0.44 f
  n721 (net)                                    7                   0.00       0.44 f
  U522/DIN (ib1s1)                                        0.15      0.00       0.44 f
  U522/Q (ib1s1)                                          0.24      0.11       0.55 r
  n440 (net)                                    4                   0.00       0.55 r
  U790/DIN (hi1s1)                                        0.24      0.00       0.55 r
  U790/Q (hi1s1)                                          0.53      0.25       0.80 f
  n439 (net)                                    2                   0.00       0.80 f
  U1080/DIN2 (nnd2s2)                                     0.53      0.00       0.80 f
  U1080/Q (nnd2s2)                                        0.22      0.12       0.93 r
  n695 (net)                                    1                   0.00       0.93 r
  U479/DIN3 (oai21s2)                                     0.22      0.00       0.93 r
  U479/Q (oai21s2)                                        0.31      0.14       1.07 f
  n742 (net)                                    2                   0.00       1.07 f
  U1090/DIN2 (oai222s1)                                   0.31      0.00       1.07 f
  U1090/Q (oai222s1)                                      0.52      0.25       1.32 r
  n744 (net)                                    1                   0.00       1.32 r
  U830/DIN1 (nnd3s1)                                      0.52      0.00       1.32 r
  U830/Q (nnd3s1)                                         0.24      0.09       1.41 f
  n749 (net)                                    1                   0.00       1.41 f
  U1091/DIN6 (oai33s1)                                    0.24      0.00       1.41 f
  U1091/Q (oai33s1)                                       0.56      0.21       1.62 r
  n754 (net)                                    1                   0.00       1.62 r
  U1092/DIN4 (oai222s1)                                   0.56      0.00       1.62 r
  U1092/Q (oai222s1)                                      0.33      0.17       1.79 f
  n758 (net)                                    1                   0.00       1.79 f
  U505/DIN5 (oai221s1)                                    0.33      0.00       1.79 f
  U505/Q (oai221s1)                                       0.57      0.17       1.97 r
  n763 (net)                                    1                   0.00       1.97 r
  U1093/DIN6 (oai33s1)                                    0.57      0.00       1.97 r
  U1093/Q (oai33s1)                                       0.29      0.18       2.15 f
  n768 (net)                                    1                   0.00       2.15 f
  U1094/DIN4 (oai222s1)                                   0.29      0.00       2.15 f
  U1094/Q (oai222s1)                                      0.52      0.20       2.35 r
  n772 (net)                                    1                   0.00       2.35 r
  U827/DIN3 (nnd3s1)                                      0.52      0.00       2.35 r
  U827/Q (nnd3s1)                                         0.22      0.08       2.43 f
  n777 (net)                                    1                   0.00       2.43 f
  U1095/DIN6 (oai33s1)                                    0.22      0.00       2.43 f
  U1095/Q (oai33s1)                                       0.56      0.21       2.64 r
  n782 (net)                                    1                   0.00       2.64 r
  U1096/DIN4 (oai222s1)                                   0.56      0.00       2.64 r
  U1096/Q (oai222s1)                                      0.37      0.19       2.83 f
  n786 (net)                                    1                   0.00       2.83 f
  U822/DIN3 (nnd3s1)                                      0.37      0.00       2.83 f
  U822/Q (nnd3s1)                                         0.26      0.15       2.98 r
  n791 (net)                                    1                   0.00       2.98 r
  U1097/DIN6 (oai33s1)                                    0.26      0.00       2.98 r
  U1097/Q (oai33s1)                                       0.29      0.17       3.15 f
  n796 (net)                                    1                   0.00       3.15 f
  U1098/DIN4 (oai222s1)                                   0.29      0.00       3.15 f
  U1098/Q (oai222s1)                                      0.50      0.19       3.34 r
  n800 (net)                                    1                   0.00       3.34 r
  U506/DIN5 (oai221s2)                                    0.50      0.00       3.34 r
  U506/Q (oai221s2)                                       0.35      0.15       3.49 f
  n805 (net)                                    1                   0.00       3.49 f
  U1099/DIN6 (oai33s1)                                    0.35      0.00       3.49 f
  U1099/Q (oai33s1)                                       0.57      0.22       3.71 r
  n810 (net)                                    1                   0.00       3.71 r
  U1100/DIN4 (oai222s1)                                   0.57      0.00       3.71 r
  U1100/Q (oai222s1)                                      0.34      0.18       3.89 f
  n814 (net)                                    1                   0.00       3.89 f
  U1101/DIN5 (oai221s2)                                   0.34      0.00       3.90 f
  U1101/Q (oai221s2)                                      0.51      0.19       4.08 r
  n819 (net)                                    1                   0.00       4.08 r
  U475/DIN3 (nnd3s1)                                      0.51      0.00       4.08 r
  U475/Q (nnd3s1)                                         0.26      0.11       4.19 f
  n825 (net)                                    1                   0.00       4.19 f
  U500/DIN2 (nnd3s2)                                      0.26      0.00       4.19 f
  U500/Q (nnd3s2)                                         0.42      0.19       4.39 r
  n891 (net)                                    2                   0.00       4.39 r
  U521/DIN (ib1s6)                                        0.42      0.01       4.40 r
  U521/Q (ib1s6)                                          0.12      0.07       4.47 f
  n888 (net)                                   32                   0.00       4.47 f
  U812/DIN2 (nnd2s1)                                      0.12      0.00       4.47 f
  U812/Q (nnd2s1)                                         0.15      0.07       4.55 r
  n850 (net)                                    1                   0.00       4.55 r
  U590/DIN3 (oai21s2)                                     0.15      0.00       4.55 r
  U590/Q (oai21s2)                                        0.43      0.17       4.72 f
  n912 (net)                                    1                   0.00       4.72 f
  fu_packet_out_reg_reg[target_pc][12]/DIN (dffs2)        0.43      0.01       4.72 f
  data arrival time                                                            4.72

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  fu_packet_out_reg_reg[target_pc][12]/CLK (dffs2)                  0.00       4.90 r
  library setup time                                               -0.18       4.72
  data required time                                                           4.72
  ------------------------------------------------------------------------------------
  data required time                                                           4.72
  data arrival time                                                           -4.72
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: fu_packet_in[op_sel][2]
              (input port clocked by clock)
  Endpoint: fu_packet_out_reg_reg[target_pc][14]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  branch_stage       tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  fu_packet_in[op_sel][2] (in)                            0.33      0.11       0.21 f
  fu_packet_in[op_sel][2] (net)                 4                   0.00       0.21 f
  U765/DIN3 (nnd3s3)                                      0.33      0.01       0.21 f
  U765/Q (nnd3s3)                                         0.29      0.16       0.37 r
  n732 (net)                                    2                   0.00       0.37 r
  U486/DIN (i1s5)                                         0.29      0.01       0.38 r
  U486/Q (i1s5)                                           0.15      0.07       0.44 f
  n721 (net)                                    7                   0.00       0.44 f
  U522/DIN (ib1s1)                                        0.15      0.00       0.44 f
  U522/Q (ib1s1)                                          0.24      0.11       0.55 r
  n440 (net)                                    4                   0.00       0.55 r
  U790/DIN (hi1s1)                                        0.24      0.00       0.55 r
  U790/Q (hi1s1)                                          0.53      0.25       0.80 f
  n439 (net)                                    2                   0.00       0.80 f
  U1080/DIN2 (nnd2s2)                                     0.53      0.00       0.80 f
  U1080/Q (nnd2s2)                                        0.22      0.12       0.93 r
  n695 (net)                                    1                   0.00       0.93 r
  U479/DIN3 (oai21s2)                                     0.22      0.00       0.93 r
  U479/Q (oai21s2)                                        0.31      0.14       1.07 f
  n742 (net)                                    2                   0.00       1.07 f
  U1090/DIN2 (oai222s1)                                   0.31      0.00       1.07 f
  U1090/Q (oai222s1)                                      0.52      0.25       1.32 r
  n744 (net)                                    1                   0.00       1.32 r
  U830/DIN1 (nnd3s1)                                      0.52      0.00       1.32 r
  U830/Q (nnd3s1)                                         0.24      0.09       1.41 f
  n749 (net)                                    1                   0.00       1.41 f
  U1091/DIN6 (oai33s1)                                    0.24      0.00       1.41 f
  U1091/Q (oai33s1)                                       0.56      0.21       1.62 r
  n754 (net)                                    1                   0.00       1.62 r
  U1092/DIN4 (oai222s1)                                   0.56      0.00       1.62 r
  U1092/Q (oai222s1)                                      0.33      0.17       1.79 f
  n758 (net)                                    1                   0.00       1.79 f
  U505/DIN5 (oai221s1)                                    0.33      0.00       1.79 f
  U505/Q (oai221s1)                                       0.57      0.17       1.97 r
  n763 (net)                                    1                   0.00       1.97 r
  U1093/DIN6 (oai33s1)                                    0.57      0.00       1.97 r
  U1093/Q (oai33s1)                                       0.29      0.18       2.15 f
  n768 (net)                                    1                   0.00       2.15 f
  U1094/DIN4 (oai222s1)                                   0.29      0.00       2.15 f
  U1094/Q (oai222s1)                                      0.52      0.20       2.35 r
  n772 (net)                                    1                   0.00       2.35 r
  U827/DIN3 (nnd3s1)                                      0.52      0.00       2.35 r
  U827/Q (nnd3s1)                                         0.22      0.08       2.43 f
  n777 (net)                                    1                   0.00       2.43 f
  U1095/DIN6 (oai33s1)                                    0.22      0.00       2.43 f
  U1095/Q (oai33s1)                                       0.56      0.21       2.64 r
  n782 (net)                                    1                   0.00       2.64 r
  U1096/DIN4 (oai222s1)                                   0.56      0.00       2.64 r
  U1096/Q (oai222s1)                                      0.37      0.19       2.83 f
  n786 (net)                                    1                   0.00       2.83 f
  U822/DIN3 (nnd3s1)                                      0.37      0.00       2.83 f
  U822/Q (nnd3s1)                                         0.26      0.15       2.98 r
  n791 (net)                                    1                   0.00       2.98 r
  U1097/DIN6 (oai33s1)                                    0.26      0.00       2.98 r
  U1097/Q (oai33s1)                                       0.29      0.17       3.15 f
  n796 (net)                                    1                   0.00       3.15 f
  U1098/DIN4 (oai222s1)                                   0.29      0.00       3.15 f
  U1098/Q (oai222s1)                                      0.50      0.19       3.34 r
  n800 (net)                                    1                   0.00       3.34 r
  U506/DIN5 (oai221s2)                                    0.50      0.00       3.34 r
  U506/Q (oai221s2)                                       0.35      0.15       3.49 f
  n805 (net)                                    1                   0.00       3.49 f
  U1099/DIN6 (oai33s1)                                    0.35      0.00       3.49 f
  U1099/Q (oai33s1)                                       0.57      0.22       3.71 r
  n810 (net)                                    1                   0.00       3.71 r
  U1100/DIN4 (oai222s1)                                   0.57      0.00       3.71 r
  U1100/Q (oai222s1)                                      0.34      0.18       3.89 f
  n814 (net)                                    1                   0.00       3.89 f
  U1101/DIN5 (oai221s2)                                   0.34      0.00       3.90 f
  U1101/Q (oai221s2)                                      0.51      0.19       4.08 r
  n819 (net)                                    1                   0.00       4.08 r
  U475/DIN3 (nnd3s1)                                      0.51      0.00       4.08 r
  U475/Q (nnd3s1)                                         0.26      0.11       4.19 f
  n825 (net)                                    1                   0.00       4.19 f
  U500/DIN2 (nnd3s2)                                      0.26      0.00       4.19 f
  U500/Q (nnd3s2)                                         0.42      0.19       4.39 r
  n891 (net)                                    2                   0.00       4.39 r
  U521/DIN (ib1s6)                                        0.42      0.01       4.40 r
  U521/Q (ib1s6)                                          0.12      0.07       4.47 f
  n888 (net)                                   32                   0.00       4.47 f
  U782/DIN2 (nnd2s1)                                      0.12      0.00       4.47 f
  U782/Q (nnd2s1)                                         0.15      0.07       4.55 r
  n854 (net)                                    1                   0.00       4.55 r
  U614/DIN3 (oai21s2)                                     0.15      0.00       4.55 r
  U614/Q (oai21s2)                                        0.43      0.17       4.72 f
  n910 (net)                                    1                   0.00       4.72 f
  fu_packet_out_reg_reg[target_pc][14]/DIN (dffs2)        0.43      0.01       4.72 f
  data arrival time                                                            4.72

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  fu_packet_out_reg_reg[target_pc][14]/CLK (dffs2)                  0.00       4.90 r
  library setup time                                               -0.18       4.72
  data required time                                                           4.72
  ------------------------------------------------------------------------------------
  data required time                                                           4.72
  data arrival time                                                           -4.72
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: fu_packet_out_reg_reg[dest_value][1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_packet_out_reg[dest_value][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  branch_stage       tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  fu_packet_out_reg_reg[dest_value][1]/CLK (dffs2)        0.00      0.00       0.00 r
  fu_packet_out_reg_reg[dest_value][1]/Q (dffs2)          0.28      0.25       0.25 f
  fu_packet_out_reg[dest_value][1] (net)        2                   0.00       0.25 f
  fu_packet_out_reg[dest_value][1] (out)                  0.28      0.02       0.27 f
  data arrival time                                                            0.27

  max_delay                                                         5.00       5.00
  clock uncertainty                                                -0.10       4.90
  output external delay                                            -0.10       4.80
  data required time                                                           4.80
  ------------------------------------------------------------------------------------
  data required time                                                           4.80
  data arrival time                                                           -0.27
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  4.53


  Startpoint: fu_packet_out_reg_reg[dest_value][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_packet_out_reg[dest_value][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  branch_stage       tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  fu_packet_out_reg_reg[dest_value][0]/CLK (dffs2)        0.00      0.00       0.00 r
  fu_packet_out_reg_reg[dest_value][0]/Q (dffs2)          0.28      0.25       0.25 f
  fu_packet_out_reg[dest_value][0] (net)        2                   0.00       0.25 f
  fu_packet_out_reg[dest_value][0] (out)                  0.28      0.02       0.27 f
  data arrival time                                                            0.27

  max_delay                                                         5.00       5.00
  clock uncertainty                                                -0.10       4.90
  output external delay                                            -0.10       4.80
  data required time                                                           4.80
  ------------------------------------------------------------------------------------
  data required time                                                           4.80
  data arrival time                                                           -0.27
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  4.53


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : branch_stage
Version: O-2018.06
Date   : Mon Mar 29 13:10:31 2021
****************************************


  Startpoint: fu_packet_out_reg_reg[dest_pr][2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_packet_out_reg_reg[dest_pr][2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  branch_stage       tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  fu_packet_out_reg_reg[dest_pr][2]/CLK (dffs2)           0.00       0.00 r
  fu_packet_out_reg_reg[dest_pr][2]/Q (dffs2)             0.24       0.24 f
  U460/Q (aoi22s1)                                        0.16       0.41 r
  U459/Q (hi1s1)                                          0.29       0.69 f
  fu_packet_out_reg_reg[dest_pr][2]/DIN (dffs2)           0.01       0.70 f
  data arrival time                                                  0.70

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.10       4.90
  fu_packet_out_reg_reg[dest_pr][2]/CLK (dffs2)           0.00       4.90 r
  library setup time                                     -0.20       4.70
  data required time                                                 4.70
  --------------------------------------------------------------------------
  data required time                                                 4.70
  data arrival time                                                 -0.70
  --------------------------------------------------------------------------
  slack (MET)                                                        4.00


  Startpoint: fu_packet_in[op_sel][2]
              (input port clocked by clock)
  Endpoint: fu_packet_out_reg_reg[target_pc][12]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  branch_stage       tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  fu_packet_in[op_sel][2] (in)                            0.11       0.21 f
  U765/Q (nnd3s3)                                         0.16       0.37 r
  U486/Q (i1s5)                                           0.07       0.44 f
  U522/Q (ib1s1)                                          0.11       0.55 r
  U790/Q (hi1s1)                                          0.25       0.80 f
  U1080/Q (nnd2s2)                                        0.13       0.93 r
  U479/Q (oai21s2)                                        0.14       1.07 f
  U1090/Q (oai222s1)                                      0.25       1.32 r
  U830/Q (nnd3s1)                                         0.09       1.41 f
  U1091/Q (oai33s1)                                       0.21       1.62 r
  U1092/Q (oai222s1)                                      0.17       1.79 f
  U505/Q (oai221s1)                                       0.18       1.97 r
  U1093/Q (oai33s1)                                       0.18       2.15 f
  U1094/Q (oai222s1)                                      0.20       2.35 r
  U827/Q (nnd3s1)                                         0.08       2.43 f
  U1095/Q (oai33s1)                                       0.21       2.64 r
  U1096/Q (oai222s1)                                      0.19       2.83 f
  U822/Q (nnd3s1)                                         0.15       2.98 r
  U1097/Q (oai33s1)                                       0.17       3.15 f
  U1098/Q (oai222s1)                                      0.19       3.34 r
  U506/Q (oai221s2)                                       0.15       3.49 f
  U1099/Q (oai33s1)                                       0.22       3.71 r
  U1100/Q (oai222s1)                                      0.18       3.89 f
  U1101/Q (oai221s2)                                      0.19       4.08 r
  U475/Q (nnd3s1)                                         0.11       4.19 f
  U500/Q (nnd3s2)                                         0.20       4.39 r
  U521/Q (ib1s6)                                          0.08       4.47 f
  U812/Q (nnd2s1)                                         0.07       4.55 r
  U590/Q (oai21s2)                                        0.17       4.72 f
  fu_packet_out_reg_reg[target_pc][12]/DIN (dffs2)        0.01       4.72 f
  data arrival time                                                  4.72

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.10       4.90
  fu_packet_out_reg_reg[target_pc][12]/CLK (dffs2)        0.00       4.90 r
  library setup time                                     -0.18       4.72
  data required time                                                 4.72
  --------------------------------------------------------------------------
  data required time                                                 4.72
  data arrival time                                                 -4.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: fu_packet_out_reg_reg[dest_value][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_packet_out_reg[dest_value][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  branch_stage       tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  fu_packet_out_reg_reg[dest_value][0]/CLK (dffs2)        0.00       0.00 r
  fu_packet_out_reg_reg[dest_value][0]/Q (dffs2)          0.25       0.25 f
  fu_packet_out_reg[dest_value][0] (out)                  0.02       0.27 f
  data arrival time                                                  0.27

  max_delay                                               5.00       5.00
  clock uncertainty                                      -0.10       4.90
  output external delay                                  -0.10       4.80
  data required time                                                 4.80
  --------------------------------------------------------------------------
  data required time                                                 4.80
  data arrival time                                                 -0.27
  --------------------------------------------------------------------------
  slack (MET)                                                        4.53


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : branch_stage
Version: O-2018.06
Date   : Mon Mar 29 13:10:32 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399      12   597.196793
and2s2             lec25dscc25_TT    58.060799       2   116.121597
aoi21s2            lec25dscc25_TT    49.766399      16   796.262390
aoi22s1            lec25dscc25_TT    58.060799      19  1103.155174
aoi22s2            lec25dscc25_TT    58.060799      73  4238.438301
aoi221s1           lec25dscc25_TT    74.649597       1    74.649597
branch_stage_DW01_add_1       12906.086418       1  12906.086418  h
branch_stage_DW01_cmp6_1       9173.606430       1   9173.606430  h
dffs2              lec25dscc25_TT   174.182007      78 13586.196533 n
dsmxc31s1          lec25dscc25_TT    66.355202       1    66.355202
hi1s1              lec25dscc25_TT    33.177601      21   696.729618
i1s1               lec25dscc25_TT    33.177601       7   232.243206
i1s3               lec25dscc25_TT    41.472000       7   290.304001
i1s5               lec25dscc25_TT    49.766399       1    49.766399
ib1s1              lec25dscc25_TT    33.177601     177  5872.435352
ib1s6              lec25dscc25_TT   107.827003       1   107.827003
mxi21s1            lec25dscc25_TT    66.355202       1    66.355202
nnd2s1             lec25dscc25_TT    41.472000      37  1534.464005
nnd2s2             lec25dscc25_TT    41.472000      75  3110.400009
nnd2s3             lec25dscc25_TT    58.060799       1    58.060799
nnd3s1             lec25dscc25_TT    49.766399       5   248.831997
nnd3s2             lec25dscc25_TT    49.766399       9   447.897594
nnd3s3             lec25dscc25_TT    82.944000       2   165.888000
nor2s1             lec25dscc25_TT    41.472000       1    41.472000
oai21s1            lec25dscc25_TT    49.766399       6   298.598396
oai21s2            lec25dscc25_TT    49.766399     151  7514.726307
oai33s1            lec25dscc25_TT    55.271999       6   331.631996
oai221s1           lec25dscc25_TT    74.649597       1    74.649597
oai221s2           lec25dscc25_TT    74.649597       5   373.247986
oai222s1           lec25dscc25_TT    82.944000       7   580.608002
or2s1              lec25dscc25_TT    49.766399       9   447.897594
-----------------------------------------------------------------------------
Total 31 references                                 65202.103500
1
