Information: Updating design information... (UID-85)
Warning: Design 'dcache' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : dcache
Version: O-2018.06
Date   : Mon Apr 12 23:15:36 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : dcache
Version: O-2018.06
Date   : Mon Apr 12 23:15:36 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                         4736
Number of nets:                         37761
Number of cells:                        36337
Number of combinational cells:          32105
Number of sequential cells:              4232
Number of macros/black boxes:               0
Number of buf/inv:                       6503
Number of references:                     105

Combinational area:            1779403.065159
Buf/Inv area:                   250324.995907
Noncombinational area:          721910.430695
Macro/Black Box area:                0.000000
Net Interconnect area:           25201.022352

Total cell area:               2501313.495853
Total area:                    2526514.518205
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : dcache
Version: O-2018.06
Date   : Mon Apr 12 23:15:36 2021
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: ram/tags_reg[22][6]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dcache             tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  head_reg[0]/CLK (dffs2)                  0.00      0.00 #     0.00 r
  head_reg[0]/Q (dffs2)                    0.19      0.16       0.16 r
  N1407 (net)                    2                   0.00       0.16 r
  U25396/DIN (i1s3)                        0.19      0.00       0.16 r
  U25396/Q (i1s3)                          0.22      0.11       0.28 f
  n31770 (net)                   7                   0.00       0.28 f
  U28564/DIN (i1s3)                        0.22      0.00       0.28 f
  U28564/Q (i1s3)                          0.49      0.21       0.49 r
  head_pointer[0] (net)          9                   0.00       0.49 r
  U44039/DIN2 (nor2s1)                     0.49      0.00       0.49 r
  U44039/Q (nor2s1)                        0.38      0.22       0.71 f
  n21351 (net)                   4                   0.00       0.71 f
  U44048/DIN2 (and2s1)                     0.38      0.00       0.71 f
  U44048/Q (and2s1)                        0.19      0.28       1.00 f
  n22303 (net)                   2                   0.00       1.00 f
  U30700/DIN (ib1s1)                       0.19      0.00       1.00 f
  U30700/Q (ib1s1)                         0.13      0.06       1.06 r
  n22348 (net)                   1                   0.00       1.06 r
  U31772/DIN (ib1s1)                       0.13      0.00       1.06 r
  U31772/Q (ib1s1)                         0.22      0.11       1.17 f
  n22349 (net)                   5                   0.00       1.17 f
  U45099/DIN2 (aoi22s1)                    0.22      0.00       1.18 f
  U45099/Q (aoi22s1)                       0.33      0.12       1.30 r
  n22306 (net)                   1                   0.00       1.30 r
  U45101/DIN3 (nnd4s1)                     0.33      0.00       1.30 r
  U45101/Q (nnd4s1)                        0.26      0.12       1.42 f
  n22319 (net)                   1                   0.00       1.42 f
  U45107/DIN1 (or2s1)                      0.26      0.00       1.42 f
  U45107/Q (or2s1)                         0.14      0.20       1.62 f
  N3277 (net)                    1                   0.00       1.62 f
  U20234/DIN1 (xnr2s2)                     0.14      0.00       1.62 f
  U20234/Q (xnr2s2)                        0.16      0.14       1.76 f
  n18773 (net)                   1                   0.00       1.76 f
  U20233/DIN3 (and3s2)                     0.16      0.00       1.76 f
  U20233/Q (and3s2)                        0.10      0.19       1.95 f
  n18770 (net)                   1                   0.00       1.95 f
  U49904/DIN2 (nnd4s1)                     0.10      0.00       1.95 f
  U49904/Q (nnd4s1)                        0.50      0.17       2.12 r
  n30843 (net)                   2                   0.00       2.12 r
  U49905/DIN (ib1s2)                       0.50      0.00       2.12 r
  U49905/Q (ib1s2)                         0.21      0.10       2.22 f
  n31467 (net)                   5                   0.00       2.22 f
  U49906/DIN2 (nnd3s2)                     0.21      0.00       2.23 f
  U49906/Q (nnd3s2)                        0.45      0.19       2.42 r
  n12321 (net)                   2                   0.00       2.42 r
  U33574/DIN (ib1s6)                       0.45      0.01       2.43 r
  U33574/Q (ib1s6)                         0.11      0.06       2.49 f
  n34792 (net)                  20                   0.00       2.49 f
  U25933/DIN2 (nnd2s2)                     0.11      0.00       2.49 f
  U25933/Q (nnd2s2)                        0.75      0.30       2.79 r
  n12313 (net)                  21                   0.00       2.79 r
  U53478/DIN (ib1s2)                       0.75      0.00       2.79 r
  U53478/Q (ib1s2)                         0.27      0.11       2.90 f
  ram/N1688 (net)                4                   0.00       2.90 f
  U46226/DIN2 (nor2s1)                     0.27      0.00       2.90 f
  U46226/Q (nor2s1)                        0.40      0.15       3.05 r
  n23502 (net)                   4                   0.00       3.05 r
  U46246/DIN2 (and2s1)                     0.40      0.00       3.05 r
  U46246/Q (and2s1)                        0.24      0.19       3.24 r
  n25131 (net)                   1                   0.00       3.24 r
  U25811/DIN (i1s3)                        0.24      0.00       3.25 r
  U25811/Q (i1s3)                          0.19      0.10       3.34 f
  n25266 (net)                   7                   0.00       3.34 f
  U30580/DIN (ib1s1)                       0.19      0.00       3.35 f
  U30580/Q (ib1s1)                         0.58      0.24       3.58 r
  n25272 (net)                  13                   0.00       3.58 r
  U46442/DIN4 (aoi22s1)                    0.58      0.00       3.59 r
  U46442/Q (aoi22s1)                       0.41      0.19       3.77 f
  n23690 (net)                   1                   0.00       3.77 f
  U46443/DIN4 (nnd4s1)                     0.41      0.00       3.77 f
  U46443/Q (nnd4s1)                        0.38      0.21       3.98 r
  n23694 (net)                   1                   0.00       3.98 r
  U46444/DIN2 (oai21s1)                    0.38      0.00       3.99 r
  U46444/Q (oai21s1)                       0.34      0.11       4.09 f
  n23696 (net)                   1                   0.00       4.09 f
  U46445/DIN3 (oai21s1)                    0.34      0.00       4.09 f
  U46445/Q (oai21s1)                       0.51      0.22       4.32 r
  ram/N31674 (net)               2                   0.00       4.32 r
  U25467/DIN (ib1s1)                       0.51      0.00       4.32 r
  U25467/Q (ib1s1)                         0.57      0.30       4.62 f
  n34843 (net)                  17                   0.00       4.62 f
  U53526/DIN2 (oai22s1)                    0.57      0.00       4.62 f
  U53526/Q (oai22s1)                       0.48      0.18       4.81 r
  n34834 (net)                   1                   0.00       4.81 r
  U53527/DIN4 (nnd4s1)                     0.48      0.00       4.81 r
  U53527/Q (nnd4s1)                        0.27      0.13       4.94 f
  n34842 (net)                   1                   0.00       4.94 f
  U49907/DIN2 (or5s1)                      0.27      0.00       4.94 f
  U49907/Q (or5s1)                         0.23      0.26       5.20 f
  n35518 (net)                   3                   0.00       5.20 f
  U25305/DIN (ib1s1)                       0.23      0.00       5.20 f
  U25305/Q (ib1s1)                         0.19      0.09       5.29 r
  n34793 (net)                   3                   0.00       5.29 r
  U25921/DIN1 (and2s1)                     0.19      0.00       5.29 r
  U25921/Q (and2s1)                        0.49      0.26       5.56 r
  n19074 (net)                   5                   0.00       5.56 r
  U30678/DIN (ib1s1)                       0.49      0.00       5.56 r
  U30678/Q (ib1s1)                         0.69      0.36       5.92 f
  n30270 (net)                  12                   0.00       5.92 f
  U25940/DIN2 (and2s2)                     0.69      0.00       5.92 f
  U25940/Q (and2s2)                        0.12      0.26       6.18 f
  n19091 (net)                   3                   0.00       6.18 f
  U30551/DIN (ib1s1)                       0.12      0.00       6.18 f
  U30551/Q (ib1s1)                         0.19      0.08       6.27 r
  n30759 (net)                   3                   0.00       6.27 r
  U25938/DIN1 (nnd2s2)                     0.19      0.00       6.27 r
  U25938/Q (nnd2s2)                        0.43      0.12       6.39 f
  n19088 (net)                   6                   0.00       6.39 f
  U30857/DIN2 (nnd2s1)                     0.43      0.00       6.39 f
  U30857/Q (nnd2s1)                        0.60      0.29       6.68 r
  n29617 (net)                  11                   0.00       6.68 r
  U50118/DIN3 (oai21s2)                    0.60      0.00       6.68 r
  U50118/Q (oai21s2)                       0.32      0.15       6.83 f
  n31108 (net)                   1                   0.00       6.83 f
  U34718/DIN (ib1s1)                       0.32      0.00       6.83 f
  U34718/Q (ib1s1)                         0.22      0.11       6.94 r
  n31112 (net)                   3                   0.00       6.94 r
  U33539/DIN3 (and3s1)                     0.22      0.00       6.94 r
  U33539/Q (and3s1)                        0.16      0.17       7.10 r
  n21149 (net)                   2                   0.00       7.10 r
  U31726/DIN2 (and2s1)                     0.16      0.00       7.10 r
  U31726/Q (and2s1)                        0.74      0.36       7.47 r
  n21069 (net)                   8                   0.00       7.47 r
  U50132/DIN6 (aoi222s1)                   0.74      0.00       7.47 r
  U50132/Q (aoi222s1)                      0.97      0.29       7.76 f
  n31119 (net)                   1                   0.00       7.76 f
  U50133/DIN5 (oai221s2)                   0.97      0.00       7.76 f
  U50133/Q (oai221s2)                      0.68      0.28       8.04 r
  ram/N39172 (net)               1                   0.00       8.04 r
  ram/tags_reg[22][6]/DIN (dffass1)        0.68      0.00       8.04 r
  data arrival time                                             8.04

  clock clock (rise edge)                            8.50       8.50
  clock network delay (ideal)                        0.00       8.50
  clock uncertainty                                 -0.10       8.40
  ram/tags_reg[22][6]/CLK (dffass1)                  0.00       8.40 r
  library setup time                                -0.33       8.07
  data required time                                            8.07
  ---------------------------------------------------------------------
  data required time                                            8.07
  data arrival time                                            -8.04
  ---------------------------------------------------------------------
  slack (MET)                                                   0.03


  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: ram/tags_reg[28][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dcache             tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  head_reg[0]/CLK (dffs2)                  0.00      0.00 #     0.00 r
  head_reg[0]/Q (dffs2)                    0.19      0.16       0.16 r
  N1407 (net)                    2                   0.00       0.16 r
  U25396/DIN (i1s3)                        0.19      0.00       0.16 r
  U25396/Q (i1s3)                          0.22      0.11       0.28 f
  n31770 (net)                   7                   0.00       0.28 f
  U28564/DIN (i1s3)                        0.22      0.00       0.28 f
  U28564/Q (i1s3)                          0.49      0.21       0.49 r
  head_pointer[0] (net)          9                   0.00       0.49 r
  U44039/DIN2 (nor2s1)                     0.49      0.00       0.49 r
  U44039/Q (nor2s1)                        0.38      0.22       0.71 f
  n21351 (net)                   4                   0.00       0.71 f
  U44048/DIN2 (and2s1)                     0.38      0.00       0.71 f
  U44048/Q (and2s1)                        0.19      0.28       1.00 f
  n22303 (net)                   2                   0.00       1.00 f
  U30700/DIN (ib1s1)                       0.19      0.00       1.00 f
  U30700/Q (ib1s1)                         0.13      0.06       1.06 r
  n22348 (net)                   1                   0.00       1.06 r
  U31772/DIN (ib1s1)                       0.13      0.00       1.06 r
  U31772/Q (ib1s1)                         0.22      0.11       1.17 f
  n22349 (net)                   5                   0.00       1.17 f
  U45099/DIN2 (aoi22s1)                    0.22      0.00       1.18 f
  U45099/Q (aoi22s1)                       0.33      0.12       1.30 r
  n22306 (net)                   1                   0.00       1.30 r
  U45101/DIN3 (nnd4s1)                     0.33      0.00       1.30 r
  U45101/Q (nnd4s1)                        0.26      0.12       1.42 f
  n22319 (net)                   1                   0.00       1.42 f
  U45107/DIN1 (or2s1)                      0.26      0.00       1.42 f
  U45107/Q (or2s1)                         0.14      0.20       1.62 f
  N3277 (net)                    1                   0.00       1.62 f
  U20234/DIN1 (xnr2s2)                     0.14      0.00       1.62 f
  U20234/Q (xnr2s2)                        0.16      0.14       1.76 f
  n18773 (net)                   1                   0.00       1.76 f
  U20233/DIN3 (and3s2)                     0.16      0.00       1.76 f
  U20233/Q (and3s2)                        0.10      0.19       1.95 f
  n18770 (net)                   1                   0.00       1.95 f
  U49904/DIN2 (nnd4s1)                     0.10      0.00       1.95 f
  U49904/Q (nnd4s1)                        0.50      0.17       2.12 r
  n30843 (net)                   2                   0.00       2.12 r
  U49905/DIN (ib1s2)                       0.50      0.00       2.12 r
  U49905/Q (ib1s2)                         0.21      0.10       2.22 f
  n31467 (net)                   5                   0.00       2.22 f
  U49906/DIN2 (nnd3s2)                     0.21      0.00       2.23 f
  U49906/Q (nnd3s2)                        0.45      0.19       2.42 r
  n12321 (net)                   2                   0.00       2.42 r
  U33574/DIN (ib1s6)                       0.45      0.01       2.43 r
  U33574/Q (ib1s6)                         0.11      0.06       2.49 f
  n34792 (net)                  20                   0.00       2.49 f
  U25933/DIN2 (nnd2s2)                     0.11      0.00       2.49 f
  U25933/Q (nnd2s2)                        0.75      0.30       2.79 r
  n12313 (net)                  21                   0.00       2.79 r
  U53478/DIN (ib1s2)                       0.75      0.00       2.79 r
  U53478/Q (ib1s2)                         0.27      0.11       2.90 f
  ram/N1688 (net)                4                   0.00       2.90 f
  U46226/DIN2 (nor2s1)                     0.27      0.00       2.90 f
  U46226/Q (nor2s1)                        0.40      0.15       3.05 r
  n23502 (net)                   4                   0.00       3.05 r
  U46246/DIN2 (and2s1)                     0.40      0.00       3.05 r
  U46246/Q (and2s1)                        0.24      0.19       3.24 r
  n25131 (net)                   1                   0.00       3.24 r
  U25811/DIN (i1s3)                        0.24      0.00       3.25 r
  U25811/Q (i1s3)                          0.19      0.10       3.34 f
  n25266 (net)                   7                   0.00       3.34 f
  U30580/DIN (ib1s1)                       0.19      0.00       3.35 f
  U30580/Q (ib1s1)                         0.58      0.24       3.58 r
  n25272 (net)                  13                   0.00       3.58 r
  U46442/DIN4 (aoi22s1)                    0.58      0.00       3.59 r
  U46442/Q (aoi22s1)                       0.41      0.19       3.77 f
  n23690 (net)                   1                   0.00       3.77 f
  U46443/DIN4 (nnd4s1)                     0.41      0.00       3.77 f
  U46443/Q (nnd4s1)                        0.38      0.21       3.98 r
  n23694 (net)                   1                   0.00       3.98 r
  U46444/DIN2 (oai21s1)                    0.38      0.00       3.99 r
  U46444/Q (oai21s1)                       0.34      0.11       4.09 f
  n23696 (net)                   1                   0.00       4.09 f
  U46445/DIN3 (oai21s1)                    0.34      0.00       4.09 f
  U46445/Q (oai21s1)                       0.51      0.22       4.32 r
  ram/N31674 (net)               2                   0.00       4.32 r
  U25467/DIN (ib1s1)                       0.51      0.00       4.32 r
  U25467/Q (ib1s1)                         0.57      0.30       4.62 f
  n34843 (net)                  17                   0.00       4.62 f
  U53526/DIN2 (oai22s1)                    0.57      0.00       4.62 f
  U53526/Q (oai22s1)                       0.48      0.18       4.81 r
  n34834 (net)                   1                   0.00       4.81 r
  U53527/DIN4 (nnd4s1)                     0.48      0.00       4.81 r
  U53527/Q (nnd4s1)                        0.27      0.13       4.94 f
  n34842 (net)                   1                   0.00       4.94 f
  U49907/DIN2 (or5s1)                      0.27      0.00       4.94 f
  U49907/Q (or5s1)                         0.23      0.26       5.20 f
  n35518 (net)                   3                   0.00       5.20 f
  U25305/DIN (ib1s1)                       0.23      0.00       5.20 f
  U25305/Q (ib1s1)                         0.19      0.09       5.29 r
  n34793 (net)                   3                   0.00       5.29 r
  U25921/DIN1 (and2s1)                     0.19      0.00       5.29 r
  U25921/Q (and2s1)                        0.49      0.26       5.56 r
  n19074 (net)                   5                   0.00       5.56 r
  U30678/DIN (ib1s1)                       0.49      0.00       5.56 r
  U30678/Q (ib1s1)                         0.69      0.36       5.92 f
  n30270 (net)                  12                   0.00       5.92 f
  U25940/DIN2 (and2s2)                     0.69      0.00       5.92 f
  U25940/Q (and2s2)                        0.12      0.26       6.18 f
  n19091 (net)                   3                   0.00       6.18 f
  U30551/DIN (ib1s1)                       0.12      0.00       6.18 f
  U30551/Q (ib1s1)                         0.19      0.08       6.27 r
  n30759 (net)                   3                   0.00       6.27 r
  U25938/DIN1 (nnd2s2)                     0.19      0.00       6.27 r
  U25938/Q (nnd2s2)                        0.43      0.12       6.39 f
  n19088 (net)                   6                   0.00       6.39 f
  U31425/DIN (ib1s1)                       0.43      0.00       6.39 f
  U31425/Q (ib1s1)                         0.60      0.28       6.67 r
  n30350 (net)                  12                   0.00       6.67 r
  U50004/DIN1 (oai21s2)                    0.60      0.00       6.67 r
  U50004/Q (oai21s2)                       0.32      0.15       6.83 f
  n31018 (net)                   1                   0.00       6.83 f
  U30554/DIN (ib1s1)                       0.32      0.00       6.83 f
  U30554/Q (ib1s1)                         0.22      0.11       6.94 r
  n31022 (net)                   3                   0.00       6.94 r
  U33570/DIN3 (and3s1)                     0.22      0.00       6.94 r
  U33570/Q (and3s1)                        0.16      0.17       7.11 r
  n21186 (net)                   2                   0.00       7.11 r
  U30553/DIN2 (and2s1)                     0.16      0.00       7.11 r
  U30553/Q (and2s1)                        0.74      0.36       7.47 r
  n21086 (net)                   8                   0.00       7.47 r
  U50006/DIN6 (aoi222s1)                   0.74      0.00       7.47 r
  U50006/Q (aoi222s1)                      0.55      0.29       7.76 f
  n31023 (net)                   1                   0.00       7.76 f
  U50007/DIN5 (oai221s2)                   0.55      0.00       7.76 f
  U50007/Q (oai221s2)                      0.68      0.21       7.97 r
  ram/N39214 (net)               1                   0.00       7.97 r
  ram/tags_reg[28][0]/DIN (dffass2)        0.68      0.00       7.97 r
  data arrival time                                             7.97

  clock clock (rise edge)                            8.50       8.50
  clock network delay (ideal)                        0.00       8.50
  clock uncertainty                                 -0.10       8.40
  ram/tags_reg[28][0]/CLK (dffass2)                  0.00       8.40 r
  library setup time                                -0.33       8.07
  data required time                                            8.07
  ---------------------------------------------------------------------
  data required time                                            8.07
  data arrival time                                            -7.97
  ---------------------------------------------------------------------
  slack (MET)                                                   0.09


  Startpoint: ld_addr_in[1][4]
              (input port clocked by clock)
  Endpoint: mshrs_table_reg[14][data][53]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dcache             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  ld_addr_in[1][4] (in)                                   0.27      0.07       0.17 f
  ram/N1663 (net)                               3                   0.00       0.17 f
  U29455/DIN (i1s3)                                       0.27      0.00       0.17 f
  U29455/Q (i1s3)                                         0.15      0.07       0.24 r
  n29290 (net)                                  3                   0.00       0.24 r
  U29417/DIN2 (and2s2)                                    0.15      0.00       0.24 r
  U29417/Q (and2s2)                                       0.16      0.14       0.38 r
  n21240 (net)                                  4                   0.00       0.38 r
  U29125/DIN1 (and2s2)                                    0.16      0.00       0.38 r
  U29125/Q (and2s2)                                       0.14      0.12       0.50 r
  n21237 (net)                                  1                   0.00       0.50 r
  U25230/DIN (ib1s3)                                      0.14      0.01       0.51 r
  U25230/Q (ib1s3)                                        0.16      0.08       0.59 f
  n29382 (net)                                  2                   0.00       0.59 f
  U29353/DIN (ib1s6)                                      0.16      0.01       0.60 f
  U29353/Q (ib1s6)                                        0.09      0.06       0.67 r
  n20349 (net)                                 16                   0.00       0.67 r
  U30421/DIN4 (aoi22s1)                                   0.09      0.00       0.67 r
  U30421/Q (aoi22s1)                                      0.37      0.15       0.82 f
  n28182 (net)                                  1                   0.00       0.82 f
  U25120/DIN3 (nnd4s1)                                    0.37      0.00       0.82 f
  U25120/Q (nnd4s1)                                       0.44      0.22       1.04 r
  n28176 (net)                                  1                   0.00       1.04 r
  U29418/DIN1 (nor2s2)                                    0.44      0.00       1.04 r
  U29418/Q (nor2s2)                                       0.26      0.16       1.20 f
  n28166 (net)                                  1                   0.00       1.20 f
  U49289/DIN1 (mxi21s2)                                   0.26      0.00       1.20 f
  U49289/Q (mxi21s2)                                      0.18      0.13       1.34 r
  ram/N1697 (net)                               1                   0.00       1.34 r
  U49923/DIN1 (xor2s2)                                    0.18      0.00       1.34 r
  U49923/Q (xor2s2)                                       0.16      0.20       1.54 r
  n30864 (net)                                  1                   0.00       1.54 r
  U37333/DIN2 (nor2s2)                                    0.16      0.00       1.55 r
  U37333/Q (nor2s2)                                       0.19      0.07       1.61 f
  n30866 (net)                                  1                   0.00       1.61 f
  U25178/DIN4 (nnd4s2)                                    0.19      0.00       1.62 f
  U25178/Q (nnd4s2)                                       0.39      0.18       1.80 r
  n19081 (net)                                  2                   0.00       1.80 r
  U49925/DIN2 (oai221s2)                                  0.39      0.00       1.80 r
  U49925/Q (oai221s2)                                     0.36      0.15       1.96 f
  n30883 (net)                                  1                   0.00       1.96 f
  U49891/DIN (i1s8)                                       0.36      0.00       1.96 f
  U49891/Q (i1s8)                                         0.09      0.19       2.15 r
  n33410 (net)                                  8                   0.00       2.15 r
  U29206/DIN1 (nnd2s3)                                    0.09      0.00       2.15 r
  U29206/Q (nnd2s3)                                       0.20      0.05       2.20 f
  n20341 (net)                                  1                   0.00       2.20 f
  U25092/DIN (ib1s2)                                      0.20      0.00       2.20 f
  U25092/Q (ib1s2)                                        0.10      0.04       2.24 r
  n30881 (net)                                  1                   0.00       2.24 r
  U49684/DIN2 (oai211s2)                                  0.10      0.00       2.24 r
  U49684/Q (oai211s2)                                     0.26      0.11       2.36 f
  n33258 (net)                                  1                   0.00       2.36 f
  U49682/DIN (i1s8)                                       0.26      0.00       2.36 f
  U49682/Q (i1s8)                                         0.10      0.18       2.54 r
  n29457 (net)                                  6                   0.00       2.54 r
  U28965/DIN1 (and2s3)                                    0.10      0.00       2.54 r
  U28965/Q (and2s3)                                       0.14      0.12       2.66 r
  n20309 (net)                                  3                   0.00       2.66 r
  U28961/DIN1 (mxi21s3)                                   0.14      0.01       2.67 r
  U28961/Q (mxi21s3)                                      0.13      0.11       2.78 f
  n30884 (net)                                  2                   0.00       2.78 f
  U28787/DIN1 (nnd2s2)                                    0.13      0.00       2.78 f
  U28787/Q (nnd2s2)                                       0.16      0.06       2.84 r
  n30885 (net)                                  1                   0.00       2.84 r
  U28786/DIN1 (nnd2s2)                                    0.16      0.00       2.85 r
  U28786/Q (nnd2s2)                                       0.17      0.06       2.90 f
  n20230 (net)                                  1                   0.00       2.90 f
  U28792/DIN1 (nnd2s2)                                    0.17      0.00       2.91 f
  U28792/Q (nnd2s2)                                       0.17      0.07       2.98 r
  n30894 (net)                                  1                   0.00       2.98 r
  U49927/DIN1 (nnd4s2)                                    0.17      0.00       2.98 r
  U49927/Q (nnd4s2)                                       0.31      0.12       3.09 f
  n30901 (net)                                  2                   0.00       3.09 f
  U28575/DIN2 (nnd2s2)                                    0.31      0.00       3.10 f
  U28575/Q (nnd2s2)                                       0.27      0.14       3.24 r
  n30897 (net)                                  2                   0.00       3.24 r
  U25049/DIN (i1s4)                                       0.27      0.01       3.24 r
  U25049/Q (i1s4)                                         0.14      0.06       3.30 f
  n30900 (net)                                  3                   0.00       3.30 f
  U25232/DIN1 (nnd2s2)                                    0.14      0.00       3.30 f
  U25232/Q (nnd2s2)                                       0.32      0.10       3.40 r
  n31615 (net)                                  2                   0.00       3.40 r
  U28633/DIN1 (xor2s3)                                    0.32      0.01       3.41 r
  U28633/Q (xor2s3)                                       0.22      0.24       3.65 r
  n34721 (net)                                  5                   0.00       3.65 r
  U25021/DIN (i1s6)                                       0.22      0.01       3.66 r
  U25021/Q (i1s6)                                         0.13      0.06       3.72 f
  n31767 (net)                                  5                   0.00       3.72 f
  U28967/DIN2 (xor3s3)                                    0.13      0.00       3.72 f
  U28967/Q (xor3s3)                                       0.20      0.25       3.98 r
  n30918 (net)                                  3                   0.00       3.98 r
  U25045/DIN1 (nor2s3)                                    0.20      0.01       3.98 r
  U25045/Q (nor2s3)                                       0.17      0.10       4.08 f
  n30907 (net)                                  1                   0.00       4.08 f
  U25738/DIN2 (nnd3s2)                                    0.17      0.00       4.08 f
  U25738/Q (nnd3s2)                                       0.23      0.10       4.18 r
  n30913 (net)                                  1                   0.00       4.18 r
  U49934/DIN4 (and4s3)                                    0.23      0.00       4.18 r
  U49934/Q (and4s3)                                       0.16      0.13       4.32 r
  n33846 (net)                                  3                   0.00       4.32 r
  U49892/DIN1 (nnd2s3)                                    0.16      0.00       4.32 r
  U49892/Q (nnd2s3)                                       0.15      0.07       4.39 f
  n30914 (net)                                  3                   0.00       4.39 f
  U25247/DIN (i1s3)                                       0.15      0.00       4.39 f
  U25247/Q (i1s3)                                         0.17      0.07       4.47 r
  n33087 (net)                                  7                   0.00       4.47 r
  U25170/DIN2 (nnd2s1)                                    0.17      0.00       4.47 r
  U25170/Q (nnd2s1)                                       0.16      0.05       4.52 f
  n29614 (net)                                  1                   0.00       4.52 f
  U49666/DIN4 (oai211s1)                                  0.16      0.00       4.52 f
  U49666/Q (oai211s1)                                     0.36      0.14       4.66 r
  n33249 (net)                                  1                   0.00       4.66 r
  U49665/DIN (i1s8)                                       0.36      0.00       4.66 r
  U49665/Q (i1s8)                                         0.07      0.16       4.82 f
  n29426 (net)                                  2                   0.00       4.82 f
  U28745/SIN (mxi21s3)                                    0.07      0.00       4.83 f
  U28745/Q (mxi21s3)                                      0.15      0.15       4.98 r
  n30915 (net)                                  1                   0.00       4.98 r
  U49889/DIN1 (nnd2s3)                                    0.15      0.01       4.98 r
  U49889/Q (nnd2s3)                                       0.15      0.07       5.05 f
  n30933 (net)                                  3                   0.00       5.05 f
  U28749/DIN2 (xor2s1)                                    0.15      0.00       5.05 f
  U28749/Q (xor2s1)                                       0.31      0.24       5.29 r
  n30922 (net)                                  1                   0.00       5.29 r
  U25145/DIN1 (nor2s2)                                    0.31      0.00       5.29 r
  U25145/Q (nor2s2)                                       0.23      0.14       5.43 f
  n30924 (net)                                  1                   0.00       5.43 f
  U25094/DIN3 (aoi13s3)                                   0.23      0.00       5.43 f
  U25094/Q (aoi13s3)                                      0.29      0.15       5.58 r
  n30926 (net)                                  2                   0.00       5.58 r
  U25057/DIN (i1s2)                                       0.29      0.00       5.58 r
  U25057/Q (i1s2)                                         0.14      0.06       5.65 f
  n20334 (net)                                  1                   0.00       5.65 f
  U29183/DIN1 (nnd2s2)                                    0.14      0.00       5.65 f
  U29183/Q (nnd2s2)                                       0.18      0.06       5.71 r
  n20335 (net)                                  1                   0.00       5.71 r
  U25279/DIN1 (nnd2s2)                                    0.18      0.00       5.72 r
  U25279/Q (nnd2s2)                                       0.17      0.08       5.79 f
  n30949 (net)                                  2                   0.00       5.79 f
  U28634/DIN1 (xor2s2)                                    0.17      0.00       5.80 f
  U28634/Q (xor2s2)                                       0.13      0.19       5.99 f
  n30945 (net)                                  2                   0.00       5.99 f
  U28594/DIN (i1s3)                                       0.13      0.00       5.99 f
  U28594/Q (i1s3)                                         0.11      0.05       6.04 r
  n30952 (net)                                  2                   0.00       6.04 r
  U29575/DIN1 (and2s2)                                    0.11      0.00       6.04 r
  U29575/Q (and2s2)                                       0.12      0.10       6.14 r
  n30944 (net)                                  1                   0.00       6.14 r
  U25048/DIN1 (nnd3s1)                                    0.12      0.00       6.14 r
  U25048/Q (nnd3s1)                                       0.22      0.09       6.22 f
  n30947 (net)                                  1                   0.00       6.22 f
  U49938/DIN4 (and4s3)                                    0.22      0.00       6.23 f
  U49938/Q (and4s3)                                       0.16      0.21       6.44 f
  n33850 (net)                                  9                   0.00       6.44 f
  U28571/DIN1 (and2s2)                                    0.16      0.00       6.44 f
  U28571/Q (and2s2)                                       0.14      0.17       6.61 f
  n20165 (net)                                  6                   0.00       6.61 f
  U28684/DIN2 (nnd2s2)                                    0.14      0.00       6.61 f
  U28684/Q (nnd2s2)                                       0.13      0.07       6.68 r
  n29424 (net)                                  1                   0.00       6.68 r
  U28856/DIN4 (oai211s2)                                  0.13      0.00       6.68 r
  U28856/Q (oai211s2)                                     0.24      0.07       6.75 f
  n33854 (net)                                  1                   0.00       6.75 f
  U28863/DIN (i1s8)                                       0.24      0.00       6.75 f
  U28863/Q (i1s8)                                         0.10      0.18       6.93 r
  n20263 (net)                                  9                   0.00       6.93 r
  U25969/DIN (i1s3)                                       0.10      0.00       6.93 r
  U25969/Q (i1s3)                                         0.08      0.04       6.97 f
  n20264 (net)                                  1                   0.00       6.97 f
  U28732/DIN1 (and2s3)                                    0.08      0.00       6.98 f
  U28732/Q (and2s3)                                       0.12      0.14       7.12 f
  n21020 (net)                                  9                   0.00       7.12 f
  U49768/DIN2 (nnd2s1)                                    0.12      0.00       7.12 f
  U49768/Q (nnd2s1)                                       0.22      0.10       7.22 r
  n29545 (net)                                  1                   0.00       7.22 r
  U49762/DIN1 (and3s2)                                    0.22      0.00       7.22 r
  U49762/Q (and3s2)                                       0.23      0.17       7.39 r
  n29551 (net)                                  5                   0.00       7.39 r
  U25077/DIN2 (nnd2s3)                                    0.23      0.00       7.40 r
  U25077/Q (nnd2s3)                                       0.33      0.06       7.46 f
  n33637 (net)                                  2                   0.00       7.46 f
  U25085/DIN (i1s9)                                       0.33      0.00       7.46 f
  U25085/Q (i1s9)                                         0.13      0.20       7.66 r
  n33824 (net)                                 32                   0.00       7.66 r
  U28838/DIN5 (aoi222s1)                                  0.13      0.00       7.66 r
  U28838/Q (aoi222s1)                                     0.59      0.24       7.90 f
  n33669 (net)                                  1                   0.00       7.90 f
  U52578/DIN5 (oai221s2)                                  0.59      0.00       7.90 f
  U52578/Q (oai221s2)                                     0.76      0.33       8.23 r
  N3097 (net)                                   1                   0.00       8.23 r
  mshrs_table_reg[14][data][53]/DIN (dffs2)               0.76      0.01       8.24 r
  data arrival time                                                            8.24

  clock clock (rise edge)                                           8.50       8.50
  clock network delay (ideal)                                       0.00       8.50
  clock uncertainty                                                -0.10       8.40
  mshrs_table_reg[14][data][53]/CLK (dffs2)                         0.00       8.40 r
  library setup time                                               -0.16       8.24
  data required time                                                           8.24
  ------------------------------------------------------------------------------------
  data required time                                                           8.24
  data arrival time                                                           -8.24
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: ld_addr_in[1][4]
              (input port clocked by clock)
  Endpoint: mshrs_table_reg[14][data][48]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dcache             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  ld_addr_in[1][4] (in)                                   0.27      0.07       0.17 f
  ram/N1663 (net)                               3                   0.00       0.17 f
  U29455/DIN (i1s3)                                       0.27      0.00       0.17 f
  U29455/Q (i1s3)                                         0.15      0.07       0.24 r
  n29290 (net)                                  3                   0.00       0.24 r
  U29417/DIN2 (and2s2)                                    0.15      0.00       0.24 r
  U29417/Q (and2s2)                                       0.16      0.14       0.38 r
  n21240 (net)                                  4                   0.00       0.38 r
  U29125/DIN1 (and2s2)                                    0.16      0.00       0.38 r
  U29125/Q (and2s2)                                       0.14      0.12       0.50 r
  n21237 (net)                                  1                   0.00       0.50 r
  U25230/DIN (ib1s3)                                      0.14      0.01       0.51 r
  U25230/Q (ib1s3)                                        0.16      0.08       0.59 f
  n29382 (net)                                  2                   0.00       0.59 f
  U29353/DIN (ib1s6)                                      0.16      0.01       0.60 f
  U29353/Q (ib1s6)                                        0.09      0.06       0.67 r
  n20349 (net)                                 16                   0.00       0.67 r
  U30421/DIN4 (aoi22s1)                                   0.09      0.00       0.67 r
  U30421/Q (aoi22s1)                                      0.37      0.15       0.82 f
  n28182 (net)                                  1                   0.00       0.82 f
  U25120/DIN3 (nnd4s1)                                    0.37      0.00       0.82 f
  U25120/Q (nnd4s1)                                       0.44      0.22       1.04 r
  n28176 (net)                                  1                   0.00       1.04 r
  U29418/DIN1 (nor2s2)                                    0.44      0.00       1.04 r
  U29418/Q (nor2s2)                                       0.26      0.16       1.20 f
  n28166 (net)                                  1                   0.00       1.20 f
  U49289/DIN1 (mxi21s2)                                   0.26      0.00       1.20 f
  U49289/Q (mxi21s2)                                      0.18      0.13       1.34 r
  ram/N1697 (net)                               1                   0.00       1.34 r
  U49923/DIN1 (xor2s2)                                    0.18      0.00       1.34 r
  U49923/Q (xor2s2)                                       0.16      0.20       1.54 r
  n30864 (net)                                  1                   0.00       1.54 r
  U37333/DIN2 (nor2s2)                                    0.16      0.00       1.55 r
  U37333/Q (nor2s2)                                       0.19      0.07       1.61 f
  n30866 (net)                                  1                   0.00       1.61 f
  U25178/DIN4 (nnd4s2)                                    0.19      0.00       1.62 f
  U25178/Q (nnd4s2)                                       0.39      0.18       1.80 r
  n19081 (net)                                  2                   0.00       1.80 r
  U49925/DIN2 (oai221s2)                                  0.39      0.00       1.80 r
  U49925/Q (oai221s2)                                     0.36      0.15       1.96 f
  n30883 (net)                                  1                   0.00       1.96 f
  U49891/DIN (i1s8)                                       0.36      0.00       1.96 f
  U49891/Q (i1s8)                                         0.09      0.19       2.15 r
  n33410 (net)                                  8                   0.00       2.15 r
  U29206/DIN1 (nnd2s3)                                    0.09      0.00       2.15 r
  U29206/Q (nnd2s3)                                       0.20      0.05       2.20 f
  n20341 (net)                                  1                   0.00       2.20 f
  U25092/DIN (ib1s2)                                      0.20      0.00       2.20 f
  U25092/Q (ib1s2)                                        0.10      0.04       2.24 r
  n30881 (net)                                  1                   0.00       2.24 r
  U49684/DIN2 (oai211s2)                                  0.10      0.00       2.24 r
  U49684/Q (oai211s2)                                     0.26      0.11       2.36 f
  n33258 (net)                                  1                   0.00       2.36 f
  U49682/DIN (i1s8)                                       0.26      0.00       2.36 f
  U49682/Q (i1s8)                                         0.10      0.18       2.54 r
  n29457 (net)                                  6                   0.00       2.54 r
  U28965/DIN1 (and2s3)                                    0.10      0.00       2.54 r
  U28965/Q (and2s3)                                       0.14      0.12       2.66 r
  n20309 (net)                                  3                   0.00       2.66 r
  U28961/DIN1 (mxi21s3)                                   0.14      0.01       2.67 r
  U28961/Q (mxi21s3)                                      0.13      0.11       2.78 f
  n30884 (net)                                  2                   0.00       2.78 f
  U28787/DIN1 (nnd2s2)                                    0.13      0.00       2.78 f
  U28787/Q (nnd2s2)                                       0.16      0.06       2.84 r
  n30885 (net)                                  1                   0.00       2.84 r
  U28786/DIN1 (nnd2s2)                                    0.16      0.00       2.85 r
  U28786/Q (nnd2s2)                                       0.17      0.06       2.90 f
  n20230 (net)                                  1                   0.00       2.90 f
  U28792/DIN1 (nnd2s2)                                    0.17      0.00       2.91 f
  U28792/Q (nnd2s2)                                       0.17      0.07       2.98 r
  n30894 (net)                                  1                   0.00       2.98 r
  U49927/DIN1 (nnd4s2)                                    0.17      0.00       2.98 r
  U49927/Q (nnd4s2)                                       0.31      0.12       3.09 f
  n30901 (net)                                  2                   0.00       3.09 f
  U28575/DIN2 (nnd2s2)                                    0.31      0.00       3.10 f
  U28575/Q (nnd2s2)                                       0.27      0.14       3.24 r
  n30897 (net)                                  2                   0.00       3.24 r
  U25049/DIN (i1s4)                                       0.27      0.01       3.24 r
  U25049/Q (i1s4)                                         0.14      0.06       3.30 f
  n30900 (net)                                  3                   0.00       3.30 f
  U25232/DIN1 (nnd2s2)                                    0.14      0.00       3.30 f
  U25232/Q (nnd2s2)                                       0.32      0.10       3.40 r
  n31615 (net)                                  2                   0.00       3.40 r
  U28633/DIN1 (xor2s3)                                    0.32      0.01       3.41 r
  U28633/Q (xor2s3)                                       0.22      0.24       3.65 r
  n34721 (net)                                  5                   0.00       3.65 r
  U25021/DIN (i1s6)                                       0.22      0.01       3.66 r
  U25021/Q (i1s6)                                         0.13      0.06       3.72 f
  n31767 (net)                                  5                   0.00       3.72 f
  U28967/DIN2 (xor3s3)                                    0.13      0.00       3.72 f
  U28967/Q (xor3s3)                                       0.20      0.25       3.98 r
  n30918 (net)                                  3                   0.00       3.98 r
  U25045/DIN1 (nor2s3)                                    0.20      0.01       3.98 r
  U25045/Q (nor2s3)                                       0.17      0.10       4.08 f
  n30907 (net)                                  1                   0.00       4.08 f
  U25738/DIN2 (nnd3s2)                                    0.17      0.00       4.08 f
  U25738/Q (nnd3s2)                                       0.23      0.10       4.18 r
  n30913 (net)                                  1                   0.00       4.18 r
  U49934/DIN4 (and4s3)                                    0.23      0.00       4.18 r
  U49934/Q (and4s3)                                       0.16      0.13       4.32 r
  n33846 (net)                                  3                   0.00       4.32 r
  U49892/DIN1 (nnd2s3)                                    0.16      0.00       4.32 r
  U49892/Q (nnd2s3)                                       0.15      0.07       4.39 f
  n30914 (net)                                  3                   0.00       4.39 f
  U25247/DIN (i1s3)                                       0.15      0.00       4.39 f
  U25247/Q (i1s3)                                         0.17      0.07       4.47 r
  n33087 (net)                                  7                   0.00       4.47 r
  U25170/DIN2 (nnd2s1)                                    0.17      0.00       4.47 r
  U25170/Q (nnd2s1)                                       0.16      0.05       4.52 f
  n29614 (net)                                  1                   0.00       4.52 f
  U49666/DIN4 (oai211s1)                                  0.16      0.00       4.52 f
  U49666/Q (oai211s1)                                     0.36      0.14       4.66 r
  n33249 (net)                                  1                   0.00       4.66 r
  U49665/DIN (i1s8)                                       0.36      0.00       4.66 r
  U49665/Q (i1s8)                                         0.07      0.16       4.82 f
  n29426 (net)                                  2                   0.00       4.82 f
  U28745/SIN (mxi21s3)                                    0.07      0.00       4.83 f
  U28745/Q (mxi21s3)                                      0.15      0.15       4.98 r
  n30915 (net)                                  1                   0.00       4.98 r
  U49889/DIN1 (nnd2s3)                                    0.15      0.01       4.98 r
  U49889/Q (nnd2s3)                                       0.15      0.07       5.05 f
  n30933 (net)                                  3                   0.00       5.05 f
  U28749/DIN2 (xor2s1)                                    0.15      0.00       5.05 f
  U28749/Q (xor2s1)                                       0.31      0.24       5.29 r
  n30922 (net)                                  1                   0.00       5.29 r
  U25145/DIN1 (nor2s2)                                    0.31      0.00       5.29 r
  U25145/Q (nor2s2)                                       0.23      0.14       5.43 f
  n30924 (net)                                  1                   0.00       5.43 f
  U25094/DIN3 (aoi13s3)                                   0.23      0.00       5.43 f
  U25094/Q (aoi13s3)                                      0.29      0.15       5.58 r
  n30926 (net)                                  2                   0.00       5.58 r
  U25057/DIN (i1s2)                                       0.29      0.00       5.58 r
  U25057/Q (i1s2)                                         0.14      0.06       5.65 f
  n20334 (net)                                  1                   0.00       5.65 f
  U29183/DIN1 (nnd2s2)                                    0.14      0.00       5.65 f
  U29183/Q (nnd2s2)                                       0.18      0.06       5.71 r
  n20335 (net)                                  1                   0.00       5.71 r
  U25279/DIN1 (nnd2s2)                                    0.18      0.00       5.72 r
  U25279/Q (nnd2s2)                                       0.17      0.08       5.79 f
  n30949 (net)                                  2                   0.00       5.79 f
  U28634/DIN1 (xor2s2)                                    0.17      0.00       5.80 f
  U28634/Q (xor2s2)                                       0.13      0.19       5.99 f
  n30945 (net)                                  2                   0.00       5.99 f
  U28594/DIN (i1s3)                                       0.13      0.00       5.99 f
  U28594/Q (i1s3)                                         0.11      0.05       6.04 r
  n30952 (net)                                  2                   0.00       6.04 r
  U29575/DIN1 (and2s2)                                    0.11      0.00       6.04 r
  U29575/Q (and2s2)                                       0.12      0.10       6.14 r
  n30944 (net)                                  1                   0.00       6.14 r
  U25048/DIN1 (nnd3s1)                                    0.12      0.00       6.14 r
  U25048/Q (nnd3s1)                                       0.22      0.09       6.22 f
  n30947 (net)                                  1                   0.00       6.22 f
  U49938/DIN4 (and4s3)                                    0.22      0.00       6.23 f
  U49938/Q (and4s3)                                       0.16      0.21       6.44 f
  n33850 (net)                                  9                   0.00       6.44 f
  U28571/DIN1 (and2s2)                                    0.16      0.00       6.44 f
  U28571/Q (and2s2)                                       0.14      0.17       6.61 f
  n20165 (net)                                  6                   0.00       6.61 f
  U28684/DIN2 (nnd2s2)                                    0.14      0.00       6.61 f
  U28684/Q (nnd2s2)                                       0.13      0.07       6.68 r
  n29424 (net)                                  1                   0.00       6.68 r
  U28856/DIN4 (oai211s2)                                  0.13      0.00       6.68 r
  U28856/Q (oai211s2)                                     0.24      0.07       6.75 f
  n33854 (net)                                  1                   0.00       6.75 f
  U28863/DIN (i1s8)                                       0.24      0.00       6.75 f
  U28863/Q (i1s8)                                         0.10      0.18       6.93 r
  n20263 (net)                                  9                   0.00       6.93 r
  U25969/DIN (i1s3)                                       0.10      0.00       6.93 r
  U25969/Q (i1s3)                                         0.08      0.04       6.97 f
  n20264 (net)                                  1                   0.00       6.97 f
  U28732/DIN1 (and2s3)                                    0.08      0.00       6.98 f
  U28732/Q (and2s3)                                       0.12      0.14       7.12 f
  n21020 (net)                                  9                   0.00       7.12 f
  U49768/DIN2 (nnd2s1)                                    0.12      0.00       7.12 f
  U49768/Q (nnd2s1)                                       0.22      0.10       7.22 r
  n29545 (net)                                  1                   0.00       7.22 r
  U49762/DIN1 (and3s2)                                    0.22      0.00       7.22 r
  U49762/Q (and3s2)                                       0.23      0.17       7.39 r
  n29551 (net)                                  5                   0.00       7.39 r
  U25077/DIN2 (nnd2s3)                                    0.23      0.00       7.40 r
  U25077/Q (nnd2s3)                                       0.33      0.06       7.46 f
  n33637 (net)                                  2                   0.00       7.46 f
  U25085/DIN (i1s9)                                       0.33      0.00       7.46 f
  U25085/Q (i1s9)                                         0.13      0.20       7.66 r
  n33824 (net)                                 32                   0.00       7.66 r
  U29773/DIN5 (aoi222s1)                                  0.13      0.00       7.66 r
  U29773/Q (aoi222s1)                                     0.59      0.24       7.90 f
  n33684 (net)                                  1                   0.00       7.90 f
  U52583/DIN5 (oai221s2)                                  0.59      0.00       7.90 f
  U52583/Q (oai221s2)                                     0.76      0.33       8.23 r
  N3092 (net)                                   1                   0.00       8.23 r
  mshrs_table_reg[14][data][48]/DIN (dffs2)               0.76      0.01       8.24 r
  data arrival time                                                            8.24

  clock clock (rise edge)                                           8.50       8.50
  clock network delay (ideal)                                       0.00       8.50
  clock uncertainty                                                -0.10       8.40
  mshrs_table_reg[14][data][48]/CLK (dffs2)                         0.00       8.40 r
  library setup time                                               -0.16       8.24
  data required time                                                           8.24
  ------------------------------------------------------------------------------------
  data required time                                                           8.24
  data arrival time                                                           -8.24
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: ram/tags_reg[20][1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: sq_stall[2]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dcache             tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  ram/tags_reg[20][1]/CLK (dffs1)          0.00      0.00 #     0.00 r
  ram/tags_reg[20][1]/Q (dffs1)            0.20      0.17       0.17 r
  n37282 (net)                   1                   0.00       0.17 r
  U26042/DIN (nb1s2)                       0.20      0.00       0.18 r
  U26042/Q (nb1s2)                         0.46      0.25       0.43 r
  cache_tags_disp[20][1] (net)     8                 0.00       0.43 r
  U49561/DIN1 (nnd2s2)                     0.46      0.00       0.43 r
  U49561/Q (nnd2s2)                        0.19      0.07       0.50 f
  n29391 (net)                   1                   0.00       0.50 f
  U29327/DIN2 (and2s2)                     0.19      0.00       0.50 f
  U29327/Q (and2s2)                        0.08      0.15       0.65 f
  n28214 (net)                   1                   0.00       0.65 f
  U25229/DIN1 (nnd4s1)                     0.08      0.00       0.65 f
  U25229/Q (nnd4s1)                        0.44      0.11       0.77 r
  n28211 (net)                   1                   0.00       0.77 r
  U28827/DIN1 (nor2s2)                     0.44      0.00       0.77 r
  U28827/Q (nor2s2)                        0.30      0.18       0.95 f
  n28209 (net)                   1                   0.00       0.95 f
  U49556/DIN2 (mxi21s3)                    0.30      0.01       0.96 f
  U49556/Q (mxi21s3)                       0.18      0.13       1.09 r
  ram/N1699 (net)                2                   0.00       1.09 r
  U25039/DIN (i1s3)                        0.18      0.00       1.09 r
  U25039/Q (i1s3)                          0.10      0.05       1.14 f
  n20239 (net)                   1                   0.00       1.14 f
  U25038/DIN1 (nnd2s3)                     0.10      0.01       1.14 f
  U25038/Q (nnd2s3)                        0.19      0.06       1.20 r
  n20241 (net)                   1                   0.00       1.20 r
  U25122/DIN2 (nnd2s3)                     0.19      0.00       1.21 r
  U25122/Q (nnd2s3)                        0.16      0.06       1.27 f
  n30860 (net)                   1                   0.00       1.27 f
  U29383/DIN1 (nnd3s3)                     0.16      0.01       1.27 f
  U29383/Q (nnd3s3)                        0.24      0.08       1.35 r
  n30861 (net)                   1                   0.00       1.35 r
  U29818/DIN3 (nor3s2)                     0.24      0.01       1.35 r
  U29818/Q (nor3s2)                        0.28      0.10       1.45 f
  n30869 (net)                   1                   0.00       1.45 f
  U25178/DIN1 (nnd4s2)                     0.28      0.00       1.45 f
  U25178/Q (nnd4s2)                        0.39      0.13       1.58 r
  n19081 (net)                   2                   0.00       1.58 r
  U49925/DIN2 (oai221s2)                   0.39      0.00       1.59 r
  U49925/Q (oai221s2)                      0.36      0.15       1.74 f
  n30883 (net)                   1                   0.00       1.74 f
  U49891/DIN (i1s8)                        0.36      0.00       1.74 f
  U49891/Q (i1s8)                          0.09      0.19       1.93 r
  n33410 (net)                   8                   0.00       1.93 r
  U28593/DIN2 (nnd2s1)                     0.09      0.00       1.93 r
  U28593/Q (nnd2s1)                        0.17      0.08       2.01 f
  n34373 (net)                   2                   0.00       2.01 f
  U49684/DIN3 (oai211s2)                   0.17      0.00       2.01 f
  U49684/Q (oai211s2)                      0.29      0.14       2.15 r
  n33258 (net)                   1                   0.00       2.15 r
  U49682/DIN (i1s8)                        0.29      0.00       2.15 r
  U49682/Q (i1s8)                          0.08      0.16       2.32 f
  n29457 (net)                   6                   0.00       2.32 f
  U28965/DIN1 (and2s3)                     0.08      0.00       2.32 f
  U28965/Q (and2s3)                        0.11      0.13       2.45 f
  n20309 (net)                   3                   0.00       2.45 f
  U28961/DIN1 (mxi21s3)                    0.11      0.01       2.46 f
  U28961/Q (mxi21s3)                       0.13      0.10       2.56 r
  n30884 (net)                   2                   0.00       2.56 r
  U28787/DIN1 (nnd2s2)                     0.13      0.00       2.56 r
  U28787/Q (nnd2s2)                        0.13      0.05       2.61 f
  n30885 (net)                   1                   0.00       2.61 f
  U28786/DIN1 (nnd2s2)                     0.13      0.00       2.62 f
  U28786/Q (nnd2s2)                        0.19      0.06       2.68 r
  n20230 (net)                   1                   0.00       2.68 r
  U28792/DIN1 (nnd2s2)                     0.19      0.00       2.68 r
  U28792/Q (nnd2s2)                        0.14      0.06       2.74 f
  n30894 (net)                   1                   0.00       2.74 f
  U49927/DIN1 (nnd4s2)                     0.14      0.00       2.74 f
  U49927/Q (nnd4s2)                        0.44      0.12       2.87 r
  n30901 (net)                   2                   0.00       2.87 r
  U28575/DIN2 (nnd2s2)                     0.44      0.00       2.87 r
  U28575/Q (nnd2s2)                        0.24      0.11       2.98 f
  n30897 (net)                   2                   0.00       2.98 f
  U25049/DIN (i1s4)                        0.24      0.01       2.98 f
  U25049/Q (i1s4)                          0.16      0.08       3.06 r
  n30900 (net)                   3                   0.00       3.06 r
  U28590/DIN1 (nnd2s2)                     0.16      0.00       3.06 r
  U28590/Q (nnd2s2)                        0.16      0.07       3.13 f
  n31466 (net)                   2                   0.00       3.13 f
  U49692/DIN3 (oai21s3)                    0.16      0.00       3.13 f
  U49692/Q (oai21s3)                       0.56      0.23       3.36 r
  n31614 (net)                   5                   0.00       3.36 r
  U28801/DIN1 (nnd2s3)                     0.56      0.00       3.36 r
  U28801/Q (nnd2s3)                        0.25      0.09       3.46 f
  n34724 (net)                   3                   0.00       3.46 f
  U30499/DIN3 (oai21s1)                    0.25      0.00       3.46 f
  U30499/Q (oai21s1)                       0.84      0.35       3.81 r
  n34722 (net)                   1                   0.00       3.81 r
  U43699/DIN3 (xor3s1)                     0.84      0.01       3.82 r
  U43699/Q (xor3s1)                        0.24      0.43       4.24 r
  n34731 (net)                   2                   0.00       4.24 r
  U53487/DIN3 (nnd3s2)                     0.24      0.00       4.25 r
  U53487/Q (nnd3s2)                        0.19      0.09       4.33 f
  n34734 (net)                   2                   0.00       4.33 f
  U30384/DIN2 (oai21s2)                    0.19      0.00       4.34 f
  U30384/Q (oai21s2)                       1.37      0.45       4.79 r
  sq_stall[2] (net)              1                   0.00       4.79 r
  sq_stall[2] (out)                        1.37      0.02       4.81 r
  data arrival time                                             4.81

  max_delay                                          8.50       8.50
  clock uncertainty                                 -0.10       8.40
  output external delay                             -0.10       8.30
  data required time                                            8.30
  ---------------------------------------------------------------------
  data required time                                            8.30
  data arrival time                                            -4.81
  ---------------------------------------------------------------------
  slack (MET)                                                   3.49


  Startpoint: ram/tags_reg[20][1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: sq_stall[1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dcache             tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  ram/tags_reg[20][1]/CLK (dffs1)          0.00      0.00 #     0.00 r
  ram/tags_reg[20][1]/Q (dffs1)            0.20      0.17       0.17 r
  n37282 (net)                   1                   0.00       0.17 r
  U26042/DIN (nb1s2)                       0.20      0.00       0.18 r
  U26042/Q (nb1s2)                         0.46      0.25       0.43 r
  cache_tags_disp[20][1] (net)     8                 0.00       0.43 r
  U49561/DIN1 (nnd2s2)                     0.46      0.00       0.43 r
  U49561/Q (nnd2s2)                        0.19      0.07       0.50 f
  n29391 (net)                   1                   0.00       0.50 f
  U29327/DIN2 (and2s2)                     0.19      0.00       0.50 f
  U29327/Q (and2s2)                        0.08      0.15       0.65 f
  n28214 (net)                   1                   0.00       0.65 f
  U25229/DIN1 (nnd4s1)                     0.08      0.00       0.65 f
  U25229/Q (nnd4s1)                        0.44      0.11       0.77 r
  n28211 (net)                   1                   0.00       0.77 r
  U28827/DIN1 (nor2s2)                     0.44      0.00       0.77 r
  U28827/Q (nor2s2)                        0.30      0.18       0.95 f
  n28209 (net)                   1                   0.00       0.95 f
  U49556/DIN2 (mxi21s3)                    0.30      0.01       0.96 f
  U49556/Q (mxi21s3)                       0.18      0.13       1.09 r
  ram/N1699 (net)                2                   0.00       1.09 r
  U25039/DIN (i1s3)                        0.18      0.00       1.09 r
  U25039/Q (i1s3)                          0.10      0.05       1.14 f
  n20239 (net)                   1                   0.00       1.14 f
  U25038/DIN1 (nnd2s3)                     0.10      0.01       1.14 f
  U25038/Q (nnd2s3)                        0.19      0.06       1.20 r
  n20241 (net)                   1                   0.00       1.20 r
  U25122/DIN2 (nnd2s3)                     0.19      0.00       1.21 r
  U25122/Q (nnd2s3)                        0.16      0.06       1.27 f
  n30860 (net)                   1                   0.00       1.27 f
  U29383/DIN1 (nnd3s3)                     0.16      0.01       1.27 f
  U29383/Q (nnd3s3)                        0.24      0.08       1.35 r
  n30861 (net)                   1                   0.00       1.35 r
  U29818/DIN3 (nor3s2)                     0.24      0.01       1.35 r
  U29818/Q (nor3s2)                        0.28      0.10       1.45 f
  n30869 (net)                   1                   0.00       1.45 f
  U25178/DIN1 (nnd4s2)                     0.28      0.00       1.45 f
  U25178/Q (nnd4s2)                        0.39      0.13       1.58 r
  n19081 (net)                   2                   0.00       1.58 r
  U49925/DIN2 (oai221s2)                   0.39      0.00       1.59 r
  U49925/Q (oai221s2)                      0.36      0.15       1.74 f
  n30883 (net)                   1                   0.00       1.74 f
  U49891/DIN (i1s8)                        0.36      0.00       1.74 f
  U49891/Q (i1s8)                          0.09      0.19       1.93 r
  n33410 (net)                   8                   0.00       1.93 r
  U28593/DIN2 (nnd2s1)                     0.09      0.00       1.93 r
  U28593/Q (nnd2s1)                        0.17      0.08       2.01 f
  n34373 (net)                   2                   0.00       2.01 f
  U49684/DIN3 (oai211s2)                   0.17      0.00       2.01 f
  U49684/Q (oai211s2)                      0.29      0.14       2.15 r
  n33258 (net)                   1                   0.00       2.15 r
  U49682/DIN (i1s8)                        0.29      0.00       2.15 r
  U49682/Q (i1s8)                          0.08      0.16       2.32 f
  n29457 (net)                   6                   0.00       2.32 f
  U28965/DIN1 (and2s3)                     0.08      0.00       2.32 f
  U28965/Q (and2s3)                        0.11      0.13       2.45 f
  n20309 (net)                   3                   0.00       2.45 f
  U28961/DIN1 (mxi21s3)                    0.11      0.01       2.46 f
  U28961/Q (mxi21s3)                       0.13      0.10       2.56 r
  n30884 (net)                   2                   0.00       2.56 r
  U28787/DIN1 (nnd2s2)                     0.13      0.00       2.56 r
  U28787/Q (nnd2s2)                        0.13      0.05       2.61 f
  n30885 (net)                   1                   0.00       2.61 f
  U28786/DIN1 (nnd2s2)                     0.13      0.00       2.62 f
  U28786/Q (nnd2s2)                        0.19      0.06       2.68 r
  n20230 (net)                   1                   0.00       2.68 r
  U28792/DIN1 (nnd2s2)                     0.19      0.00       2.68 r
  U28792/Q (nnd2s2)                        0.14      0.06       2.74 f
  n30894 (net)                   1                   0.00       2.74 f
  U49927/DIN1 (nnd4s2)                     0.14      0.00       2.74 f
  U49927/Q (nnd4s2)                        0.44      0.12       2.87 r
  n30901 (net)                   2                   0.00       2.87 r
  U28575/DIN2 (nnd2s2)                     0.44      0.00       2.87 r
  U28575/Q (nnd2s2)                        0.24      0.11       2.98 f
  n30897 (net)                   2                   0.00       2.98 f
  U25049/DIN (i1s4)                        0.24      0.01       2.98 f
  U25049/Q (i1s4)                          0.16      0.08       3.06 r
  n30900 (net)                   3                   0.00       3.06 r
  U28590/DIN1 (nnd2s2)                     0.16      0.00       3.06 r
  U28590/Q (nnd2s2)                        0.16      0.07       3.13 f
  n31466 (net)                   2                   0.00       3.13 f
  U49692/DIN3 (oai21s3)                    0.16      0.00       3.13 f
  U49692/Q (oai21s3)                       0.56      0.23       3.36 r
  n31614 (net)                   5                   0.00       3.36 r
  U28801/DIN1 (nnd2s3)                     0.56      0.00       3.36 r
  U28801/Q (nnd2s3)                        0.25      0.09       3.46 f
  n34724 (net)                   3                   0.00       3.46 f
  U30499/DIN3 (oai21s1)                    0.25      0.00       3.46 f
  U30499/Q (oai21s1)                       0.84      0.35       3.81 r
  n34722 (net)                   1                   0.00       3.81 r
  U43699/DIN3 (xor3s1)                     0.84      0.01       3.82 r
  U43699/Q (xor3s1)                        0.24      0.43       4.24 r
  n34731 (net)                   2                   0.00       4.24 r
  U53487/DIN3 (nnd3s2)                     0.24      0.00       4.25 r
  U53487/Q (nnd3s2)                        0.19      0.09       4.33 f
  n34734 (net)                   2                   0.00       4.33 f
  U53488/DIN2 (oai21s2)                    0.19      0.00       4.34 f
  U53488/Q (oai21s2)                       1.37      0.45       4.79 r
  sq_stall[1] (net)              1                   0.00       4.79 r
  sq_stall[1] (out)                        1.37      0.02       4.81 r
  data arrival time                                             4.81

  max_delay                                          8.50       8.50
  clock uncertainty                                 -0.10       8.40
  output external delay                             -0.10       8.30
  data required time                                            8.30
  ---------------------------------------------------------------------
  data required time                                            8.30
  data arrival time                                            -4.81
  ---------------------------------------------------------------------
  slack (MET)                                                   3.49


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : dcache
Version: O-2018.06
Date   : Mon Apr 12 23:15:36 2021
****************************************


  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: ram/tags_reg[22][6]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dcache             tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  head_reg[0]/CLK (dffs2)                  0.00 #     0.00 r
  head_reg[0]/Q (dffs2)                    0.16       0.16 r
  U25396/Q (i1s3)                          0.12       0.28 f
  U28564/Q (i1s3)                          0.22       0.49 r
  U44039/Q (nor2s1)                        0.22       0.71 f
  U44048/Q (and2s1)                        0.28       1.00 f
  U30700/Q (ib1s1)                         0.06       1.06 r
  U31772/Q (ib1s1)                         0.12       1.17 f
  U45099/Q (aoi22s1)                       0.12       1.30 r
  U45101/Q (nnd4s1)                        0.12       1.42 f
  U45107/Q (or2s1)                         0.20       1.62 f
  U20234/Q (xnr2s2)                        0.14       1.76 f
  U20233/Q (and3s2)                        0.19       1.95 f
  U49904/Q (nnd4s1)                        0.17       2.12 r
  U49905/Q (ib1s2)                         0.10       2.22 f
  U49906/Q (nnd3s2)                        0.19       2.42 r
  U33574/Q (ib1s6)                         0.07       2.49 f
  U25933/Q (nnd2s2)                        0.30       2.79 r
  U53478/Q (ib1s2)                         0.11       2.90 f
  U46226/Q (nor2s1)                        0.15       3.05 r
  U46246/Q (and2s1)                        0.19       3.24 r
  U25811/Q (i1s3)                          0.10       3.34 f
  U30580/Q (ib1s1)                         0.24       3.58 r
  U46442/Q (aoi22s1)                       0.19       3.77 f
  U46443/Q (nnd4s1)                        0.21       3.98 r
  U46444/Q (oai21s1)                       0.11       4.09 f
  U46445/Q (oai21s1)                       0.22       4.32 r
  U25467/Q (ib1s1)                         0.31       4.62 f
  U53526/Q (oai22s1)                       0.18       4.81 r
  U53527/Q (nnd4s1)                        0.13       4.94 f
  U49907/Q (or5s1)                         0.26       5.20 f
  U25305/Q (ib1s1)                         0.09       5.29 r
  U25921/Q (and2s1)                        0.26       5.56 r
  U30678/Q (ib1s1)                         0.36       5.92 f
  U25940/Q (and2s2)                        0.26       6.18 f
  U30551/Q (ib1s1)                         0.08       6.27 r
  U25938/Q (nnd2s2)                        0.12       6.39 f
  U30857/Q (nnd2s1)                        0.29       6.68 r
  U50118/Q (oai21s2)                       0.15       6.83 f
  U34718/Q (ib1s1)                         0.11       6.94 r
  U33539/Q (and3s1)                        0.17       7.10 r
  U31726/Q (and2s1)                        0.36       7.47 r
  U50132/Q (aoi222s1)                      0.29       7.76 f
  U50133/Q (oai221s2)                      0.29       8.04 r
  ram/tags_reg[22][6]/DIN (dffass1)        0.00       8.04 r
  data arrival time                                   8.04

  clock clock (rise edge)                  8.50       8.50
  clock network delay (ideal)              0.00       8.50
  clock uncertainty                       -0.10       8.40
  ram/tags_reg[22][6]/CLK (dffass1)        0.00       8.40 r
  library setup time                      -0.33       8.07
  data required time                                  8.07
  -----------------------------------------------------------
  data required time                                  8.07
  data arrival time                                  -8.04
  -----------------------------------------------------------
  slack (MET)                                         0.03


  Startpoint: ld_addr_in[1][4]
              (input port clocked by clock)
  Endpoint: mshrs_table_reg[14][data][48]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dcache             tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  ld_addr_in[1][4] (in)                                   0.07       0.17 f
  U29455/Q (i1s3)                                         0.07       0.24 r
  U29417/Q (and2s2)                                       0.14       0.38 r
  U29125/Q (and2s2)                                       0.13       0.50 r
  U25230/Q (ib1s3)                                        0.09       0.59 f
  U29353/Q (ib1s6)                                        0.07       0.67 r
  U30421/Q (aoi22s1)                                      0.15       0.82 f
  U25120/Q (nnd4s1)                                       0.22       1.04 r
  U29418/Q (nor2s2)                                       0.16       1.20 f
  U49289/Q (mxi21s2)                                      0.14       1.34 r
  U49923/Q (xor2s2)                                       0.21       1.54 r
  U37333/Q (nor2s2)                                       0.07       1.61 f
  U25178/Q (nnd4s2)                                       0.19       1.80 r
  U49925/Q (oai221s2)                                     0.16       1.96 f
  U49891/Q (i1s8)                                         0.19       2.15 r
  U29206/Q (nnd2s3)                                       0.05       2.20 f
  U25092/Q (ib1s2)                                        0.05       2.24 r
  U49684/Q (oai211s2)                                     0.12       2.36 f
  U49682/Q (i1s8)                                         0.18       2.54 r
  U28965/Q (and2s3)                                       0.13       2.66 r
  U28961/Q (mxi21s3)                                      0.12       2.78 f
  U28787/Q (nnd2s2)                                       0.06       2.84 r
  U28786/Q (nnd2s2)                                       0.06       2.90 f
  U28792/Q (nnd2s2)                                       0.07       2.98 r
  U49927/Q (nnd4s2)                                       0.12       3.09 f
  U28575/Q (nnd2s2)                                       0.14       3.24 r
  U25049/Q (i1s4)                                         0.06       3.30 f
  U25232/Q (nnd2s2)                                       0.10       3.40 r
  U28633/Q (xor2s3)                                       0.25       3.65 r
  U25021/Q (i1s6)                                         0.07       3.72 f
  U28967/Q (xor3s3)                                       0.26       3.98 r
  U25045/Q (nor2s3)                                       0.10       4.08 f
  U25738/Q (nnd3s2)                                       0.10       4.18 r
  U49934/Q (and4s3)                                       0.14       4.32 r
  U49892/Q (nnd2s3)                                       0.07       4.39 f
  U25247/Q (i1s3)                                         0.08       4.47 r
  U25170/Q (nnd2s1)                                       0.05       4.52 f
  U49666/Q (oai211s1)                                     0.14       4.66 r
  U49665/Q (i1s8)                                         0.17       4.82 f
  U28745/Q (mxi21s3)                                      0.15       4.98 r
  U49889/Q (nnd2s3)                                       0.07       5.05 f
  U28749/Q (xor2s1)                                       0.24       5.29 r
  U25145/Q (nor2s2)                                       0.14       5.43 f
  U25094/Q (aoi13s3)                                      0.15       5.58 r
  U25057/Q (i1s2)                                         0.06       5.65 f
  U29183/Q (nnd2s2)                                       0.07       5.71 r
  U25279/Q (nnd2s2)                                       0.08       5.79 f
  U28634/Q (xor2s2)                                       0.19       5.99 f
  U28594/Q (i1s3)                                         0.05       6.04 r
  U29575/Q (and2s2)                                       0.10       6.14 r
  U25048/Q (nnd3s1)                                       0.09       6.22 f
  U49938/Q (and4s3)                                       0.21       6.44 f
  U28571/Q (and2s2)                                       0.17       6.61 f
  U28684/Q (nnd2s2)                                       0.07       6.68 r
  U28856/Q (oai211s2)                                     0.07       6.75 f
  U28863/Q (i1s8)                                         0.18       6.93 r
  U25969/Q (i1s3)                                         0.05       6.97 f
  U28732/Q (and2s3)                                       0.14       7.12 f
  U49768/Q (nnd2s1)                                       0.10       7.22 r
  U49762/Q (and3s2)                                       0.18       7.39 r
  U25077/Q (nnd2s3)                                       0.07       7.46 f
  U25085/Q (i1s9)                                         0.20       7.66 r
  U29773/Q (aoi222s1)                                     0.24       7.90 f
  U52583/Q (oai221s2)                                     0.33       8.23 r
  mshrs_table_reg[14][data][48]/DIN (dffs2)               0.01       8.24 r
  data arrival time                                                  8.24

  clock clock (rise edge)                                 8.50       8.50
  clock network delay (ideal)                             0.00       8.50
  clock uncertainty                                      -0.10       8.40
  mshrs_table_reg[14][data][48]/CLK (dffs2)               0.00       8.40 r
  library setup time                                     -0.16       8.24
  data required time                                                 8.24
  --------------------------------------------------------------------------
  data required time                                                 8.24
  data arrival time                                                 -8.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: ram/tags_reg[20][1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: sq_stall[1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dcache             tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  ram/tags_reg[20][1]/CLK (dffs1)          0.00 #     0.00 r
  ram/tags_reg[20][1]/Q (dffs1)            0.17       0.17 r
  U26042/Q (nb1s2)                         0.25       0.43 r
  U49561/Q (nnd2s2)                        0.07       0.50 f
  U29327/Q (and2s2)                        0.15       0.65 f
  U25229/Q (nnd4s1)                        0.12       0.77 r
  U28827/Q (nor2s2)                        0.18       0.95 f
  U49556/Q (mxi21s3)                       0.14       1.09 r
  U25039/Q (i1s3)                          0.05       1.14 f
  U25038/Q (nnd2s3)                        0.06       1.20 r
  U25122/Q (nnd2s3)                        0.07       1.27 f
  U29383/Q (nnd3s3)                        0.08       1.35 r
  U29818/Q (nor3s2)                        0.10       1.45 f
  U25178/Q (nnd4s2)                        0.13       1.58 r
  U49925/Q (oai221s2)                      0.16       1.74 f
  U49891/Q (i1s8)                          0.19       1.93 r
  U28593/Q (nnd2s1)                        0.08       2.01 f
  U49684/Q (oai211s2)                      0.14       2.15 r
  U49682/Q (i1s8)                          0.17       2.32 f
  U28965/Q (and2s3)                        0.13       2.45 f
  U28961/Q (mxi21s3)                       0.11       2.56 r
  U28787/Q (nnd2s2)                        0.06       2.61 f
  U28786/Q (nnd2s2)                        0.07       2.68 r
  U28792/Q (nnd2s2)                        0.06       2.74 f
  U49927/Q (nnd4s2)                        0.13       2.87 r
  U28575/Q (nnd2s2)                        0.11       2.98 f
  U25049/Q (i1s4)                          0.08       3.06 r
  U28590/Q (nnd2s2)                        0.07       3.13 f
  U49692/Q (oai21s3)                       0.23       3.36 r
  U28801/Q (nnd2s3)                        0.10       3.46 f
  U30499/Q (oai21s1)                       0.35       3.81 r
  U43699/Q (xor3s1)                        0.44       4.24 r
  U53487/Q (nnd3s2)                        0.09       4.33 f
  U53488/Q (oai21s2)                       0.45       4.79 r
  sq_stall[1] (out)                        0.02       4.81 r
  data arrival time                                   4.81

  max_delay                                8.50       8.50
  clock uncertainty                       -0.10       8.40
  output external delay                   -0.10       8.30
  data required time                                  8.30
  -----------------------------------------------------------
  data required time                                  8.30
  data arrival time                                  -4.81
  -----------------------------------------------------------
  slack (MET)                                         3.49


1
Information: Updating graph... (UID-83)
Warning: Design 'dcache' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : dcache
Version: O-2018.06
Date   : Mon Apr 12 23:15:39 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399     465 23141.375713
and2s2             lec25dscc25_TT    58.060799     323 18753.637962
and2s3             lec25dscc25_TT    99.532799      15  1492.991982
and3s1             lec25dscc25_TT    66.355202      77  5109.350533
and3s2             lec25dscc25_TT    99.532799      10   995.327988
and3s3             lec25dscc25_TT   174.182007       1   174.182007
and4s1             lec25dscc25_TT    74.649597       1    74.649597
and4s2             lec25dscc25_TT   124.416000       1   124.416000
and4s3             lec25dscc25_TT   124.416000      10  1244.160004
aoi13s1            lec25dscc25_TT    58.060799       2   116.121597
aoi13s2            lec25dscc25_TT    58.060799       1    58.060799
aoi13s3            lec25dscc25_TT    91.238403       1    91.238403
aoi21s1            lec25dscc25_TT    49.766399       2    99.532799
aoi21s2            lec25dscc25_TT    49.766399     329 16373.145397
aoi22s1            lec25dscc25_TT    58.060799    5514 320147.243729
aoi22s2            lec25dscc25_TT    58.060799    3482 202167.700882
aoi22s3            lec25dscc25_TT    82.944000      11   912.384003
aoi211s1           lec25dscc25_TT    58.060799       1    58.060799
aoi221s1           lec25dscc25_TT    74.649597     208 15527.116211
aoi222s1           lec25dscc25_TT    82.944000    1492 123752.448364
aoi222s2           lec25dscc25_TT    99.532799       9   895.795189
aoi222s3           lec25dscc25_TT   116.122002       8   928.976013
dffass1            lec25dscc25_TT   190.770996       1   190.770996 n
dffass2            lec25dscc25_TT   199.065994       9  1791.593948 n
dffcs1             lec25dscc25_TT   165.888000     368 61046.784180 n
dffs1              lec25dscc25_TT   157.593994     679 107006.322021 n
dffs2              lec25dscc25_TT   174.182007    3148 548324.957520 n
dffscs1            lec25dscc25_TT   207.360001      13  2695.680008 n
dffscs2            lec25dscc25_TT   215.654007       3   646.962021 n
dffss2             lec25dscc25_TT   207.360001       1   207.360001 n
dsmxc31s2          lec25dscc25_TT    66.355202       1    66.355202
hi1s1              lec25dscc25_TT    33.177601     814 27006.567101
hnb1s1             lec25dscc25_TT    58.060799       1    58.060799
i1s1               lec25dscc25_TT    33.177601     114  3782.246498
i1s2               lec25dscc25_TT    41.472000      25  1036.800003
i1s3               lec25dscc25_TT    41.472000     134  5557.248016
i1s4               lec25dscc25_TT    49.766399      11   547.430393
i1s5               lec25dscc25_TT    49.766399      15   746.495991
i1s6               lec25dscc25_TT    58.060799       7   406.425591
i1s8               lec25dscc25_TT   199.065994      89 17716.873489
i1s9               lec25dscc25_TT   215.654007      56 12076.624390
ib1s1              lec25dscc25_TT    33.177601    5086 168741.277977
ib1s2              lec25dscc25_TT    41.472000      23   953.856003
ib1s3              lec25dscc25_TT    49.766399       8   398.131195
ib1s5              lec25dscc25_TT    82.944000       3   248.832001
ib1s6              lec25dscc25_TT   107.827003      79  8518.333275
ib1s7              lec25dscc25_TT   199.065994       3   597.197983
mx21s2             lec25dscc25_TT    82.944000       1    82.944000
mxi21s1            lec25dscc25_TT    66.355202       1    66.355202
mxi21s2            lec25dscc25_TT    66.355202      14   928.972824
mxi21s3            lec25dscc25_TT    74.649597       5   373.247986
nb1s1              lec25dscc25_TT    41.472000       8   331.776001
nb1s2              lec25dscc25_TT    49.766399      17   846.028790
nb1s3              lec25dscc25_TT    66.355202       5   331.776009
nb1s4              lec25dscc25_TT    74.649597       2   149.299194
nb1s6              lec25dscc25_TT    91.238403       1    91.238403
nb1s7              lec25dscc25_TT    91.238403       2   182.476807
nnd2s1             lec25dscc25_TT    41.472000     190  7879.680023
nnd2s2             lec25dscc25_TT    41.472000    2800 116121.600342
nnd2s3             lec25dscc25_TT    58.060799      43  2496.614342
nnd3s1             lec25dscc25_TT    49.766399      46  2289.254372
nnd3s2             lec25dscc25_TT    49.766399     158  7863.091103
nnd3s3             lec25dscc25_TT    82.944000      12   995.328003
nnd4s1             lec25dscc25_TT    58.060799    1393 80878.692513
nnd4s2             lec25dscc25_TT    91.238403       5   456.192017
nor2s1             lec25dscc25_TT    41.472000     307 12731.904037
nor2s2             lec25dscc25_TT    58.060799      22  1277.337570
nor2s3             lec25dscc25_TT    74.649597       6   447.897583
nor3s1             lec25dscc25_TT    82.944000       3   248.832001
nor3s2             lec25dscc25_TT    99.532799       1    99.532799
nor4s1             lec25dscc25_TT    82.944000       1    82.944000
oai21s1            lec25dscc25_TT    49.766399     517 25729.228481
oai21s2            lec25dscc25_TT    49.766399    1440 71663.615112
oai21s3            lec25dscc25_TT    82.944000       8   663.552002
oai22s1            lec25dscc25_TT    58.060799      10   580.607986
oai22s2            lec25dscc25_TT    58.060799    2082 120882.582779
oai32s1            lec25dscc25_TT    74.649597    2069 154450.016541
oai33s1            lec25dscc25_TT    55.271999       1    55.271999
oai211s1           lec25dscc25_TT    58.060799      17   987.033577
oai211s2           lec25dscc25_TT    58.060799     228 13237.862091
oai211s3           lec25dscc25_TT    91.238403       1    91.238403
oai221s2           lec25dscc25_TT    74.649597    1226 91520.406128
oai222s1           lec25dscc25_TT    82.944000     419 34753.536102
oai222s2           lec25dscc25_TT   107.827003      12  1293.924042
oai222s3           lec25dscc25_TT   107.827003       2   215.654007
oai1112s1          lec25dscc25_TT    66.355202       1    66.355202
oai1112s2          lec25dscc25_TT    66.355202      15   995.328026
oai2222s1          lec25dscc25_TT   132.710007      28  3715.880188
oai2222s2          lec25dscc25_TT   132.710007      72  9555.120483
oai2222s3          lec25dscc25_TT   132.710007      28  3715.880188
or2s1              lec25dscc25_TT    49.766399     352 17517.772583
or2s2              lec25dscc25_TT    58.060799      10   580.607986
or2s3              lec25dscc25_TT    91.238403       2   182.476807
or3s3              lec25dscc25_TT   116.122002       1   116.122002
or4s3              lec25dscc25_TT   132.710007       2   265.420013
or5s1              lec25dscc25_TT    91.238403       6   547.430420
xnr2s1             lec25dscc25_TT    82.944000      11   912.384003
xnr2s2             lec25dscc25_TT    99.532799      10   995.327988
xnr3s1             lec25dscc25_TT   182.477005       2   364.954010
xnr3s2             lec25dscc25_TT   199.065994       1   199.065994
xor2s1             lec25dscc25_TT    82.944000      34  2820.096008
xor2s2             lec25dscc25_TT    99.532799      14  1393.459183
xor2s3             lec25dscc25_TT   116.122002       5   580.610008
xor3s1             lec25dscc25_TT   182.477005       3   547.431015
xor3s3             lec25dscc25_TT   257.126007       1   257.126007
-----------------------------------------------------------------------------
Total 105 references                                2501313.495853
1
