Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : Freelist
Version: O-2018.06
Date   : Sun Mar 28 10:19:27 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : Freelist
Version: O-2018.06
Date   : Sun Mar 28 10:19:27 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          266
Number of nets:                          2111
Number of cells:                         1861
Number of combinational cells:           1656
Number of sequential cells:               205
Number of macros/black boxes:               0
Number of buf/inv:                        274
Number of references:                      49

Combinational area:             102219.785103
Buf/Inv area:                     9181.901028
Noncombinational area:           38469.384796
Macro/Black Box area:                0.000000
Net Interconnect area:            1367.686827

Total cell area:                140689.169899
Total area:                     142056.856726
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : Freelist
Version: O-2018.06
Date   : Sun Mar 28 10:19:27 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: head_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Freelist           tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  head_reg[0]/CLK (dffs1)                  0.00      0.00       0.00 r
  head_reg[0]/Q (dffs1)                    0.19      0.17       0.17 r
  n1037 (net)                    1                   0.00       0.17 r
  U1301/DIN (hi1s1)                        0.19      0.00       0.17 r
  U1301/Q (hi1s1)                          0.33      0.16       0.33 f
  n1033 (net)                    2                   0.00       0.33 f
  U1302/DIN (i1s1)                         0.33      0.00       0.33 f
  U1302/Q (i1s1)                           0.87      0.37       0.70 r
  n1034 (net)                   13                   0.00       0.70 r
  U2913/DIN1 (xor2s1)                      0.87      0.00       0.70 r
  U2913/Q (xor2s1)                         0.24      0.31       1.01 r
  n2227 (net)                    1                   0.00       1.01 r
  U2909/DIN2 (nor5s1)                      0.24      0.00       1.01 r
  U2909/Q (nor5s1)                         0.16      0.29       1.30 f
  n1607 (net)                    2                   0.00       1.30 f
  U1339/DIN2 (nnd2s2)                      0.16      0.00       1.31 f
  U1339/Q (nnd2s2)                         0.67      0.27       1.58 r
  n1602 (net)                   17                   0.00       1.58 r
  U2901/DIN (hi1s1)                        0.67      0.00       1.58 r
  U2901/Q (hi1s1)                          0.41      0.22       1.80 f
  n2174 (net)                    2                   0.00       1.80 f
  U2900/DIN2 (and2s1)                      0.41      0.00       1.80 f
  U2900/Q (and2s1)                         0.35      0.37       2.17 f
  n2221 (net)                    5                   0.00       2.17 f
  U2888/DIN3 (aoi222s1)                    0.35      0.00       2.18 f
  U2888/Q (aoi222s1)                       1.38      0.48       2.65 r
  n315 (net)                     5                   0.00       2.65 r
  U2887/DIN (hi1s1)                        1.38      0.00       2.66 r
  U2887/Q (hi1s1)                          0.97      0.54       3.20 f
  n2196 (net)                    2                   0.00       3.20 f
  U2859/DIN2 (xnr2s1)                      0.97      0.01       3.20 f
  U2859/Q (xnr2s1)                         0.30      0.36       3.57 f
  n2187 (net)                    1                   0.00       3.57 f
  U2854/DIN1 (or5s1)                       0.30      0.00       3.57 f
  U2854/Q (or5s1)                          0.26      0.29       3.86 f
  n1593 (net)                    5                   0.00       3.86 f
  U2848/DIN1 (and3s1)                      0.26      0.00       3.86 f
  U2848/Q (and3s1)                         0.18      0.23       4.09 f
  n1596 (net)                    3                   0.00       4.09 f
  U2847/DIN3 (nnd3s1)                      0.18      0.00       4.09 f
  U2847/Q (nnd3s1)                         0.32      0.14       4.23 r
  n2179 (net)                    2                   0.00       4.23 r
  U2839/DIN (hi1s1)                        0.32      0.00       4.23 r
  U2839/Q (hi1s1)                          1.13      0.51       4.74 f
  n1568 (net)                    6                   0.00       4.74 f
  U1949/DIN6 (aoi222s1)                    1.13      0.00       4.74 f
  U1949/Q (aoi222s1)                       0.56      0.24       4.99 r
  n1582 (net)                    1                   0.00       4.99 r
  U1948/DIN3 (nnd3s1)                      0.56      0.00       4.99 r
  U1948/Q (nnd3s1)                         0.24      0.09       5.08 f
  n1579 (net)                    1                   0.00       5.08 f
  U1947/DIN2 (aoi22s1)                     0.24      0.00       5.08 f
  U1947/Q (aoi22s1)                        0.34      0.11       5.19 r
  n1578 (net)                    1                   0.00       5.19 r
  U1946/DIN (hi1s1)                        0.34      0.00       5.19 r
  U1946/Q (hi1s1)                          0.51      0.26       5.45 f
  n2445 (net)                    1                   0.00       5.45 f
  head_reg[2]/DIN (dffs1)                  0.51      0.01       5.46 f
  data arrival time                                             5.46

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  head_reg[2]/CLK (dffs1)                            0.00       9.90 r
  library setup time                                -0.19       9.71
  data required time                                            9.71
  ---------------------------------------------------------------------
  data required time                                            9.71
  data arrival time                                            -5.46
  ---------------------------------------------------------------------
  slack (MET)                                                   4.26


  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: head_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Freelist           tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  head_reg[0]/CLK (dffs1)                  0.00      0.00       0.00 r
  head_reg[0]/Q (dffs1)                    0.19      0.17       0.17 r
  n1037 (net)                    1                   0.00       0.17 r
  U1301/DIN (hi1s1)                        0.19      0.00       0.17 r
  U1301/Q (hi1s1)                          0.33      0.16       0.33 f
  n1033 (net)                    2                   0.00       0.33 f
  U1302/DIN (i1s1)                         0.33      0.00       0.33 f
  U1302/Q (i1s1)                           0.87      0.37       0.70 r
  n1034 (net)                   13                   0.00       0.70 r
  U2913/DIN1 (xor2s1)                      0.87      0.00       0.70 r
  U2913/Q (xor2s1)                         0.24      0.31       1.01 r
  n2227 (net)                    1                   0.00       1.01 r
  U2909/DIN2 (nor5s1)                      0.24      0.00       1.01 r
  U2909/Q (nor5s1)                         0.16      0.29       1.30 f
  n1607 (net)                    2                   0.00       1.30 f
  U1339/DIN2 (nnd2s2)                      0.16      0.00       1.31 f
  U1339/Q (nnd2s2)                         0.67      0.27       1.58 r
  n1602 (net)                   17                   0.00       1.58 r
  U2901/DIN (hi1s1)                        0.67      0.00       1.58 r
  U2901/Q (hi1s1)                          0.41      0.22       1.80 f
  n2174 (net)                    2                   0.00       1.80 f
  U2900/DIN2 (and2s1)                      0.41      0.00       1.80 f
  U2900/Q (and2s1)                         0.35      0.37       2.17 f
  n2221 (net)                    5                   0.00       2.17 f
  U2888/DIN3 (aoi222s1)                    0.35      0.00       2.18 f
  U2888/Q (aoi222s1)                       1.38      0.48       2.65 r
  n315 (net)                     5                   0.00       2.65 r
  U2887/DIN (hi1s1)                        1.38      0.00       2.66 r
  U2887/Q (hi1s1)                          0.97      0.54       3.20 f
  n2196 (net)                    2                   0.00       3.20 f
  U2859/DIN2 (xnr2s1)                      0.97      0.01       3.20 f
  U2859/Q (xnr2s1)                         0.30      0.36       3.57 f
  n2187 (net)                    1                   0.00       3.57 f
  U2854/DIN1 (or5s1)                       0.30      0.00       3.57 f
  U2854/Q (or5s1)                          0.26      0.29       3.86 f
  n1593 (net)                    5                   0.00       3.86 f
  U2848/DIN1 (and3s1)                      0.26      0.00       3.86 f
  U2848/Q (and3s1)                         0.18      0.23       4.09 f
  n1596 (net)                    3                   0.00       4.09 f
  U2847/DIN3 (nnd3s1)                      0.18      0.00       4.09 f
  U2847/Q (nnd3s1)                         0.32      0.14       4.23 r
  n2179 (net)                    2                   0.00       4.23 r
  U2839/DIN (hi1s1)                        0.32      0.00       4.23 r
  U2839/Q (hi1s1)                          1.13      0.51       4.74 f
  n1568 (net)                    6                   0.00       4.74 f
  U1961/DIN6 (aoi222s1)                    1.13      0.00       4.74 f
  U1961/Q (aoi222s1)                       0.56      0.24       4.99 r
  n1592 (net)                    1                   0.00       4.99 r
  U1960/DIN3 (nnd3s1)                      0.56      0.00       4.99 r
  U1960/Q (nnd3s1)                         0.24      0.09       5.08 f
  n1589 (net)                    1                   0.00       5.08 f
  U1959/DIN2 (aoi22s1)                     0.24      0.00       5.08 f
  U1959/Q (aoi22s1)                        0.34      0.11       5.19 r
  n1588 (net)                    1                   0.00       5.19 r
  U1958/DIN (hi1s1)                        0.34      0.00       5.19 r
  U1958/Q (hi1s1)                          0.51      0.26       5.45 f
  n2447 (net)                    1                   0.00       5.45 f
  head_reg[0]/DIN (dffs1)                  0.51      0.01       5.45 f
  data arrival time                                             5.45

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  head_reg[0]/CLK (dffs1)                            0.00       9.90 r
  library setup time                                -0.19       9.71
  data required time                                            9.71
  ---------------------------------------------------------------------
  data required time                                            9.71
  data arrival time                                            -5.45
  ---------------------------------------------------------------------
  slack (MET)                                                   4.26


  Startpoint: RetireEN[0]
              (input port clocked by clock)
  Endpoint: head_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Freelist           tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  RetireEN[0] (in)                         0.32      0.07       0.17 r
  RetireEN[0] (net)              5                   0.00       0.17 r
  U2908/DIN (hi1s1)                        0.32      0.00       0.17 r
  U2908/Q (hi1s1)                          0.90      0.41       0.58 f
  n2162 (net)                    6                   0.00       0.58 f
  U2906/DIN1 (xor2s1)                      0.90      0.00       0.58 f
  U2906/Q (xor2s1)                         0.33      0.34       0.92 f
  retire_count[0] (net)          3                   0.00       0.92 f
  U1919/DIN2 (and2s1)                      0.33      0.00       0.92 f
  U1919/Q (and2s1)                         0.19      0.27       1.19 f
  r618/carry[1] (net)            1                   0.00       1.19 f
  U1385/CIN (fadd1s2)                      0.19      0.00       1.20 f
  U1385/OUTS (fadd1s2)                     0.28      0.52       1.72 r
  N553 (net)                     3                   0.00       1.72 r
  U1922/DIN1 (nor2s1)                      0.28      0.00       1.72 r
  U1922/Q (nor2s1)                         0.29      0.17       1.89 f
  n1557 (net)                    3                   0.00       1.89 f
  U1925/DIN1 (nnd2s1)                      0.29      0.00       1.89 f
  U1925/Q (nnd2s1)                         0.41      0.20       2.09 r
  n1558 (net)                    3                   0.00       2.09 r
  U1928/DIN2 (nor2s1)                      0.41      0.00       2.09 r
  U1928/Q (nor2s1)                         0.22      0.12       2.21 f
  n1559 (net)                    1                   0.00       2.21 f
  U1929/DIN2 (xor2s1)                      0.22      0.00       2.21 f
  U1929/Q (xor2s1)                         0.17      0.23       2.45 r
  N561 (net)                     1                   0.00       2.45 r
  U2888/DIN5 (aoi222s1)                    0.17      0.00       2.45 r
  U2888/Q (aoi222s1)                       1.17      0.55       3.00 f
  n315 (net)                     5                   0.00       3.00 f
  U2887/DIN (hi1s1)                        1.17      0.00       3.00 f
  U2887/Q (hi1s1)                          0.93      0.51       3.51 r
  n2196 (net)                    2                   0.00       3.51 r
  U2859/DIN2 (xnr2s1)                      0.93      0.01       3.52 r
  U2859/Q (xnr2s1)                         0.29      0.28       3.80 r
  n2187 (net)                    1                   0.00       3.80 r
  U2854/DIN1 (or5s1)                       0.29      0.00       3.80 r
  U2854/Q (or5s1)                          0.35      0.30       4.10 r
  n1593 (net)                    5                   0.00       4.10 r
  U2848/DIN1 (and3s1)                      0.35      0.00       4.10 r
  U2848/Q (and3s1)                         0.25      0.21       4.31 r
  n1596 (net)                    3                   0.00       4.31 r
  U2847/DIN3 (nnd3s1)                      0.25      0.00       4.31 r
  U2847/Q (nnd3s1)                         0.32      0.10       4.41 f
  n2179 (net)                    2                   0.00       4.41 f
  U2839/DIN (hi1s1)                        0.32      0.00       4.41 f
  U2839/Q (hi1s1)                          1.16      0.49       4.91 r
  n1568 (net)                    6                   0.00       4.91 r
  U1961/DIN6 (aoi222s1)                    1.16      0.00       4.91 r
  U1961/Q (aoi222s1)                       0.67      0.33       5.24 f
  n1592 (net)                    1                   0.00       5.24 f
  U1960/DIN3 (nnd3s1)                      0.67      0.00       5.24 f
  U1960/Q (nnd3s1)                         0.35      0.21       5.45 r
  n1589 (net)                    1                   0.00       5.45 r
  U1959/DIN2 (aoi22s1)                     0.35      0.00       5.45 r
  U1959/Q (aoi22s1)                        0.36      0.10       5.55 f
  n1588 (net)                    1                   0.00       5.55 f
  U1958/DIN (hi1s1)                        0.36      0.00       5.55 f
  U1958/Q (hi1s1)                          0.51      0.26       5.81 r
  n2447 (net)                    1                   0.00       5.81 r
  head_reg[0]/DIN (dffs1)                  0.51      0.01       5.81 r
  data arrival time                                             5.81

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  head_reg[0]/CLK (dffs1)                            0.00       9.90 r
  library setup time                                -0.15       9.75
  data required time                                            9.75
  ---------------------------------------------------------------------
  data required time                                            9.75
  data arrival time                                            -5.81
  ---------------------------------------------------------------------
  slack (MET)                                                   3.94


  Startpoint: RetireEN[0]
              (input port clocked by clock)
  Endpoint: head_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Freelist           tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  RetireEN[0] (in)                         0.32      0.07       0.17 r
  RetireEN[0] (net)              5                   0.00       0.17 r
  U2908/DIN (hi1s1)                        0.32      0.00       0.17 r
  U2908/Q (hi1s1)                          0.90      0.41       0.58 f
  n2162 (net)                    6                   0.00       0.58 f
  U2906/DIN1 (xor2s1)                      0.90      0.00       0.58 f
  U2906/Q (xor2s1)                         0.33      0.34       0.92 f
  retire_count[0] (net)          3                   0.00       0.92 f
  U1919/DIN2 (and2s1)                      0.33      0.00       0.92 f
  U1919/Q (and2s1)                         0.19      0.27       1.19 f
  r618/carry[1] (net)            1                   0.00       1.19 f
  U1385/CIN (fadd1s2)                      0.19      0.00       1.20 f
  U1385/OUTS (fadd1s2)                     0.28      0.52       1.72 r
  N553 (net)                     3                   0.00       1.72 r
  U1922/DIN1 (nor2s1)                      0.28      0.00       1.72 r
  U1922/Q (nor2s1)                         0.29      0.17       1.89 f
  n1557 (net)                    3                   0.00       1.89 f
  U1925/DIN1 (nnd2s1)                      0.29      0.00       1.89 f
  U1925/Q (nnd2s1)                         0.41      0.20       2.09 r
  n1558 (net)                    3                   0.00       2.09 r
  U1928/DIN2 (nor2s1)                      0.41      0.00       2.09 r
  U1928/Q (nor2s1)                         0.22      0.12       2.21 f
  n1559 (net)                    1                   0.00       2.21 f
  U1929/DIN2 (xor2s1)                      0.22      0.00       2.21 f
  U1929/Q (xor2s1)                         0.17      0.23       2.45 r
  N561 (net)                     1                   0.00       2.45 r
  U2888/DIN5 (aoi222s1)                    0.17      0.00       2.45 r
  U2888/Q (aoi222s1)                       1.17      0.55       3.00 f
  n315 (net)                     5                   0.00       3.00 f
  U2887/DIN (hi1s1)                        1.17      0.00       3.00 f
  U2887/Q (hi1s1)                          0.93      0.51       3.51 r
  n2196 (net)                    2                   0.00       3.51 r
  U2859/DIN2 (xnr2s1)                      0.93      0.01       3.52 r
  U2859/Q (xnr2s1)                         0.29      0.28       3.80 r
  n2187 (net)                    1                   0.00       3.80 r
  U2854/DIN1 (or5s1)                       0.29      0.00       3.80 r
  U2854/Q (or5s1)                          0.35      0.30       4.10 r
  n1593 (net)                    5                   0.00       4.10 r
  U2848/DIN1 (and3s1)                      0.35      0.00       4.10 r
  U2848/Q (and3s1)                         0.25      0.21       4.31 r
  n1596 (net)                    3                   0.00       4.31 r
  U2847/DIN3 (nnd3s1)                      0.25      0.00       4.31 r
  U2847/Q (nnd3s1)                         0.32      0.10       4.41 f
  n2179 (net)                    2                   0.00       4.41 f
  U2839/DIN (hi1s1)                        0.32      0.00       4.41 f
  U2839/Q (hi1s1)                          1.16      0.49       4.91 r
  n1568 (net)                    6                   0.00       4.91 r
  U1955/DIN6 (aoi222s1)                    1.16      0.00       4.91 r
  U1955/Q (aoi222s1)                       0.67      0.33       5.24 f
  n1587 (net)                    1                   0.00       5.24 f
  U1954/DIN3 (nnd3s1)                      0.67      0.00       5.24 f
  U1954/Q (nnd3s1)                         0.35      0.21       5.45 r
  n1584 (net)                    1                   0.00       5.45 r
  U1953/DIN2 (aoi22s1)                     0.35      0.00       5.45 r
  U1953/Q (aoi22s1)                        0.36      0.10       5.55 f
  n1583 (net)                    1                   0.00       5.55 f
  U1952/DIN (hi1s1)                        0.36      0.00       5.55 f
  U1952/Q (hi1s1)                          0.51      0.26       5.81 r
  n2446 (net)                    1                   0.00       5.81 r
  head_reg[1]/DIN (dffs1)                  0.51      0.01       5.81 r
  data arrival time                                             5.81

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  head_reg[1]/CLK (dffs1)                            0.00       9.90 r
  library setup time                                -0.15       9.75
  data required time                                            9.75
  ---------------------------------------------------------------------
  data required time                                            9.75
  data arrival time                                            -5.81
  ---------------------------------------------------------------------
  slack (MET)                                                   3.94


  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: FreeReg[1][5]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Freelist           tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  head_reg[0]/CLK (dffs1)                  0.00      0.00       0.00 r
  head_reg[0]/Q (dffs1)                    0.16      0.18       0.18 f
  n1037 (net)                    1                   0.00       0.18 f
  U1301/DIN (hi1s1)                        0.16      0.00       0.18 f
  U1301/Q (hi1s1)                          0.33      0.15       0.33 r
  n1033 (net)                    2                   0.00       0.33 r
  U1302/DIN (i1s1)                         0.33      0.00       0.34 r
  U1302/Q (i1s1)                           0.76      0.37       0.71 f
  n1034 (net)                   13                   0.00       0.71 f
  U2913/DIN1 (xor2s1)                      0.76      0.00       0.71 f
  U2913/Q (xor2s1)                         0.27      0.29       1.00 f
  n2227 (net)                    1                   0.00       1.00 f
  U2909/DIN2 (nor5s1)                      0.27      0.00       1.00 f
  U2909/Q (nor5s1)                         0.18      0.29       1.30 r
  n1607 (net)                    2                   0.00       1.30 r
  U1339/DIN2 (nnd2s2)                      0.18      0.00       1.30 r
  U1339/Q (nnd2s2)                         0.57      0.25       1.55 f
  n1602 (net)                   17                   0.00       1.55 f
  U2901/DIN (hi1s1)                        0.57      0.00       1.55 f
  U2901/Q (hi1s1)                          0.38      0.21       1.76 r
  n2174 (net)                    2                   0.00       1.76 r
  U2832/CLK (dsmxc31s1)                    0.38      0.00       1.77 r
  U2832/Q (dsmxc31s1)                      0.44      0.46       2.22 f
  add_72/A[1] (net)              8                   0.00       2.22 f
  U1885/DIN1 (and2s1)                      0.44      0.00       2.22 f
  U1885/Q (and2s1)                         0.17      0.25       2.48 f
  add_72/carry[3] (net)          2                   0.00       2.48 f
  U1883/DIN1 (and2s1)                      0.17      0.00       2.48 f
  U1883/Q (and2s1)                         0.15      0.19       2.67 f
  add_72/carry[4] (net)          1                   0.00       2.67 f
  U1882/DIN2 (xor2s1)                      0.15      0.00       2.67 f
  U1882/Q (xor2s1)                         0.29      0.27       2.94 r
  input_start_incre2[4] (net)     3                  0.00       2.94 r
  U2822/DIN (hi1s1)                        0.29      0.00       2.94 r
  U2822/Q (hi1s1)                          0.53      0.26       3.20 f
  n2061 (net)                    2                   0.00       3.20 f
  U1879/DIN2 (nnd2s2)                      0.53      0.00       3.20 f
  U1879/Q (nnd2s2)                         0.40      0.22       3.42 r
  n2070 (net)                    9                   0.00       3.42 r
  U2821/DIN (hi1s1)                        0.40      0.00       3.42 r
  U2821/Q (hi1s1)                          0.35      0.19       3.61 f
  n2172 (net)                    2                   0.00       3.61 f
  U2808/DIN1 (oai21s1)                     0.35      0.00       3.61 f
  U2808/Q (oai21s1)                        1.04      0.37       3.98 r
  n2074 (net)                    5                   0.00       3.98 r
  U2807/DIN2 (nor2s1)                      1.04      0.00       3.99 r
  U2807/Q (nor2s1)                         0.44      0.24       4.22 f
  n2089 (net)                    4                   0.00       4.22 f
  U2805/DIN1 (oai22s1)                     0.44      0.00       4.22 f
  U2805/Q (oai22s1)                        0.56      0.15       4.37 r
  n2170 (net)                    1                   0.00       4.37 r
  U2804/DIN (hi1s1)                        0.56      0.00       4.37 r
  U2804/Q (hi1s1)                          0.57      0.31       4.68 f
  n1729 (net)                    6                   0.00       4.68 f
  U2793/DIN3 (oai2222s1)                   0.57      0.00       4.68 f
  U2793/Q (oai2222s1)                      0.28      0.53       5.21 r
  array_next[0][5] (net)         4                   0.00       5.21 r
  U1526/DIN1 (aoi22s1)                     0.28      0.00       5.21 r
  U1526/Q (aoi22s1)                        0.34      0.11       5.32 f
  n1159 (net)                    1                   0.00       5.32 f
  U1527/DIN4 (nnd4s1)                      0.34      0.00       5.32 f
  U1527/Q (nnd4s1)                         0.37      0.20       5.52 r
  n1168 (net)                    1                   0.00       5.52 r
  U1533/DIN1 (oai21s1)                     0.37      0.00       5.52 r
  U1533/Q (oai21s1)                        0.30      0.16       5.69 f
  n1196 (net)                    1                   0.00       5.69 f
  U1545/DIN1 (nnd2s1)                      0.30      0.00       5.69 f
  U1545/Q (nnd2s1)                         0.25      0.12       5.80 r
  N3829 (net)                    2                   0.00       5.80 r
  U2921/DIN (hi1s1)                        0.25      0.00       5.81 r
  U2921/Q (hi1s1)                          0.40      0.20       6.01 f
  n2232 (net)                    2                   0.00       6.01 f
  U1318/DIN3 (oai22s2)                     0.40      0.00       6.01 f
  U1318/Q (oai22s2)                        1.36      0.53       6.54 r
  FreeReg[1][5] (net)            1                   0.00       6.54 r
  FreeReg[1][5] (out)                      1.36      0.02       6.56 r
  data arrival time                                             6.56

  max_delay                                         10.00      10.00
  clock uncertainty                                 -0.10       9.90
  output external delay                             -0.10       9.80
  data required time                                            9.80
  ---------------------------------------------------------------------
  data required time                                            9.80
  data arrival time                                            -6.56
  ---------------------------------------------------------------------
  slack (MET)                                                   3.24


  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: FreeReg[1][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Freelist           tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  head_reg[0]/CLK (dffs1)                  0.00      0.00       0.00 r
  head_reg[0]/Q (dffs1)                    0.16      0.18       0.18 f
  n1037 (net)                    1                   0.00       0.18 f
  U1301/DIN (hi1s1)                        0.16      0.00       0.18 f
  U1301/Q (hi1s1)                          0.33      0.15       0.33 r
  n1033 (net)                    2                   0.00       0.33 r
  U1302/DIN (i1s1)                         0.33      0.00       0.34 r
  U1302/Q (i1s1)                           0.76      0.37       0.71 f
  n1034 (net)                   13                   0.00       0.71 f
  U2913/DIN1 (xor2s1)                      0.76      0.00       0.71 f
  U2913/Q (xor2s1)                         0.27      0.29       1.00 f
  n2227 (net)                    1                   0.00       1.00 f
  U2909/DIN2 (nor5s1)                      0.27      0.00       1.00 f
  U2909/Q (nor5s1)                         0.18      0.29       1.30 r
  n1607 (net)                    2                   0.00       1.30 r
  U1339/DIN2 (nnd2s2)                      0.18      0.00       1.30 r
  U1339/Q (nnd2s2)                         0.57      0.25       1.55 f
  n1602 (net)                   17                   0.00       1.55 f
  U2901/DIN (hi1s1)                        0.57      0.00       1.55 f
  U2901/Q (hi1s1)                          0.38      0.21       1.76 r
  n2174 (net)                    2                   0.00       1.76 r
  U2832/CLK (dsmxc31s1)                    0.38      0.00       1.77 r
  U2832/Q (dsmxc31s1)                      0.44      0.46       2.22 f
  add_72/A[1] (net)              8                   0.00       2.22 f
  U1885/DIN1 (and2s1)                      0.44      0.00       2.22 f
  U1885/Q (and2s1)                         0.17      0.25       2.48 f
  add_72/carry[3] (net)          2                   0.00       2.48 f
  U1883/DIN1 (and2s1)                      0.17      0.00       2.48 f
  U1883/Q (and2s1)                         0.15      0.19       2.67 f
  add_72/carry[4] (net)          1                   0.00       2.67 f
  U1882/DIN2 (xor2s1)                      0.15      0.00       2.67 f
  U1882/Q (xor2s1)                         0.29      0.27       2.94 r
  input_start_incre2[4] (net)     3                  0.00       2.94 r
  U2822/DIN (hi1s1)                        0.29      0.00       2.94 r
  U2822/Q (hi1s1)                          0.53      0.26       3.20 f
  n2061 (net)                    2                   0.00       3.20 f
  U1879/DIN2 (nnd2s2)                      0.53      0.00       3.20 f
  U1879/Q (nnd2s2)                         0.40      0.22       3.42 r
  n2070 (net)                    9                   0.00       3.42 r
  U2821/DIN (hi1s1)                        0.40      0.00       3.42 r
  U2821/Q (hi1s1)                          0.35      0.19       3.61 f
  n2172 (net)                    2                   0.00       3.61 f
  U2808/DIN1 (oai21s1)                     0.35      0.00       3.61 f
  U2808/Q (oai21s1)                        1.04      0.37       3.98 r
  n2074 (net)                    5                   0.00       3.98 r
  U2807/DIN2 (nor2s1)                      1.04      0.00       3.99 r
  U2807/Q (nor2s1)                         0.44      0.24       4.22 f
  n2089 (net)                    4                   0.00       4.22 f
  U2805/DIN1 (oai22s1)                     0.44      0.00       4.22 f
  U2805/Q (oai22s1)                        0.56      0.15       4.37 r
  n2170 (net)                    1                   0.00       4.37 r
  U2804/DIN (hi1s1)                        0.56      0.00       4.37 r
  U2804/Q (hi1s1)                          0.57      0.31       4.68 f
  n1729 (net)                    6                   0.00       4.68 f
  U2060/DIN3 (oai2222s1)                   0.57      0.00       4.68 f
  U2060/Q (oai2222s1)                      0.28      0.53       5.21 r
  array_next[0][0] (net)         4                   0.00       5.21 r
  U1409/DIN1 (aoi22s1)                     0.28      0.00       5.21 r
  U1409/Q (aoi22s1)                        0.34      0.11       5.32 f
  n1043 (net)                    1                   0.00       5.32 f
  U1410/DIN4 (nnd4s1)                      0.34      0.00       5.32 f
  U1410/Q (nnd4s1)                         0.37      0.20       5.52 r
  n1058 (net)                    1                   0.00       5.52 r
  U1418/DIN1 (oai21s1)                     0.37      0.00       5.52 r
  U1418/Q (oai21s1)                        0.30      0.16       5.68 f
  n1070 (net)                    1                   0.00       5.68 f
  U1430/DIN1 (nnd2s1)                      0.30      0.00       5.69 f
  U1430/Q (nnd2s1)                         0.25      0.12       5.80 r
  N3834 (net)                    2                   0.00       5.80 r
  U2926/DIN (hi1s1)                        0.25      0.00       5.80 r
  U2926/Q (hi1s1)                          0.40      0.20       6.00 f
  n2237 (net)                    2                   0.00       6.00 f
  U1313/DIN3 (oai22s2)                     0.40      0.00       6.01 f
  U1313/Q (oai22s2)                        1.36      0.53       6.54 r
  FreeReg[1][0] (net)            1                   0.00       6.54 r
  FreeReg[1][0] (out)                      1.36      0.02       6.56 r
  data arrival time                                             6.56

  max_delay                                         10.00      10.00
  clock uncertainty                                 -0.10       9.90
  output external delay                             -0.10       9.80
  data required time                                            9.80
  ---------------------------------------------------------------------
  data required time                                            9.80
  data arrival time                                            -6.56
  ---------------------------------------------------------------------
  slack (MET)                                                   3.24


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : Freelist
Version: O-2018.06
Date   : Sun Mar 28 10:19:27 2021
****************************************


  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: head_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Freelist           tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  head_reg[0]/CLK (dffs1)                  0.00       0.00 r
  head_reg[0]/Q (dffs1)                    0.17       0.17 r
  U1301/Q (hi1s1)                          0.16       0.33 f
  U1302/Q (i1s1)                           0.37       0.70 r
  U2913/Q (xor2s1)                         0.31       1.01 r
  U2909/Q (nor5s1)                         0.29       1.30 f
  U1339/Q (nnd2s2)                         0.28       1.58 r
  U2901/Q (hi1s1)                          0.22       1.80 f
  U2900/Q (and2s1)                         0.37       2.17 f
  U2888/Q (aoi222s1)                       0.48       2.65 r
  U2887/Q (hi1s1)                          0.55       3.20 f
  U2859/Q (xnr2s1)                         0.37       3.57 f
  U2854/Q (or5s1)                          0.29       3.86 f
  U2848/Q (and3s1)                         0.23       4.09 f
  U2847/Q (nnd3s1)                         0.14       4.23 r
  U2839/Q (hi1s1)                          0.51       4.74 f
  U1949/Q (aoi222s1)                       0.25       4.99 r
  U1948/Q (nnd3s1)                         0.09       5.08 f
  U1947/Q (aoi22s1)                        0.12       5.19 r
  U1946/Q (hi1s1)                          0.26       5.45 f
  head_reg[2]/DIN (dffs1)                  0.01       5.46 f
  data arrival time                                   5.46

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  head_reg[2]/CLK (dffs1)                  0.00       9.90 r
  library setup time                      -0.19       9.71
  data required time                                  9.71
  -----------------------------------------------------------
  data required time                                  9.71
  data arrival time                                  -5.46
  -----------------------------------------------------------
  slack (MET)                                         4.26


  Startpoint: RetireEN[0]
              (input port clocked by clock)
  Endpoint: head_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Freelist           tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  RetireEN[0] (in)                         0.07       0.17 r
  U2908/Q (hi1s1)                          0.42       0.58 f
  U2906/Q (xor2s1)                         0.34       0.92 f
  U1919/Q (and2s1)                         0.27       1.19 f
  U1385/OUTS (fadd1s2)                     0.52       1.72 r
  U1922/Q (nor2s1)                         0.17       1.89 f
  U1925/Q (nnd2s1)                         0.20       2.09 r
  U1928/Q (nor2s1)                         0.12       2.21 f
  U1929/Q (xor2s1)                         0.24       2.45 r
  U2888/Q (aoi222s1)                       0.55       3.00 f
  U2887/Q (hi1s1)                          0.51       3.51 r
  U2859/Q (xnr2s1)                         0.29       3.80 r
  U2854/Q (or5s1)                          0.30       4.10 r
  U2848/Q (and3s1)                         0.21       4.31 r
  U2847/Q (nnd3s1)                         0.11       4.41 f
  U2839/Q (hi1s1)                          0.49       4.91 r
  U1961/Q (aoi222s1)                       0.33       5.24 f
  U1960/Q (nnd3s1)                         0.21       5.45 r
  U1959/Q (aoi22s1)                        0.10       5.55 f
  U1958/Q (hi1s1)                          0.26       5.81 r
  head_reg[0]/DIN (dffs1)                  0.01       5.81 r
  data arrival time                                   5.81

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  head_reg[0]/CLK (dffs1)                  0.00       9.90 r
  library setup time                      -0.15       9.75
  data required time                                  9.75
  -----------------------------------------------------------
  data required time                                  9.75
  data arrival time                                  -5.81
  -----------------------------------------------------------
  slack (MET)                                         3.94


  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: FreeReg[1][5]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Freelist           tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  head_reg[0]/CLK (dffs1)                  0.00       0.00 r
  head_reg[0]/Q (dffs1)                    0.18       0.18 f
  U1301/Q (hi1s1)                          0.16       0.33 r
  U1302/Q (i1s1)                           0.38       0.71 f
  U2913/Q (xor2s1)                         0.29       1.00 f
  U2909/Q (nor5s1)                         0.30       1.30 r
  U1339/Q (nnd2s2)                         0.25       1.55 f
  U2901/Q (hi1s1)                          0.22       1.76 r
  U2832/Q (dsmxc31s1)                      0.46       2.22 f
  U1885/Q (and2s1)                         0.25       2.48 f
  U1883/Q (and2s1)                         0.19       2.67 f
  U1882/Q (xor2s1)                         0.27       2.94 r
  U2822/Q (hi1s1)                          0.26       3.20 f
  U1879/Q (nnd2s2)                         0.22       3.42 r
  U2821/Q (hi1s1)                          0.19       3.61 f
  U2808/Q (oai21s1)                        0.37       3.98 r
  U2807/Q (nor2s1)                         0.24       4.22 f
  U2805/Q (oai22s1)                        0.15       4.37 r
  U2804/Q (hi1s1)                          0.31       4.68 f
  U2793/Q (oai2222s1)                      0.54       5.21 r
  U1526/Q (aoi22s1)                        0.11       5.32 f
  U1527/Q (nnd4s1)                         0.20       5.52 r
  U1533/Q (oai21s1)                        0.17       5.69 f
  U1545/Q (nnd2s1)                         0.12       5.80 r
  U2921/Q (hi1s1)                          0.20       6.01 f
  U1318/Q (oai22s2)                        0.53       6.54 r
  FreeReg[1][5] (out)                      0.02       6.56 r
  data arrival time                                   6.56

  max_delay                               10.00      10.00
  clock uncertainty                       -0.10       9.90
  output external delay                   -0.10       9.80
  data required time                                  9.80
  -----------------------------------------------------------
  data required time                                  9.80
  data arrival time                                  -6.56
  -----------------------------------------------------------
  slack (MET)                                         3.24


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : Freelist
Version: O-2018.06
Date   : Sun Mar 28 10:19:28 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399      46  2289.254372
and2s2             lec25dscc25_TT    58.060799      48  2786.918335
and3s1             lec25dscc25_TT    66.355202      14   928.972824
and3s3             lec25dscc25_TT   174.182007       1   174.182007
aoai1112s1         lec25dscc25_TT    66.355202       9   597.196815
aoi21s1            lec25dscc25_TT    49.766399      39  1940.889576
aoi22s1            lec25dscc25_TT    58.060799     309 17940.786781
aoi211s1           lec25dscc25_TT    58.060799      13   754.790382
aoi221s1           lec25dscc25_TT    74.649597       1    74.649597
aoi222s1           lec25dscc25_TT    82.944000      10   829.440002
dffs1              lec25dscc25_TT   157.593994       5   787.969971 n
dffs2              lec25dscc25_TT   174.182007     114 19856.748779 n
dffscs1            lec25dscc25_TT   207.360001      80 16588.800049 n
dffss1             lec25dscc25_TT   199.065994       1   199.065994 n
dffss2             lec25dscc25_TT   207.360001       5  1036.800003 n
dsmxc31s1          lec25dscc25_TT    66.355202       5   331.776009
dsmxc31s2          lec25dscc25_TT    66.355202       1    66.355202
fadd1s1            lec25dscc25_TT   165.888000       4   663.552002 r
fadd1s2            lec25dscc25_TT   165.888000       1   165.888000 r
hadd1s1            lec25dscc25_TT    62.181000      12   746.171997 r
hi1s1              lec25dscc25_TT    33.177601     216  7166.361786
i1s1               lec25dscc25_TT    33.177601       2    66.355202
i1s3               lec25dscc25_TT    41.472000       3   124.416000
i1s5               lec25dscc25_TT    49.766399       1    49.766399
ib1s1              lec25dscc25_TT    33.177601      49  1625.702442
nb1s2              lec25dscc25_TT    49.766399       3   149.299198
nnd2s1             lec25dscc25_TT    41.472000     119  4935.168015
nnd2s2             lec25dscc25_TT    41.472000       6   248.832001
nnd3s1             lec25dscc25_TT    49.766399      24  1194.393585
nnd3s2             lec25dscc25_TT    49.766399       1    49.766399
nnd4s1             lec25dscc25_TT    58.060799      73  4238.438301
nor2s1             lec25dscc25_TT    41.472000      61  2529.792007
nor5s1             lec25dscc25_TT    99.532799       2   199.065598
nor6s1             lec25dscc25_TT   107.827003       1   107.827003
oai13s1            lec25dscc25_TT    58.060799      24  1393.459167
oai21s1            lec25dscc25_TT    49.766399      49  2438.553570
oai21s2            lec25dscc25_TT    49.766399       6   298.598396
oai22s1            lec25dscc25_TT    58.060799      33  1916.006355
oai22s2            lec25dscc25_TT    58.060799       6   348.364792
oai211s1           lec25dscc25_TT    58.060799      50  2903.039932
oai221s1           lec25dscc25_TT    74.649597       1    74.649597
oai222s1           lec25dscc25_TT    82.944000      32  2654.208008
oai1112s1          lec25dscc25_TT    66.355202       1    66.355202
oai2222s1          lec25dscc25_TT   132.710007     192 25480.321289
or2s1              lec25dscc25_TT    49.766399     122  6071.500725
or5s1              lec25dscc25_TT    91.238403       3   273.715210
xnr2s1             lec25dscc25_TT    82.944000      23  1907.712006
xor2s1             lec25dscc25_TT    82.944000      39  3234.816010
xor3s1             lec25dscc25_TT   182.477005       1   182.477005
-----------------------------------------------------------------------------
Total 49 references                                 140689.169899
1
