Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : Freelist
Version: O-2018.06
Date   : Mon Apr 12 23:23:25 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : Freelist
Version: O-2018.06
Date   : Mon Apr 12 23:23:25 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          266
Number of nets:                          2148
Number of cells:                         1916
Number of combinational cells:           1711
Number of sequential cells:               205
Number of macros/black boxes:               0
Number of buf/inv:                        386
Number of references:                      77

Combinational area:             113282.041496
Buf/Inv area:                    20022.692448
Noncombinational area:           38004.981461
Macro/Black Box area:                0.000000
Net Interconnect area:            1366.408905

Total cell area:                151287.022957
Total area:                     152653.431862
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : Freelist
Version: O-2018.06
Date   : Mon Apr 12 23:23:25 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: head_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: head_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Freelist           tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  head_reg[4]/CLK (dffs2)                  0.00      0.00       0.00 r
  head_reg[4]/Q (dffs2)                    0.00      0.13       0.13 r
  head_reg[4]/QN (dffs2)                   0.11      0.06       0.20 f
  n2684 (net)                    2                   0.00       0.20 f
  U1555/DIN (hnb1s1)                       0.11      0.00       0.20 f
  U1555/Q (hnb1s1)                         0.51      0.35       0.54 f
  n1032 (net)                    2                   0.00       0.54 f
  U1583/DIN (nb1s1)                        0.51      0.00       0.54 f
  U1583/Q (nb1s1)                          0.22      0.24       0.78 f
  n1155 (net)                    6                   0.00       0.78 f
  U1612/DIN (hi1s1)                        0.22      0.00       0.78 f
  U1612/Q (hi1s1)                          2.06      0.80       1.58 r
  n1726 (net)                   10                   0.00       1.58 r
  U2577/DIN3 (aoi22s1)                     2.06      0.00       1.58 r
  U2577/Q (aoi22s1)                        0.86      0.35       1.94 f
  n1789 (net)                    1                   0.00       1.94 f
  U2600/DIN3 (nnd3s2)                      0.86      0.00       1.94 f
  U2600/Q (nnd3s2)                         0.62      0.35       2.29 r
  N523 (net)                     8                   0.00       2.29 r
  U2064/DIN (ib1s1)                        0.62      0.00       2.29 r
  U2064/Q (ib1s1)                          0.22      0.08       2.38 f
  n1790 (net)                    1                   0.00       2.38 f
  U2136/DIN2 (xor2s1)                      0.22      0.00       2.38 f
  U2136/Q (xor2s1)                         0.12      0.17       2.55 f
  n1791 (net)                    1                   0.00       2.55 f
  U1950/DIN5 (or5s1)                       0.12      0.00       2.55 f
  U1950/Q (or5s1)                          0.23      0.21       2.76 f
  n1869 (net)                    3                   0.00       2.76 f
  U2601/DIN2 (nnd2s2)                      0.23      0.00       2.76 f
  U2601/Q (nnd2s2)                         0.21      0.11       2.87 r
  n1856 (net)                    2                   0.00       2.87 r
  U2031/DIN (i1s2)                         0.21      0.00       2.87 r
  U2031/Q (i1s2)                           0.15      0.08       2.95 f
  n1795 (net)                    1                   0.00       2.95 f
  U2030/DIN2 (nnd2s3)                      0.15      0.00       2.95 f
  U2030/Q (nnd2s3)                         0.24      0.11       3.07 r
  n1873 (net)                    6                   0.00       3.07 r
  U1963/DIN2 (nnd2s1)                      0.24      0.00       3.07 r
  U1963/Q (nnd2s1)                         0.23      0.11       3.18 f
  n1825 (net)                    1                   0.00       3.18 f
  U1964/DIN1 (mxi21s2)                     0.23      0.00       3.18 f
  U1964/Q (mxi21s2)                        0.14      0.11       3.29 r
  n1826 (net)                    1                   0.00       3.29 r
  U2549/DIN3 (oai21s2)                     0.14      0.00       3.30 r
  U2549/Q (oai21s2)                        0.25      0.11       3.41 f
  n1827 (net)                    1                   0.00       3.41 f
  U2616/DIN4 (aoi22s2)                     0.25      0.00       3.41 f
  U2616/Q (aoi22s2)                        0.29      0.16       3.57 r
  n1828 (net)                    1                   0.00       3.57 r
  U1526/DIN (i1s1)                         0.29      0.00       3.57 r
  U1526/Q (i1s1)                           0.25      0.14       3.71 f
  n2691 (net)                    1                   0.00       3.71 f
  head_reg[0]/DIN (dffs2)                  0.25      0.01       3.71 f
  data arrival time                                             3.71

  clock clock (rise edge)                            4.00       4.00
  clock network delay (ideal)                        0.00       4.00
  clock uncertainty                                 -0.10       3.90
  head_reg[0]/CLK (dffs2)                            0.00       3.90 r
  library setup time                                -0.15       3.75
  data required time                                            3.75
  ---------------------------------------------------------------------
  data required time                                            3.75
  data arrival time                                            -3.71
  ---------------------------------------------------------------------
  slack (MET)                                                   0.03


  Startpoint: head_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: head_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Freelist           tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  head_reg[4]/CLK (dffs2)                  0.00      0.00       0.00 r
  head_reg[4]/Q (dffs2)                    0.00      0.15       0.15 f
  head_reg[4]/QN (dffs2)                   0.13      0.06       0.22 r
  n2684 (net)                    2                   0.00       0.22 r
  U1555/DIN (hnb1s1)                       0.13      0.00       0.22 r
  U1555/Q (hnb1s1)                         0.55      0.33       0.55 r
  n1032 (net)                    2                   0.00       0.55 r
  U1583/DIN (nb1s1)                        0.55      0.00       0.55 r
  U1583/Q (nb1s1)                          0.34      0.20       0.75 r
  n1155 (net)                    6                   0.00       0.75 r
  U1612/DIN (hi1s1)                        0.34      0.00       0.75 r
  U1612/Q (hi1s1)                          2.01      0.86       1.61 f
  n1726 (net)                   10                   0.00       1.61 f
  U2576/DIN1 (nnd2s1)                      2.01      0.00       1.61 f
  U2576/Q (nnd2s1)                         0.77      0.42       2.03 r
  n1835 (net)                    4                   0.00       2.03 r
  U2598/DIN2 (nnd2s2)                      0.77      0.00       2.03 r
  U2598/Q (nnd2s2)                         0.47      0.21       2.24 f
  N518 (net)                     8                   0.00       2.24 f
  U2119/DIN (ib1s1)                        0.47      0.00       2.24 f
  U2119/Q (ib1s1)                          0.20      0.10       2.34 r
  n1782 (net)                    1                   0.00       2.34 r
  U1990/DIN2 (xor2s1)                      0.20      0.00       2.34 r
  U1990/Q (xor2s1)                         0.21      0.18       2.53 r
  n1783 (net)                    1                   0.00       2.53 r
  U1980/DIN5 (or5s3)                       0.21      0.00       2.53 r
  U1980/Q (or5s3)                          0.20      0.16       2.69 r
  n1870 (net)                    4                   0.00       2.69 r
  U1443/DIN3 (nnd3s2)                      0.20      0.00       2.69 r
  U1443/Q (nnd3s2)                         0.25      0.08       2.77 f
  n1211 (net)                    1                   0.00       2.77 f
  U1387/DIN (i1s2)                         0.25      0.00       2.77 f
  U1387/Q (i1s2)                           0.13      0.06       2.83 r
  n1212 (net)                    2                   0.00       2.83 r
  U1423/DIN1 (nnd2s1)                      0.13      0.00       2.83 r
  U1423/Q (nnd2s1)                         0.33      0.13       2.96 f
  n1863 (net)                    3                   0.00       2.96 f
  U1605/DIN1 (and2s2)                      0.33      0.00       2.96 f
  U1605/Q (and2s2)                         0.08      0.16       3.12 f
  n1064 (net)                    1                   0.00       3.12 f
  U1519/DIN2 (or2s1)                       0.08      0.00       3.12 f
  U1519/Q (or2s1)                          0.14      0.17       3.29 f
  n1219 (net)                    1                   0.00       3.29 f
  U2029/DIN2 (nnd3s2)                      0.14      0.00       3.29 f
  U2029/Q (nnd3s2)                         0.27      0.11       3.40 r
  n1807 (net)                    1                   0.00       3.40 r
  U1392/DIN3 (nor3s2)                      0.27      0.01       3.41 r
  U1392/Q (nor3s2)                         0.29      0.09       3.50 f
  n1810 (net)                    1                   0.00       3.50 f
  U1285/DIN1 (oai21s2)                     0.29      0.00       3.50 f
  U1285/Q (oai21s2)                        0.46      0.20       3.70 r
  n2690 (net)                    1                   0.00       3.70 r
  head_reg[2]/DIN (dffs2)                  0.46      0.01       3.71 r
  data arrival time                                             3.71

  clock clock (rise edge)                            4.00       4.00
  clock network delay (ideal)                        0.00       4.00
  clock uncertainty                                 -0.10       3.90
  head_reg[2]/CLK (dffs2)                            0.00       3.90 r
  library setup time                                -0.14       3.76
  data required time                                            3.76
  ---------------------------------------------------------------------
  data required time                                            3.76
  data arrival time                                            -3.71
  ---------------------------------------------------------------------
  slack (MET)                                                   0.05


  Startpoint: RetireEN[2]
              (input port clocked by clock)
  Endpoint: head_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Freelist           tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 f
  RetireEN[2] (in)                         0.28      0.07       0.17 f
  RetireEN[2] (net)              4                   0.00       0.17 f
  U1998/DIN (i1s3)                         0.28      0.00       0.18 f
  U1998/Q (i1s3)                           0.19      0.09       0.27 r
  n1893 (net)                    5                   0.00       0.27 r
  U1429/DIN1 (xor2s1)                      0.19      0.00       0.27 r
  U1429/Q (xor2s1)                         0.21      0.25       0.52 r
  n1735 (net)                    2                   0.00       0.52 r
  U1426/DIN1 (xor2s1)                      0.21      0.00       0.53 r
  U1426/Q (xor2s1)                         0.27      0.28       0.81 r
  n1737 (net)                    2                   0.00       0.81 r
  U1389/DIN (i1s3)                         0.27      0.00       0.81 r
  U1389/Q (i1s3)                           0.11      0.05       0.86 f
  n1736 (net)                    2                   0.00       0.86 f
  U1388/DIN2 (nnd2s2)                      0.11      0.00       0.86 f
  U1388/Q (nnd2s2)                         0.28      0.11       0.97 r
  n1745 (net)                    1                   0.00       0.97 r
  U2485/DIN3 (xor3s1)                      0.28      0.01       0.98 r
  U2485/Q (xor3s1)                         0.20      0.37       1.34 r
  n1739 (net)                    2                   0.00       1.34 r
  U1445/DIN (ib1s1)                        0.20      0.00       1.34 r
  U1445/Q (ib1s1)                          0.16      0.08       1.42 f
  n1741 (net)                    2                   0.00       1.42 f
  U2582/DIN2 (nnd2s2)                      0.16      0.00       1.43 f
  U2582/Q (nnd2s2)                         0.19      0.09       1.52 r
  n1753 (net)                    2                   0.00       1.52 r
  U1446/DIN (ib1s1)                        0.19      0.00       1.52 r
  U1446/Q (ib1s1)                          0.17      0.09       1.61 f
  n1750 (net)                    2                   0.00       1.61 f
  U2587/DIN1 (nnd2s2)                      0.17      0.00       1.61 f
  U2587/Q (nnd2s2)                         0.22      0.09       1.70 r
  n1752 (net)                    2                   0.00       1.70 r
  U1953/DIN (i1s3)                         0.22      0.00       1.71 r
  U1953/Q (i1s3)                           0.11      0.05       1.76 f
  n1763 (net)                    2                   0.00       1.76 f
  U2596/DIN1 (nnd2s2)                      0.11      0.00       1.76 f
  U2596/Q (nnd2s2)                         0.18      0.07       1.83 r
  n1765 (net)                    1                   0.00       1.83 r
  U1396/DIN1 (xor2s2)                      0.18      0.00       1.83 r
  U1396/Q (xor2s2)                         0.11      0.19       2.02 r
  n1767 (net)                    1                   0.00       2.02 r
  U2597/DIN5 (oai222s1)                    0.11      0.00       2.02 r
  U2597/Q (oai222s1)                       0.35      0.12       2.14 f
  n1771 (net)                    1                   0.00       2.14 f
  U1397/DIN (i1s8)                         0.35      0.00       2.14 f
  U1397/Q (i1s8)                           0.08      0.18       2.32 r
  n315 (net)                     6                   0.00       2.32 r
  U1990/DIN1 (xor2s1)                      0.08      0.00       2.32 r
  U1990/Q (xor2s1)                         0.21      0.24       2.56 r
  n1783 (net)                    1                   0.00       2.56 r
  U1980/DIN5 (or5s3)                       0.21      0.00       2.57 r
  U1980/Q (or5s3)                          0.20      0.16       2.72 r
  n1870 (net)                    4                   0.00       2.72 r
  U1443/DIN3 (nnd3s2)                      0.20      0.00       2.73 r
  U1443/Q (nnd3s2)                         0.25      0.08       2.80 f
  n1211 (net)                    1                   0.00       2.80 f
  U1387/DIN (i1s2)                         0.25      0.00       2.80 f
  U1387/Q (i1s2)                           0.13      0.06       2.87 r
  n1212 (net)                    2                   0.00       2.87 r
  U1423/DIN1 (nnd2s1)                      0.13      0.00       2.87 r
  U1423/Q (nnd2s1)                         0.33      0.13       3.00 f
  n1863 (net)                    3                   0.00       3.00 f
  U1605/DIN1 (and2s2)                      0.33      0.00       3.00 f
  U1605/Q (and2s2)                         0.08      0.16       3.16 f
  n1064 (net)                    1                   0.00       3.16 f
  U1519/DIN2 (or2s1)                       0.08      0.00       3.16 f
  U1519/Q (or2s1)                          0.14      0.17       3.32 f
  n1219 (net)                    1                   0.00       3.32 f
  U2029/DIN2 (nnd3s2)                      0.14      0.00       3.33 f
  U2029/Q (nnd3s2)                         0.27      0.11       3.44 r
  n1807 (net)                    1                   0.00       3.44 r
  U1392/DIN3 (nor3s2)                      0.27      0.01       3.45 r
  U1392/Q (nor3s2)                         0.29      0.09       3.54 f
  n1810 (net)                    1                   0.00       3.54 f
  U1285/DIN1 (oai21s2)                     0.29      0.00       3.54 f
  U1285/Q (oai21s2)                        0.46      0.20       3.74 r
  n2690 (net)                    1                   0.00       3.74 r
  head_reg[2]/DIN (dffs2)                  0.46      0.01       3.75 r
  data arrival time                                             3.75

  clock clock (rise edge)                            4.00       4.00
  clock network delay (ideal)                        0.00       4.00
  clock uncertainty                                 -0.10       3.90
  head_reg[2]/CLK (dffs2)                            0.00       3.90 r
  library setup time                                -0.14       3.76
  data required time                                            3.76
  ---------------------------------------------------------------------
  data required time                                            3.76
  data arrival time                                            -3.75
  ---------------------------------------------------------------------
  slack (MET)                                                   0.01


  Startpoint: RetireEN[1]
              (input port clocked by clock)
  Endpoint: FreeReg[0][5]
            (output port clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Freelist           tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.10       0.10 r
  RetireEN[1] (in)                         0.40      0.10       0.20 r
  RetireEN[1] (net)              5                   0.00       0.20 r
  U1391/DIN1 (nnd2s1)                      0.40      0.00       0.20 r
  U1391/Q (nnd2s1)                         0.24      0.11       0.31 f
  n1883 (net)                    2                   0.00       0.31 f
  U2143/DIN (ib1s1)                        0.24      0.00       0.31 f
  U2143/Q (ib1s1)                          0.29      0.14       0.45 r
  n1889 (net)                    6                   0.00       0.45 r
  U2020/DIN1 (nnd2s1)                      0.29      0.00       0.45 r
  U2020/Q (nnd2s1)                         0.47      0.22       0.67 f
  n2298 (net)                    5                   0.00       0.67 f
  U2144/DIN1 (and2s1)                      0.47      0.00       0.67 f
  U2144/Q (and2s1)                         0.21      0.28       0.96 f
  n1269 (net)                    3                   0.00       0.96 f
  U2637/DIN1 (nnd2s2)                      0.21      0.00       0.96 f
  U2637/Q (nnd2s2)                         0.74      0.29       1.25 r
  n2425 (net)                   15                   0.00       1.25 r
  U2021/DIN (ib1s1)                        0.74      0.00       1.25 r
  U2021/Q (ib1s1)                          0.24      0.08       1.34 f
  n1732 (net)                    1                   0.00       1.34 f
  U1618/DIN (ib1s1)                        0.24      0.00       1.34 f
  U1618/Q (ib1s1)                          0.94      0.38       1.72 r
  n1731 (net)                   18                   0.00       1.72 r
  U2495/DIN1 (nnd2s1)                      0.94      0.00       1.72 r
  U2495/Q (nnd2s1)                         0.38      0.14       1.86 f
  n2183 (net)                    1                   0.00       1.86 f
  U2844/DIN5 (aoai1112s3)                  0.38      0.00       1.86 f
  U2844/Q (aoai1112s3)                     0.60      0.29       2.15 r
  n2184 (net)                    1                   0.00       2.15 r
  U2548/DIN (i1s4)                         0.60      0.01       2.16 r
  U2548/Q (i1s4)                           0.21      0.07       2.22 f
  n2190 (net)                    7                   0.00       2.22 f
  U1328/DIN4 (oai2222s2)                   0.21      0.00       2.22 f
  U1328/Q (oai2222s2)                      0.24      0.47       2.69 r
  array_next[14][5] (net)        4                   0.00       2.69 r
  U1993/DIN3 (aoi22s2)                     0.24      0.00       2.69 r
  U1993/Q (aoi22s2)                        0.34      0.16       2.85 f
  n1667 (net)                    1                   0.00       2.85 f
  U2034/DIN3 (nnd3s2)                      0.34      0.00       2.86 f
  U2034/Q (nnd3s2)                         0.25      0.14       3.00 r
  n1223 (net)                    1                   0.00       3.00 r
  U1438/DIN (ib1s1)                        0.25      0.00       3.00 r
  U1438/Q (ib1s1)                          0.14      0.07       3.07 f
  n1224 (net)                    1                   0.00       3.07 f
  U1437/DIN1 (nnd2s2)                      0.14      0.00       3.07 f
  U1437/Q (nnd2s2)                         0.27      0.09       3.16 r
  n1656 (net)                    1                   0.00       3.16 r
  U2035/DIN1 (nor2s3)                      0.27      0.01       3.17 r
  U2035/Q (nor2s3)                         0.21      0.12       3.29 f
  n1644 (net)                    1                   0.00       3.29 f
  U1912/DIN1 (mxi21s3)                     0.21      0.01       3.30 f
  U1912/Q (mxi21s3)                        0.14      0.10       3.40 r
  N3817 (net)                    1                   0.00       3.40 r
  U1376/DIN3 (aoi22s3)                     0.14      0.00       3.41 r
  U1376/Q (aoi22s3)                        0.40      0.15       3.56 f
  n2478 (net)                    1                   0.00       3.56 f
  U1375/DIN1 (nnd2s3)                      0.40      0.01       3.56 f
  U1375/Q (nnd2s3)                         0.35      0.18       3.75 r
  FreeReg[0][5] (net)            1                   0.00       3.75 r
  FreeReg[0][5] (out)                      0.35      0.02       3.77 r
  data arrival time                                             3.77

  max_delay                                          4.00       4.00
  clock uncertainty                                 -0.10       3.90
  output external delay                             -0.10       3.80
  data required time                                            3.80
  ---------------------------------------------------------------------
  data required time                                            3.80
  data arrival time                                            -3.77
  ---------------------------------------------------------------------
  slack (MET)                                                   0.03


  Startpoint: head_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: FreeReg[0][3]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Freelist           tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  head_reg[4]/CLK (dffs2)                  0.00      0.00       0.00 r
  head_reg[4]/Q (dffs2)                    0.00      0.13       0.13 r
  head_reg[4]/QN (dffs2)                   0.11      0.06       0.20 f
  n2684 (net)                    2                   0.00       0.20 f
  U1825/DIN2 (xor2s3)                      0.11      0.01       0.20 f
  U1825/Q (xor2s3)                         0.15      0.19       0.39 r
  n2453 (net)                    3                   0.00       0.39 r
  U1945/DIN2 (or2s3)                       0.15      0.00       0.39 r
  U1945/Q (or2s3)                          0.15      0.13       0.52 r
  n1734 (net)                    2                   0.00       0.52 r
  U1973/DIN5 (or5s3)                       0.15      0.00       0.53 r
  U1973/Q (or5s3)                          0.18      0.14       0.67 r
  n1206 (net)                    2                   0.00       0.67 r
  U1735/DIN1 (nnd2s3)                      0.18      0.00       0.68 r
  U1735/Q (nnd2s3)                         0.21      0.06       0.73 f
  n1876 (net)                    1                   0.00       0.73 f
  U1793/DIN2 (xor2s3)                      0.21      0.01       0.74 f
  U1793/Q (xor2s3)                         0.18      0.18       0.92 f
  n1911 (net)                    4                   0.00       0.92 f
  U1786/DIN (i1s3)                         0.18      0.00       0.93 f
  U1786/Q (i1s3)                           0.12      0.05       0.98 r
  n1182 (net)                    1                   0.00       0.98 r
  U2555/DIN1 (nnd2s3)                      0.12      0.01       0.99 r
  U2555/Q (nnd2s3)                         0.13      0.06       1.04 f
  n1879 (net)                    2                   0.00       1.04 f
  U1705/DIN (i1s3)                         0.13      0.00       1.05 f
  U1705/Q (i1s3)                           0.11      0.05       1.09 r
  n1136 (net)                    1                   0.00       1.09 r
  U2568/DIN1 (nnd2s3)                      0.11      0.01       1.10 r
  U2568/Q (nnd2s3)                         0.19      0.08       1.18 f
  n1897 (net)                    1                   0.00       1.18 f
  U2566/DIN (ib1s6)                        0.19      0.01       1.19 f
  U2566/Q (ib1s6)                          0.08      0.06       1.25 r
  n2285 (net)                    8                   0.00       1.25 r
  U1833/DIN1 (nnd2s3)                      0.08      0.00       1.25 r
  U1833/Q (nnd2s3)                         0.08      0.04       1.29 f
  n2165 (net)                    2                   0.00       1.29 f
  U2490/DIN4 (oai211s2)                    0.08      0.00       1.29 f
  U2490/Q (oai211s2)                       0.35      0.13       1.41 r
  n1708 (net)                    1                   0.00       1.41 r
  U1359/DIN (i1s2)                         0.35      0.00       1.42 r
  U1359/Q (i1s2)                           0.19      0.10       1.51 f
  n2279 (net)                    2                   0.00       1.51 f
  U2831/DIN1 (nnd2s2)                      0.19      0.00       1.52 f
  U2831/Q (nnd2s2)                         0.33      0.14       1.66 r
  n2163 (net)                    1                   0.00       1.66 r
  U2530/DIN (ib1s6)                        0.33      0.01       1.67 r
  U2530/Q (ib1s6)                          0.08      0.05       1.72 f
  n2258 (net)                   13                   0.00       1.72 f
  U1807/DIN2 (nnd2s1)                      0.08      0.00       1.72 f
  U1807/Q (nnd2s1)                         0.14      0.07       1.79 r
  n2200 (net)                    1                   0.00       1.79 r
  U2849/DIN4 (oai211s2)                    0.14      0.00       1.79 r
  U2849/Q (oai211s2)                       0.34      0.09       1.88 f
  n2192 (net)                    1                   0.00       1.88 f
  U2517/DIN (i1s2)                         0.34      0.00       1.88 f
  U2517/Q (i1s2)                           0.18      0.09       1.97 r
  n2193 (net)                    2                   0.00       1.97 r
  U1556/DIN3 (aoi21s3)                     0.18      0.00       1.97 r
  U1556/Q (aoi21s3)                        0.36      0.08       2.05 f
  n2194 (net)                    1                   0.00       2.05 f
  U2850/DIN1 (oai211s2)                    0.36      0.00       2.05 f
  U2850/Q (oai211s2)                       0.32      0.15       2.21 r
  n2195 (net)                    1                   0.00       2.21 r
  U1313/DIN (i1s8)                         0.32      0.00       2.21 r
  U1313/Q (i1s8)                           0.06      0.15       2.36 f
  n2204 (net)                    7                   0.00       2.36 f
  U2852/DIN4 (oai2222s3)                   0.06      0.00       2.36 f
  U2852/Q (oai2222s3)                      0.19      0.36       2.73 r
  array_next[13][3] (net)        4                   0.00       2.73 r
  U1761/DIN1 (aoi22s3)                     0.19      0.00       2.73 r
  U1761/Q (aoi22s3)                        0.30      0.08       2.81 f
  n1620 (net)                    1                   0.00       2.81 f
  U1452/DIN3 (nnd4s1)                      0.30      0.00       2.82 f
  U1452/Q (nnd4s1)                         0.44      0.20       3.02 r
  n1612 (net)                    1                   0.00       3.02 r
  U2433/DIN1 (nor2s2)                      0.44      0.00       3.02 r
  U2433/Q (nor2s2)                         0.26      0.16       3.18 f
  n1600 (net)                    1                   0.00       3.18 f
  U1708/DIN1 (mxi21s2)                     0.26      0.00       3.18 f
  U1708/Q (mxi21s2)                        0.17      0.13       3.32 r
  N3819 (net)                    1                   0.00       3.32 r
  U1562/DIN3 (aoi22s3)                     0.17      0.00       3.32 r
  U1562/Q (aoi22s3)                        0.35      0.13       3.45 f
  n2475 (net)                    1                   0.00       3.45 f
  U1691/DIN3 (oai21s3)                     0.35      0.00       3.46 f
  U1691/Q (oai21s3)                        0.28      0.15       3.60 r
  n2698 (net)                    1                   0.00       3.60 r
  U2472/DIN (nb1s4)                        0.28      0.00       3.60 r
  U2472/Q (nb1s4)                          0.24      0.17       3.77 r
  FreeReg[0][3] (net)            1                   0.00       3.77 r
  FreeReg[0][3] (out)                      0.24      0.02       3.80 r
  data arrival time                                             3.80

  max_delay                                          4.00       4.00
  clock uncertainty                                 -0.10       3.90
  output external delay                             -0.10       3.80
  data required time                                            3.80
  ---------------------------------------------------------------------
  data required time                                            3.80
  data arrival time                                            -3.80
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


  Startpoint: head_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: FreeReg[0][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Freelist           tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  head_reg[4]/CLK (dffs2)                  0.00      0.00       0.00 r
  head_reg[4]/Q (dffs2)                    0.00      0.13       0.13 r
  head_reg[4]/QN (dffs2)                   0.11      0.06       0.20 f
  n2684 (net)                    2                   0.00       0.20 f
  U1825/DIN2 (xor2s3)                      0.11      0.01       0.20 f
  U1825/Q (xor2s3)                         0.15      0.19       0.39 r
  n2453 (net)                    3                   0.00       0.39 r
  U1945/DIN2 (or2s3)                       0.15      0.00       0.39 r
  U1945/Q (or2s3)                          0.15      0.13       0.52 r
  n1734 (net)                    2                   0.00       0.52 r
  U1973/DIN5 (or5s3)                       0.15      0.00       0.53 r
  U1973/Q (or5s3)                          0.18      0.14       0.67 r
  n1206 (net)                    2                   0.00       0.67 r
  U1735/DIN1 (nnd2s3)                      0.18      0.00       0.68 r
  U1735/Q (nnd2s3)                         0.21      0.06       0.73 f
  n1876 (net)                    1                   0.00       0.73 f
  U1793/DIN2 (xor2s3)                      0.21      0.01       0.74 f
  U1793/Q (xor2s3)                         0.18      0.18       0.92 f
  n1911 (net)                    4                   0.00       0.92 f
  U1786/DIN (i1s3)                         0.18      0.00       0.93 f
  U1786/Q (i1s3)                           0.12      0.05       0.98 r
  n1182 (net)                    1                   0.00       0.98 r
  U2555/DIN1 (nnd2s3)                      0.12      0.01       0.99 r
  U2555/Q (nnd2s3)                         0.13      0.06       1.04 f
  n1879 (net)                    2                   0.00       1.04 f
  U1705/DIN (i1s3)                         0.13      0.00       1.05 f
  U1705/Q (i1s3)                           0.11      0.05       1.09 r
  n1136 (net)                    1                   0.00       1.09 r
  U2568/DIN1 (nnd2s3)                      0.11      0.01       1.10 r
  U2568/Q (nnd2s3)                         0.19      0.08       1.18 f
  n1897 (net)                    1                   0.00       1.18 f
  U2566/DIN (ib1s6)                        0.19      0.01       1.19 f
  U2566/Q (ib1s6)                          0.08      0.06       1.25 r
  n2285 (net)                    8                   0.00       1.25 r
  U1833/DIN1 (nnd2s3)                      0.08      0.00       1.25 r
  U1833/Q (nnd2s3)                         0.08      0.04       1.29 f
  n2165 (net)                    2                   0.00       1.29 f
  U2490/DIN4 (oai211s2)                    0.08      0.00       1.29 f
  U2490/Q (oai211s2)                       0.35      0.13       1.41 r
  n1708 (net)                    1                   0.00       1.41 r
  U1359/DIN (i1s2)                         0.35      0.00       1.42 r
  U1359/Q (i1s2)                           0.19      0.10       1.51 f
  n2279 (net)                    2                   0.00       1.51 f
  U2896/DIN1 (nnd2s2)                      0.19      0.00       1.52 f
  U2896/Q (nnd2s2)                         0.33      0.14       1.66 r
  n2280 (net)                    1                   0.00       1.66 r
  U2527/DIN (ib1s6)                        0.33      0.01       1.67 r
  U2527/Q (ib1s6)                          0.08      0.05       1.72 f
  n2417 (net)                   13                   0.00       1.72 f
  U2973/DIN2 (nnd2s2)                      0.08      0.00       1.72 f
  U2973/Q (nnd2s2)                         0.17      0.08       1.80 r
  n2424 (net)                    2                   0.00       1.80 r
  U2974/DIN4 (oai211s2)                    0.17      0.00       1.80 r
  U2974/Q (oai211s2)                       0.34      0.09       1.89 f
  n2419 (net)                    1                   0.00       1.89 f
  U2502/DIN (i1s2)                         0.34      0.00       1.89 f
  U2502/Q (i1s2)                           0.20      0.09       1.99 r
  n2423 (net)                    2                   0.00       1.99 r
  U1812/DIN3 (aoi211s2)                    0.20      0.00       1.99 r
  U1812/Q (aoi211s2)                       0.51      0.13       2.12 f
  n2427 (net)                    1                   0.00       2.12 f
  U1811/DIN1 (oai21s3)                     0.51      0.00       2.12 f
  U1811/Q (oai21s3)                        0.40      0.18       2.30 r
  n2428 (net)                    1                   0.00       2.30 r
  U1657/DIN (i1s4)                         0.40      0.01       2.31 r
  U1657/Q (i1s4)                           0.16      0.06       2.37 f
  n2445 (net)                    6                   0.00       2.37 f
  U2981/DIN4 (oai2222s3)                   0.16      0.00       2.37 f
  U2981/Q (oai2222s3)                      0.19      0.38       2.75 r
  array_next[0][1] (net)         4                   0.00       2.75 r
  U1742/DIN3 (aoi22s3)                     0.19      0.00       2.75 r
  U1742/Q (aoi22s3)                        0.32      0.14       2.90 f
  n1570 (net)                    1                   0.00       2.90 f
  U1746/DIN2 (nnd4s2)                      0.32      0.00       2.90 f
  U1746/Q (nnd4s2)                         0.41      0.17       3.07 r
  n1569 (net)                    1                   0.00       3.07 r
  U2415/DIN2 (nor2s2)                      0.41      0.00       3.07 r
  U2415/Q (nor2s2)                         0.26      0.11       3.18 f
  n1556 (net)                    1                   0.00       3.18 f
  U2412/DIN1 (mxi21s2)                     0.26      0.00       3.18 f
  U2412/Q (mxi21s2)                        0.17      0.13       3.32 r
  N3821 (net)                    1                   0.00       3.32 r
  U1652/DIN3 (aoi22s3)                     0.17      0.00       3.32 r
  U1652/Q (aoi22s3)                        0.35      0.13       3.45 f
  n2473 (net)                    1                   0.00       3.45 f
  U1703/DIN3 (oai21s3)                     0.35      0.00       3.45 f
  U1703/Q (oai21s3)                        0.28      0.15       3.60 r
  n2699 (net)                    1                   0.00       3.60 r
  U2471/DIN (nb1s4)                        0.28      0.00       3.60 r
  U2471/Q (nb1s4)                          0.24      0.17       3.77 r
  FreeReg[0][1] (net)            1                   0.00       3.77 r
  FreeReg[0][1] (out)                      0.24      0.02       3.80 r
  data arrival time                                             3.80

  max_delay                                          4.00       4.00
  clock uncertainty                                 -0.10       3.90
  output external delay                             -0.10       3.80
  data required time                                            3.80
  ---------------------------------------------------------------------
  data required time                                            3.80
  data arrival time                                            -3.80
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : Freelist
Version: O-2018.06
Date   : Mon Apr 12 23:23:25 2021
****************************************


  Startpoint: head_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: head_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Freelist           tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  head_reg[4]/CLK (dffs2)                  0.00       0.00 r
  head_reg[4]/Q (dffs2)                    0.13       0.13 r
  head_reg[4]/QN (dffs2)                   0.06       0.20 f
  U1555/Q (hnb1s1)                         0.35       0.54 f
  U1583/Q (nb1s1)                          0.24       0.78 f
  U1612/Q (hi1s1)                          0.80       1.58 r
  U2577/Q (aoi22s1)                        0.36       1.94 f
  U2600/Q (nnd3s2)                         0.36       2.29 r
  U2064/Q (ib1s1)                          0.09       2.38 f
  U2136/Q (xor2s1)                         0.17       2.55 f
  U1950/Q (or5s1)                          0.21       2.76 f
  U2601/Q (nnd2s2)                         0.11       2.87 r
  U2031/Q (i1s2)                           0.08       2.95 f
  U2030/Q (nnd2s3)                         0.12       3.07 r
  U1963/Q (nnd2s1)                         0.11       3.18 f
  U1964/Q (mxi21s2)                        0.11       3.29 r
  U2549/Q (oai21s2)                        0.11       3.41 f
  U2616/Q (aoi22s2)                        0.16       3.57 r
  U1526/Q (i1s1)                           0.14       3.71 f
  head_reg[0]/DIN (dffs2)                  0.01       3.71 f
  data arrival time                                   3.71

  clock clock (rise edge)                  4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.10       3.90
  head_reg[0]/CLK (dffs2)                  0.00       3.90 r
  library setup time                      -0.15       3.75
  data required time                                  3.75
  -----------------------------------------------------------
  data required time                                  3.75
  data arrival time                                  -3.71
  -----------------------------------------------------------
  slack (MET)                                         0.03


  Startpoint: RetireEN[2]
              (input port clocked by clock)
  Endpoint: head_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Freelist           tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 f
  RetireEN[2] (in)                         0.07       0.17 f
  U1998/Q (i1s3)                           0.10       0.27 r
  U1429/Q (xor2s1)                         0.26       0.52 r
  U1426/Q (xor2s1)                         0.28       0.81 r
  U1389/Q (i1s3)                           0.05       0.86 f
  U1388/Q (nnd2s2)                         0.11       0.97 r
  U2485/Q (xor3s1)                         0.37       1.34 r
  U1445/Q (ib1s1)                          0.08       1.42 f
  U2582/Q (nnd2s2)                         0.10       1.52 r
  U1446/Q (ib1s1)                          0.09       1.61 f
  U2587/Q (nnd2s2)                         0.10       1.70 r
  U1953/Q (i1s3)                           0.05       1.76 f
  U2596/Q (nnd2s2)                         0.07       1.83 r
  U1396/Q (xor2s2)                         0.19       2.02 r
  U2597/Q (oai222s1)                       0.12       2.14 f
  U1397/Q (i1s8)                           0.18       2.32 r
  U1990/Q (xor2s1)                         0.24       2.56 r
  U1980/Q (or5s3)                          0.16       2.72 r
  U1443/Q (nnd3s2)                         0.08       2.80 f
  U1387/Q (i1s2)                           0.06       2.87 r
  U1423/Q (nnd2s1)                         0.13       3.00 f
  U1605/Q (and2s2)                         0.16       3.16 f
  U1519/Q (or2s1)                          0.17       3.32 f
  U2029/Q (nnd3s2)                         0.12       3.44 r
  U1392/Q (nor3s2)                         0.10       3.54 f
  U1285/Q (oai21s2)                        0.20       3.74 r
  head_reg[2]/DIN (dffs2)                  0.01       3.75 r
  data arrival time                                   3.75

  clock clock (rise edge)                  4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.10       3.90
  head_reg[2]/CLK (dffs2)                  0.00       3.90 r
  library setup time                      -0.14       3.76
  data required time                                  3.76
  -----------------------------------------------------------
  data required time                                  3.76
  data arrival time                                  -3.75
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: head_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: FreeReg[0][3]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Freelist           tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  head_reg[4]/CLK (dffs2)                  0.00       0.00 r
  head_reg[4]/Q (dffs2)                    0.13       0.13 r
  head_reg[4]/QN (dffs2)                   0.06       0.20 f
  U1825/Q (xor2s3)                         0.19       0.39 r
  U1945/Q (or2s3)                          0.14       0.52 r
  U1973/Q (or5s3)                          0.15       0.67 r
  U1735/Q (nnd2s3)                         0.06       0.73 f
  U1793/Q (xor2s3)                         0.19       0.92 f
  U1786/Q (i1s3)                           0.06       0.98 r
  U2555/Q (nnd2s3)                         0.06       1.04 f
  U1705/Q (i1s3)                           0.05       1.09 r
  U2568/Q (nnd2s3)                         0.08       1.18 f
  U2566/Q (ib1s6)                          0.07       1.25 r
  U1833/Q (nnd2s3)                         0.04       1.29 f
  U2490/Q (oai211s2)                       0.13       1.41 r
  U1359/Q (i1s2)                           0.10       1.51 f
  U2831/Q (nnd2s2)                         0.15       1.66 r
  U2530/Q (ib1s6)                          0.06       1.72 f
  U1807/Q (nnd2s1)                         0.07       1.79 r
  U2849/Q (oai211s2)                       0.09       1.88 f
  U2517/Q (i1s2)                           0.09       1.97 r
  U1556/Q (aoi21s3)                        0.08       2.05 f
  U2850/Q (oai211s2)                       0.16       2.21 r
  U1313/Q (i1s8)                           0.16       2.36 f
  U2852/Q (oai2222s3)                      0.37       2.73 r
  U1761/Q (aoi22s3)                        0.08       2.81 f
  U1452/Q (nnd4s1)                         0.21       3.02 r
  U2433/Q (nor2s2)                         0.16       3.18 f
  U1708/Q (mxi21s2)                        0.14       3.32 r
  U1562/Q (aoi22s3)                        0.14       3.45 f
  U1691/Q (oai21s3)                        0.15       3.60 r
  U2472/Q (nb1s4)                          0.17       3.77 r
  FreeReg[0][3] (out)                      0.02       3.80 r
  data arrival time                                   3.80

  max_delay                                4.00       4.00
  clock uncertainty                       -0.10       3.90
  output external delay                   -0.10       3.80
  data required time                                  3.80
  -----------------------------------------------------------
  data required time                                  3.80
  data arrival time                                  -3.80
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : Freelist
Version: O-2018.06
Date   : Mon Apr 12 23:23:26 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399      61  3035.750362
and2s2             lec25dscc25_TT    58.060799      61  3541.708717
and2s3             lec25dscc25_TT    99.532799       3   298.598396
and3s2             lec25dscc25_TT    99.532799       1    99.532799
and4s3             lec25dscc25_TT   124.416000       6   746.496002
aoai122s2          lec25dscc25_TT    74.649597       5   373.247986
aoai122s3          lec25dscc25_TT   107.827003       3   323.481010
aoai1112s3         lec25dscc25_TT    99.532799       1    99.532799
aoi21s1            lec25dscc25_TT    49.766399       4   199.065598
aoi21s2            lec25dscc25_TT    49.766399      15   746.495991
aoi21s3            lec25dscc25_TT    74.649597       9   671.846375
aoi22s1            lec25dscc25_TT    58.060799      96  5573.836670
aoi22s2            lec25dscc25_TT    58.060799     179 10392.882957
aoi22s3            lec25dscc25_TT    82.944000      23  1907.712006
aoi23s2            lec25dscc25_TT    66.355202       1    66.355202
aoi211s2           lec25dscc25_TT    99.532799       1    99.532799
aoi221s1           lec25dscc25_TT    74.649597       2   149.299194
dffcs1             lec25dscc25_TT   165.888000      80 13271.040039 n
dffs1              lec25dscc25_TT   157.593994       1   157.593994 n
dffs2              lec25dscc25_TT   174.182007       7  1219.274048 n
dffss1             lec25dscc25_TT   199.065994     109 21698.193375 n
dffss2             lec25dscc25_TT   207.360001       8  1658.880005 n
hi1s1              lec25dscc25_TT    33.177601      31  1028.505627
hnb1s1             lec25dscc25_TT    58.060799       3   174.182396
i1s1               lec25dscc25_TT    33.177601      15   497.664013
i1s2               lec25dscc25_TT    41.472000      34  1410.048004
i1s3               lec25dscc25_TT    41.472000      27  1119.744003
i1s4               lec25dscc25_TT    49.766399      13   646.963192
i1s5               lec25dscc25_TT    49.766399       1    49.766399
i1s8               lec25dscc25_TT   199.065994      32  6370.111816
ib1s1              lec25dscc25_TT    33.177601     199  6602.342571
ib1s2              lec25dscc25_TT    41.472000       4   165.888000
ib1s6              lec25dscc25_TT   107.827003      10  1078.270035
mx21s2             lec25dscc25_TT    82.944000       1    82.944000
mxi21s1            lec25dscc25_TT    66.355202       5   331.776009
mxi21s2            lec25dscc25_TT    66.355202      14   928.972824
mxi21s3            lec25dscc25_TT    74.649597       8   597.196777
nb1s1              lec25dscc25_TT    41.472000       9   373.248001
nb1s2              lec25dscc25_TT    49.766399       4   199.065598
nb1s4              lec25dscc25_TT    74.649597       3   223.948792
nb1s5              lec25dscc25_TT    82.944000       1    82.944000
nnd2s1             lec25dscc25_TT    41.472000      59  2446.848007
nnd2s2             lec25dscc25_TT    41.472000     123  5101.056015
nnd2s3             lec25dscc25_TT    58.060799      27  1567.641563
nnd3s1             lec25dscc25_TT    49.766399       8   398.131195
nnd3s2             lec25dscc25_TT    49.766399      15   746.495991
nnd3s3             lec25dscc25_TT    82.944000       1    82.944000
nnd4s1             lec25dscc25_TT    58.060799      60  3483.647919
nnd4s2             lec25dscc25_TT    91.238403       6   547.430420
nor2s1             lec25dscc25_TT    41.472000       9   373.248001
nor2s2             lec25dscc25_TT    58.060799      21  1219.276772
nor2s3             lec25dscc25_TT    74.649597       1    74.649597
nor3s1             lec25dscc25_TT    82.944000       1    82.944000
nor3s2             lec25dscc25_TT    99.532799       1    99.532799
oai13s2            lec25dscc25_TT    58.060799       1    58.060799
oai21s1            lec25dscc25_TT    49.766399      30  1492.991982
oai21s2            lec25dscc25_TT    49.766399      71  3533.414356
oai21s3            lec25dscc25_TT    82.944000       5   414.720001
oai22s3            lec25dscc25_TT    96.725998       1    96.725998
oai211s1           lec25dscc25_TT    58.060799       3   174.182396
oai211s2           lec25dscc25_TT    58.060799      57  3309.465523
oai222s1           lec25dscc25_TT    82.944000      38  3151.872009
oai1112s2          lec25dscc25_TT    66.355202       4   265.420807
oai2222s2          lec25dscc25_TT   132.710007      29  3848.590195
oai2222s3          lec25dscc25_TT   132.710007     174 23091.541168
or2s1              lec25dscc25_TT    49.766399      13   646.963192
or2s2              lec25dscc25_TT    58.060799       6   348.364792
or2s3              lec25dscc25_TT    91.238403       1    91.238403
or5s1              lec25dscc25_TT    91.238403       5   456.192017
or5s2              lec25dscc25_TT   132.710007       2   265.420013
or5s3              lec25dscc25_TT   182.477005       2   364.954010
xnr2s1             lec25dscc25_TT    82.944000       5   414.720001
xnr2s3             lec25dscc25_TT   116.122002       1   116.122002
xor2s1             lec25dscc25_TT    82.944000      28  2322.432007
xor2s2             lec25dscc25_TT    99.532799       7   696.729591
xor2s3             lec25dscc25_TT   116.122002       6   696.732010
xor3s1             lec25dscc25_TT   182.477005       5   912.385025
-----------------------------------------------------------------------------
Total 77 references                                 151287.022957
1
