Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : fu_alu
Version: O-2018.06
Date   : Sat Apr  3 04:25:11 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : fu_alu
Version: O-2018.06
Date   : Sat Apr  3 04:25:11 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          533
Number of nets:                          2249
Number of cells:                         1789
Number of combinational cells:           1705
Number of sequential cells:                81
Number of macros/black boxes:               0
Number of buf/inv:                        471
Number of references:                      57

Combinational area:              87228.217751
Buf/Inv area:                    15941.836800
Noncombinational area:            7838.190308
Macro/Black Box area:                0.000000
Net Interconnect area:             950.609232

Total cell area:                 95066.408058
Total area:                      96017.017290
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : fu_alu
Version: O-2018.06
Date   : Sat Apr  3 04:25:11 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: fu_packet_out_reg[dest_pr][4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_packet_out_reg[dest_pr][4]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_alu             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  fu_packet_out_reg[dest_pr][4]/CLK (dffs2)               0.00      0.00       0.00 r
  fu_packet_out_reg[dest_pr][4]/Q (dffs2)                 0.28      0.24       0.24 f
  fu_packet_out[dest_pr][4] (net)               2                   0.00       0.24 f
  U682/DIN3 (aoi22s1)                                     0.28      0.00       0.25 f
  U682/Q (aoi22s1)                                        0.36      0.16       0.41 r
  n430 (net)                                    1                   0.00       0.41 r
  U681/DIN (hi1s1)                                        0.36      0.00       0.41 r
  U681/Q (hi1s1)                                          0.56      0.28       0.69 f
  n1395 (net)                                   1                   0.00       0.69 f
  fu_packet_out_reg[dest_pr][4]/DIN (dffs2)               0.56      0.01       0.70 f
  data arrival time                                                            0.70

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  fu_packet_out_reg[dest_pr][4]/CLK (dffs2)                         0.00       4.90 r
  library setup time                                               -0.19       4.71
  data required time                                                           4.71
  ------------------------------------------------------------------------------------
  data required time                                                           4.71
  data arrival time                                                           -0.70
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  4.01


  Startpoint: fu_packet_out_reg[dest_pr][3]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_packet_out_reg[dest_pr][3]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_alu             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  fu_packet_out_reg[dest_pr][3]/CLK (dffs2)               0.00      0.00       0.00 r
  fu_packet_out_reg[dest_pr][3]/Q (dffs2)                 0.28      0.24       0.24 f
  fu_packet_out[dest_pr][3] (net)               2                   0.00       0.24 f
  U690/DIN3 (aoi22s1)                                     0.28      0.00       0.25 f
  U690/Q (aoi22s1)                                        0.36      0.16       0.41 r
  n429 (net)                                    1                   0.00       0.41 r
  U689/DIN (hi1s1)                                        0.36      0.00       0.41 r
  U689/Q (hi1s1)                                          0.56      0.28       0.69 f
  n1396 (net)                                   1                   0.00       0.69 f
  fu_packet_out_reg[dest_pr][3]/DIN (dffs2)               0.56      0.01       0.70 f
  data arrival time                                                            0.70

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  fu_packet_out_reg[dest_pr][3]/CLK (dffs2)                         0.00       4.90 r
  library setup time                                               -0.19       4.71
  data required time                                                           4.71
  ------------------------------------------------------------------------------------
  data required time                                                           4.71
  data arrival time                                                           -0.70
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  4.01


  Startpoint: fu_packet_in[opa_select][1]
              (input port clocked by clock)
  Endpoint: fu_packet_out_reg[dest_value][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_alu             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  fu_packet_in[opa_select][1] (in)                        0.25      0.06       0.16 f
  fu_packet_in[opa_select][1] (net)             2                   0.00       0.16 f
  U744/DIN (i1s3)                                         0.25      0.00       0.16 f
  U744/Q (i1s3)                                           0.14      0.06       0.23 r
  n758 (net)                                    2                   0.00       0.23 r
  U1090/DIN2 (nnd2s2)                                     0.14      0.00       0.23 r
  U1090/Q (nnd2s2)                                        0.26      0.10       0.33 f
  n759 (net)                                    1                   0.00       0.33 f
  U701/DIN (i1s6)                                         0.26      0.01       0.34 f
  U701/Q (i1s6)                                           0.42      0.19       0.53 r
  n763 (net)                                   32                   0.00       0.53 r
  U1118/DIN4 (aoi222s1)                                   0.42      0.00       0.54 r
  U1118/Q (aoi222s1)                                      0.61      0.26       0.80 f
  n1002 (net)                                   2                   0.00       0.80 f
  U703/DIN (i1s3)                                         0.61      0.00       0.80 f
  U703/Q (i1s3)                                           0.33      0.17       0.98 r
  alu_0/sra_48/A[2] (net)                      10                   0.00       0.98 r
  U859/DIN1 (nnd2s2)                                      0.33      0.00       0.98 r
  U859/Q (nnd2s2)                                         0.17      0.07       1.05 f
  n906 (net)                                    2                   0.00       1.05 f
  U769/DIN (ib1s1)                                        0.17      0.00       1.05 f
  U769/Q (ib1s1)                                          0.12      0.05       1.10 r
  n908 (net)                                    1                   0.00       1.10 r
  U1299/DIN2 (oai322s1)                                   0.12      0.00       1.11 r
  U1299/Q (oai322s1)                                      0.45      0.23       1.34 f
  n910 (net)                                    1                   0.00       1.34 f
  U748/DIN5 (oai221s2)                                    0.45      0.00       1.34 f
  U748/Q (oai221s2)                                       0.60      0.19       1.53 r
  n911 (net)                                    1                   0.00       1.53 r
  U1085/DIN5 (oai221s1)                                   0.60      0.00       1.53 r
  U1085/Q (oai221s1)                                      0.44      0.18       1.71 f
  n913 (net)                                    1                   0.00       1.71 f
  U1300/DIN5 (oai221s2)                                   0.44      0.00       1.71 f
  U1300/Q (oai221s2)                                      0.66      0.22       1.93 r
  n915 (net)                                    1                   0.00       1.93 r
  U696/DIN2 (aoi222s1)                                    0.66      0.00       1.93 r
  U696/Q (aoi222s1)                                       0.54      0.13       2.06 f
  n920 (net)                                    1                   0.00       2.06 f
  U1302/DIN7 (oai2222s3)                                  0.54      0.00       2.06 f
  U1302/Q (oai2222s3)                                     0.10      0.43       2.49 r
  n924 (net)                                    1                   0.00       2.49 r
  U1303/DIN5 (oai221s2)                                   0.10      0.00       2.49 r
  U1303/Q (oai221s2)                                      0.43      0.11       2.60 f
  n926 (net)                                    1                   0.00       2.60 f
  U737/DIN3 (nnd3s1)                                      0.43      0.00       2.60 f
  U737/Q (nnd3s1)                                         0.33      0.19       2.79 r
  n932 (net)                                    1                   0.00       2.79 r
  U1306/DIN4 (aoi13s2)                                    0.33      0.00       2.79 r
  U1306/Q (aoi13s2)                                       0.31      0.14       2.93 f
  n935 (net)                                    1                   0.00       2.93 f
  U832/DIN3 (aoi21s2)                                     0.31      0.00       2.93 f
  U832/Q (aoi21s2)                                        0.39      0.08       3.01 r
  n943 (net)                                    1                   0.00       3.01 r
  U1310/DIN2 (oai221s2)                                   0.39      0.00       3.01 r
  U1310/Q (oai221s2)                                      0.46      0.18       3.19 f
  n944 (net)                                    1                   0.00       3.19 f
  U708/DIN3 (nnd3s2)                                      0.46      0.00       3.19 f
  U708/Q (nnd3s2)                                         0.27      0.16       3.35 r
  n946 (net)                                    1                   0.00       3.35 r
  U711/DIN2 (aoi22s1)                                     0.27      0.00       3.35 r
  U711/Q (aoi22s1)                                        0.40      0.11       3.46 f
  n952 (net)                                    1                   0.00       3.46 f
  U1314/DIN1 (oai221s2)                                   0.40      0.00       3.46 f
  U1314/Q (oai221s2)                                      0.58      0.20       3.66 r
  n953 (net)                                    1                   0.00       3.66 r
  U1315/DIN5 (oai221s2)                                   0.58      0.00       3.67 r
  U1315/Q (oai221s2)                                      0.42      0.16       3.82 f
  n956 (net)                                    1                   0.00       3.82 f
  U733/DIN2 (nnd2s1)                                      0.42      0.00       3.83 f
  U733/Q (nnd2s1)                                         0.27      0.15       3.98 r
  n627 (net)                                    1                   0.00       3.98 r
  U710/DIN2 (and3s2)                                      0.27      0.00       3.98 r
  U710/Q (and3s2)                                         0.12      0.14       4.12 r
  n958 (net)                                    1                   0.00       4.12 r
  U709/DIN5 (aoi221s2)                                    0.12      0.00       4.13 r
  U709/Q (aoi221s2)                                       0.53      0.11       4.24 f
  n961 (net)                                    1                   0.00       4.24 f
  U712/DIN3 (aoi211s2)                                    0.53      0.00       4.24 f
  U712/Q (aoi211s2)                                       0.47      0.11       4.35 r
  n983 (net)                                    1                   0.00       4.35 r
  U1328/DIN4 (oai13s2)                                    0.47      0.00       4.35 r
  U1328/Q (oai13s2)                                       0.29      0.12       4.47 f
  n985 (net)                                    1                   0.00       4.47 f
  U1084/DIN2 (nnd2s1)                                     0.29      0.00       4.47 f
  U1084/Q (nnd2s1)                                        0.27      0.12       4.59 r
  n986 (net)                                    1                   0.00       4.59 r
  U724/DIN3 (oai21s3)                                     0.27      0.00       4.59 r
  U724/Q (oai21s3)                                        0.32      0.14       4.73 f
  n1391 (net)                                   1                   0.00       4.73 f
  fu_packet_out_reg[dest_value][0]/DIN (dffs2)            0.32      0.01       4.73 f
  data arrival time                                                            4.73

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  fu_packet_out_reg[dest_value][0]/CLK (dffs2)                      0.00       4.90 r
  library setup time                                               -0.16       4.74
  data required time                                                           4.74
  ------------------------------------------------------------------------------------
  data required time                                                           4.74
  data arrival time                                                           -4.73
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: fu_packet_in[opb_select][1]
              (input port clocked by clock)
  Endpoint: fu_packet_out_reg[dest_value][31]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_alu             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  fu_packet_in[opb_select][1] (in)                        0.24      0.05       0.15 f
  fu_packet_in[opb_select][1] (net)             2                   0.00       0.15 f
  U1045/DIN (i1s3)                                        0.24      0.00       0.15 f
  U1045/Q (i1s3)                                          0.13      0.06       0.21 r
  n723 (net)                                    4                   0.00       0.21 r
  U1047/DIN (i1s1)                                        0.13      0.00       0.21 r
  U1047/Q (i1s1)                                          0.18      0.09       0.31 f
  n722 (net)                                    2                   0.00       0.31 f
  U714/DIN (ib1s1)                                        0.18      0.00       0.31 f
  U714/Q (ib1s1)                                          0.14      0.06       0.37 r
  n715 (net)                                    1                   0.00       0.37 r
  U938/DIN1 (and2s2)                                      0.14      0.00       0.37 r
  U938/Q (and2s2)                                         0.19      0.15       0.52 r
  n720 (net)                                    6                   0.00       0.52 r
  U1032/DIN (hi1s1)                                       0.19      0.00       0.52 r
  U1032/Q (hi1s1)                                         0.27      0.13       0.65 f
  n717 (net)                                    1                   0.00       0.65 f
  U1031/DIN (ib1s1)                                       0.27      0.00       0.65 f
  U1031/Q (ib1s1)                                         0.91      0.38       1.03 r
  n716 (net)                                   21                   0.00       1.03 r
  U985/DIN4 (aoi221s1)                                    0.91      0.00       1.03 r
  U985/Q (aoi221s1)                                       0.59      0.29       1.31 f
  n680 (net)                                    1                   0.00       1.31 f
  U914/DIN (ib1s1)                                        0.59      0.00       1.32 f
  U914/Q (ib1s1)                                          0.22      0.11       1.42 r
  N61 (net)                                     1                   0.00       1.42 r
  U1135/DIN1 (or2s2)                                      0.22      0.00       1.42 r
  U1135/Q (or2s2)                                         0.27      0.22       1.65 r
  opb_mux_out[13] (net)                         7                   0.00       1.65 r
  alu_0/add_39/B[13] (fu_alu_DW01_add_1)                            0.00       1.65 r
  alu_0/add_39/B[13] (net)                                          0.00       1.65 r
  alu_0/add_39/U164/DIN1 (or2s1)                          0.27      0.00       1.65 r
  alu_0/add_39/U164/Q (or2s1)                             0.31      0.23       1.88 r
  alu_0/add_39/n190 (net)                       3                   0.00       1.88 r
  alu_0/add_39/U104/DIN (ib1s1)                           0.31      0.00       1.88 r
  alu_0/add_39/U104/Q (ib1s1)                             0.19      0.09       1.97 f
  alu_0/add_39/n176 (net)                       2                   0.00       1.97 f
  alu_0/add_39/U69/DIN1 (or4s1)                           0.19      0.00       1.98 f
  alu_0/add_39/U69/Q (or4s1)                              0.18      0.28       2.26 f
  alu_0/add_39/n187 (net)                       2                   0.00       2.26 f
  alu_0/add_39/U32/DIN (ib1s1)                            0.18      0.00       2.26 f
  alu_0/add_39/U32/Q (ib1s1)                              0.17      0.08       2.34 r
  alu_0/add_39/n180 (net)                       2                   0.00       2.34 r
  alu_0/add_39/U80/DIN2 (and4s1)                          0.17      0.00       2.34 r
  alu_0/add_39/U80/Q (and4s1)                             0.19      0.19       2.54 r
  alu_0/add_39/n169 (net)                       1                   0.00       2.54 r
  alu_0/add_39/U77/DIN1 (or4s1)                           0.19      0.00       2.54 r
  alu_0/add_39/U77/Q (or4s1)                              0.30      0.32       2.86 r
  alu_0/add_39/n107 (net)                       3                   0.00       2.86 r
  alu_0/add_39/U224/DIN2 (nnd2s2)                         0.30      0.00       2.86 r
  alu_0/add_39/U224/Q (nnd2s2)                            0.15      0.06       2.92 f
  alu_0/add_39/n105 (net)                       1                   0.00       2.92 f
  alu_0/add_39/U223/DIN2 (nnd2s2)                         0.15      0.00       2.93 f
  alu_0/add_39/U223/Q (nnd2s2)                            0.28      0.13       3.06 r
  alu_0/add_39/n75 (net)                        4                   0.00       3.06 r
  alu_0/add_39/U5/DIN (ib1s1)                             0.28      0.00       3.06 r
  alu_0/add_39/U5/Q (ib1s1)                               0.13      0.06       3.12 f
  alu_0/add_39/n70 (net)                        1                   0.00       3.12 f
  alu_0/add_39/U102/DIN1 (oai21s2)                        0.13      0.00       3.12 f
  alu_0/add_39/U102/Q (oai21s2)                           0.28      0.12       3.24 r
  alu_0/add_39/n69 (net)                        1                   0.00       3.24 r
  alu_0/add_39/U101/DIN (ib1s1)                           0.28      0.00       3.25 r
  alu_0/add_39/U101/Q (ib1s1)                             0.16      0.08       3.33 f
  alu_0/add_39/n59 (net)                        2                   0.00       3.33 f
  alu_0/add_39/U100/DIN2 (oai21s2)                        0.16      0.00       3.33 f
  alu_0/add_39/U100/Q (oai21s2)                           0.29      0.12       3.44 r
  alu_0/add_39/n58 (net)                        1                   0.00       3.44 r
  alu_0/add_39/U99/DIN (ib1s1)                            0.29      0.00       3.45 r
  alu_0/add_39/U99/Q (ib1s1)                              0.17      0.08       3.53 f
  alu_0/add_39/n54 (net)                        2                   0.00       3.53 f
  alu_0/add_39/U81/DIN2 (oai21s2)                         0.17      0.00       3.53 f
  alu_0/add_39/U81/Q (oai21s2)                            0.29      0.12       3.65 r
  alu_0/add_39/n52 (net)                        1                   0.00       3.65 r
  alu_0/add_39/U141/DIN1 (xor2s1)                         0.29      0.00       3.65 r
  alu_0/add_39/U141/Q (xor2s1)                            0.19      0.26       3.91 r
  alu_0/add_39/SUM[31] (net)                    1                   0.00       3.91 r
  alu_0/add_39/SUM[31] (fu_alu_DW01_add_1)                          0.00       3.91 r
  alu_0/N77 (net)                                                   0.00       3.91 r
  U1546/DIN5 (aoi2221s1)                                  0.19      0.00       3.92 r
  U1546/Q (aoi2221s1)                                     0.77      0.20       4.11 f
  n1341 (net)                                   1                   0.00       4.11 f
  U1547/DIN3 (oai1112s2)                                  0.77      0.00       4.11 f
  U1547/Q (oai1112s2)                                     0.64      0.37       4.49 r
  n1346 (net)                                   1                   0.00       4.49 r
  U1548/DIN2 (nnd2s2)                                     0.64      0.00       4.49 r
  U1548/Q (nnd2s2)                                        0.23      0.05       4.54 f
  n1347 (net)                                   1                   0.00       4.54 f
  U1549/DIN3 (oai21s2)                                    0.23      0.00       4.54 f
  U1549/Q (oai21s2)                                       0.45      0.20       4.74 r
  n1360 (net)                                   1                   0.00       4.74 r
  fu_packet_out_reg[dest_value][31]/DIN (dffs2)           0.45      0.01       4.74 r
  data arrival time                                                            4.74

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  fu_packet_out_reg[dest_value][31]/CLK (dffs2)                     0.00       4.90 r
  library setup time                                               -0.14       4.76
  data required time                                                           4.76
  ------------------------------------------------------------------------------------
  data required time                                                           4.76
  data arrival time                                                           -4.74
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.01


  Startpoint: fu_packet_out_reg[dest_value][3]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_packet_out[dest_value][3]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_alu             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  fu_packet_out_reg[dest_value][3]/CLK (dffs2)            0.00      0.00       0.00 r
  fu_packet_out_reg[dest_value][3]/Q (dffs2)              0.28      0.25       0.25 f
  fu_packet_out[dest_value][3] (net)            2                   0.00       0.25 f
  fu_packet_out[dest_value][3] (out)                      0.28      0.02       0.27 f
  data arrival time                                                            0.27

  max_delay                                                         5.00       5.00
  clock uncertainty                                                -0.10       4.90
  output external delay                                            -0.10       4.80
  data required time                                                           4.80
  ------------------------------------------------------------------------------------
  data required time                                                           4.80
  data arrival time                                                           -0.27
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  4.53


  Startpoint: fu_packet_out_reg[dest_value][2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_packet_out[dest_value][2]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_alu             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  fu_packet_out_reg[dest_value][2]/CLK (dffs2)            0.00      0.00       0.00 r
  fu_packet_out_reg[dest_value][2]/Q (dffs2)              0.28      0.25       0.25 f
  fu_packet_out[dest_value][2] (net)            2                   0.00       0.25 f
  fu_packet_out[dest_value][2] (out)                      0.28      0.02       0.27 f
  data arrival time                                                            0.27

  max_delay                                                         5.00       5.00
  clock uncertainty                                                -0.10       4.90
  output external delay                                            -0.10       4.80
  data required time                                                           4.80
  ------------------------------------------------------------------------------------
  data required time                                                           4.80
  data arrival time                                                           -0.27
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  4.53


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : fu_alu
Version: O-2018.06
Date   : Sat Apr  3 04:25:11 2021
****************************************


  Startpoint: fu_packet_out_reg[dest_pr][3]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_packet_out_reg[dest_pr][3]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_alu             tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  fu_packet_out_reg[dest_pr][3]/CLK (dffs2)               0.00       0.00 r
  fu_packet_out_reg[dest_pr][3]/Q (dffs2)                 0.24       0.24 f
  U690/Q (aoi22s1)                                        0.16       0.41 r
  U689/Q (hi1s1)                                          0.28       0.69 f
  fu_packet_out_reg[dest_pr][3]/DIN (dffs2)               0.01       0.70 f
  data arrival time                                                  0.70

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.10       4.90
  fu_packet_out_reg[dest_pr][3]/CLK (dffs2)               0.00       4.90 r
  library setup time                                     -0.19       4.71
  data required time                                                 4.71
  --------------------------------------------------------------------------
  data required time                                                 4.71
  data arrival time                                                 -0.70
  --------------------------------------------------------------------------
  slack (MET)                                                        4.01


  Startpoint: fu_packet_in[opa_select][1]
              (input port clocked by clock)
  Endpoint: fu_packet_out_reg[dest_value][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_alu             tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  fu_packet_in[opa_select][1] (in)                        0.06       0.16 f
  U744/Q (i1s3)                                           0.07       0.23 r
  U1090/Q (nnd2s2)                                        0.11       0.33 f
  U701/Q (i1s6)                                           0.20       0.53 r
  U1118/Q (aoi222s1)                                      0.26       0.80 f
  U703/Q (i1s3)                                           0.18       0.98 r
  U859/Q (nnd2s2)                                         0.07       1.05 f
  U769/Q (ib1s1)                                          0.06       1.10 r
  U1299/Q (oai322s1)                                      0.23       1.34 f
  U748/Q (oai221s2)                                       0.19       1.53 r
  U1085/Q (oai221s1)                                      0.18       1.71 f
  U1300/Q (oai221s2)                                      0.22       1.93 r
  U696/Q (aoi222s1)                                       0.13       2.06 f
  U1302/Q (oai2222s3)                                     0.43       2.49 r
  U1303/Q (oai221s2)                                      0.12       2.60 f
  U737/Q (nnd3s1)                                         0.19       2.79 r
  U1306/Q (aoi13s2)                                       0.14       2.93 f
  U832/Q (aoi21s2)                                        0.08       3.01 r
  U1310/Q (oai221s2)                                      0.18       3.19 f
  U708/Q (nnd3s2)                                         0.16       3.35 r
  U711/Q (aoi22s1)                                        0.11       3.46 f
  U1314/Q (oai221s2)                                      0.20       3.66 r
  U1315/Q (oai221s2)                                      0.16       3.82 f
  U733/Q (nnd2s1)                                         0.15       3.98 r
  U710/Q (and3s2)                                         0.14       4.12 r
  U709/Q (aoi221s2)                                       0.12       4.24 f
  U712/Q (aoi211s2)                                       0.11       4.35 r
  U1328/Q (oai13s2)                                       0.12       4.47 f
  U1084/Q (nnd2s1)                                        0.12       4.59 r
  U724/Q (oai21s3)                                        0.14       4.73 f
  fu_packet_out_reg[dest_value][0]/DIN (dffs2)            0.01       4.73 f
  data arrival time                                                  4.73

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.10       4.90
  fu_packet_out_reg[dest_value][0]/CLK (dffs2)            0.00       4.90 r
  library setup time                                     -0.16       4.74
  data required time                                                 4.74
  --------------------------------------------------------------------------
  data required time                                                 4.74
  data arrival time                                                 -4.73
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: fu_packet_out_reg[dest_value][2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_packet_out[dest_value][2]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_alu             tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  fu_packet_out_reg[dest_value][2]/CLK (dffs2)            0.00       0.00 r
  fu_packet_out_reg[dest_value][2]/Q (dffs2)              0.25       0.25 f
  fu_packet_out[dest_value][2] (out)                      0.02       0.27 f
  data arrival time                                                  0.27

  max_delay                                               5.00       5.00
  clock uncertainty                                      -0.10       4.90
  output external delay                                  -0.10       4.80
  data required time                                                 4.80
  --------------------------------------------------------------------------
  data required time                                                 4.80
  data arrival time                                                 -0.27
  --------------------------------------------------------------------------
  slack (MET)                                                        4.53


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : fu_alu
Version: O-2018.06
Date   : Sat Apr  3 04:25:12 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399       8   398.131195
and2s2             lec25dscc25_TT    58.060799       3   174.182396
and3s1             lec25dscc25_TT    66.355202       2   132.710403
and3s2             lec25dscc25_TT    99.532799       1    99.532799
aoi13s1            lec25dscc25_TT    58.060799       1    58.060799
aoi13s2            lec25dscc25_TT    58.060799       3   174.182396
aoi21s1            lec25dscc25_TT    49.766399       4   199.065598
aoi21s2            lec25dscc25_TT    49.766399      26  1293.926384
aoi22s1            lec25dscc25_TT    58.060799      19  1103.155174
aoi22s2            lec25dscc25_TT    58.060799      64  3715.891113
aoi23s1            lec25dscc25_TT    66.355202       2   132.710403
aoi23s2            lec25dscc25_TT    66.355202       2   132.710403
aoi123s1           lec25dscc25_TT    82.944000       2   165.888000
aoi211s1           lec25dscc25_TT    58.060799      13   754.790382
aoi211s2           lec25dscc25_TT    99.532799       1    99.532799
aoi221s1           lec25dscc25_TT    74.649597      14  1045.094360
aoi221s2           lec25dscc25_TT    99.532799       1    99.532799
aoi222s1           lec25dscc25_TT    82.944000      69  5723.136017
aoi2221s1          lec25dscc25_TT   132.710007       1   132.710007
dffs2              lec25dscc25_TT   174.182007      45  7838.190308 n
fu_alu_DW01_add_1             12814.848038       1  12814.848038  h
fu_alu_DW01_ash_0             10533.888229       1  10533.888229  h
fu_alu_DW01_sub_1             15410.995312       1  15410.995312  h
hi1s1              lec25dscc25_TT    33.177601      22   729.907219
i1s1               lec25dscc25_TT    33.177601       2    66.355202
i1s3               lec25dscc25_TT    41.472000      11   456.192001
i1s6               lec25dscc25_TT    58.060799       1    58.060799
i1s9               lec25dscc25_TT   215.654007       1   215.654007
ib1s1              lec25dscc25_TT    33.177601     225  7464.960194
ib1s2              lec25dscc25_TT    41.472000       1    41.472000
mxi21s1            lec25dscc25_TT    66.355202       2   132.710403
mxi21s2            lec25dscc25_TT    66.355202      33  2189.721657
nb1s1              lec25dscc25_TT    41.472000       1    41.472000
nnd2s1             lec25dscc25_TT    41.472000      27  1119.744003
nnd2s2             lec25dscc25_TT    41.472000     111  4603.392014
nnd3s1             lec25dscc25_TT    49.766399       1    49.766399
nnd3s2             lec25dscc25_TT    49.766399      19   945.561588
nnd4s1             lec25dscc25_TT    58.060799      11   638.668785
nor2s1             lec25dscc25_TT    41.472000       2    82.944000
nor2s2             lec25dscc25_TT    58.060799       1    58.060799
oai13s1            lec25dscc25_TT    58.060799       1    58.060799
oai13s2            lec25dscc25_TT    58.060799       4   232.243195
oai21s1            lec25dscc25_TT    49.766399      12   597.196793
oai21s2            lec25dscc25_TT    49.766399      76  3782.246353
oai21s3            lec25dscc25_TT    82.944000       1    82.944000
oai22s2            lec25dscc25_TT    58.060799       1    58.060799
oai211s2           lec25dscc25_TT    58.060799      18  1045.094376
oai221s1           lec25dscc25_TT    74.649597       3   223.948792
oai221s2           lec25dscc25_TT    74.649597      12   895.795166
oai222s1           lec25dscc25_TT    82.944000       4   331.776001
oai322s1           lec25dscc25_TT    93.398399       2   186.796799
oai1112s1          lec25dscc25_TT    66.355202       2   132.710403
oai1112s2          lec25dscc25_TT    66.355202      11   729.907219
oai2222s2          lec25dscc25_TT   132.710007       4   530.840027
oai2222s3          lec25dscc25_TT   132.710007      27  3583.170181
or2s1              lec25dscc25_TT    49.766399      12   597.196793
or2s2              lec25dscc25_TT    58.060799      15   870.911980
-----------------------------------------------------------------------------
Total 57 references                                 95066.408058
1
