Information: Updating design information... (UID-85)
Warning: Design 'fu_FIFO_3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : fu_FIFO_3
Version: O-2018.06
Date   : Tue Mar 23 07:42:21 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : fu_FIFO_3
Version: O-2018.06
Date   : Tue Mar 23 07:42:21 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                         6733
Number of nets:                         34772
Number of cells:                        34230
Number of combinational cells:          28561
Number of sequential cells:              5669
Number of macros/black boxes:               0
Number of buf/inv:                      10186
Number of references:                      48

Combinational area:            1912841.218666
Buf/Inv area:                   343388.168560
Noncombinational area:          987429.504730
Macro/Black Box area:                0.000000
Net Interconnect area:           26918.397662

Total cell area:               2900270.723396
Total area:                    2927189.121058
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : fu_FIFO_3
Version: O-2018.06
Date   : Tue Mar 23 07:42:21 2021
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: tail_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fifo_entries_reg[17][NPC][30]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  tail_reg[2]/CLK (dffcs2)                                0.00      0.00 #     0.00 r
  tail_reg[2]/QN (dffcs2)                                 0.00      0.15       0.15 f
  tail_reg[2]/Q (dffcs2)                                  0.16      0.07       0.22 r
  tail[2] (net)                                 7                   0.00       0.22 r
  U47255/DIN2 (nor2s1)                                    0.16      0.00       0.23 r
  U47255/Q (nor2s1)                                       0.19      0.08       0.30 f
  n18220 (net)                                  2                   0.00       0.30 f
  U24428/DIN1 (and2s1)                                    0.19      0.00       0.30 f
  U24428/Q (and2s1)                                       0.35      0.30       0.61 f
  n10008 (net)                                  4                   0.00       0.61 f
  U17968/DIN1 (nnd2s2)                                    0.35      0.00       0.61 f
  U17968/Q (nnd2s2)                                       0.32      0.16       0.77 r
  n17505 (net)                                  2                   0.00       0.77 r
  U24431/DIN (i1s6)                                       0.32      0.01       0.77 r
  U24431/Q (i1s6)                                         0.34      0.18       0.95 f
  n28617 (net)                                 31                   0.00       0.95 f
  U24430/DIN (ib1s1)                                      0.34      0.00       0.96 f
  U24430/Q (ib1s1)                                        0.46      0.22       1.17 r
  n18758 (net)                                  5                   0.00       1.17 r
  U24687/DIN (i1s3)                                       0.46      0.00       1.18 r
  U24687/Q (i1s3)                                         0.44      0.24       1.41 f
  n18740 (net)                                 24                   0.00       1.41 f
  U27569/DIN1 (nor2s1)                                    0.44      0.00       1.42 f
  U27569/Q (nor2s1)                                       0.23      0.10       1.52 r
  n18218 (net)                                  2                   0.00       1.52 r
  U24443/DIN1 (and2s1)                                    0.23      0.00       1.52 r
  U24443/Q (and2s1)                                       0.24      0.18       1.70 r
  n18245 (net)                                  2                   0.00       1.70 r
  U24424/DIN2 (aoi22s2)                                   0.24      0.00       1.70 r
  U24424/Q (aoi22s2)                                      0.36      0.09       1.79 f
  n18224 (net)                                  1                   0.00       1.79 f
  U24691/DIN (ib1s1)                                      0.36      0.00       1.79 f
  U24691/Q (ib1s1)                                        0.18      0.09       1.88 r
  n22967 (net)                                  1                   0.00       1.88 r
  U24690/DIN3 (nor3s1)                                    0.18      0.00       1.88 r
  U24690/Q (nor3s1)                                       0.41      0.14       2.02 f
  n17144 (net)                                  4                   0.00       2.02 f
  U47256/DIN1 (oai222s3)                                  0.41      0.00       2.02 f
  U47256/Q (oai222s3)                                     0.48      0.57       2.59 r
  fu_pckt_out[2][valid] (net)                   3                   0.00       2.59 r
  U17959/DIN2 (xor2s2)                                    0.48      0.00       2.60 r
  U17959/Q (xor2s2)                                       0.20      0.21       2.80 r
  n18223 (net)                                  2                   0.00       2.80 r
  U24432/DIN3 (aoi22s1)                                   0.20      0.00       2.81 r
  U24432/Q (aoi22s1)                                      0.57      0.24       3.04 f
  n18221 (net)                                  4                   0.00       3.04 f
  U24689/DIN (ib1s1)                                      0.57      0.00       3.04 f
  U24689/Q (ib1s1)                                        0.27      0.14       3.18 r
  n22760 (net)                                  2                   0.00       3.18 r
  U24483/DIN1 (nnd3s2)                                    0.27      0.00       3.19 r
  U24483/Q (nnd3s2)                                       0.34      0.15       3.34 f
  n7330 (net)                                   6                   0.00       3.34 f
  U24479/DIN (hi1s1)                                      0.34      0.00       3.34 f
  U24479/Q (hi1s1)                                        0.69      0.32       3.66 r
  n20641 (net)                                  4                   0.00       3.66 r
  U28416/DIN (ib1s1)                                      0.69      0.00       3.66 r
  U28416/Q (ib1s1)                                        0.41      0.21       3.87 f
  n20628 (net)                                  6                   0.00       3.87 f
  U25140/DIN (ib1s1)                                      0.41      0.00       3.87 f
  U25140/Q (ib1s1)                                        0.26      0.14       4.01 r
  n20582 (net)                                  3                   0.00       4.01 r
  U26505/DIN (ib1s1)                                      0.26      0.00       4.01 r
  U26505/Q (ib1s1)                                        0.53      0.26       4.28 f
  n20305 (net)                                 15                   0.00       4.28 f
  U6780/DIN8 (oai2222s3)                                  0.53      0.00       4.28 f
  U6780/Q (oai2222s3)                                     0.16      0.44       4.71 r
  N14311 (net)                                  1                   0.00       4.71 r
  fifo_entries_reg[17][NPC][30]/DIN (dffs2)               0.16      0.01       4.72 r
  data arrival time                                                            4.72

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  fifo_entries_reg[17][NPC][30]/CLK (dffs2)                         0.00       4.90 r
  library setup time                                               -0.13       4.77
  data required time                                                           4.77
  ------------------------------------------------------------------------------------
  data required time                                                           4.77
  data arrival time                                                           -4.72
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.05


  Startpoint: tail_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fifo_entries_reg[17][NPC][29]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  tail_reg[2]/CLK (dffcs2)                                0.00      0.00 #     0.00 r
  tail_reg[2]/QN (dffcs2)                                 0.00      0.15       0.15 f
  tail_reg[2]/Q (dffcs2)                                  0.16      0.07       0.22 r
  tail[2] (net)                                 7                   0.00       0.22 r
  U47255/DIN2 (nor2s1)                                    0.16      0.00       0.23 r
  U47255/Q (nor2s1)                                       0.19      0.08       0.30 f
  n18220 (net)                                  2                   0.00       0.30 f
  U24428/DIN1 (and2s1)                                    0.19      0.00       0.30 f
  U24428/Q (and2s1)                                       0.35      0.30       0.61 f
  n10008 (net)                                  4                   0.00       0.61 f
  U17968/DIN1 (nnd2s2)                                    0.35      0.00       0.61 f
  U17968/Q (nnd2s2)                                       0.32      0.16       0.77 r
  n17505 (net)                                  2                   0.00       0.77 r
  U24431/DIN (i1s6)                                       0.32      0.01       0.77 r
  U24431/Q (i1s6)                                         0.34      0.18       0.95 f
  n28617 (net)                                 31                   0.00       0.95 f
  U24430/DIN (ib1s1)                                      0.34      0.00       0.96 f
  U24430/Q (ib1s1)                                        0.46      0.22       1.17 r
  n18758 (net)                                  5                   0.00       1.17 r
  U24687/DIN (i1s3)                                       0.46      0.00       1.18 r
  U24687/Q (i1s3)                                         0.44      0.24       1.41 f
  n18740 (net)                                 24                   0.00       1.41 f
  U27569/DIN1 (nor2s1)                                    0.44      0.00       1.42 f
  U27569/Q (nor2s1)                                       0.23      0.10       1.52 r
  n18218 (net)                                  2                   0.00       1.52 r
  U24443/DIN1 (and2s1)                                    0.23      0.00       1.52 r
  U24443/Q (and2s1)                                       0.24      0.18       1.70 r
  n18245 (net)                                  2                   0.00       1.70 r
  U24424/DIN2 (aoi22s2)                                   0.24      0.00       1.70 r
  U24424/Q (aoi22s2)                                      0.36      0.09       1.79 f
  n18224 (net)                                  1                   0.00       1.79 f
  U24691/DIN (ib1s1)                                      0.36      0.00       1.79 f
  U24691/Q (ib1s1)                                        0.18      0.09       1.88 r
  n22967 (net)                                  1                   0.00       1.88 r
  U24690/DIN3 (nor3s1)                                    0.18      0.00       1.88 r
  U24690/Q (nor3s1)                                       0.41      0.14       2.02 f
  n17144 (net)                                  4                   0.00       2.02 f
  U47256/DIN1 (oai222s3)                                  0.41      0.00       2.02 f
  U47256/Q (oai222s3)                                     0.48      0.57       2.59 r
  fu_pckt_out[2][valid] (net)                   3                   0.00       2.59 r
  U17959/DIN2 (xor2s2)                                    0.48      0.00       2.60 r
  U17959/Q (xor2s2)                                       0.20      0.21       2.80 r
  n18223 (net)                                  2                   0.00       2.80 r
  U24432/DIN3 (aoi22s1)                                   0.20      0.00       2.81 r
  U24432/Q (aoi22s1)                                      0.57      0.24       3.04 f
  n18221 (net)                                  4                   0.00       3.04 f
  U24689/DIN (ib1s1)                                      0.57      0.00       3.04 f
  U24689/Q (ib1s1)                                        0.27      0.14       3.18 r
  n22760 (net)                                  2                   0.00       3.18 r
  U24483/DIN1 (nnd3s2)                                    0.27      0.00       3.19 r
  U24483/Q (nnd3s2)                                       0.34      0.15       3.34 f
  n7330 (net)                                   6                   0.00       3.34 f
  U24479/DIN (hi1s1)                                      0.34      0.00       3.34 f
  U24479/Q (hi1s1)                                        0.69      0.32       3.66 r
  n20641 (net)                                  4                   0.00       3.66 r
  U28416/DIN (ib1s1)                                      0.69      0.00       3.66 r
  U28416/Q (ib1s1)                                        0.41      0.21       3.87 f
  n20628 (net)                                  6                   0.00       3.87 f
  U25140/DIN (ib1s1)                                      0.41      0.00       3.87 f
  U25140/Q (ib1s1)                                        0.26      0.14       4.01 r
  n20582 (net)                                  3                   0.00       4.01 r
  U26505/DIN (ib1s1)                                      0.26      0.00       4.01 r
  U26505/Q (ib1s1)                                        0.53      0.26       4.28 f
  n20305 (net)                                 15                   0.00       4.28 f
  U6783/DIN8 (oai2222s3)                                  0.53      0.00       4.28 f
  U6783/Q (oai2222s3)                                     0.16      0.44       4.71 r
  N14310 (net)                                  1                   0.00       4.71 r
  fifo_entries_reg[17][NPC][29]/DIN (dffs2)               0.16      0.01       4.72 r
  data arrival time                                                            4.72

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  fifo_entries_reg[17][NPC][29]/CLK (dffs2)                         0.00       4.90 r
  library setup time                                               -0.13       4.77
  data required time                                                           4.77
  ------------------------------------------------------------------------------------
  data required time                                                           4.77
  data arrival time                                                           -4.72
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.05


  Startpoint: rd_EN[0] (input port clocked by clock)
  Endpoint: fifo_entries_reg[17][NPC][30]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  rd_EN[0] (in)                                           0.56      0.16       0.26 r
  rd_EN[0] (net)                                9                   0.00       0.26 r
  U17972/DIN2 (nnd2s2)                                    0.56      0.00       0.27 r
  U17972/Q (nnd2s2)                                       0.71      0.33       0.59 f
  n6615 (net)                                  20                   0.00       0.59 f
  U25246/DIN (ib1s1)                                      0.71      0.00       0.59 f
  U25246/Q (ib1s1)                                        0.48      0.25       0.85 r
  n22713 (net)                                  7                   0.00       0.85 r
  U24441/DIN (hi1s1)                                      0.48      0.00       0.85 r
  U24441/Q (hi1s1)                                        2.25      0.98       1.83 f
  n22706 (net)                                 14                   0.00       1.83 f
  U17971/DIN4 (oai22s3)                                   2.25      0.00       1.83 f
  U17971/Q (oai22s3)                                      0.72      0.51       2.34 r
  fu_pckt_out[1][valid] (net)                   3                   0.00       2.34 r
  U17959/DIN1 (xor2s2)                                    0.72      0.00       2.34 r
  U17959/Q (xor2s2)                                       0.20      0.26       2.60 r
  n18223 (net)                                  2                   0.00       2.60 r
  U24432/DIN3 (aoi22s1)                                   0.20      0.00       2.60 r
  U24432/Q (aoi22s1)                                      0.57      0.24       2.84 f
  n18221 (net)                                  4                   0.00       2.84 f
  U24689/DIN (ib1s1)                                      0.57      0.00       2.84 f
  U24689/Q (ib1s1)                                        0.27      0.14       2.98 r
  n22760 (net)                                  2                   0.00       2.98 r
  U24483/DIN1 (nnd3s2)                                    0.27      0.00       2.99 r
  U24483/Q (nnd3s2)                                       0.34      0.15       3.14 f
  n7330 (net)                                   6                   0.00       3.14 f
  U24479/DIN (hi1s1)                                      0.34      0.00       3.14 f
  U24479/Q (hi1s1)                                        0.69      0.32       3.46 r
  n20641 (net)                                  4                   0.00       3.46 r
  U28416/DIN (ib1s1)                                      0.69      0.00       3.46 r
  U28416/Q (ib1s1)                                        0.41      0.21       3.67 f
  n20628 (net)                                  6                   0.00       3.67 f
  U25140/DIN (ib1s1)                                      0.41      0.00       3.67 f
  U25140/Q (ib1s1)                                        0.26      0.14       3.81 r
  n20582 (net)                                  3                   0.00       3.81 r
  U26505/DIN (ib1s1)                                      0.26      0.00       3.81 r
  U26505/Q (ib1s1)                                        0.53      0.26       4.07 f
  n20305 (net)                                 15                   0.00       4.07 f
  U6780/DIN8 (oai2222s3)                                  0.53      0.00       4.08 f
  U6780/Q (oai2222s3)                                     0.16      0.44       4.51 r
  N14311 (net)                                  1                   0.00       4.51 r
  fifo_entries_reg[17][NPC][30]/DIN (dffs2)               0.16      0.01       4.52 r
  data arrival time                                                            4.52

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  fifo_entries_reg[17][NPC][30]/CLK (dffs2)                         0.00       4.90 r
  library setup time                                               -0.13       4.77
  data required time                                                           4.77
  ------------------------------------------------------------------------------------
  data required time                                                           4.77
  data arrival time                                                           -4.52
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.25


  Startpoint: rd_EN[0] (input port clocked by clock)
  Endpoint: fifo_entries_reg[17][NPC][29]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  rd_EN[0] (in)                                           0.56      0.16       0.26 r
  rd_EN[0] (net)                                9                   0.00       0.26 r
  U17972/DIN2 (nnd2s2)                                    0.56      0.00       0.27 r
  U17972/Q (nnd2s2)                                       0.71      0.33       0.59 f
  n6615 (net)                                  20                   0.00       0.59 f
  U25246/DIN (ib1s1)                                      0.71      0.00       0.59 f
  U25246/Q (ib1s1)                                        0.48      0.25       0.85 r
  n22713 (net)                                  7                   0.00       0.85 r
  U24441/DIN (hi1s1)                                      0.48      0.00       0.85 r
  U24441/Q (hi1s1)                                        2.25      0.98       1.83 f
  n22706 (net)                                 14                   0.00       1.83 f
  U17971/DIN4 (oai22s3)                                   2.25      0.00       1.83 f
  U17971/Q (oai22s3)                                      0.72      0.51       2.34 r
  fu_pckt_out[1][valid] (net)                   3                   0.00       2.34 r
  U17959/DIN1 (xor2s2)                                    0.72      0.00       2.34 r
  U17959/Q (xor2s2)                                       0.20      0.26       2.60 r
  n18223 (net)                                  2                   0.00       2.60 r
  U24432/DIN3 (aoi22s1)                                   0.20      0.00       2.60 r
  U24432/Q (aoi22s1)                                      0.57      0.24       2.84 f
  n18221 (net)                                  4                   0.00       2.84 f
  U24689/DIN (ib1s1)                                      0.57      0.00       2.84 f
  U24689/Q (ib1s1)                                        0.27      0.14       2.98 r
  n22760 (net)                                  2                   0.00       2.98 r
  U24483/DIN1 (nnd3s2)                                    0.27      0.00       2.99 r
  U24483/Q (nnd3s2)                                       0.34      0.15       3.14 f
  n7330 (net)                                   6                   0.00       3.14 f
  U24479/DIN (hi1s1)                                      0.34      0.00       3.14 f
  U24479/Q (hi1s1)                                        0.69      0.32       3.46 r
  n20641 (net)                                  4                   0.00       3.46 r
  U28416/DIN (ib1s1)                                      0.69      0.00       3.46 r
  U28416/Q (ib1s1)                                        0.41      0.21       3.67 f
  n20628 (net)                                  6                   0.00       3.67 f
  U25140/DIN (ib1s1)                                      0.41      0.00       3.67 f
  U25140/Q (ib1s1)                                        0.26      0.14       3.81 r
  n20582 (net)                                  3                   0.00       3.81 r
  U26505/DIN (ib1s1)                                      0.26      0.00       3.81 r
  U26505/Q (ib1s1)                                        0.53      0.26       4.07 f
  n20305 (net)                                 15                   0.00       4.07 f
  U6783/DIN8 (oai2222s3)                                  0.53      0.00       4.08 f
  U6783/Q (oai2222s3)                                     0.16      0.44       4.51 r
  N14310 (net)                                  1                   0.00       4.51 r
  fifo_entries_reg[17][NPC][29]/DIN (dffs2)               0.16      0.01       4.52 r
  data arrival time                                                            4.52

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  fifo_entries_reg[17][NPC][29]/CLK (dffs2)                         0.00       4.90 r
  library setup time                                               -0.13       4.77
  data required time                                                           4.77
  ------------------------------------------------------------------------------------
  data required time                                                           4.77
  data arrival time                                                           -4.52
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.25


  Startpoint: tail_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_pckt_out[2][NPC][14]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  tail_reg[2]/CLK (dffcs2)                 0.00      0.00 #     0.00 r
  tail_reg[2]/QN (dffcs2)                  0.00      0.13       0.13 r
  tail_reg[2]/Q (dffcs2)                   0.13      0.07       0.21 f
  tail[2] (net)                  7                   0.00       0.21 f
  U47255/DIN2 (nor2s1)                     0.13      0.00       0.21 f
  U47255/Q (nor2s1)                        0.18      0.07       0.28 r
  n18220 (net)                   2                   0.00       0.28 r
  U24428/DIN1 (and2s1)                     0.18      0.00       0.28 r
  U24428/Q (and2s1)                        0.47      0.26       0.54 r
  n10008 (net)                   4                   0.00       0.54 r
  U17968/DIN1 (nnd2s2)                     0.47      0.00       0.54 r
  U17968/Q (nnd2s2)                        0.30      0.14       0.69 f
  n17505 (net)                   2                   0.00       0.69 f
  U24431/DIN (i1s6)                        0.30      0.01       0.69 f
  U24431/Q (i1s6)                          0.40      0.19       0.89 r
  n28617 (net)                  31                   0.00       0.89 r
  U25225/DIN (hi1s1)                       0.40      0.00       0.89 r
  U25225/Q (hi1s1)                         2.16      0.93       1.82 f
  n18757 (net)                   6                   0.00       1.82 f
  U28061/DIN (i1s3)                        2.16      0.00       1.82 f
  U28061/Q (i1s3)                          1.18      0.63       2.45 r
  n18745 (net)                  32                   0.00       2.45 r
  U32313/DIN4 (aoi221s1)                   1.18      0.00       2.46 r
  U32313/Q (aoi221s1)                      1.08      0.40       2.85 f
  n6596 (net)                    4                   0.00       2.85 f
  U24587/DIN1 (oai222s3)                   1.08      0.00       2.85 f
  U24587/Q (oai222s3)                      0.40      0.62       3.48 r
  fu_pckt_out[2][NPC][14] (net)     1                0.00       3.48 r
  fu_pckt_out[2][NPC][14] (out)            0.40      0.02       3.50 r
  data arrival time                                             3.50

  max_delay                                          5.00       5.00
  clock uncertainty                                 -0.10       4.90
  output external delay                             -0.10       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -3.50
  ---------------------------------------------------------------------
  slack (MET)                                                   1.30


  Startpoint: tail_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_pckt_out[2][NPC][13]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  tail_reg[2]/CLK (dffcs2)                 0.00      0.00 #     0.00 r
  tail_reg[2]/QN (dffcs2)                  0.00      0.13       0.13 r
  tail_reg[2]/Q (dffcs2)                   0.13      0.07       0.21 f
  tail[2] (net)                  7                   0.00       0.21 f
  U47255/DIN2 (nor2s1)                     0.13      0.00       0.21 f
  U47255/Q (nor2s1)                        0.18      0.07       0.28 r
  n18220 (net)                   2                   0.00       0.28 r
  U24428/DIN1 (and2s1)                     0.18      0.00       0.28 r
  U24428/Q (and2s1)                        0.47      0.26       0.54 r
  n10008 (net)                   4                   0.00       0.54 r
  U17968/DIN1 (nnd2s2)                     0.47      0.00       0.54 r
  U17968/Q (nnd2s2)                        0.30      0.14       0.69 f
  n17505 (net)                   2                   0.00       0.69 f
  U24431/DIN (i1s6)                        0.30      0.01       0.69 f
  U24431/Q (i1s6)                          0.40      0.19       0.89 r
  n28617 (net)                  31                   0.00       0.89 r
  U25225/DIN (hi1s1)                       0.40      0.00       0.89 r
  U25225/Q (hi1s1)                         2.16      0.93       1.82 f
  n18757 (net)                   6                   0.00       1.82 f
  U28061/DIN (i1s3)                        2.16      0.00       1.82 f
  U28061/Q (i1s3)                          1.18      0.63       2.45 r
  n18745 (net)                  32                   0.00       2.45 r
  U32310/DIN4 (aoi221s1)                   1.18      0.00       2.46 r
  U32310/Q (aoi221s1)                      1.08      0.40       2.85 f
  n6599 (net)                    4                   0.00       2.85 f
  U24601/DIN1 (oai222s3)                   1.08      0.00       2.85 f
  U24601/Q (oai222s3)                      0.40      0.62       3.48 r
  fu_pckt_out[2][NPC][13] (net)     1                0.00       3.48 r
  fu_pckt_out[2][NPC][13] (out)            0.40      0.02       3.50 r
  data arrival time                                             3.50

  max_delay                                          5.00       5.00
  clock uncertainty                                 -0.10       4.90
  output external delay                             -0.10       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -3.50
  ---------------------------------------------------------------------
  slack (MET)                                                   1.30


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : fu_FIFO_3
Version: O-2018.06
Date   : Tue Mar 23 07:42:21 2021
****************************************


  Startpoint: tail_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fifo_entries_reg[17][NPC][29]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  tail_reg[2]/CLK (dffcs2)                                0.00 #     0.00 r
  tail_reg[2]/QN (dffcs2)                                 0.15       0.15 f
  tail_reg[2]/Q (dffcs2)                                  0.07       0.22 r
  U47255/Q (nor2s1)                                       0.08       0.30 f
  U24428/Q (and2s1)                                       0.30       0.61 f
  U17968/Q (nnd2s2)                                       0.16       0.77 r
  U24431/Q (i1s6)                                         0.19       0.95 f
  U24430/Q (ib1s1)                                        0.22       1.17 r
  U24687/Q (i1s3)                                         0.24       1.41 f
  U27569/Q (nor2s1)                                       0.10       1.52 r
  U24443/Q (and2s1)                                       0.18       1.70 r
  U24424/Q (aoi22s2)                                      0.09       1.79 f
  U24691/Q (ib1s1)                                        0.09       1.88 r
  U24690/Q (nor3s1)                                       0.14       2.02 f
  U47256/Q (oai222s3)                                     0.57       2.59 r
  U17959/Q (xor2s2)                                       0.21       2.80 r
  U24432/Q (aoi22s1)                                      0.24       3.04 f
  U24689/Q (ib1s1)                                        0.14       3.18 r
  U24483/Q (nnd3s2)                                       0.15       3.34 f
  U24479/Q (hi1s1)                                        0.32       3.66 r
  U28416/Q (ib1s1)                                        0.21       3.87 f
  U25140/Q (ib1s1)                                        0.14       4.01 r
  U26505/Q (ib1s1)                                        0.27       4.28 f
  U6783/Q (oai2222s3)                                     0.44       4.71 r
  fifo_entries_reg[17][NPC][29]/DIN (dffs2)               0.01       4.72 r
  data arrival time                                                  4.72

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.10       4.90
  fifo_entries_reg[17][NPC][29]/CLK (dffs2)               0.00       4.90 r
  library setup time                                     -0.13       4.77
  data required time                                                 4.77
  --------------------------------------------------------------------------
  data required time                                                 4.77
  data arrival time                                                 -4.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


  Startpoint: rd_EN[0] (input port clocked by clock)
  Endpoint: fifo_entries_reg[17][NPC][29]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  rd_EN[0] (in)                                           0.16       0.26 r
  U17972/Q (nnd2s2)                                       0.33       0.59 f
  U25246/Q (ib1s1)                                        0.25       0.85 r
  U24441/Q (hi1s1)                                        0.98       1.83 f
  U17971/Q (oai22s3)                                      0.51       2.34 r
  U17959/Q (xor2s2)                                       0.26       2.60 r
  U24432/Q (aoi22s1)                                      0.24       2.84 f
  U24689/Q (ib1s1)                                        0.14       2.98 r
  U24483/Q (nnd3s2)                                       0.15       3.14 f
  U24479/Q (hi1s1)                                        0.32       3.46 r
  U28416/Q (ib1s1)                                        0.21       3.67 f
  U25140/Q (ib1s1)                                        0.14       3.81 r
  U26505/Q (ib1s1)                                        0.27       4.07 f
  U6783/Q (oai2222s3)                                     0.44       4.51 r
  fifo_entries_reg[17][NPC][29]/DIN (dffs2)               0.01       4.52 r
  data arrival time                                                  4.52

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.10       4.90
  fifo_entries_reg[17][NPC][29]/CLK (dffs2)               0.00       4.90 r
  library setup time                                     -0.13       4.77
  data required time                                                 4.77
  --------------------------------------------------------------------------
  data required time                                                 4.77
  data arrival time                                                 -4.52
  --------------------------------------------------------------------------
  slack (MET)                                                        0.25


  Startpoint: tail_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_pckt_out[2][NPC][13]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  tail_reg[2]/CLK (dffcs2)                 0.00 #     0.00 r
  tail_reg[2]/QN (dffcs2)                  0.13       0.13 r
  tail_reg[2]/Q (dffcs2)                   0.07       0.21 f
  U47255/Q (nor2s1)                        0.07       0.28 r
  U24428/Q (and2s1)                        0.26       0.54 r
  U17968/Q (nnd2s2)                        0.15       0.69 f
  U24431/Q (i1s6)                          0.20       0.89 r
  U25225/Q (hi1s1)                         0.93       1.82 f
  U28061/Q (i1s3)                          0.64       2.45 r
  U32310/Q (aoi221s1)                      0.40       2.85 f
  U24601/Q (oai222s3)                      0.63       3.48 r
  fu_pckt_out[2][NPC][13] (out)            0.02       3.50 r
  data arrival time                                   3.50

  max_delay                                5.00       5.00
  clock uncertainty                       -0.10       4.90
  output external delay                   -0.10       4.80
  data required time                                  4.80
  -----------------------------------------------------------
  data required time                                  4.80
  data arrival time                                  -3.50
  -----------------------------------------------------------
  slack (MET)                                         1.30


1
Information: Updating graph... (UID-83)
Warning: Design 'fu_FIFO_3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : fu_FIFO_3
Version: O-2018.06
Date   : Tue Mar 23 07:42:24 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399      17   846.028790
and2s2             lec25dscc25_TT    58.060799       3   174.182396
and3s1             lec25dscc25_TT    66.355202       3   199.065605
aoi21s1            lec25dscc25_TT    49.766399       2    99.532799
aoi21s2            lec25dscc25_TT    49.766399     177  8808.652691
aoi22s1            lec25dscc25_TT    58.060799     137  7954.329414
aoi22s2            lec25dscc25_TT    58.060799    5882 341513.617630
aoi33s1            lec25dscc25_TT    74.649597       2   149.299194
aoi221s1           lec25dscc25_TT    74.649597    5309 396314.711365
dffcs1             lec25dscc25_TT   165.888000       3   497.664001 n
dffcs2             lec25dscc25_TT   182.477005       2   364.954010 n
dffs2              lec25dscc25_TT   174.182007    5664 986566.886719 n
fadd1s1            lec25dscc25_TT   165.888000       1   165.888000 r
fadd1s2            lec25dscc25_TT   165.888000       1   165.888000 r
hi1s1              lec25dscc25_TT    33.177601      27   895.795223
i1s1               lec25dscc25_TT    33.177601      22   729.907219
i1s2               lec25dscc25_TT    41.472000       8   331.776001
i1s3               lec25dscc25_TT    41.472000     528 21897.216064
i1s5               lec25dscc25_TT    49.766399       1    49.766399
i1s6               lec25dscc25_TT    58.060799       1    58.060799
i1s8               lec25dscc25_TT   199.065994       3   597.197983
ib1s1              lec25dscc25_TT    33.177601    9587 318073.659451
ib1s2              lec25dscc25_TT    41.472000       1    41.472000
ib1s6              lec25dscc25_TT   107.827003       5   539.135017
nb1s1              lec25dscc25_TT    41.472000       1    41.472000
nb1s3              lec25dscc25_TT    66.355202       2   132.710403
nnd2s2             lec25dscc25_TT    41.472000      61  2529.792007
nnd3s1             lec25dscc25_TT    49.766399       4   199.065598
nnd3s2             lec25dscc25_TT    49.766399       5   248.831997
nor2s1             lec25dscc25_TT    41.472000     199  8252.928024
nor2s2             lec25dscc25_TT    58.060799       1    58.060799
nor2s3             lec25dscc25_TT    74.649597       1    74.649597
nor3s1             lec25dscc25_TT    82.944000       1    82.944000
oai21s1            lec25dscc25_TT    49.766399       1    49.766399
oai21s2            lec25dscc25_TT    49.766399     176  8758.886292
oai22s2            lec25dscc25_TT    58.060799     352 20437.401123
oai22s3            lec25dscc25_TT    96.725998       1    96.725998
oai222s1           lec25dscc25_TT    82.944000     176 14598.144043
oai222s3           lec25dscc25_TT   107.827003     177 19085.379616
oai1112s1          lec25dscc25_TT    66.355202       1    66.355202
oai2222s2          lec25dscc25_TT   132.710007      13  1725.230087
oai2222s3          lec25dscc25_TT   132.710007    5474 726454.576752
or2s1              lec25dscc25_TT    49.766399     183  9107.251087
or2s2              lec25dscc25_TT    58.060799       1    58.060799
or4s1              lec25dscc25_TT    82.944000       1    82.944000
xnr2s1             lec25dscc25_TT    82.944000       3   248.832001
xor2s1             lec25dscc25_TT    82.944000       9   746.496002
xor2s2             lec25dscc25_TT    99.532799       1    99.532799
-----------------------------------------------------------------------------
Total 48 references                                 2900270.723396
1
