Information: Updating design information... (UID-85)
Warning: Design 'fu_FIFO_3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : fu_FIFO_3
Version: O-2018.06
Date   : Tue Mar 30 02:02:22 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : fu_FIFO_3
Version: O-2018.06
Date   : Tue Mar 30 02:02:22 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                         6961
Number of nets:                         35964
Number of cells:                        35404
Number of combinational cells:          29543
Number of sequential cells:              5861
Number of macros/black boxes:               0
Number of buf/inv:                      10550
Number of references:                      49

Combinational area:            1981294.831223
Buf/Inv area:                   358790.873859
Noncombinational area:         1020872.450043
Macro/Black Box area:                0.000000
Net Interconnect area:           27830.413129

Total cell area:               3002167.281265
Total area:                    3029997.694394
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : fu_FIFO_3
Version: O-2018.06
Date   : Tue Mar 30 02:02:22 2021
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: tail_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fifo_entries_reg[29][op_sel][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  tail_reg[4]/CLK (dffcs1)                                0.00      0.00 #     0.00 r
  tail_reg[4]/QN (dffcs1)                                 0.18      0.19       0.19 f
  n2968 (net)                                   2                   0.00       0.19 f
  tail_reg[4]/Q (dffcs1)                                  0.28      0.13       0.32 r
  tail[4] (net)                                 4                   0.00       0.32 r
  U25252/DIN1 (nor2s2)                                    0.28      0.00       0.32 r
  U25252/Q (nor2s2)                                       0.44      0.24       0.56 f
  n17351 (net)                                  8                   0.00       0.56 f
  U25751/DIN2 (and2s1)                                    0.44      0.00       0.56 f
  U25751/Q (and2s1)                                       0.22      0.31       0.87 f
  n18097 (net)                                  3                   0.00       0.87 f
  U25701/DIN (i1s1)                                       0.22      0.00       0.87 f
  U25701/Q (i1s1)                                         0.50      0.21       1.08 r
  n20009 (net)                                  3                   0.00       1.08 r
  U26094/DIN (i1s3)                                       0.50      0.00       1.09 r
  U26094/Q (i1s3)                                         0.46      0.25       1.34 f
  n19991 (net)                                 24                   0.00       1.34 f
  U25939/DIN2 (nor2s1)                                    0.46      0.00       1.34 f
  U25939/Q (nor2s1)                                       0.32      0.15       1.49 r
  n18830 (net)                                  2                   0.00       1.49 r
  U25938/DIN1 (and2s1)                                    0.32      0.00       1.49 r
  U25938/Q (and2s1)                                       0.24      0.19       1.67 r
  n18100 (net)                                  2                   0.00       1.67 r
  U25944/DIN2 (aoi22s2)                                   0.24      0.00       1.68 r
  U25944/Q (aoi22s2)                                      0.43      0.09       1.77 f
  n18836 (net)                                  1                   0.00       1.77 f
  U25523/DIN (ib1s1)                                      0.43      0.00       1.77 f
  U25523/Q (ib1s1)                                        0.20      0.10       1.87 r
  n23762 (net)                                  1                   0.00       1.87 r
  U25942/DIN3 (nor3s1)                                    0.20      0.00       1.87 r
  U25942/Q (nor3s1)                                       0.48      0.18       2.05 f
  n17720 (net)                                  4                   0.00       2.05 f
  U48881/DIN1 (oai222s3)                                  0.48      0.00       2.05 f
  U48881/Q (oai222s3)                                     0.50      0.58       2.63 r
  fu_pckt_out[2][valid] (net)                   3                   0.00       2.63 r
  U18565/DIN2 (xor2s2)                                    0.50      0.00       2.64 r
  U18565/Q (xor2s2)                                       0.21      0.23       2.86 r
  n18835 (net)                                  2                   0.00       2.86 r
  U18563/DIN3 (aoi22s3)                                   0.21      0.00       2.86 r
  U18563/Q (aoi22s3)                                      0.52      0.21       3.07 f
  n18833 (net)                                  4                   0.00       3.07 f
  U48880/DIN (i1s3)                                       0.52      0.00       3.08 f
  U48880/Q (i1s3)                                         0.21      0.10       3.18 r
  n23548 (net)                                  2                   0.00       3.18 r
  U48879/DIN1 (nnd3s3)                                    0.21      0.00       3.18 r
  U48879/Q (nnd3s3)                                       0.46      0.19       3.37 f
  n7576 (net)                                  23                   0.00       3.37 f
  U25566/DIN (hi1s1)                                      0.46      0.00       3.38 f
  U25566/Q (hi1s1)                                        1.02      0.47       3.84 r
  n19033 (net)                                  4                   0.00       3.84 r
  U25525/DIN (i1s3)                                       1.02      0.00       3.85 r
  U25525/Q (i1s3)                                         0.63      0.33       4.18 f
  n19066 (net)                                 29                   0.00       4.18 f
  U48851/DIN8 (oai2222s2)                                 0.63      0.00       4.18 f
  U48851/Q (oai2222s2)                                    0.20      0.54       4.71 r
  N16990 (net)                                  1                   0.00       4.71 r
  fifo_entries_reg[29][op_sel][1]/DIN (dffs2)             0.20      0.01       4.72 r
  data arrival time                                                            4.72

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  fifo_entries_reg[29][op_sel][1]/CLK (dffs2)                       0.00       4.90 r
  library setup time                                               -0.13       4.77
  data required time                                                           4.77
  ------------------------------------------------------------------------------------
  data required time                                                           4.77
  data arrival time                                                           -4.72
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.05


  Startpoint: tail_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fifo_entries_reg[29][op_sel][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  tail_reg[4]/CLK (dffcs1)                                0.00      0.00 #     0.00 r
  tail_reg[4]/QN (dffcs1)                                 0.18      0.19       0.19 f
  n2968 (net)                                   2                   0.00       0.19 f
  tail_reg[4]/Q (dffcs1)                                  0.28      0.13       0.32 r
  tail[4] (net)                                 4                   0.00       0.32 r
  U25252/DIN1 (nor2s2)                                    0.28      0.00       0.32 r
  U25252/Q (nor2s2)                                       0.44      0.24       0.56 f
  n17351 (net)                                  8                   0.00       0.56 f
  U25751/DIN2 (and2s1)                                    0.44      0.00       0.56 f
  U25751/Q (and2s1)                                       0.22      0.31       0.87 f
  n18097 (net)                                  3                   0.00       0.87 f
  U25701/DIN (i1s1)                                       0.22      0.00       0.87 f
  U25701/Q (i1s1)                                         0.50      0.21       1.08 r
  n20009 (net)                                  3                   0.00       1.08 r
  U26094/DIN (i1s3)                                       0.50      0.00       1.09 r
  U26094/Q (i1s3)                                         0.46      0.25       1.34 f
  n19991 (net)                                 24                   0.00       1.34 f
  U25939/DIN2 (nor2s1)                                    0.46      0.00       1.34 f
  U25939/Q (nor2s1)                                       0.32      0.15       1.49 r
  n18830 (net)                                  2                   0.00       1.49 r
  U25938/DIN1 (and2s1)                                    0.32      0.00       1.49 r
  U25938/Q (and2s1)                                       0.24      0.19       1.67 r
  n18100 (net)                                  2                   0.00       1.67 r
  U25944/DIN2 (aoi22s2)                                   0.24      0.00       1.68 r
  U25944/Q (aoi22s2)                                      0.43      0.09       1.77 f
  n18836 (net)                                  1                   0.00       1.77 f
  U25523/DIN (ib1s1)                                      0.43      0.00       1.77 f
  U25523/Q (ib1s1)                                        0.20      0.10       1.87 r
  n23762 (net)                                  1                   0.00       1.87 r
  U25942/DIN3 (nor3s1)                                    0.20      0.00       1.87 r
  U25942/Q (nor3s1)                                       0.48      0.18       2.05 f
  n17720 (net)                                  4                   0.00       2.05 f
  U48881/DIN1 (oai222s3)                                  0.48      0.00       2.05 f
  U48881/Q (oai222s3)                                     0.50      0.58       2.63 r
  fu_pckt_out[2][valid] (net)                   3                   0.00       2.63 r
  U18565/DIN2 (xor2s2)                                    0.50      0.00       2.64 r
  U18565/Q (xor2s2)                                       0.21      0.23       2.86 r
  n18835 (net)                                  2                   0.00       2.86 r
  U18563/DIN3 (aoi22s3)                                   0.21      0.00       2.86 r
  U18563/Q (aoi22s3)                                      0.52      0.21       3.07 f
  n18833 (net)                                  4                   0.00       3.07 f
  U48880/DIN (i1s3)                                       0.52      0.00       3.08 f
  U48880/Q (i1s3)                                         0.21      0.10       3.18 r
  n23548 (net)                                  2                   0.00       3.18 r
  U48879/DIN1 (nnd3s3)                                    0.21      0.00       3.18 r
  U48879/Q (nnd3s3)                                       0.46      0.19       3.37 f
  n7576 (net)                                  23                   0.00       3.37 f
  U25566/DIN (hi1s1)                                      0.46      0.00       3.38 f
  U25566/Q (hi1s1)                                        1.02      0.47       3.84 r
  n19033 (net)                                  4                   0.00       3.84 r
  U25526/DIN (i1s3)                                       1.02      0.00       3.85 r
  U25526/Q (i1s3)                                         0.63      0.33       4.18 f
  n19065 (net)                                 29                   0.00       4.18 f
  U48852/DIN8 (oai2222s2)                                 0.63      0.00       4.18 f
  U48852/Q (oai2222s2)                                    0.20      0.54       4.71 r
  N16989 (net)                                  1                   0.00       4.71 r
  fifo_entries_reg[29][op_sel][0]/DIN (dffs2)             0.20      0.01       4.72 r
  data arrival time                                                            4.72

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  fifo_entries_reg[29][op_sel][0]/CLK (dffs2)                       0.00       4.90 r
  library setup time                                               -0.13       4.77
  data required time                                                           4.77
  ------------------------------------------------------------------------------------
  data required time                                                           4.77
  data arrival time                                                           -4.72
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.05


  Startpoint: fu_pckt_in[2][valid]
              (input port clocked by clock)
  Endpoint: fifo_entries_reg[29][op_sel][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  fu_pckt_in[2][valid] (in)                               0.22      0.04       0.14 f
  fu_pckt_in[2][valid] (net)                    2                   0.00       0.14 f
  U25747/DIN (ib1s1)                                      0.22      0.00       0.14 f
  U25747/Q (ib1s1)                                        0.32      0.14       0.28 r
  n23539 (net)                                  4                   0.00       0.28 r
  U30677/DIN (i1s3)                                       0.32      0.00       0.29 r
  U30677/Q (i1s3)                                         0.62      0.31       0.60 f
  n23533 (net)                                 31                   0.00       0.60 f
  U30119/DIN2 (nor2s1)                                    0.62      0.00       0.60 f
  U30119/Q (nor2s1)                                       0.74      0.33       0.93 r
  n18108 (net)                                  7                   0.00       0.93 r
  U25705/DIN (i1s1)                                       0.74      0.00       0.93 r
  U25705/Q (i1s1)                                         0.29      0.13       1.06 f
  n19853 (net)                                  2                   0.00       1.06 f
  U25742/DIN3 (and3s1)                                    0.29      0.00       1.06 f
  U25742/Q (and3s1)                                       0.22      0.31       1.38 f
  n19105 (net)                                  2                   0.00       1.38 f
  U25651/DIN (i1s3)                                       0.22      0.00       1.38 f
  U25651/Q (i1s3)                                         0.37      0.17       1.55 r
  n20666 (net)                                 14                   0.00       1.55 r
  U25941/DIN1 (and2s1)                                    0.37      0.00       1.55 r
  U25941/Q (and2s1)                                       0.20      0.17       1.71 r
  n19295 (net)                                  1                   0.00       1.71 r
  U25942/DIN2 (nor3s1)                                    0.20      0.00       1.72 r
  U25942/Q (nor3s1)                                       0.48      0.23       1.95 f
  n17720 (net)                                  4                   0.00       1.95 f
  U48881/DIN1 (oai222s3)                                  0.48      0.00       1.95 f
  U48881/Q (oai222s3)                                     0.50      0.58       2.54 r
  fu_pckt_out[2][valid] (net)                   3                   0.00       2.54 r
  U18565/DIN2 (xor2s2)                                    0.50      0.00       2.54 r
  U18565/Q (xor2s2)                                       0.21      0.23       2.76 r
  n18835 (net)                                  2                   0.00       2.76 r
  U18563/DIN3 (aoi22s3)                                   0.21      0.00       2.77 r
  U18563/Q (aoi22s3)                                      0.52      0.21       2.97 f
  n18833 (net)                                  4                   0.00       2.97 f
  U48880/DIN (i1s3)                                       0.52      0.00       2.98 f
  U48880/Q (i1s3)                                         0.21      0.10       3.08 r
  n23548 (net)                                  2                   0.00       3.08 r
  U48879/DIN1 (nnd3s3)                                    0.21      0.00       3.08 r
  U48879/Q (nnd3s3)                                       0.46      0.19       3.28 f
  n7576 (net)                                  23                   0.00       3.28 f
  U25566/DIN (hi1s1)                                      0.46      0.00       3.28 f
  U25566/Q (hi1s1)                                        1.02      0.47       3.74 r
  n19033 (net)                                  4                   0.00       3.74 r
  U25525/DIN (i1s3)                                       1.02      0.00       3.75 r
  U25525/Q (i1s3)                                         0.63      0.33       4.08 f
  n19066 (net)                                 29                   0.00       4.08 f
  U48851/DIN8 (oai2222s2)                                 0.63      0.00       4.08 f
  U48851/Q (oai2222s2)                                    0.20      0.54       4.62 r
  N16990 (net)                                  1                   0.00       4.62 r
  fifo_entries_reg[29][op_sel][1]/DIN (dffs2)             0.20      0.01       4.62 r
  data arrival time                                                            4.62

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  fifo_entries_reg[29][op_sel][1]/CLK (dffs2)                       0.00       4.90 r
  library setup time                                               -0.13       4.77
  data required time                                                           4.77
  ------------------------------------------------------------------------------------
  data required time                                                           4.77
  data arrival time                                                           -4.62
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.14


  Startpoint: fu_pckt_in[2][valid]
              (input port clocked by clock)
  Endpoint: fifo_entries_reg[29][op_sel][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  fu_pckt_in[2][valid] (in)                               0.22      0.04       0.14 f
  fu_pckt_in[2][valid] (net)                    2                   0.00       0.14 f
  U25747/DIN (ib1s1)                                      0.22      0.00       0.14 f
  U25747/Q (ib1s1)                                        0.32      0.14       0.28 r
  n23539 (net)                                  4                   0.00       0.28 r
  U30677/DIN (i1s3)                                       0.32      0.00       0.29 r
  U30677/Q (i1s3)                                         0.62      0.31       0.60 f
  n23533 (net)                                 31                   0.00       0.60 f
  U30119/DIN2 (nor2s1)                                    0.62      0.00       0.60 f
  U30119/Q (nor2s1)                                       0.74      0.33       0.93 r
  n18108 (net)                                  7                   0.00       0.93 r
  U25705/DIN (i1s1)                                       0.74      0.00       0.93 r
  U25705/Q (i1s1)                                         0.29      0.13       1.06 f
  n19853 (net)                                  2                   0.00       1.06 f
  U25742/DIN3 (and3s1)                                    0.29      0.00       1.06 f
  U25742/Q (and3s1)                                       0.22      0.31       1.38 f
  n19105 (net)                                  2                   0.00       1.38 f
  U25651/DIN (i1s3)                                       0.22      0.00       1.38 f
  U25651/Q (i1s3)                                         0.37      0.17       1.55 r
  n20666 (net)                                 14                   0.00       1.55 r
  U25941/DIN1 (and2s1)                                    0.37      0.00       1.55 r
  U25941/Q (and2s1)                                       0.20      0.17       1.71 r
  n19295 (net)                                  1                   0.00       1.71 r
  U25942/DIN2 (nor3s1)                                    0.20      0.00       1.72 r
  U25942/Q (nor3s1)                                       0.48      0.23       1.95 f
  n17720 (net)                                  4                   0.00       1.95 f
  U48881/DIN1 (oai222s3)                                  0.48      0.00       1.95 f
  U48881/Q (oai222s3)                                     0.50      0.58       2.54 r
  fu_pckt_out[2][valid] (net)                   3                   0.00       2.54 r
  U18565/DIN2 (xor2s2)                                    0.50      0.00       2.54 r
  U18565/Q (xor2s2)                                       0.21      0.23       2.76 r
  n18835 (net)                                  2                   0.00       2.76 r
  U18563/DIN3 (aoi22s3)                                   0.21      0.00       2.77 r
  U18563/Q (aoi22s3)                                      0.52      0.21       2.97 f
  n18833 (net)                                  4                   0.00       2.97 f
  U48880/DIN (i1s3)                                       0.52      0.00       2.98 f
  U48880/Q (i1s3)                                         0.21      0.10       3.08 r
  n23548 (net)                                  2                   0.00       3.08 r
  U48879/DIN1 (nnd3s3)                                    0.21      0.00       3.08 r
  U48879/Q (nnd3s3)                                       0.46      0.19       3.28 f
  n7576 (net)                                  23                   0.00       3.28 f
  U25566/DIN (hi1s1)                                      0.46      0.00       3.28 f
  U25566/Q (hi1s1)                                        1.02      0.47       3.74 r
  n19033 (net)                                  4                   0.00       3.74 r
  U25526/DIN (i1s3)                                       1.02      0.00       3.75 r
  U25526/Q (i1s3)                                         0.63      0.33       4.08 f
  n19065 (net)                                 29                   0.00       4.08 f
  U48852/DIN8 (oai2222s2)                                 0.63      0.00       4.08 f
  U48852/Q (oai2222s2)                                    0.20      0.54       4.62 r
  N16989 (net)                                  1                   0.00       4.62 r
  fifo_entries_reg[29][op_sel][0]/DIN (dffs2)             0.20      0.01       4.62 r
  data arrival time                                                            4.62

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  fifo_entries_reg[29][op_sel][0]/CLK (dffs2)                       0.00       4.90 r
  library setup time                                               -0.13       4.77
  data required time                                                           4.77
  ------------------------------------------------------------------------------------
  data required time                                                           4.77
  data arrival time                                                           -4.62
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.14


  Startpoint: tail_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_pckt_out[2][r2_value][18]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  tail_reg[4]/CLK (dffcs1)                 0.00      0.00 #     0.00 r
  tail_reg[4]/QN (dffcs1)                  0.23      0.17       0.17 r
  n2968 (net)                    2                   0.00       0.17 r
  tail_reg[4]/Q (dffcs1)                   0.25      0.14       0.31 f
  tail[4] (net)                  4                   0.00       0.31 f
  U25252/DIN1 (nor2s2)                     0.25      0.00       0.31 f
  U25252/Q (nor2s2)                        0.49      0.21       0.53 r
  n17351 (net)                   8                   0.00       0.53 r
  U25751/DIN2 (and2s1)                     0.49      0.00       0.53 r
  U25751/Q (and2s1)                        0.27      0.20       0.73 r
  n18097 (net)                   3                   0.00       0.73 r
  U25701/DIN (i1s1)                        0.27      0.00       0.73 r
  U25701/Q (i1s1)                          0.44      0.23       0.95 f
  n20009 (net)                   3                   0.00       0.95 f
  U26094/DIN (i1s3)                        0.44      0.00       0.96 f
  U26094/Q (i1s3)                          0.53      0.26       1.22 r
  n19991 (net)                  24                   0.00       1.22 r
  U25939/DIN2 (nor2s1)                     0.53      0.00       1.22 r
  U25939/Q (nor2s1)                        0.31      0.16       1.38 f
  n18830 (net)                   2                   0.00       1.38 f
  U25938/DIN1 (and2s1)                     0.31      0.00       1.38 f
  U25938/Q (and2s1)                        0.20      0.25       1.63 f
  n18100 (net)                   2                   0.00       1.63 f
  U25749/DIN (ib1s1)                       0.20      0.00       1.63 f
  U25749/Q (ib1s1)                         0.51      0.21       1.84 r
  n19990 (net)                  10                   0.00       1.84 r
  U48871/DIN (hi1s1)                       0.51      0.00       1.84 r
  U48871/Q (hi1s1)                         2.23      0.97       2.82 f
  n19980 (net)                  14                   0.00       2.82 f
  U30885/DIN2 (aoi22s1)                    2.23      0.00       2.82 f
  U30885/Q (aoi22s1)                       0.75      0.37       3.18 r
  n18758 (net)                   1                   0.00       3.18 r
  U30884/DIN (ib1s1)                       0.75      0.00       3.19 r
  U30884/Q (ib1s1)                         0.24      0.08       3.27 f
  n24303 (net)                   1                   0.00       3.27 f
  U30883/DIN5 (aoi221s1)                   0.24      0.00       3.27 f
  U30883/Q (aoi221s1)                      0.83      0.16       3.44 r
  n6371 (net)                    4                   0.00       3.44 r
  U25805/DIN1 (oai222s3)                   0.83      0.00       3.44 r
  U25805/Q (oai222s3)                      0.29      0.45       3.89 f
  fu_pckt_out[2][r2_value][18] (net)     1           0.00       3.89 f
  fu_pckt_out[2][r2_value][18] (out)       0.29      0.02       3.92 f
  data arrival time                                             3.92

  max_delay                                          5.00       5.00
  clock uncertainty                                 -0.10       4.90
  output external delay                             -0.10       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -3.92
  ---------------------------------------------------------------------
  slack (MET)                                                   0.88


  Startpoint: tail_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_pckt_out[2][r2_value][17]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  tail_reg[4]/CLK (dffcs1)                 0.00      0.00 #     0.00 r
  tail_reg[4]/QN (dffcs1)                  0.23      0.17       0.17 r
  n2968 (net)                    2                   0.00       0.17 r
  tail_reg[4]/Q (dffcs1)                   0.25      0.14       0.31 f
  tail[4] (net)                  4                   0.00       0.31 f
  U25252/DIN1 (nor2s2)                     0.25      0.00       0.31 f
  U25252/Q (nor2s2)                        0.49      0.21       0.53 r
  n17351 (net)                   8                   0.00       0.53 r
  U25751/DIN2 (and2s1)                     0.49      0.00       0.53 r
  U25751/Q (and2s1)                        0.27      0.20       0.73 r
  n18097 (net)                   3                   0.00       0.73 r
  U25701/DIN (i1s1)                        0.27      0.00       0.73 r
  U25701/Q (i1s1)                          0.44      0.23       0.95 f
  n20009 (net)                   3                   0.00       0.95 f
  U26094/DIN (i1s3)                        0.44      0.00       0.96 f
  U26094/Q (i1s3)                          0.53      0.26       1.22 r
  n19991 (net)                  24                   0.00       1.22 r
  U25939/DIN2 (nor2s1)                     0.53      0.00       1.22 r
  U25939/Q (nor2s1)                        0.31      0.16       1.38 f
  n18830 (net)                   2                   0.00       1.38 f
  U25938/DIN1 (and2s1)                     0.31      0.00       1.38 f
  U25938/Q (and2s1)                        0.20      0.25       1.63 f
  n18100 (net)                   2                   0.00       1.63 f
  U25749/DIN (ib1s1)                       0.20      0.00       1.63 f
  U25749/Q (ib1s1)                         0.51      0.21       1.84 r
  n19990 (net)                  10                   0.00       1.84 r
  U48871/DIN (hi1s1)                       0.51      0.00       1.84 r
  U48871/Q (hi1s1)                         2.23      0.97       2.82 f
  n19980 (net)                  14                   0.00       2.82 f
  U30882/DIN2 (aoi22s1)                    2.23      0.00       2.82 f
  U30882/Q (aoi22s1)                       0.75      0.37       3.18 r
  n18762 (net)                   1                   0.00       3.18 r
  U30881/DIN (ib1s1)                       0.75      0.00       3.19 r
  U30881/Q (ib1s1)                         0.24      0.08       3.27 f
  n24273 (net)                   1                   0.00       3.27 f
  U30880/DIN5 (aoi221s1)                   0.24      0.00       3.27 f
  U30880/Q (aoi221s1)                      0.83      0.16       3.44 r
  n6374 (net)                    4                   0.00       3.44 r
  U25835/DIN1 (oai222s3)                   0.83      0.00       3.44 r
  U25835/Q (oai222s3)                      0.29      0.45       3.89 f
  fu_pckt_out[2][r2_value][17] (net)     1           0.00       3.89 f
  fu_pckt_out[2][r2_value][17] (out)       0.29      0.02       3.92 f
  data arrival time                                             3.92

  max_delay                                          5.00       5.00
  clock uncertainty                                 -0.10       4.90
  output external delay                             -0.10       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -3.92
  ---------------------------------------------------------------------
  slack (MET)                                                   0.88


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : fu_FIFO_3
Version: O-2018.06
Date   : Tue Mar 30 02:02:22 2021
****************************************


  Startpoint: tail_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fifo_entries_reg[29][op_sel][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  tail_reg[4]/CLK (dffcs1)                                0.00 #     0.00 r
  tail_reg[4]/QN (dffcs1)                                 0.19       0.19 f
  tail_reg[4]/Q (dffcs1)                                  0.13       0.32 r
  U25252/Q (nor2s2)                                       0.24       0.56 f
  U25751/Q (and2s1)                                       0.31       0.87 f
  U25701/Q (i1s1)                                         0.21       1.08 r
  U26094/Q (i1s3)                                         0.26       1.34 f
  U25939/Q (nor2s1)                                       0.15       1.49 r
  U25938/Q (and2s1)                                       0.19       1.67 r
  U25944/Q (aoi22s2)                                      0.09       1.77 f
  U25523/Q (ib1s1)                                        0.10       1.87 r
  U25942/Q (nor3s1)                                       0.18       2.05 f
  U48881/Q (oai222s3)                                     0.59       2.63 r
  U18565/Q (xor2s2)                                       0.23       2.86 r
  U18563/Q (aoi22s3)                                      0.21       3.07 f
  U48880/Q (i1s3)                                         0.11       3.18 r
  U48879/Q (nnd3s3)                                       0.20       3.37 f
  U25566/Q (hi1s1)                                        0.47       3.84 r
  U25526/Q (i1s3)                                         0.33       4.18 f
  U48852/Q (oai2222s2)                                    0.54       4.71 r
  fifo_entries_reg[29][op_sel][0]/DIN (dffs2)             0.01       4.72 r
  data arrival time                                                  4.72

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.10       4.90
  fifo_entries_reg[29][op_sel][0]/CLK (dffs2)             0.00       4.90 r
  library setup time                                     -0.13       4.77
  data required time                                                 4.77
  --------------------------------------------------------------------------
  data required time                                                 4.77
  data arrival time                                                 -4.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


  Startpoint: fu_pckt_in[2][valid]
              (input port clocked by clock)
  Endpoint: fifo_entries_reg[29][op_sel][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  fu_pckt_in[2][valid] (in)                               0.04       0.14 f
  U25747/Q (ib1s1)                                        0.15       0.28 r
  U30677/Q (i1s3)                                         0.31       0.60 f
  U30119/Q (nor2s1)                                       0.34       0.93 r
  U25705/Q (i1s1)                                         0.13       1.06 f
  U25742/Q (and3s1)                                       0.31       1.38 f
  U25651/Q (i1s3)                                         0.17       1.55 r
  U25941/Q (and2s1)                                       0.17       1.71 r
  U25942/Q (nor3s1)                                       0.24       1.95 f
  U48881/Q (oai222s3)                                     0.59       2.54 r
  U18565/Q (xor2s2)                                       0.23       2.76 r
  U18563/Q (aoi22s3)                                      0.21       2.97 f
  U48880/Q (i1s3)                                         0.11       3.08 r
  U48879/Q (nnd3s3)                                       0.20       3.28 f
  U25566/Q (hi1s1)                                        0.47       3.74 r
  U25526/Q (i1s3)                                         0.33       4.08 f
  U48852/Q (oai2222s2)                                    0.54       4.62 r
  fifo_entries_reg[29][op_sel][0]/DIN (dffs2)             0.01       4.62 r
  data arrival time                                                  4.62

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.10       4.90
  fifo_entries_reg[29][op_sel][0]/CLK (dffs2)             0.00       4.90 r
  library setup time                                     -0.13       4.77
  data required time                                                 4.77
  --------------------------------------------------------------------------
  data required time                                                 4.77
  data arrival time                                                 -4.62
  --------------------------------------------------------------------------
  slack (MET)                                                        0.14


  Startpoint: tail_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_pckt_out[2][r2_value][17]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  tail_reg[4]/CLK (dffcs1)                 0.00 #     0.00 r
  tail_reg[4]/QN (dffcs1)                  0.17       0.17 r
  tail_reg[4]/Q (dffcs1)                   0.14       0.31 f
  U25252/Q (nor2s2)                        0.22       0.53 r
  U25751/Q (and2s1)                        0.20       0.73 r
  U25701/Q (i1s1)                          0.23       0.95 f
  U26094/Q (i1s3)                          0.26       1.22 r
  U25939/Q (nor2s1)                        0.16       1.38 f
  U25938/Q (and2s1)                        0.25       1.63 f
  U25749/Q (ib1s1)                         0.22       1.84 r
  U48871/Q (hi1s1)                         0.98       2.82 f
  U30882/Q (aoi22s1)                       0.37       3.18 r
  U30881/Q (ib1s1)                         0.09       3.27 f
  U30880/Q (aoi221s1)                      0.17       3.44 r
  U25835/Q (oai222s3)                      0.46       3.89 f
  fu_pckt_out[2][r2_value][17] (out)       0.02       3.92 f
  data arrival time                                   3.92

  max_delay                                5.00       5.00
  clock uncertainty                       -0.10       4.90
  output external delay                   -0.10       4.80
  data required time                                  4.80
  -----------------------------------------------------------
  data required time                                  4.80
  data arrival time                                  -3.92
  -----------------------------------------------------------
  slack (MET)                                         0.88


1
Information: Updating graph... (UID-83)
Warning: Design 'fu_FIFO_3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : fu_FIFO_3
Version: O-2018.06
Date   : Tue Mar 30 02:02:25 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399      20   995.327988
and2s2             lec25dscc25_TT    58.060799       1    58.060799
and3s1             lec25dscc25_TT    66.355202       3   199.065605
aoi21s1            lec25dscc25_TT    49.766399       2    99.532799
aoi21s2            lec25dscc25_TT    49.766399     182  9057.484688
aoi21s3            lec25dscc25_TT    74.649597       1    74.649597
aoi22s1            lec25dscc25_TT    58.060799     280 16257.023621
aoi22s2            lec25dscc25_TT    58.060799    5942 344997.265549
aoi22s3            lec25dscc25_TT    82.944000       1    82.944000
aoi33s1            lec25dscc25_TT    74.649597       2   149.299194
aoi221s1           lec25dscc25_TT    74.649597    5489 409751.638855
dffcs1             lec25dscc25_TT   165.888000       3   497.664001 n
dffcs2             lec25dscc25_TT   182.477005       2   364.954010 n
dffs2              lec25dscc25_TT   174.182007    5856 1020009.832031 n
fadd1s1            lec25dscc25_TT   165.888000       1   165.888000 r
fadd1s2            lec25dscc25_TT   165.888000       1   165.888000 r
hi1s1              lec25dscc25_TT    33.177601      34  1128.038429
i1s1               lec25dscc25_TT    33.177601     178  5905.612953
i1s2               lec25dscc25_TT    41.472000       1    41.472000
i1s3               lec25dscc25_TT    41.472000     537 22270.464066
i1s5               lec25dscc25_TT    49.766399       2    99.532799
i1s8               lec25dscc25_TT   199.065994      14  2786.923920
ib1s1              lec25dscc25_TT    33.177601    9679 321125.998730
ib1s2              lec25dscc25_TT    41.472000      10   414.720001
ib1s6              lec25dscc25_TT   107.827003       5   539.135017
nb1s2              lec25dscc25_TT    49.766399      90  4478.975945
nnd2s1             lec25dscc25_TT    41.472000       9   373.248001
nnd2s2             lec25dscc25_TT    41.472000      50  2073.600006
nnd3s1             lec25dscc25_TT    49.766399       3   149.299198
nnd3s2             lec25dscc25_TT    49.766399       5   248.831997
nnd3s3             lec25dscc25_TT    82.944000       1    82.944000
nor2s1             lec25dscc25_TT    41.472000     205  8501.760025
nor2s2             lec25dscc25_TT    58.060799       3   174.182396
nor3s1             lec25dscc25_TT    82.944000       1    82.944000
oai21s1            lec25dscc25_TT    49.766399       1    49.766399
oai21s2            lec25dscc25_TT    49.766399     182  9057.484688
oai22s2            lec25dscc25_TT    58.060799     364 21134.130707
oai22s3            lec25dscc25_TT    96.725998       1    96.725998
oai222s1           lec25dscc25_TT    82.944000     182 15095.808044
oai222s3           lec25dscc25_TT   107.827003     183 19732.341637
oai1112s1          lec25dscc25_TT    66.355202       1    66.355202
oai2222s2          lec25dscc25_TT   132.710007      14  1857.940094
oai2222s3          lec25dscc25_TT   132.710007    5659 751005.927994
or2s1              lec25dscc25_TT    49.766399     188  9356.083084
or2s2              lec25dscc25_TT    58.060799       2   116.121597
or4s1              lec25dscc25_TT    82.944000       1    82.944000
xnr2s1             lec25dscc25_TT    82.944000       3   248.832001
xor2s1             lec25dscc25_TT    82.944000       8   663.552002
xor2s2             lec25dscc25_TT    99.532799       2   199.065598
-----------------------------------------------------------------------------
Total 49 references                                 3002167.281265
1
