Information: Updating design information... (UID-85)
Warning: Design 'fu_FIFO_3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : fu_FIFO_3
Version: O-2018.06
Date   : Mon Apr 12 23:22:47 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : fu_FIFO_3
Version: O-2018.06
Date   : Mon Apr 12 23:22:47 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                         7075
Number of nets:                         36518
Number of cells:                        35949
Number of combinational cells:          29992
Number of sequential cells:              5957
Number of macros/black boxes:               0
Number of buf/inv:                      10690
Number of references:                      40

Combinational area:            2007994.462994
Buf/Inv area:                   359164.117599
Noncombinational area:         1037593.922699
Macro/Black Box area:                0.000000
Net Interconnect area:           28280.178126

Total cell area:               3045588.385693
Total area:                    3073868.563818
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : fu_FIFO_3
Version: O-2018.06
Date   : Mon Apr 12 23:22:47 2021
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: tail_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fifo_entries_reg[30][NPC][7]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  tail_reg[2]/CLK (dffcs2)                                0.00      0.00 #     0.00 r
  tail_reg[2]/QN (dffcs2)                                 0.00      0.15       0.15 f
  tail_reg[2]/Q (dffcs2)                                  0.16      0.07       0.22 r
  tail[2] (net)                                 7                   0.00       0.22 r
  U31386/DIN1 (nor2s1)                                    0.16      0.00       0.23 r
  U31386/Q (nor2s1)                                       0.23      0.13       0.36 f
  n19145 (net)                                  2                   0.00       0.36 f
  U25639/DIN1 (and2s1)                                    0.23      0.00       0.36 f
  U25639/Q (and2s1)                                       0.32      0.30       0.66 f
  n11263 (net)                                  4                   0.00       0.66 f
  U26504/DIN2 (nnd2s1)                                    0.32      0.00       0.66 f
  U26504/Q (nnd2s1)                                       0.22      0.12       0.78 r
  n18395 (net)                                  1                   0.00       0.78 r
  U29964/DIN (ib1s1)                                      0.22      0.00       0.78 r
  U29964/Q (ib1s1)                                        0.15      0.07       0.85 f
  n20048 (net)                                  2                   0.00       0.85 f
  U25642/DIN (ib1s1)                                      0.15      0.00       0.85 f
  U25642/Q (ib1s1)                                        0.21      0.09       0.95 r
  n20045 (net)                                  3                   0.00       0.95 r
  U29017/DIN (ib1s1)                                      0.21      0.00       0.95 r
  U29017/Q (ib1s1)                                        0.17      0.09       1.03 f
  n20042 (net)                                  3                   0.00       1.03 f
  U25638/DIN (ib1s1)                                      0.17      0.00       1.04 f
  U25638/Q (ib1s1)                                        0.28      0.12       1.16 r
  n19991 (net)                                  4                   0.00       1.16 r
  U27251/DIN (i1s3)                                       0.28      0.00       1.16 r
  U27251/Q (i1s3)                                         0.43      0.22       1.38 f
  n19963 (net)                                 25                   0.00       1.38 f
  U26103/DIN2 (nor2s1)                                    0.43      0.00       1.38 f
  U26103/Q (nor2s1)                                       0.34      0.16       1.54 r
  n18397 (net)                                  2                   0.00       1.54 r
  U26049/DIN2 (aoi22s2)                                   0.34      0.00       1.54 r
  U26049/Q (aoi22s2)                                      0.43      0.10       1.64 f
  n19143 (net)                                  1                   0.00       1.64 f
  U26048/DIN (ib1s1)                                      0.43      0.00       1.64 f
  U26048/Q (ib1s1)                                        0.19      0.09       1.73 r
  n23897 (net)                                  1                   0.00       1.73 r
  U26047/DIN3 (aoi21s2)                                   0.19      0.00       1.73 r
  U26047/Q (aoi21s2)                                      0.51      0.18       1.91 f
  n18199 (net)                                  4                   0.00       1.91 f
  U49625/DIN3 (oai222s3)                                  0.51      0.00       1.91 f
  U49625/Q (oai222s3)                                     0.45      0.50       2.42 r
  fu_pckt_out[2][valid] (net)                   3                   0.00       2.42 r
  U25645/DIN2 (xor2s1)                                    0.45      0.00       2.42 r
  U25645/Q (xor2s1)                                       0.23      0.20       2.62 r
  n19141 (net)                                  2                   0.00       2.62 r
  U26359/DIN1 (and2s1)                                    0.23      0.00       2.62 r
  U26359/Q (and2s1)                                       0.17      0.14       2.76 r
  n19183 (net)                                  1                   0.00       2.76 r
  U26358/DIN2 (nor2s1)                                    0.17      0.00       2.77 r
  U26358/Q (nor2s1)                                       0.35      0.16       2.93 f
  n19139 (net)                                  4                   0.00       2.93 f
  U26361/DIN (hi1s1)                                      0.35      0.00       2.93 f
  U26361/Q (hi1s1)                                        0.35      0.19       3.11 r
  n23894 (net)                                  1                   0.00       3.11 r
  U49615/DIN1 (nnd3s2)                                    0.35      0.00       3.12 r
  U49615/Q (nnd3s2)                                       0.31      0.14       3.25 f
  n7699 (net)                                   6                   0.00       3.25 f
  U26159/DIN (ib1s1)                                      0.31      0.00       3.26 f
  U26159/Q (ib1s1)                                        0.28      0.14       3.40 r
  n21643 (net)                                  4                   0.00       3.40 r
  U29914/DIN (ib1s1)                                      0.28      0.00       3.40 r
  U29914/Q (ib1s1)                                        0.34      0.18       3.58 f
  n21622 (net)                                  8                   0.00       3.58 f
  U26160/DIN1 (or2s1)                                     0.34      0.00       3.58 f
  U26160/Q (or2s1)                                        0.20      0.23       3.81 f
  n19178 (net)                                  3                   0.00       3.81 f
  U26092/DIN (ib1s1)                                      0.20      0.00       3.81 f
  U26092/Q (ib1s1)                                        0.30      0.14       3.95 r
  n22025 (net)                                  5                   0.00       3.95 r
  U29026/DIN (ib1s1)                                      0.30      0.00       3.95 r
  U29026/Q (ib1s1)                                        0.68      0.34       4.29 f
  n22023 (net)                                 20                   0.00       4.29 f
  U408/DIN8 (oai2222s3)                                   0.68      0.00       4.29 f
  U408/Q (oai2222s3)                                      0.16      0.46       4.75 r
  N17426 (net)                                  1                   0.00       4.75 r
  fifo_entries_reg[30][NPC][7]/DIN (dffs2)                0.16      0.01       4.76 r
  data arrival time                                                            4.76

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  fifo_entries_reg[30][NPC][7]/CLK (dffs2)                          0.00       4.90 r
  library setup time                                               -0.13       4.77
  data required time                                                           4.77
  ------------------------------------------------------------------------------------
  data required time                                                           4.77
  data arrival time                                                           -4.76
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.01


  Startpoint: tail_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fifo_entries_reg[30][NPC][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  tail_reg[2]/CLK (dffcs2)                                0.00      0.00 #     0.00 r
  tail_reg[2]/QN (dffcs2)                                 0.00      0.15       0.15 f
  tail_reg[2]/Q (dffcs2)                                  0.16      0.07       0.22 r
  tail[2] (net)                                 7                   0.00       0.22 r
  U31386/DIN1 (nor2s1)                                    0.16      0.00       0.23 r
  U31386/Q (nor2s1)                                       0.23      0.13       0.36 f
  n19145 (net)                                  2                   0.00       0.36 f
  U25639/DIN1 (and2s1)                                    0.23      0.00       0.36 f
  U25639/Q (and2s1)                                       0.32      0.30       0.66 f
  n11263 (net)                                  4                   0.00       0.66 f
  U26504/DIN2 (nnd2s1)                                    0.32      0.00       0.66 f
  U26504/Q (nnd2s1)                                       0.22      0.12       0.78 r
  n18395 (net)                                  1                   0.00       0.78 r
  U29964/DIN (ib1s1)                                      0.22      0.00       0.78 r
  U29964/Q (ib1s1)                                        0.15      0.07       0.85 f
  n20048 (net)                                  2                   0.00       0.85 f
  U25642/DIN (ib1s1)                                      0.15      0.00       0.85 f
  U25642/Q (ib1s1)                                        0.21      0.09       0.95 r
  n20045 (net)                                  3                   0.00       0.95 r
  U29017/DIN (ib1s1)                                      0.21      0.00       0.95 r
  U29017/Q (ib1s1)                                        0.17      0.09       1.03 f
  n20042 (net)                                  3                   0.00       1.03 f
  U25638/DIN (ib1s1)                                      0.17      0.00       1.04 f
  U25638/Q (ib1s1)                                        0.28      0.12       1.16 r
  n19991 (net)                                  4                   0.00       1.16 r
  U27251/DIN (i1s3)                                       0.28      0.00       1.16 r
  U27251/Q (i1s3)                                         0.43      0.22       1.38 f
  n19963 (net)                                 25                   0.00       1.38 f
  U26103/DIN2 (nor2s1)                                    0.43      0.00       1.38 f
  U26103/Q (nor2s1)                                       0.34      0.16       1.54 r
  n18397 (net)                                  2                   0.00       1.54 r
  U26049/DIN2 (aoi22s2)                                   0.34      0.00       1.54 r
  U26049/Q (aoi22s2)                                      0.43      0.10       1.64 f
  n19143 (net)                                  1                   0.00       1.64 f
  U26048/DIN (ib1s1)                                      0.43      0.00       1.64 f
  U26048/Q (ib1s1)                                        0.19      0.09       1.73 r
  n23897 (net)                                  1                   0.00       1.73 r
  U26047/DIN3 (aoi21s2)                                   0.19      0.00       1.73 r
  U26047/Q (aoi21s2)                                      0.51      0.18       1.91 f
  n18199 (net)                                  4                   0.00       1.91 f
  U49625/DIN3 (oai222s3)                                  0.51      0.00       1.91 f
  U49625/Q (oai222s3)                                     0.45      0.50       2.42 r
  fu_pckt_out[2][valid] (net)                   3                   0.00       2.42 r
  U25645/DIN2 (xor2s1)                                    0.45      0.00       2.42 r
  U25645/Q (xor2s1)                                       0.23      0.20       2.62 r
  n19141 (net)                                  2                   0.00       2.62 r
  U26359/DIN1 (and2s1)                                    0.23      0.00       2.62 r
  U26359/Q (and2s1)                                       0.17      0.14       2.76 r
  n19183 (net)                                  1                   0.00       2.76 r
  U26358/DIN2 (nor2s1)                                    0.17      0.00       2.77 r
  U26358/Q (nor2s1)                                       0.35      0.16       2.93 f
  n19139 (net)                                  4                   0.00       2.93 f
  U26361/DIN (hi1s1)                                      0.35      0.00       2.93 f
  U26361/Q (hi1s1)                                        0.35      0.19       3.11 r
  n23894 (net)                                  1                   0.00       3.11 r
  U49615/DIN1 (nnd3s2)                                    0.35      0.00       3.12 r
  U49615/Q (nnd3s2)                                       0.31      0.14       3.25 f
  n7699 (net)                                   6                   0.00       3.25 f
  U26159/DIN (ib1s1)                                      0.31      0.00       3.26 f
  U26159/Q (ib1s1)                                        0.28      0.14       3.40 r
  n21643 (net)                                  4                   0.00       3.40 r
  U29914/DIN (ib1s1)                                      0.28      0.00       3.40 r
  U29914/Q (ib1s1)                                        0.34      0.18       3.58 f
  n21622 (net)                                  8                   0.00       3.58 f
  U26160/DIN1 (or2s1)                                     0.34      0.00       3.58 f
  U26160/Q (or2s1)                                        0.20      0.23       3.81 f
  n19178 (net)                                  3                   0.00       3.81 f
  U26092/DIN (ib1s1)                                      0.20      0.00       3.81 f
  U26092/Q (ib1s1)                                        0.30      0.14       3.95 r
  n22025 (net)                                  5                   0.00       3.95 r
  U29006/DIN (ib1s1)                                      0.30      0.00       3.95 r
  U29006/Q (ib1s1)                                        0.68      0.34       4.29 f
  n22015 (net)                                 20                   0.00       4.29 f
  U414/DIN8 (oai2222s3)                                   0.68      0.00       4.29 f
  U414/Q (oai2222s3)                                      0.16      0.46       4.75 r
  N17420 (net)                                  1                   0.00       4.75 r
  fifo_entries_reg[30][NPC][1]/DIN (dffs2)                0.16      0.01       4.76 r
  data arrival time                                                            4.76

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  fifo_entries_reg[30][NPC][1]/CLK (dffs2)                          0.00       4.90 r
  library setup time                                               -0.13       4.77
  data required time                                                           4.77
  ------------------------------------------------------------------------------------
  data required time                                                           4.77
  data arrival time                                                           -4.76
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.01


  Startpoint: fu_pckt_in[2][valid]
              (input port clocked by clock)
  Endpoint: fifo_entries_reg[30][NPC][7]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  fu_pckt_in[2][valid] (in)                               0.22      0.04       0.14 f
  fu_pckt_in[2][valid] (net)                    2                   0.00       0.14 f
  U26388/DIN (ib1s1)                                      0.22      0.00       0.14 f
  U26388/Q (ib1s1)                                        0.34      0.15       0.29 r
  n23885 (net)                                  4                   0.00       0.29 r
  U26498/DIN (i1s3)                                       0.34      0.00       0.29 r
  U26498/Q (i1s3)                                         0.44      0.23       0.53 f
  n23877 (net)                                 25                   0.00       0.53 f
  U30634/DIN2 (nor2s1)                                    0.44      0.00       0.53 f
  U30634/Q (nor2s1)                                       0.26      0.11       0.64 r
  n18402 (net)                                  1                   0.00       0.64 r
  U26138/DIN (ib1s1)                                      0.26      0.00       0.64 r
  U26138/Q (ib1s1)                                        0.47      0.24       0.88 f
  n19920 (net)                                 11                   0.00       0.88 f
  U26150/DIN3 (and3s1)                                    0.47      0.00       0.88 f
  U26150/Q (and3s1)                                       0.18      0.32       1.20 f
  n19176 (net)                                  2                   0.00       1.20 f
  U29970/DIN (ib1s1)                                      0.18      0.00       1.20 f
  U29970/Q (ib1s1)                                        0.76      0.30       1.51 r
  n20742 (net)                                 14                   0.00       1.51 r
  U26044/DIN3 (aoi221s1)                                  0.76      0.00       1.51 r
  U26044/Q (aoi221s1)                                     0.62      0.33       1.84 f
  n18008 (net)                                  2                   0.00       1.84 f
  U49625/DIN1 (oai222s3)                                  0.62      0.00       1.84 f
  U49625/Q (oai222s3)                                     0.45      0.58       2.42 r
  fu_pckt_out[2][valid] (net)                   3                   0.00       2.42 r
  U25645/DIN2 (xor2s1)                                    0.45      0.00       2.42 r
  U25645/Q (xor2s1)                                       0.23      0.20       2.63 r
  n19141 (net)                                  2                   0.00       2.63 r
  U26359/DIN1 (and2s1)                                    0.23      0.00       2.63 r
  U26359/Q (and2s1)                                       0.17      0.14       2.77 r
  n19183 (net)                                  1                   0.00       2.77 r
  U26358/DIN2 (nor2s1)                                    0.17      0.00       2.77 r
  U26358/Q (nor2s1)                                       0.35      0.16       2.93 f
  n19139 (net)                                  4                   0.00       2.93 f
  U26361/DIN (hi1s1)                                      0.35      0.00       2.93 f
  U26361/Q (hi1s1)                                        0.35      0.19       3.12 r
  n23894 (net)                                  1                   0.00       3.12 r
  U49615/DIN1 (nnd3s2)                                    0.35      0.00       3.12 r
  U49615/Q (nnd3s2)                                       0.31      0.14       3.26 f
  n7699 (net)                                   6                   0.00       3.26 f
  U26159/DIN (ib1s1)                                      0.31      0.00       3.26 f
  U26159/Q (ib1s1)                                        0.28      0.14       3.40 r
  n21643 (net)                                  4                   0.00       3.40 r
  U29914/DIN (ib1s1)                                      0.28      0.00       3.40 r
  U29914/Q (ib1s1)                                        0.34      0.18       3.58 f
  n21622 (net)                                  8                   0.00       3.58 f
  U26160/DIN1 (or2s1)                                     0.34      0.00       3.58 f
  U26160/Q (or2s1)                                        0.20      0.23       3.82 f
  n19178 (net)                                  3                   0.00       3.82 f
  U26092/DIN (ib1s1)                                      0.20      0.00       3.82 f
  U26092/Q (ib1s1)                                        0.30      0.14       3.96 r
  n22025 (net)                                  5                   0.00       3.96 r
  U29026/DIN (ib1s1)                                      0.30      0.00       3.96 r
  U29026/Q (ib1s1)                                        0.68      0.34       4.29 f
  n22023 (net)                                 20                   0.00       4.29 f
  U408/DIN8 (oai2222s3)                                   0.68      0.00       4.30 f
  U408/Q (oai2222s3)                                      0.16      0.46       4.76 r
  N17426 (net)                                  1                   0.00       4.76 r
  fifo_entries_reg[30][NPC][7]/DIN (dffs2)                0.16      0.01       4.76 r
  data arrival time                                                            4.76

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  fifo_entries_reg[30][NPC][7]/CLK (dffs2)                          0.00       4.90 r
  library setup time                                               -0.13       4.77
  data required time                                                           4.77
  ------------------------------------------------------------------------------------
  data required time                                                           4.77
  data arrival time                                                           -4.76
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.01


  Startpoint: fu_pckt_in[2][valid]
              (input port clocked by clock)
  Endpoint: fifo_entries_reg[30][NPC][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  fu_pckt_in[2][valid] (in)                               0.22      0.04       0.14 f
  fu_pckt_in[2][valid] (net)                    2                   0.00       0.14 f
  U26388/DIN (ib1s1)                                      0.22      0.00       0.14 f
  U26388/Q (ib1s1)                                        0.34      0.15       0.29 r
  n23885 (net)                                  4                   0.00       0.29 r
  U26498/DIN (i1s3)                                       0.34      0.00       0.29 r
  U26498/Q (i1s3)                                         0.44      0.23       0.53 f
  n23877 (net)                                 25                   0.00       0.53 f
  U30634/DIN2 (nor2s1)                                    0.44      0.00       0.53 f
  U30634/Q (nor2s1)                                       0.26      0.11       0.64 r
  n18402 (net)                                  1                   0.00       0.64 r
  U26138/DIN (ib1s1)                                      0.26      0.00       0.64 r
  U26138/Q (ib1s1)                                        0.47      0.24       0.88 f
  n19920 (net)                                 11                   0.00       0.88 f
  U26150/DIN3 (and3s1)                                    0.47      0.00       0.88 f
  U26150/Q (and3s1)                                       0.18      0.32       1.20 f
  n19176 (net)                                  2                   0.00       1.20 f
  U29970/DIN (ib1s1)                                      0.18      0.00       1.20 f
  U29970/Q (ib1s1)                                        0.76      0.30       1.51 r
  n20742 (net)                                 14                   0.00       1.51 r
  U26044/DIN3 (aoi221s1)                                  0.76      0.00       1.51 r
  U26044/Q (aoi221s1)                                     0.62      0.33       1.84 f
  n18008 (net)                                  2                   0.00       1.84 f
  U49625/DIN1 (oai222s3)                                  0.62      0.00       1.84 f
  U49625/Q (oai222s3)                                     0.45      0.58       2.42 r
  fu_pckt_out[2][valid] (net)                   3                   0.00       2.42 r
  U25645/DIN2 (xor2s1)                                    0.45      0.00       2.42 r
  U25645/Q (xor2s1)                                       0.23      0.20       2.63 r
  n19141 (net)                                  2                   0.00       2.63 r
  U26359/DIN1 (and2s1)                                    0.23      0.00       2.63 r
  U26359/Q (and2s1)                                       0.17      0.14       2.77 r
  n19183 (net)                                  1                   0.00       2.77 r
  U26358/DIN2 (nor2s1)                                    0.17      0.00       2.77 r
  U26358/Q (nor2s1)                                       0.35      0.16       2.93 f
  n19139 (net)                                  4                   0.00       2.93 f
  U26361/DIN (hi1s1)                                      0.35      0.00       2.93 f
  U26361/Q (hi1s1)                                        0.35      0.19       3.12 r
  n23894 (net)                                  1                   0.00       3.12 r
  U49615/DIN1 (nnd3s2)                                    0.35      0.00       3.12 r
  U49615/Q (nnd3s2)                                       0.31      0.14       3.26 f
  n7699 (net)                                   6                   0.00       3.26 f
  U26159/DIN (ib1s1)                                      0.31      0.00       3.26 f
  U26159/Q (ib1s1)                                        0.28      0.14       3.40 r
  n21643 (net)                                  4                   0.00       3.40 r
  U29914/DIN (ib1s1)                                      0.28      0.00       3.40 r
  U29914/Q (ib1s1)                                        0.34      0.18       3.58 f
  n21622 (net)                                  8                   0.00       3.58 f
  U26160/DIN1 (or2s1)                                     0.34      0.00       3.58 f
  U26160/Q (or2s1)                                        0.20      0.23       3.82 f
  n19178 (net)                                  3                   0.00       3.82 f
  U26092/DIN (ib1s1)                                      0.20      0.00       3.82 f
  U26092/Q (ib1s1)                                        0.30      0.14       3.96 r
  n22025 (net)                                  5                   0.00       3.96 r
  U29006/DIN (ib1s1)                                      0.30      0.00       3.96 r
  U29006/Q (ib1s1)                                        0.68      0.34       4.29 f
  n22015 (net)                                 20                   0.00       4.29 f
  U414/DIN8 (oai2222s3)                                   0.68      0.00       4.30 f
  U414/Q (oai2222s3)                                      0.16      0.46       4.76 r
  N17420 (net)                                  1                   0.00       4.76 r
  fifo_entries_reg[30][NPC][1]/DIN (dffs2)                0.16      0.01       4.76 r
  data arrival time                                                            4.76

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  fifo_entries_reg[30][NPC][1]/CLK (dffs2)                          0.00       4.90 r
  library setup time                                               -0.13       4.77
  data required time                                                           4.77
  ------------------------------------------------------------------------------------
  data required time                                                           4.77
  data arrival time                                                           -4.76
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.01


  Startpoint: tail_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_pckt_out[1][r1_value][3]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  tail_reg[2]/CLK (dffcs2)                 0.00      0.00 #     0.00 r
  tail_reg[2]/QN (dffcs2)                  0.00      0.13       0.13 r
  tail_reg[2]/Q (dffcs2)                   0.13      0.07       0.21 f
  tail[2] (net)                  7                   0.00       0.21 f
  U31386/DIN1 (nor2s1)                     0.13      0.00       0.21 f
  U31386/Q (nor2s1)                        0.24      0.11       0.31 r
  n19145 (net)                   2                   0.00       0.31 r
  U25639/DIN1 (and2s1)                     0.24      0.00       0.31 r
  U25639/Q (and2s1)                        0.43      0.25       0.57 r
  n11263 (net)                   4                   0.00       0.57 r
  U26504/DIN2 (nnd2s1)                     0.43      0.00       0.57 r
  U26504/Q (nnd2s1)                        0.20      0.08       0.65 f
  n18395 (net)                   1                   0.00       0.65 f
  U29964/DIN (ib1s1)                       0.20      0.00       0.65 f
  U29964/Q (ib1s1)                         0.16      0.08       0.73 r
  n20048 (net)                   2                   0.00       0.73 r
  U25642/DIN (ib1s1)                       0.16      0.00       0.73 r
  U25642/Q (ib1s1)                         0.18      0.09       0.82 f
  n20045 (net)                   3                   0.00       0.82 f
  U29017/DIN (ib1s1)                       0.18      0.00       0.82 f
  U29017/Q (ib1s1)                         0.19      0.09       0.91 r
  n20042 (net)                   3                   0.00       0.91 r
  U25638/DIN (ib1s1)                       0.19      0.00       0.91 r
  U25638/Q (ib1s1)                         0.24      0.12       1.03 f
  n19991 (net)                   4                   0.00       1.03 f
  U27251/DIN (i1s3)                        0.24      0.00       1.04 f
  U27251/Q (i1s3)                          0.51      0.22       1.26 r
  n19963 (net)                  25                   0.00       1.26 r
  U26103/DIN2 (nor2s1)                     0.51      0.00       1.26 r
  U26103/Q (nor2s1)                        0.33      0.17       1.43 f
  n18397 (net)                   2                   0.00       1.43 f
  U26095/DIN (ib1s1)                       0.33      0.00       1.43 f
  U26095/Q (ib1s1)                         0.56      0.25       1.69 r
  n19962 (net)                  11                   0.00       1.69 r
  U26391/DIN (hi1s1)                       0.56      0.00       1.69 r
  U26391/Q (hi1s1)                         2.21      0.98       2.67 f
  n19951 (net)                  13                   0.00       2.67 f
  U26780/DIN2 (aoi22s1)                    2.21      0.00       2.67 f
  U26780/Q (aoi22s1)                       0.75      0.36       3.03 r
  n18997 (net)                   1                   0.00       3.03 r
  U37870/DIN (ib1s1)                       0.75      0.00       3.03 r
  U37870/Q (ib1s1)                         0.25      0.09       3.12 f
  n23932 (net)                   1                   0.00       3.12 f
  U37869/DIN3 (aoi21s2)                    0.25      0.00       3.12 f
  U37869/Q (aoi21s2)                       0.63      0.12       3.25 r
  n6531 (net)                    4                   0.00       3.25 r
  U30645/DIN3 (oai22s2)                    0.63      0.00       3.25 r
  U30645/Q (oai22s2)                       1.06      0.51       3.76 f
  fu_pckt_out[1][r1_value][3] (net)     1            0.00       3.76 f
  fu_pckt_out[1][r1_value][3] (out)        1.06      0.02       3.78 f
  data arrival time                                             3.78

  max_delay                                          5.00       5.00
  clock uncertainty                                 -0.10       4.90
  output external delay                             -0.10       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -3.78
  ---------------------------------------------------------------------
  slack (MET)                                                   1.02


  Startpoint: tail_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_pckt_out[1][r1_value][2]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  tail_reg[2]/CLK (dffcs2)                 0.00      0.00 #     0.00 r
  tail_reg[2]/QN (dffcs2)                  0.00      0.13       0.13 r
  tail_reg[2]/Q (dffcs2)                   0.13      0.07       0.21 f
  tail[2] (net)                  7                   0.00       0.21 f
  U31386/DIN1 (nor2s1)                     0.13      0.00       0.21 f
  U31386/Q (nor2s1)                        0.24      0.11       0.31 r
  n19145 (net)                   2                   0.00       0.31 r
  U25639/DIN1 (and2s1)                     0.24      0.00       0.31 r
  U25639/Q (and2s1)                        0.43      0.25       0.57 r
  n11263 (net)                   4                   0.00       0.57 r
  U26504/DIN2 (nnd2s1)                     0.43      0.00       0.57 r
  U26504/Q (nnd2s1)                        0.20      0.08       0.65 f
  n18395 (net)                   1                   0.00       0.65 f
  U29964/DIN (ib1s1)                       0.20      0.00       0.65 f
  U29964/Q (ib1s1)                         0.16      0.08       0.73 r
  n20048 (net)                   2                   0.00       0.73 r
  U25642/DIN (ib1s1)                       0.16      0.00       0.73 r
  U25642/Q (ib1s1)                         0.18      0.09       0.82 f
  n20045 (net)                   3                   0.00       0.82 f
  U29017/DIN (ib1s1)                       0.18      0.00       0.82 f
  U29017/Q (ib1s1)                         0.19      0.09       0.91 r
  n20042 (net)                   3                   0.00       0.91 r
  U25638/DIN (ib1s1)                       0.19      0.00       0.91 r
  U25638/Q (ib1s1)                         0.24      0.12       1.03 f
  n19991 (net)                   4                   0.00       1.03 f
  U27251/DIN (i1s3)                        0.24      0.00       1.04 f
  U27251/Q (i1s3)                          0.51      0.22       1.26 r
  n19963 (net)                  25                   0.00       1.26 r
  U26103/DIN2 (nor2s1)                     0.51      0.00       1.26 r
  U26103/Q (nor2s1)                        0.33      0.17       1.43 f
  n18397 (net)                   2                   0.00       1.43 f
  U26095/DIN (ib1s1)                       0.33      0.00       1.43 f
  U26095/Q (ib1s1)                         0.56      0.25       1.69 r
  n19962 (net)                  11                   0.00       1.69 r
  U26391/DIN (hi1s1)                       0.56      0.00       1.69 r
  U26391/Q (hi1s1)                         2.21      0.98       2.67 f
  n19951 (net)                  13                   0.00       2.67 f
  U26779/DIN2 (aoi22s1)                    2.21      0.00       2.67 f
  U26779/Q (aoi22s1)                       0.75      0.36       3.03 r
  n19001 (net)                   1                   0.00       3.03 r
  U37868/DIN (ib1s1)                       0.75      0.00       3.03 r
  U37868/Q (ib1s1)                         0.25      0.09       3.12 f
  n23931 (net)                   1                   0.00       3.12 f
  U37867/DIN3 (aoi21s2)                    0.25      0.00       3.12 f
  U37867/Q (aoi21s2)                       0.63      0.12       3.25 r
  n6540 (net)                    4                   0.00       3.25 r
  U30644/DIN3 (oai22s2)                    0.63      0.00       3.25 r
  U30644/Q (oai22s2)                       1.06      0.51       3.76 f
  fu_pckt_out[1][r1_value][2] (net)     1            0.00       3.76 f
  fu_pckt_out[1][r1_value][2] (out)        1.06      0.02       3.78 f
  data arrival time                                             3.78

  max_delay                                          5.00       5.00
  clock uncertainty                                 -0.10       4.90
  output external delay                             -0.10       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -3.78
  ---------------------------------------------------------------------
  slack (MET)                                                   1.02


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : fu_FIFO_3
Version: O-2018.06
Date   : Mon Apr 12 23:22:47 2021
****************************************


  Startpoint: tail_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fifo_entries_reg[30][NPC][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  tail_reg[2]/CLK (dffcs2)                                0.00 #     0.00 r
  tail_reg[2]/QN (dffcs2)                                 0.15       0.15 f
  tail_reg[2]/Q (dffcs2)                                  0.07       0.22 r
  U31386/Q (nor2s1)                                       0.14       0.36 f
  U25639/Q (and2s1)                                       0.30       0.66 f
  U26504/Q (nnd2s1)                                       0.12       0.78 r
  U29964/Q (ib1s1)                                        0.07       0.85 f
  U25642/Q (ib1s1)                                        0.09       0.95 r
  U29017/Q (ib1s1)                                        0.09       1.03 f
  U25638/Q (ib1s1)                                        0.12       1.16 r
  U27251/Q (i1s3)                                         0.23       1.38 f
  U26103/Q (nor2s1)                                       0.16       1.54 r
  U26049/Q (aoi22s2)                                      0.10       1.64 f
  U26048/Q (ib1s1)                                        0.10       1.73 r
  U26047/Q (aoi21s2)                                      0.18       1.91 f
  U49625/Q (oai222s3)                                     0.50       2.42 r
  U25645/Q (xor2s1)                                       0.20       2.62 r
  U26359/Q (and2s1)                                       0.14       2.76 r
  U26358/Q (nor2s1)                                       0.16       2.93 f
  U26361/Q (hi1s1)                                        0.19       3.11 r
  U49615/Q (nnd3s2)                                       0.14       3.25 f
  U26159/Q (ib1s1)                                        0.14       3.40 r
  U29914/Q (ib1s1)                                        0.18       3.58 f
  U26160/Q (or2s1)                                        0.24       3.81 f
  U26092/Q (ib1s1)                                        0.14       3.95 r
  U29006/Q (ib1s1)                                        0.34       4.29 f
  U414/Q (oai2222s3)                                      0.46       4.75 r
  fifo_entries_reg[30][NPC][1]/DIN (dffs2)                0.01       4.76 r
  data arrival time                                                  4.76

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.10       4.90
  fifo_entries_reg[30][NPC][1]/CLK (dffs2)                0.00       4.90 r
  library setup time                                     -0.13       4.77
  data required time                                                 4.77
  --------------------------------------------------------------------------
  data required time                                                 4.77
  data arrival time                                                 -4.76
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: fu_pckt_in[2][valid]
              (input port clocked by clock)
  Endpoint: fifo_entries_reg[30][NPC][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  fu_pckt_in[2][valid] (in)                               0.04       0.14 f
  U26388/Q (ib1s1)                                        0.16       0.29 r
  U26498/Q (i1s3)                                         0.24       0.53 f
  U30634/Q (nor2s1)                                       0.11       0.64 r
  U26138/Q (ib1s1)                                        0.24       0.88 f
  U26150/Q (and3s1)                                       0.32       1.20 f
  U29970/Q (ib1s1)                                        0.30       1.51 r
  U26044/Q (aoi221s1)                                     0.33       1.84 f
  U49625/Q (oai222s3)                                     0.58       2.42 r
  U25645/Q (xor2s1)                                       0.20       2.63 r
  U26359/Q (and2s1)                                       0.14       2.77 r
  U26358/Q (nor2s1)                                       0.16       2.93 f
  U26361/Q (hi1s1)                                        0.19       3.12 r
  U49615/Q (nnd3s2)                                       0.14       3.26 f
  U26159/Q (ib1s1)                                        0.14       3.40 r
  U29914/Q (ib1s1)                                        0.18       3.58 f
  U26160/Q (or2s1)                                        0.24       3.82 f
  U26092/Q (ib1s1)                                        0.14       3.96 r
  U29006/Q (ib1s1)                                        0.34       4.29 f
  U414/Q (oai2222s3)                                      0.46       4.76 r
  fifo_entries_reg[30][NPC][1]/DIN (dffs2)                0.01       4.76 r
  data arrival time                                                  4.76

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.10       4.90
  fifo_entries_reg[30][NPC][1]/CLK (dffs2)                0.00       4.90 r
  library setup time                                     -0.13       4.77
  data required time                                                 4.77
  --------------------------------------------------------------------------
  data required time                                                 4.77
  data arrival time                                                 -4.76
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: tail_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_pckt_out[1][r1_value][2]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_FIFO_3          tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  tail_reg[2]/CLK (dffcs2)                 0.00 #     0.00 r
  tail_reg[2]/QN (dffcs2)                  0.13       0.13 r
  tail_reg[2]/Q (dffcs2)                   0.07       0.21 f
  U31386/Q (nor2s1)                        0.11       0.31 r
  U25639/Q (and2s1)                        0.25       0.57 r
  U26504/Q (nnd2s1)                        0.08       0.65 f
  U29964/Q (ib1s1)                         0.08       0.73 r
  U25642/Q (ib1s1)                         0.09       0.82 f
  U29017/Q (ib1s1)                         0.09       0.91 r
  U25638/Q (ib1s1)                         0.12       1.03 f
  U27251/Q (i1s3)                          0.23       1.26 r
  U26103/Q (nor2s1)                        0.17       1.43 f
  U26095/Q (ib1s1)                         0.26       1.69 r
  U26391/Q (hi1s1)                         0.98       2.67 f
  U26779/Q (aoi22s1)                       0.36       3.03 r
  U37868/Q (ib1s1)                         0.09       3.12 f
  U37867/Q (aoi21s2)                       0.13       3.25 r
  U30644/Q (oai22s2)                       0.51       3.76 f
  fu_pckt_out[1][r1_value][2] (out)        0.02       3.78 f
  data arrival time                                   3.78

  max_delay                                5.00       5.00
  clock uncertainty                       -0.10       4.90
  output external delay                   -0.10       4.80
  data required time                                  4.80
  -----------------------------------------------------------
  data required time                                  4.80
  data arrival time                                  -3.78
  -----------------------------------------------------------
  slack (MET)                                         1.02


1
Information: Updating graph... (UID-83)
Warning: Design 'fu_FIFO_3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : fu_FIFO_3
Version: O-2018.06
Date   : Mon Apr 12 23:22:51 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399      15   746.495991
and2s2             lec25dscc25_TT    58.060799       4   232.243195
and3s1             lec25dscc25_TT    66.355202       3   199.065605
aoi21s1            lec25dscc25_TT    49.766399      10   497.663994
aoi21s2            lec25dscc25_TT    49.766399     178  8858.419090
aoi22s1            lec25dscc25_TT    58.060799     182 10567.065353
aoi22s2            lec25dscc25_TT    58.060799    6142 356609.425278
aoi33s1            lec25dscc25_TT    74.649597       2   149.299194
aoi221s1           lec25dscc25_TT    74.649597    5580 416544.752197
dffcs1             lec25dscc25_TT   165.888000       3   497.664001 n
dffcs2             lec25dscc25_TT   182.477005       2   364.954010 n
dffs2              lec25dscc25_TT   174.182007    5952 1036731.304688 n
fadd1s1            lec25dscc25_TT   165.888000       1   165.888000 r
fadd1s2            lec25dscc25_TT   165.888000       1   165.888000 r
hi1s1              lec25dscc25_TT    33.177601      33  1094.860828
i1s1               lec25dscc25_TT    33.177601      27   895.795223
i1s2               lec25dscc25_TT    41.472000       1    41.472000
i1s3               lec25dscc25_TT    41.472000     540 22394.880066
ib1s1              lec25dscc25_TT    33.177601   10088 334695.637482
nb1s1              lec25dscc25_TT    41.472000       1    41.472000
nnd2s1             lec25dscc25_TT    41.472000       2    82.944000
nnd2s2             lec25dscc25_TT    41.472000      60  2488.320007
nnd3s1             lec25dscc25_TT    49.766399       3   149.299198
nnd3s2             lec25dscc25_TT    49.766399       6   298.598396
nor2s1             lec25dscc25_TT    41.472000     210  8709.120026
nor2s2             lec25dscc25_TT    58.060799       1    58.060799
nor2s3             lec25dscc25_TT    74.649597       1    74.649597
oai21s1            lec25dscc25_TT    49.766399       1    49.766399
oai21s2            lec25dscc25_TT    49.766399     185  9206.783886
oai22s2            lec25dscc25_TT    58.060799     370 21482.495499
oai22s3            lec25dscc25_TT    96.725998       1    96.725998
oai222s1           lec25dscc25_TT    82.944000     185 15344.640045
oai222s3           lec25dscc25_TT   107.827003     186 20055.822647
oai1112s1          lec25dscc25_TT    66.355202       1    66.355202
oai2222s3          lec25dscc25_TT   132.710007    5766 765205.898712
or2s1              lec25dscc25_TT    49.766399     191  9505.382282
or2s2              lec25dscc25_TT    58.060799       1    58.060799
or4s1              lec25dscc25_TT    82.944000       1    82.944000
xnr2s1             lec25dscc25_TT    82.944000       3   248.832001
xor2s1             lec25dscc25_TT    82.944000      10   829.440002
-----------------------------------------------------------------------------
Total 40 references                                 3045588.385693
1
