Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : fu_load
Version: O-2018.06
Date   : Mon Apr 12 23:32:57 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : fu_load
Version: O-2018.06
Date   : Mon Apr 12 23:32:57 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          538
Number of nets:                          1084
Number of cells:                          822
Number of combinational cells:            688
Number of sequential cells:               133
Number of macros/black boxes:               0
Number of buf/inv:                        176
Number of references:                      31

Combinational area:              32381.336739
Buf/Inv area:                     6345.216106
Noncombinational area:           15576.884033
Macro/Black Box area:                0.000000
Net Interconnect area:             397.339283

Total cell area:                 47958.220772
Total area:                      48355.560055
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : fu_load
Version: O-2018.06
Date   : Mon Apr 12 23:32:57 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: status_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: ins_reg_reg[usebytes][3]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_load            tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  status_reg[1]/CLK (dffs1)                               0.00      0.00       0.00 r
  status_reg[1]/Q (dffs1)                                 0.17      0.18       0.18 f
  status[1] (net)                               1                   0.00       0.18 f
  status_reg[1]/QN (dffs1)                                0.21      0.10       0.28 r
  n60 (net)                                     3                   0.00       0.28 r
  U506/DIN1 (nor2s1)                                      0.21      0.00       0.28 r
  U506/Q (nor2s1)                                         0.29      0.16       0.45 f
  n287 (net)                                    2                   0.00       0.45 f
  U486/DIN1 (nor2s1)                                      0.29      0.00       0.45 f
  U486/Q (nor2s1)                                         0.33      0.14       0.59 r
  n409 (net)                                    2                   0.00       0.59 r
  U688/DIN3 (nnd3s2)                                      0.33      0.00       0.60 r
  U688/Q (nnd3s2)                                         0.24      0.11       0.70 f
  n575 (net)                                    3                   0.00       0.70 f
  U689/DIN3 (oai21s2)                                     0.24      0.00       0.70 f
  U689/Q (oai21s2)                                        0.30      0.12       0.83 r
  n171 (net)                                    1                   0.00       0.83 r
  U488/DIN (ib1s1)                                        0.30      0.00       0.83 r
  U488/Q (ib1s1)                                          0.49      0.25       1.08 f
  n449 (net)                                   11                   0.00       1.08 f
  U690/DIN1 (nnd2s2)                                      0.49      0.00       1.08 f
  U690/Q (nnd2s2)                                         0.45      0.24       1.32 r
  n554 (net)                                    9                   0.00       1.32 r
  U473/DIN (ib1s1)                                        0.45      0.00       1.32 r
  U473/Q (ib1s1)                                          0.71      0.37       1.69 f
  n442 (net)                                   14                   0.00       1.69 f
  U508/DIN1 (and2s1)                                      0.71      0.00       1.69 f
  U508/Q (and2s1)                                         0.35      0.40       2.08 f
  n410 (net)                                    4                   0.00       2.08 f
  U505/DIN2 (nnd4s1)                                      0.35      0.00       2.08 f
  U505/Q (nnd4s1)                                         0.45      0.20       2.28 r
  n120 (net)                                    3                   0.00       2.28 r
  U487/DIN (ib1s1)                                        0.45      0.00       2.29 r
  U487/Q (ib1s1)                                          0.22      0.11       2.40 f
  n454 (net)                                    2                   0.00       2.40 f
  U696/DIN1 (aoi13s2)                                     0.22      0.00       2.40 f
  U696/Q (aoi13s2)                                        0.24      0.05       2.45 r
  n456 (net)                                    1                   0.00       2.45 r
  U697/DIN3 (oai21s2)                                     0.24      0.00       2.45 r
  U697/Q (oai21s2)                                        0.35      0.17       2.62 f
  n325 (net)                                    1                   0.00       2.62 f
  ins_reg_reg[usebytes][3]/DIN (dffs1)                    0.35      0.01       2.62 f
  data arrival time                                                            2.62

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  ins_reg_reg[usebytes][3]/CLK (dffs1)                              0.00       4.90 r
  library setup time                                               -0.17       4.73
  data required time                                                           4.73
  ------------------------------------------------------------------------------------
  data required time                                                           4.73
  data arrival time                                                           -2.62
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  2.11


  Startpoint: status_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: ins_reg_reg[usebytes][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_load            tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  status_reg[1]/CLK (dffs1)                               0.00      0.00       0.00 r
  status_reg[1]/Q (dffs1)                                 0.17      0.18       0.18 f
  status[1] (net)                               1                   0.00       0.18 f
  status_reg[1]/QN (dffs1)                                0.21      0.10       0.28 r
  n60 (net)                                     3                   0.00       0.28 r
  U506/DIN1 (nor2s1)                                      0.21      0.00       0.28 r
  U506/Q (nor2s1)                                         0.29      0.16       0.45 f
  n287 (net)                                    2                   0.00       0.45 f
  U486/DIN1 (nor2s1)                                      0.29      0.00       0.45 f
  U486/Q (nor2s1)                                         0.33      0.14       0.59 r
  n409 (net)                                    2                   0.00       0.59 r
  U688/DIN3 (nnd3s2)                                      0.33      0.00       0.60 r
  U688/Q (nnd3s2)                                         0.24      0.11       0.70 f
  n575 (net)                                    3                   0.00       0.70 f
  U689/DIN3 (oai21s2)                                     0.24      0.00       0.70 f
  U689/Q (oai21s2)                                        0.30      0.12       0.83 r
  n171 (net)                                    1                   0.00       0.83 r
  U488/DIN (ib1s1)                                        0.30      0.00       0.83 r
  U488/Q (ib1s1)                                          0.49      0.25       1.08 f
  n449 (net)                                   11                   0.00       1.08 f
  U690/DIN1 (nnd2s2)                                      0.49      0.00       1.08 f
  U690/Q (nnd2s2)                                         0.45      0.24       1.32 r
  n554 (net)                                    9                   0.00       1.32 r
  U473/DIN (ib1s1)                                        0.45      0.00       1.32 r
  U473/Q (ib1s1)                                          0.71      0.37       1.69 f
  n442 (net)                                   14                   0.00       1.69 f
  U508/DIN1 (and2s1)                                      0.71      0.00       1.69 f
  U508/Q (and2s1)                                         0.35      0.40       2.08 f
  n410 (net)                                    4                   0.00       2.08 f
  U505/DIN2 (nnd4s1)                                      0.35      0.00       2.08 f
  U505/Q (nnd4s1)                                         0.45      0.20       2.28 r
  n120 (net)                                    3                   0.00       2.28 r
  U487/DIN (ib1s1)                                        0.45      0.00       2.29 r
  U487/Q (ib1s1)                                          0.22      0.11       2.40 f
  n454 (net)                                    2                   0.00       2.40 f
  U692/DIN1 (aoi13s2)                                     0.22      0.00       2.40 f
  U692/Q (aoi13s2)                                        0.23      0.05       2.45 r
  n453 (net)                                    1                   0.00       2.45 r
  U693/DIN3 (oai21s2)                                     0.23      0.00       2.45 r
  U693/Q (oai21s2)                                        0.35      0.17       2.62 f
  n323 (net)                                    1                   0.00       2.62 f
  ins_reg_reg[usebytes][1]/DIN (dffs1)                    0.35      0.01       2.62 f
  data arrival time                                                            2.62

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  ins_reg_reg[usebytes][1]/CLK (dffs1)                              0.00       4.90 r
  library setup time                                               -0.17       4.73
  data required time                                                           4.73
  ------------------------------------------------------------------------------------
  data required time                                                           4.73
  data arrival time                                                           -2.62
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  2.11


  Startpoint: fu_packet_in[inst][31]
              (input port clocked by clock)
  Endpoint: ins_reg_reg[addr][31]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_load            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 f
  fu_packet_in[inst][31] (in)              0.40      0.15       0.25 f
  fu_packet_in[inst][31] (net)    15                 0.00       0.25 f
  add_56/B[31] (fu_load_DW01_add_1)                  0.00       0.25 f
  add_56/B[31] (net)                                 0.00       0.25 f
  add_56/U6/DIN (ib1s1)                    0.40      0.00       0.25 f
  add_56/U6/Q (ib1s1)                      0.54      0.25       0.50 r
  add_56/n23 (net)               8                   0.00       0.50 r
  add_56/U27/DIN (i1s3)                    0.54      0.00       0.51 r
  add_56/U27/Q (i1s3)                      0.55      0.29       0.80 f
  add_56/n22 (net)              20                   0.00       0.80 f
  add_56/U242/DIN2 (nnd2s2)                0.55      0.00       0.80 f
  add_56/U242/Q (nnd2s2)                   0.28      0.16       0.96 r
  add_56/n216 (net)              2                   0.00       0.96 r
  add_56/U67/DIN (ib1s1)                   0.28      0.00       0.97 r
  add_56/U67/Q (ib1s1)                     0.14      0.06       1.03 f
  add_56/n215 (net)              1                   0.00       1.03 f
  add_56/U63/DIN3 (aoi21s2)                0.14      0.00       1.03 f
  add_56/U63/Q (aoi21s2)                   0.27      0.07       1.10 r
  add_56/n208 (net)              1                   0.00       1.10 r
  add_56/U236/DIN1 (nnd2s2)                0.27      0.00       1.10 r
  add_56/U236/Q (nnd2s2)                   0.18      0.08       1.18 f
  add_56/n175 (net)              2                   0.00       1.18 f
  add_56/U225/DIN2 (nnd2s2)                0.18      0.00       1.18 f
  add_56/U225/Q (nnd2s2)                   0.17      0.09       1.27 r
  add_56/n169 (net)              1                   0.00       1.27 r
  add_56/U224/DIN2 (nnd3s2)                0.17      0.00       1.27 r
  add_56/U224/Q (nnd3s2)                   0.16      0.07       1.34 f
  add_56/n167 (net)              1                   0.00       1.34 f
  add_56/U53/DIN2 (nor2s1)                 0.16      0.00       1.34 f
  add_56/U53/Q (nor2s1)                    0.36      0.14       1.49 r
  add_56/n140 (net)              3                   0.00       1.49 r
  add_56/U38/DIN2 (oai21s2)                0.36      0.00       1.49 r
  add_56/U38/Q (oai21s2)                   0.43      0.20       1.69 f
  add_56/n116 (net)              3                   0.00       1.69 f
  add_56/U201/DIN1 (nnd2s2)                0.43      0.00       1.70 f
  add_56/U201/Q (nnd2s2)                   0.19      0.10       1.80 r
  add_56/n115 (net)              1                   0.00       1.80 r
  add_56/U200/DIN2 (nnd2s2)                0.19      0.00       1.80 r
  add_56/U200/Q (nnd2s2)                   0.21      0.10       1.90 f
  add_56/n91 (net)               3                   0.00       1.90 f
  add_56/U185/DIN1 (nnd2s2)                0.21      0.00       1.90 f
  add_56/U185/Q (nnd2s2)                   0.16      0.07       1.98 r
  add_56/n90 (net)               1                   0.00       1.98 r
  add_56/U184/DIN2 (nnd2s2)                0.16      0.00       1.98 r
  add_56/U184/Q (nnd2s2)                   0.17      0.07       2.05 f
  add_56/n84 (net)               2                   0.00       2.05 f
  add_56/U180/DIN1 (nnd2s2)                0.17      0.00       2.06 f
  add_56/U180/Q (nnd2s2)                   0.18      0.07       2.12 r
  add_56/n82 (net)               1                   0.00       2.12 r
  add_56/U179/DIN1 (nnd2s2)                0.18      0.00       2.13 r
  add_56/U179/Q (nnd2s2)                   0.18      0.07       2.20 f
  add_56/n71 (net)               2                   0.00       2.20 f
  add_56/U172/DIN1 (nnd2s2)                0.18      0.00       2.20 f
  add_56/U172/Q (nnd2s2)                   0.18      0.07       2.27 r
  add_56/n69 (net)               1                   0.00       2.27 r
  add_56/U171/DIN1 (nnd2s2)                0.18      0.00       2.27 r
  add_56/U171/Q (nnd2s2)                   0.17      0.07       2.34 f
  add_56/n62 (net)               2                   0.00       2.34 f
  add_56/U59/DIN1 (aoi21s2)                0.17      0.00       2.35 f
  add_56/U59/Q (aoi21s2)                   0.22      0.11       2.46 r
  add_56/n60 (net)               1                   0.00       2.46 r
  add_56/U114/DIN1 (xnr2s1)                0.22      0.00       2.46 r
  add_56/U114/Q (xnr2s1)                   0.18      0.25       2.72 f
  add_56/SUM[31] (net)           1                   0.00       2.72 f
  add_56/SUM[31] (fu_load_DW01_add_1)                0.00       2.72 f
  new_addr[31] (net)                                 0.00       2.72 f
  U790/DIN1 (nnd2s2)                       0.18      0.00       2.72 f
  U790/Q (nnd2s2)                          0.28      0.07       2.79 r
  n522 (net)                     1                   0.00       2.79 r
  U792/DIN1 (nnd2s2)                       0.28      0.00       2.79 r
  U792/Q (nnd2s2)                          0.20      0.09       2.88 f
  n524 (net)                     1                   0.00       2.88 f
  ins_reg_reg[addr][31]/DIN (dffs2)        0.20      0.01       2.89 f
  data arrival time                                             2.89

  clock clock (rise edge)                            5.00       5.00
  clock network delay (ideal)                        0.00       5.00
  clock uncertainty                                 -0.10       4.90
  ins_reg_reg[addr][31]/CLK (dffs2)                  0.00       4.90 r
  library setup time                                -0.15       4.75
  data required time                                            4.75
  ---------------------------------------------------------------------
  data required time                                            4.75
  data arrival time                                            -2.89
  ---------------------------------------------------------------------
  slack (MET)                                                   1.87


  Startpoint: fu_packet_in[inst][31]
              (input port clocked by clock)
  Endpoint: ins_reg_reg[addr][30]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_load            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  fu_packet_in[inst][31] (in)              0.57      0.17       0.27 r
  fu_packet_in[inst][31] (net)    15                 0.00       0.27 r
  add_56/B[31] (fu_load_DW01_add_1)                  0.00       0.27 r
  add_56/B[31] (net)                                 0.00       0.27 r
  add_56/U6/DIN (ib1s1)                    0.57      0.00       0.27 r
  add_56/U6/Q (ib1s1)                      0.50      0.27       0.54 f
  add_56/n23 (net)               8                   0.00       0.54 f
  add_56/U27/DIN (i1s3)                    0.50      0.00       0.54 f
  add_56/U27/Q (i1s3)                      0.63      0.30       0.85 r
  add_56/n22 (net)              20                   0.00       0.85 r
  add_56/U242/DIN2 (nnd2s2)                0.63      0.00       0.85 r
  add_56/U242/Q (nnd2s2)                   0.25      0.08       0.93 f
  add_56/n216 (net)              2                   0.00       0.93 f
  add_56/U67/DIN (ib1s1)                   0.25      0.00       0.94 f
  add_56/U67/Q (ib1s1)                     0.15      0.07       1.01 r
  add_56/n215 (net)              1                   0.00       1.01 r
  add_56/U63/DIN3 (aoi21s2)                0.15      0.00       1.01 r
  add_56/U63/Q (aoi21s2)                   0.28      0.10       1.11 f
  add_56/n208 (net)              1                   0.00       1.11 f
  add_56/U236/DIN1 (nnd2s2)                0.28      0.00       1.11 f
  add_56/U236/Q (nnd2s2)                   0.21      0.10       1.21 r
  add_56/n175 (net)              2                   0.00       1.21 r
  add_56/U225/DIN2 (nnd2s2)                0.21      0.00       1.21 r
  add_56/U225/Q (nnd2s2)                   0.14      0.06       1.27 f
  add_56/n169 (net)              1                   0.00       1.27 f
  add_56/U224/DIN2 (nnd3s2)                0.14      0.00       1.28 f
  add_56/U224/Q (nnd3s2)                   0.21      0.09       1.36 r
  add_56/n167 (net)              1                   0.00       1.36 r
  add_56/U53/DIN2 (nor2s1)                 0.21      0.00       1.37 r
  add_56/U53/Q (nor2s1)                    0.33      0.16       1.52 f
  add_56/n140 (net)              3                   0.00       1.52 f
  add_56/U38/DIN2 (oai21s2)                0.33      0.00       1.52 f
  add_56/U38/Q (oai21s2)                   0.53      0.23       1.76 r
  add_56/n116 (net)              3                   0.00       1.76 r
  add_56/U201/DIN1 (nnd2s2)                0.53      0.00       1.76 r
  add_56/U201/Q (nnd2s2)                   0.21      0.07       1.83 f
  add_56/n115 (net)              1                   0.00       1.83 f
  add_56/U200/DIN2 (nnd2s2)                0.21      0.00       1.84 f
  add_56/U200/Q (nnd2s2)                   0.26      0.13       1.96 r
  add_56/n91 (net)               3                   0.00       1.96 r
  add_56/U185/DIN1 (nnd2s2)                0.26      0.00       1.97 r
  add_56/U185/Q (nnd2s2)                   0.15      0.06       2.03 f
  add_56/n90 (net)               1                   0.00       2.03 f
  add_56/U184/DIN2 (nnd2s2)                0.15      0.00       2.03 f
  add_56/U184/Q (nnd2s2)                   0.20      0.09       2.12 r
  add_56/n84 (net)               2                   0.00       2.12 r
  add_56/U180/DIN1 (nnd2s2)                0.20      0.00       2.13 r
  add_56/U180/Q (nnd2s2)                   0.14      0.06       2.18 f
  add_56/n82 (net)               1                   0.00       2.18 f
  add_56/U179/DIN1 (nnd2s2)                0.14      0.00       2.19 f
  add_56/U179/Q (nnd2s2)                   0.22      0.08       2.27 r
  add_56/n71 (net)               2                   0.00       2.27 r
  add_56/U172/DIN1 (nnd2s2)                0.22      0.00       2.27 r
  add_56/U172/Q (nnd2s2)                   0.14      0.06       2.33 f
  add_56/n69 (net)               1                   0.00       2.33 f
  add_56/U171/DIN1 (nnd2s2)                0.14      0.00       2.33 f
  add_56/U171/Q (nnd2s2)                   0.21      0.08       2.41 r
  add_56/n62 (net)               2                   0.00       2.41 r
  add_56/U24/DIN (ib1s1)                   0.21      0.00       2.41 r
  add_56/U24/Q (ib1s1)                     0.12      0.06       2.47 f
  add_56/n66 (net)               1                   0.00       2.47 f
  add_56/U120/DIN1 (xor2s1)                0.12      0.00       2.47 f
  add_56/U120/Q (xor2s1)                   0.14      0.20       2.67 f
  add_56/SUM[30] (net)           1                   0.00       2.67 f
  add_56/SUM[30] (fu_load_DW01_add_1)                0.00       2.67 f
  new_addr[30] (net)                                 0.00       2.67 f
  U787/DIN1 (nnd2s2)                       0.14      0.00       2.67 f
  U787/Q (nnd2s2)                          0.28      0.06       2.74 r
  n520 (net)                     1                   0.00       2.74 r
  U789/DIN1 (nnd2s2)                       0.28      0.00       2.74 r
  U789/Q (nnd2s2)                          0.20      0.09       2.83 f
  n525 (net)                     1                   0.00       2.83 f
  ins_reg_reg[addr][30]/DIN (dffs2)        0.20      0.01       2.84 f
  data arrival time                                             2.84

  clock clock (rise edge)                            5.00       5.00
  clock network delay (ideal)                        0.00       5.00
  clock uncertainty                                 -0.10       4.90
  ins_reg_reg[addr][30]/CLK (dffs2)                  0.00       4.90 r
  library setup time                                -0.15       4.75
  data required time                                            4.75
  ---------------------------------------------------------------------
  data required time                                            4.75
  data arrival time                                            -2.84
  ---------------------------------------------------------------------
  slack (MET)                                                   1.92


  Startpoint: ins_reg_reg[addr][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_packet_out[dest_value][16]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_load            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  ins_reg_reg[addr][0]/CLK (dffs1)         0.00      0.00       0.00 r
  ins_reg_reg[addr][0]/Q (dffs1)           0.18      0.19       0.19 f
  n460 (net)                     1                   0.00       0.19 f
  ins_reg_reg[addr][0]/QN (dffs1)          0.27      0.12       0.31 r
  n68 (net)                      4                   0.00       0.31 r
  U270/DIN2 (nnd2s2)                       0.27      0.00       0.31 r
  U270/Q (nnd2s2)                          0.26      0.12       0.43 f
  n265 (net)                     4                   0.00       0.43 f
  U607/DIN (ib1s1)                         0.26      0.00       0.43 f
  U607/Q (ib1s1)                           0.15      0.07       0.51 r
  n584 (net)                     1                   0.00       0.51 r
  U606/DIN4 (aoi22s2)                      0.15      0.00       0.51 r
  U606/Q (aoi22s2)                         0.33      0.15       0.65 f
  n275 (net)                     1                   0.00       0.65 f
  U605/DIN2 (aoi21s2)                      0.33      0.00       0.66 f
  U605/Q (aoi21s2)                         0.76      0.32       0.97 r
  n226 (net)                     8                   0.00       0.97 r
  U509/DIN1 (aoi123s2)                     0.76      0.00       0.98 r
  U509/Q (aoi123s2)                        1.41      0.71       1.69 f
  n243 (net)                    17                   0.00       1.69 f
  U515/DIN1 (aoi21s2)                      1.41      0.00       1.69 f
  U515/Q (aoi21s2)                         1.09      0.50       2.19 r
  fu_packet_out[dest_value][16] (net)     1          0.00       2.19 r
  fu_packet_out[dest_value][16] (out)      1.09      0.02       2.21 r
  data arrival time                                             2.21

  max_delay                                          5.00       5.00
  clock uncertainty                                 -0.10       4.90
  output external delay                             -0.10       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -2.21
  ---------------------------------------------------------------------
  slack (MET)                                                   2.59


  Startpoint: ins_reg_reg[addr][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_packet_out[dest_value][15]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_load            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  ins_reg_reg[addr][0]/CLK (dffs1)         0.00      0.00       0.00 r
  ins_reg_reg[addr][0]/Q (dffs1)           0.18      0.19       0.19 f
  n460 (net)                     1                   0.00       0.19 f
  ins_reg_reg[addr][0]/QN (dffs1)          0.27      0.12       0.31 r
  n68 (net)                      4                   0.00       0.31 r
  U270/DIN2 (nnd2s2)                       0.27      0.00       0.31 r
  U270/Q (nnd2s2)                          0.26      0.12       0.43 f
  n265 (net)                     4                   0.00       0.43 f
  U607/DIN (ib1s1)                         0.26      0.00       0.43 f
  U607/Q (ib1s1)                           0.15      0.07       0.51 r
  n584 (net)                     1                   0.00       0.51 r
  U606/DIN4 (aoi22s2)                      0.15      0.00       0.51 r
  U606/Q (aoi22s2)                         0.33      0.15       0.65 f
  n275 (net)                     1                   0.00       0.65 f
  U605/DIN2 (aoi21s2)                      0.33      0.00       0.66 f
  U605/Q (aoi21s2)                         0.76      0.32       0.97 r
  n226 (net)                     8                   0.00       0.97 r
  U509/DIN1 (aoi123s2)                     0.76      0.00       0.98 r
  U509/Q (aoi123s2)                        1.41      0.71       1.69 f
  n243 (net)                    17                   0.00       1.69 f
  U514/DIN1 (aoi21s2)                      1.41      0.00       1.69 f
  U514/Q (aoi21s2)                         1.09      0.50       2.19 r
  fu_packet_out[dest_value][15] (net)     1          0.00       2.19 r
  fu_packet_out[dest_value][15] (out)      1.09      0.02       2.21 r
  data arrival time                                             2.21

  max_delay                                          5.00       5.00
  clock uncertainty                                 -0.10       4.90
  output external delay                             -0.10       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -2.21
  ---------------------------------------------------------------------
  slack (MET)                                                   2.59


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : fu_load
Version: O-2018.06
Date   : Mon Apr 12 23:32:58 2021
****************************************


  Startpoint: status_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: ins_reg_reg[usebytes][3]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_load            tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  status_reg[1]/CLK (dffs1)                               0.00       0.00 r
  status_reg[1]/Q (dffs1)                                 0.18       0.18 f
  status_reg[1]/QN (dffs1)                                0.10       0.28 r
  U506/Q (nor2s1)                                         0.17       0.45 f
  U486/Q (nor2s1)                                         0.15       0.59 r
  U688/Q (nnd3s2)                                         0.11       0.70 f
  U689/Q (oai21s2)                                        0.13       0.83 r
  U488/Q (ib1s1)                                          0.25       1.08 f
  U690/Q (nnd2s2)                                         0.24       1.32 r
  U473/Q (ib1s1)                                          0.37       1.69 f
  U508/Q (and2s1)                                         0.40       2.08 f
  U505/Q (nnd4s1)                                         0.20       2.28 r
  U487/Q (ib1s1)                                          0.11       2.40 f
  U696/Q (aoi13s2)                                        0.05       2.45 r
  U697/Q (oai21s2)                                        0.17       2.62 f
  ins_reg_reg[usebytes][3]/DIN (dffs1)                    0.01       2.62 f
  data arrival time                                                  2.62

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.10       4.90
  ins_reg_reg[usebytes][3]/CLK (dffs1)                    0.00       4.90 r
  library setup time                                     -0.17       4.73
  data required time                                                 4.73
  --------------------------------------------------------------------------
  data required time                                                 4.73
  data arrival time                                                 -2.62
  --------------------------------------------------------------------------
  slack (MET)                                                        2.11


  Startpoint: fu_packet_in[inst][31]
              (input port clocked by clock)
  Endpoint: ins_reg_reg[addr][31]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_load            tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 f
  fu_packet_in[inst][31] (in)              0.15       0.25 f
  add_56/U6/Q (ib1s1)                      0.26       0.50 r
  add_56/U27/Q (i1s3)                      0.30       0.80 f
  add_56/U242/Q (nnd2s2)                   0.16       0.96 r
  add_56/U67/Q (ib1s1)                     0.07       1.03 f
  add_56/U63/Q (aoi21s2)                   0.07       1.10 r
  add_56/U236/Q (nnd2s2)                   0.08       1.18 f
  add_56/U225/Q (nnd2s2)                   0.09       1.27 r
  add_56/U224/Q (nnd3s2)                   0.07       1.34 f
  add_56/U53/Q (nor2s1)                    0.15       1.49 r
  add_56/U38/Q (oai21s2)                   0.21       1.69 f
  add_56/U201/Q (nnd2s2)                   0.11       1.80 r
  add_56/U200/Q (nnd2s2)                   0.10       1.90 f
  add_56/U185/Q (nnd2s2)                   0.08       1.98 r
  add_56/U184/Q (nnd2s2)                   0.08       2.05 f
  add_56/U180/Q (nnd2s2)                   0.07       2.12 r
  add_56/U179/Q (nnd2s2)                   0.08       2.20 f
  add_56/U172/Q (nnd2s2)                   0.07       2.27 r
  add_56/U171/Q (nnd2s2)                   0.07       2.34 f
  add_56/U59/Q (aoi21s2)                   0.12       2.46 r
  add_56/U114/Q (xnr2s1)                   0.25       2.72 f
  U790/Q (nnd2s2)                          0.07       2.79 r
  U792/Q (nnd2s2)                          0.09       2.88 f
  ins_reg_reg[addr][31]/DIN (dffs2)        0.01       2.89 f
  data arrival time                                   2.89

  clock clock (rise edge)                  5.00       5.00
  clock network delay (ideal)              0.00       5.00
  clock uncertainty                       -0.10       4.90
  ins_reg_reg[addr][31]/CLK (dffs2)        0.00       4.90 r
  library setup time                      -0.15       4.75
  data required time                                  4.75
  -----------------------------------------------------------
  data required time                                  4.75
  data arrival time                                  -2.89
  -----------------------------------------------------------
  slack (MET)                                         1.87


  Startpoint: ins_reg_reg[addr][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_packet_out[dest_value][15]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_load            tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  ins_reg_reg[addr][0]/CLK (dffs1)         0.00       0.00 r
  ins_reg_reg[addr][0]/Q (dffs1)           0.19       0.19 f
  ins_reg_reg[addr][0]/QN (dffs1)          0.12       0.31 r
  U270/Q (nnd2s2)                          0.12       0.43 f
  U607/Q (ib1s1)                           0.07       0.51 r
  U606/Q (aoi22s2)                         0.15       0.65 f
  U605/Q (aoi21s2)                         0.32       0.97 r
  U509/Q (aoi123s2)                        0.71       1.69 f
  U514/Q (aoi21s2)                         0.50       2.19 r
  fu_packet_out[dest_value][15] (out)      0.02       2.21 r
  data arrival time                                   2.21

  max_delay                                5.00       5.00
  clock uncertainty                       -0.10       4.90
  output external delay                   -0.10       4.80
  data required time                                  4.80
  -----------------------------------------------------------
  data required time                                  4.80
  data arrival time                                  -2.21
  -----------------------------------------------------------
  slack (MET)                                         2.59


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : fu_load
Version: O-2018.06
Date   : Mon Apr 12 23:32:58 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399       7   348.364796
and3s1             lec25dscc25_TT    66.355202       1    66.355202
aoai1112s2         lec25dscc25_TT    66.355202       1    66.355202
aoi13s2            lec25dscc25_TT    58.060799       2   116.121597
aoi21s2            lec25dscc25_TT    49.766399      27  1343.692783
aoi22s1            lec25dscc25_TT    58.060799      14   812.851181
aoi22s2            lec25dscc25_TT    58.060799      53  3077.222328
aoi123s2           lec25dscc25_TT   132.710007       1   132.710007
aoi221s1           lec25dscc25_TT    74.649597       7   522.547180
aoi222s1           lec25dscc25_TT    82.944000       1    82.944000
dffs1              lec25dscc25_TT   157.593994      48  7564.511719 n
dffs2              lec25dscc25_TT   174.182007      46  8012.372314 n
fu_load_DW01_add_1            12391.833626       1  12391.833626  h
hi1s1              lec25dscc25_TT    33.177601      14   464.486412
i1s1               lec25dscc25_TT    33.177601       1    33.177601
ib1s1              lec25dscc25_TT    33.177601      71  2355.609661
mxi21s2            lec25dscc25_TT    66.355202       1    66.355202
nb1s2              lec25dscc25_TT    49.766399      30  1492.991982
nnd2s2             lec25dscc25_TT    41.472000     119  4935.168015
nnd3s2             lec25dscc25_TT    49.766399       6   298.598396
nnd4s1             lec25dscc25_TT    58.060799       1    58.060799
nor2s1             lec25dscc25_TT    41.472000      16   663.552002
oai13s2            lec25dscc25_TT    58.060799       1    58.060799
oai21s1            lec25dscc25_TT    49.766399       1    49.766399
oai21s2            lec25dscc25_TT    49.766399      45  2239.487972
oai21s3            lec25dscc25_TT    82.944000       1    82.944000
oai22s2            lec25dscc25_TT    58.060799       3   174.182396
oai221s2           lec25dscc25_TT    74.649597       2   149.299194
oai2222s3          lec25dscc25_TT   132.710007       1   132.710007
or4s1              lec25dscc25_TT    82.944000       1    82.944000
xnr2s1             lec25dscc25_TT    82.944000       1    82.944000
-----------------------------------------------------------------------------
Total 31 references                                 47958.220772
1
