Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : fu_mult
Version: O-2018.06
Date   : Mon Apr 12 23:31:35 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : fu_mult
Version: O-2018.06
Date   : Mon Apr 12 23:31:35 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                         2203
Number of nets:                         14125
Number of cells:                        11487
Number of combinational cells:          10638
Number of sequential cells:               839
Number of macros/black boxes:               0
Number of buf/inv:                       1240
Number of references:                      36

Combinational area:             808206.590904
Buf/Inv area:                    54817.691113
Noncombinational area:           90044.148438
Macro/Black Box area:                0.000000
Net Interconnect area:            5308.883469

Total cell area:                898250.739342
Total area:                     903559.622810
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : fu_mult
Version: O-2018.06
Date   : Mon Apr 12 23:31:35 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mult_0/mstage[0].ms/mplier_out_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: mult_0/mstage[1].ms/partial_prod_reg[56]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_mult            tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  mult_0/mstage[0].ms/mplier_out_reg[0]/CLK (dffs2)       0.00      0.00       0.00 r
  mult_0/mstage[0].ms/mplier_out_reg[0]/Q (dffs2)         0.21      0.20       0.20 f
  mult_0/internal_mpliers[1][0] (net)           4                   0.00       0.20 f
  mult_0/mstage[1].ms/mult_67/A[0] (fu_mult_DW02_mult_2)            0.00       0.20 f
  mult_0/mstage[1].ms/mult_67/A[0] (net)                            0.00       0.20 f
  mult_0/mstage[1].ms/mult_67/U652/DIN (i1s6)             0.21      0.01       0.21 f
  mult_0/mstage[1].ms/mult_67/U652/Q (i1s6)               0.16      0.07       0.28 r
  mult_0/mstage[1].ms/mult_67/n865 (net)        2                   0.00       0.28 r
  mult_0/mstage[1].ms/mult_67/U2061/DIN (ib1s6)           0.16      0.01       0.29 r
  mult_0/mstage[1].ms/mult_67/U2061/Q (ib1s6)             0.08      0.05       0.34 f
  mult_0/mstage[1].ms/mult_67/n885 (net)       24                   0.00       0.34 f
  mult_0/mstage[1].ms/mult_67/U1267/DIN2 (and2s2)         0.08      0.00       0.35 f
  mult_0/mstage[1].ms/mult_67/U1267/Q (and2s2)            0.10      0.14       0.49 f
  mult_0/mstage[1].ms/mult_67/ab[0][33] (net)     2                 0.00       0.49 f
  mult_0/mstage[1].ms/mult_67/U1269/DIN2 (xor2s1)         0.10      0.00       0.49 f
  mult_0/mstage[1].ms/mult_67/U1269/Q (xor2s1)            0.17      0.19       0.68 f
  mult_0/mstage[1].ms/mult_67/SUMB[1][32] (net)     1               0.00       0.68 f
  mult_0/mstage[1].ms/mult_67/S2_2_31/CIN (fadd1s3)       0.17      0.01       0.69 f
  mult_0/mstage[1].ms/mult_67/S2_2_31/OUTS (fadd1s3)      0.22      0.49       1.17 r
  mult_0/mstage[1].ms/mult_67/SUMB[2][31] (net)     3               0.00       1.17 r
  mult_0/mstage[1].ms/mult_67/U1193/DIN2 (nnd2s2)         0.22      0.00       1.18 r
  mult_0/mstage[1].ms/mult_67/U1193/Q (nnd2s2)            0.14      0.06       1.24 f
  mult_0/mstage[1].ms/mult_67/n633 (net)        1                   0.00       1.24 f
  mult_0/mstage[1].ms/mult_67/U207/DIN3 (nnd3s2)          0.14      0.00       1.24 f
  mult_0/mstage[1].ms/mult_67/U207/Q (nnd3s2)             0.29      0.14       1.37 r
  mult_0/mstage[1].ms/mult_67/CARRYB[3][30] (net)     3             0.00       1.37 r
  mult_0/mstage[1].ms/mult_67/U218/DIN1 (xor2s1)          0.29      0.00       1.38 r
  mult_0/mstage[1].ms/mult_67/U218/Q (xor2s1)             0.17      0.25       1.62 r
  mult_0/mstage[1].ms/mult_67/n532 (net)        1                   0.00       1.62 r
  mult_0/mstage[1].ms/mult_67/U217/DIN2 (xor2s1)          0.17      0.00       1.62 r
  mult_0/mstage[1].ms/mult_67/U217/Q (xor2s1)             0.19      0.18       1.81 f
  mult_0/mstage[1].ms/mult_67/SUMB[4][30] (net)     3               0.00       1.81 f
  mult_0/mstage[1].ms/mult_67/U1077/DIN2 (nnd2s1)         0.19      0.00       1.81 f
  mult_0/mstage[1].ms/mult_67/U1077/Q (nnd2s1)            0.22      0.11       1.92 r
  mult_0/mstage[1].ms/mult_67/n526 (net)        1                   0.00       1.92 r
  mult_0/mstage[1].ms/mult_67/U1080/DIN3 (nnd3s2)         0.22      0.00       1.92 r
  mult_0/mstage[1].ms/mult_67/U1080/Q (nnd3s2)            0.28      0.12       2.04 f
  mult_0/mstage[1].ms/mult_67/CARRYB[5][29] (net)     1             0.00       2.04 f
  mult_0/mstage[1].ms/mult_67/S2_6_29/BIN (fadd1s3)       0.28      0.01       2.05 f
  mult_0/mstage[1].ms/mult_67/S2_6_29/OUTS (fadd1s3)      0.22      0.51       2.56 r
  mult_0/mstage[1].ms/mult_67/SUMB[6][29] (net)     3               0.00       2.56 r
  mult_0/mstage[1].ms/mult_67/U891/DIN2 (xor3s2)          0.22      0.00       2.56 r
  mult_0/mstage[1].ms/mult_67/U891/Q (xor3s2)             0.25      0.19       2.75 f
  mult_0/mstage[1].ms/mult_67/SUMB[7][28] (net)     1               0.00       2.75 f
  mult_0/mstage[1].ms/mult_67/S2_8_27/CIN (fadd1s3)       0.25      0.01       2.76 f
  mult_0/mstage[1].ms/mult_67/S2_8_27/OUTS (fadd1s3)      0.17      0.48       3.23 r
  mult_0/mstage[1].ms/mult_67/SUMB[8][27] (net)     1               0.00       3.23 r
  mult_0/mstage[1].ms/mult_67/S2_9_26/CIN (fadd1s3)       0.17      0.01       3.24 r
  mult_0/mstage[1].ms/mult_67/S2_9_26/OUTS (fadd1s3)      0.16      0.34       3.58 f
  mult_0/mstage[1].ms/mult_67/SUMB[9][26] (net)     1               0.00       3.58 f
  mult_0/mstage[1].ms/mult_67/S2_10_25/CIN (fadd1s3)      0.16      0.01       3.59 f
  mult_0/mstage[1].ms/mult_67/S2_10_25/OUTS (fadd1s3)     0.17      0.46       4.05 r
  mult_0/mstage[1].ms/mult_67/SUMB[10][25] (net)     1              0.00       4.05 r
  mult_0/mstage[1].ms/mult_67/S2_11_24/CIN (fadd1s3)      0.17      0.01       4.05 r
  mult_0/mstage[1].ms/mult_67/S2_11_24/OUTS (fadd1s3)     0.16      0.34       4.39 f
  mult_0/mstage[1].ms/mult_67/SUMB[11][24] (net)     1              0.00       4.39 f
  mult_0/mstage[1].ms/mult_67/S2_12_23/CIN (fadd1s3)      0.16      0.01       4.40 f
  mult_0/mstage[1].ms/mult_67/S2_12_23/OUTC (fadd1s3)     0.17      0.25       4.65 f
  mult_0/mstage[1].ms/mult_67/CARRYB[12][23] (net)     1            0.00       4.65 f
  mult_0/mstage[1].ms/mult_67/S2_13_23/BIN (fadd1s3)      0.17      0.01       4.66 f
  mult_0/mstage[1].ms/mult_67/S2_13_23/OUTS (fadd1s3)     0.21      0.48       5.14 r
  mult_0/mstage[1].ms/mult_67/SUMB[13][23] (net)     3              0.00       5.14 r
  mult_0/mstage[1].ms/mult_67/U896/DIN2 (nnd2s2)          0.21      0.00       5.14 r
  mult_0/mstage[1].ms/mult_67/U896/Q (nnd2s2)             0.13      0.06       5.20 f
  mult_0/mstage[1].ms/mult_67/n388 (net)        1                   0.00       5.20 f
  mult_0/mstage[1].ms/mult_67/U899/DIN3 (nnd3s2)          0.13      0.00       5.20 f
  mult_0/mstage[1].ms/mult_67/U899/Q (nnd3s2)             0.29      0.13       5.34 r
  mult_0/mstage[1].ms/mult_67/CARRYB[14][22] (net)     3            0.00       5.34 r
  mult_0/mstage[1].ms/mult_67/U901/DIN1 (xor2s2)          0.29      0.00       5.34 r
  mult_0/mstage[1].ms/mult_67/U901/Q (xor2s2)             0.15      0.21       5.56 r
  mult_0/mstage[1].ms/mult_67/n685 (net)        1                   0.00       5.56 r
  mult_0/mstage[1].ms/mult_67/U1243/DIN2 (xor2s2)         0.15      0.00       5.56 r
  mult_0/mstage[1].ms/mult_67/U1243/Q (xor2s2)            0.20      0.18       5.74 r
  mult_0/mstage[1].ms/mult_67/SUMB[15][22] (net)     2              0.00       5.74 r
  mult_0/mstage[1].ms/mult_67/U546/DIN1 (xor2s3)          0.20      0.01       5.75 r
  mult_0/mstage[1].ms/mult_67/U546/Q (xor2s3)             0.14      0.20       5.95 r
  mult_0/mstage[1].ms/mult_67/A1[35] (net)      2                   0.00       5.95 r
  mult_0/mstage[1].ms/mult_67/FS_1/A[35] (fu_mult_DW01_add_12)      0.00       5.95 r
  mult_0/mstage[1].ms/mult_67/FS_1/A[35] (net)                      0.00       5.95 r
  mult_0/mstage[1].ms/mult_67/FS_1/U183/DIN (i1s3)        0.14      0.00       5.95 r
  mult_0/mstage[1].ms/mult_67/FS_1/U183/Q (i1s3)          0.09      0.05       6.00 f
  mult_0/mstage[1].ms/mult_67/FS_1/n323 (net)     1                 0.00       6.00 f
  mult_0/mstage[1].ms/mult_67/FS_1/U316/DIN2 (nnd2s3)     0.09      0.00       6.00 f
  mult_0/mstage[1].ms/mult_67/FS_1/U316/Q (nnd2s3)        0.22      0.10       6.10 r
  mult_0/mstage[1].ms/mult_67/FS_1/n240 (net)     5                 0.00       6.10 r
  mult_0/mstage[1].ms/mult_67/FS_1/U122/DIN (i1s3)        0.22      0.00       6.11 r
  mult_0/mstage[1].ms/mult_67/FS_1/U122/Q (i1s3)          0.11      0.05       6.16 f
  mult_0/mstage[1].ms/mult_67/FS_1/n214 (net)     2                 0.00       6.16 f
  mult_0/mstage[1].ms/mult_67/FS_1/U363/DIN1 (or4s3)      0.11      0.00       6.16 f
  mult_0/mstage[1].ms/mult_67/FS_1/U363/Q (or4s3)         0.13      0.16       6.32 f
  mult_0/mstage[1].ms/mult_67/FS_1/n217 (net)     2                 0.00       6.32 f
  mult_0/mstage[1].ms/mult_67/FS_1/U305/DIN2 (nor2s2)     0.13      0.00       6.32 f
  mult_0/mstage[1].ms/mult_67/FS_1/U305/Q (nor2s2)        0.18      0.06       6.38 r
  mult_0/mstage[1].ms/mult_67/FS_1/n215 (net)     1                 0.00       6.38 r
  mult_0/mstage[1].ms/mult_67/FS_1/U354/DIN3 (and4s3)     0.18      0.00       6.38 r
  mult_0/mstage[1].ms/mult_67/FS_1/U354/Q (and4s3)        0.17      0.13       6.52 r
  mult_0/mstage[1].ms/mult_67/FS_1/n172 (net)     2                 0.00       6.52 r
  mult_0/mstage[1].ms/mult_67/FS_1/U111/DIN2 (or5s2)      0.17      0.00       6.52 r
  mult_0/mstage[1].ms/mult_67/FS_1/U111/Q (or5s2)         0.21      0.20       6.72 r
  mult_0/mstage[1].ms/mult_67/FS_1/n60 (net)     2                  0.00       6.72 r
  mult_0/mstage[1].ms/mult_67/FS_1/U34/DIN (i1s2)         0.21      0.00       6.72 r
  mult_0/mstage[1].ms/mult_67/FS_1/U34/Q (i1s2)           0.13      0.07       6.79 f
  mult_0/mstage[1].ms/mult_67/FS_1/n102 (net)     1                 0.00       6.79 f
  mult_0/mstage[1].ms/mult_67/FS_1/U37/DIN1 (oai21s3)     0.13      0.00       6.79 f
  mult_0/mstage[1].ms/mult_67/FS_1/U37/Q (oai21s3)        0.27      0.12       6.91 r
  mult_0/mstage[1].ms/mult_67/FS_1/n136 (net)     1                 0.00       6.91 r
  mult_0/mstage[1].ms/mult_67/FS_1/U165/DIN2 (aoi21s3)     0.27     0.00       6.92 r
  mult_0/mstage[1].ms/mult_67/FS_1/U165/Q (aoi21s3)       0.27      0.13       7.05 f
  mult_0/mstage[1].ms/mult_67/FS_1/n135 (net)     1                 0.00       7.05 f
  mult_0/mstage[1].ms/mult_67/FS_1/U238/DIN1 (xor2s2)     0.27      0.00       7.05 f
  mult_0/mstage[1].ms/mult_67/FS_1/U238/Q (xor2s2)        0.13      0.20       7.25 f
  mult_0/mstage[1].ms/mult_67/FS_1/SUM[54] (net)     1              0.00       7.25 f
  mult_0/mstage[1].ms/mult_67/FS_1/SUM[54] (fu_mult_DW01_add_12)     0.00      7.25 f
  mult_0/mstage[1].ms/mult_67/PRODUCT[56] (net)                     0.00       7.25 f
  mult_0/mstage[1].ms/mult_67/PRODUCT[56] (fu_mult_DW02_mult_2)     0.00       7.25 f
  mult_0/mstage[1].ms/next_partial_product[56] (net)                0.00       7.25 f
  mult_0/mstage[1].ms/partial_prod_reg[56]/DIN (dffacs1)     0.13     0.00     7.25 f
  data arrival time                                                            7.25

  clock clock (rise edge)                                           7.50       7.50
  clock network delay (ideal)                                       0.00       7.50
  clock uncertainty                                                -0.10       7.40
  mult_0/mstage[1].ms/partial_prod_reg[56]/CLK (dffacs1)            0.00       7.40 r
  library setup time                                               -0.15       7.25
  data required time                                                           7.25
  ------------------------------------------------------------------------------------
  data required time                                                           7.25
  data arrival time                                                           -7.25
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: mult_0/mstage[0].ms/mplier_out_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: mult_0/mstage[1].ms/partial_prod_reg[63]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_mult            tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  mult_0/mstage[0].ms/mplier_out_reg[0]/CLK (dffs2)       0.00      0.00       0.00 r
  mult_0/mstage[0].ms/mplier_out_reg[0]/Q (dffs2)         0.21      0.20       0.20 f
  mult_0/internal_mpliers[1][0] (net)           4                   0.00       0.20 f
  mult_0/mstage[1].ms/mult_67/A[0] (fu_mult_DW02_mult_2)            0.00       0.20 f
  mult_0/mstage[1].ms/mult_67/A[0] (net)                            0.00       0.20 f
  mult_0/mstage[1].ms/mult_67/U652/DIN (i1s6)             0.21      0.01       0.21 f
  mult_0/mstage[1].ms/mult_67/U652/Q (i1s6)               0.16      0.07       0.28 r
  mult_0/mstage[1].ms/mult_67/n865 (net)        2                   0.00       0.28 r
  mult_0/mstage[1].ms/mult_67/U153/DIN (i1s3)             0.16      0.00       0.28 r
  mult_0/mstage[1].ms/mult_67/U153/Q (i1s3)               0.22      0.11       0.40 f
  mult_0/mstage[1].ms/mult_67/n886 (net)       11                   0.00       0.40 f
  mult_0/mstage[1].ms/mult_67/U1424/DIN1 (and2s1)         0.22      0.00       0.40 f
  mult_0/mstage[1].ms/mult_67/U1424/Q (and2s1)            0.17      0.21       0.61 f
  mult_0/mstage[1].ms/mult_67/ab[0][62] (net)     2                 0.00       0.61 f
  mult_0/mstage[1].ms/mult_67/U650/DIN2 (xor2s1)          0.17      0.00       0.61 f
  mult_0/mstage[1].ms/mult_67/U650/Q (xor2s1)             0.24      0.26       0.86 r
  mult_0/mstage[1].ms/mult_67/SUMB[1][61] (net)     1               0.00       0.86 r
  mult_0/mstage[1].ms/mult_67/S2_2_60/CIN (fadd1s3)       0.24      0.01       0.87 r
  mult_0/mstage[1].ms/mult_67/S2_2_60/OUTS (fadd1s3)      0.16      0.35       1.22 f
  mult_0/mstage[1].ms/mult_67/SUMB[2][60] (net)     1               0.00       1.22 f
  mult_0/mstage[1].ms/mult_67/S2_3_59/CIN (fadd1s3)       0.16      0.01       1.22 f
  mult_0/mstage[1].ms/mult_67/S2_3_59/OUTS (fadd1s3)      0.17      0.46       1.68 r
  mult_0/mstage[1].ms/mult_67/SUMB[3][59] (net)     1               0.00       1.68 r
  mult_0/mstage[1].ms/mult_67/S2_4_58/CIN (fadd1s3)       0.17      0.01       1.69 r
  mult_0/mstage[1].ms/mult_67/S2_4_58/OUTS (fadd1s3)      0.16      0.34       2.03 f
  mult_0/mstage[1].ms/mult_67/SUMB[4][58] (net)     1               0.00       2.03 f
  mult_0/mstage[1].ms/mult_67/S2_5_57/CIN (fadd1s3)       0.16      0.01       2.03 f
  mult_0/mstage[1].ms/mult_67/S2_5_57/OUTS (fadd1s3)      0.17      0.46       2.50 r
  mult_0/mstage[1].ms/mult_67/SUMB[5][57] (net)     1               0.00       2.50 r
  mult_0/mstage[1].ms/mult_67/S2_6_56/CIN (fadd1s3)       0.17      0.01       2.50 r
  mult_0/mstage[1].ms/mult_67/S2_6_56/OUTS (fadd1s3)      0.16      0.34       2.84 f
  mult_0/mstage[1].ms/mult_67/SUMB[6][56] (net)     1               0.00       2.84 f
  mult_0/mstage[1].ms/mult_67/S2_7_55/CIN (fadd1s3)       0.16      0.01       2.85 f
  mult_0/mstage[1].ms/mult_67/S2_7_55/OUTS (fadd1s3)      0.22      0.48       3.33 r
  mult_0/mstage[1].ms/mult_67/SUMB[7][55] (net)     3               0.00       3.33 r
  mult_0/mstage[1].ms/mult_67/U818/DIN2 (xor3s2)          0.22      0.00       3.33 r
  mult_0/mstage[1].ms/mult_67/U818/Q (xor3s2)             0.32      0.19       3.52 f
  mult_0/mstage[1].ms/mult_67/SUMB[8][54] (net)     1               0.00       3.52 f
  mult_0/mstage[1].ms/mult_67/S2_9_53/CIN (fadd1s3)       0.32      0.01       3.53 f
  mult_0/mstage[1].ms/mult_67/S2_9_53/OUTS (fadd1s3)      0.28      0.54       4.07 r
  mult_0/mstage[1].ms/mult_67/SUMB[9][53] (net)     3               0.00       4.07 r
  mult_0/mstage[1].ms/mult_67/U808/DIN3 (xor3s2)          0.28      0.01       4.08 r
  mult_0/mstage[1].ms/mult_67/U808/Q (xor3s2)             0.20      0.34       4.42 r
  mult_0/mstage[1].ms/mult_67/SUMB[10][52] (net)     3              0.00       4.42 r
  mult_0/mstage[1].ms/mult_67/U810/DIN2 (xor2s2)          0.20      0.00       4.42 r
  mult_0/mstage[1].ms/mult_67/U810/Q (xor2s2)             0.16      0.17       4.60 r
  mult_0/mstage[1].ms/mult_67/SUMB[11][51] (net)     1              0.00       4.60 r
  mult_0/mstage[1].ms/mult_67/S2_12_50/CIN (fadd1s3)      0.16      0.01       4.60 r
  mult_0/mstage[1].ms/mult_67/S2_12_50/OUTS (fadd1s3)     0.16      0.34       4.94 f
  mult_0/mstage[1].ms/mult_67/SUMB[12][50] (net)     1              0.00       4.94 f
  mult_0/mstage[1].ms/mult_67/S2_13_49/CIN (fadd1s3)      0.16      0.01       4.95 f
  mult_0/mstage[1].ms/mult_67/S2_13_49/OUTS (fadd1s3)     0.15      0.45       5.40 r
  mult_0/mstage[1].ms/mult_67/SUMB[13][49] (net)     1              0.00       5.40 r
  mult_0/mstage[1].ms/mult_67/S2_14_48/CIN (fadd1s2)      0.15      0.00       5.40 r
  mult_0/mstage[1].ms/mult_67/S2_14_48/OUTS (fadd1s2)     0.20      0.40       5.80 f
  mult_0/mstage[1].ms/mult_67/SUMB[14][48] (net)     1              0.00       5.80 f
  mult_0/mstage[1].ms/mult_67/S4_47/CIN (fadd1s2)         0.20      0.00       5.80 f
  mult_0/mstage[1].ms/mult_67/S4_47/OUTS (fadd1s2)        0.20      0.48       6.29 r
  mult_0/mstage[1].ms/mult_67/SUMB[15][47] (net)     2              0.00       6.29 r
  mult_0/mstage[1].ms/mult_67/U314/DIN1 (xor2s1)          0.20      0.00       6.29 r
  mult_0/mstage[1].ms/mult_67/U314/Q (xor2s1)             0.23      0.26       6.55 r
  mult_0/mstage[1].ms/mult_67/A1[60] (net)      2                   0.00       6.55 r
  mult_0/mstage[1].ms/mult_67/FS_1/A[60] (fu_mult_DW01_add_12)      0.00       6.55 r
  mult_0/mstage[1].ms/mult_67/FS_1/A[60] (net)                      0.00       6.55 r
  mult_0/mstage[1].ms/mult_67/FS_1/U43/DIN2 (or2s2)       0.23      0.00       6.55 r
  mult_0/mstage[1].ms/mult_67/FS_1/U43/Q (or2s2)          0.20      0.17       6.73 r
  mult_0/mstage[1].ms/mult_67/FS_1/n62 (net)     3                  0.00       6.73 r
  mult_0/mstage[1].ms/mult_67/FS_1/U12/DIN2 (and2s3)      0.20      0.00       6.73 r
  mult_0/mstage[1].ms/mult_67/FS_1/U12/Q (and2s3)         0.10      0.11       6.84 r
  mult_0/mstage[1].ms/mult_67/FS_1/n2 (net)     3                   0.00       6.84 r
  mult_0/mstage[1].ms/mult_67/FS_1/U30/DIN1 (nnd3s1)      0.10      0.00       6.85 r
  mult_0/mstage[1].ms/mult_67/FS_1/U30/Q (nnd3s1)         0.23      0.09       6.93 f
  mult_0/mstage[1].ms/mult_67/FS_1/n59 (net)     1                  0.00       6.93 f
  mult_0/mstage[1].ms/mult_67/FS_1/U113/DIN4 (and4s3)     0.23      0.00       6.94 f
  mult_0/mstage[1].ms/mult_67/FS_1/U113/Q (and4s3)        0.10      0.17       7.10 f
  mult_0/mstage[1].ms/mult_67/FS_1/n14 (net)     1                  0.00       7.10 f
  mult_0/mstage[1].ms/mult_67/FS_1/U73/DIN1 (xnr2s2)      0.10      0.00       7.10 f
  mult_0/mstage[1].ms/mult_67/FS_1/U73/Q (xnr2s2)         0.14      0.14       7.24 f
  mult_0/mstage[1].ms/mult_67/FS_1/SUM[61] (net)     1              0.00       7.24 f
  mult_0/mstage[1].ms/mult_67/FS_1/SUM[61] (fu_mult_DW01_add_12)     0.00      7.24 f
  mult_0/mstage[1].ms/mult_67/PRODUCT[63] (net)                     0.00       7.24 f
  mult_0/mstage[1].ms/mult_67/PRODUCT[63] (fu_mult_DW02_mult_2)     0.00       7.24 f
  mult_0/mstage[1].ms/next_partial_product[63] (net)                0.00       7.24 f
  mult_0/mstage[1].ms/partial_prod_reg[63]/DIN (dffacs1)     0.14     0.00     7.25 f
  data arrival time                                                            7.25

  clock clock (rise edge)                                           7.50       7.50
  clock network delay (ideal)                                       0.00       7.50
  clock uncertainty                                                -0.10       7.40
  mult_0/mstage[1].ms/partial_prod_reg[63]/CLK (dffacs1)            0.00       7.40 r
  library setup time                                               -0.15       7.25
  data required time                                                           7.25
  ------------------------------------------------------------------------------------
  data required time                                                           7.25
  data arrival time                                                           -7.25
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: fu_packet_in[op_sel][1]
              (input port clocked by clock)
  Endpoint: mult_0/mstage[0].ms/partial_prod_reg[53]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_mult            tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  fu_packet_in[op_sel][1] (in)                            0.22      0.04       0.14 f
  fu_packet_in[op_sel][1] (net)                 2                   0.00       0.14 f
  U752/DIN1 (aoi21s3)                                     0.22      0.00       0.14 f
  U752/Q (aoi21s3)                                        0.28      0.14       0.29 r
  n403 (net)                                    1                   0.00       0.29 r
  U581/DIN (i1s3)                                         0.28      0.00       0.29 r
  U581/Q (i1s3)                                           0.19      0.09       0.38 f
  n388 (net)                                    1                   0.00       0.38 f
  U751/DIN (ib1s6)                                        0.19      0.01       0.40 f
  U751/Q (ib1s6)                                          0.08      0.06       0.46 r
  n389 (net)                                    7                   0.00       0.46 r
  mult_0/mstage[0].ms/mult_67/B[32] (fu_mult_DW02_mult_3)           0.00       0.46 r
  mult_0/mstage[0].ms/mult_67/B[32] (net)                           0.00       0.46 r
  mult_0/mstage[0].ms/mult_67/U282/DIN1 (nnd2s3)          0.08      0.00       0.46 r
  mult_0/mstage[0].ms/mult_67/U282/Q (nnd2s3)             0.17      0.06       0.52 f
  mult_0/mstage[0].ms/mult_67/n1811 (net)       6                   0.00       0.52 f
  mult_0/mstage[0].ms/mult_67/U281/DIN (i1s8)             0.17      0.00       0.52 f
  mult_0/mstage[0].ms/mult_67/U281/Q (i1s8)               0.09      0.16       0.69 r
  mult_0/mstage[0].ms/mult_67/n129 (net)        6                   0.00       0.69 r
  mult_0/mstage[0].ms/mult_67/U2551/DIN1 (nnd2s1)         0.09      0.00       0.69 r
  mult_0/mstage[0].ms/mult_67/U2551/Q (nnd2s1)            0.14      0.06       0.75 f
  mult_0/mstage[0].ms/mult_67/n1746 (net)       1                   0.00       0.75 f
  mult_0/mstage[0].ms/mult_67/U435/DIN (ib1s1)            0.14      0.00       0.75 f
  mult_0/mstage[0].ms/mult_67/U435/Q (ib1s1)              0.29      0.13       0.88 r
  mult_0/mstage[0].ms/mult_67/CARRYB[1][32] (net)     2             0.00       0.88 r
  mult_0/mstage[0].ms/mult_67/S2_2_32/BIN (fadd1s3)       0.29      0.01       0.88 r
  mult_0/mstage[0].ms/mult_67/S2_2_32/OUTS (fadd1s3)      0.16      0.37       1.26 f
  mult_0/mstage[0].ms/mult_67/SUMB[2][32] (net)     1               0.00       1.26 f
  mult_0/mstage[0].ms/mult_67/S2_3_31/CIN (fadd1s3)       0.16      0.01       1.26 f
  mult_0/mstage[0].ms/mult_67/S2_3_31/OUTS (fadd1s3)      0.25      0.50       1.76 r
  mult_0/mstage[0].ms/mult_67/SUMB[3][31] (net)     3               0.00       1.76 r
  mult_0/mstage[0].ms/mult_67/U1465/DIN1 (xor3s2)         0.25      0.00       1.76 r
  mult_0/mstage[0].ms/mult_67/U1465/Q (xor3s2)            0.22      0.32       2.09 r
  mult_0/mstage[0].ms/mult_67/SUMB[4][30] (net)     3               0.00       2.09 r
  mult_0/mstage[0].ms/mult_67/U1092/DIN2 (nnd2s2)         0.22      0.00       2.09 r
  mult_0/mstage[0].ms/mult_67/U1092/Q (nnd2s2)            0.16      0.06       2.15 f
  mult_0/mstage[0].ms/mult_67/n706 (net)        1                   0.00       2.15 f
  mult_0/mstage[0].ms/mult_67/U431/DIN3 (nnd3s2)          0.16      0.00       2.15 f
  mult_0/mstage[0].ms/mult_67/U431/Q (nnd3s2)             0.31      0.15       2.30 r
  mult_0/mstage[0].ms/mult_67/CARRYB[5][29] (net)     3             0.00       2.30 r
  mult_0/mstage[0].ms/mult_67/U1762/DIN1 (xor2s2)         0.31      0.00       2.31 r
  mult_0/mstage[0].ms/mult_67/U1762/Q (xor2s2)            0.15      0.22       2.52 r
  mult_0/mstage[0].ms/mult_67/n802 (net)        1                   0.00       2.52 r
  mult_0/mstage[0].ms/mult_67/U1895/DIN2 (xor2s2)         0.15      0.00       2.53 r
  mult_0/mstage[0].ms/mult_67/U1895/Q (xor2s2)            0.20      0.18       2.71 f
  mult_0/mstage[0].ms/mult_67/SUMB[6][29] (net)     3               0.00       2.71 f
  mult_0/mstage[0].ms/mult_67/U1763/DIN3 (xor3s2)         0.20      0.01       2.72 f
  mult_0/mstage[0].ms/mult_67/U1763/Q (xor3s2)            0.20      0.32       3.04 f
  mult_0/mstage[0].ms/mult_67/SUMB[7][28] (net)     3               0.00       3.04 f
  mult_0/mstage[0].ms/mult_67/U447/DIN2 (xor2s1)          0.20      0.00       3.04 f
  mult_0/mstage[0].ms/mult_67/U447/Q (xor2s1)             0.26      0.27       3.31 r
  mult_0/mstage[0].ms/mult_67/SUMB[8][27] (net)     3               0.00       3.31 r
  mult_0/mstage[0].ms/mult_67/U1791/DIN1 (xor2s2)         0.26      0.00       3.32 r
  mult_0/mstage[0].ms/mult_67/U1791/Q (xor2s2)            0.20      0.24       3.56 r
  mult_0/mstage[0].ms/mult_67/SUMB[9][26] (net)     3               0.00       3.56 r
  mult_0/mstage[0].ms/mult_67/U2217/DIN1 (xor2s2)         0.20      0.00       3.56 r
  mult_0/mstage[0].ms/mult_67/U2217/Q (xor2s2)            0.18      0.22       3.78 r
  mult_0/mstage[0].ms/mult_67/SUMB[10][25] (net)     3              0.00       3.78 r
  mult_0/mstage[0].ms/mult_67/U1268/DIN2 (xor2s2)         0.18      0.00       3.79 r
  mult_0/mstage[0].ms/mult_67/U1268/Q (xor2s2)            0.14      0.14       3.93 f
  mult_0/mstage[0].ms/mult_67/n419 (net)        1                   0.00       3.93 f
  mult_0/mstage[0].ms/mult_67/U1269/DIN1 (xor2s2)         0.14      0.00       3.94 f
  mult_0/mstage[0].ms/mult_67/U1269/Q (xor2s2)            0.13      0.18       4.12 f
  mult_0/mstage[0].ms/mult_67/SUMB[11][24] (net)     1              0.00       4.12 f
  mult_0/mstage[0].ms/mult_67/S2_12_23/CIN (fadd1s3)      0.13      0.01       4.12 f
  mult_0/mstage[0].ms/mult_67/S2_12_23/OUTS (fadd1s3)     0.24      0.48       4.61 r
  mult_0/mstage[0].ms/mult_67/SUMB[12][23] (net)     3              0.00       4.61 r
  mult_0/mstage[0].ms/mult_67/U1781/DIN2 (nnd2s2)         0.24      0.00       4.61 r
  mult_0/mstage[0].ms/mult_67/U1781/Q (nnd2s2)            0.21      0.08       4.69 f
  mult_0/mstage[0].ms/mult_67/n721 (net)        1                   0.00       4.69 f
  mult_0/mstage[0].ms/mult_67/U1783/DIN1 (nnd3s3)         0.21      0.01       4.70 f
  mult_0/mstage[0].ms/mult_67/U1783/Q (nnd3s3)            0.25      0.09       4.78 r
  mult_0/mstage[0].ms/mult_67/CARRYB[13][22] (net)     3            0.00       4.78 r
  mult_0/mstage[0].ms/mult_67/U2481/DIN1 (xor2s2)         0.25      0.00       4.79 r
  mult_0/mstage[0].ms/mult_67/U2481/Q (xor2s2)            0.14      0.21       5.00 r
  mult_0/mstage[0].ms/mult_67/n1339 (net)       1                   0.00       5.00 r
  mult_0/mstage[0].ms/mult_67/U2482/DIN2 (xor2s2)         0.14      0.00       5.00 r
  mult_0/mstage[0].ms/mult_67/U2482/Q (xor2s2)            0.15      0.15       5.15 f
  mult_0/mstage[0].ms/mult_67/SUMB[14][22] (net)     1              0.00       5.15 f
  mult_0/mstage[0].ms/mult_67/S4_21/CIN (fadd1s3)         0.15      0.01       5.16 f
  mult_0/mstage[0].ms/mult_67/S4_21/OUTS (fadd1s3)        0.18      0.46       5.62 r
  mult_0/mstage[0].ms/mult_67/SUMB[15][21] (net)     2              0.00       5.62 r
  mult_0/mstage[0].ms/mult_67/U2493/DIN1 (xor2s2)         0.18      0.00       5.62 r
  mult_0/mstage[0].ms/mult_67/U2493/Q (xor2s2)            0.18      0.22       5.84 r
  mult_0/mstage[0].ms/mult_67/A1[34] (net)      3                   0.00       5.84 r
  mult_0/mstage[0].ms/mult_67/FS_1/A[34] (fu_mult_DW01_add_8)       0.00       5.84 r
  mult_0/mstage[0].ms/mult_67/FS_1/A[34] (net)                      0.00       5.84 r
  mult_0/mstage[0].ms/mult_67/FS_1/U19/DIN2 (or2s3)       0.18      0.00       5.85 r
  mult_0/mstage[0].ms/mult_67/FS_1/U19/Q (or2s3)          0.16      0.14       5.99 r
  mult_0/mstage[0].ms/mult_67/FS_1/n347 (net)     4                 0.00       5.99 r
  mult_0/mstage[0].ms/mult_67/FS_1/U16/DIN2 (nnd2s2)      0.16      0.00       5.99 r
  mult_0/mstage[0].ms/mult_67/FS_1/U16/Q (nnd2s2)         0.16      0.07       6.06 f
  mult_0/mstage[0].ms/mult_67/FS_1/n8 (net)     1                   0.00       6.06 f
  mult_0/mstage[0].ms/mult_67/FS_1/U18/DIN (i1s3)         0.16      0.00       6.07 f
  mult_0/mstage[0].ms/mult_67/FS_1/U18/Q (i1s3)           0.11      0.05       6.12 r
  mult_0/mstage[0].ms/mult_67/FS_1/n9 (net)     1                   0.00       6.12 r
  mult_0/mstage[0].ms/mult_67/FS_1/U17/DIN1 (nnd2s3)      0.11      0.01       6.12 r
  mult_0/mstage[0].ms/mult_67/FS_1/U17/Q (nnd2s3)         0.12      0.05       6.17 f
  mult_0/mstage[0].ms/mult_67/FS_1/n242 (net)     2                 0.00       6.17 f
  mult_0/mstage[0].ms/mult_67/FS_1/U20/DIN2 (oai21s2)     0.12      0.00       6.17 f
  mult_0/mstage[0].ms/mult_67/FS_1/U20/Q (oai21s2)        0.29      0.12       6.29 r
  mult_0/mstage[0].ms/mult_67/FS_1/n240 (net)     1                 0.00       6.29 r
  mult_0/mstage[0].ms/mult_67/FS_1/U47/DIN2 (nnd2s2)      0.29      0.00       6.29 r
  mult_0/mstage[0].ms/mult_67/FS_1/U47/Q (nnd2s2)         0.19      0.08       6.38 f
  mult_0/mstage[0].ms/mult_67/FS_1/n238 (net)     2                 0.00       6.38 f
  mult_0/mstage[0].ms/mult_67/FS_1/U267/DIN2 (nnd2s2)     0.19      0.00       6.38 f
  mult_0/mstage[0].ms/mult_67/FS_1/U267/Q (nnd2s2)        0.17      0.09       6.47 r
  mult_0/mstage[0].ms/mult_67/FS_1/n131 (net)     1                 0.00       6.47 r
  mult_0/mstage[0].ms/mult_67/FS_1/U502/DIN2 (aoi21s3)     0.17     0.00       6.47 r
  mult_0/mstage[0].ms/mult_67/FS_1/U502/Q (aoi21s3)       0.25      0.12       6.59 f
  mult_0/mstage[0].ms/mult_67/FS_1/n225 (net)     2                 0.00       6.59 f
  mult_0/mstage[0].ms/mult_67/FS_1/U335/DIN3 (oai21s3)     0.25     0.00       6.59 f
  mult_0/mstage[0].ms/mult_67/FS_1/U335/Q (oai21s3)       0.30      0.14       6.74 r
  mult_0/mstage[0].ms/mult_67/FS_1/n180 (net)     3                 0.00       6.74 r
  mult_0/mstage[0].ms/mult_67/FS_1/U482/DIN2 (nnd2s1)     0.30      0.00       6.74 r
  mult_0/mstage[0].ms/mult_67/FS_1/U482/Q (nnd2s1)        0.20      0.09       6.83 f
  mult_0/mstage[0].ms/mult_67/FS_1/n216 (net)     1                 0.00       6.83 f
  mult_0/mstage[0].ms/mult_67/FS_1/U500/DIN1 (nnd2s2)     0.20      0.00       6.83 f
  mult_0/mstage[0].ms/mult_67/FS_1/U500/Q (nnd2s2)        0.22      0.09       6.92 r
  mult_0/mstage[0].ms/mult_67/FS_1/n212 (net)     2                 0.00       6.92 r
  mult_0/mstage[0].ms/mult_67/FS_1/U499/DIN2 (aoi21s3)     0.22     0.00       6.92 r
  mult_0/mstage[0].ms/mult_67/FS_1/U499/Q (aoi21s3)       0.26      0.13       7.05 f
  mult_0/mstage[0].ms/mult_67/FS_1/n211 (net)     2                 0.00       7.05 f
  mult_0/mstage[0].ms/mult_67/FS_1/U243/DIN (ib1s1)       0.26      0.00       7.05 f
  mult_0/mstage[0].ms/mult_67/FS_1/U243/Q (ib1s1)         0.16      0.08       7.13 r
  mult_0/mstage[0].ms/mult_67/FS_1/n72 (net)     1                  0.00       7.13 r
  mult_0/mstage[0].ms/mult_67/FS_1/U311/DIN1 (nnd2s2)     0.16      0.00       7.13 r
  mult_0/mstage[0].ms/mult_67/FS_1/U311/Q (nnd2s2)        0.15      0.06       7.19 f
  mult_0/mstage[0].ms/mult_67/FS_1/n73 (net)     1                  0.00       7.19 f
  mult_0/mstage[0].ms/mult_67/FS_1/U313/DIN1 (nnd2s2)     0.15      0.00       7.19 f
  mult_0/mstage[0].ms/mult_67/FS_1/U313/Q (nnd2s2)        0.19      0.07       7.26 r
  mult_0/mstage[0].ms/mult_67/FS_1/SUM[51] (net)     1              0.00       7.26 r
  mult_0/mstage[0].ms/mult_67/FS_1/SUM[51] (fu_mult_DW01_add_8)     0.00       7.26 r
  mult_0/mstage[0].ms/mult_67/PRODUCT[53] (net)                     0.00       7.26 r
  mult_0/mstage[0].ms/mult_67/PRODUCT[53] (fu_mult_DW02_mult_3)     0.00       7.26 r
  mult_0/mstage[0].ms/next_partial_product[53] (net)                0.00       7.26 r
  mult_0/mstage[0].ms/partial_prod_reg[53]/DIN (dffacs1)     0.19     0.00     7.27 r
  data arrival time                                                            7.27

  clock clock (rise edge)                                           7.50       7.50
  clock network delay (ideal)                                       0.00       7.50
  clock uncertainty                                                -0.10       7.40
  mult_0/mstage[0].ms/partial_prod_reg[53]/CLK (dffacs1)            0.00       7.40 r
  library setup time                                               -0.13       7.27
  data required time                                                           7.27
  ------------------------------------------------------------------------------------
  data required time                                                           7.27
  data arrival time                                                           -7.27
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: fu_packet_in[op_sel][0]
              (input port clocked by clock)
  Endpoint: mult_0/mstage[0].ms/partial_prod_reg[63]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_mult            tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  fu_packet_in[op_sel][0] (in)                            0.29      0.05       0.15 r
  fu_packet_in[op_sel][0] (net)                 3                   0.00       0.15 r
  U752/DIN2 (aoi21s3)                                     0.29      0.00       0.15 r
  U752/Q (aoi21s3)                                        0.29      0.14       0.30 f
  n403 (net)                                    1                   0.00       0.30 f
  U581/DIN (i1s3)                                         0.29      0.00       0.30 f
  U581/Q (i1s3)                                           0.21      0.10       0.40 r
  n388 (net)                                    1                   0.00       0.40 r
  U751/DIN (ib1s6)                                        0.21      0.01       0.42 r
  U751/Q (ib1s6)                                          0.06      0.04       0.45 f
  n389 (net)                                    7                   0.00       0.45 f
  mult_0/mstage[0].ms/mult_67/B[32] (fu_mult_DW02_mult_3)           0.00       0.45 f
  mult_0/mstage[0].ms/mult_67/B[32] (net)                           0.00       0.45 f
  mult_0/mstage[0].ms/mult_67/U842/DIN1 (and2s3)          0.06      0.00       0.46 f
  mult_0/mstage[0].ms/mult_67/U842/Q (and2s3)             0.14      0.15       0.61 f
  mult_0/mstage[0].ms/mult_67/n1276 (net)       1                   0.00       0.61 f
  mult_0/mstage[0].ms/mult_67/U275/DIN (nb1s7)            0.14      0.02       0.63 f
  mult_0/mstage[0].ms/mult_67/U275/Q (nb1s7)              0.05      0.05       0.68 f
  mult_0/mstage[0].ms/mult_67/n123 (net)        5                   0.00       0.68 f
  mult_0/mstage[0].ms/mult_67/U820/DIN2 (xnr2s1)          0.05      0.01       0.68 f
  mult_0/mstage[0].ms/mult_67/U820/Q (xnr2s1)             0.23      0.26       0.94 f
  mult_0/mstage[0].ms/mult_67/SUMB[1][39] (net)     3               0.00       0.94 f
  mult_0/mstage[0].ms/mult_67/U804/DIN2 (xor3s1)          0.23      0.00       0.94 f
  mult_0/mstage[0].ms/mult_67/U804/Q (xor3s1)             0.22      0.30       1.25 r
  mult_0/mstage[0].ms/mult_67/SUMB[2][54] (net)     1               0.00       1.25 r
  mult_0/mstage[0].ms/mult_67/S2_3_53/CIN (fadd1s3)       0.22      0.01       1.25 r
  mult_0/mstage[0].ms/mult_67/S2_3_53/OUTS (fadd1s3)      0.16      0.35       1.60 f
  mult_0/mstage[0].ms/mult_67/SUMB[3][53] (net)     1               0.00       1.60 f
  mult_0/mstage[0].ms/mult_67/S2_4_52/CIN (fadd1s3)       0.16      0.01       1.61 f
  mult_0/mstage[0].ms/mult_67/S2_4_52/OUTS (fadd1s3)      0.17      0.46       2.07 r
  mult_0/mstage[0].ms/mult_67/SUMB[4][52] (net)     1               0.00       2.07 r
  mult_0/mstage[0].ms/mult_67/S2_5_51/CIN (fadd1s3)       0.17      0.01       2.07 r
  mult_0/mstage[0].ms/mult_67/S2_5_51/OUTS (fadd1s3)      0.19      0.36       2.43 f
  mult_0/mstage[0].ms/mult_67/SUMB[5][51] (net)     3               0.00       2.43 f
  mult_0/mstage[0].ms/mult_67/U269/DIN2 (nnd2s2)          0.19      0.00       2.44 f
  mult_0/mstage[0].ms/mult_67/U269/Q (nnd2s2)             0.17      0.09       2.52 r
  mult_0/mstage[0].ms/mult_67/n609 (net)        1                   0.00       2.52 r
  mult_0/mstage[0].ms/mult_67/U1586/DIN3 (nnd3s2)         0.17      0.00       2.53 r
  mult_0/mstage[0].ms/mult_67/U1586/Q (nnd3s2)            0.28      0.12       2.65 f
  mult_0/mstage[0].ms/mult_67/CARRYB[6][50] (net)     1             0.00       2.65 f
  mult_0/mstage[0].ms/mult_67/S2_7_50/BIN (fadd1s3)       0.28      0.01       2.66 f
  mult_0/mstage[0].ms/mult_67/S2_7_50/OUTC (fadd1s3)      0.15      0.28       2.94 f
  mult_0/mstage[0].ms/mult_67/CARRYB[7][50] (net)     3             0.00       2.94 f
  mult_0/mstage[0].ms/mult_67/U246/DIN1 (xor2s1)          0.15      0.00       2.94 f
  mult_0/mstage[0].ms/mult_67/U246/Q (xor2s1)             0.14      0.20       3.14 f
  mult_0/mstage[0].ms/mult_67/n122 (net)        1                   0.00       3.14 f
  mult_0/mstage[0].ms/mult_67/U247/DIN2 (xor2s1)          0.14      0.00       3.14 f
  mult_0/mstage[0].ms/mult_67/U247/Q (xor2s1)             0.27      0.26       3.40 r
  mult_0/mstage[0].ms/mult_67/SUMB[8][50] (net)     3               0.00       3.40 r
  mult_0/mstage[0].ms/mult_67/U235/DIN1 (xor2s2)          0.27      0.00       3.41 r
  mult_0/mstage[0].ms/mult_67/U235/Q (xor2s2)             0.19      0.23       3.63 r
  mult_0/mstage[0].ms/mult_67/n114 (net)        1                   0.00       3.63 r
  mult_0/mstage[0].ms/mult_67/U236/DIN2 (xor2s3)          0.19      0.01       3.64 r
  mult_0/mstage[0].ms/mult_67/U236/Q (xor2s3)             0.17      0.19       3.83 r
  mult_0/mstage[0].ms/mult_67/SUMB[9][49] (net)     3               0.00       3.83 r
  mult_0/mstage[0].ms/mult_67/U327/DIN1 (xor3s2)          0.17      0.00       3.83 r
  mult_0/mstage[0].ms/mult_67/U327/Q (xor3s2)             0.19      0.29       4.12 r
  mult_0/mstage[0].ms/mult_67/SUMB[10][48] (net)     1              0.00       4.12 r
  mult_0/mstage[0].ms/mult_67/S2_11_47/CIN (fadd1s3)      0.19      0.01       4.13 r
  mult_0/mstage[0].ms/mult_67/S2_11_47/OUTS (fadd1s3)     0.16      0.34       4.47 f
  mult_0/mstage[0].ms/mult_67/SUMB[11][47] (net)     1              0.00       4.47 f
  mult_0/mstage[0].ms/mult_67/S2_12_46/CIN (fadd1s3)      0.16      0.01       4.48 f
  mult_0/mstage[0].ms/mult_67/S2_12_46/OUTS (fadd1s3)     0.23      0.48       4.96 r
  mult_0/mstage[0].ms/mult_67/SUMB[12][46] (net)     3              0.00       4.96 r
  mult_0/mstage[0].ms/mult_67/U1110/DIN1 (xor2s2)         0.23      0.00       4.96 r
  mult_0/mstage[0].ms/mult_67/U1110/Q (xor2s2)            0.16      0.22       5.18 r
  mult_0/mstage[0].ms/mult_67/SUMB[13][45] (net)     1              0.00       5.18 r
  mult_0/mstage[0].ms/mult_67/S2_14_44/CIN (fadd1s3)      0.16      0.01       5.19 r
  mult_0/mstage[0].ms/mult_67/S2_14_44/OUTS (fadd1s3)     0.15      0.33       5.52 f
  mult_0/mstage[0].ms/mult_67/SUMB[14][44] (net)     1              0.00       5.52 f
  mult_0/mstage[0].ms/mult_67/S4_43/CIN (fadd1s2)         0.15      0.00       5.52 f
  mult_0/mstage[0].ms/mult_67/S4_43/OUTS (fadd1s2)        0.25      0.49       6.02 r
  mult_0/mstage[0].ms/mult_67/SUMB[15][43] (net)     2              0.00       6.02 r
  mult_0/mstage[0].ms/mult_67/U579/DIN1 (xor2s1)          0.25      0.00       6.02 r
  mult_0/mstage[0].ms/mult_67/U579/Q (xor2s1)             0.21      0.26       6.28 r
  mult_0/mstage[0].ms/mult_67/A1[56] (net)      2                   0.00       6.28 r
  mult_0/mstage[0].ms/mult_67/FS_1/A[56] (fu_mult_DW01_add_8)       0.00       6.28 r
  mult_0/mstage[0].ms/mult_67/FS_1/A[56] (net)                      0.00       6.28 r
  mult_0/mstage[0].ms/mult_67/FS_1/U137/DIN2 (or2s1)      0.21      0.00       6.28 r
  mult_0/mstage[0].ms/mult_67/FS_1/U137/Q (or2s1)         0.24      0.17       6.45 r
  mult_0/mstage[0].ms/mult_67/FS_1/n140 (net)     3                 0.00       6.45 r
  mult_0/mstage[0].ms/mult_67/FS_1/U93/DIN (ib1s1)        0.24      0.00       6.45 r
  mult_0/mstage[0].ms/mult_67/FS_1/U93/Q (ib1s1)          0.20      0.10       6.55 f
  mult_0/mstage[0].ms/mult_67/FS_1/n112 (net)     2                 0.00       6.55 f
  mult_0/mstage[0].ms/mult_67/FS_1/U84/DIN2 (or4s1)       0.20      0.00       6.56 f
  mult_0/mstage[0].ms/mult_67/FS_1/U84/Q (or4s1)          0.15      0.25       6.81 f
  mult_0/mstage[0].ms/mult_67/FS_1/n101 (net)     1                 0.00       6.81 f
  mult_0/mstage[0].ms/mult_67/FS_1/U44/DIN (i1s2)         0.15      0.00       6.81 f
  mult_0/mstage[0].ms/mult_67/FS_1/U44/Q (i1s2)           0.13      0.06       6.87 r
  mult_0/mstage[0].ms/mult_67/FS_1/n99 (net)     2                  0.00       6.87 r
  mult_0/mstage[0].ms/mult_67/FS_1/U278/DIN2 (nnd3s1)     0.13      0.00       6.87 r
  mult_0/mstage[0].ms/mult_67/FS_1/U278/Q (nnd3s1)        0.23      0.10       6.97 f
  mult_0/mstage[0].ms/mult_67/FS_1/n93 (net)     1                  0.00       6.97 f
  mult_0/mstage[0].ms/mult_67/FS_1/U484/DIN1 (nnd2s2)     0.23      0.00       6.97 f
  mult_0/mstage[0].ms/mult_67/FS_1/U484/Q (nnd2s2)        0.18      0.08       7.04 r
  mult_0/mstage[0].ms/mult_67/FS_1/n92 (net)     1                  0.00       7.04 r
  mult_0/mstage[0].ms/mult_67/FS_1/U250/DIN1 (xnr2s2)     0.18      0.00       7.05 r
  mult_0/mstage[0].ms/mult_67/FS_1/U250/Q (xnr2s2)        0.14      0.20       7.25 f
  mult_0/mstage[0].ms/mult_67/FS_1/SUM[61] (net)     1              0.00       7.25 f
  mult_0/mstage[0].ms/mult_67/FS_1/SUM[61] (fu_mult_DW01_add_8)     0.00       7.25 f
  mult_0/mstage[0].ms/mult_67/PRODUCT[63] (net)                     0.00       7.25 f
  mult_0/mstage[0].ms/mult_67/PRODUCT[63] (fu_mult_DW02_mult_3)     0.00       7.25 f
  mult_0/mstage[0].ms/next_partial_product[63] (net)                0.00       7.25 f
  mult_0/mstage[0].ms/partial_prod_reg[63]/DIN (dffacs1)     0.14     0.00     7.25 f
  data arrival time                                                            7.25

  clock clock (rise edge)                                           7.50       7.50
  clock network delay (ideal)                                       0.00       7.50
  clock uncertainty                                                -0.10       7.40
  mult_0/mstage[0].ms/partial_prod_reg[63]/CLK (dffacs1)            0.00       7.40 r
  library setup time                                               -0.15       7.25
  data required time                                                           7.25
  ------------------------------------------------------------------------------------
  data required time                                                           7.25
  data arrival time                                                           -7.25
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: mult_0/mstage[3].ms/partial_prod_reg[49]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_packet_out[dest_value][31]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_mult            tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  mult_0/mstage[3].ms/partial_prod_reg[49]/CLK (dffs1)     0.00     0.00       0.00 r
  mult_0/mstage[3].ms/partial_prod_reg[49]/Q (dffs1)      0.19      0.20       0.20 f
  mult_0/mstage[3].ms/partial_prod[49] (net)     2                  0.00       0.20 f
  mult_0/mstage[3].ms/add_65/B[49] (fu_mult_DW01_add_11)            0.00       0.20 f
  mult_0/mstage[3].ms/add_65/B[49] (net)                            0.00       0.20 f
  mult_0/mstage[3].ms/add_65/U189/DIN1 (or2s1)            0.19      0.00       0.20 f
  mult_0/mstage[3].ms/add_65/U189/Q (or2s1)               0.22      0.24       0.44 f
  mult_0/mstage[3].ms/add_65/n104 (net)         3                   0.00       0.44 f
  mult_0/mstage[3].ms/add_65/U168/DIN (ib1s1)             0.22      0.00       0.45 f
  mult_0/mstage[3].ms/add_65/U168/Q (ib1s1)               0.14      0.06       0.51 r
  mult_0/mstage[3].ms/add_65/n100 (net)         1                   0.00       0.51 r
  mult_0/mstage[3].ms/add_65/U167/DIN1 (oai21s2)          0.14      0.00       0.51 r
  mult_0/mstage[3].ms/add_65/U167/Q (oai21s2)             0.27      0.14       0.65 f
  mult_0/mstage[3].ms/add_65/n99 (net)          1                   0.00       0.65 f
  mult_0/mstage[3].ms/add_65/U289/DIN2 (nnd2s2)           0.27      0.00       0.65 f
  mult_0/mstage[3].ms/add_65/U289/Q (nnd2s2)              0.19      0.10       0.75 r
  mult_0/mstage[3].ms/add_65/n96 (net)          1                   0.00       0.75 r
  mult_0/mstage[3].ms/add_65/U288/DIN1 (nnd2s2)           0.19      0.00       0.75 r
  mult_0/mstage[3].ms/add_65/U288/Q (nnd2s2)              0.14      0.05       0.81 f
  mult_0/mstage[3].ms/add_65/n95 (net)          1                   0.00       0.81 f
  mult_0/mstage[3].ms/add_65/U162/DIN2 (aoi21s2)          0.14      0.00       0.81 f
  mult_0/mstage[3].ms/add_65/U162/Q (aoi21s2)             0.30      0.13       0.94 r
  mult_0/mstage[3].ms/add_65/n93 (net)          1                   0.00       0.94 r
  mult_0/mstage[3].ms/add_65/U3/DIN (ib1s2)               0.30      0.00       0.94 r
  mult_0/mstage[3].ms/add_65/U3/Q (ib1s2)                 0.14      0.06       1.00 f
  mult_0/mstage[3].ms/add_65/n89 (net)          2                   0.00       1.00 f
  mult_0/mstage[3].ms/add_65/U285/DIN1 (nnd2s2)           0.14      0.00       1.01 f
  mult_0/mstage[3].ms/add_65/U285/Q (nnd2s2)              0.20      0.08       1.08 r
  mult_0/mstage[3].ms/add_65/n65 (net)          2                   0.00       1.08 r
  mult_0/mstage[3].ms/add_65/U160/DIN1 (oai21s2)          0.20      0.00       1.09 r
  mult_0/mstage[3].ms/add_65/U160/Q (oai21s2)             0.34      0.18       1.26 f
  mult_0/mstage[3].ms/add_65/n61 (net)          2                   0.00       1.26 f
  mult_0/mstage[3].ms/add_65/U272/DIN1 (nnd2s2)           0.34      0.00       1.26 f
  mult_0/mstage[3].ms/add_65/U272/Q (nnd2s2)              0.21      0.11       1.37 r
  mult_0/mstage[3].ms/add_65/n35 (net)          2                   0.00       1.37 r
  mult_0/mstage[3].ms/add_65/U157/DIN1 (oai21s2)          0.21      0.00       1.37 r
  mult_0/mstage[3].ms/add_65/U157/Q (oai21s2)             0.32      0.17       1.54 f
  mult_0/mstage[3].ms/add_65/n29 (net)          2                   0.00       1.54 f
  mult_0/mstage[3].ms/add_65/U163/DIN1 (aoi21s2)          0.32      0.00       1.55 f
  mult_0/mstage[3].ms/add_65/U163/Q (aoi21s2)             0.32      0.16       1.71 r
  mult_0/mstage[3].ms/add_65/n25 (net)          2                   0.00       1.71 r
  mult_0/mstage[3].ms/add_65/U155/DIN2 (oai21s2)          0.32      0.00       1.71 r
  mult_0/mstage[3].ms/add_65/U155/Q (oai21s2)             0.33      0.15       1.86 f
  mult_0/mstage[3].ms/add_65/n21 (net)          2                   0.00       1.86 f
  mult_0/mstage[3].ms/add_65/U253/DIN2 (nnd2s2)           0.33      0.00       1.86 f
  mult_0/mstage[3].ms/add_65/U253/Q (nnd2s2)              0.20      0.11       1.97 r
  mult_0/mstage[3].ms/add_65/n19 (net)          1                   0.00       1.97 r
  mult_0/mstage[3].ms/add_65/U252/DIN2 (nnd2s2)           0.20      0.00       1.97 r
  mult_0/mstage[3].ms/add_65/U252/Q (nnd2s2)              0.13      0.06       2.03 f
  mult_0/mstage[3].ms/add_65/n16 (net)          1                   0.00       2.03 f
  mult_0/mstage[3].ms/add_65/U187/DIN1 (xor2s1)           0.13      0.00       2.03 f
  mult_0/mstage[3].ms/add_65/U187/Q (xor2s1)              0.12      0.18       2.22 f
  mult_0/mstage[3].ms/add_65/SUM[63] (net)      1                   0.00       2.22 f
  mult_0/mstage[3].ms/add_65/SUM[63] (fu_mult_DW01_add_11)          0.00       2.22 f
  product[63] (net)                                                 0.00       2.22 f
  U583/DIN1 (dsmxc31s2)                                   0.12      0.00       2.22 f
  U583/Q (dsmxc31s2)                                      0.54      0.39       2.61 f
  fu_packet_out[dest_value][31] (net)           1                   0.00       2.61 f
  fu_packet_out[dest_value][31] (out)                     0.54      0.02       2.63 f
  data arrival time                                                            2.63

  max_delay                                                         7.50       7.50
  clock uncertainty                                                -0.10       7.40
  output external delay                                            -0.10       7.30
  data required time                                                           7.30
  ------------------------------------------------------------------------------------
  data required time                                                           7.30
  data arrival time                                                           -2.63
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  4.67


  Startpoint: mult_0/mstage[3].ms/partial_prod_reg[49]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_packet_out[dest_value][30]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_mult            tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  mult_0/mstage[3].ms/partial_prod_reg[49]/CLK (dffs1)     0.00     0.00       0.00 r
  mult_0/mstage[3].ms/partial_prod_reg[49]/Q (dffs1)      0.19      0.20       0.20 f
  mult_0/mstage[3].ms/partial_prod[49] (net)     2                  0.00       0.20 f
  mult_0/mstage[3].ms/add_65/B[49] (fu_mult_DW01_add_11)            0.00       0.20 f
  mult_0/mstage[3].ms/add_65/B[49] (net)                            0.00       0.20 f
  mult_0/mstage[3].ms/add_65/U189/DIN1 (or2s1)            0.19      0.00       0.20 f
  mult_0/mstage[3].ms/add_65/U189/Q (or2s1)               0.22      0.24       0.44 f
  mult_0/mstage[3].ms/add_65/n104 (net)         3                   0.00       0.44 f
  mult_0/mstage[3].ms/add_65/U168/DIN (ib1s1)             0.22      0.00       0.45 f
  mult_0/mstage[3].ms/add_65/U168/Q (ib1s1)               0.14      0.06       0.51 r
  mult_0/mstage[3].ms/add_65/n100 (net)         1                   0.00       0.51 r
  mult_0/mstage[3].ms/add_65/U167/DIN1 (oai21s2)          0.14      0.00       0.51 r
  mult_0/mstage[3].ms/add_65/U167/Q (oai21s2)             0.27      0.14       0.65 f
  mult_0/mstage[3].ms/add_65/n99 (net)          1                   0.00       0.65 f
  mult_0/mstage[3].ms/add_65/U289/DIN2 (nnd2s2)           0.27      0.00       0.65 f
  mult_0/mstage[3].ms/add_65/U289/Q (nnd2s2)              0.19      0.10       0.75 r
  mult_0/mstage[3].ms/add_65/n96 (net)          1                   0.00       0.75 r
  mult_0/mstage[3].ms/add_65/U288/DIN1 (nnd2s2)           0.19      0.00       0.75 r
  mult_0/mstage[3].ms/add_65/U288/Q (nnd2s2)              0.14      0.05       0.81 f
  mult_0/mstage[3].ms/add_65/n95 (net)          1                   0.00       0.81 f
  mult_0/mstage[3].ms/add_65/U162/DIN2 (aoi21s2)          0.14      0.00       0.81 f
  mult_0/mstage[3].ms/add_65/U162/Q (aoi21s2)             0.30      0.13       0.94 r
  mult_0/mstage[3].ms/add_65/n93 (net)          1                   0.00       0.94 r
  mult_0/mstage[3].ms/add_65/U3/DIN (ib1s2)               0.30      0.00       0.94 r
  mult_0/mstage[3].ms/add_65/U3/Q (ib1s2)                 0.14      0.06       1.00 f
  mult_0/mstage[3].ms/add_65/n89 (net)          2                   0.00       1.00 f
  mult_0/mstage[3].ms/add_65/U285/DIN1 (nnd2s2)           0.14      0.00       1.01 f
  mult_0/mstage[3].ms/add_65/U285/Q (nnd2s2)              0.20      0.08       1.08 r
  mult_0/mstage[3].ms/add_65/n65 (net)          2                   0.00       1.08 r
  mult_0/mstage[3].ms/add_65/U160/DIN1 (oai21s2)          0.20      0.00       1.09 r
  mult_0/mstage[3].ms/add_65/U160/Q (oai21s2)             0.34      0.18       1.26 f
  mult_0/mstage[3].ms/add_65/n61 (net)          2                   0.00       1.26 f
  mult_0/mstage[3].ms/add_65/U272/DIN1 (nnd2s2)           0.34      0.00       1.26 f
  mult_0/mstage[3].ms/add_65/U272/Q (nnd2s2)              0.21      0.11       1.37 r
  mult_0/mstage[3].ms/add_65/n35 (net)          2                   0.00       1.37 r
  mult_0/mstage[3].ms/add_65/U157/DIN1 (oai21s2)          0.21      0.00       1.37 r
  mult_0/mstage[3].ms/add_65/U157/Q (oai21s2)             0.32      0.17       1.54 f
  mult_0/mstage[3].ms/add_65/n29 (net)          2                   0.00       1.54 f
  mult_0/mstage[3].ms/add_65/U163/DIN1 (aoi21s2)          0.32      0.00       1.55 f
  mult_0/mstage[3].ms/add_65/U163/Q (aoi21s2)             0.32      0.16       1.71 r
  mult_0/mstage[3].ms/add_65/n25 (net)          2                   0.00       1.71 r
  mult_0/mstage[3].ms/add_65/U155/DIN2 (oai21s2)          0.32      0.00       1.71 r
  mult_0/mstage[3].ms/add_65/U155/Q (oai21s2)             0.33      0.15       1.86 f
  mult_0/mstage[3].ms/add_65/n21 (net)          2                   0.00       1.86 f
  mult_0/mstage[3].ms/add_65/U145/DIN (ib1s1)             0.33      0.00       1.86 f
  mult_0/mstage[3].ms/add_65/U145/Q (ib1s1)               0.17      0.08       1.94 r
  mult_0/mstage[3].ms/add_65/n23 (net)          1                   0.00       1.94 r
  mult_0/mstage[3].ms/add_65/U137/DIN2 (xor2s1)           0.17      0.00       1.95 r
  mult_0/mstage[3].ms/add_65/U137/Q (xor2s1)              0.12      0.14       2.09 f
  mult_0/mstage[3].ms/add_65/SUM[62] (net)      1                   0.00       2.09 f
  mult_0/mstage[3].ms/add_65/SUM[62] (fu_mult_DW01_add_11)          0.00       2.09 f
  product[62] (net)                                                 0.00       2.09 f
  U555/DIN1 (dsmxc31s2)                                   0.12      0.00       2.09 f
  U555/Q (dsmxc31s2)                                      0.54      0.39       2.48 f
  fu_packet_out[dest_value][30] (net)           1                   0.00       2.48 f
  fu_packet_out[dest_value][30] (out)                     0.54      0.02       2.51 f
  data arrival time                                                            2.51

  max_delay                                                         7.50       7.50
  clock uncertainty                                                -0.10       7.40
  output external delay                                            -0.10       7.30
  data required time                                                           7.30
  ------------------------------------------------------------------------------------
  data required time                                                           7.30
  data arrival time                                                           -2.51
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  4.79


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : fu_mult
Version: O-2018.06
Date   : Mon Apr 12 23:31:35 2021
****************************************


  Startpoint: mult_0/mstage[0].ms/mplier_out_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: mult_0/mstage[1].ms/partial_prod_reg[56]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_mult            tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mult_0/mstage[0].ms/mplier_out_reg[0]/CLK (dffs2)       0.00       0.00 r
  mult_0/mstage[0].ms/mplier_out_reg[0]/Q (dffs2)         0.20       0.20 f
  mult_0/mstage[1].ms/mult_67/U652/Q (i1s6)               0.08       0.28 r
  mult_0/mstage[1].ms/mult_67/U2061/Q (ib1s6)             0.06       0.34 f
  mult_0/mstage[1].ms/mult_67/U1267/Q (and2s2)            0.14       0.49 f
  mult_0/mstage[1].ms/mult_67/U1269/Q (xor2s1)            0.19       0.68 f
  mult_0/mstage[1].ms/mult_67/S2_2_31/OUTS (fadd1s3)      0.49       1.17 r
  mult_0/mstage[1].ms/mult_67/U1193/Q (nnd2s2)            0.06       1.24 f
  mult_0/mstage[1].ms/mult_67/U207/Q (nnd3s2)             0.14       1.37 r
  mult_0/mstage[1].ms/mult_67/U218/Q (xor2s1)             0.25       1.62 r
  mult_0/mstage[1].ms/mult_67/U217/Q (xor2s1)             0.19       1.81 f
  mult_0/mstage[1].ms/mult_67/U1077/Q (nnd2s1)            0.11       1.92 r
  mult_0/mstage[1].ms/mult_67/U1080/Q (nnd3s2)            0.13       2.04 f
  mult_0/mstage[1].ms/mult_67/S2_6_29/OUTS (fadd1s3)      0.52       2.56 r
  mult_0/mstage[1].ms/mult_67/U891/Q (xor3s2)             0.19       2.75 f
  mult_0/mstage[1].ms/mult_67/S2_8_27/OUTS (fadd1s3)      0.48       3.23 r
  mult_0/mstage[1].ms/mult_67/S2_9_26/OUTS (fadd1s3)      0.35       3.58 f
  mult_0/mstage[1].ms/mult_67/S2_10_25/OUTS (fadd1s3)     0.47       4.05 r
  mult_0/mstage[1].ms/mult_67/S2_11_24/OUTS (fadd1s3)     0.35       4.39 f
  mult_0/mstage[1].ms/mult_67/S2_12_23/OUTC (fadd1s3)     0.25       4.65 f
  mult_0/mstage[1].ms/mult_67/S2_13_23/OUTS (fadd1s3)     0.49       5.14 r
  mult_0/mstage[1].ms/mult_67/U896/Q (nnd2s2)             0.06       5.20 f
  mult_0/mstage[1].ms/mult_67/U899/Q (nnd3s2)             0.14       5.34 r
  mult_0/mstage[1].ms/mult_67/U901/Q (xor2s2)             0.22       5.56 r
  mult_0/mstage[1].ms/mult_67/U1243/Q (xor2s2)            0.19       5.74 r
  mult_0/mstage[1].ms/mult_67/U546/Q (xor2s3)             0.20       5.95 r
  mult_0/mstage[1].ms/mult_67/FS_1/U183/Q (i1s3)          0.05       6.00 f
  mult_0/mstage[1].ms/mult_67/FS_1/U316/Q (nnd2s3)        0.11       6.10 r
  mult_0/mstage[1].ms/mult_67/FS_1/U122/Q (i1s3)          0.05       6.16 f
  mult_0/mstage[1].ms/mult_67/FS_1/U363/Q (or4s3)         0.16       6.32 f
  mult_0/mstage[1].ms/mult_67/FS_1/U305/Q (nor2s2)        0.06       6.38 r
  mult_0/mstage[1].ms/mult_67/FS_1/U354/Q (and4s3)        0.14       6.52 r
  mult_0/mstage[1].ms/mult_67/FS_1/U111/Q (or5s2)         0.20       6.72 r
  mult_0/mstage[1].ms/mult_67/FS_1/U34/Q (i1s2)           0.07       6.79 f
  mult_0/mstage[1].ms/mult_67/FS_1/U37/Q (oai21s3)        0.12       6.91 r
  mult_0/mstage[1].ms/mult_67/FS_1/U165/Q (aoi21s3)       0.14       7.05 f
  mult_0/mstage[1].ms/mult_67/FS_1/U238/Q (xor2s2)        0.20       7.25 f
  mult_0/mstage[1].ms/partial_prod_reg[56]/DIN (dffacs1)     0.00     7.25 f
  data arrival time                                                  7.25

  clock clock (rise edge)                                 7.50       7.50
  clock network delay (ideal)                             0.00       7.50
  clock uncertainty                                      -0.10       7.40
  mult_0/mstage[1].ms/partial_prod_reg[56]/CLK (dffacs1)     0.00     7.40 r
  library setup time                                     -0.15       7.25
  data required time                                                 7.25
  --------------------------------------------------------------------------
  data required time                                                 7.25
  data arrival time                                                 -7.25
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: fu_packet_in[op_sel][1]
              (input port clocked by clock)
  Endpoint: mult_0/mstage[0].ms/partial_prod_reg[53]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_mult            tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  fu_packet_in[op_sel][1] (in)                            0.04       0.14 f
  U752/Q (aoi21s3)                                        0.15       0.29 r
  U581/Q (i1s3)                                           0.10       0.38 f
  U751/Q (ib1s6)                                          0.07       0.46 r
  mult_0/mstage[0].ms/mult_67/U282/Q (nnd2s3)             0.07       0.52 f
  mult_0/mstage[0].ms/mult_67/U281/Q (i1s8)               0.16       0.69 r
  mult_0/mstage[0].ms/mult_67/U2551/Q (nnd2s1)            0.06       0.75 f
  mult_0/mstage[0].ms/mult_67/U435/Q (ib1s1)              0.13       0.88 r
  mult_0/mstage[0].ms/mult_67/S2_2_32/OUTS (fadd1s3)      0.38       1.26 f
  mult_0/mstage[0].ms/mult_67/S2_3_31/OUTS (fadd1s3)      0.50       1.76 r
  mult_0/mstage[0].ms/mult_67/U1465/Q (xor3s2)            0.33       2.09 r
  mult_0/mstage[0].ms/mult_67/U1092/Q (nnd2s2)            0.06       2.15 f
  mult_0/mstage[0].ms/mult_67/U431/Q (nnd3s2)             0.15       2.30 r
  mult_0/mstage[0].ms/mult_67/U1762/Q (xor2s2)            0.22       2.52 r
  mult_0/mstage[0].ms/mult_67/U1895/Q (xor2s2)            0.19       2.71 f
  mult_0/mstage[0].ms/mult_67/U1763/Q (xor3s2)            0.33       3.04 f
  mult_0/mstage[0].ms/mult_67/U447/Q (xor2s1)             0.28       3.31 r
  mult_0/mstage[0].ms/mult_67/U1791/Q (xor2s2)            0.25       3.56 r
  mult_0/mstage[0].ms/mult_67/U2217/Q (xor2s2)            0.23       3.78 r
  mult_0/mstage[0].ms/mult_67/U1268/Q (xor2s2)            0.15       3.93 f
  mult_0/mstage[0].ms/mult_67/U1269/Q (xor2s2)            0.19       4.12 f
  mult_0/mstage[0].ms/mult_67/S2_12_23/OUTS (fadd1s3)     0.49       4.61 r
  mult_0/mstage[0].ms/mult_67/U1781/Q (nnd2s2)            0.08       4.69 f
  mult_0/mstage[0].ms/mult_67/U1783/Q (nnd3s3)            0.09       4.78 r
  mult_0/mstage[0].ms/mult_67/U2481/Q (xor2s2)            0.21       5.00 r
  mult_0/mstage[0].ms/mult_67/U2482/Q (xor2s2)            0.15       5.15 f
  mult_0/mstage[0].ms/mult_67/S4_21/OUTS (fadd1s3)        0.47       5.62 r
  mult_0/mstage[0].ms/mult_67/U2493/Q (xor2s2)            0.23       5.84 r
  mult_0/mstage[0].ms/mult_67/FS_1/U19/Q (or2s3)          0.14       5.99 r
  mult_0/mstage[0].ms/mult_67/FS_1/U16/Q (nnd2s2)         0.07       6.06 f
  mult_0/mstage[0].ms/mult_67/FS_1/U18/Q (i1s3)           0.06       6.12 r
  mult_0/mstage[0].ms/mult_67/FS_1/U17/Q (nnd2s3)         0.05       6.17 f
  mult_0/mstage[0].ms/mult_67/FS_1/U20/Q (oai21s2)        0.12       6.29 r
  mult_0/mstage[0].ms/mult_67/FS_1/U47/Q (nnd2s2)         0.09       6.38 f
  mult_0/mstage[0].ms/mult_67/FS_1/U267/Q (nnd2s2)        0.09       6.47 r
  mult_0/mstage[0].ms/mult_67/FS_1/U502/Q (aoi21s3)       0.12       6.59 f
  mult_0/mstage[0].ms/mult_67/FS_1/U335/Q (oai21s3)       0.14       6.74 r
  mult_0/mstage[0].ms/mult_67/FS_1/U482/Q (nnd2s1)        0.09       6.83 f
  mult_0/mstage[0].ms/mult_67/FS_1/U500/Q (nnd2s2)        0.09       6.92 r
  mult_0/mstage[0].ms/mult_67/FS_1/U499/Q (aoi21s3)       0.13       7.05 f
  mult_0/mstage[0].ms/mult_67/FS_1/U243/Q (ib1s1)         0.08       7.13 r
  mult_0/mstage[0].ms/mult_67/FS_1/U311/Q (nnd2s2)        0.06       7.19 f
  mult_0/mstage[0].ms/mult_67/FS_1/U313/Q (nnd2s2)        0.08       7.26 r
  mult_0/mstage[0].ms/partial_prod_reg[53]/DIN (dffacs1)     0.00     7.27 r
  data arrival time                                                  7.27

  clock clock (rise edge)                                 7.50       7.50
  clock network delay (ideal)                             0.00       7.50
  clock uncertainty                                      -0.10       7.40
  mult_0/mstage[0].ms/partial_prod_reg[53]/CLK (dffacs1)     0.00     7.40 r
  library setup time                                     -0.13       7.27
  data required time                                                 7.27
  --------------------------------------------------------------------------
  data required time                                                 7.27
  data arrival time                                                 -7.27
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: mult_0/mstage[3].ms/partial_prod_reg[49]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_packet_out[dest_value][31]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_mult            tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  mult_0/mstage[3].ms/partial_prod_reg[49]/CLK (dffs1)     0.00      0.00 r
  mult_0/mstage[3].ms/partial_prod_reg[49]/Q (dffs1)      0.20       0.20 f
  mult_0/mstage[3].ms/add_65/U189/Q (or2s1)               0.24       0.44 f
  mult_0/mstage[3].ms/add_65/U168/Q (ib1s1)               0.06       0.51 r
  mult_0/mstage[3].ms/add_65/U167/Q (oai21s2)             0.14       0.65 f
  mult_0/mstage[3].ms/add_65/U289/Q (nnd2s2)              0.10       0.75 r
  mult_0/mstage[3].ms/add_65/U288/Q (nnd2s2)              0.06       0.81 f
  mult_0/mstage[3].ms/add_65/U162/Q (aoi21s2)             0.13       0.94 r
  mult_0/mstage[3].ms/add_65/U3/Q (ib1s2)                 0.07       1.00 f
  mult_0/mstage[3].ms/add_65/U285/Q (nnd2s2)              0.08       1.08 r
  mult_0/mstage[3].ms/add_65/U160/Q (oai21s2)             0.18       1.26 f
  mult_0/mstage[3].ms/add_65/U272/Q (nnd2s2)              0.11       1.37 r
  mult_0/mstage[3].ms/add_65/U157/Q (oai21s2)             0.17       1.54 f
  mult_0/mstage[3].ms/add_65/U163/Q (aoi21s2)             0.16       1.71 r
  mult_0/mstage[3].ms/add_65/U155/Q (oai21s2)             0.15       1.86 f
  mult_0/mstage[3].ms/add_65/U253/Q (nnd2s2)              0.11       1.97 r
  mult_0/mstage[3].ms/add_65/U252/Q (nnd2s2)              0.06       2.03 f
  mult_0/mstage[3].ms/add_65/U187/Q (xor2s1)              0.19       2.22 f
  U583/Q (dsmxc31s2)                                      0.39       2.61 f
  fu_packet_out[dest_value][31] (out)                     0.02       2.63 f
  data arrival time                                                  2.63

  max_delay                                               7.50       7.50
  clock uncertainty                                      -0.10       7.40
  output external delay                                  -0.10       7.30
  data required time                                                 7.30
  --------------------------------------------------------------------------
  data required time                                                 7.30
  data arrival time                                                 -2.63
  --------------------------------------------------------------------------
  slack (MET)                                                        4.67


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : fu_mult
Version: O-2018.06
Date   : Mon Apr 12 23:31:36 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399      16   796.262390
aoi21s3            lec25dscc25_TT    74.649597       1    74.649597
dffacs1            lec25dscc25_TT   165.888000      30  4976.640015 n
dffcs1             lec25dscc25_TT   165.888000      36  5971.968018 n
dffs1              lec25dscc25_TT   157.593994     414 65243.913574 n
dffs2              lec25dscc25_TT   174.182007      52  9057.464355 n
dffscs1            lec25dscc25_TT   207.360001      14  2903.040009 n
dffscs2            lec25dscc25_TT   215.654007       2   431.308014 n
dsmxc31s2          lec25dscc25_TT    66.355202      32  2123.366455
fu_mult_DW01_add_9            16373.145645       1  16373.145645  h
fu_mult_DW01_add_10           20553.523232       1  20553.523232  h
fu_mult_DW01_add_11           12607.488068       1  12607.488068  h
fu_mult_DW02_mult_0           26077.593689       1  26077.593689  h
fu_mult_DW02_mult_1           140026.110458       1 140026.110458 h
fu_mult_DW02_mult_2           243830.565941       1 243830.565941 h
fu_mult_DW02_mult_3           331162.331348       1 331162.331348 h
hi1s1              lec25dscc25_TT    33.177601       3    99.532803
hnb1s1             lec25dscc25_TT    58.060799     140  8128.511810
i1s1               lec25dscc25_TT    33.177601       2    66.355202
i1s2               lec25dscc25_TT    41.472000       1    41.472000
i1s3               lec25dscc25_TT    41.472000      11   456.192001
i1s4               lec25dscc25_TT    49.766399       1    49.766399
i1s8               lec25dscc25_TT   199.065994       1   199.065994
ib1s1              lec25dscc25_TT    33.177601      44  1459.814438
ib1s2              lec25dscc25_TT    41.472000       1    41.472000
ib1s3              lec25dscc25_TT    49.766399       1    49.766399
ib1s6              lec25dscc25_TT   107.827003       7   754.789024
lclks1             lec25dscc25_TT    91.238403      16  1459.814453 n
nb1s1              lec25dscc25_TT    41.472000      67  2778.624008
nb1s2              lec25dscc25_TT    49.766399       1    49.766399
nnd2s2             lec25dscc25_TT    41.472000       1    41.472000
nor2s1             lec25dscc25_TT    41.472000       2    82.944000
nor4s1             lec25dscc25_TT    82.944000       1    82.944000
oai21s2            lec25dscc25_TT    49.766399       1    49.766399
or2s3              lec25dscc25_TT    91.238403       1    91.238403
or3s1              lec25dscc25_TT    58.060799       1    58.060799
-----------------------------------------------------------------------------
Total 36 references                                 898250.739342
1
