Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : fu_mult
Version: O-2018.06
Date   : Wed Mar 31 06:46:11 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : fu_mult
Version: O-2018.06
Date   : Wed Mar 31 06:46:11 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                         2200
Number of nets:                         14232
Number of cells:                        11585
Number of combinational cells:          10703
Number of sequential cells:               872
Number of macros/black boxes:               0
Number of buf/inv:                       1307
Number of references:                      38

Combinational area:             811579.596977
Buf/Inv area:                    56675.635395
Noncombinational area:           96132.251785
Macro/Black Box area:                0.000000
Net Interconnect area:            5391.637049

Total cell area:                907711.848763
Total area:                     913103.485811
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : fu_mult
Version: O-2018.06
Date   : Wed Mar 31 06:46:11 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mult_0/mstage[0].ms/mplier_out_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: mult_0/mstage[1].ms/partial_prod_reg[56]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_mult            tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  mult_0/mstage[0].ms/mplier_out_reg[0]/CLK (dffs2)       0.00      0.00       0.00 r
  mult_0/mstage[0].ms/mplier_out_reg[0]/Q (dffs2)         0.21      0.20       0.20 f
  mult_0/internal_mpliers[1][0] (net)           1                   0.00       0.20 f
  mult_0/mstage[1].ms/mult_67/A[0] (fu_mult_DW02_mult_2)            0.00       0.20 f
  mult_0/mstage[1].ms/mult_67/A[0] (net)                            0.00       0.20 f
  mult_0/mstage[1].ms/mult_67/U1302/DIN (ib1s6)           0.21      0.01       0.21 f
  mult_0/mstage[1].ms/mult_67/U1302/Q (ib1s6)             0.09      0.07       0.28 r
  mult_0/mstage[1].ms/mult_67/n850 (net)        2                   0.00       0.28 r
  mult_0/mstage[1].ms/mult_67/U2009/DIN (ib1s6)           0.09      0.01       0.29 r
  mult_0/mstage[1].ms/mult_67/U2009/Q (ib1s6)             0.08      0.05       0.35 f
  mult_0/mstage[1].ms/mult_67/n848 (net)       29                   0.00       0.35 f
  mult_0/mstage[1].ms/mult_67/U1099/DIN2 (and2s2)         0.08      0.00       0.35 f
  mult_0/mstage[1].ms/mult_67/U1099/Q (and2s2)            0.10      0.15       0.49 f
  mult_0/mstage[1].ms/mult_67/ab[0][40] (net)     2                 0.00       0.49 f
  mult_0/mstage[1].ms/mult_67/U1098/DIN2 (nnd2s1)         0.10      0.00       0.50 f
  mult_0/mstage[1].ms/mult_67/U1098/Q (nnd2s1)            0.17      0.08       0.58 r
  mult_0/mstage[1].ms/mult_67/n819 (net)        1                   0.00       0.58 r
  mult_0/mstage[1].ms/mult_67/U138/DIN (ib1s1)            0.17      0.00       0.58 r
  mult_0/mstage[1].ms/mult_67/U138/Q (ib1s1)              0.23      0.12       0.69 f
  mult_0/mstage[1].ms/mult_67/CARRYB[1][39] (net)     1             0.00       0.69 f
  mult_0/mstage[1].ms/mult_67/S2_2_39/BIN (fadd1s3)       0.23      0.01       0.70 f
  mult_0/mstage[1].ms/mult_67/S2_2_39/OUTS (fadd1s3)      0.21      0.49       1.19 r
  mult_0/mstage[1].ms/mult_67/SUMB[2][39] (net)     3               0.00       1.19 r
  mult_0/mstage[1].ms/mult_67/U1226/DIN1 (xor2s2)         0.21      0.00       1.20 r
  mult_0/mstage[1].ms/mult_67/U1226/Q (xor2s2)            0.13      0.10       1.30 f
  mult_0/mstage[1].ms/mult_67/SUMB[3][38] (net)     1               0.00       1.30 f
  mult_0/mstage[1].ms/mult_67/S2_4_37/CIN (fadd1s3)       0.13      0.01       1.31 f
  mult_0/mstage[1].ms/mult_67/S2_4_37/OUTS (fadd1s3)      0.17      0.46       1.76 r
  mult_0/mstage[1].ms/mult_67/SUMB[4][37] (net)     1               0.00       1.76 r
  mult_0/mstage[1].ms/mult_67/S2_5_36/CIN (fadd1s3)       0.17      0.01       1.77 r
  mult_0/mstage[1].ms/mult_67/S2_5_36/OUTS (fadd1s3)      0.16      0.34       2.11 f
  mult_0/mstage[1].ms/mult_67/SUMB[5][36] (net)     1               0.00       2.11 f
  mult_0/mstage[1].ms/mult_67/S2_6_35/CIN (fadd1s3)       0.16      0.01       2.11 f
  mult_0/mstage[1].ms/mult_67/S2_6_35/OUTS (fadd1s3)      0.28      0.51       2.63 r
  mult_0/mstage[1].ms/mult_67/SUMB[6][35] (net)     3               0.00       2.63 r
  mult_0/mstage[1].ms/mult_67/U637/DIN3 (xor3s2)          0.28      0.01       2.63 r
  mult_0/mstage[1].ms/mult_67/U637/Q (xor3s2)             0.20      0.34       2.98 r
  mult_0/mstage[1].ms/mult_67/SUMB[7][34] (net)     3               0.00       2.98 r
  mult_0/mstage[1].ms/mult_67/U1224/DIN2 (nnd2s1)         0.20      0.00       2.98 r
  mult_0/mstage[1].ms/mult_67/U1224/Q (nnd2s1)            0.18      0.08       3.06 f
  mult_0/mstage[1].ms/mult_67/n661 (net)        1                   0.00       3.06 f
  mult_0/mstage[1].ms/mult_67/U1225/DIN3 (nnd3s2)         0.18      0.00       3.07 f
  mult_0/mstage[1].ms/mult_67/U1225/Q (nnd3s2)            0.32      0.15       3.22 r
  mult_0/mstage[1].ms/mult_67/CARRYB[8][33] (net)     3             0.00       3.22 r
  mult_0/mstage[1].ms/mult_67/U57/DIN1 (xor2s2)           0.32      0.00       3.22 r
  mult_0/mstage[1].ms/mult_67/U57/Q (xor2s2)              0.15      0.22       3.44 r
  mult_0/mstage[1].ms/mult_67/n599 (net)        1                   0.00       3.44 r
  mult_0/mstage[1].ms/mult_67/U387/DIN2 (xor2s2)          0.15      0.00       3.44 r
  mult_0/mstage[1].ms/mult_67/U387/Q (xor2s2)             0.15      0.15       3.59 f
  mult_0/mstage[1].ms/mult_67/SUMB[9][33] (net)     1               0.00       3.59 f
  mult_0/mstage[1].ms/mult_67/S2_10_32/CIN (fadd1s3)      0.15      0.01       3.60 f
  mult_0/mstage[1].ms/mult_67/S2_10_32/OUTS (fadd1s3)     0.21      0.47       4.07 r
  mult_0/mstage[1].ms/mult_67/SUMB[10][32] (net)     3              0.00       4.07 r
  mult_0/mstage[1].ms/mult_67/U1248/DIN2 (nnd2s1)         0.21      0.00       4.07 r
  mult_0/mstage[1].ms/mult_67/U1248/Q (nnd2s1)            0.21      0.09       4.16 f
  mult_0/mstage[1].ms/mult_67/n686 (net)        1                   0.00       4.16 f
  mult_0/mstage[1].ms/mult_67/U1250/DIN1 (nnd3s2)         0.21      0.00       4.16 f
  mult_0/mstage[1].ms/mult_67/U1250/Q (nnd3s2)            0.26      0.11       4.27 r
  mult_0/mstage[1].ms/mult_67/CARRYB[11][31] (net)     3            0.00       4.27 r
  mult_0/mstage[1].ms/mult_67/U205/DIN1 (xor2s1)          0.26      0.00       4.27 r
  mult_0/mstage[1].ms/mult_67/U205/Q (xor2s1)             0.20      0.26       4.53 r
  mult_0/mstage[1].ms/mult_67/n589 (net)        1                   0.00       4.53 r
  mult_0/mstage[1].ms/mult_67/U1139/DIN2 (xor2s2)         0.20      0.00       4.54 r
  mult_0/mstage[1].ms/mult_67/U1139/Q (xor2s2)            0.13      0.16       4.69 f
  mult_0/mstage[1].ms/mult_67/SUMB[12][31] (net)     1              0.00       4.69 f
  mult_0/mstage[1].ms/mult_67/S2_13_30/CIN (fadd1s3)      0.13      0.01       4.70 f
  mult_0/mstage[1].ms/mult_67/S2_13_30/OUTS (fadd1s3)     0.17      0.46       5.16 r
  mult_0/mstage[1].ms/mult_67/SUMB[13][30] (net)     1              0.00       5.16 r
  mult_0/mstage[1].ms/mult_67/S2_14_29/CIN (fadd1s3)      0.17      0.01       5.16 r
  mult_0/mstage[1].ms/mult_67/S2_14_29/OUTS (fadd1s3)     0.16      0.34       5.50 f
  mult_0/mstage[1].ms/mult_67/SUMB[14][29] (net)     3              0.00       5.50 f
  mult_0/mstage[1].ms/mult_67/U224/DIN2 (xor3s1)          0.16      0.00       5.50 f
  mult_0/mstage[1].ms/mult_67/U224/Q (xor3s1)             0.21      0.29       5.79 r
  mult_0/mstage[1].ms/mult_67/SUMB[15][28] (net)     2              0.00       5.79 r
  mult_0/mstage[1].ms/mult_67/U1831/DIN2 (xor2s2)         0.21      0.00       5.79 r
  mult_0/mstage[1].ms/mult_67/U1831/Q (xor2s2)            0.17      0.17       5.96 f
  mult_0/mstage[1].ms/mult_67/A1[41] (net)      3                   0.00       5.96 f
  mult_0/mstage[1].ms/mult_67/FS_1/A[41] (fu_mult_DW01_add_12)      0.00       5.96 f
  mult_0/mstage[1].ms/mult_67/FS_1/A[41] (net)                      0.00       5.96 f
  mult_0/mstage[1].ms/mult_67/FS_1/U330/DIN2 (or2s3)      0.17      0.00       5.97 f
  mult_0/mstage[1].ms/mult_67/FS_1/U330/Q (or2s3)         0.12      0.16       6.13 f
  mult_0/mstage[1].ms/mult_67/FS_1/n206 (net)     6                 0.00       6.13 f
  mult_0/mstage[1].ms/mult_67/FS_1/U208/DIN4 (and4s3)     0.12      0.00       6.13 f
  mult_0/mstage[1].ms/mult_67/FS_1/U208/Q (and4s3)        0.16      0.20       6.33 f
  mult_0/mstage[1].ms/mult_67/FS_1/n39 (net)     6                  0.00       6.33 f
  mult_0/mstage[1].ms/mult_67/FS_1/U352/DIN2 (and4s3)     0.16      0.00       6.33 f
  mult_0/mstage[1].ms/mult_67/FS_1/U352/Q (and4s3)        0.14      0.21       6.54 f
  mult_0/mstage[1].ms/mult_67/FS_1/n187 (net)     2                 0.00       6.54 f
  mult_0/mstage[1].ms/mult_67/FS_1/U347/DIN2 (or5s3)      0.14      0.00       6.55 f
  mult_0/mstage[1].ms/mult_67/FS_1/U347/Q (or5s3)         0.14      0.19       6.74 f
  mult_0/mstage[1].ms/mult_67/FS_1/n73 (net)     2                  0.00       6.74 f
  mult_0/mstage[1].ms/mult_67/FS_1/U279/DIN (i1s3)        0.14      0.00       6.74 f
  mult_0/mstage[1].ms/mult_67/FS_1/U279/Q (i1s3)          0.12      0.05       6.79 r
  mult_0/mstage[1].ms/mult_67/FS_1/n117 (net)     3                 0.00       6.79 r
  mult_0/mstage[1].ms/mult_67/FS_1/U318/DIN2 (oai21s2)     0.12     0.00       6.79 r
  mult_0/mstage[1].ms/mult_67/FS_1/U318/Q (oai21s2)       0.24      0.10       6.90 f
  mult_0/mstage[1].ms/mult_67/FS_1/n149 (net)     1                 0.00       6.90 f
  mult_0/mstage[1].ms/mult_67/FS_1/U94/DIN2 (aoi21s2)     0.24      0.00       6.90 f
  mult_0/mstage[1].ms/mult_67/FS_1/U94/Q (aoi21s2)        0.27      0.12       7.02 r
  mult_0/mstage[1].ms/mult_67/FS_1/n148 (net)     1                 0.00       7.02 r
  mult_0/mstage[1].ms/mult_67/FS_1/U218/DIN1 (xnr2s2)     0.27      0.00       7.02 r
  mult_0/mstage[1].ms/mult_67/FS_1/U218/Q (xnr2s2)        0.20      0.21       7.23 f
  mult_0/mstage[1].ms/mult_67/FS_1/SUM[54] (net)     1              0.00       7.23 f
  mult_0/mstage[1].ms/mult_67/FS_1/SUM[54] (fu_mult_DW01_add_12)     0.00      7.23 f
  mult_0/mstage[1].ms/mult_67/PRODUCT[56] (net)                     0.00       7.23 f
  mult_0/mstage[1].ms/mult_67/PRODUCT[56] (fu_mult_DW02_mult_2)     0.00       7.23 f
  mult_0/mstage[1].ms/next_partial_product[56] (net)                0.00       7.23 f
  mult_0/mstage[1].ms/partial_prod_reg[56]/DIN (dffacs1)     0.20     0.00     7.24 f
  data arrival time                                                            7.24

  clock clock (rise edge)                                           7.50       7.50
  clock network delay (ideal)                                       0.00       7.50
  clock uncertainty                                                -0.10       7.40
  mult_0/mstage[1].ms/partial_prod_reg[56]/CLK (dffacs1)            0.00       7.40 r
  library setup time                                               -0.16       7.24
  data required time                                                           7.24
  ------------------------------------------------------------------------------------
  data required time                                                           7.24
  data arrival time                                                           -7.24
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: mult_0/mstage[0].ms/mplier_out_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: mult_0/mstage[1].ms/partial_prod_reg[62]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_mult            tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  mult_0/mstage[0].ms/mplier_out_reg[0]/CLK (dffs2)       0.00      0.00       0.00 r
  mult_0/mstage[0].ms/mplier_out_reg[0]/Q (dffs2)         0.21      0.20       0.20 f
  mult_0/internal_mpliers[1][0] (net)           1                   0.00       0.20 f
  mult_0/mstage[1].ms/mult_67/A[0] (fu_mult_DW02_mult_2)            0.00       0.20 f
  mult_0/mstage[1].ms/mult_67/A[0] (net)                            0.00       0.20 f
  mult_0/mstage[1].ms/mult_67/U1302/DIN (ib1s6)           0.21      0.01       0.21 f
  mult_0/mstage[1].ms/mult_67/U1302/Q (ib1s6)             0.09      0.07       0.28 r
  mult_0/mstage[1].ms/mult_67/n850 (net)        2                   0.00       0.28 r
  mult_0/mstage[1].ms/mult_67/U2009/DIN (ib1s6)           0.09      0.01       0.29 r
  mult_0/mstage[1].ms/mult_67/U2009/Q (ib1s6)             0.08      0.05       0.35 f
  mult_0/mstage[1].ms/mult_67/n848 (net)       29                   0.00       0.35 f
  mult_0/mstage[1].ms/mult_67/U131/DIN2 (and2s1)          0.08      0.00       0.35 f
  mult_0/mstage[1].ms/mult_67/U131/Q (and2s1)             0.20      0.23       0.57 f
  mult_0/mstage[1].ms/mult_67/ab[0][48] (net)     2                 0.00       0.57 f
  mult_0/mstage[1].ms/mult_67/U391/DIN2 (xor2s1)          0.20      0.00       0.58 f
  mult_0/mstage[1].ms/mult_67/U391/Q (xor2s1)             0.24      0.26       0.84 r
  mult_0/mstage[1].ms/mult_67/SUMB[1][47] (net)     1               0.00       0.84 r
  mult_0/mstage[1].ms/mult_67/S2_2_46/CIN (fadd1s3)       0.24      0.01       0.84 r
  mult_0/mstage[1].ms/mult_67/S2_2_46/OUTC (fadd1s3)      0.18      0.21       1.05 r
  mult_0/mstage[1].ms/mult_67/CARRYB[2][46] (net)     3             0.00       1.05 r
  mult_0/mstage[1].ms/mult_67/U1189/DIN1 (xor2s1)         0.18      0.00       1.05 r
  mult_0/mstage[1].ms/mult_67/U1189/Q (xor2s1)            0.20      0.25       1.30 r
  mult_0/mstage[1].ms/mult_67/n633 (net)        1                   0.00       1.30 r
  mult_0/mstage[1].ms/mult_67/U1190/DIN2 (xor2s2)         0.20      0.00       1.31 r
  mult_0/mstage[1].ms/mult_67/U1190/Q (xor2s2)            0.22      0.21       1.52 f
  mult_0/mstage[1].ms/mult_67/SUMB[3][46] (net)     3               0.00       1.52 f
  mult_0/mstage[1].ms/mult_67/U35/DIN3 (xor3s3)           0.22      0.01       1.53 f
  mult_0/mstage[1].ms/mult_67/U35/Q (xor3s3)              0.18      0.28       1.81 f
  mult_0/mstage[1].ms/mult_67/SUMB[4][45] (net)     3               0.00       1.81 f
  mult_0/mstage[1].ms/mult_67/U1198/DIN2 (nnd2s1)         0.18      0.00       1.81 f
  mult_0/mstage[1].ms/mult_67/U1198/Q (nnd2s1)            0.22      0.11       1.92 r
  mult_0/mstage[1].ms/mult_67/n642 (net)        1                   0.00       1.92 r
  mult_0/mstage[1].ms/mult_67/U1200/DIN2 (nnd3s2)         0.22      0.00       1.92 r
  mult_0/mstage[1].ms/mult_67/U1200/Q (nnd3s2)            0.28      0.13       2.05 f
  mult_0/mstage[1].ms/mult_67/CARRYB[5][44] (net)     1             0.00       2.05 f
  mult_0/mstage[1].ms/mult_67/S2_6_44/BIN (fadd1s3)       0.28      0.01       2.06 f
  mult_0/mstage[1].ms/mult_67/S2_6_44/OUTS (fadd1s3)      0.17      0.48       2.54 r
  mult_0/mstage[1].ms/mult_67/SUMB[6][44] (net)     1               0.00       2.54 r
  mult_0/mstage[1].ms/mult_67/S2_7_43/CIN (fadd1s3)       0.17      0.01       2.55 r
  mult_0/mstage[1].ms/mult_67/S2_7_43/OUTS (fadd1s3)      0.16      0.34       2.89 f
  mult_0/mstage[1].ms/mult_67/SUMB[7][43] (net)     1               0.00       2.89 f
  mult_0/mstage[1].ms/mult_67/S2_8_42/CIN (fadd1s3)       0.16      0.01       2.89 f
  mult_0/mstage[1].ms/mult_67/S2_8_42/OUTS (fadd1s3)      0.22      0.48       3.38 r
  mult_0/mstage[1].ms/mult_67/SUMB[8][42] (net)     3               0.00       3.38 r
  mult_0/mstage[1].ms/mult_67/U392/DIN2 (xor3s2)          0.22      0.00       3.38 r
  mult_0/mstage[1].ms/mult_67/U392/Q (xor3s2)             0.24      0.19       3.57 f
  mult_0/mstage[1].ms/mult_67/SUMB[9][41] (net)     1               0.00       3.57 f
  mult_0/mstage[1].ms/mult_67/S2_10_40/CIN (fadd1s3)      0.24      0.01       3.57 f
  mult_0/mstage[1].ms/mult_67/S2_10_40/OUTS (fadd1s3)     0.17      0.47       4.05 r
  mult_0/mstage[1].ms/mult_67/SUMB[10][40] (net)     1              0.00       4.05 r
  mult_0/mstage[1].ms/mult_67/S2_11_39/CIN (fadd1s3)      0.17      0.01       4.05 r
  mult_0/mstage[1].ms/mult_67/S2_11_39/OUTS (fadd1s3)     0.16      0.34       4.40 f
  mult_0/mstage[1].ms/mult_67/SUMB[11][39] (net)     1              0.00       4.40 f
  mult_0/mstage[1].ms/mult_67/S2_12_38/CIN (fadd1s3)      0.16      0.01       4.40 f
  mult_0/mstage[1].ms/mult_67/S2_12_38/OUTC (fadd1s3)     0.17      0.24       4.65 f
  mult_0/mstage[1].ms/mult_67/CARRYB[12][38] (net)     3            0.00       4.65 f
  mult_0/mstage[1].ms/mult_67/U541/DIN1 (xor2s1)          0.17      0.00       4.65 f
  mult_0/mstage[1].ms/mult_67/U541/Q (xor2s1)             0.14      0.20       4.85 f
  mult_0/mstage[1].ms/mult_67/n176 (net)        1                   0.00       4.85 f
  mult_0/mstage[1].ms/mult_67/U542/DIN2 (xor2s1)          0.14      0.00       4.85 f
  mult_0/mstage[1].ms/mult_67/U542/Q (xor2s1)             0.24      0.25       5.10 r
  mult_0/mstage[1].ms/mult_67/SUMB[13][38] (net)     1              0.00       5.10 r
  mult_0/mstage[1].ms/mult_67/S2_14_37/CIN (fadd1s3)      0.24      0.01       5.11 r
  mult_0/mstage[1].ms/mult_67/S2_14_37/OUTS (fadd1s3)     0.16      0.35       5.45 f
  mult_0/mstage[1].ms/mult_67/SUMB[14][37] (net)     1              0.00       5.45 f
  mult_0/mstage[1].ms/mult_67/S4_36/CIN (fadd1s3)         0.16      0.01       5.46 f
  mult_0/mstage[1].ms/mult_67/S4_36/OUTS (fadd1s3)        0.16      0.45       5.91 r
  mult_0/mstage[1].ms/mult_67/SUMB[15][36] (net)     2              0.00       5.91 r
  mult_0/mstage[1].ms/mult_67/U472/DIN1 (xor2s2)          0.16      0.00       5.92 r
  mult_0/mstage[1].ms/mult_67/U472/Q (xor2s2)             0.20      0.23       6.14 r
  mult_0/mstage[1].ms/mult_67/A1[49] (net)      2                   0.00       6.14 r
  mult_0/mstage[1].ms/mult_67/FS_1/A[49] (fu_mult_DW01_add_12)      0.00       6.14 r
  mult_0/mstage[1].ms/mult_67/FS_1/A[49] (net)                      0.00       6.14 r
  mult_0/mstage[1].ms/mult_67/FS_1/U154/DIN2 (or2s3)      0.20      0.00       6.15 r
  mult_0/mstage[1].ms/mult_67/FS_1/U154/Q (or2s3)         0.18      0.15       6.30 r
  mult_0/mstage[1].ms/mult_67/FS_1/n165 (net)     5                 0.00       6.30 r
  mult_0/mstage[1].ms/mult_67/FS_1/U11/DIN (i1s8)         0.18      0.00       6.30 r
  mult_0/mstage[1].ms/mult_67/FS_1/U11/Q (i1s8)           0.05      0.14       6.44 f
  mult_0/mstage[1].ms/mult_67/FS_1/n172 (net)     1                 0.00       6.44 f
  mult_0/mstage[1].ms/mult_67/FS_1/U10/DIN1 (nor4s3)      0.05      0.00       6.44 f
  mult_0/mstage[1].ms/mult_67/FS_1/U10/Q (nor4s3)         0.15      0.22       6.66 r
  mult_0/mstage[1].ms/mult_67/FS_1/n52 (net)     4                  0.00       6.66 r
  mult_0/mstage[1].ms/mult_67/FS_1/U72/DIN1 (and2s2)      0.15      0.00       6.67 r
  mult_0/mstage[1].ms/mult_67/FS_1/U72/Q (and2s2)         0.16      0.13       6.80 r
  mult_0/mstage[1].ms/mult_67/FS_1/n1 (net)     4                   0.00       6.80 r
  mult_0/mstage[1].ms/mult_67/FS_1/U99/DIN1 (nnd2s2)      0.16      0.00       6.80 r
  mult_0/mstage[1].ms/mult_67/FS_1/U99/Q (nnd2s2)         0.15      0.06       6.86 f
  mult_0/mstage[1].ms/mult_67/FS_1/n94 (net)     1                  0.00       6.86 f
  mult_0/mstage[1].ms/mult_67/FS_1/U333/DIN1 (nnd2s2)     0.15      0.00       6.86 f
  mult_0/mstage[1].ms/mult_67/FS_1/U333/Q (nnd2s2)        0.18      0.07       6.93 r
  mult_0/mstage[1].ms/mult_67/FS_1/n81 (net)     1                  0.00       6.93 r
  mult_0/mstage[1].ms/mult_67/FS_1/U331/DIN2 (aoi21s3)     0.18     0.00       6.93 r
  mult_0/mstage[1].ms/mult_67/FS_1/U331/Q (aoi21s3)       0.25      0.12       7.05 f
  mult_0/mstage[1].ms/mult_67/FS_1/n79 (net)     1                  0.00       7.05 f
  mult_0/mstage[1].ms/mult_67/FS_1/U243/DIN1 (xor2s2)     0.25      0.00       7.06 f
  mult_0/mstage[1].ms/mult_67/FS_1/U243/Q (xor2s2)        0.13      0.19       7.25 f
  mult_0/mstage[1].ms/mult_67/FS_1/SUM[60] (net)     1              0.00       7.25 f
  mult_0/mstage[1].ms/mult_67/FS_1/SUM[60] (fu_mult_DW01_add_12)     0.00      7.25 f
  mult_0/mstage[1].ms/mult_67/PRODUCT[62] (net)                     0.00       7.25 f
  mult_0/mstage[1].ms/mult_67/PRODUCT[62] (fu_mult_DW02_mult_2)     0.00       7.25 f
  mult_0/mstage[1].ms/next_partial_product[62] (net)                0.00       7.25 f
  mult_0/mstage[1].ms/partial_prod_reg[62]/DIN (dffacs1)     0.13     0.00     7.25 f
  data arrival time                                                            7.25

  clock clock (rise edge)                                           7.50       7.50
  clock network delay (ideal)                                       0.00       7.50
  clock uncertainty                                                -0.10       7.40
  mult_0/mstage[1].ms/partial_prod_reg[62]/CLK (dffacs1)            0.00       7.40 r
  library setup time                                               -0.15       7.25
  data required time                                                           7.25
  ------------------------------------------------------------------------------------
  data required time                                                           7.25
  data arrival time                                                           -7.25
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: fu_packet_in[r2_value][0]
              (input port clocked by clock)
  Endpoint: mult_0/mstage[0].ms/partial_prod_reg[53]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_mult            tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  fu_packet_in[r2_value][0] (in)                          0.22      0.04       0.14 f
  fu_packet_in[r2_value][0] (net)               1                   0.00       0.14 f
  mult_0/mstage[0].ms/mult_67/A[0] (fu_mult_DW02_mult_3)            0.00       0.14 f
  mult_0/mstage[0].ms/mult_67/A[0] (net)                            0.00       0.14 f
  mult_0/mstage[0].ms/mult_67/U1789/DIN (i1s3)            0.22      0.00       0.14 f
  mult_0/mstage[0].ms/mult_67/U1789/Q (i1s3)              0.20      0.09       0.24 r
  mult_0/mstage[0].ms/mult_67/n1762 (net)       1                   0.00       0.24 r
  mult_0/mstage[0].ms/mult_67/U2644/DIN (ib1s6)           0.20      0.01       0.25 r
  mult_0/mstage[0].ms/mult_67/U2644/Q (ib1s6)             0.07      0.05       0.29 f
  mult_0/mstage[0].ms/mult_67/n1761 (net)      17                   0.00       0.29 f
  mult_0/mstage[0].ms/mult_67/U3234/DIN2 (and2s1)         0.07      0.00       0.30 f
  mult_0/mstage[0].ms/mult_67/U3234/Q (and2s1)            0.22      0.23       0.53 f
  mult_0/mstage[0].ms/mult_67/ab[0][13] (net)     2                 0.00       0.53 f
  mult_0/mstage[0].ms/mult_67/U1391/DIN2 (xor2s2)         0.22      0.00       0.53 f
  mult_0/mstage[0].ms/mult_67/U1391/Q (xor2s2)            0.16      0.22       0.75 r
  mult_0/mstage[0].ms/mult_67/SUMB[1][12] (net)     1               0.00       0.75 r
  mult_0/mstage[0].ms/mult_67/S2_2_11/CIN (fadd1s3)       0.16      0.01       0.76 r
  mult_0/mstage[0].ms/mult_67/S2_2_11/OUTS (fadd1s3)      0.16      0.34       1.10 f
  mult_0/mstage[0].ms/mult_67/SUMB[2][11] (net)     1               0.00       1.10 f
  mult_0/mstage[0].ms/mult_67/S2_3_10/CIN (fadd1s3)       0.16      0.01       1.10 f
  mult_0/mstage[0].ms/mult_67/S2_3_10/OUTS (fadd1s3)      0.17      0.46       1.56 r
  mult_0/mstage[0].ms/mult_67/SUMB[3][10] (net)     1               0.00       1.56 r
  mult_0/mstage[0].ms/mult_67/S2_4_9/CIN (fadd1s3)        0.17      0.01       1.57 r
  mult_0/mstage[0].ms/mult_67/S2_4_9/OUTS (fadd1s3)       0.16      0.34       1.91 f
  mult_0/mstage[0].ms/mult_67/SUMB[4][9] (net)     1                0.00       1.91 f
  mult_0/mstage[0].ms/mult_67/S2_5_8/CIN (fadd1s3)        0.16      0.01       1.91 f
  mult_0/mstage[0].ms/mult_67/S2_5_8/OUTS (fadd1s3)       0.17      0.46       2.37 r
  mult_0/mstage[0].ms/mult_67/SUMB[5][8] (net)     1                0.00       2.37 r
  mult_0/mstage[0].ms/mult_67/S2_6_7/CIN (fadd1s3)        0.17      0.01       2.38 r
  mult_0/mstage[0].ms/mult_67/S2_6_7/OUTS (fadd1s3)       0.16      0.34       2.72 f
  mult_0/mstage[0].ms/mult_67/SUMB[6][7] (net)     1                0.00       2.72 f
  mult_0/mstage[0].ms/mult_67/S2_7_6/CIN (fadd1s3)        0.16      0.01       2.73 f
  mult_0/mstage[0].ms/mult_67/S2_7_6/OUTS (fadd1s3)       0.21      0.48       3.20 r
  mult_0/mstage[0].ms/mult_67/SUMB[7][6] (net)     3                0.00       3.20 r
  mult_0/mstage[0].ms/mult_67/U636/DIN2 (xor3s1)          0.21      0.00       3.21 r
  mult_0/mstage[0].ms/mult_67/U636/Q (xor3s1)             0.20      0.21       3.42 f
  mult_0/mstage[0].ms/mult_67/SUMB[8][5] (net)     1                0.00       3.42 f
  mult_0/mstage[0].ms/mult_67/S2_9_4/CIN (fadd1s3)        0.20      0.01       3.42 f
  mult_0/mstage[0].ms/mult_67/S2_9_4/OUTS (fadd1s3)       0.21      0.48       3.91 r
  mult_0/mstage[0].ms/mult_67/SUMB[9][4] (net)     3                0.00       3.91 r
  mult_0/mstage[0].ms/mult_67/U765/DIN2 (nnd2s2)          0.21      0.00       3.91 r
  mult_0/mstage[0].ms/mult_67/U765/Q (nnd2s2)             0.21      0.08       4.00 f
  mult_0/mstage[0].ms/mult_67/n514 (net)        1                   0.00       4.00 f
  mult_0/mstage[0].ms/mult_67/U305/DIN3 (nnd3s3)          0.21      0.01       4.00 f
  mult_0/mstage[0].ms/mult_67/U305/Q (nnd3s3)             0.26      0.13       4.13 r
  mult_0/mstage[0].ms/mult_67/CARRYB[10][3] (net)     1             0.00       4.13 r
  mult_0/mstage[0].ms/mult_67/S2_11_3/BIN (fadd1s3)       0.26      0.01       4.14 r
  mult_0/mstage[0].ms/mult_67/S2_11_3/OUTS (fadd1s3)      0.16      0.37       4.52 f
  mult_0/mstage[0].ms/mult_67/SUMB[11][3] (net)     1               0.00       4.52 f
  mult_0/mstage[0].ms/mult_67/S2_12_2/CIN (fadd1s3)       0.16      0.01       4.52 f
  mult_0/mstage[0].ms/mult_67/S2_12_2/OUTS (fadd1s3)      0.23      0.49       5.01 r
  mult_0/mstage[0].ms/mult_67/SUMB[12][2] (net)     3               0.00       5.01 r
  mult_0/mstage[0].ms/mult_67/U1239/DIN1 (nnd2s2)         0.23      0.00       5.01 r
  mult_0/mstage[0].ms/mult_67/U1239/Q (nnd2s2)            0.14      0.06       5.07 f
  mult_0/mstage[0].ms/mult_67/n617 (net)        1                   0.00       5.07 f
  mult_0/mstage[0].ms/mult_67/U1513/DIN3 (nnd3s2)         0.14      0.00       5.07 f
  mult_0/mstage[0].ms/mult_67/U1513/Q (nnd3s2)            0.27      0.13       5.20 r
  mult_0/mstage[0].ms/mult_67/CARRYB[13][1] (net)     1             0.00       5.20 r
  mult_0/mstage[0].ms/mult_67/S2_14_1/CIN (fadd1s3)       0.27      0.01       5.20 r
  mult_0/mstage[0].ms/mult_67/S2_14_1/OUTS (fadd1s3)      0.18      0.37       5.57 f
  mult_0/mstage[0].ms/mult_67/SUMB[14][1] (net)     3               0.00       5.57 f
  mult_0/mstage[0].ms/mult_67/U935/DIN2 (nnd2s2)          0.18      0.00       5.57 f
  mult_0/mstage[0].ms/mult_67/U935/Q (nnd2s2)             0.17      0.08       5.66 r
  mult_0/mstage[0].ms/mult_67/n379 (net)        1                   0.00       5.66 r
  mult_0/mstage[0].ms/mult_67/U1140/DIN1 (nnd3s2)         0.17      0.00       5.66 r
  mult_0/mstage[0].ms/mult_67/U1140/Q (nnd3s2)            0.21      0.08       5.74 f
  mult_0/mstage[0].ms/mult_67/CARRYB[15][0] (net)     2             0.00       5.74 f
  mult_0/mstage[0].ms/mult_67/U2893/DIN2 (and2s2)         0.21      0.00       5.75 f
  mult_0/mstage[0].ms/mult_67/U2893/Q (and2s2)            0.12      0.18       5.92 f
  mult_0/mstage[0].ms/mult_67/n1684 (net)       2                   0.00       5.92 f
  mult_0/mstage[0].ms/mult_67/FS_1/B[15] (fu_mult_DW01_add_8)       0.00       5.92 f
  mult_0/mstage[0].ms/mult_67/FS_1/B[15] (net)                      0.00       5.92 f
  mult_0/mstage[0].ms/mult_67/FS_1/U293/DIN2 (nnd2s3)     0.12      0.00       5.93 f
  mult_0/mstage[0].ms/mult_67/FS_1/U293/Q (nnd2s3)        0.19      0.09       6.01 r
  mult_0/mstage[0].ms/mult_67/FS_1/n472 (net)     5                 0.00       6.01 r
  mult_0/mstage[0].ms/mult_67/FS_1/U93/DIN1 (or2s2)       0.19      0.00       6.02 r
  mult_0/mstage[0].ms/mult_67/FS_1/U93/Q (or2s2)          0.13      0.16       6.18 r
  mult_0/mstage[0].ms/mult_67/FS_1/n9 (net)     1                   0.00       6.18 r
  mult_0/mstage[0].ms/mult_67/FS_1/U347/DIN2 (nor2s2)     0.13      0.00       6.18 r
  mult_0/mstage[0].ms/mult_67/FS_1/U347/Q (nor2s2)        0.19      0.06       6.25 f
  mult_0/mstage[0].ms/mult_67/FS_1/n368 (net)     1                 0.00       6.25 f
  mult_0/mstage[0].ms/mult_67/FS_1/U514/DIN2 (aoi21s3)     0.19     0.00       6.25 f
  mult_0/mstage[0].ms/mult_67/FS_1/U514/Q (aoi21s3)       0.29      0.13       6.38 r
  mult_0/mstage[0].ms/mult_67/FS_1/n347 (net)     1                 0.00       6.38 r
  mult_0/mstage[0].ms/mult_67/FS_1/U468/DIN2 (nnd2s3)     0.29      0.00       6.38 r
  mult_0/mstage[0].ms/mult_67/FS_1/U468/Q (nnd2s3)        0.24      0.11       6.50 f
  mult_0/mstage[0].ms/mult_67/FS_1/n131 (net)     3                 0.00       6.50 f
  mult_0/mstage[0].ms/mult_67/FS_1/U351/DIN (ib1s6)       0.24      0.01       6.51 f
  mult_0/mstage[0].ms/mult_67/FS_1/U351/Q (ib1s6)         0.08      0.06       6.57 r
  mult_0/mstage[0].ms/mult_67/FS_1/n220 (net)     6                 0.00       6.57 r
  mult_0/mstage[0].ms/mult_67/FS_1/U95/DIN (i1s3)         0.08      0.00       6.58 r
  mult_0/mstage[0].ms/mult_67/FS_1/U95/Q (i1s3)           0.06      0.03       6.61 f
  mult_0/mstage[0].ms/mult_67/FS_1/n34 (net)     1                  0.00       6.61 f
  mult_0/mstage[0].ms/mult_67/FS_1/U265/DIN1 (nnd2s2)     0.06      0.00       6.61 f
  mult_0/mstage[0].ms/mult_67/FS_1/U265/Q (nnd2s2)        0.16      0.05       6.67 r
  mult_0/mstage[0].ms/mult_67/FS_1/n36 (net)     1                  0.00       6.67 r
  mult_0/mstage[0].ms/mult_67/FS_1/U266/DIN1 (nnd2s2)     0.16      0.00       6.67 r
  mult_0/mstage[0].ms/mult_67/FS_1/U266/Q (nnd2s2)        0.16      0.07       6.74 f
  mult_0/mstage[0].ms/mult_67/FS_1/n177 (net)     3                 0.00       6.74 f
  mult_0/mstage[0].ms/mult_67/FS_1/U342/DIN2 (nnd2s1)     0.16      0.00       6.74 f
  mult_0/mstage[0].ms/mult_67/FS_1/U342/Q (nnd2s1)        0.21      0.10       6.84 r
  mult_0/mstage[0].ms/mult_67/FS_1/n211 (net)     1                 0.00       6.84 r
  mult_0/mstage[0].ms/mult_67/FS_1/U495/DIN1 (nnd2s2)     0.21      0.00       6.85 r
  mult_0/mstage[0].ms/mult_67/FS_1/U495/Q (nnd2s2)        0.17      0.07       6.92 f
  mult_0/mstage[0].ms/mult_67/FS_1/n207 (net)     2                 0.00       6.92 f
  mult_0/mstage[0].ms/mult_67/FS_1/U494/DIN1 (aoi21s3)     0.17     0.00       6.92 f
  mult_0/mstage[0].ms/mult_67/FS_1/U494/Q (aoi21s3)       0.25      0.13       7.05 r
  mult_0/mstage[0].ms/mult_67/FS_1/n206 (net)     1                 0.00       7.05 r
  mult_0/mstage[0].ms/mult_67/FS_1/U461/DIN1 (xor2s2)     0.25      0.00       7.05 r
  mult_0/mstage[0].ms/mult_67/FS_1/U461/Q (xor2s2)        0.15      0.21       7.27 r
  mult_0/mstage[0].ms/mult_67/FS_1/SUM[51] (net)     1              0.00       7.27 r
  mult_0/mstage[0].ms/mult_67/FS_1/SUM[51] (fu_mult_DW01_add_8)     0.00       7.27 r
  mult_0/mstage[0].ms/mult_67/PRODUCT[53] (net)                     0.00       7.27 r
  mult_0/mstage[0].ms/mult_67/PRODUCT[53] (fu_mult_DW02_mult_3)     0.00       7.27 r
  mult_0/mstage[0].ms/next_partial_product[53] (net)                0.00       7.27 r
  mult_0/mstage[0].ms/partial_prod_reg[53]/DIN (dffacs1)     0.15     0.00     7.27 r
  data arrival time                                                            7.27

  clock clock (rise edge)                                           7.50       7.50
  clock network delay (ideal)                                       0.00       7.50
  clock uncertainty                                                -0.10       7.40
  mult_0/mstage[0].ms/partial_prod_reg[53]/CLK (dffacs1)            0.00       7.40 r
  library setup time                                               -0.13       7.27
  data required time                                                           7.27
  ------------------------------------------------------------------------------------
  data required time                                                           7.27
  data arrival time                                                           -7.27
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: fu_packet_in[r2_value][0]
              (input port clocked by clock)
  Endpoint: mult_0/mstage[0].ms/partial_prod_reg[57]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_mult            tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  fu_packet_in[r2_value][0] (in)                          0.22      0.04       0.14 f
  fu_packet_in[r2_value][0] (net)               1                   0.00       0.14 f
  mult_0/mstage[0].ms/mult_67/A[0] (fu_mult_DW02_mult_3)            0.00       0.14 f
  mult_0/mstage[0].ms/mult_67/A[0] (net)                            0.00       0.14 f
  mult_0/mstage[0].ms/mult_67/U1789/DIN (i1s3)            0.22      0.00       0.14 f
  mult_0/mstage[0].ms/mult_67/U1789/Q (i1s3)              0.20      0.09       0.24 r
  mult_0/mstage[0].ms/mult_67/n1762 (net)       1                   0.00       0.24 r
  mult_0/mstage[0].ms/mult_67/U2644/DIN (ib1s6)           0.20      0.01       0.25 r
  mult_0/mstage[0].ms/mult_67/U2644/Q (ib1s6)             0.07      0.05       0.29 f
  mult_0/mstage[0].ms/mult_67/n1761 (net)      17                   0.00       0.29 f
  mult_0/mstage[0].ms/mult_67/U3234/DIN2 (and2s1)         0.07      0.00       0.30 f
  mult_0/mstage[0].ms/mult_67/U3234/Q (and2s1)            0.22      0.23       0.53 f
  mult_0/mstage[0].ms/mult_67/ab[0][13] (net)     2                 0.00       0.53 f
  mult_0/mstage[0].ms/mult_67/U1391/DIN2 (xor2s2)         0.22      0.00       0.53 f
  mult_0/mstage[0].ms/mult_67/U1391/Q (xor2s2)            0.16      0.22       0.75 r
  mult_0/mstage[0].ms/mult_67/SUMB[1][12] (net)     1               0.00       0.75 r
  mult_0/mstage[0].ms/mult_67/S2_2_11/CIN (fadd1s3)       0.16      0.01       0.76 r
  mult_0/mstage[0].ms/mult_67/S2_2_11/OUTS (fadd1s3)      0.16      0.34       1.10 f
  mult_0/mstage[0].ms/mult_67/SUMB[2][11] (net)     1               0.00       1.10 f
  mult_0/mstage[0].ms/mult_67/S2_3_10/CIN (fadd1s3)       0.16      0.01       1.10 f
  mult_0/mstage[0].ms/mult_67/S2_3_10/OUTS (fadd1s3)      0.17      0.46       1.56 r
  mult_0/mstage[0].ms/mult_67/SUMB[3][10] (net)     1               0.00       1.56 r
  mult_0/mstage[0].ms/mult_67/S2_4_9/CIN (fadd1s3)        0.17      0.01       1.57 r
  mult_0/mstage[0].ms/mult_67/S2_4_9/OUTS (fadd1s3)       0.16      0.34       1.91 f
  mult_0/mstage[0].ms/mult_67/SUMB[4][9] (net)     1                0.00       1.91 f
  mult_0/mstage[0].ms/mult_67/S2_5_8/CIN (fadd1s3)        0.16      0.01       1.91 f
  mult_0/mstage[0].ms/mult_67/S2_5_8/OUTS (fadd1s3)       0.17      0.46       2.37 r
  mult_0/mstage[0].ms/mult_67/SUMB[5][8] (net)     1                0.00       2.37 r
  mult_0/mstage[0].ms/mult_67/S2_6_7/CIN (fadd1s3)        0.17      0.01       2.38 r
  mult_0/mstage[0].ms/mult_67/S2_6_7/OUTS (fadd1s3)       0.16      0.34       2.72 f
  mult_0/mstage[0].ms/mult_67/SUMB[6][7] (net)     1                0.00       2.72 f
  mult_0/mstage[0].ms/mult_67/S2_7_6/CIN (fadd1s3)        0.16      0.01       2.73 f
  mult_0/mstage[0].ms/mult_67/S2_7_6/OUTS (fadd1s3)       0.21      0.48       3.20 r
  mult_0/mstage[0].ms/mult_67/SUMB[7][6] (net)     3                0.00       3.20 r
  mult_0/mstage[0].ms/mult_67/U636/DIN2 (xor3s1)          0.21      0.00       3.21 r
  mult_0/mstage[0].ms/mult_67/U636/Q (xor3s1)             0.20      0.21       3.42 f
  mult_0/mstage[0].ms/mult_67/SUMB[8][5] (net)     1                0.00       3.42 f
  mult_0/mstage[0].ms/mult_67/S2_9_4/CIN (fadd1s3)        0.20      0.01       3.42 f
  mult_0/mstage[0].ms/mult_67/S2_9_4/OUTS (fadd1s3)       0.21      0.48       3.91 r
  mult_0/mstage[0].ms/mult_67/SUMB[9][4] (net)     3                0.00       3.91 r
  mult_0/mstage[0].ms/mult_67/U765/DIN2 (nnd2s2)          0.21      0.00       3.91 r
  mult_0/mstage[0].ms/mult_67/U765/Q (nnd2s2)             0.21      0.08       4.00 f
  mult_0/mstage[0].ms/mult_67/n514 (net)        1                   0.00       4.00 f
  mult_0/mstage[0].ms/mult_67/U305/DIN3 (nnd3s3)          0.21      0.01       4.00 f
  mult_0/mstage[0].ms/mult_67/U305/Q (nnd3s3)             0.26      0.13       4.13 r
  mult_0/mstage[0].ms/mult_67/CARRYB[10][3] (net)     1             0.00       4.13 r
  mult_0/mstage[0].ms/mult_67/S2_11_3/BIN (fadd1s3)       0.26      0.01       4.14 r
  mult_0/mstage[0].ms/mult_67/S2_11_3/OUTS (fadd1s3)      0.16      0.37       4.52 f
  mult_0/mstage[0].ms/mult_67/SUMB[11][3] (net)     1               0.00       4.52 f
  mult_0/mstage[0].ms/mult_67/S2_12_2/CIN (fadd1s3)       0.16      0.01       4.52 f
  mult_0/mstage[0].ms/mult_67/S2_12_2/OUTS (fadd1s3)      0.23      0.49       5.01 r
  mult_0/mstage[0].ms/mult_67/SUMB[12][2] (net)     3               0.00       5.01 r
  mult_0/mstage[0].ms/mult_67/U1239/DIN1 (nnd2s2)         0.23      0.00       5.01 r
  mult_0/mstage[0].ms/mult_67/U1239/Q (nnd2s2)            0.14      0.06       5.07 f
  mult_0/mstage[0].ms/mult_67/n617 (net)        1                   0.00       5.07 f
  mult_0/mstage[0].ms/mult_67/U1513/DIN3 (nnd3s2)         0.14      0.00       5.07 f
  mult_0/mstage[0].ms/mult_67/U1513/Q (nnd3s2)            0.27      0.13       5.20 r
  mult_0/mstage[0].ms/mult_67/CARRYB[13][1] (net)     1             0.00       5.20 r
  mult_0/mstage[0].ms/mult_67/S2_14_1/CIN (fadd1s3)       0.27      0.01       5.20 r
  mult_0/mstage[0].ms/mult_67/S2_14_1/OUTS (fadd1s3)      0.18      0.37       5.57 f
  mult_0/mstage[0].ms/mult_67/SUMB[14][1] (net)     3               0.00       5.57 f
  mult_0/mstage[0].ms/mult_67/U935/DIN2 (nnd2s2)          0.18      0.00       5.57 f
  mult_0/mstage[0].ms/mult_67/U935/Q (nnd2s2)             0.17      0.08       5.66 r
  mult_0/mstage[0].ms/mult_67/n379 (net)        1                   0.00       5.66 r
  mult_0/mstage[0].ms/mult_67/U1140/DIN1 (nnd3s2)         0.17      0.00       5.66 r
  mult_0/mstage[0].ms/mult_67/U1140/Q (nnd3s2)            0.21      0.08       5.74 f
  mult_0/mstage[0].ms/mult_67/CARRYB[15][0] (net)     2             0.00       5.74 f
  mult_0/mstage[0].ms/mult_67/U2893/DIN2 (and2s2)         0.21      0.00       5.75 f
  mult_0/mstage[0].ms/mult_67/U2893/Q (and2s2)            0.12      0.18       5.92 f
  mult_0/mstage[0].ms/mult_67/n1684 (net)       2                   0.00       5.92 f
  mult_0/mstage[0].ms/mult_67/FS_1/B[15] (fu_mult_DW01_add_8)       0.00       5.92 f
  mult_0/mstage[0].ms/mult_67/FS_1/B[15] (net)                      0.00       5.92 f
  mult_0/mstage[0].ms/mult_67/FS_1/U293/DIN2 (nnd2s3)     0.12      0.00       5.93 f
  mult_0/mstage[0].ms/mult_67/FS_1/U293/Q (nnd2s3)        0.19      0.09       6.01 r
  mult_0/mstage[0].ms/mult_67/FS_1/n472 (net)     5                 0.00       6.01 r
  mult_0/mstage[0].ms/mult_67/FS_1/U93/DIN1 (or2s2)       0.19      0.00       6.02 r
  mult_0/mstage[0].ms/mult_67/FS_1/U93/Q (or2s2)          0.13      0.16       6.18 r
  mult_0/mstage[0].ms/mult_67/FS_1/n9 (net)     1                   0.00       6.18 r
  mult_0/mstage[0].ms/mult_67/FS_1/U347/DIN2 (nor2s2)     0.13      0.00       6.18 r
  mult_0/mstage[0].ms/mult_67/FS_1/U347/Q (nor2s2)        0.19      0.06       6.25 f
  mult_0/mstage[0].ms/mult_67/FS_1/n368 (net)     1                 0.00       6.25 f
  mult_0/mstage[0].ms/mult_67/FS_1/U514/DIN2 (aoi21s3)     0.19     0.00       6.25 f
  mult_0/mstage[0].ms/mult_67/FS_1/U514/Q (aoi21s3)       0.29      0.13       6.38 r
  mult_0/mstage[0].ms/mult_67/FS_1/n347 (net)     1                 0.00       6.38 r
  mult_0/mstage[0].ms/mult_67/FS_1/U468/DIN2 (nnd2s3)     0.29      0.00       6.38 r
  mult_0/mstage[0].ms/mult_67/FS_1/U468/Q (nnd2s3)        0.24      0.11       6.50 f
  mult_0/mstage[0].ms/mult_67/FS_1/n131 (net)     3                 0.00       6.50 f
  mult_0/mstage[0].ms/mult_67/FS_1/U351/DIN (ib1s6)       0.24      0.01       6.51 f
  mult_0/mstage[0].ms/mult_67/FS_1/U351/Q (ib1s6)         0.08      0.06       6.57 r
  mult_0/mstage[0].ms/mult_67/FS_1/n220 (net)     6                 0.00       6.57 r
  mult_0/mstage[0].ms/mult_67/FS_1/U95/DIN (i1s3)         0.08      0.00       6.58 r
  mult_0/mstage[0].ms/mult_67/FS_1/U95/Q (i1s3)           0.06      0.03       6.61 f
  mult_0/mstage[0].ms/mult_67/FS_1/n34 (net)     1                  0.00       6.61 f
  mult_0/mstage[0].ms/mult_67/FS_1/U265/DIN1 (nnd2s2)     0.06      0.00       6.61 f
  mult_0/mstage[0].ms/mult_67/FS_1/U265/Q (nnd2s2)        0.16      0.05       6.67 r
  mult_0/mstage[0].ms/mult_67/FS_1/n36 (net)     1                  0.00       6.67 r
  mult_0/mstage[0].ms/mult_67/FS_1/U266/DIN1 (nnd2s2)     0.16      0.00       6.67 r
  mult_0/mstage[0].ms/mult_67/FS_1/U266/Q (nnd2s2)        0.16      0.07       6.74 f
  mult_0/mstage[0].ms/mult_67/FS_1/n177 (net)     3                 0.00       6.74 f
  mult_0/mstage[0].ms/mult_67/FS_1/U473/DIN2 (nnd2s1)     0.16      0.00       6.74 f
  mult_0/mstage[0].ms/mult_67/FS_1/U473/Q (nnd2s1)        0.21      0.10       6.84 r
  mult_0/mstage[0].ms/mult_67/FS_1/n175 (net)     1                 0.00       6.84 r
  mult_0/mstage[0].ms/mult_67/FS_1/U487/DIN1 (nnd2s2)     0.21      0.00       6.85 r
  mult_0/mstage[0].ms/mult_67/FS_1/U487/Q (nnd2s2)        0.17      0.07       6.92 f
  mult_0/mstage[0].ms/mult_67/FS_1/n169 (net)     2                 0.00       6.92 f
  mult_0/mstage[0].ms/mult_67/FS_1/U486/DIN1 (aoi21s3)     0.17     0.00       6.92 f
  mult_0/mstage[0].ms/mult_67/FS_1/U486/Q (aoi21s3)       0.25      0.13       7.05 r
  mult_0/mstage[0].ms/mult_67/FS_1/n168 (net)     1                 0.00       7.05 r
  mult_0/mstage[0].ms/mult_67/FS_1/U462/DIN1 (xor2s2)     0.25      0.00       7.05 r
  mult_0/mstage[0].ms/mult_67/FS_1/U462/Q (xor2s2)        0.15      0.21       7.27 r
  mult_0/mstage[0].ms/mult_67/FS_1/SUM[55] (net)     1              0.00       7.27 r
  mult_0/mstage[0].ms/mult_67/FS_1/SUM[55] (fu_mult_DW01_add_8)     0.00       7.27 r
  mult_0/mstage[0].ms/mult_67/PRODUCT[57] (net)                     0.00       7.27 r
  mult_0/mstage[0].ms/mult_67/PRODUCT[57] (fu_mult_DW02_mult_3)     0.00       7.27 r
  mult_0/mstage[0].ms/next_partial_product[57] (net)                0.00       7.27 r
  mult_0/mstage[0].ms/partial_prod_reg[57]/DIN (dffacs1)     0.15     0.00     7.27 r
  data arrival time                                                            7.27

  clock clock (rise edge)                                           7.50       7.50
  clock network delay (ideal)                                       0.00       7.50
  clock uncertainty                                                -0.10       7.40
  mult_0/mstage[0].ms/partial_prod_reg[57]/CLK (dffacs1)            0.00       7.40 r
  library setup time                                               -0.13       7.27
  data required time                                                           7.27
  ------------------------------------------------------------------------------------
  data required time                                                           7.27
  data arrival time                                                           -7.27
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: mult_0/mstage[3].ms/partial_prod_reg[49]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_packet_out[dest_value][30]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_mult            tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  mult_0/mstage[3].ms/partial_prod_reg[49]/CLK (dffs1)     0.00     0.00       0.00 r
  mult_0/mstage[3].ms/partial_prod_reg[49]/Q (dffs1)      0.23      0.19       0.19 r
  mult_0/mstage[3].ms/partial_prod[49] (net)     2                  0.00       0.19 r
  mult_0/mstage[3].ms/add_65/B[49] (fu_mult_DW01_add_9)             0.00       0.19 r
  mult_0/mstage[3].ms/add_65/B[49] (net)                            0.00       0.19 r
  mult_0/mstage[3].ms/add_65/U186/DIN1 (or2s1)            0.23      0.00       0.19 r
  mult_0/mstage[3].ms/add_65/U186/Q (or2s1)               0.31      0.22       0.42 r
  mult_0/mstage[3].ms/add_65/n96 (net)          3                   0.00       0.42 r
  mult_0/mstage[3].ms/add_65/U153/DIN (ib1s1)             0.31      0.00       0.42 r
  mult_0/mstage[3].ms/add_65/U153/Q (ib1s1)               0.14      0.06       0.48 f
  mult_0/mstage[3].ms/add_65/n92 (net)          1                   0.00       0.48 f
  mult_0/mstage[3].ms/add_65/U148/DIN1 (oai21s2)          0.14      0.00       0.48 f
  mult_0/mstage[3].ms/add_65/U148/Q (oai21s2)             0.31      0.14       0.62 r
  mult_0/mstage[3].ms/add_65/n91 (net)          1                   0.00       0.62 r
  mult_0/mstage[3].ms/add_65/U279/DIN2 (nnd2s2)           0.31      0.00       0.62 r
  mult_0/mstage[3].ms/add_65/U279/Q (nnd2s2)              0.16      0.06       0.68 f
  mult_0/mstage[3].ms/add_65/n88 (net)          1                   0.00       0.68 f
  mult_0/mstage[3].ms/add_65/U278/DIN1 (nnd2s2)           0.16      0.00       0.69 f
  mult_0/mstage[3].ms/add_65/U278/Q (nnd2s2)              0.17      0.06       0.75 r
  mult_0/mstage[3].ms/add_65/n87 (net)          1                   0.00       0.75 r
  mult_0/mstage[3].ms/add_65/U143/DIN2 (aoi21s2)          0.17      0.00       0.75 r
  mult_0/mstage[3].ms/add_65/U143/Q (aoi21s2)             0.29      0.15       0.90 f
  mult_0/mstage[3].ms/add_65/n85 (net)          1                   0.00       0.90 f
  mult_0/mstage[3].ms/add_65/U3/DIN (ib1s2)               0.29      0.00       0.91 f
  mult_0/mstage[3].ms/add_65/U3/Q (ib1s2)                 0.14      0.07       0.97 r
  mult_0/mstage[3].ms/add_65/n82 (net)          2                   0.00       0.97 r
  mult_0/mstage[3].ms/add_65/U275/DIN1 (nnd2s2)           0.14      0.00       0.97 r
  mult_0/mstage[3].ms/add_65/U275/Q (nnd2s2)              0.17      0.07       1.04 f
  mult_0/mstage[3].ms/add_65/n60 (net)          2                   0.00       1.04 f
  mult_0/mstage[3].ms/add_65/U141/DIN1 (oai21s2)          0.17      0.00       1.05 f
  mult_0/mstage[3].ms/add_65/U141/Q (oai21s2)             0.38      0.17       1.21 r
  mult_0/mstage[3].ms/add_65/n57 (net)          2                   0.00       1.21 r
  mult_0/mstage[3].ms/add_65/U262/DIN1 (nnd2s2)           0.38      0.00       1.21 r
  mult_0/mstage[3].ms/add_65/U262/Q (nnd2s2)              0.21      0.09       1.30 f
  mult_0/mstage[3].ms/add_65/n33 (net)          2                   0.00       1.30 f
  mult_0/mstage[3].ms/add_65/U138/DIN1 (oai21s2)          0.21      0.00       1.30 f
  mult_0/mstage[3].ms/add_65/U138/Q (oai21s2)             0.36      0.16       1.46 r
  mult_0/mstage[3].ms/add_65/n28 (net)          2                   0.00       1.46 r
  mult_0/mstage[3].ms/add_65/U144/DIN1 (aoi21s2)          0.36      0.00       1.47 r
  mult_0/mstage[3].ms/add_65/U144/Q (aoi21s2)             0.31      0.16       1.63 f
  mult_0/mstage[3].ms/add_65/n24 (net)          2                   0.00       1.63 f
  mult_0/mstage[3].ms/add_65/U136/DIN2 (oai21s2)          0.31      0.00       1.63 f
  mult_0/mstage[3].ms/add_65/U136/Q (oai21s2)             0.61      0.25       1.88 r
  mult_0/mstage[3].ms/add_65/n21 (net)          2                   0.00       1.88 r
  mult_0/mstage[3].ms/add_65/U158/DIN2 (xnr2s1)           0.61      0.01       1.89 r
  mult_0/mstage[3].ms/add_65/U158/Q (xnr2s1)              0.18      0.25       2.14 r
  mult_0/mstage[3].ms/add_65/SUM[62] (net)      1                   0.00       2.14 r
  mult_0/mstage[3].ms/add_65/SUM[62] (fu_mult_DW01_add_9)           0.00       2.14 r
  product[62] (net)                                                 0.00       2.14 r
  U733/DIN (hi1s1)                                        0.18      0.00       2.14 r
  U733/Q (hi1s1)                                          0.35      0.17       2.30 f
  n636 (net)                                    2                   0.00       2.30 f
  U732/DIN2 (oai222s3)                                    0.35      0.00       2.31 f
  U732/Q (oai222s3)                                       0.40      0.54       2.84 r
  fu_packet_out[dest_value][30] (net)           1                   0.00       2.84 r
  fu_packet_out[dest_value][30] (out)                     0.40      0.02       2.87 r
  data arrival time                                                            2.87

  max_delay                                                         7.50       7.50
  clock uncertainty                                                -0.10       7.40
  output external delay                                            -0.10       7.30
  data required time                                                           7.30
  ------------------------------------------------------------------------------------
  data required time                                                           7.30
  data arrival time                                                           -2.87
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  4.43


  Startpoint: mult_0/mstage[3].ms/partial_prod_reg[49]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_packet_out[dest_value][31]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_mult            tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  mult_0/mstage[3].ms/partial_prod_reg[49]/CLK (dffs1)     0.00     0.00       0.00 r
  mult_0/mstage[3].ms/partial_prod_reg[49]/Q (dffs1)      0.23      0.19       0.19 r
  mult_0/mstage[3].ms/partial_prod[49] (net)     2                  0.00       0.19 r
  mult_0/mstage[3].ms/add_65/B[49] (fu_mult_DW01_add_9)             0.00       0.19 r
  mult_0/mstage[3].ms/add_65/B[49] (net)                            0.00       0.19 r
  mult_0/mstage[3].ms/add_65/U186/DIN1 (or2s1)            0.23      0.00       0.19 r
  mult_0/mstage[3].ms/add_65/U186/Q (or2s1)               0.31      0.22       0.42 r
  mult_0/mstage[3].ms/add_65/n96 (net)          3                   0.00       0.42 r
  mult_0/mstage[3].ms/add_65/U153/DIN (ib1s1)             0.31      0.00       0.42 r
  mult_0/mstage[3].ms/add_65/U153/Q (ib1s1)               0.14      0.06       0.48 f
  mult_0/mstage[3].ms/add_65/n92 (net)          1                   0.00       0.48 f
  mult_0/mstage[3].ms/add_65/U148/DIN1 (oai21s2)          0.14      0.00       0.48 f
  mult_0/mstage[3].ms/add_65/U148/Q (oai21s2)             0.31      0.14       0.62 r
  mult_0/mstage[3].ms/add_65/n91 (net)          1                   0.00       0.62 r
  mult_0/mstage[3].ms/add_65/U279/DIN2 (nnd2s2)           0.31      0.00       0.62 r
  mult_0/mstage[3].ms/add_65/U279/Q (nnd2s2)              0.16      0.06       0.68 f
  mult_0/mstage[3].ms/add_65/n88 (net)          1                   0.00       0.68 f
  mult_0/mstage[3].ms/add_65/U278/DIN1 (nnd2s2)           0.16      0.00       0.69 f
  mult_0/mstage[3].ms/add_65/U278/Q (nnd2s2)              0.17      0.06       0.75 r
  mult_0/mstage[3].ms/add_65/n87 (net)          1                   0.00       0.75 r
  mult_0/mstage[3].ms/add_65/U143/DIN2 (aoi21s2)          0.17      0.00       0.75 r
  mult_0/mstage[3].ms/add_65/U143/Q (aoi21s2)             0.29      0.15       0.90 f
  mult_0/mstage[3].ms/add_65/n85 (net)          1                   0.00       0.90 f
  mult_0/mstage[3].ms/add_65/U3/DIN (ib1s2)               0.29      0.00       0.91 f
  mult_0/mstage[3].ms/add_65/U3/Q (ib1s2)                 0.14      0.07       0.97 r
  mult_0/mstage[3].ms/add_65/n82 (net)          2                   0.00       0.97 r
  mult_0/mstage[3].ms/add_65/U275/DIN1 (nnd2s2)           0.14      0.00       0.97 r
  mult_0/mstage[3].ms/add_65/U275/Q (nnd2s2)              0.17      0.07       1.04 f
  mult_0/mstage[3].ms/add_65/n60 (net)          2                   0.00       1.04 f
  mult_0/mstage[3].ms/add_65/U141/DIN1 (oai21s2)          0.17      0.00       1.05 f
  mult_0/mstage[3].ms/add_65/U141/Q (oai21s2)             0.38      0.17       1.21 r
  mult_0/mstage[3].ms/add_65/n57 (net)          2                   0.00       1.21 r
  mult_0/mstage[3].ms/add_65/U262/DIN1 (nnd2s2)           0.38      0.00       1.21 r
  mult_0/mstage[3].ms/add_65/U262/Q (nnd2s2)              0.21      0.09       1.30 f
  mult_0/mstage[3].ms/add_65/n33 (net)          2                   0.00       1.30 f
  mult_0/mstage[3].ms/add_65/U138/DIN1 (oai21s2)          0.21      0.00       1.30 f
  mult_0/mstage[3].ms/add_65/U138/Q (oai21s2)             0.36      0.16       1.46 r
  mult_0/mstage[3].ms/add_65/n28 (net)          2                   0.00       1.46 r
  mult_0/mstage[3].ms/add_65/U144/DIN1 (aoi21s2)          0.36      0.00       1.47 r
  mult_0/mstage[3].ms/add_65/U144/Q (aoi21s2)             0.31      0.16       1.63 f
  mult_0/mstage[3].ms/add_65/n24 (net)          2                   0.00       1.63 f
  mult_0/mstage[3].ms/add_65/U136/DIN2 (oai21s2)          0.31      0.00       1.63 f
  mult_0/mstage[3].ms/add_65/U136/Q (oai21s2)             0.61      0.25       1.88 r
  mult_0/mstage[3].ms/add_65/n21 (net)          2                   0.00       1.88 r
  mult_0/mstage[3].ms/add_65/U243/DIN2 (nnd2s2)           0.61      0.00       1.89 r
  mult_0/mstage[3].ms/add_65/U243/Q (nnd2s2)              0.22      0.06       1.95 f
  mult_0/mstage[3].ms/add_65/n19 (net)          1                   0.00       1.95 f
  mult_0/mstage[3].ms/add_65/U242/DIN2 (nnd2s2)           0.22      0.00       1.95 f
  mult_0/mstage[3].ms/add_65/U242/Q (nnd2s2)              0.17      0.09       2.04 r
  mult_0/mstage[3].ms/add_65/n16 (net)          1                   0.00       2.04 r
  mult_0/mstage[3].ms/add_65/U191/DIN1 (xor2s1)           0.17      0.00       2.04 r
  mult_0/mstage[3].ms/add_65/U191/Q (xor2s1)              0.16      0.22       2.27 r
  mult_0/mstage[3].ms/add_65/SUM[63] (net)      1                   0.00       2.27 r
  mult_0/mstage[3].ms/add_65/SUM[63] (fu_mult_DW01_add_9)           0.00       2.27 r
  product[63] (net)                                                 0.00       2.27 r
  U793/DIN (ib1s1)                                        0.16      0.00       2.27 r
  U793/Q (ib1s1)                                          0.13      0.06       2.33 f
  n640 (net)                                    2                   0.00       2.33 f
  U736/DIN2 (oai222s3)                                    0.13      0.00       2.33 f
  U736/Q (oai222s3)                                       0.40      0.50       2.83 r
  fu_packet_out[dest_value][31] (net)           1                   0.00       2.83 r
  fu_packet_out[dest_value][31] (out)                     0.40      0.02       2.86 r
  data arrival time                                                            2.86

  max_delay                                                         7.50       7.50
  clock uncertainty                                                -0.10       7.40
  output external delay                                            -0.10       7.30
  data required time                                                           7.30
  ------------------------------------------------------------------------------------
  data required time                                                           7.30
  data arrival time                                                           -2.86
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  4.44


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : fu_mult
Version: O-2018.06
Date   : Wed Mar 31 06:46:11 2021
****************************************


  Startpoint: mult_0/mstage[0].ms/mplier_out_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: mult_0/mstage[1].ms/partial_prod_reg[56]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_mult            tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mult_0/mstage[0].ms/mplier_out_reg[0]/CLK (dffs2)       0.00       0.00 r
  mult_0/mstage[0].ms/mplier_out_reg[0]/Q (dffs2)         0.20       0.20 f
  mult_0/mstage[1].ms/mult_67/U1302/Q (ib1s6)             0.08       0.28 r
  mult_0/mstage[1].ms/mult_67/U2009/Q (ib1s6)             0.06       0.35 f
  mult_0/mstage[1].ms/mult_67/U1099/Q (and2s2)            0.15       0.49 f
  mult_0/mstage[1].ms/mult_67/U1098/Q (nnd2s1)            0.08       0.58 r
  mult_0/mstage[1].ms/mult_67/U138/Q (ib1s1)              0.12       0.69 f
  mult_0/mstage[1].ms/mult_67/S2_2_39/OUTS (fadd1s3)      0.50       1.19 r
  mult_0/mstage[1].ms/mult_67/U1226/Q (xor2s2)            0.11       1.30 f
  mult_0/mstage[1].ms/mult_67/S2_4_37/OUTS (fadd1s3)      0.46       1.76 r
  mult_0/mstage[1].ms/mult_67/S2_5_36/OUTS (fadd1s3)      0.35       2.11 f
  mult_0/mstage[1].ms/mult_67/S2_6_35/OUTS (fadd1s3)      0.52       2.63 r
  mult_0/mstage[1].ms/mult_67/U637/Q (xor3s2)             0.35       2.98 r
  mult_0/mstage[1].ms/mult_67/U1224/Q (nnd2s1)            0.09       3.06 f
  mult_0/mstage[1].ms/mult_67/U1225/Q (nnd3s2)            0.15       3.22 r
  mult_0/mstage[1].ms/mult_67/U57/Q (xor2s2)              0.22       3.44 r
  mult_0/mstage[1].ms/mult_67/U387/Q (xor2s2)             0.15       3.59 f
  mult_0/mstage[1].ms/mult_67/S2_10_32/OUTS (fadd1s3)     0.48       4.07 r
  mult_0/mstage[1].ms/mult_67/U1248/Q (nnd2s1)            0.09       4.16 f
  mult_0/mstage[1].ms/mult_67/U1250/Q (nnd3s2)            0.11       4.27 r
  mult_0/mstage[1].ms/mult_67/U205/Q (xor2s1)             0.26       4.53 r
  mult_0/mstage[1].ms/mult_67/U1139/Q (xor2s2)            0.16       4.69 f
  mult_0/mstage[1].ms/mult_67/S2_13_30/OUTS (fadd1s3)     0.46       5.16 r
  mult_0/mstage[1].ms/mult_67/S2_14_29/OUTS (fadd1s3)     0.35       5.50 f
  mult_0/mstage[1].ms/mult_67/U224/Q (xor3s1)             0.29       5.79 r
  mult_0/mstage[1].ms/mult_67/U1831/Q (xor2s2)            0.17       5.96 f
  mult_0/mstage[1].ms/mult_67/FS_1/U330/Q (or2s3)         0.16       6.13 f
  mult_0/mstage[1].ms/mult_67/FS_1/U208/Q (and4s3)        0.20       6.33 f
  mult_0/mstage[1].ms/mult_67/FS_1/U352/Q (and4s3)        0.21       6.54 f
  mult_0/mstage[1].ms/mult_67/FS_1/U347/Q (or5s3)         0.19       6.74 f
  mult_0/mstage[1].ms/mult_67/FS_1/U279/Q (i1s3)          0.06       6.79 r
  mult_0/mstage[1].ms/mult_67/FS_1/U318/Q (oai21s2)       0.10       6.90 f
  mult_0/mstage[1].ms/mult_67/FS_1/U94/Q (aoi21s2)        0.12       7.02 r
  mult_0/mstage[1].ms/mult_67/FS_1/U218/Q (xnr2s2)        0.21       7.23 f
  mult_0/mstage[1].ms/partial_prod_reg[56]/DIN (dffacs1)     0.00     7.24 f
  data arrival time                                                  7.24

  clock clock (rise edge)                                 7.50       7.50
  clock network delay (ideal)                             0.00       7.50
  clock uncertainty                                      -0.10       7.40
  mult_0/mstage[1].ms/partial_prod_reg[56]/CLK (dffacs1)     0.00     7.40 r
  library setup time                                     -0.16       7.24
  data required time                                                 7.24
  --------------------------------------------------------------------------
  data required time                                                 7.24
  data arrival time                                                 -7.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: fu_packet_in[r2_value][0]
              (input port clocked by clock)
  Endpoint: mult_0/mstage[0].ms/partial_prod_reg[53]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_mult            tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  fu_packet_in[r2_value][0] (in)                          0.04       0.14 f
  mult_0/mstage[0].ms/mult_67/U1789/Q (i1s3)              0.10       0.24 r
  mult_0/mstage[0].ms/mult_67/U2644/Q (ib1s6)             0.06       0.29 f
  mult_0/mstage[0].ms/mult_67/U3234/Q (and2s1)            0.23       0.53 f
  mult_0/mstage[0].ms/mult_67/U1391/Q (xor2s2)            0.22       0.75 r
  mult_0/mstage[0].ms/mult_67/S2_2_11/OUTS (fadd1s3)      0.34       1.10 f
  mult_0/mstage[0].ms/mult_67/S2_3_10/OUTS (fadd1s3)      0.47       1.56 r
  mult_0/mstage[0].ms/mult_67/S2_4_9/OUTS (fadd1s3)       0.35       1.91 f
  mult_0/mstage[0].ms/mult_67/S2_5_8/OUTS (fadd1s3)       0.47       2.37 r
  mult_0/mstage[0].ms/mult_67/S2_6_7/OUTS (fadd1s3)       0.35       2.72 f
  mult_0/mstage[0].ms/mult_67/S2_7_6/OUTS (fadd1s3)       0.48       3.20 r
  mult_0/mstage[0].ms/mult_67/U636/Q (xor3s1)             0.22       3.42 f
  mult_0/mstage[0].ms/mult_67/S2_9_4/OUTS (fadd1s3)       0.49       3.91 r
  mult_0/mstage[0].ms/mult_67/U765/Q (nnd2s2)             0.09       4.00 f
  mult_0/mstage[0].ms/mult_67/U305/Q (nnd3s3)             0.14       4.13 r
  mult_0/mstage[0].ms/mult_67/S2_11_3/OUTS (fadd1s3)      0.38       4.52 f
  mult_0/mstage[0].ms/mult_67/S2_12_2/OUTS (fadd1s3)      0.49       5.01 r
  mult_0/mstage[0].ms/mult_67/U1239/Q (nnd2s2)            0.06       5.07 f
  mult_0/mstage[0].ms/mult_67/U1513/Q (nnd3s2)            0.13       5.20 r
  mult_0/mstage[0].ms/mult_67/S2_14_1/OUTS (fadd1s3)      0.37       5.57 f
  mult_0/mstage[0].ms/mult_67/U935/Q (nnd2s2)             0.09       5.66 r
  mult_0/mstage[0].ms/mult_67/U1140/Q (nnd3s2)            0.09       5.74 f
  mult_0/mstage[0].ms/mult_67/U2893/Q (and2s2)            0.18       5.92 f
  mult_0/mstage[0].ms/mult_67/FS_1/U293/Q (nnd2s3)        0.09       6.01 r
  mult_0/mstage[0].ms/mult_67/FS_1/U93/Q (or2s2)          0.16       6.18 r
  mult_0/mstage[0].ms/mult_67/FS_1/U347/Q (nor2s2)        0.07       6.25 f
  mult_0/mstage[0].ms/mult_67/FS_1/U514/Q (aoi21s3)       0.13       6.38 r
  mult_0/mstage[0].ms/mult_67/FS_1/U468/Q (nnd2s3)        0.12       6.50 f
  mult_0/mstage[0].ms/mult_67/FS_1/U351/Q (ib1s6)         0.07       6.57 r
  mult_0/mstage[0].ms/mult_67/FS_1/U95/Q (i1s3)           0.04       6.61 f
  mult_0/mstage[0].ms/mult_67/FS_1/U265/Q (nnd2s2)        0.06       6.67 r
  mult_0/mstage[0].ms/mult_67/FS_1/U266/Q (nnd2s2)        0.07       6.74 f
  mult_0/mstage[0].ms/mult_67/FS_1/U342/Q (nnd2s1)        0.10       6.84 r
  mult_0/mstage[0].ms/mult_67/FS_1/U495/Q (nnd2s2)        0.08       6.92 f
  mult_0/mstage[0].ms/mult_67/FS_1/U494/Q (aoi21s3)       0.13       7.05 r
  mult_0/mstage[0].ms/mult_67/FS_1/U461/Q (xor2s2)        0.22       7.27 r
  mult_0/mstage[0].ms/partial_prod_reg[53]/DIN (dffacs1)     0.00     7.27 r
  data arrival time                                                  7.27

  clock clock (rise edge)                                 7.50       7.50
  clock network delay (ideal)                             0.00       7.50
  clock uncertainty                                      -0.10       7.40
  mult_0/mstage[0].ms/partial_prod_reg[53]/CLK (dffacs1)     0.00     7.40 r
  library setup time                                     -0.13       7.27
  data required time                                                 7.27
  --------------------------------------------------------------------------
  data required time                                                 7.27
  data arrival time                                                 -7.27
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: mult_0/mstage[3].ms/partial_prod_reg[49]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: fu_packet_out[dest_value][30]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fu_mult            tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  mult_0/mstage[3].ms/partial_prod_reg[49]/CLK (dffs1)     0.00      0.00 r
  mult_0/mstage[3].ms/partial_prod_reg[49]/Q (dffs1)      0.19       0.19 r
  mult_0/mstage[3].ms/add_65/U186/Q (or2s1)               0.23       0.42 r
  mult_0/mstage[3].ms/add_65/U153/Q (ib1s1)               0.07       0.48 f
  mult_0/mstage[3].ms/add_65/U148/Q (oai21s2)             0.14       0.62 r
  mult_0/mstage[3].ms/add_65/U279/Q (nnd2s2)              0.06       0.68 f
  mult_0/mstage[3].ms/add_65/U278/Q (nnd2s2)              0.07       0.75 r
  mult_0/mstage[3].ms/add_65/U143/Q (aoi21s2)             0.15       0.90 f
  mult_0/mstage[3].ms/add_65/U3/Q (ib1s2)                 0.07       0.97 r
  mult_0/mstage[3].ms/add_65/U275/Q (nnd2s2)              0.07       1.04 f
  mult_0/mstage[3].ms/add_65/U141/Q (oai21s2)             0.17       1.21 r
  mult_0/mstage[3].ms/add_65/U262/Q (nnd2s2)              0.09       1.30 f
  mult_0/mstage[3].ms/add_65/U138/Q (oai21s2)             0.16       1.46 r
  mult_0/mstage[3].ms/add_65/U144/Q (aoi21s2)             0.16       1.63 f
  mult_0/mstage[3].ms/add_65/U136/Q (oai21s2)             0.25       1.88 r
  mult_0/mstage[3].ms/add_65/U158/Q (xnr2s1)              0.25       2.14 r
  U733/Q (hi1s1)                                          0.17       2.30 f
  U732/Q (oai222s3)                                       0.54       2.84 r
  fu_packet_out[dest_value][30] (out)                     0.02       2.87 r
  data arrival time                                                  2.87

  max_delay                                               7.50       7.50
  clock uncertainty                                      -0.10       7.40
  output external delay                                  -0.10       7.30
  data required time                                                 7.30
  --------------------------------------------------------------------------
  data required time                                                 7.30
  data arrival time                                                 -2.87
  --------------------------------------------------------------------------
  slack (MET)                                                        4.43


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : fu_mult
Version: O-2018.06
Date   : Wed Mar 31 06:46:12 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399       1    49.766399
aoi21s2            lec25dscc25_TT    49.766399       1    49.766399
aoi21s3            lec25dscc25_TT    74.649597       1    74.649597
dffacs1            lec25dscc25_TT   165.888000      31  5142.528015 n
dffcs1             lec25dscc25_TT   165.888000      37  6137.856018 n
dffs1              lec25dscc25_TT   157.593994     454 71547.673340 n
dffs2              lec25dscc25_TT   174.182007      56  9754.192383 n
dffscs1            lec25dscc25_TT   207.360001      13  2695.680008 n
dffscs2            lec25dscc25_TT   215.654007       3   646.962021 n
dffss2             lec25dscc25_TT   207.360001       1   207.360001 n
fu_mult_DW01_add_9            12275.712059       1  12275.712059  h
fu_mult_DW01_add_10           16373.145645       1  16373.145645  h
fu_mult_DW01_add_11           20553.523232       1  20553.523232  h
fu_mult_DW02_mult_0           26094.182899       1  26094.182899  h
fu_mult_DW02_mult_1           139428.909767       1 139428.909767 h
fu_mult_DW02_mult_2           241043.645004       1 241043.645004 h
fu_mult_DW02_mult_3           329616.770142       1 329616.770142 h
hi1s1              lec25dscc25_TT    33.177601      12   398.131210
hnb1s1             lec25dscc25_TT    58.060799     136  7896.268616
i1s1               lec25dscc25_TT    33.177601       1    33.177601
i1s3               lec25dscc25_TT    41.472000       8   331.776001
i1s4               lec25dscc25_TT    49.766399       1    49.766399
i1s6               lec25dscc25_TT    58.060799       1    58.060799
i1s8               lec25dscc25_TT   199.065994       3   597.197983
ib1s1              lec25dscc25_TT    33.177601     118  3914.956902
ib1s2              lec25dscc25_TT    41.472000       5   207.360001
ib1s3              lec25dscc25_TT    49.766399       1    49.766399
ib1s6              lec25dscc25_TT   107.827003       9   970.443031
nb1s1              lec25dscc25_TT    41.472000      74  3068.928009
nnd2s2             lec25dscc25_TT    41.472000      12   497.664001
nnd3s2             lec25dscc25_TT    49.766399       1    49.766399
nor4s1             lec25dscc25_TT    82.944000       1    82.944000
oai21s2            lec25dscc25_TT    49.766399       4   199.065598
oai22s1            lec25dscc25_TT    58.060799      12   696.729584
oai22s2            lec25dscc25_TT    58.060799      13   754.790382
oai222s1           lec25dscc25_TT    82.944000      32  2654.208008
oai222s3           lec25dscc25_TT   107.827003      32  3450.464111
or3s1              lec25dscc25_TT    58.060799       1    58.060799
-----------------------------------------------------------------------------
Total 38 references                                 907711.848763
1
