Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : map_table
Version: O-2018.06
Date   : Tue Mar 30 01:59:09 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : map_table
Version: O-2018.06
Date   : Tue Mar 30 01:59:09 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          560
Number of nets:                          4238
Number of cells:                         3930
Number of combinational cells:           3706
Number of sequential cells:               224
Number of macros/black boxes:               0
Number of buf/inv:                        457
Number of references:                      26

Combinational area:             213734.876347
Buf/Inv area:                    15510.528362
Noncombinational area:           35831.871094
Macro/Black Box area:                0.000000
Net Interconnect area:            2571.481140

Total cell area:                249566.747440
Total area:                     252138.228580
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : map_table
Version: O-2018.06
Date   : Tue Mar 30 01:59:09 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: map_array_reg[1][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: ready_array_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  map_table          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  map_array_reg[1][0]/CLK (dffs1)          0.00      0.00       0.00 r
  map_array_reg[1][0]/Q (dffs1)            0.00      0.17       0.17 f
  map_array_reg[1][0]/QN (dffs1)           0.21      0.09       0.26 r
  n4656 (net)                    3                   0.00       0.26 r
  U1247/DIN (ib1s1)                        0.21      0.00       0.26 r
  U1247/Q (ib1s1)                          0.86      0.40       0.66 f
  map_array_disp[1][0] (net)    12                   0.00       0.66 f
  U4808/DIN1 (xor2s1)                      0.86      0.00       0.67 f
  U4808/Q (xor2s1)                         0.30      0.30       0.97 f
  n4622 (net)                    1                   0.00       0.97 f
  U4802/DIN1 (nor6s1)                      0.30      0.00       0.97 f
  U4802/Q (nor6s1)                         0.12      0.28       1.25 r
  n4604 (net)                    1                   0.00       1.25 r
  U4784/DIN1 (nor2s1)                      0.12      0.00       1.25 r
  U4784/Q (nor2s1)                         0.20      0.09       1.35 f
  n4603 (net)                    1                   0.00       1.35 f
  U4783/DIN4 (oai211s1)                    0.20      0.00       1.35 f
  U4783/Q (oai211s1)                       0.79      0.29       1.64 r
  N556 (net)                     1                   0.00       1.64 r
  ready_array_reg[1]/DIN (dffs2)           0.79      0.01       1.65 r
  data arrival time                                             1.65

  clock clock (rise edge)                            5.00       5.00
  clock network delay (ideal)                        0.00       5.00
  clock uncertainty                                 -0.10       4.90
  ready_array_reg[1]/CLK (dffs2)                     0.00       4.90 r
  library setup time                                -0.16       4.74
  data required time                                            4.74
  ---------------------------------------------------------------------
  data required time                                            4.74
  data arrival time                                            -1.65
  ---------------------------------------------------------------------
  slack (MET)                                                   3.09


  Startpoint: map_array_reg[3][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: ready_array_reg[3]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  map_table          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  map_array_reg[3][0]/CLK (dffs1)          0.00      0.00       0.00 r
  map_array_reg[3][0]/Q (dffs1)            0.00      0.17       0.17 f
  map_array_reg[3][0]/QN (dffs1)           0.21      0.09       0.26 r
  n4668 (net)                    3                   0.00       0.26 r
  U1258/DIN (ib1s1)                        0.21      0.00       0.26 r
  U1258/Q (ib1s1)                          0.86      0.40       0.66 f
  map_array_disp[3][0] (net)    12                   0.00       0.66 f
  U4741/DIN1 (xor2s1)                      0.86      0.00       0.67 f
  U4741/Q (xor2s1)                         0.30      0.30       0.97 f
  n4572 (net)                    1                   0.00       0.97 f
  U4735/DIN1 (nor6s1)                      0.30      0.00       0.97 f
  U4735/Q (nor6s1)                         0.12      0.28       1.25 r
  n4554 (net)                    1                   0.00       1.25 r
  U4717/DIN1 (nor2s1)                      0.12      0.00       1.25 r
  U4717/Q (nor2s1)                         0.19      0.09       1.35 f
  n4553 (net)                    1                   0.00       1.35 f
  U4716/DIN4 (oai211s1)                    0.19      0.00       1.35 f
  U4716/Q (oai211s1)                       0.79      0.29       1.64 r
  N558 (net)                     1                   0.00       1.64 r
  ready_array_reg[3]/DIN (dffs2)           0.79      0.01       1.65 r
  data arrival time                                             1.65

  clock clock (rise edge)                            5.00       5.00
  clock network delay (ideal)                        0.00       5.00
  clock uncertainty                                 -0.10       4.90
  ready_array_reg[3]/CLK (dffs2)                     0.00       4.90 r
  library setup time                                -0.16       4.74
  data required time                                            4.74
  ---------------------------------------------------------------------
  data required time                                            4.74
  data arrival time                                            -1.65
  ---------------------------------------------------------------------
  slack (MET)                                                   3.09


  Startpoint: maptable_new_ar[1][0]
              (input port clocked by clock)
  Endpoint: map_array_reg[8][2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  map_table          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  maptable_new_ar[1][0] (in)               0.33      0.07       0.17 r
  N351 (net)                     6                   0.00       0.17 r
  U4780/DIN (hi1s1)                        0.33      0.00       0.17 r
  U4780/Q (hi1s1)                          0.83      0.39       0.56 f
  n4879 (net)                    7                   0.00       0.56 f
  U4584/DIN3 (nnd3s1)                      0.83      0.00       0.56 f
  U4584/Q (nnd3s1)                         0.46      0.27       0.83 r
  n3808 (net)                    2                   0.00       0.83 r
  U4583/DIN (hi1s1)                        0.46      0.00       0.83 r
  U4583/Q (hi1s1)                          0.74      0.37       1.20 f
  n3810 (net)                    5                   0.00       1.20 f
  U4582/DIN2 (nnd2s1)                      0.74      0.00       1.20 f
  U4582/Q (nnd2s1)                         0.39      0.22       1.43 r
  n3637 (net)                    3                   0.00       1.43 r
  U4577/DIN3 (oai211s1)                    0.39      0.00       1.43 r
  U4577/Q (oai211s1)                       0.45      0.15       1.58 f
  n3639 (net)                    2                   0.00       1.58 f
  U3680/DIN1 (nor2s1)                      0.45      0.00       1.58 f
  U3680/Q (nor2s1)                         0.40      0.14       1.72 r
  n3630 (net)                    2                   0.00       1.72 r
  U3679/DIN (hi1s1)                        0.40      0.00       1.72 r
  U3679/Q (hi1s1)                          0.78      0.38       2.10 f
  n3619 (net)                    6                   0.00       2.10 f
  U3676/DIN3 (nnd3s1)                      0.78      0.00       2.10 f
  U3676/Q (nnd3s1)                         0.41      0.24       2.35 r
  n3627 (net)                    2                   0.00       2.35 r
  U3675/DIN (hi1s1)                        0.41      0.00       2.35 r
  U3675/Q (hi1s1)                          0.80      0.39       2.74 f
  n3624 (net)                    5                   0.00       2.74 f
  U3668/DIN3 (aoi22s1)                     0.80      0.00       2.74 f
  U3668/Q (aoi22s1)                        0.40      0.19       2.93 r
  n3631 (net)                    1                   0.00       2.93 r
  U3666/DIN3 (oai211s1)                    0.40      0.00       2.93 r
  U3666/Q (oai211s1)                       0.55      0.20       3.13 f
  n1063 (net)                    1                   0.00       3.13 f
  map_array_reg[8][2]/DIN (dffs1)          0.55      0.01       3.13 f
  data arrival time                                             3.13

  clock clock (rise edge)                            5.00       5.00
  clock network delay (ideal)                        0.00       5.00
  clock uncertainty                                 -0.10       4.90
  map_array_reg[8][2]/CLK (dffs1)                    0.00       4.90 r
  library setup time                                -0.19       4.71
  data required time                                            4.71
  ---------------------------------------------------------------------
  data required time                                            4.71
  data arrival time                                            -3.13
  ---------------------------------------------------------------------
  slack (MET)                                                   1.57


  Startpoint: maptable_new_ar[1][0]
              (input port clocked by clock)
  Endpoint: map_array_reg[8][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  map_table          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  maptable_new_ar[1][0] (in)               0.33      0.07       0.17 r
  N351 (net)                     6                   0.00       0.17 r
  U4780/DIN (hi1s1)                        0.33      0.00       0.17 r
  U4780/Q (hi1s1)                          0.83      0.39       0.56 f
  n4879 (net)                    7                   0.00       0.56 f
  U4584/DIN3 (nnd3s1)                      0.83      0.00       0.56 f
  U4584/Q (nnd3s1)                         0.46      0.27       0.83 r
  n3808 (net)                    2                   0.00       0.83 r
  U4583/DIN (hi1s1)                        0.46      0.00       0.83 r
  U4583/Q (hi1s1)                          0.74      0.37       1.20 f
  n3810 (net)                    5                   0.00       1.20 f
  U4582/DIN2 (nnd2s1)                      0.74      0.00       1.20 f
  U4582/Q (nnd2s1)                         0.39      0.22       1.43 r
  n3637 (net)                    3                   0.00       1.43 r
  U4577/DIN3 (oai211s1)                    0.39      0.00       1.43 r
  U4577/Q (oai211s1)                       0.45      0.15       1.58 f
  n3639 (net)                    2                   0.00       1.58 f
  U3680/DIN1 (nor2s1)                      0.45      0.00       1.58 f
  U3680/Q (nor2s1)                         0.40      0.14       1.72 r
  n3630 (net)                    2                   0.00       1.72 r
  U3679/DIN (hi1s1)                        0.40      0.00       1.72 r
  U3679/Q (hi1s1)                          0.78      0.38       2.10 f
  n3619 (net)                    6                   0.00       2.10 f
  U3676/DIN3 (nnd3s1)                      0.78      0.00       2.10 f
  U3676/Q (nnd3s1)                         0.41      0.24       2.35 r
  n3627 (net)                    2                   0.00       2.35 r
  U3675/DIN (hi1s1)                        0.41      0.00       2.35 r
  U3675/Q (hi1s1)                          0.80      0.39       2.74 f
  n3624 (net)                    5                   0.00       2.74 f
  U3671/DIN3 (aoi22s1)                     0.80      0.00       2.74 f
  U3671/Q (aoi22s1)                        0.40      0.19       2.93 r
  n3633 (net)                    1                   0.00       2.93 r
  U3669/DIN3 (oai211s1)                    0.40      0.00       2.93 r
  U3669/Q (oai211s1)                       0.55      0.20       3.13 f
  n1062 (net)                    1                   0.00       3.13 f
  map_array_reg[8][1]/DIN (dffs1)          0.55      0.01       3.13 f
  data arrival time                                             3.13

  clock clock (rise edge)                            5.00       5.00
  clock network delay (ideal)                        0.00       5.00
  clock uncertainty                                 -0.10       4.90
  map_array_reg[8][1]/CLK (dffs1)                    0.00       4.90 r
  library setup time                                -0.19       4.71
  data required time                                            4.71
  ---------------------------------------------------------------------
  data required time                                            4.71
  data arrival time                                            -3.13
  ---------------------------------------------------------------------
  slack (MET)                                                   1.57


  Startpoint: map_array_reg[1][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: Told_out[2][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  map_table          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  map_array_reg[1][0]/CLK (dffs1)          0.00      0.00       0.00 r
  map_array_reg[1][0]/Q (dffs1)            0.00      0.16       0.16 r
  map_array_reg[1][0]/QN (dffs1)           0.18      0.10       0.26 f
  n4656 (net)                    3                   0.00       0.26 f
  U1247/DIN (ib1s1)                        0.18      0.00       0.26 f
  U1247/Q (ib1s1)                          1.02      0.40       0.66 r
  map_array_disp[1][0] (net)    12                   0.00       0.66 r
  U1867/DIN3 (aoi22s1)                     1.02      0.00       0.66 r
  U1867/Q (aoi22s1)                        0.54      0.25       0.91 f
  n1718 (net)                    1                   0.00       0.91 f
  U1868/DIN4 (nnd4s1)                      0.54      0.00       0.91 f
  U1868/Q (nnd4s1)                         0.41      0.24       1.15 r
  n1733 (net)                    1                   0.00       1.15 r
  U1876/DIN1 (oai21s1)                     0.41      0.00       1.15 r
  U1876/Q (oai21s1)                        0.42      0.17       1.32 f
  n1745 (net)                    1                   0.00       1.32 f
  U1888/DIN1 (nnd2s1)                      0.42      0.00       1.32 f
  U1888/Q (nnd2s1)                         0.91      0.40       1.72 r
  Told_out[2][0] (net)           1                   0.00       1.72 r
  Told_out[2][0] (out)                     0.91      0.02       1.74 r
  data arrival time                                             1.74

  max_delay                                          5.00       5.00
  clock uncertainty                                 -0.10       4.90
  output external delay                             -0.10       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -1.74
  ---------------------------------------------------------------------
  slack (MET)                                                   3.06


  Startpoint: map_array_reg[1][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: Told_out[1][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  map_table          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  map_array_reg[1][0]/CLK (dffs1)          0.00      0.00       0.00 r
  map_array_reg[1][0]/Q (dffs1)            0.00      0.16       0.16 r
  map_array_reg[1][0]/QN (dffs1)           0.18      0.10       0.26 f
  n4656 (net)                    3                   0.00       0.26 f
  U1247/DIN (ib1s1)                        0.18      0.00       0.26 f
  U1247/Q (ib1s1)                          1.02      0.40       0.66 r
  map_array_disp[1][0] (net)    12                   0.00       0.66 r
  U1707/DIN3 (aoi22s1)                     1.02      0.00       0.66 r
  U1707/Q (aoi22s1)                        0.54      0.25       0.91 f
  n1562 (net)                    1                   0.00       0.91 f
  U1708/DIN4 (nnd4s1)                      0.54      0.00       0.91 f
  U1708/Q (nnd4s1)                         0.41      0.24       1.15 r
  n1577 (net)                    1                   0.00       1.15 r
  U1716/DIN1 (oai21s1)                     0.41      0.00       1.15 r
  U1716/Q (oai21s1)                        0.42      0.17       1.32 f
  n1589 (net)                    1                   0.00       1.32 f
  U1728/DIN1 (nnd2s1)                      0.42      0.00       1.32 f
  U1728/Q (nnd2s1)                         0.91      0.40       1.72 r
  Told_out[1][0] (net)           1                   0.00       1.72 r
  Told_out[1][0] (out)                     0.91      0.02       1.74 r
  data arrival time                                             1.74

  max_delay                                          5.00       5.00
  clock uncertainty                                 -0.10       4.90
  output external delay                             -0.10       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -1.74
  ---------------------------------------------------------------------
  slack (MET)                                                   3.06


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : map_table
Version: O-2018.06
Date   : Tue Mar 30 01:59:09 2021
****************************************


  Startpoint: map_array_reg[1][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: ready_array_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  map_table          tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  map_array_reg[1][0]/CLK (dffs1)          0.00       0.00 r
  map_array_reg[1][0]/Q (dffs1)            0.17       0.17 f
  map_array_reg[1][0]/QN (dffs1)           0.09       0.26 r
  U1247/Q (ib1s1)                          0.40       0.66 f
  U4808/Q (xor2s1)                         0.30       0.97 f
  U4802/Q (nor6s1)                         0.28       1.25 r
  U4784/Q (nor2s1)                         0.09       1.35 f
  U4783/Q (oai211s1)                       0.30       1.64 r
  ready_array_reg[1]/DIN (dffs2)           0.01       1.65 r
  data arrival time                                   1.65

  clock clock (rise edge)                  5.00       5.00
  clock network delay (ideal)              0.00       5.00
  clock uncertainty                       -0.10       4.90
  ready_array_reg[1]/CLK (dffs2)           0.00       4.90 r
  library setup time                      -0.16       4.74
  data required time                                  4.74
  -----------------------------------------------------------
  data required time                                  4.74
  data arrival time                                  -1.65
  -----------------------------------------------------------
  slack (MET)                                         3.09


  Startpoint: maptable_new_ar[1][0]
              (input port clocked by clock)
  Endpoint: map_array_reg[8][2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  map_table          tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  maptable_new_ar[1][0] (in)               0.07       0.17 r
  U4780/Q (hi1s1)                          0.39       0.56 f
  U4584/Q (nnd3s1)                         0.27       0.83 r
  U4583/Q (hi1s1)                          0.37       1.20 f
  U4582/Q (nnd2s1)                         0.23       1.43 r
  U4577/Q (oai211s1)                       0.15       1.58 f
  U3680/Q (nor2s1)                         0.14       1.72 r
  U3679/Q (hi1s1)                          0.38       2.10 f
  U3676/Q (nnd3s1)                         0.25       2.35 r
  U3675/Q (hi1s1)                          0.39       2.74 f
  U3668/Q (aoi22s1)                        0.19       2.93 r
  U3666/Q (oai211s1)                       0.20       3.13 f
  map_array_reg[8][2]/DIN (dffs1)          0.01       3.13 f
  data arrival time                                   3.13

  clock clock (rise edge)                  5.00       5.00
  clock network delay (ideal)              0.00       5.00
  clock uncertainty                       -0.10       4.90
  map_array_reg[8][2]/CLK (dffs1)          0.00       4.90 r
  library setup time                      -0.19       4.71
  data required time                                  4.71
  -----------------------------------------------------------
  data required time                                  4.71
  data arrival time                                  -3.13
  -----------------------------------------------------------
  slack (MET)                                         1.57


  Startpoint: map_array_reg[1][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: Told_out[1][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  map_table          tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  map_array_reg[1][0]/CLK (dffs1)          0.00       0.00 r
  map_array_reg[1][0]/Q (dffs1)            0.16       0.16 r
  map_array_reg[1][0]/QN (dffs1)           0.10       0.26 f
  U1247/Q (ib1s1)                          0.40       0.66 r
  U1707/Q (aoi22s1)                        0.26       0.91 f
  U1708/Q (nnd4s1)                         0.24       1.15 r
  U1716/Q (oai21s1)                        0.17       1.32 f
  U1728/Q (nnd2s1)                         0.40       1.72 r
  Told_out[1][0] (out)                     0.02       1.74 r
  data arrival time                                   1.74

  max_delay                                5.00       5.00
  clock uncertainty                       -0.10       4.90
  output external delay                   -0.10       4.80
  data required time                                  4.80
  -----------------------------------------------------------
  data required time                                  4.80
  data arrival time                                  -1.74
  -----------------------------------------------------------
  slack (MET)                                         3.06


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : map_table
Version: O-2018.06
Date   : Tue Mar 30 01:59:10 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399      21  1045.094387
and2s2             lec25dscc25_TT    58.060799     144  8360.755005
and3s1             lec25dscc25_TT    66.355202      24  1592.524841
aoi21s1            lec25dscc25_TT    49.766399       1    49.766399
aoi22s1            lec25dscc25_TT    58.060799    1185 68802.046394
aoi222s1           lec25dscc25_TT    82.944000      80  6635.520020
dffs1              lec25dscc25_TT   157.593994     192 30258.046875 n
dffs2              lec25dscc25_TT   174.182007      32  5573.824219 n
hi1s1              lec25dscc25_TT    33.177601     111  3682.713696
i1s3               lec25dscc25_TT    41.472000      42  1741.824005
ib1s1              lec25dscc25_TT    33.177601     304 10085.990662
nnd2s1             lec25dscc25_TT    41.472000     277 11487.744034
nnd2s2             lec25dscc25_TT    41.472000      13   539.136002
nnd3s1             lec25dscc25_TT    49.766399      94  4678.041542
nnd4s1             lec25dscc25_TT    58.060799     240 13934.591675
nor2s1             lec25dscc25_TT    41.472000     150  6220.800018
nor2s2             lec25dscc25_TT    58.060799       1    58.060799
nor3s1             lec25dscc25_TT    82.944000       1    82.944000
nor6s1             lec25dscc25_TT   107.827003      34  3666.118118
oai21s1            lec25dscc25_TT    49.766399     121  6021.734325
oai33s1            lec25dscc25_TT    55.271999      31  1713.431980
oai211s1           lec25dscc25_TT    58.060799     175 10160.639763
oai1112s1          lec25dscc25_TT    66.355202      80  5308.416138
or5s1              lec25dscc25_TT    91.238403       1    91.238403
xnr2s1             lec25dscc25_TT    82.944000     104  8626.176025
xor2s1             lec25dscc25_TT    82.944000     472 39149.568115
-----------------------------------------------------------------------------
Total 26 references                                 249566.747440
1
