Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : map_table
Version: O-2018.06
Date   : Wed Mar 31 06:30:45 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : map_table
Version: O-2018.06
Date   : Wed Mar 31 06:30:45 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          560
Number of nets:                          4625
Number of cells:                         4209
Number of combinational cells:           3985
Number of sequential cells:               224
Number of macros/black boxes:               0
Number of buf/inv:                        555
Number of references:                      27

Combinational area:             228877.662884
Buf/Inv area:                    18596.045261
Noncombinational area:           37183.796097
Macro/Black Box area:                0.000000
Net Interconnect area:            2622.855494

Total cell area:                266061.458981
Total area:                     268684.314474
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : map_table
Version: O-2018.06
Date   : Wed Mar 31 06:30:45 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: map_array_reg[10][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: ready_array_reg[10]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  map_table          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  map_array_reg[10][0]/CLK (dffs1)         0.00      0.00       0.00 r
  map_array_reg[10][0]/Q (dffs1)           0.00      0.16       0.16 r
  map_array_reg[10][0]/QN (dffs1)          0.19      0.10       0.26 f
  n324 (net)                     3                   0.00       0.26 f
  U1608/DIN (i1s1)                         0.19      0.00       0.26 f
  U1608/Q (i1s1)                           1.08      0.42       0.68 r
  map_array_disp[10][0] (net)     6                  0.00       0.68 r
  U4007/DIN1 (xnr2s1)                      1.08      0.00       0.68 r
  U4007/Q (xnr2s1)                         0.34      0.33       1.01 f
  n3493 (net)                    1                   0.00       1.01 f
  U4006/DIN3 (nnd3s1)                      0.34      0.00       1.01 f
  U4006/Q (nnd3s1)                         0.25      0.14       1.15 r
  n3486 (net)                    1                   0.00       1.15 r
  U4001/DIN4 (oai33s1)                     0.25      0.00       1.15 r
  U4001/Q (oai33s1)                        0.31      0.24       1.39 f
  n3482 (net)                    1                   0.00       1.39 f
  U4000/DIN3 (or3s1)                       0.31      0.00       1.40 f
  U4000/Q (or3s1)                          0.19      0.22       1.61 f
  ready_array_next[3][10] (net)     3                0.00       1.61 f
  U3999/DIN2 (and2s1)                      0.19      0.00       1.61 f
  U3999/Q (and2s1)                         0.22      0.26       1.87 f
  ready_array_next[2][10] (net)     3                0.00       1.87 f
  U3998/DIN1 (nnd2s1)                      0.22      0.00       1.87 f
  U3998/Q (nnd2s1)                         0.23      0.10       1.97 r
  n2910 (net)                    2                   0.00       1.97 r
  U3997/DIN2 (oai21s1)                     0.23      0.00       1.97 r
  U3997/Q (oai21s1)                        0.73      0.24       2.21 f
  N565 (net)                     1                   0.00       2.21 f
  ready_array_reg[10]/DIN (dffs2)          0.73      0.01       2.21 f
  data arrival time                                             2.21

  clock clock (rise edge)                            5.00       5.00
  clock network delay (ideal)                        0.00       5.00
  clock uncertainty                                 -0.10       4.90
  ready_array_reg[10]/CLK (dffs2)                    0.00       4.90 r
  library setup time                                -0.22       4.68
  data required time                                            4.68
  ---------------------------------------------------------------------
  data required time                                            4.68
  data arrival time                                            -2.21
  ---------------------------------------------------------------------
  slack (MET)                                                   2.47


  Startpoint: map_array_reg[8][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: ready_array_reg[8]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  map_table          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  map_array_reg[8][0]/CLK (dffs1)          0.00      0.00       0.00 r
  map_array_reg[8][0]/Q (dffs1)            0.00      0.16       0.16 r
  map_array_reg[8][0]/QN (dffs1)           0.19      0.10       0.26 f
  n336 (net)                     3                   0.00       0.26 f
  U1609/DIN (i1s1)                         0.19      0.00       0.26 f
  U1609/Q (i1s1)                           1.08      0.42       0.68 r
  map_array_disp[8][0] (net)     6                   0.00       0.68 r
  U4063/DIN1 (xnr2s1)                      1.08      0.00       0.68 r
  U4063/Q (xnr2s1)                         0.34      0.33       1.01 f
  n3547 (net)                    1                   0.00       1.01 f
  U4062/DIN3 (nnd3s1)                      0.34      0.00       1.01 f
  U4062/Q (nnd3s1)                         0.25      0.14       1.15 r
  n3540 (net)                    1                   0.00       1.15 r
  U4057/DIN4 (oai33s1)                     0.25      0.00       1.15 r
  U4057/Q (oai33s1)                        0.31      0.24       1.39 f
  n3536 (net)                    1                   0.00       1.39 f
  U4056/DIN3 (or3s1)                       0.31      0.00       1.40 f
  U4056/Q (or3s1)                          0.19      0.22       1.61 f
  ready_array_next[3][8] (net)     3                 0.00       1.61 f
  U4055/DIN2 (and2s1)                      0.19      0.00       1.61 f
  U4055/Q (and2s1)                         0.22      0.26       1.87 f
  ready_array_next[2][8] (net)     3                 0.00       1.87 f
  U4054/DIN1 (nnd2s1)                      0.22      0.00       1.87 f
  U4054/Q (nnd2s1)                         0.23      0.10       1.97 r
  n2881 (net)                    2                   0.00       1.97 r
  U4053/DIN2 (oai21s1)                     0.23      0.00       1.97 r
  U4053/Q (oai21s1)                        0.73      0.24       2.21 f
  N563 (net)                     1                   0.00       2.21 f
  ready_array_reg[8]/DIN (dffs2)           0.73      0.01       2.21 f
  data arrival time                                             2.21

  clock clock (rise edge)                            5.00       5.00
  clock network delay (ideal)                        0.00       5.00
  clock uncertainty                                 -0.10       4.90
  ready_array_reg[8]/CLK (dffs2)                     0.00       4.90 r
  library setup time                                -0.22       4.68
  data required time                                            4.68
  ---------------------------------------------------------------------
  data required time                                            4.68
  data arrival time                                            -2.21
  ---------------------------------------------------------------------
  slack (MET)                                                   2.47


  Startpoint: cdb_t_in[t2][2]
              (input port clocked by clock)
  Endpoint: reg1_ready[0]
            (output port clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  map_table          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.10       0.10 f
  cdb_t_in[t2][2] (in)                     0.41      0.15       0.25 f
  cdb_t_in[t2][2] (net)          8                   0.00       0.25 f
  U1654/DIN (ib1s1)                        0.41      0.00       0.25 f
  U1654/Q (ib1s1)                          0.23      0.12       0.37 r
  n2824 (net)                    1                   0.00       0.37 r
  U1704/DIN (i1s3)                         0.23      0.00       0.38 r
  U1704/Q (i1s3)                           1.03      0.48       0.86 f
  n2823 (net)                   25                   0.00       0.86 f
  U4217/DIN2 (xnr2s1)                      1.03      0.01       0.86 f
  U4217/Q (xnr2s1)                         0.37      0.37       1.23 f
  n3691 (net)                    1                   0.00       1.23 f
  U4214/DIN4 (nor6s1)                      0.37      0.00       1.24 f
  U4214/Q (nor6s1)                         0.13      0.29       1.53 r
  n3670 (net)                    1                   0.00       1.53 r
  U4196/DIN2 (or3s1)                       0.13      0.00       1.53 r
  U4196/Q (or3s1)                          0.23      0.22       1.75 r
  ready_array_next[3][3] (net)     3                 0.00       1.75 r
  U4195/DIN2 (and2s1)                      0.23      0.00       1.75 r
  U4195/Q (and2s1)                         0.27      0.19       1.94 r
  ready_array_next[2][3] (net)     3                 0.00       1.94 r
  U4194/DIN1 (nnd2s1)                      0.27      0.00       1.95 r
  U4194/Q (nnd2s1)                         0.19      0.09       2.03 f
  n2886 (net)                    2                   0.00       2.03 f
  U3384/DIN (hi1s1)                        0.19      0.00       2.03 f
  U3384/Q (hi1s1)                          0.38      0.18       2.21 r
  ready_array_next[1][3] (net)     2                 0.00       2.21 r
  U2999/DIN3 (aoi22s1)                     0.38      0.00       2.21 r
  U2999/Q (aoi22s1)                        0.36      0.18       2.40 f
  n2417 (net)                    1                   0.00       2.40 f
  U3001/DIN3 (nnd4s1)                      0.36      0.00       2.40 f
  U3001/Q (nnd4s1)                         0.37      0.18       2.58 r
  n2431 (net)                    1                   0.00       2.58 r
  U3009/DIN1 (oai21s1)                     0.37      0.00       2.58 r
  U3009/Q (oai21s1)                        0.29      0.16       2.75 f
  n2443 (net)                    1                   0.00       2.75 f
  U3021/DIN1 (nnd2s1)                      0.29      0.00       2.75 f
  U3021/Q (nnd2s1)                         0.91      0.37       3.12 r
  reg1_ready[0] (net)            1                   0.00       3.12 r
  reg1_ready[0] (out)                      0.91      0.02       3.14 r
  data arrival time                                             3.14

  max_delay                                          5.00       5.00
  clock uncertainty                                 -0.10       4.90
  output external delay                             -0.10       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -3.14
  ---------------------------------------------------------------------
  slack (MET)                                                   1.66


  Startpoint: cdb_t_in[t2][2]
              (input port clocked by clock)
  Endpoint: reg2_ready[0]
            (output port clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  map_table          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.10       0.10 f
  cdb_t_in[t2][2] (in)                     0.41      0.15       0.25 f
  cdb_t_in[t2][2] (net)          8                   0.00       0.25 f
  U1654/DIN (ib1s1)                        0.41      0.00       0.25 f
  U1654/Q (ib1s1)                          0.23      0.12       0.37 r
  n2824 (net)                    1                   0.00       0.37 r
  U1704/DIN (i1s3)                         0.23      0.00       0.38 r
  U1704/Q (i1s3)                           1.03      0.48       0.86 f
  n2823 (net)                   25                   0.00       0.86 f
  U4217/DIN2 (xnr2s1)                      1.03      0.01       0.86 f
  U4217/Q (xnr2s1)                         0.37      0.37       1.23 f
  n3691 (net)                    1                   0.00       1.23 f
  U4214/DIN4 (nor6s1)                      0.37      0.00       1.24 f
  U4214/Q (nor6s1)                         0.13      0.29       1.53 r
  n3670 (net)                    1                   0.00       1.53 r
  U4196/DIN2 (or3s1)                       0.13      0.00       1.53 r
  U4196/Q (or3s1)                          0.23      0.22       1.75 r
  ready_array_next[3][3] (net)     3                 0.00       1.75 r
  U4195/DIN2 (and2s1)                      0.23      0.00       1.75 r
  U4195/Q (and2s1)                         0.27      0.19       1.94 r
  ready_array_next[2][3] (net)     3                 0.00       1.94 r
  U4194/DIN1 (nnd2s1)                      0.27      0.00       1.95 r
  U4194/Q (nnd2s1)                         0.19      0.09       2.03 f
  n2886 (net)                    2                   0.00       2.03 f
  U3384/DIN (hi1s1)                        0.19      0.00       2.03 f
  U3384/Q (hi1s1)                          0.38      0.18       2.21 r
  ready_array_next[1][3] (net)     2                 0.00       2.21 r
  U3180/DIN3 (aoi22s1)                     0.38      0.00       2.21 r
  U3180/Q (aoi22s1)                        0.36      0.18       2.40 f
  n2599 (net)                    1                   0.00       2.40 f
  U3182/DIN3 (nnd4s1)                      0.36      0.00       2.40 f
  U3182/Q (nnd4s1)                         0.37      0.18       2.58 r
  n2613 (net)                    1                   0.00       2.58 r
  U3190/DIN1 (oai21s1)                     0.37      0.00       2.58 r
  U3190/Q (oai21s1)                        0.29      0.16       2.75 f
  n2625 (net)                    1                   0.00       2.75 f
  U3202/DIN1 (nnd2s1)                      0.29      0.00       2.75 f
  U3202/Q (nnd2s1)                         0.91      0.37       3.12 r
  reg2_ready[0] (net)            1                   0.00       3.12 r
  reg2_ready[0] (out)                      0.91      0.02       3.14 r
  data arrival time                                             3.14

  max_delay                                          5.00       5.00
  clock uncertainty                                 -0.10       4.90
  output external delay                             -0.10       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -3.14
  ---------------------------------------------------------------------
  slack (MET)                                                   1.66


  Startpoint: map_array_reg[8][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: reg1_ready[0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  map_table          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  map_array_reg[8][0]/CLK (dffs1)          0.00      0.00       0.00 r
  map_array_reg[8][0]/Q (dffs1)            0.00      0.16       0.16 r
  map_array_reg[8][0]/QN (dffs1)           0.19      0.10       0.26 f
  n336 (net)                     3                   0.00       0.26 f
  U1609/DIN (i1s1)                         0.19      0.00       0.26 f
  U1609/Q (i1s1)                           1.08      0.42       0.68 r
  map_array_disp[8][0] (net)     6                   0.00       0.68 r
  U4063/DIN1 (xnr2s1)                      1.08      0.00       0.68 r
  U4063/Q (xnr2s1)                         0.34      0.33       1.01 f
  n3547 (net)                    1                   0.00       1.01 f
  U4062/DIN3 (nnd3s1)                      0.34      0.00       1.01 f
  U4062/Q (nnd3s1)                         0.25      0.14       1.15 r
  n3540 (net)                    1                   0.00       1.15 r
  U4057/DIN4 (oai33s1)                     0.25      0.00       1.15 r
  U4057/Q (oai33s1)                        0.31      0.24       1.39 f
  n3536 (net)                    1                   0.00       1.39 f
  U4056/DIN3 (or3s1)                       0.31      0.00       1.40 f
  U4056/Q (or3s1)                          0.19      0.22       1.61 f
  ready_array_next[3][8] (net)     3                 0.00       1.61 f
  U4055/DIN2 (and2s1)                      0.19      0.00       1.61 f
  U4055/Q (and2s1)                         0.22      0.26       1.87 f
  ready_array_next[2][8] (net)     3                 0.00       1.87 f
  U4054/DIN1 (nnd2s1)                      0.22      0.00       1.87 f
  U4054/Q (nnd2s1)                         0.23      0.10       1.97 r
  n2881 (net)                    2                   0.00       1.97 r
  U3379/DIN (hi1s1)                        0.23      0.00       1.97 r
  U3379/Q (hi1s1)                          0.39      0.19       2.16 f
  ready_array_next[1][8] (net)     2                 0.00       2.16 f
  U3007/DIN1 (aoi22s1)                     0.39      0.00       2.16 f
  U3007/Q (aoi22s1)                        0.32      0.13       2.29 r
  n2426 (net)                    1                   0.00       2.29 r
  U3008/DIN4 (nnd4s1)                      0.32      0.00       2.30 r
  U3008/Q (nnd4s1)                         0.25      0.13       2.42 f
  n2430 (net)                    1                   0.00       2.42 f
  U3009/DIN2 (oai21s1)                     0.25      0.00       2.42 f
  U3009/Q (oai21s1)                        0.32      0.14       2.57 r
  n2443 (net)                    1                   0.00       2.57 r
  U3021/DIN1 (nnd2s1)                      0.32      0.00       2.57 r
  U3021/Q (nnd2s1)                         0.79      0.36       2.93 f
  reg1_ready[0] (net)            1                   0.00       2.93 f
  reg1_ready[0] (out)                      0.79      0.02       2.95 f
  data arrival time                                             2.95

  max_delay                                          5.00       5.00
  clock uncertainty                                 -0.10       4.90
  output external delay                             -0.10       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -2.95
  ---------------------------------------------------------------------
  slack (MET)                                                   1.85


  Startpoint: map_array_reg[8][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: reg2_ready[0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  map_table          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  map_array_reg[8][0]/CLK (dffs1)          0.00      0.00       0.00 r
  map_array_reg[8][0]/Q (dffs1)            0.00      0.16       0.16 r
  map_array_reg[8][0]/QN (dffs1)           0.19      0.10       0.26 f
  n336 (net)                     3                   0.00       0.26 f
  U1609/DIN (i1s1)                         0.19      0.00       0.26 f
  U1609/Q (i1s1)                           1.08      0.42       0.68 r
  map_array_disp[8][0] (net)     6                   0.00       0.68 r
  U4063/DIN1 (xnr2s1)                      1.08      0.00       0.68 r
  U4063/Q (xnr2s1)                         0.34      0.33       1.01 f
  n3547 (net)                    1                   0.00       1.01 f
  U4062/DIN3 (nnd3s1)                      0.34      0.00       1.01 f
  U4062/Q (nnd3s1)                         0.25      0.14       1.15 r
  n3540 (net)                    1                   0.00       1.15 r
  U4057/DIN4 (oai33s1)                     0.25      0.00       1.15 r
  U4057/Q (oai33s1)                        0.31      0.24       1.39 f
  n3536 (net)                    1                   0.00       1.39 f
  U4056/DIN3 (or3s1)                       0.31      0.00       1.40 f
  U4056/Q (or3s1)                          0.19      0.22       1.61 f
  ready_array_next[3][8] (net)     3                 0.00       1.61 f
  U4055/DIN2 (and2s1)                      0.19      0.00       1.61 f
  U4055/Q (and2s1)                         0.22      0.26       1.87 f
  ready_array_next[2][8] (net)     3                 0.00       1.87 f
  U4054/DIN1 (nnd2s1)                      0.22      0.00       1.87 f
  U4054/Q (nnd2s1)                         0.23      0.10       1.97 r
  n2881 (net)                    2                   0.00       1.97 r
  U3379/DIN (hi1s1)                        0.23      0.00       1.97 r
  U3379/Q (hi1s1)                          0.39      0.19       2.16 f
  ready_array_next[1][8] (net)     2                 0.00       2.16 f
  U3188/DIN1 (aoi22s1)                     0.39      0.00       2.16 f
  U3188/Q (aoi22s1)                        0.32      0.13       2.29 r
  n2608 (net)                    1                   0.00       2.29 r
  U3189/DIN4 (nnd4s1)                      0.32      0.00       2.30 r
  U3189/Q (nnd4s1)                         0.25      0.13       2.42 f
  n2612 (net)                    1                   0.00       2.42 f
  U3190/DIN2 (oai21s1)                     0.25      0.00       2.42 f
  U3190/Q (oai21s1)                        0.32      0.14       2.57 r
  n2625 (net)                    1                   0.00       2.57 r
  U3202/DIN1 (nnd2s1)                      0.32      0.00       2.57 r
  U3202/Q (nnd2s1)                         0.79      0.36       2.93 f
  reg2_ready[0] (net)            1                   0.00       2.93 f
  reg2_ready[0] (out)                      0.79      0.02       2.95 f
  data arrival time                                             2.95

  max_delay                                          5.00       5.00
  clock uncertainty                                 -0.10       4.90
  output external delay                             -0.10       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -2.95
  ---------------------------------------------------------------------
  slack (MET)                                                   1.85


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : map_table
Version: O-2018.06
Date   : Wed Mar 31 06:30:45 2021
****************************************


  Startpoint: map_array_reg[8][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: ready_array_reg[8]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  map_table          tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  map_array_reg[8][0]/CLK (dffs1)          0.00       0.00 r
  map_array_reg[8][0]/Q (dffs1)            0.16       0.16 r
  map_array_reg[8][0]/QN (dffs1)           0.10       0.26 f
  U1609/Q (i1s1)                           0.42       0.68 r
  U4063/Q (xnr2s1)                         0.33       1.01 f
  U4062/Q (nnd3s1)                         0.14       1.15 r
  U4057/Q (oai33s1)                        0.24       1.39 f
  U4056/Q (or3s1)                          0.22       1.61 f
  U4055/Q (and2s1)                         0.26       1.87 f
  U4054/Q (nnd2s1)                         0.10       1.97 r
  U4053/Q (oai21s1)                        0.24       2.21 f
  ready_array_reg[8]/DIN (dffs2)           0.01       2.21 f
  data arrival time                                   2.21

  clock clock (rise edge)                  5.00       5.00
  clock network delay (ideal)              0.00       5.00
  clock uncertainty                       -0.10       4.90
  ready_array_reg[8]/CLK (dffs2)           0.00       4.90 r
  library setup time                      -0.22       4.68
  data required time                                  4.68
  -----------------------------------------------------------
  data required time                                  4.68
  data arrival time                                  -2.21
  -----------------------------------------------------------
  slack (MET)                                         2.47


  Startpoint: cdb_t_in[t2][2]
              (input port clocked by clock)
  Endpoint: reg1_ready[0]
            (output port clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  map_table          tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.10       0.10 f
  cdb_t_in[t2][2] (in)                     0.15       0.25 f
  U1654/Q (ib1s1)                          0.12       0.37 r
  U1704/Q (i1s3)                           0.48       0.86 f
  U4217/Q (xnr2s1)                         0.38       1.23 f
  U4214/Q (nor6s1)                         0.29       1.53 r
  U4196/Q (or3s1)                          0.22       1.75 r
  U4195/Q (and2s1)                         0.19       1.94 r
  U4194/Q (nnd2s1)                         0.09       2.03 f
  U3384/Q (hi1s1)                          0.18       2.21 r
  U2999/Q (aoi22s1)                        0.19       2.40 f
  U3001/Q (nnd4s1)                         0.18       2.58 r
  U3009/Q (oai21s1)                        0.17       2.75 f
  U3021/Q (nnd2s1)                         0.37       3.12 r
  reg1_ready[0] (out)                      0.02       3.14 r
  data arrival time                                   3.14

  max_delay                                5.00       5.00
  clock uncertainty                       -0.10       4.90
  output external delay                   -0.10       4.80
  data required time                                  4.80
  -----------------------------------------------------------
  data required time                                  4.80
  data arrival time                                  -3.14
  -----------------------------------------------------------
  slack (MET)                                         1.66


  Startpoint: map_array_reg[8][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: reg1_ready[0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  map_table          tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  map_array_reg[8][0]/CLK (dffs1)          0.00       0.00 r
  map_array_reg[8][0]/Q (dffs1)            0.16       0.16 r
  map_array_reg[8][0]/QN (dffs1)           0.10       0.26 f
  U1609/Q (i1s1)                           0.42       0.68 r
  U4063/Q (xnr2s1)                         0.33       1.01 f
  U4062/Q (nnd3s1)                         0.14       1.15 r
  U4057/Q (oai33s1)                        0.24       1.39 f
  U4056/Q (or3s1)                          0.22       1.61 f
  U4055/Q (and2s1)                         0.26       1.87 f
  U4054/Q (nnd2s1)                         0.10       1.97 r
  U3379/Q (hi1s1)                          0.19       2.16 f
  U3007/Q (aoi22s1)                        0.13       2.29 r
  U3008/Q (nnd4s1)                         0.13       2.42 f
  U3009/Q (oai21s1)                        0.14       2.57 r
  U3021/Q (nnd2s1)                         0.36       2.93 f
  reg1_ready[0] (out)                      0.02       2.95 f
  data arrival time                                   2.95

  max_delay                                5.00       5.00
  clock uncertainty                       -0.10       4.90
  output external delay                   -0.10       4.80
  data required time                                  4.80
  -----------------------------------------------------------
  data required time                                  4.80
  data arrival time                                  -2.95
  -----------------------------------------------------------
  slack (MET)                                         1.85


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : map_table
Version: O-2018.06
Date   : Wed Mar 31 06:30:46 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399      59  2936.217564
and2s2             lec25dscc25_TT    58.060799     144  8360.755005
and3s1             lec25dscc25_TT    66.355202      23  1526.169640
aoi22s1            lec25dscc25_TT    58.060799    1046 60731.595383
dffs1              lec25dscc25_TT   157.593994     112 17650.527344 n
dffs2              lec25dscc25_TT   174.182007     111 19334.202759 n
dffss1             lec25dscc25_TT   199.065994       1   199.065994 n
dsmxc31s1          lec25dscc25_TT    66.355202     227 15062.630791
hi1s1              lec25dscc25_TT    33.177601     393 13038.797138
i1s1               lec25dscc25_TT    33.177601      52  1725.235245
i1s3               lec25dscc25_TT    41.472000      22   912.384003
ib1s1              lec25dscc25_TT    33.177601      88  2919.628876
mxi21s1            lec25dscc25_TT    66.355202     157 10417.766670
nnd2s1             lec25dscc25_TT    41.472000     386 16008.192047
nnd2s2             lec25dscc25_TT    41.472000       6   248.832001
nnd3s1             lec25dscc25_TT    49.766399      66  3284.582359
nnd4s1             lec25dscc25_TT    58.060799     240 13934.591675
nor2s1             lec25dscc25_TT    41.472000      59  2446.848007
nor6s1             lec25dscc25_TT   107.827003      32  3450.464111
oai21s1            lec25dscc25_TT    49.766399     158  7863.091103
oai33s1            lec25dscc25_TT    55.271999      32  1768.703979
oai211s1           lec25dscc25_TT    58.060799      80  4644.863892
oai221s1           lec25dscc25_TT    74.649597     106  7912.857300
or2s1              lec25dscc25_TT    49.766399       1    49.766399
or3s1              lec25dscc25_TT    58.060799      32  1857.945557
xnr2s1             lec25dscc25_TT    82.944000     185 15344.640045
xor2s1             lec25dscc25_TT    82.944000     391 32431.104095
-----------------------------------------------------------------------------
Total 27 references                                 266061.458981
1
