Information: Updating design information... (UID-85)
Warning: Design 'physical_regfile' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : physical_regfile
Version: O-2018.06
Date   : Mon Apr 12 23:30:15 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : physical_regfile
Version: O-2018.06
Date   : Mon Apr 12 23:30:15 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                         2392
Number of nets:                         23169
Number of cells:                        23017
Number of combinational cells:          20937
Number of sequential cells:              2080
Number of macros/black boxes:               0
Number of buf/inv:                       3715
Number of references:                      14

Combinational area:            1061210.404762
Buf/Inv area:                   123254.787197
Noncombinational area:          324079.604004
Macro/Black Box area:                0.000000
Net Interconnect area:           15218.189466

Total cell area:               1385290.008766
Total area:                    1400508.198233
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : physical_regfile
Version: O-2018.06
Date   : Mon Apr 12 23:30:15 2021
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: pr_reg_reg[40][4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: pr_reg_reg[40][4]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  physical_regfile   tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  pr_reg_reg[40][4]/CLK (dffs1)            0.00      0.00 #     0.00 r
  pr_reg_reg[40][4]/Q (dffs1)              0.00      0.17       0.17 f
  pr_reg_reg[40][4]/QN (dffs1)             0.11      0.05       0.22 r
  n8105 (net)                    1                   0.00       0.22 r
  U10090/DIN (i1s1)                        0.11      0.00       0.22 r
  U10090/Q (i1s1)                          1.03      0.47       0.69 f
  pr_reg_display[40][4] (net)     8                  0.00       0.69 f
  U17553/DIN3 (aoi22s1)                    1.03      0.00       0.69 f
  U17553/Q (aoi22s1)                       0.43      0.22       0.91 r
  n2662 (net)                    1                   0.00       0.91 r
  U17552/DIN4 (oai22s2)                    0.43      0.00       0.91 r
  U17552/Q (oai22s2)                       0.47      0.17       1.08 f
  n2661 (net)                    1                   0.00       1.08 f
  U3186/DIN2 (nnd2s2)                      0.47      0.00       1.09 f
  U3186/Q (nnd2s2)                         0.26      0.12       1.20 r
  n2660 (net)                    1                   0.00       1.20 r
  U17551/DIN3 (oai21s2)                    0.26      0.00       1.20 r
  U17551/Q (oai21s2)                       0.49      0.17       1.37 f
  N12169 (net)                   1                   0.00       1.37 f
  pr_reg_reg[40][4]/DIN (dffs1)            0.49      0.01       1.38 f
  data arrival time                                             1.38

  clock clock (rise edge)                            5.00       5.00
  clock network delay (ideal)                        0.00       5.00
  clock uncertainty                                 -0.10       4.90
  pr_reg_reg[40][4]/CLK (dffs1)                      0.00       4.90 r
  library setup time                                -0.19       4.71
  data required time                                            4.71
  ---------------------------------------------------------------------
  data required time                                            4.71
  data arrival time                                            -1.38
  ---------------------------------------------------------------------
  slack (MET)                                                   3.33


  Startpoint: pr_reg_reg[40][5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: pr_reg_reg[40][5]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  physical_regfile   tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  pr_reg_reg[40][5]/CLK (dffs1)            0.00      0.00 #     0.00 r
  pr_reg_reg[40][5]/Q (dffs1)              0.00      0.17       0.17 f
  pr_reg_reg[40][5]/QN (dffs1)             0.11      0.05       0.22 r
  n8115 (net)                    1                   0.00       0.22 r
  U10089/DIN (i1s1)                        0.11      0.00       0.22 r
  U10089/Q (i1s1)                          1.03      0.47       0.69 f
  pr_reg_display[40][5] (net)     8                  0.00       0.69 f
  U17556/DIN3 (aoi22s1)                    1.03      0.00       0.69 f
  U17556/Q (aoi22s1)                       0.43      0.22       0.91 r
  n2659 (net)                    1                   0.00       0.91 r
  U17555/DIN4 (oai22s2)                    0.43      0.00       0.91 r
  U17555/Q (oai22s2)                       0.47      0.17       1.08 f
  n2658 (net)                    1                   0.00       1.08 f
  U3182/DIN2 (nnd2s2)                      0.47      0.00       1.09 f
  U3182/Q (nnd2s2)                         0.26      0.12       1.20 r
  n2657 (net)                    1                   0.00       1.20 r
  U17554/DIN3 (oai21s2)                    0.26      0.00       1.20 r
  U17554/Q (oai21s2)                       0.49      0.17       1.37 f
  N12170 (net)                   1                   0.00       1.37 f
  pr_reg_reg[40][5]/DIN (dffs1)            0.49      0.01       1.38 f
  data arrival time                                             1.38

  clock clock (rise edge)                            5.00       5.00
  clock network delay (ideal)                        0.00       5.00
  clock uncertainty                                 -0.10       4.90
  pr_reg_reg[40][5]/CLK (dffs1)                      0.00       4.90 r
  library setup time                                -0.19       4.71
  data required time                                            4.71
  ---------------------------------------------------------------------
  data required time                                            4.71
  data arrival time                                            -1.38
  ---------------------------------------------------------------------
  slack (MET)                                                   3.33


  Startpoint: reset (input port clocked by clock)
  Endpoint: pr_reg_reg[2][6]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  physical_regfile   tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  reset (in)                               0.00      0.00       0.10 r
  reset (net)                    1                   0.00       0.10 r
  U18667/DIN (ib1s1)                       0.00      0.00       0.10 r
  U18667/Q (ib1s1)                         0.86      0.38       0.48 f
  n21082 (net)                  28                   0.00       0.48 f
  U8609/DIN (ib1s1)                        0.86      0.00       0.48 f
  U8609/Q (ib1s1)                          0.44      0.23       0.71 r
  n20123 (net)                   5                   0.00       0.71 r
  U8608/DIN (hi1s1)                        0.44      0.00       0.71 r
  U8608/Q (hi1s1)                          2.28      0.98       1.69 f
  n20118 (net)                  30                   0.00       1.69 f
  U8712/DIN2 (and2s1)                      2.28      0.00       1.70 f
  U8712/Q (and2s1)                         0.29      0.64       2.33 f
  n8452 (net)                    3                   0.00       2.33 f
  U12323/DIN (ib1s1)                       0.29      0.00       2.34 f
  U12323/Q (ib1s1)                         0.95      0.39       2.73 r
  n20847 (net)                  21                   0.00       2.73 r
  U14527/DIN1 (oai21s2)                    0.95      0.00       2.73 r
  U14527/Q (oai21s2)                       0.49      0.23       2.96 f
  N10955 (net)                   1                   0.00       2.96 f
  pr_reg_reg[2][6]/DIN (dffs1)             0.49      0.01       2.97 f
  data arrival time                                             2.97

  clock clock (rise edge)                            5.00       5.00
  clock network delay (ideal)                        0.00       5.00
  clock uncertainty                                 -0.10       4.90
  pr_reg_reg[2][6]/CLK (dffs1)                       0.00       4.90 r
  library setup time                                -0.19       4.71
  data required time                                            4.71
  ---------------------------------------------------------------------
  data required time                                            4.71
  data arrival time                                            -2.97
  ---------------------------------------------------------------------
  slack (MET)                                                   1.75


  Startpoint: reset (input port clocked by clock)
  Endpoint: pr_reg_reg[2][7]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  physical_regfile   tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  reset (in)                               0.00      0.00       0.10 r
  reset (net)                    1                   0.00       0.10 r
  U18667/DIN (ib1s1)                       0.00      0.00       0.10 r
  U18667/Q (ib1s1)                         0.86      0.38       0.48 f
  n21082 (net)                  28                   0.00       0.48 f
  U8609/DIN (ib1s1)                        0.86      0.00       0.48 f
  U8609/Q (ib1s1)                          0.44      0.23       0.71 r
  n20123 (net)                   5                   0.00       0.71 r
  U8608/DIN (hi1s1)                        0.44      0.00       0.71 r
  U8608/Q (hi1s1)                          2.28      0.98       1.69 f
  n20118 (net)                  30                   0.00       1.69 f
  U8713/DIN2 (and2s1)                      2.28      0.00       1.70 f
  U8713/Q (and2s1)                         0.29      0.64       2.33 f
  n8453 (net)                    3                   0.00       2.33 f
  U12324/DIN (ib1s1)                       0.29      0.00       2.34 f
  U12324/Q (ib1s1)                         0.95      0.39       2.73 r
  n20850 (net)                  21                   0.00       2.73 r
  U14530/DIN1 (oai21s2)                    0.95      0.00       2.73 r
  U14530/Q (oai21s2)                       0.49      0.23       2.96 f
  N10956 (net)                   1                   0.00       2.96 f
  pr_reg_reg[2][7]/DIN (dffs1)             0.49      0.01       2.97 f
  data arrival time                                             2.97

  clock clock (rise edge)                            5.00       5.00
  clock network delay (ideal)                        0.00       5.00
  clock uncertainty                                 -0.10       4.90
  pr_reg_reg[2][7]/CLK (dffs1)                       0.00       4.90 r
  library setup time                                -0.19       4.71
  data required time                                            4.71
  ---------------------------------------------------------------------
  data required time                                            4.71
  data arrival time                                            -2.97
  ---------------------------------------------------------------------
  slack (MET)                                                   1.75


  Startpoint: pr_reg_reg[1][1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rda_out[0][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  physical_regfile   tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  pr_reg_reg[1][1]/CLK (dffs1)             0.00      0.00 #     0.00 r
  pr_reg_reg[1][1]/Q (dffs1)               0.00      0.16       0.16 r
  pr_reg_reg[1][1]/QN (dffs1)              0.09      0.05       0.21 f
  n7904 (net)                    1                   0.00       0.21 f
  U8805/DIN (i1s1)                         0.09      0.00       0.21 f
  U8805/Q (i1s1)                           1.18      0.44       0.65 r
  pr_reg_display[1][1] (net)     8                   0.00       0.65 r
  U18757/DIN3 (aoi22s1)                    1.18      0.00       0.65 r
  U18757/Q (aoi22s1)                       0.58      0.27       0.92 f
  n10960 (net)                   1                   0.00       0.92 f
  U18758/DIN4 (nnd4s1)                     0.58      0.00       0.92 f
  U18758/Q (nnd4s1)                        0.42      0.24       1.16 r
  n10969 (net)                   1                   0.00       1.16 r
  U18764/DIN1 (oai21s1)                    0.42      0.00       1.17 r
  U18764/Q (oai21s1)                       0.50      0.18       1.35 f
  n10970 (net)                   1                   0.00       1.35 f
  U18765/DIN4 (nnd4s1)                     0.50      0.00       1.35 f
  U18765/Q (nnd4s1)                        1.06      0.49       1.84 r
  rda_out[0][1] (net)            1                   0.00       1.84 r
  rda_out[0][1] (out)                      1.06      0.02       1.86 r
  data arrival time                                             1.86

  max_delay                                          5.00       5.00
  clock uncertainty                                 -0.10       4.90
  output external delay                             -0.10       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -1.86
  ---------------------------------------------------------------------
  slack (MET)                                                   2.94


  Startpoint: pr_reg_reg[1][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rda_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  physical_regfile   tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  pr_reg_reg[1][0]/CLK (dffs1)             0.00      0.00 #     0.00 r
  pr_reg_reg[1][0]/Q (dffs1)               0.00      0.16       0.16 r
  pr_reg_reg[1][0]/QN (dffs1)              0.09      0.05       0.21 f
  n7902 (net)                    1                   0.00       0.21 f
  U8806/DIN (i1s1)                         0.09      0.00       0.21 f
  U8806/Q (i1s1)                           1.18      0.44       0.65 r
  pr_reg_display[1][0] (net)     8                   0.00       0.65 r
  U18712/DIN3 (aoi22s1)                    1.18      0.00       0.65 r
  U18712/Q (aoi22s1)                       0.58      0.27       0.92 f
  n10916 (net)                   1                   0.00       0.92 f
  U18713/DIN4 (nnd4s1)                     0.58      0.00       0.92 f
  U18713/Q (nnd4s1)                        0.42      0.24       1.16 r
  n10925 (net)                   1                   0.00       1.16 r
  U18719/DIN1 (oai21s1)                    0.42      0.00       1.17 r
  U18719/Q (oai21s1)                       0.50      0.18       1.35 f
  n10926 (net)                   1                   0.00       1.35 f
  U18720/DIN4 (nnd4s1)                     0.50      0.00       1.35 f
  U18720/Q (nnd4s1)                        1.06      0.49       1.84 r
  rda_out[0][0] (net)            1                   0.00       1.84 r
  rda_out[0][0] (out)                      1.06      0.02       1.86 r
  data arrival time                                             1.86

  max_delay                                          5.00       5.00
  clock uncertainty                                 -0.10       4.90
  output external delay                             -0.10       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -1.86
  ---------------------------------------------------------------------
  slack (MET)                                                   2.94


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : physical_regfile
Version: O-2018.06
Date   : Mon Apr 12 23:30:15 2021
****************************************


  Startpoint: pr_reg_reg[40][4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: pr_reg_reg[40][4]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  physical_regfile   tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  pr_reg_reg[40][4]/CLK (dffs1)            0.00 #     0.00 r
  pr_reg_reg[40][4]/Q (dffs1)              0.17       0.17 f
  pr_reg_reg[40][4]/QN (dffs1)             0.05       0.22 r
  U10090/Q (i1s1)                          0.47       0.69 f
  U17553/Q (aoi22s1)                       0.22       0.91 r
  U17552/Q (oai22s2)                       0.17       1.08 f
  U3186/Q (nnd2s2)                         0.12       1.20 r
  U17551/Q (oai21s2)                       0.17       1.37 f
  pr_reg_reg[40][4]/DIN (dffs1)            0.01       1.38 f
  data arrival time                                   1.38

  clock clock (rise edge)                  5.00       5.00
  clock network delay (ideal)              0.00       5.00
  clock uncertainty                       -0.10       4.90
  pr_reg_reg[40][4]/CLK (dffs1)            0.00       4.90 r
  library setup time                      -0.19       4.71
  data required time                                  4.71
  -----------------------------------------------------------
  data required time                                  4.71
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (MET)                                         3.33


  Startpoint: reset (input port clocked by clock)
  Endpoint: pr_reg_reg[2][6]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  physical_regfile   tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  reset (in)                               0.00       0.10 r
  U18667/Q (ib1s1)                         0.38       0.48 f
  U8609/Q (ib1s1)                          0.23       0.71 r
  U8608/Q (hi1s1)                          0.98       1.69 f
  U8712/Q (and2s1)                         0.64       2.33 f
  U12323/Q (ib1s1)                         0.40       2.73 r
  U14527/Q (oai21s2)                       0.23       2.96 f
  pr_reg_reg[2][6]/DIN (dffs1)             0.01       2.97 f
  data arrival time                                   2.97

  clock clock (rise edge)                  5.00       5.00
  clock network delay (ideal)              0.00       5.00
  clock uncertainty                       -0.10       4.90
  pr_reg_reg[2][6]/CLK (dffs1)             0.00       4.90 r
  library setup time                      -0.19       4.71
  data required time                                  4.71
  -----------------------------------------------------------
  data required time                                  4.71
  data arrival time                                  -2.97
  -----------------------------------------------------------
  slack (MET)                                         1.75


  Startpoint: pr_reg_reg[1][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rda_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  physical_regfile   tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  pr_reg_reg[1][0]/CLK (dffs1)             0.00 #     0.00 r
  pr_reg_reg[1][0]/Q (dffs1)               0.16       0.16 r
  pr_reg_reg[1][0]/QN (dffs1)              0.05       0.21 f
  U8806/Q (i1s1)                           0.44       0.65 r
  U18712/Q (aoi22s1)                       0.27       0.92 f
  U18713/Q (nnd4s1)                        0.25       1.16 r
  U18719/Q (oai21s1)                       0.18       1.35 f
  U18720/Q (nnd4s1)                        0.49       1.84 r
  rda_out[0][0] (out)                      0.02       1.86 r
  data arrival time                                   1.86

  max_delay                                5.00       5.00
  clock uncertainty                       -0.10       4.90
  output external delay                   -0.10       4.80
  data required time                                  4.80
  -----------------------------------------------------------
  data required time                                  4.80
  data arrival time                                  -1.86
  -----------------------------------------------------------
  slack (MET)                                         2.94


1
Information: Updating graph... (UID-83)
Warning: Design 'physical_regfile' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : physical_regfile
Version: O-2018.06
Date   : Mon Apr 12 23:30:17 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399      45  2239.487972
and3s2             lec25dscc25_TT    99.532799      48  4777.574341
aoi22s1            lec25dscc25_TT    58.060799    8160 473776.116943
dffles1            lec25dscc25_TT   199.065994      32  6370.111816 n
dffs1              lec25dscc25_TT   157.593994    2016 317709.492188 n
hi1s1              lec25dscc25_TT    33.177601       1    33.177601
i1s1               lec25dscc25_TT    33.177601    2048 67947.726562
ib1s1              lec25dscc25_TT    33.177601    1666 55273.883034
nnd2s2             lec25dscc25_TT    41.472000    2363 97998.336288
nnd4s1             lec25dscc25_TT    58.060799    1728 100329.060059
nor2s1             lec25dscc25_TT    41.472000      78  3234.816010
oai21s1            lec25dscc25_TT    49.766399     768 38220.594727
oai21s2            lec25dscc25_TT    49.766399    2016 100329.061157
oai22s2            lec25dscc25_TT    58.060799    2016 117050.570068
-----------------------------------------------------------------------------
Total 14 references                                 1385290.008766
1
