Information: Updating design information... (UID-85)
Warning: Design 'pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : pipeline
Version: O-2018.06
Date   : Mon Mar 29 13:23:10 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : pipeline
Version: O-2018.06
Date   : Mon Mar 29 13:23:10 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                        71972
Number of nets:                        254011
Number of cells:                       211593
Number of combinational cells:         178887
Number of sequential cells:             32681
Number of macros/black boxes:               0
Number of buf/inv:                      53851
Number of references:                      67

Combinational area:           11419817.546425
Buf/Inv area:                  1863486.351593
Noncombinational area:         5590025.871872
Macro/Black Box area:                0.000000
Net Interconnect area:          159281.843582

Total cell area:              17009843.418297
Total area:                   17169125.261879
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : pipeline
Version: O-2018.06
Date   : Mon Mar 29 13:23:10 2021
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: rob_0/head_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: map_table_0/map_array_reg[2][2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pipeline           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  rob_0/head_reg[2]/CLK (dffss2)                          0.00      0.00 #     0.00 r
  rob_0/head_reg[2]/QN (dffss2)                           0.24      0.22       0.22 f
  rob_0/n13696 (net)                            6                   0.00       0.22 f
  rob_0/U9993/DIN1 (nor2s3)                               0.24      0.01       0.23 f
  rob_0/U9993/Q (nor2s3)                                  0.22      0.10       0.33 r
  rob_0/n9560 (net)                             4                   0.00       0.33 r
  rob_0/U16476/DIN1 (nnd2s3)                              0.22      0.00       0.33 r
  rob_0/U16476/Q (nnd2s3)                                 0.14      0.06       0.39 f
  rob_0/n14739 (net)                            1                   0.00       0.39 f
  rob_0/U16448/DIN1 (xor2s3)                              0.14      0.01       0.40 f
  rob_0/U16448/Q (xor2s3)                                 0.19      0.22       0.62 f
  rob_0/n16212 (net)                            6                   0.00       0.62 f
  rob_0/U16402/DIN (ib1s6)                                0.19      0.01       0.63 f
  rob_0/U16402/Q (ib1s6)                                  0.08      0.06       0.69 r
  rob_0/N652 (net)                              7                   0.00       0.69 r
  rob_0/U12703/DIN1 (nnd2s3)                              0.08      0.00       0.69 r
  rob_0/U12703/Q (nnd2s3)                                 0.12      0.05       0.75 f
  rob_0/n12187 (net)                            2                   0.00       0.75 f
  rob_0/U10367/DIN (i1s3)                                 0.12      0.00       0.75 f
  rob_0/U10367/Q (i1s3)                                   0.11      0.05       0.80 r
  rob_0/n12182 (net)                            3                   0.00       0.80 r
  rob_0/U10543/DIN1 (nnd2s2)                              0.11      0.00       0.80 r
  rob_0/U10543/Q (nnd2s2)                                 0.17      0.08       0.88 f
  rob_0/n12185 (net)                            2                   0.00       0.88 f
  rob_0/U12858/DIN (hi1s1)                                0.17      0.00       0.88 f
  rob_0/U12858/Q (hi1s1)                                  1.67      0.65       1.53 r
  rob_0/n12310 (net)                           11                   0.00       1.53 r
  rob_0/U15217/DIN (hi1s1)                                1.67      0.00       1.53 r
  rob_0/U15217/Q (hi1s1)                                  1.16      0.65       2.17 f
  rob_0/n12276 (net)                            5                   0.00       2.17 f
  rob_0/U15219/DIN (ib1s1)                                1.16      0.00       2.17 f
  rob_0/U15219/Q (ib1s1)                                  1.04      0.55       2.72 r
  rob_0/n12280 (net)                           20                   0.00       2.72 r
  rob_0/U12778/DIN4 (aoi22s1)                             1.04      0.00       2.72 r
  rob_0/U12778/Q (aoi22s1)                                0.63      0.21       2.94 f
  rob_0/n11668 (net)                            1                   0.00       2.94 f
  rob_0/U15016/DIN3 (nnd4s1)                              0.63      0.00       2.94 f
  rob_0/U15016/Q (nnd4s1)                                 0.39      0.23       3.17 r
  rob_0/n11131 (net)                            1                   0.00       3.17 r
  rob_0/U14654/DIN2 (oai21s1)                             0.39      0.00       3.17 r
  rob_0/U14654/Q (oai21s1)                                0.34      0.11       3.28 f
  rob_0/n11133 (net)                            1                   0.00       3.28 f
  rob_0/U14655/DIN3 (oai21s1)                             0.34      0.00       3.28 f
  rob_0/U14655/Q (oai21s1)                                0.53      0.19       3.47 r
  rob_0/N1234 (net)                             1                   0.00       3.47 r
  rob_0/U22032/DIN1 (and2s2)                              0.53      0.00       3.47 r
  rob_0/U22032/Q (and2s2)                                 0.14      0.14       3.61 r
  rob_0/retire_entry[1][precise_state_need] (net)     2             0.00       3.61 r
  rob_0/retire_entry[1][precise_state_need] (ROB)                   0.00       3.61 r
  rob_retire_entry[1][precise_state_need] (net)                     0.00       3.61 r
  U5519/DIN (ib1s1)                                       0.14      0.00       3.62 r
  U5519/Q (ib1s1)                                         0.12      0.06       3.67 f
  n4054 (net)                                   1                   0.00       3.67 f
  U3926/DIN2 (nnd2s2)                                     0.12      0.00       3.68 f
  U3926/Q (nnd2s2)                                        0.84      0.32       4.00 r
  n1718 (net)                                  19                   0.00       4.00 r
  U5480/DIN (i1s3)                                        0.84      0.00       4.01 r
  U5480/Q (i1s3)                                          0.32      0.13       4.13 f
  n3824 (net)                                   4                   0.00       4.13 f
  U5573/DIN (i1s3)                                        0.32      0.00       4.14 f
  U5573/Q (i1s3)                                          0.36      0.17       4.31 r
  n3823 (net)                                  15                   0.00       4.31 r
  U5572/DIN1 (and2s1)                                     0.36      0.00       4.31 r
  U5572/Q (and2s1)                                        0.31      0.22       4.53 r
  n3114 (net)                                   2                   0.00       4.53 r
  U5481/DIN (i1s3)                                        0.31      0.00       4.53 r
  U5481/Q (i1s3)                                          0.24      0.12       4.66 f
  n3946 (net)                                  16                   0.00       4.66 f
  U10644/DIN2 (and3s3)                                    0.24      0.00       4.66 f
  U10644/Q (and3s3)                                       0.18      0.22       4.89 f
  RetireEN[1] (net)                            13                   0.00       4.89 f
  fl_0/RetireEN[1] (Freelist)                                       0.00       4.89 f
  fl_0/RetireEN[1] (net)                                            0.00       4.89 f
  fl_0/U1794/DIN (ib1s1)                                  0.18      0.00       4.89 f
  fl_0/U1794/Q (ib1s1)                                    0.27      0.12       5.01 r
  fl_0/n2301 (net)                              4                   0.00       5.01 r
  fl_0/U1812/DIN2 (and2s1)                                0.27      0.00       5.01 r
  fl_0/U1812/Q (and2s1)                                   0.28      0.20       5.21 r
  fl_0/n1153 (net)                              2                   0.00       5.21 r
  fl_0/U2354/DIN1 (nnd2s2)                                0.28      0.00       5.21 r
  fl_0/U2354/Q (nnd2s2)                                   0.83      0.37       5.58 f
  fl_0/n2215 (net)                             30                   0.00       5.58 f
  fl_0/U1754/DIN3 (nnd3s2)                                0.83      0.00       5.58 f
  fl_0/U1754/Q (nnd3s2)                                   0.72      0.40       5.98 r
  fl_0/n2204 (net)                             10                   0.00       5.98 r
  fl_0/U1713/DIN (ib1s1)                                  0.72      0.00       5.98 r
  fl_0/U1713/Q (ib1s1)                                    0.34      0.16       6.14 f
  fl_0/n2073 (net)                              4                   0.00       6.14 f
  fl_0/U2356/DIN1 (oai21s2)                               0.34      0.00       6.14 f
  fl_0/U2356/Q (oai21s2)                                  0.31      0.14       6.29 r
  fl_0/n1687 (net)                              1                   0.00       6.29 r
  fl_0/U1691/DIN (ib1s1)                                  0.31      0.00       6.29 r
  fl_0/U1691/Q (ib1s1)                                    0.28      0.15       6.44 f
  fl_0/n1811 (net)                              8                   0.00       6.44 f
  fl_0/U2377/DIN3 (oai211s2)                              0.28      0.00       6.44 f
  fl_0/U2377/Q (oai211s2)                                 0.35      0.18       6.61 r
  fl_0/n1709 (net)                              1                   0.00       6.61 r
  fl_0/U1410/DIN (ib1s1)                                  0.35      0.00       6.62 r
  fl_0/U1410/Q (ib1s1)                                    0.29      0.16       6.77 f
  fl_0/n1718 (net)                              6                   0.00       6.77 f
  fl_0/U2382/DIN4 (oai2222s3)                             0.29      0.00       6.77 f
  fl_0/U2382/Q (oai2222s3)                                0.18      0.39       7.16 r
  fl_0/array_next[30][2] (net)                  4                   0.00       7.16 r
  fl_0/U1892/DIN3 (aoi22s2)                               0.18      0.00       7.17 r
  fl_0/U1892/Q (aoi22s2)                                  0.33      0.14       7.31 f
  fl_0/n1221 (net)                              1                   0.00       7.31 f
  fl_0/U1891/DIN4 (nnd4s1)                                0.33      0.00       7.31 f
  fl_0/U1891/Q (nnd4s1)                                   0.38      0.20       7.51 r
  fl_0/n1212 (net)                              1                   0.00       7.51 r
  fl_0/U1377/DIN1 (nor2s1)                                0.38      0.00       7.52 r
  fl_0/U1377/Q (nor2s1)                                   0.29      0.18       7.69 f
  fl_0/n1211 (net)                              1                   0.00       7.69 f
  fl_0/U1515/DIN2 (mxi21s1)                               0.29      0.00       7.70 f
  fl_0/U1515/Q (mxi21s1)                                  0.26      0.26       7.95 r
  fl_0/N3832 (net)                              3                   0.00       7.95 r
  fl_0/U2810/DIN2 (aoi22s2)                               0.26      0.00       7.96 r
  fl_0/U2810/Q (aoi22s2)                                  0.35      0.08       8.04 f
  fl_0/n2282 (net)                              1                   0.00       8.04 f
  fl_0/U1423/DIN3 (oai21s2)                               0.35      0.00       8.04 f
  fl_0/U1423/Q (oai21s2)                                  0.32      0.14       8.18 r
  fl_0/n2529 (net)                              1                   0.00       8.18 r
  fl_0/U1422/DIN (nb1s2)                                  0.32      0.00       8.18 r
  fl_0/U1422/Q (nb1s2)                                    0.10      0.12       8.30 r
  fl_0/FreeReg[0][2] (net)                      1                   0.00       8.30 r
  fl_0/FreeReg[0][2] (Freelist)                                     0.00       8.30 r
  free_pr[0][2] (net)                                               0.00       8.30 r
  U6053/DIN1 (and2s2)                                     0.10      0.00       8.30 r
  U6053/Q (and2s2)                                        0.46      0.24       8.55 r
  dis_rs_packet_display[0][dest_pr][2] (net)     5                  0.00       8.55 r
  map_table_0/maptable_new_pr[0][2] (map_table)                     0.00       8.55 r
  map_table_0/maptable_new_pr[0][2] (net)                           0.00       8.55 r
  map_table_0/U1479/DIN1 (nnd2s2)                         0.46      0.00       8.55 r
  map_table_0/U1479/Q (nnd2s2)                            0.53      0.20       8.75 f
  map_table_0/n3165 (net)                      12                   0.00       8.75 f
  map_table_0/U1438/DIN (ib1s1)                           0.53      0.00       8.75 f
  map_table_0/U1438/Q (ib1s1)                             0.88      0.40       9.16 r
  map_table_0/n3140 (net)                      21                   0.00       9.16 r
  map_table_0/U3812/DIN4 (aoi22s1)                        0.88      0.00       9.16 r
  map_table_0/U3812/Q (aoi22s1)                           0.45      0.19       9.35 f
  map_table_0/n3755 (net)                       1                   0.00       9.35 f
  map_table_0/U3810/DIN3 (oai211s1)                       0.45      0.00       9.35 f
  map_table_0/U3810/Q (oai211s1)                          0.70      0.34       9.69 r
  map_table_0/n1027 (net)                       1                   0.00       9.69 r
  map_table_0/map_array_reg[2][2]/DIN (dffs1)             0.70      0.01       9.69 r
  data arrival time                                                            9.69

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  map_table_0/map_array_reg[2][2]/CLK (dffs1)                       0.00       9.90 r
  library setup time                                               -0.16       9.74
  data required time                                                           9.74
  ------------------------------------------------------------------------------------
  data required time                                                           9.74
  data arrival time                                                           -9.69
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.05


  Startpoint: rob_0/head_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: map_table_0/map_array_reg[8][2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pipeline           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  rob_0/head_reg[2]/CLK (dffss2)                          0.00      0.00 #     0.00 r
  rob_0/head_reg[2]/QN (dffss2)                           0.24      0.22       0.22 f
  rob_0/n13696 (net)                            6                   0.00       0.22 f
  rob_0/U9993/DIN1 (nor2s3)                               0.24      0.01       0.23 f
  rob_0/U9993/Q (nor2s3)                                  0.22      0.10       0.33 r
  rob_0/n9560 (net)                             4                   0.00       0.33 r
  rob_0/U16476/DIN1 (nnd2s3)                              0.22      0.00       0.33 r
  rob_0/U16476/Q (nnd2s3)                                 0.14      0.06       0.39 f
  rob_0/n14739 (net)                            1                   0.00       0.39 f
  rob_0/U16448/DIN1 (xor2s3)                              0.14      0.01       0.40 f
  rob_0/U16448/Q (xor2s3)                                 0.19      0.22       0.62 f
  rob_0/n16212 (net)                            6                   0.00       0.62 f
  rob_0/U16402/DIN (ib1s6)                                0.19      0.01       0.63 f
  rob_0/U16402/Q (ib1s6)                                  0.08      0.06       0.69 r
  rob_0/N652 (net)                              7                   0.00       0.69 r
  rob_0/U12703/DIN1 (nnd2s3)                              0.08      0.00       0.69 r
  rob_0/U12703/Q (nnd2s3)                                 0.12      0.05       0.75 f
  rob_0/n12187 (net)                            2                   0.00       0.75 f
  rob_0/U10367/DIN (i1s3)                                 0.12      0.00       0.75 f
  rob_0/U10367/Q (i1s3)                                   0.11      0.05       0.80 r
  rob_0/n12182 (net)                            3                   0.00       0.80 r
  rob_0/U10543/DIN1 (nnd2s2)                              0.11      0.00       0.80 r
  rob_0/U10543/Q (nnd2s2)                                 0.17      0.08       0.88 f
  rob_0/n12185 (net)                            2                   0.00       0.88 f
  rob_0/U12858/DIN (hi1s1)                                0.17      0.00       0.88 f
  rob_0/U12858/Q (hi1s1)                                  1.67      0.65       1.53 r
  rob_0/n12310 (net)                           11                   0.00       1.53 r
  rob_0/U15217/DIN (hi1s1)                                1.67      0.00       1.53 r
  rob_0/U15217/Q (hi1s1)                                  1.16      0.65       2.17 f
  rob_0/n12276 (net)                            5                   0.00       2.17 f
  rob_0/U15219/DIN (ib1s1)                                1.16      0.00       2.17 f
  rob_0/U15219/Q (ib1s1)                                  1.04      0.55       2.72 r
  rob_0/n12280 (net)                           20                   0.00       2.72 r
  rob_0/U12778/DIN4 (aoi22s1)                             1.04      0.00       2.72 r
  rob_0/U12778/Q (aoi22s1)                                0.63      0.21       2.94 f
  rob_0/n11668 (net)                            1                   0.00       2.94 f
  rob_0/U15016/DIN3 (nnd4s1)                              0.63      0.00       2.94 f
  rob_0/U15016/Q (nnd4s1)                                 0.39      0.23       3.17 r
  rob_0/n11131 (net)                            1                   0.00       3.17 r
  rob_0/U14654/DIN2 (oai21s1)                             0.39      0.00       3.17 r
  rob_0/U14654/Q (oai21s1)                                0.34      0.11       3.28 f
  rob_0/n11133 (net)                            1                   0.00       3.28 f
  rob_0/U14655/DIN3 (oai21s1)                             0.34      0.00       3.28 f
  rob_0/U14655/Q (oai21s1)                                0.53      0.19       3.47 r
  rob_0/N1234 (net)                             1                   0.00       3.47 r
  rob_0/U22032/DIN1 (and2s2)                              0.53      0.00       3.47 r
  rob_0/U22032/Q (and2s2)                                 0.14      0.14       3.61 r
  rob_0/retire_entry[1][precise_state_need] (net)     2             0.00       3.61 r
  rob_0/retire_entry[1][precise_state_need] (ROB)                   0.00       3.61 r
  rob_retire_entry[1][precise_state_need] (net)                     0.00       3.61 r
  U5519/DIN (ib1s1)                                       0.14      0.00       3.62 r
  U5519/Q (ib1s1)                                         0.12      0.06       3.67 f
  n4054 (net)                                   1                   0.00       3.67 f
  U3926/DIN2 (nnd2s2)                                     0.12      0.00       3.68 f
  U3926/Q (nnd2s2)                                        0.84      0.32       4.00 r
  n1718 (net)                                  19                   0.00       4.00 r
  U5480/DIN (i1s3)                                        0.84      0.00       4.01 r
  U5480/Q (i1s3)                                          0.32      0.13       4.13 f
  n3824 (net)                                   4                   0.00       4.13 f
  U5573/DIN (i1s3)                                        0.32      0.00       4.14 f
  U5573/Q (i1s3)                                          0.36      0.17       4.31 r
  n3823 (net)                                  15                   0.00       4.31 r
  U5572/DIN1 (and2s1)                                     0.36      0.00       4.31 r
  U5572/Q (and2s1)                                        0.31      0.22       4.53 r
  n3114 (net)                                   2                   0.00       4.53 r
  U5481/DIN (i1s3)                                        0.31      0.00       4.53 r
  U5481/Q (i1s3)                                          0.24      0.12       4.66 f
  n3946 (net)                                  16                   0.00       4.66 f
  U10644/DIN2 (and3s3)                                    0.24      0.00       4.66 f
  U10644/Q (and3s3)                                       0.18      0.22       4.89 f
  RetireEN[1] (net)                            13                   0.00       4.89 f
  fl_0/RetireEN[1] (Freelist)                                       0.00       4.89 f
  fl_0/RetireEN[1] (net)                                            0.00       4.89 f
  fl_0/U1794/DIN (ib1s1)                                  0.18      0.00       4.89 f
  fl_0/U1794/Q (ib1s1)                                    0.27      0.12       5.01 r
  fl_0/n2301 (net)                              4                   0.00       5.01 r
  fl_0/U1812/DIN2 (and2s1)                                0.27      0.00       5.01 r
  fl_0/U1812/Q (and2s1)                                   0.28      0.20       5.21 r
  fl_0/n1153 (net)                              2                   0.00       5.21 r
  fl_0/U2354/DIN1 (nnd2s2)                                0.28      0.00       5.21 r
  fl_0/U2354/Q (nnd2s2)                                   0.83      0.37       5.58 f
  fl_0/n2215 (net)                             30                   0.00       5.58 f
  fl_0/U1754/DIN3 (nnd3s2)                                0.83      0.00       5.58 f
  fl_0/U1754/Q (nnd3s2)                                   0.72      0.40       5.98 r
  fl_0/n2204 (net)                             10                   0.00       5.98 r
  fl_0/U1713/DIN (ib1s1)                                  0.72      0.00       5.98 r
  fl_0/U1713/Q (ib1s1)                                    0.34      0.16       6.14 f
  fl_0/n2073 (net)                              4                   0.00       6.14 f
  fl_0/U2356/DIN1 (oai21s2)                               0.34      0.00       6.14 f
  fl_0/U2356/Q (oai21s2)                                  0.31      0.14       6.29 r
  fl_0/n1687 (net)                              1                   0.00       6.29 r
  fl_0/U1691/DIN (ib1s1)                                  0.31      0.00       6.29 r
  fl_0/U1691/Q (ib1s1)                                    0.28      0.15       6.44 f
  fl_0/n1811 (net)                              8                   0.00       6.44 f
  fl_0/U2377/DIN3 (oai211s2)                              0.28      0.00       6.44 f
  fl_0/U2377/Q (oai211s2)                                 0.35      0.18       6.61 r
  fl_0/n1709 (net)                              1                   0.00       6.61 r
  fl_0/U1410/DIN (ib1s1)                                  0.35      0.00       6.62 r
  fl_0/U1410/Q (ib1s1)                                    0.29      0.16       6.77 f
  fl_0/n1718 (net)                              6                   0.00       6.77 f
  fl_0/U2382/DIN4 (oai2222s3)                             0.29      0.00       6.77 f
  fl_0/U2382/Q (oai2222s3)                                0.18      0.39       7.16 r
  fl_0/array_next[30][2] (net)                  4                   0.00       7.16 r
  fl_0/U1892/DIN3 (aoi22s2)                               0.18      0.00       7.17 r
  fl_0/U1892/Q (aoi22s2)                                  0.33      0.14       7.31 f
  fl_0/n1221 (net)                              1                   0.00       7.31 f
  fl_0/U1891/DIN4 (nnd4s1)                                0.33      0.00       7.31 f
  fl_0/U1891/Q (nnd4s1)                                   0.38      0.20       7.51 r
  fl_0/n1212 (net)                              1                   0.00       7.51 r
  fl_0/U1377/DIN1 (nor2s1)                                0.38      0.00       7.52 r
  fl_0/U1377/Q (nor2s1)                                   0.29      0.18       7.69 f
  fl_0/n1211 (net)                              1                   0.00       7.69 f
  fl_0/U1515/DIN2 (mxi21s1)                               0.29      0.00       7.70 f
  fl_0/U1515/Q (mxi21s1)                                  0.26      0.26       7.95 r
  fl_0/N3832 (net)                              3                   0.00       7.95 r
  fl_0/U2810/DIN2 (aoi22s2)                               0.26      0.00       7.96 r
  fl_0/U2810/Q (aoi22s2)                                  0.35      0.08       8.04 f
  fl_0/n2282 (net)                              1                   0.00       8.04 f
  fl_0/U1423/DIN3 (oai21s2)                               0.35      0.00       8.04 f
  fl_0/U1423/Q (oai21s2)                                  0.32      0.14       8.18 r
  fl_0/n2529 (net)                              1                   0.00       8.18 r
  fl_0/U1422/DIN (nb1s2)                                  0.32      0.00       8.18 r
  fl_0/U1422/Q (nb1s2)                                    0.10      0.12       8.30 r
  fl_0/FreeReg[0][2] (net)                      1                   0.00       8.30 r
  fl_0/FreeReg[0][2] (Freelist)                                     0.00       8.30 r
  free_pr[0][2] (net)                                               0.00       8.30 r
  U6053/DIN1 (and2s2)                                     0.10      0.00       8.30 r
  U6053/Q (and2s2)                                        0.46      0.24       8.55 r
  dis_rs_packet_display[0][dest_pr][2] (net)     5                  0.00       8.55 r
  map_table_0/maptable_new_pr[0][2] (map_table)                     0.00       8.55 r
  map_table_0/maptable_new_pr[0][2] (net)                           0.00       8.55 r
  map_table_0/U1479/DIN1 (nnd2s2)                         0.46      0.00       8.55 r
  map_table_0/U1479/Q (nnd2s2)                            0.53      0.20       8.75 f
  map_table_0/n3165 (net)                      12                   0.00       8.75 f
  map_table_0/U1438/DIN (ib1s1)                           0.53      0.00       8.75 f
  map_table_0/U1438/Q (ib1s1)                             0.88      0.40       9.16 r
  map_table_0/n3140 (net)                      21                   0.00       9.16 r
  map_table_0/U3668/DIN4 (aoi22s1)                        0.88      0.00       9.16 r
  map_table_0/U3668/Q (aoi22s1)                           0.45      0.19       9.35 f
  map_table_0/n3631 (net)                       1                   0.00       9.35 f
  map_table_0/U3666/DIN3 (oai211s1)                       0.45      0.00       9.35 f
  map_table_0/U3666/Q (oai211s1)                          0.70      0.34       9.69 r
  map_table_0/n1063 (net)                       1                   0.00       9.69 r
  map_table_0/map_array_reg[8][2]/DIN (dffs1)             0.70      0.01       9.69 r
  data arrival time                                                            9.69

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  map_table_0/map_array_reg[8][2]/CLK (dffs1)                       0.00       9.90 r
  library setup time                                               -0.16       9.74
  data required time                                                           9.74
  ------------------------------------------------------------------------------------
  data required time                                                           9.74
  data arrival time                                                           -9.69
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.05


  Startpoint: reset (input port clocked by clock)
  Endpoint: map_table_0/map_array_reg[29][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pipeline           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  reset (in)                                              0.00      0.00       0.10 r
  reset (net)                                 116                   0.00       0.10 r
  map_table_0/reset (map_table)                                     0.00       0.10 r
  map_table_0/reset (net)                                           0.00       0.10 r
  map_table_0/U4833/DIN (hi1s1)                           0.00      0.00       0.10 r
  map_table_0/U4833/Q (hi1s1)                             2.27      0.90       1.00 f
  map_table_0/n3129 (net)                      25                   0.00       1.00 f
  map_table_0/U1351/DIN (ib1s1)                           2.27      0.00       1.00 f
  map_table_0/U1351/Q (ib1s1)                             0.60      0.26       1.27 r
  map_table_0/n3051 (net)                       2                   0.00       1.27 r
  map_table_0/U1395/DIN (ib1s1)                           0.60      0.00       1.27 r
  map_table_0/U1395/Q (ib1s1)                             0.65      0.35       1.62 f
  map_table_0/n3049 (net)                      26                   0.00       1.62 f
  map_table_0/U4832/DIN2 (nnd2s1)                         0.65      0.00       1.62 f
  map_table_0/U4832/Q (nnd2s1)                            0.32      0.18       1.80 r
  map_table_0/n3804 (net)                       2                   0.00       1.80 r
  map_table_0/U3869/DIN (hi1s1)                           0.32      0.00       1.80 r
  map_table_0/U3869/Q (hi1s1)                             0.43      0.22       2.03 f
  map_table_0/n3123 (net)                       2                   0.00       2.03 f
  map_table_0/U1350/DIN (ib1s1)                           0.43      0.00       2.03 f
  map_table_0/U1350/Q (ib1s1)                             0.38      0.20       2.23 r
  map_table_0/n3044 (net)                       6                   0.00       2.23 r
  map_table_0/U1374/DIN (ib1s1)                           0.38      0.00       2.23 r
  map_table_0/U1374/Q (ib1s1)                             0.64      0.33       2.55 f
  map_table_0/n3036 (net)                      17                   0.00       2.55 f
  map_table_0/U3166/DIN4 (aoi22s1)                        0.64      0.00       2.56 f
  map_table_0/U3166/Q (aoi22s1)                           0.44      0.20       2.75 r
  map_table_0/n3192 (net)                       1                   0.00       2.75 r
  map_table_0/U3165/DIN4 (oai211s1)                       0.44      0.00       2.75 r
  map_table_0/U3165/Q (oai211s1)                          0.55      0.22       2.97 f
  map_table_0/n1188 (net)                       1                   0.00       2.97 f
  map_table_0/map_array_reg[29][1]/DIN (dffs1)            0.55      0.01       2.98 f
  data arrival time                                                            2.98

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  map_table_0/map_array_reg[29][1]/CLK (dffs1)                      0.00       9.90 r
  library setup time                                               -0.19       9.71
  data required time                                                           9.71
  ------------------------------------------------------------------------------------
  data required time                                                           9.71
  data arrival time                                                           -2.98
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  6.73


  Startpoint: reset (input port clocked by clock)
  Endpoint: map_table_0/map_array_reg[23][5]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pipeline           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  reset (in)                                              0.00      0.00       0.10 r
  reset (net)                                 116                   0.00       0.10 r
  map_table_0/reset (map_table)                                     0.00       0.10 r
  map_table_0/reset (net)                                           0.00       0.10 r
  map_table_0/U4833/DIN (hi1s1)                           0.00      0.00       0.10 r
  map_table_0/U4833/Q (hi1s1)                             2.27      0.90       1.00 f
  map_table_0/n3129 (net)                      25                   0.00       1.00 f
  map_table_0/U1351/DIN (ib1s1)                           2.27      0.00       1.00 f
  map_table_0/U1351/Q (ib1s1)                             0.60      0.26       1.27 r
  map_table_0/n3051 (net)                       2                   0.00       1.27 r
  map_table_0/U1395/DIN (ib1s1)                           0.60      0.00       1.27 r
  map_table_0/U1395/Q (ib1s1)                             0.65      0.35       1.62 f
  map_table_0/n3049 (net)                      26                   0.00       1.62 f
  map_table_0/U4832/DIN2 (nnd2s1)                         0.65      0.00       1.62 f
  map_table_0/U4832/Q (nnd2s1)                            0.32      0.18       1.80 r
  map_table_0/n3804 (net)                       2                   0.00       1.80 r
  map_table_0/U3869/DIN (hi1s1)                           0.32      0.00       1.80 r
  map_table_0/U3869/Q (hi1s1)                             0.43      0.22       2.03 f
  map_table_0/n3123 (net)                       2                   0.00       2.03 f
  map_table_0/U1350/DIN (ib1s1)                           0.43      0.00       2.03 f
  map_table_0/U1350/Q (ib1s1)                             0.38      0.20       2.23 r
  map_table_0/n3044 (net)                       6                   0.00       2.23 r
  map_table_0/U1374/DIN (ib1s1)                           0.38      0.00       2.23 r
  map_table_0/U1374/Q (ib1s1)                             0.64      0.33       2.55 f
  map_table_0/n3036 (net)                      17                   0.00       2.55 f
  map_table_0/U3298/DIN4 (aoi22s1)                        0.64      0.00       2.56 f
  map_table_0/U3298/Q (aoi22s1)                           0.44      0.20       2.75 r
  map_table_0/n3305 (net)                       1                   0.00       2.75 r
  map_table_0/U3297/DIN4 (oai211s1)                       0.44      0.00       2.75 r
  map_table_0/U3297/Q (oai211s1)                          0.55      0.22       2.97 f
  map_table_0/n1156 (net)                       1                   0.00       2.97 f
  map_table_0/map_array_reg[23][5]/DIN (dffs1)            0.55      0.01       2.98 f
  data arrival time                                                            2.98

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  map_table_0/map_array_reg[23][5]/CLK (dffs1)                      0.00       9.90 r
  library setup time                                               -0.19       9.71
  data required time                                                           9.71
  ------------------------------------------------------------------------------------
  data required time                                                           9.71
  data arrival time                                                           -2.98
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  6.73


  Startpoint: is_packet_in_reg[2][fu_sel][1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rs_out_display[0][PC][3]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pipeline           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  is_packet_in_reg[2][fu_sel][1]/CLK (dffcs2)             0.00      0.00 #     0.00 r
  is_packet_in_reg[2][fu_sel][1]/QN (dffcs2)              0.17      0.15       0.15 r
  n798 (net)                                    1                   0.00       0.15 r
  is_packet_in_reg[2][fu_sel][1]/Q (dffcs2)               0.30      0.16       0.30 f
  is_in_display[2][fu_sel][1] (net)             4                   0.00       0.30 f
  U1486/DIN3 (nnd3s2)                                     0.30      0.00       0.30 f
  U1486/Q (nnd3s2)                                        0.99      0.42       0.72 r
  n1420 (net)                                  22                   0.00       0.72 r
  U5999/DIN (ib1s1)                                       0.99      0.00       0.73 r
  U5999/Q (ib1s1)                                         0.54      0.27       1.00 f
  n3887 (net)                                   8                   0.00       1.00 f
  U7692/DIN2 (and2s1)                                     0.54      0.00       1.00 f
  U7692/Q (and2s1)                                        0.20      0.31       1.31 f
  issue_0/br_fifo_in[2][valid] (net)            2                   0.00       1.31 f
  issue_0/br_fifo/fu_pckt_in[2][valid] (fu_FIFO_3)                  0.00       1.31 f
  issue_0/br_fifo/fu_pckt_in[2][valid] (net)                        0.00       1.31 f
  issue_0/br_fifo/U25664/DIN (ib1s1)                      0.20      0.00       1.31 f
  issue_0/br_fifo/U25664/Q (ib1s1)                        0.56      0.23       1.55 r
  issue_0/br_fifo/n23538 (net)                  5                   0.00       1.55 r
  issue_0/br_fifo/U30678/DIN (i1s3)                       0.56      0.00       1.55 r
  issue_0/br_fifo/U30678/Q (i1s3)                         0.67      0.35       1.90 f
  issue_0/br_fifo/n23532 (net)                 32                   0.00       1.90 f
  issue_0/br_fifo/U38111/DIN2 (xor2s1)                    0.67      0.00       1.90 f
  issue_0/br_fifo/U38111/Q (xor2s1)                       0.22      0.32       2.22 r
  issue_0/br_fifo/n29616 (net)                  2                   0.00       2.22 r
  issue_0/br_fifo/U38115/DIN2 (xor2s1)                    0.22      0.00       2.22 r
  issue_0/br_fifo/U38115/Q (xor2s1)                       0.22      0.17       2.39 f
  issue_0/br_fifo/wr_count[0] (net)             2                   0.00       2.39 f
  issue_0/br_fifo/U48894/DIN1 (and2s1)                    0.22      0.00       2.39 f
  issue_0/br_fifo/U48894/Q (and2s1)                       0.16      0.21       2.60 f
  issue_0/br_fifo/add_61/carry[1] (net)         1                   0.00       2.60 f
  issue_0/br_fifo/U48877/CIN (fadd1s1)                    0.16      0.00       2.60 f
  issue_0/br_fifo/U48877/OUTC (fadd1s1)                   0.21      0.28       2.88 f
  issue_0/br_fifo/add_61/carry[2] (net)         2                   0.00       2.88 f
  issue_0/br_fifo/U48892/DIN1 (and2s1)                    0.21      0.00       2.89 f
  issue_0/br_fifo/U48892/Q (and2s1)                       0.17      0.21       3.09 f
  issue_0/br_fifo/add_61/carry[3] (net)         2                   0.00       3.09 f
  issue_0/br_fifo/U48890/DIN1 (and2s1)                    0.17      0.00       3.09 f
  issue_0/br_fifo/U48890/Q (and2s1)                       0.21      0.22       3.32 f
  issue_0/br_fifo/add_61/carry[4] (net)         2                   0.00       3.32 f
  issue_0/br_fifo/U48889/DIN1 (xor2s1)                    0.21      0.00       3.32 f
  issue_0/br_fifo/U48889/Q (xor2s1)                       0.18      0.24       3.56 f
  issue_0/br_fifo/tail_next[4] (net)            3                   0.00       3.56 f
  issue_0/br_fifo/U48896/DIN2 (oai1112s1)                 0.18      0.00       3.56 f
  issue_0/br_fifo/U48896/Q (oai1112s1)                    0.63      0.22       3.78 r
  issue_0/br_fifo/n23540 (net)                  1                   0.00       3.78 r
  issue_0/br_fifo/U30286/DIN (ib1s1)                      0.63      0.00       3.78 r
  issue_0/br_fifo/U30286/Q (ib1s1)                        0.24      0.10       3.88 f
  issue_0/br_fifo/n23541 (net)                  2                   0.00       3.88 f
  issue_0/br_fifo/U48883/DIN1 (xor2s1)                    0.24      0.00       3.88 f
  issue_0/br_fifo/U48883/Q (xor2s1)                       0.16      0.14       4.02 r
  issue_0/br_fifo/N114 (net)                    1                   0.00       4.02 r
  issue_0/br_fifo/U370/DIN1 (or2s2)                       0.16      0.00       4.03 r
  issue_0/br_fifo/U370/Q (or2s2)                          0.40      0.27       4.29 r
  issue_0/br_fifo/almost_full (net)             2                   0.00       4.29 r
  issue_0/br_fifo/almost_full (fu_FIFO_3)                           0.00       4.29 r
  fu_fifo_stall_display[branch] (net)                               0.00       4.29 r
  RS_0/fu_fifo_stall[branch] (RS)                                   0.00       4.29 r
  RS_0/fu_fifo_stall[branch] (net)                                  0.00       4.29 r
  RS_0/U6509/DIN (ib1s1)                                  0.40      0.00       4.30 r
  RS_0/U6509/Q (ib1s1)                                    0.70      0.36       4.65 f
  RS_0/n8138 (net)                             16                   0.00       4.65 f
  RS_0/U9941/DIN2 (aoi22s2)                               0.70      0.00       4.65 f
  RS_0/U9941/Q (aoi22s2)                                  0.36      0.17       4.83 r
  RS_0/n7283 (net)                              1                   0.00       4.83 r
  RS_0/U9942/DIN5 (oai322s1)                              0.36      0.00       4.83 r
  RS_0/U9942/Q (oai322s1)                                 0.39      0.19       5.02 f
  RS_0/n7284 (net)                              1                   0.00       5.02 f
  RS_0/U6623/DIN2 (and2s1)                                0.39      0.00       5.02 f
  RS_0/U6623/Q (and2s1)                                   0.17      0.27       5.29 f
  RS_0/n6105 (net)                              1                   0.00       5.29 f
  RS_0/U6575/DIN2 (nnd3s2)                                0.17      0.00       5.29 f
  RS_0/U6575/Q (nnd3s2)                                   0.37      0.15       5.44 r
  RS_0/n11177 (net)                             4                   0.00       5.44 r
  RS_0/U9857/DIN2 (nnd2s3)                                0.37      0.00       5.44 r
  RS_0/U9857/Q (nnd2s3)                                   0.17      0.07       5.51 f
  RS_0/n8199 (net)                              2                   0.00       5.51 f
  RS_0/U6568/DIN (i1s3)                                   0.17      0.00       5.52 f
  RS_0/U6568/Q (i1s3)                                     0.17      0.08       5.59 r
  RS_0/n7472 (net)                              5                   0.00       5.59 r
  RS_0/U7184/DIN1 (nnd3s1)                                0.17      0.00       5.60 r
  RS_0/U7184/Q (nnd3s1)                                   0.28      0.11       5.70 f
  RS_0/n7602 (net)                              2                   0.00       5.70 f
  RS_0/U6553/DIN (ib1s1)                                  0.28      0.00       5.70 f
  RS_0/U6553/Q (ib1s1)                                    0.26      0.13       5.83 r
  RS_0/n7727 (net)                              3                   0.00       5.83 r
  RS_0/U9490/DIN1 (and4s3)                                0.26      0.00       5.83 r
  RS_0/U9490/Q (and4s3)                                   0.12      0.14       5.97 r
  RS_0/n6349 (net)                              2                   0.00       5.97 r
  RS_0/U6706/DIN2 (nnd2s2)                                0.12      0.00       5.97 r
  RS_0/U6706/Q (nnd2s2)                                   0.86      0.35       6.32 f
  RS_0/n11176 (net)                            29                   0.00       6.32 f
  RS_0/U6531/DIN2 (nnd2s2)                                0.86      0.00       6.33 f
  RS_0/U6531/Q (nnd2s2)                                   0.42      0.25       6.57 r
  RS_0/n7740 (net)                              4                   0.00       6.57 r
  RS_0/U6552/DIN (ib1s1)                                  0.42      0.00       6.57 r
  RS_0/U6552/Q (ib1s1)                                    0.22      0.11       6.68 f
  RS_0/n7748 (net)                              2                   0.00       6.68 f
  RS_0/U9486/DIN1 (nnd3s2)                                0.22      0.00       6.69 f
  RS_0/U9486/Q (nnd3s2)                                   0.37      0.15       6.84 r
  RS_0/n10203 (net)                             8                   0.00       6.84 r
  RS_0/U6701/DIN (ib1s1)                                  0.37      0.00       6.84 r
  RS_0/U6701/Q (ib1s1)                                    0.31      0.17       7.01 f
  RS_0/n6987 (net)                              6                   0.00       7.01 f
  RS_0/U9859/DIN1 (oai211s2)                              0.31      0.00       7.01 f
  RS_0/U9859/Q (oai211s2)                                 0.37      0.16       7.17 r
  RS_0/n7741 (net)                              1                   0.00       7.17 r
  RS_0/U9860/DIN (ib1s1)                                  0.37      0.00       7.18 r
  RS_0/U9860/Q (ib1s1)                                    0.19      0.09       7.27 f
  RS_0/n7743 (net)                              2                   0.00       7.27 f
  RS_0/U9887/DIN3 (oai21s3)                               0.19      0.00       7.27 f
  RS_0/U9887/Q (oai21s3)                                  0.35      0.15       7.42 r
  RS_0/n8292 (net)                              3                   0.00       7.42 r
  RS_0/U9401/DIN2 (nnd2s1)                                0.35      0.00       7.42 r
  RS_0/U9401/Q (nnd2s1)                                   0.25      0.12       7.54 f
  RS_0/n9355 (net)                              2                   0.00       7.54 f
  RS_0/U6684/DIN (i1s2)                                   0.25      0.00       7.54 f
  RS_0/U6684/Q (i1s2)                                     0.20      0.09       7.63 r
  RS_0/n9347 (net)                              2                   0.00       7.63 r
  RS_0/U6696/DIN (i1s8)                                   0.20      0.00       7.63 r
  RS_0/U6696/Q (i1s8)                                     0.10      0.17       7.80 f
  RS_0/n6882 (net)                              8                   0.00       7.80 f
  RS_0/U7210/DIN (ib1s1)                                  0.10      0.00       7.80 f
  RS_0/U7210/Q (ib1s1)                                    0.47      0.19       7.99 r
  RS_0/n6223 (net)                              8                   0.00       7.99 r
  RS_0/U12439/DIN1 (aoi22s2)                              0.47      0.00       7.99 r
  RS_0/U12439/Q (aoi22s2)                                 0.47      0.10       8.09 f
  RS_0/n8945 (net)                              1                   0.00       8.09 f
  RS_0/U12440/DIN4 (oai211s2)                             0.47      0.00       8.09 f
  RS_0/U12440/Q (oai211s2)                                0.49      0.19       8.28 r
  RS_0/n8947 (net)                              1                   0.00       8.28 r
  RS_0/U12441/DIN5 (aoi221s1)                             0.49      0.00       8.28 r
  RS_0/U12441/Q (aoi221s1)                                0.46      0.15       8.43 f
  RS_0/n8950 (net)                              1                   0.00       8.43 f
  RS_0/U9576/DIN1 (oai1112s2)                             0.46      0.00       8.44 f
  RS_0/U9576/Q (oai1112s2)                                0.55      0.21       8.64 r
  RS_0/n11515 (net)                             1                   0.00       8.64 r
  RS_0/U8281/DIN (nb1s2)                                  0.55      0.00       8.65 r
  RS_0/U8281/Q (nb1s2)                                    0.32      0.23       8.87 r
  RS_0/issue_insts[0][PC][3] (net)              2                   0.00       8.87 r
  RS_0/issue_insts[0][PC][3] (RS)                                   0.00       8.87 r
  rs_out_display[0][PC][3] (net)                                    0.00       8.87 r
  rs_out_display[0][PC][3] (out)                          0.32      0.02       8.89 r
  data arrival time                                                            8.89

  max_delay                                                        10.00      10.00
  clock uncertainty                                                -0.10       9.90
  output external delay                                            -0.10       9.80
  data required time                                                           9.80
  ------------------------------------------------------------------------------------
  data required time                                                           9.80
  data arrival time                                                           -8.89
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.91


  Startpoint: is_packet_in_reg[2][fu_sel][1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rs_out_display[0][opb_select][3]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pipeline           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  is_packet_in_reg[2][fu_sel][1]/CLK (dffcs2)             0.00      0.00 #     0.00 r
  is_packet_in_reg[2][fu_sel][1]/QN (dffcs2)              0.17      0.15       0.15 r
  n798 (net)                                    1                   0.00       0.15 r
  is_packet_in_reg[2][fu_sel][1]/Q (dffcs2)               0.30      0.16       0.30 f
  is_in_display[2][fu_sel][1] (net)             4                   0.00       0.30 f
  U1486/DIN3 (nnd3s2)                                     0.30      0.00       0.30 f
  U1486/Q (nnd3s2)                                        0.99      0.42       0.72 r
  n1420 (net)                                  22                   0.00       0.72 r
  U5999/DIN (ib1s1)                                       0.99      0.00       0.73 r
  U5999/Q (ib1s1)                                         0.54      0.27       1.00 f
  n3887 (net)                                   8                   0.00       1.00 f
  U7692/DIN2 (and2s1)                                     0.54      0.00       1.00 f
  U7692/Q (and2s1)                                        0.20      0.31       1.31 f
  issue_0/br_fifo_in[2][valid] (net)            2                   0.00       1.31 f
  issue_0/br_fifo/fu_pckt_in[2][valid] (fu_FIFO_3)                  0.00       1.31 f
  issue_0/br_fifo/fu_pckt_in[2][valid] (net)                        0.00       1.31 f
  issue_0/br_fifo/U25664/DIN (ib1s1)                      0.20      0.00       1.31 f
  issue_0/br_fifo/U25664/Q (ib1s1)                        0.56      0.23       1.55 r
  issue_0/br_fifo/n23538 (net)                  5                   0.00       1.55 r
  issue_0/br_fifo/U30678/DIN (i1s3)                       0.56      0.00       1.55 r
  issue_0/br_fifo/U30678/Q (i1s3)                         0.67      0.35       1.90 f
  issue_0/br_fifo/n23532 (net)                 32                   0.00       1.90 f
  issue_0/br_fifo/U38111/DIN2 (xor2s1)                    0.67      0.00       1.90 f
  issue_0/br_fifo/U38111/Q (xor2s1)                       0.22      0.32       2.22 r
  issue_0/br_fifo/n29616 (net)                  2                   0.00       2.22 r
  issue_0/br_fifo/U38115/DIN2 (xor2s1)                    0.22      0.00       2.22 r
  issue_0/br_fifo/U38115/Q (xor2s1)                       0.22      0.17       2.39 f
  issue_0/br_fifo/wr_count[0] (net)             2                   0.00       2.39 f
  issue_0/br_fifo/U48894/DIN1 (and2s1)                    0.22      0.00       2.39 f
  issue_0/br_fifo/U48894/Q (and2s1)                       0.16      0.21       2.60 f
  issue_0/br_fifo/add_61/carry[1] (net)         1                   0.00       2.60 f
  issue_0/br_fifo/U48877/CIN (fadd1s1)                    0.16      0.00       2.60 f
  issue_0/br_fifo/U48877/OUTC (fadd1s1)                   0.21      0.28       2.88 f
  issue_0/br_fifo/add_61/carry[2] (net)         2                   0.00       2.88 f
  issue_0/br_fifo/U48892/DIN1 (and2s1)                    0.21      0.00       2.89 f
  issue_0/br_fifo/U48892/Q (and2s1)                       0.17      0.21       3.09 f
  issue_0/br_fifo/add_61/carry[3] (net)         2                   0.00       3.09 f
  issue_0/br_fifo/U48890/DIN1 (and2s1)                    0.17      0.00       3.09 f
  issue_0/br_fifo/U48890/Q (and2s1)                       0.21      0.22       3.32 f
  issue_0/br_fifo/add_61/carry[4] (net)         2                   0.00       3.32 f
  issue_0/br_fifo/U48889/DIN1 (xor2s1)                    0.21      0.00       3.32 f
  issue_0/br_fifo/U48889/Q (xor2s1)                       0.18      0.24       3.56 f
  issue_0/br_fifo/tail_next[4] (net)            3                   0.00       3.56 f
  issue_0/br_fifo/U48896/DIN2 (oai1112s1)                 0.18      0.00       3.56 f
  issue_0/br_fifo/U48896/Q (oai1112s1)                    0.63      0.22       3.78 r
  issue_0/br_fifo/n23540 (net)                  1                   0.00       3.78 r
  issue_0/br_fifo/U30286/DIN (ib1s1)                      0.63      0.00       3.78 r
  issue_0/br_fifo/U30286/Q (ib1s1)                        0.24      0.10       3.88 f
  issue_0/br_fifo/n23541 (net)                  2                   0.00       3.88 f
  issue_0/br_fifo/U48883/DIN1 (xor2s1)                    0.24      0.00       3.88 f
  issue_0/br_fifo/U48883/Q (xor2s1)                       0.16      0.14       4.02 r
  issue_0/br_fifo/N114 (net)                    1                   0.00       4.02 r
  issue_0/br_fifo/U370/DIN1 (or2s2)                       0.16      0.00       4.03 r
  issue_0/br_fifo/U370/Q (or2s2)                          0.40      0.27       4.29 r
  issue_0/br_fifo/almost_full (net)             2                   0.00       4.29 r
  issue_0/br_fifo/almost_full (fu_FIFO_3)                           0.00       4.29 r
  fu_fifo_stall_display[branch] (net)                               0.00       4.29 r
  RS_0/fu_fifo_stall[branch] (RS)                                   0.00       4.29 r
  RS_0/fu_fifo_stall[branch] (net)                                  0.00       4.29 r
  RS_0/U6509/DIN (ib1s1)                                  0.40      0.00       4.30 r
  RS_0/U6509/Q (ib1s1)                                    0.70      0.36       4.65 f
  RS_0/n8138 (net)                             16                   0.00       4.65 f
  RS_0/U9941/DIN2 (aoi22s2)                               0.70      0.00       4.65 f
  RS_0/U9941/Q (aoi22s2)                                  0.36      0.17       4.83 r
  RS_0/n7283 (net)                              1                   0.00       4.83 r
  RS_0/U9942/DIN5 (oai322s1)                              0.36      0.00       4.83 r
  RS_0/U9942/Q (oai322s1)                                 0.39      0.19       5.02 f
  RS_0/n7284 (net)                              1                   0.00       5.02 f
  RS_0/U6623/DIN2 (and2s1)                                0.39      0.00       5.02 f
  RS_0/U6623/Q (and2s1)                                   0.17      0.27       5.29 f
  RS_0/n6105 (net)                              1                   0.00       5.29 f
  RS_0/U6575/DIN2 (nnd3s2)                                0.17      0.00       5.29 f
  RS_0/U6575/Q (nnd3s2)                                   0.37      0.15       5.44 r
  RS_0/n11177 (net)                             4                   0.00       5.44 r
  RS_0/U9857/DIN2 (nnd2s3)                                0.37      0.00       5.44 r
  RS_0/U9857/Q (nnd2s3)                                   0.17      0.07       5.51 f
  RS_0/n8199 (net)                              2                   0.00       5.51 f
  RS_0/U6568/DIN (i1s3)                                   0.17      0.00       5.52 f
  RS_0/U6568/Q (i1s3)                                     0.17      0.08       5.59 r
  RS_0/n7472 (net)                              5                   0.00       5.59 r
  RS_0/U7184/DIN1 (nnd3s1)                                0.17      0.00       5.60 r
  RS_0/U7184/Q (nnd3s1)                                   0.28      0.11       5.70 f
  RS_0/n7602 (net)                              2                   0.00       5.70 f
  RS_0/U6553/DIN (ib1s1)                                  0.28      0.00       5.70 f
  RS_0/U6553/Q (ib1s1)                                    0.26      0.13       5.83 r
  RS_0/n7727 (net)                              3                   0.00       5.83 r
  RS_0/U9490/DIN1 (and4s3)                                0.26      0.00       5.83 r
  RS_0/U9490/Q (and4s3)                                   0.12      0.14       5.97 r
  RS_0/n6349 (net)                              2                   0.00       5.97 r
  RS_0/U6706/DIN2 (nnd2s2)                                0.12      0.00       5.97 r
  RS_0/U6706/Q (nnd2s2)                                   0.86      0.35       6.32 f
  RS_0/n11176 (net)                            29                   0.00       6.32 f
  RS_0/U6531/DIN2 (nnd2s2)                                0.86      0.00       6.33 f
  RS_0/U6531/Q (nnd2s2)                                   0.42      0.25       6.57 r
  RS_0/n7740 (net)                              4                   0.00       6.57 r
  RS_0/U6552/DIN (ib1s1)                                  0.42      0.00       6.57 r
  RS_0/U6552/Q (ib1s1)                                    0.22      0.11       6.68 f
  RS_0/n7748 (net)                              2                   0.00       6.68 f
  RS_0/U9486/DIN1 (nnd3s2)                                0.22      0.00       6.69 f
  RS_0/U9486/Q (nnd3s2)                                   0.37      0.15       6.84 r
  RS_0/n10203 (net)                             8                   0.00       6.84 r
  RS_0/U6701/DIN (ib1s1)                                  0.37      0.00       6.84 r
  RS_0/U6701/Q (ib1s1)                                    0.31      0.17       7.01 f
  RS_0/n6987 (net)                              6                   0.00       7.01 f
  RS_0/U9859/DIN1 (oai211s2)                              0.31      0.00       7.01 f
  RS_0/U9859/Q (oai211s2)                                 0.37      0.16       7.17 r
  RS_0/n7741 (net)                              1                   0.00       7.17 r
  RS_0/U9860/DIN (ib1s1)                                  0.37      0.00       7.18 r
  RS_0/U9860/Q (ib1s1)                                    0.19      0.09       7.27 f
  RS_0/n7743 (net)                              2                   0.00       7.27 f
  RS_0/U9887/DIN3 (oai21s3)                               0.19      0.00       7.27 f
  RS_0/U9887/Q (oai21s3)                                  0.35      0.15       7.42 r
  RS_0/n8292 (net)                              3                   0.00       7.42 r
  RS_0/U9401/DIN2 (nnd2s1)                                0.35      0.00       7.42 r
  RS_0/U9401/Q (nnd2s1)                                   0.25      0.12       7.54 f
  RS_0/n9355 (net)                              2                   0.00       7.54 f
  RS_0/U6684/DIN (i1s2)                                   0.25      0.00       7.54 f
  RS_0/U6684/Q (i1s2)                                     0.20      0.09       7.63 r
  RS_0/n9347 (net)                              2                   0.00       7.63 r
  RS_0/U6696/DIN (i1s8)                                   0.20      0.00       7.63 r
  RS_0/U6696/Q (i1s8)                                     0.10      0.17       7.80 f
  RS_0/n6882 (net)                              8                   0.00       7.80 f
  RS_0/U7494/DIN (ib1s1)                                  0.10      0.00       7.80 f
  RS_0/U7494/Q (ib1s1)                                    0.47      0.19       7.99 r
  RS_0/n6877 (net)                              8                   0.00       7.99 r
  RS_0/U12407/DIN1 (aoi22s2)                              0.47      0.00       7.99 r
  RS_0/U12407/Q (aoi22s2)                                 0.47      0.10       8.09 f
  RS_0/n8909 (net)                              1                   0.00       8.09 f
  RS_0/U12408/DIN4 (oai211s2)                             0.47      0.00       8.09 f
  RS_0/U12408/Q (oai211s2)                                0.49      0.19       8.28 r
  RS_0/n8911 (net)                              1                   0.00       8.28 r
  RS_0/U12409/DIN5 (aoi221s1)                             0.49      0.00       8.28 r
  RS_0/U12409/Q (aoi221s1)                                0.46      0.15       8.43 f
  RS_0/n8914 (net)                              1                   0.00       8.43 f
  RS_0/U9434/DIN1 (oai1112s2)                             0.46      0.00       8.44 f
  RS_0/U9434/Q (oai1112s2)                                0.55      0.21       8.64 r
  RS_0/n11521 (net)                             1                   0.00       8.64 r
  RS_0/U8280/DIN (nb1s2)                                  0.55      0.00       8.65 r
  RS_0/U8280/Q (nb1s2)                                    0.32      0.23       8.87 r
  RS_0/issue_insts[0][opb_select][3] (net)      2                   0.00       8.87 r
  RS_0/issue_insts[0][opb_select][3] (RS)                           0.00       8.87 r
  rs_out_display[0][opb_select][3] (net)                            0.00       8.87 r
  rs_out_display[0][opb_select][3] (out)                  0.32      0.02       8.89 r
  data arrival time                                                            8.89

  max_delay                                                        10.00      10.00
  clock uncertainty                                                -0.10       9.90
  output external delay                                            -0.10       9.80
  data required time                                                           9.80
  ------------------------------------------------------------------------------------
  data required time                                                           9.80
  data arrival time                                                           -8.89
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.91


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : pipeline
Version: O-2018.06
Date   : Mon Mar 29 13:23:11 2021
****************************************


  Startpoint: rob_0/head_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: map_table_0/map_array_reg[2][2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pipeline           tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  rob_0/head_reg[2]/CLK (dffss2)                          0.00 #     0.00 r
  rob_0/head_reg[2]/QN (dffss2)                           0.22       0.22 f
  rob_0/U9993/Q (nor2s3)                                  0.11       0.33 r
  rob_0/U16476/Q (nnd2s3)                                 0.06       0.39 f
  rob_0/U16448/Q (xor2s3)                                 0.23       0.62 f
  rob_0/U16402/Q (ib1s6)                                  0.07       0.69 r
  rob_0/U12703/Q (nnd2s3)                                 0.06       0.75 f
  rob_0/U10367/Q (i1s3)                                   0.05       0.80 r
  rob_0/U10543/Q (nnd2s2)                                 0.08       0.88 f
  rob_0/U12858/Q (hi1s1)                                  0.65       1.53 r
  rob_0/U15217/Q (hi1s1)                                  0.65       2.17 f
  rob_0/U15219/Q (ib1s1)                                  0.55       2.72 r
  rob_0/U12778/Q (aoi22s1)                                0.22       2.94 f
  rob_0/U15016/Q (nnd4s1)                                 0.23       3.17 r
  rob_0/U14654/Q (oai21s1)                                0.11       3.28 f
  rob_0/U14655/Q (oai21s1)                                0.19       3.47 r
  rob_0/U22032/Q (and2s2)                                 0.14       3.61 r
  U5519/Q (ib1s1)                                         0.06       3.67 f
  U3926/Q (nnd2s2)                                        0.33       4.00 r
  U5480/Q (i1s3)                                          0.13       4.13 f
  U5573/Q (i1s3)                                          0.18       4.31 r
  U5572/Q (and2s1)                                        0.22       4.53 r
  U5481/Q (i1s3)                                          0.13       4.66 f
  U10644/Q (and3s3)                                       0.23       4.89 f
  fl_0/U1794/Q (ib1s1)                                    0.12       5.01 r
  fl_0/U1812/Q (and2s1)                                   0.20       5.21 r
  fl_0/U2354/Q (nnd2s2)                                   0.37       5.58 f
  fl_0/U1754/Q (nnd3s2)                                   0.40       5.98 r
  fl_0/U1713/Q (ib1s1)                                    0.17       6.14 f
  fl_0/U2356/Q (oai21s2)                                  0.14       6.29 r
  fl_0/U1691/Q (ib1s1)                                    0.15       6.44 f
  fl_0/U2377/Q (oai211s2)                                 0.18       6.61 r
  fl_0/U1410/Q (ib1s1)                                    0.16       6.77 f
  fl_0/U2382/Q (oai2222s3)                                0.39       7.16 r
  fl_0/U1892/Q (aoi22s2)                                  0.15       7.31 f
  fl_0/U1891/Q (nnd4s1)                                   0.20       7.51 r
  fl_0/U1377/Q (nor2s1)                                   0.18       7.69 f
  fl_0/U1515/Q (mxi21s1)                                  0.26       7.95 r
  fl_0/U2810/Q (aoi22s2)                                  0.08       8.04 f
  fl_0/U1423/Q (oai21s2)                                  0.14       8.18 r
  fl_0/U1422/Q (nb1s2)                                    0.12       8.30 r
  U6053/Q (and2s2)                                        0.25       8.55 r
  map_table_0/U1479/Q (nnd2s2)                            0.21       8.75 f
  map_table_0/U1438/Q (ib1s1)                             0.41       9.16 r
  map_table_0/U3812/Q (aoi22s1)                           0.19       9.35 f
  map_table_0/U3810/Q (oai211s1)                          0.34       9.69 r
  map_table_0/map_array_reg[2][2]/DIN (dffs1)             0.01       9.69 r
  data arrival time                                                  9.69

  clock clock (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  map_table_0/map_array_reg[2][2]/CLK (dffs1)             0.00       9.90 r
  library setup time                                     -0.16       9.74
  data required time                                                 9.74
  --------------------------------------------------------------------------
  data required time                                                 9.74
  data arrival time                                                 -9.69
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


  Startpoint: reset (input port clocked by clock)
  Endpoint: map_table_0/map_array_reg[29][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pipeline           tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  reset (in)                                              0.00       0.10 r
  map_table_0/U4833/Q (hi1s1)                             0.90       1.00 f
  map_table_0/U1351/Q (ib1s1)                             0.26       1.27 r
  map_table_0/U1395/Q (ib1s1)                             0.35       1.62 f
  map_table_0/U4832/Q (nnd2s1)                            0.19       1.80 r
  map_table_0/U3869/Q (hi1s1)                             0.22       2.03 f
  map_table_0/U1350/Q (ib1s1)                             0.20       2.23 r
  map_table_0/U1374/Q (ib1s1)                             0.33       2.55 f
  map_table_0/U3166/Q (aoi22s1)                           0.20       2.75 r
  map_table_0/U3165/Q (oai211s1)                          0.22       2.97 f
  map_table_0/map_array_reg[29][1]/DIN (dffs1)            0.01       2.98 f
  data arrival time                                                  2.98

  clock clock (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  map_table_0/map_array_reg[29][1]/CLK (dffs1)            0.00       9.90 r
  library setup time                                     -0.19       9.71
  data required time                                                 9.71
  --------------------------------------------------------------------------
  data required time                                                 9.71
  data arrival time                                                 -2.98
  --------------------------------------------------------------------------
  slack (MET)                                                        6.73


  Startpoint: is_packet_in_reg[2][fu_sel][1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rs_out_display[0][PC][3]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pipeline           tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  is_packet_in_reg[2][fu_sel][1]/CLK (dffcs2)             0.00 #     0.00 r
  is_packet_in_reg[2][fu_sel][1]/QN (dffcs2)              0.15       0.15 r
  is_packet_in_reg[2][fu_sel][1]/Q (dffcs2)               0.16       0.30 f
  U1486/Q (nnd3s2)                                        0.42       0.72 r
  U5999/Q (ib1s1)                                         0.27       1.00 f
  U7692/Q (and2s1)                                        0.32       1.31 f
  issue_0/br_fifo/U25664/Q (ib1s1)                        0.24       1.55 r
  issue_0/br_fifo/U30678/Q (i1s3)                         0.36       1.90 f
  issue_0/br_fifo/U38111/Q (xor2s1)                       0.32       2.22 r
  issue_0/br_fifo/U38115/Q (xor2s1)                       0.17       2.39 f
  issue_0/br_fifo/U48894/Q (and2s1)                       0.21       2.60 f
  issue_0/br_fifo/U48877/OUTC (fadd1s1)                   0.29       2.88 f
  issue_0/br_fifo/U48892/Q (and2s1)                       0.21       3.09 f
  issue_0/br_fifo/U48890/Q (and2s1)                       0.22       3.32 f
  issue_0/br_fifo/U48889/Q (xor2s1)                       0.24       3.56 f
  issue_0/br_fifo/U48896/Q (oai1112s1)                    0.22       3.78 r
  issue_0/br_fifo/U30286/Q (ib1s1)                        0.10       3.88 f
  issue_0/br_fifo/U48883/Q (xor2s1)                       0.14       4.02 r
  issue_0/br_fifo/U370/Q (or2s2)                          0.27       4.29 r
  RS_0/U6509/Q (ib1s1)                                    0.36       4.65 f
  RS_0/U9941/Q (aoi22s2)                                  0.18       4.83 r
  RS_0/U9942/Q (oai322s1)                                 0.19       5.02 f
  RS_0/U6623/Q (and2s1)                                   0.27       5.29 f
  RS_0/U6575/Q (nnd3s2)                                   0.15       5.44 r
  RS_0/U9857/Q (nnd2s3)                                   0.07       5.51 f
  RS_0/U6568/Q (i1s3)                                     0.08       5.59 r
  RS_0/U7184/Q (nnd3s1)                                   0.11       5.70 f
  RS_0/U6553/Q (ib1s1)                                    0.13       5.83 r
  RS_0/U9490/Q (and4s3)                                   0.14       5.97 r
  RS_0/U6706/Q (nnd2s2)                                   0.35       6.32 f
  RS_0/U6531/Q (nnd2s2)                                   0.25       6.57 r
  RS_0/U6552/Q (ib1s1)                                    0.11       6.68 f
  RS_0/U9486/Q (nnd3s2)                                   0.15       6.84 r
  RS_0/U6701/Q (ib1s1)                                    0.17       7.01 f
  RS_0/U9859/Q (oai211s2)                                 0.16       7.17 r
  RS_0/U9860/Q (ib1s1)                                    0.09       7.27 f
  RS_0/U9887/Q (oai21s3)                                  0.15       7.42 r
  RS_0/U9401/Q (nnd2s1)                                   0.12       7.54 f
  RS_0/U6684/Q (i1s2)                                     0.09       7.63 r
  RS_0/U6696/Q (i1s8)                                     0.17       7.80 f
  RS_0/U7210/Q (ib1s1)                                    0.19       7.99 r
  RS_0/U12439/Q (aoi22s2)                                 0.10       8.09 f
  RS_0/U12440/Q (oai211s2)                                0.19       8.28 r
  RS_0/U12441/Q (aoi221s1)                                0.16       8.43 f
  RS_0/U9576/Q (oai1112s2)                                0.21       8.64 r
  RS_0/U8281/Q (nb1s2)                                    0.23       8.87 r
  rs_out_display[0][PC][3] (out)                          0.02       8.89 r
  data arrival time                                                  8.89

  max_delay                                              10.00      10.00
  clock uncertainty                                      -0.10       9.90
  output external delay                                  -0.10       9.80
  data required time                                                 9.80
  --------------------------------------------------------------------------
  data required time                                                 9.80
  data arrival time                                                 -8.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.91


1
Information: Updating graph... (UID-83)
Warning: Design 'pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : pipeline
Version: O-2018.06
Date   : Mon Mar 29 13:23:30 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
Freelist                      134775.673012       1 134775.673012 h, n
ROB                           1097412.117958       1 1097412.117958 h, n
RS                            1033748.970524       1 1033748.970524 h, n
and2s1             lec25dscc25_TT    49.766399     375 18662.399769
and2s2             lec25dscc25_TT    58.060799      22  1277.337570
and3s1             lec25dscc25_TT    66.355202      87  5772.902550
and3s3             lec25dscc25_TT   174.182007      16  2786.912109
and4s1             lec25dscc25_TT    74.649597       6   447.897583
and4s3             lec25dscc25_TT   124.416000       1   124.416000
aoai1112s1         lec25dscc25_TT    66.355202       1    66.355202
aoai1112s2         lec25dscc25_TT    66.355202       2   132.710403
aoi13s1            lec25dscc25_TT    58.060799      11   638.668785
aoi13s2            lec25dscc25_TT    58.060799       2   116.121597
aoi21s1            lec25dscc25_TT    49.766399      45  2239.487972
aoi21s2            lec25dscc25_TT    49.766399       6   298.598396
aoi22s1            lec25dscc25_TT    58.060799      28  1625.702362
aoi22s2            lec25dscc25_TT    58.060799     143  8302.694206
aoi211s1           lec25dscc25_TT    58.060799       6   348.364792
aoi221s1           lec25dscc25_TT    74.649597       6   447.897583
aoi222s1           lec25dscc25_TT    82.944000     207 17169.408051
arch_maptable                 91122.202377       1  91122.202377  h, n
branch_stage                  65202.103500       1  65202.103500  h, n
dffcs1             lec25dscc25_TT   165.888000    1715 284497.920837 n
dffcs2             lec25dscc25_TT   182.477005     151 27554.027756 n
dffs1              lec25dscc25_TT   157.593994      18  2836.691895 n
dffs2              lec25dscc25_TT   174.182007     278 48422.597900 n
dffss1             lec25dscc25_TT   199.065994       3   597.197983 n
dffss2             lec25dscc25_TT   207.360001       4   829.440002 n
fadd1s2            lec25dscc25_TT   165.888000       4   663.552002 r
fu_FIFO_3                     3002167.281265       4 12008669.125061 h, n
fu_alu                        95066.408058       3  285199.224174 h, n
hi1s1              lec25dscc25_TT    33.177601      49  1625.702442
hnb1s1             lec25dscc25_TT    58.060799      10   580.607986
i1s1               lec25dscc25_TT    33.177601       3    99.532803
i1s2               lec25dscc25_TT    41.472000       6   248.832001
i1s3               lec25dscc25_TT    41.472000       7   290.304001
ib1s1              lec25dscc25_TT    33.177601    1244 41272.935471
map_table                     249566.747440       1 249566.747440 h, n
nb1s2              lec25dscc25_TT    49.766399     317 15775.948605
nb1s3              lec25dscc25_TT    66.355202      39  2587.852867
nnd2s1             lec25dscc25_TT    41.472000      32  1327.104004
nnd2s2             lec25dscc25_TT    41.472000     127  5266.944016
nnd3s1             lec25dscc25_TT    49.766399       6   298.598396
nnd3s2             lec25dscc25_TT    49.766399      36  1791.590378
nnd4s1             lec25dscc25_TT    58.060799      15   870.911980
nor2s1             lec25dscc25_TT    41.472000    2251 93353.472275
nor2s2             lec25dscc25_TT    58.060799       5   290.303993
nor3s1             lec25dscc25_TT    82.944000       6   497.664001
nor5s1             lec25dscc25_TT    99.532799       9   895.795189
nor6s1             lec25dscc25_TT   107.827003       3   323.481010
nor6s2             lec25dscc25_TT   207.360001       3   622.080002
oai13s1            lec25dscc25_TT    58.060799       1    58.060799
oai21s1            lec25dscc25_TT    49.766399      29  1443.225582
oai21s2            lec25dscc25_TT    49.766399      52  2587.852768
oai22s1            lec25dscc25_TT    58.060799       6   348.364792
oai22s2            lec25dscc25_TT    58.060799     186 10799.308548
oai211s2           lec25dscc25_TT    58.060799       6   348.364792
oai221s2           lec25dscc25_TT    74.649597     164 12242.533936
oai222s1           lec25dscc25_TT    82.944000     192 15925.248047
oai1112s2          lec25dscc25_TT    66.355202       6   398.131210
oai2222s3          lec25dscc25_TT   132.710007     124 16456.040833
or2s1              lec25dscc25_TT    49.766399      18   895.795189
or3s1              lec25dscc25_TT    58.060799       4   232.243195
or5s1              lec25dscc25_TT    91.238403      15  1368.576050
or5s3              lec25dscc25_TT   182.477005       3   547.431015
physical_regfile              1385290.008766       1 1385290.008766 h, n
xnr2s1             lec25dscc25_TT    82.944000      16  1327.104004
-----------------------------------------------------------------------------
Total 67 references                                 17009843.418297
1
