Information: Updating design information... (UID-85)
Warning: Design 'pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Timing loop detected. (OPT-150)
	fu_mult_2/U809/DIN2 fu_mult_2/U809/Q fu_mult_2/U808/DIN3 fu_mult_2/U808/Q U10631/DIN2 U10631/Q U12927/DIN1 U12927/Q U10305/DIN U10305/Q cs/C834/DIN2 cs/C834/Q U11297/DIN U11297/Q U3521/DIN2 U3521/Q U9429/DIN2 U9429/Q 
Information: Timing loop detected. (OPT-150)
	fu_mult_1/U809/DIN2 fu_mult_1/U809/Q fu_mult_1/U808/DIN3 fu_mult_1/U808/Q U10634/DIN1 U10634/Q U9237/DIN2 U9237/Q U8713/DIN U8713/Q U12949/DIN2 U12949/Q U10710/DIN2 U10710/Q U12663/DIN1 U12663/Q U3498/DIN2 U3498/Q cs/C852/DIN2 cs/C852/Q U3523/DIN2 U3523/Q 
Warning: Disabling timing arc between pins 'DIN2' and 'Q' on cell 'cs/C834'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'DIN1' and 'Q' on cell 'cs/C834'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'DIN2' and 'Q' on cell 'cs/C852'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'DIN1' and 'Q' on cell 'cs/C852'
         to break a timing loop. (OPT-314)
 
****************************************
Report : design
Design : pipeline
Version: O-2018.06
Date   : Wed Mar 31 06:58:48 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : pipeline
Version: O-2018.06
Date   : Wed Mar 31 06:58:49 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                        77706
Number of nets:                        293876
Number of cells:                       245609
Number of combinational cells:         208353
Number of sequential cells:             37204
Number of macros/black boxes:               0
Number of buf/inv:                      58111
Number of references:                      94

Combinational area:           13483514.396118
Buf/Inv area:                  2035213.609657
Noncombinational area:         6276405.263870
Macro/Black Box area:                0.000000
Net Interconnect area:          177119.194627

Total cell area:              19759919.659988
Total area:                   19937038.854616
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : pipeline
Version: O-2018.06
Date   : Wed Mar 31 06:58:49 2021
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: rob_0/head_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rob_0/rob_entries_reg[13][Told][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pipeline           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  rob_0/head_reg[1]/CLK (dffss2)                          0.00      0.00 #     0.00 r
  rob_0/head_reg[1]/QN (dffss2)                           0.31      0.21       0.21 r
  rob_0/n13692 (net)                            5                   0.00       0.21 r
  rob_0/U9335/DIN (ib1s2)                                 0.31      0.00       0.21 r
  rob_0/U9335/Q (ib1s2)                                   0.14      0.07       0.28 f
  rob_0/n13693 (net)                            2                   0.00       0.28 f
  rob_0/U9981/DIN1 (xor2s2)                               0.14      0.00       0.28 f
  rob_0/U9981/Q (xor2s2)                                  0.19      0.23       0.51 f
  rob_0/n19616 (net)                            5                   0.00       0.51 f
  rob_0/U9104/DIN2 (and2s1)                               0.19      0.00       0.51 f
  rob_0/U9104/Q (and2s1)                                  0.30      0.30       0.81 f
  rob_0/n9633 (net)                             5                   0.00       0.81 f
  rob_0/U15206/DIN2 (nnd2s1)                              0.30      0.00       0.81 f
  rob_0/U15206/Q (nnd2s1)                                 0.22      0.12       0.93 r
  rob_0/n12186 (net)                            1                   0.00       0.93 r
  rob_0/U9092/DIN (ib1s1)                                 0.22      0.00       0.93 r
  rob_0/U9092/Q (ib1s1)                                   0.18      0.09       1.03 f
  rob_0/n11341 (net)                            3                   0.00       1.03 f
  rob_0/U10497/DIN (hi1s1)                                0.18      0.00       1.03 f
  rob_0/U10497/Q (hi1s1)                                  0.52      0.23       1.26 r
  rob_0/n9476 (net)                             3                   0.00       1.26 r
  rob_0/U10508/DIN (hi1s1)                                0.52      0.00       1.26 r
  rob_0/U10508/Q (hi1s1)                                  2.12      0.93       2.19 f
  rob_0/n12307 (net)                           14                   0.00       2.19 f
  rob_0/U15205/DIN (hi1s1)                                2.12      0.00       2.20 f
  rob_0/U15205/Q (hi1s1)                                  1.01      0.55       2.75 r
  rob_0/n12270 (net)                            3                   0.00       2.75 r
  rob_0/U15208/DIN (ib1s1)                                1.01      0.00       2.75 r
  rob_0/U15208/Q (ib1s1)                                  0.77      0.42       3.17 f
  rob_0/n12274 (net)                           16                   0.00       3.17 f
  rob_0/U14995/DIN2 (aoi22s2)                             0.77      0.00       3.17 f
  rob_0/U14995/Q (aoi22s2)                                0.41      0.19       3.37 r
  rob_0/n11636 (net)                            1                   0.00       3.37 r
  rob_0/U14993/DIN3 (nnd4s1)                              0.41      0.00       3.37 r
  rob_0/U14993/Q (nnd4s1)                                 0.27      0.12       3.49 f
  rob_0/n11119 (net)                            1                   0.00       3.49 f
  rob_0/U14648/DIN2 (oai21s1)                             0.27      0.00       3.49 f
  rob_0/U14648/Q (oai21s1)                                0.36      0.13       3.61 r
  rob_0/n11121 (net)                            1                   0.00       3.61 r
  rob_0/U14649/DIN3 (oai21s1)                             0.36      0.00       3.61 r
  rob_0/U14649/Q (oai21s1)                                0.53      0.18       3.79 f
  rob_0/N1232 (net)                             1                   0.00       3.79 f
  rob_0/U22034/DIN1 (and2s2)                              0.53      0.00       3.79 f
  rob_0/U22034/Q (and2s2)                                 0.11      0.21       4.00 f
  rob_0/retire_entry[1][arch_reg][1] (net)      2                   0.00       4.00 f
  rob_0/retire_entry[1][arch_reg][1] (ROB)                          0.00       4.00 f
  map_ar[1][1] (net)                                                0.00       4.00 f
  U7824/DIN1 (or4s3)                                      0.11      0.00       4.00 f
  U7824/Q (or4s3)                                         0.13      0.17       4.17 f
  n12388 (net)                                  2                   0.00       4.17 f
  U7271/DIN1 (nnd2s3)                                     0.13      0.00       4.17 f
  U7271/Q (nnd2s3)                                        0.17      0.06       4.24 r
  n4471 (net)                                   1                   0.00       4.24 r
  U7272/DIN (i1s4)                                        0.17      0.01       4.24 r
  U7272/Q (i1s4)                                          0.12      0.06       4.30 f
  n10694 (net)                                  5                   0.00       4.30 f
  fl_0/RetireEN[1] (Freelist)                                       0.00       4.30 f
  fl_0/RetireEN[1] (net)                                            0.00       4.30 f
  fl_0/U1794/DIN (ib1s1)                                  0.12      0.00       4.30 f
  fl_0/U1794/Q (ib1s1)                                    0.26      0.11       4.41 r
  fl_0/n2301 (net)                              4                   0.00       4.41 r
  fl_0/U1812/DIN2 (and2s1)                                0.26      0.00       4.41 r
  fl_0/U1812/Q (and2s1)                                   0.28      0.20       4.61 r
  fl_0/n1153 (net)                              2                   0.00       4.61 r
  fl_0/U2354/DIN1 (nnd2s2)                                0.28      0.00       4.61 r
  fl_0/U2354/Q (nnd2s2)                                   0.82      0.37       4.98 f
  fl_0/n2215 (net)                             30                   0.00       4.98 f
  fl_0/U1754/DIN3 (nnd3s2)                                0.82      0.00       4.98 f
  fl_0/U1754/Q (nnd3s2)                                   0.72      0.40       5.38 r
  fl_0/n2204 (net)                             10                   0.00       5.38 r
  fl_0/U1713/DIN (ib1s1)                                  0.72      0.00       5.38 r
  fl_0/U1713/Q (ib1s1)                                    0.34      0.16       5.54 f
  fl_0/n2073 (net)                              4                   0.00       5.54 f
  fl_0/U2356/DIN1 (oai21s2)                               0.34      0.00       5.54 f
  fl_0/U2356/Q (oai21s2)                                  0.31      0.14       5.69 r
  fl_0/n1687 (net)                              1                   0.00       5.69 r
  fl_0/U1691/DIN (ib1s1)                                  0.31      0.00       5.69 r
  fl_0/U1691/Q (ib1s1)                                    0.28      0.15       5.84 f
  fl_0/n1811 (net)                              8                   0.00       5.84 f
  fl_0/U2377/DIN3 (oai211s2)                              0.28      0.00       5.84 f
  fl_0/U2377/Q (oai211s2)                                 0.35      0.18       6.01 r
  fl_0/n1709 (net)                              1                   0.00       6.01 r
  fl_0/U1410/DIN (ib1s1)                                  0.35      0.00       6.02 r
  fl_0/U1410/Q (ib1s1)                                    0.29      0.16       6.17 f
  fl_0/n1718 (net)                              6                   0.00       6.17 f
  fl_0/U2383/DIN4 (oai2222s3)                             0.29      0.00       6.17 f
  fl_0/U2383/Q (oai2222s3)                                0.18      0.39       6.56 r
  fl_0/array_next[30][1] (net)                  4                   0.00       6.56 r
  fl_0/U1872/DIN3 (aoi22s2)                               0.18      0.00       6.57 r
  fl_0/U1872/Q (aoi22s2)                                  0.33      0.14       6.71 f
  fl_0/n1199 (net)                              1                   0.00       6.71 f
  fl_0/U1871/DIN4 (nnd4s1)                                0.33      0.00       6.71 f
  fl_0/U1871/Q (nnd4s1)                                   0.38      0.20       6.91 r
  fl_0/n1190 (net)                              1                   0.00       6.91 r
  fl_0/U1375/DIN1 (nor2s1)                                0.38      0.00       6.92 r
  fl_0/U1375/Q (nor2s1)                                   0.29      0.18       7.09 f
  fl_0/n1189 (net)                              1                   0.00       7.09 f
  fl_0/U1518/DIN2 (mxi21s1)                               0.29      0.00       7.09 f
  fl_0/U1518/Q (mxi21s1)                                  0.26      0.26       7.35 r
  fl_0/N3833 (net)                              3                   0.00       7.35 r
  fl_0/U2816/DIN1 (and2s2)                                0.26      0.00       7.36 r
  fl_0/U2816/Q (and2s2)                                   0.13      0.12       7.47 r
  fl_0/FreeReg[2][1] (net)                      2                   0.00       7.47 r
  fl_0/FreeReg[2][1] (Freelist)                                     0.00       7.47 r
  n12439 (net)                                                      0.00       7.47 r
  U7283/DIN1 (and2s2)                                     0.13      0.00       7.48 r
  U7283/Q (and2s2)                                        0.15      0.12       7.59 r
  n12438 (net)                                  2                   0.00       7.59 r
  map_table_0/maptable_new_pr[2][1] (map_table)                     0.00       7.59 r
  map_table_0/maptable_new_pr[2][1] (net)                           0.00       7.59 r
  map_table_0/U1712/DIN (i1s3)                            0.15      0.00       7.60 r
  map_table_0/U1712/Q (i1s3)                              0.95      0.43       8.03 f
  map_table_0/n2801 (net)                      31                   0.00       8.03 f
  map_table_0/U5440/DIN2 (mxi21s1)                        0.95      0.00       8.03 f
  map_table_0/U5440/Q (mxi21s1)                           0.30      0.43       8.46 r
  map_table_0/map_array_next[2][1][1] (net)     4                   0.00       8.46 r
  map_table_0/U5439/DIN1 (dsmxc31s1)                      0.30      0.00       8.46 r
  map_table_0/U5439/Q (dsmxc31s1)                         0.34      0.25       8.71 r
  map_table_0/map_array_next[1][1][1] (net)     4                   0.00       8.71 r
  map_table_0/U2140/DIN3 (aoi22s1)                        0.34      0.00       8.71 r
  map_table_0/U2140/Q (aoi22s1)                           0.36      0.18       8.89 f
  map_table_0/n1559 (net)                       1                   0.00       8.89 f
  map_table_0/U2141/DIN4 (nnd4s1)                         0.36      0.00       8.89 f
  map_table_0/U2141/Q (nnd4s1)                            0.37      0.20       9.09 r
  map_table_0/n1568 (net)                       1                   0.00       9.09 r
  map_table_0/U2147/DIN1 (oai21s1)                        0.37      0.00       9.09 r
  map_table_0/U2147/Q (oai21s1)                           0.46      0.16       9.26 f
  map_table_0/n1580 (net)                       1                   0.00       9.26 f
  map_table_0/U2159/DIN1 (nnd2s1)                         0.46      0.00       9.26 f
  map_table_0/U2159/Q (nnd2s1)                            0.29      0.16       9.42 r
  map_table_0/Told_out[0][1] (net)              2                   0.00       9.42 r
  map_table_0/Told_out[0][1] (map_table)                            0.00       9.42 r
  n13060 (net)                                                      0.00       9.42 r
  rob_0/rob_in[0][Told][1] (ROB)                                    0.00       9.42 r
  rob_0/rob_in[0][Told][1] (net)                                    0.00       9.42 r
  rob_0/U16779/DIN1 (nnd2s2)                              0.29      0.00       9.42 r
  rob_0/U16779/Q (nnd2s2)                                 0.25      0.12       9.54 f
  rob_0/n15058 (net)                            1                   0.00       9.54 f
  rob_0/U9262/DIN (i1s6)                                  0.25      0.01       9.55 f
  rob_0/U9262/Q (i1s6)                                    0.43      0.20       9.74 r
  rob_0/n20238 (net)                           32                   0.00       9.74 r
  rob_0/U19750/DIN6 (aoi222s1)                            0.43      0.00       9.75 r
  rob_0/U19750/Q (aoi222s1)                               0.52      0.25      10.00 f
  rob_0/n17989 (net)                            1                   0.00      10.00 f
  rob_0/U10899/DIN5 (oai221s1)                            0.52      0.00      10.00 f
  rob_0/U10899/Q (oai221s1)                               0.88      0.36      10.36 r
  rob_0/N21681 (net)                            1                   0.00      10.36 r
  rob_0/rob_entries_reg[13][Told][1]/DIN (dffs2)          0.88      0.01      10.36 r
  data arrival time                                                           10.36

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  rob_0/rob_entries_reg[13][Told][1]/CLK (dffs2)                    0.00       9.90 r
  library setup time                                               -0.17       9.73
  data required time                                                           9.73
  ------------------------------------------------------------------------------------
  data required time                                                           9.73
  data arrival time                                                          -10.36
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -0.63


  Startpoint: rob_0/head_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rob_0/rob_entries_reg[17][Told][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pipeline           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  rob_0/head_reg[1]/CLK (dffss2)                          0.00      0.00 #     0.00 r
  rob_0/head_reg[1]/QN (dffss2)                           0.31      0.21       0.21 r
  rob_0/n13692 (net)                            5                   0.00       0.21 r
  rob_0/U9335/DIN (ib1s2)                                 0.31      0.00       0.21 r
  rob_0/U9335/Q (ib1s2)                                   0.14      0.07       0.28 f
  rob_0/n13693 (net)                            2                   0.00       0.28 f
  rob_0/U9981/DIN1 (xor2s2)                               0.14      0.00       0.28 f
  rob_0/U9981/Q (xor2s2)                                  0.19      0.23       0.51 f
  rob_0/n19616 (net)                            5                   0.00       0.51 f
  rob_0/U9104/DIN2 (and2s1)                               0.19      0.00       0.51 f
  rob_0/U9104/Q (and2s1)                                  0.30      0.30       0.81 f
  rob_0/n9633 (net)                             5                   0.00       0.81 f
  rob_0/U15206/DIN2 (nnd2s1)                              0.30      0.00       0.81 f
  rob_0/U15206/Q (nnd2s1)                                 0.22      0.12       0.93 r
  rob_0/n12186 (net)                            1                   0.00       0.93 r
  rob_0/U9092/DIN (ib1s1)                                 0.22      0.00       0.93 r
  rob_0/U9092/Q (ib1s1)                                   0.18      0.09       1.03 f
  rob_0/n11341 (net)                            3                   0.00       1.03 f
  rob_0/U10497/DIN (hi1s1)                                0.18      0.00       1.03 f
  rob_0/U10497/Q (hi1s1)                                  0.52      0.23       1.26 r
  rob_0/n9476 (net)                             3                   0.00       1.26 r
  rob_0/U10508/DIN (hi1s1)                                0.52      0.00       1.26 r
  rob_0/U10508/Q (hi1s1)                                  2.12      0.93       2.19 f
  rob_0/n12307 (net)                           14                   0.00       2.19 f
  rob_0/U15205/DIN (hi1s1)                                2.12      0.00       2.20 f
  rob_0/U15205/Q (hi1s1)                                  1.01      0.55       2.75 r
  rob_0/n12270 (net)                            3                   0.00       2.75 r
  rob_0/U15208/DIN (ib1s1)                                1.01      0.00       2.75 r
  rob_0/U15208/Q (ib1s1)                                  0.77      0.42       3.17 f
  rob_0/n12274 (net)                           16                   0.00       3.17 f
  rob_0/U14995/DIN2 (aoi22s2)                             0.77      0.00       3.17 f
  rob_0/U14995/Q (aoi22s2)                                0.41      0.19       3.37 r
  rob_0/n11636 (net)                            1                   0.00       3.37 r
  rob_0/U14993/DIN3 (nnd4s1)                              0.41      0.00       3.37 r
  rob_0/U14993/Q (nnd4s1)                                 0.27      0.12       3.49 f
  rob_0/n11119 (net)                            1                   0.00       3.49 f
  rob_0/U14648/DIN2 (oai21s1)                             0.27      0.00       3.49 f
  rob_0/U14648/Q (oai21s1)                                0.36      0.13       3.61 r
  rob_0/n11121 (net)                            1                   0.00       3.61 r
  rob_0/U14649/DIN3 (oai21s1)                             0.36      0.00       3.61 r
  rob_0/U14649/Q (oai21s1)                                0.53      0.18       3.79 f
  rob_0/N1232 (net)                             1                   0.00       3.79 f
  rob_0/U22034/DIN1 (and2s2)                              0.53      0.00       3.79 f
  rob_0/U22034/Q (and2s2)                                 0.11      0.21       4.00 f
  rob_0/retire_entry[1][arch_reg][1] (net)      2                   0.00       4.00 f
  rob_0/retire_entry[1][arch_reg][1] (ROB)                          0.00       4.00 f
  map_ar[1][1] (net)                                                0.00       4.00 f
  U7824/DIN1 (or4s3)                                      0.11      0.00       4.00 f
  U7824/Q (or4s3)                                         0.13      0.17       4.17 f
  n12388 (net)                                  2                   0.00       4.17 f
  U7271/DIN1 (nnd2s3)                                     0.13      0.00       4.17 f
  U7271/Q (nnd2s3)                                        0.17      0.06       4.24 r
  n4471 (net)                                   1                   0.00       4.24 r
  U7272/DIN (i1s4)                                        0.17      0.01       4.24 r
  U7272/Q (i1s4)                                          0.12      0.06       4.30 f
  n10694 (net)                                  5                   0.00       4.30 f
  fl_0/RetireEN[1] (Freelist)                                       0.00       4.30 f
  fl_0/RetireEN[1] (net)                                            0.00       4.30 f
  fl_0/U1794/DIN (ib1s1)                                  0.12      0.00       4.30 f
  fl_0/U1794/Q (ib1s1)                                    0.26      0.11       4.41 r
  fl_0/n2301 (net)                              4                   0.00       4.41 r
  fl_0/U1812/DIN2 (and2s1)                                0.26      0.00       4.41 r
  fl_0/U1812/Q (and2s1)                                   0.28      0.20       4.61 r
  fl_0/n1153 (net)                              2                   0.00       4.61 r
  fl_0/U2354/DIN1 (nnd2s2)                                0.28      0.00       4.61 r
  fl_0/U2354/Q (nnd2s2)                                   0.82      0.37       4.98 f
  fl_0/n2215 (net)                             30                   0.00       4.98 f
  fl_0/U1754/DIN3 (nnd3s2)                                0.82      0.00       4.98 f
  fl_0/U1754/Q (nnd3s2)                                   0.72      0.40       5.38 r
  fl_0/n2204 (net)                             10                   0.00       5.38 r
  fl_0/U1713/DIN (ib1s1)                                  0.72      0.00       5.38 r
  fl_0/U1713/Q (ib1s1)                                    0.34      0.16       5.54 f
  fl_0/n2073 (net)                              4                   0.00       5.54 f
  fl_0/U2581/DIN1 (oai21s2)                               0.34      0.00       5.54 f
  fl_0/U2581/Q (oai21s2)                                  0.29      0.14       5.69 r
  fl_0/n1953 (net)                              1                   0.00       5.69 r
  fl_0/U1690/DIN (ib1s1)                                  0.29      0.00       5.69 r
  fl_0/U1690/Q (ib1s1)                                    0.28      0.15       5.83 f
  fl_0/n2052 (net)                              8                   0.00       5.83 f
  fl_0/U2597/DIN3 (oai211s2)                              0.28      0.00       5.83 f
  fl_0/U2597/Q (oai211s2)                                 0.56      0.26       6.10 r
  fl_0/n1972 (net)                              1                   0.00       6.10 r
  fl_0/U1302/DIN (i1s4)                                   0.56      0.01       6.10 r
  fl_0/U1302/Q (i1s4)                                     0.21      0.07       6.17 f
  fl_0/n1978 (net)                              6                   0.00       6.17 f
  fl_0/U2605/DIN4 (oai2222s3)                             0.21      0.00       6.17 f
  fl_0/U2605/Q (oai2222s3)                                0.19      0.38       6.56 r
  fl_0/array_next[14][0] (net)                  4                   0.00       6.56 r
  fl_0/U1862/DIN3 (aoi22s2)                               0.19      0.00       6.56 r
  fl_0/U1862/Q (aoi22s2)                                  0.33      0.14       6.70 f
  fl_0/n1187 (net)                              1                   0.00       6.70 f
  fl_0/U1861/DIN4 (nnd4s1)                                0.33      0.00       6.70 f
  fl_0/U1861/Q (nnd4s1)                                   0.38      0.20       6.91 r
  fl_0/n1178 (net)                              1                   0.00       6.91 r
  fl_0/U1374/DIN1 (nor2s1)                                0.38      0.00       6.91 r
  fl_0/U1374/Q (nor2s1)                                   0.28      0.17       7.08 f
  fl_0/n1166 (net)                              1                   0.00       7.08 f
  fl_0/U1519/DIN1 (mxi21s1)                               0.28      0.00       7.09 f
  fl_0/U1519/Q (mxi21s1)                                  0.26      0.26       7.35 r
  fl_0/N3834 (net)                              3                   0.00       7.35 r
  fl_0/U2815/DIN1 (and2s2)                                0.26      0.00       7.35 r
  fl_0/U2815/Q (and2s2)                                   0.12      0.12       7.47 r
  fl_0/FreeReg[2][0] (net)                      2                   0.00       7.47 r
  fl_0/FreeReg[2][0] (Freelist)                                     0.00       7.47 r
  n12437 (net)                                                      0.00       7.47 r
  U7814/DIN1 (and2s2)                                     0.12      0.00       7.47 r
  U7814/Q (and2s2)                                        0.15      0.12       7.58 r
  n12435 (net)                                  2                   0.00       7.58 r
  map_table_0/maptable_new_pr[2][0] (map_table)                     0.00       7.58 r
  map_table_0/maptable_new_pr[2][0] (net)                           0.00       7.58 r
  map_table_0/U1711/DIN (i1s3)                            0.15      0.00       7.59 r
  map_table_0/U1711/Q (i1s3)                              0.95      0.43       8.02 f
  map_table_0/n2802 (net)                      31                   0.00       8.02 f
  map_table_0/U5449/DIN2 (mxi21s1)                        0.95      0.00       8.02 f
  map_table_0/U5449/Q (mxi21s1)                           0.30      0.43       8.45 r
  map_table_0/map_array_next[2][1][0] (net)     4                   0.00       8.45 r
  map_table_0/U5445/DIN1 (dsmxc31s1)                      0.30      0.00       8.45 r
  map_table_0/U5445/Q (dsmxc31s1)                         0.36      0.25       8.71 r
  map_table_0/map_array_next[1][1][0] (net)     4                   0.00       8.71 r
  map_table_0/U2116/DIN3 (aoi22s1)                        0.36      0.00       8.71 r
  map_table_0/U2116/Q (aoi22s1)                           0.36      0.18       8.89 f
  map_table_0/n1531 (net)                       1                   0.00       8.89 f
  map_table_0/U2117/DIN4 (nnd4s1)                         0.36      0.00       8.89 f
  map_table_0/U2117/Q (nnd4s1)                            0.37      0.20       9.09 r
  map_table_0/n1546 (net)                       1                   0.00       9.09 r
  map_table_0/U2124/DIN1 (oai21s1)                        0.37      0.00       9.09 r
  map_table_0/U2124/Q (oai21s1)                           0.46      0.16       9.26 f
  map_table_0/n1558 (net)                       1                   0.00       9.26 f
  map_table_0/U2136/DIN1 (nnd2s1)                         0.46      0.00       9.26 f
  map_table_0/U2136/Q (nnd2s1)                            0.29      0.16       9.42 r
  map_table_0/Told_out[0][0] (net)              2                   0.00       9.42 r
  map_table_0/Told_out[0][0] (map_table)                            0.00       9.42 r
  n13061 (net)                                                      0.00       9.42 r
  rob_0/rob_in[0][Told][0] (ROB)                                    0.00       9.42 r
  rob_0/rob_in[0][Told][0] (net)                                    0.00       9.42 r
  rob_0/U16775/DIN1 (nnd2s2)                              0.29      0.00       9.42 r
  rob_0/U16775/Q (nnd2s2)                                 0.25      0.12       9.54 f
  rob_0/n15055 (net)                            1                   0.00       9.54 f
  rob_0/U9258/DIN (i1s6)                                  0.25      0.01       9.55 f
  rob_0/U9258/Q (i1s6)                                    0.43      0.20       9.74 r
  rob_0/n20235 (net)                           32                   0.00       9.74 r
  rob_0/U19098/DIN6 (aoi222s1)                            0.43      0.00       9.75 r
  rob_0/U19098/Q (aoi222s1)                               0.51      0.25      10.00 f
  rob_0/n17333 (net)                            1                   0.00      10.00 f
  rob_0/U16109/DIN5 (oai221s1)                            0.51      0.00      10.00 f
  rob_0/U16109/Q (oai221s1)                               0.89      0.35      10.36 r
  rob_0/N21892 (net)                            1                   0.00      10.36 r
  rob_0/rob_entries_reg[17][Told][0]/DIN (dffs2)          0.89      0.01      10.36 r
  data arrival time                                                           10.36

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  rob_0/rob_entries_reg[17][Told][0]/CLK (dffs2)                    0.00       9.90 r
  library setup time                                               -0.17       9.73
  data required time                                                           9.73
  ------------------------------------------------------------------------------------
  data required time                                                           9.73
  data arrival time                                                          -10.36
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -0.63


  Startpoint: reset (input port clocked by clock)
  Endpoint: pr_0/pr_reg_reg[2][6]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pipeline           tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  reset (in)                               0.00      0.00       0.10 r
  reset (net)                  132                   0.00       0.10 r
  pr_0/reset (physical_regfile)                      0.00       0.10 r
  pr_0/reset (net)                                   0.00       0.10 r
  pr_0/U18667/DIN (ib1s1)                  0.00      0.00       0.10 r
  pr_0/U18667/Q (ib1s1)                    0.86      0.38       0.48 f
  pr_0/n21082 (net)             28                   0.00       0.48 f
  pr_0/U8609/DIN (ib1s1)                   0.86      0.00       0.48 f
  pr_0/U8609/Q (ib1s1)                     0.44      0.23       0.71 r
  pr_0/n20123 (net)              5                   0.00       0.71 r
  pr_0/U8608/DIN (hi1s1)                   0.44      0.00       0.71 r
  pr_0/U8608/Q (hi1s1)                     2.28      0.98       1.69 f
  pr_0/n20118 (net)             30                   0.00       1.69 f
  pr_0/U8712/DIN2 (and2s1)                 2.28      0.00       1.70 f
  pr_0/U8712/Q (and2s1)                    0.29      0.64       2.33 f
  pr_0/n8452 (net)               3                   0.00       2.33 f
  pr_0/U12323/DIN (ib1s1)                  0.29      0.00       2.34 f
  pr_0/U12323/Q (ib1s1)                    0.95      0.39       2.73 r
  pr_0/n20847 (net)             21                   0.00       2.73 r
  pr_0/U14527/DIN1 (oai21s2)               0.95      0.00       2.73 r
  pr_0/U14527/Q (oai21s2)                  0.49      0.23       2.96 f
  pr_0/N10955 (net)              1                   0.00       2.96 f
  pr_0/pr_reg_reg[2][6]/DIN (dffs1)        0.49      0.01       2.97 f
  data arrival time                                             2.97

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  pr_0/pr_reg_reg[2][6]/CLK (dffs1)                  0.00       9.90 r
  library setup time                                -0.19       9.71
  data required time                                            9.71
  ---------------------------------------------------------------------
  data required time                                            9.71
  data arrival time                                            -2.97
  ---------------------------------------------------------------------
  slack (MET)                                                   6.75


  Startpoint: reset (input port clocked by clock)
  Endpoint: pr_0/pr_reg_reg[2][7]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pipeline           tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  reset (in)                               0.00      0.00       0.10 r
  reset (net)                  132                   0.00       0.10 r
  pr_0/reset (physical_regfile)                      0.00       0.10 r
  pr_0/reset (net)                                   0.00       0.10 r
  pr_0/U18667/DIN (ib1s1)                  0.00      0.00       0.10 r
  pr_0/U18667/Q (ib1s1)                    0.86      0.38       0.48 f
  pr_0/n21082 (net)             28                   0.00       0.48 f
  pr_0/U8609/DIN (ib1s1)                   0.86      0.00       0.48 f
  pr_0/U8609/Q (ib1s1)                     0.44      0.23       0.71 r
  pr_0/n20123 (net)              5                   0.00       0.71 r
  pr_0/U8608/DIN (hi1s1)                   0.44      0.00       0.71 r
  pr_0/U8608/Q (hi1s1)                     2.28      0.98       1.69 f
  pr_0/n20118 (net)             30                   0.00       1.69 f
  pr_0/U8713/DIN2 (and2s1)                 2.28      0.00       1.70 f
  pr_0/U8713/Q (and2s1)                    0.29      0.64       2.33 f
  pr_0/n8453 (net)               3                   0.00       2.33 f
  pr_0/U12324/DIN (ib1s1)                  0.29      0.00       2.34 f
  pr_0/U12324/Q (ib1s1)                    0.95      0.39       2.73 r
  pr_0/n20850 (net)             21                   0.00       2.73 r
  pr_0/U14530/DIN1 (oai21s2)               0.95      0.00       2.73 r
  pr_0/U14530/Q (oai21s2)                  0.49      0.23       2.96 f
  pr_0/N10956 (net)              1                   0.00       2.96 f
  pr_0/pr_reg_reg[2][7]/DIN (dffs1)        0.49      0.01       2.97 f
  data arrival time                                             2.97

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  pr_0/pr_reg_reg[2][7]/CLK (dffs1)                  0.00       9.90 r
  library setup time                                -0.19       9.71
  data required time                                            9.71
  ---------------------------------------------------------------------
  data required time                                            9.71
  data arrival time                                            -2.97
  ---------------------------------------------------------------------
  slack (MET)                                                   6.75


  Startpoint: rob_0/head_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: dis_rob_packet_display[0][Told][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pipeline           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  rob_0/head_reg[1]/CLK (dffss2)                          0.00      0.00 #     0.00 r
  rob_0/head_reg[1]/QN (dffss2)                           0.31      0.21       0.21 r
  rob_0/n13692 (net)                            5                   0.00       0.21 r
  rob_0/U9335/DIN (ib1s2)                                 0.31      0.00       0.21 r
  rob_0/U9335/Q (ib1s2)                                   0.14      0.07       0.28 f
  rob_0/n13693 (net)                            2                   0.00       0.28 f
  rob_0/U9981/DIN1 (xor2s2)                               0.14      0.00       0.28 f
  rob_0/U9981/Q (xor2s2)                                  0.19      0.23       0.51 f
  rob_0/n19616 (net)                            5                   0.00       0.51 f
  rob_0/U9104/DIN2 (and2s1)                               0.19      0.00       0.51 f
  rob_0/U9104/Q (and2s1)                                  0.30      0.30       0.81 f
  rob_0/n9633 (net)                             5                   0.00       0.81 f
  rob_0/U15206/DIN2 (nnd2s1)                              0.30      0.00       0.81 f
  rob_0/U15206/Q (nnd2s1)                                 0.22      0.12       0.93 r
  rob_0/n12186 (net)                            1                   0.00       0.93 r
  rob_0/U9092/DIN (ib1s1)                                 0.22      0.00       0.93 r
  rob_0/U9092/Q (ib1s1)                                   0.18      0.09       1.03 f
  rob_0/n11341 (net)                            3                   0.00       1.03 f
  rob_0/U10497/DIN (hi1s1)                                0.18      0.00       1.03 f
  rob_0/U10497/Q (hi1s1)                                  0.52      0.23       1.26 r
  rob_0/n9476 (net)                             3                   0.00       1.26 r
  rob_0/U10508/DIN (hi1s1)                                0.52      0.00       1.26 r
  rob_0/U10508/Q (hi1s1)                                  2.12      0.93       2.19 f
  rob_0/n12307 (net)                           14                   0.00       2.19 f
  rob_0/U15205/DIN (hi1s1)                                2.12      0.00       2.20 f
  rob_0/U15205/Q (hi1s1)                                  1.01      0.55       2.75 r
  rob_0/n12270 (net)                            3                   0.00       2.75 r
  rob_0/U15208/DIN (ib1s1)                                1.01      0.00       2.75 r
  rob_0/U15208/Q (ib1s1)                                  0.77      0.42       3.17 f
  rob_0/n12274 (net)                           16                   0.00       3.17 f
  rob_0/U14995/DIN2 (aoi22s2)                             0.77      0.00       3.17 f
  rob_0/U14995/Q (aoi22s2)                                0.41      0.19       3.37 r
  rob_0/n11636 (net)                            1                   0.00       3.37 r
  rob_0/U14993/DIN3 (nnd4s1)                              0.41      0.00       3.37 r
  rob_0/U14993/Q (nnd4s1)                                 0.27      0.12       3.49 f
  rob_0/n11119 (net)                            1                   0.00       3.49 f
  rob_0/U14648/DIN2 (oai21s1)                             0.27      0.00       3.49 f
  rob_0/U14648/Q (oai21s1)                                0.36      0.13       3.61 r
  rob_0/n11121 (net)                            1                   0.00       3.61 r
  rob_0/U14649/DIN3 (oai21s1)                             0.36      0.00       3.61 r
  rob_0/U14649/Q (oai21s1)                                0.53      0.18       3.79 f
  rob_0/N1232 (net)                             1                   0.00       3.79 f
  rob_0/U22034/DIN1 (and2s2)                              0.53      0.00       3.79 f
  rob_0/U22034/Q (and2s2)                                 0.11      0.21       4.00 f
  rob_0/retire_entry[1][arch_reg][1] (net)      2                   0.00       4.00 f
  rob_0/retire_entry[1][arch_reg][1] (ROB)                          0.00       4.00 f
  map_ar[1][1] (net)                                                0.00       4.00 f
  U7824/DIN1 (or4s3)                                      0.11      0.00       4.00 f
  U7824/Q (or4s3)                                         0.13      0.17       4.17 f
  n12388 (net)                                  2                   0.00       4.17 f
  U7271/DIN1 (nnd2s3)                                     0.13      0.00       4.17 f
  U7271/Q (nnd2s3)                                        0.17      0.06       4.24 r
  n4471 (net)                                   1                   0.00       4.24 r
  U7272/DIN (i1s4)                                        0.17      0.01       4.24 r
  U7272/Q (i1s4)                                          0.12      0.06       4.30 f
  n10694 (net)                                  5                   0.00       4.30 f
  fl_0/RetireEN[1] (Freelist)                                       0.00       4.30 f
  fl_0/RetireEN[1] (net)                                            0.00       4.30 f
  fl_0/U1794/DIN (ib1s1)                                  0.12      0.00       4.30 f
  fl_0/U1794/Q (ib1s1)                                    0.26      0.11       4.41 r
  fl_0/n2301 (net)                              4                   0.00       4.41 r
  fl_0/U1812/DIN2 (and2s1)                                0.26      0.00       4.41 r
  fl_0/U1812/Q (and2s1)                                   0.28      0.20       4.61 r
  fl_0/n1153 (net)                              2                   0.00       4.61 r
  fl_0/U2354/DIN1 (nnd2s2)                                0.28      0.00       4.61 r
  fl_0/U2354/Q (nnd2s2)                                   0.82      0.37       4.98 f
  fl_0/n2215 (net)                             30                   0.00       4.98 f
  fl_0/U1754/DIN3 (nnd3s2)                                0.82      0.00       4.98 f
  fl_0/U1754/Q (nnd3s2)                                   0.72      0.40       5.38 r
  fl_0/n2204 (net)                             10                   0.00       5.38 r
  fl_0/U1713/DIN (ib1s1)                                  0.72      0.00       5.38 r
  fl_0/U1713/Q (ib1s1)                                    0.34      0.16       5.54 f
  fl_0/n2073 (net)                              4                   0.00       5.54 f
  fl_0/U2581/DIN1 (oai21s2)                               0.34      0.00       5.54 f
  fl_0/U2581/Q (oai21s2)                                  0.29      0.14       5.69 r
  fl_0/n1953 (net)                              1                   0.00       5.69 r
  fl_0/U1690/DIN (ib1s1)                                  0.29      0.00       5.69 r
  fl_0/U1690/Q (ib1s1)                                    0.28      0.15       5.83 f
  fl_0/n2052 (net)                              8                   0.00       5.83 f
  fl_0/U2597/DIN3 (oai211s2)                              0.28      0.00       5.83 f
  fl_0/U2597/Q (oai211s2)                                 0.56      0.26       6.10 r
  fl_0/n1972 (net)                              1                   0.00       6.10 r
  fl_0/U1302/DIN (i1s4)                                   0.56      0.01       6.10 r
  fl_0/U1302/Q (i1s4)                                     0.21      0.07       6.17 f
  fl_0/n1978 (net)                              6                   0.00       6.17 f
  fl_0/U2605/DIN4 (oai2222s3)                             0.21      0.00       6.17 f
  fl_0/U2605/Q (oai2222s3)                                0.19      0.38       6.56 r
  fl_0/array_next[14][0] (net)                  4                   0.00       6.56 r
  fl_0/U1862/DIN3 (aoi22s2)                               0.19      0.00       6.56 r
  fl_0/U1862/Q (aoi22s2)                                  0.33      0.14       6.70 f
  fl_0/n1187 (net)                              1                   0.00       6.70 f
  fl_0/U1861/DIN4 (nnd4s1)                                0.33      0.00       6.70 f
  fl_0/U1861/Q (nnd4s1)                                   0.38      0.20       6.91 r
  fl_0/n1178 (net)                              1                   0.00       6.91 r
  fl_0/U1374/DIN1 (nor2s1)                                0.38      0.00       6.91 r
  fl_0/U1374/Q (nor2s1)                                   0.28      0.17       7.08 f
  fl_0/n1166 (net)                              1                   0.00       7.08 f
  fl_0/U1519/DIN1 (mxi21s1)                               0.28      0.00       7.09 f
  fl_0/U1519/Q (mxi21s1)                                  0.26      0.26       7.35 r
  fl_0/N3834 (net)                              3                   0.00       7.35 r
  fl_0/U2815/DIN1 (and2s2)                                0.26      0.00       7.35 r
  fl_0/U2815/Q (and2s2)                                   0.12      0.12       7.47 r
  fl_0/FreeReg[2][0] (net)                      2                   0.00       7.47 r
  fl_0/FreeReg[2][0] (Freelist)                                     0.00       7.47 r
  n12437 (net)                                                      0.00       7.47 r
  U7814/DIN1 (and2s2)                                     0.12      0.00       7.47 r
  U7814/Q (and2s2)                                        0.15      0.12       7.58 r
  n12435 (net)                                  2                   0.00       7.58 r
  map_table_0/maptable_new_pr[2][0] (map_table)                     0.00       7.58 r
  map_table_0/maptable_new_pr[2][0] (net)                           0.00       7.58 r
  map_table_0/U1711/DIN (i1s3)                            0.15      0.00       7.59 r
  map_table_0/U1711/Q (i1s3)                              0.95      0.43       8.02 f
  map_table_0/n2802 (net)                      31                   0.00       8.02 f
  map_table_0/U5449/DIN2 (mxi21s1)                        0.95      0.00       8.02 f
  map_table_0/U5449/Q (mxi21s1)                           0.30      0.43       8.45 r
  map_table_0/map_array_next[2][1][0] (net)     4                   0.00       8.45 r
  map_table_0/U5445/DIN1 (dsmxc31s1)                      0.30      0.00       8.45 r
  map_table_0/U5445/Q (dsmxc31s1)                         0.36      0.25       8.71 r
  map_table_0/map_array_next[1][1][0] (net)     4                   0.00       8.71 r
  map_table_0/U2116/DIN3 (aoi22s1)                        0.36      0.00       8.71 r
  map_table_0/U2116/Q (aoi22s1)                           0.36      0.18       8.89 f
  map_table_0/n1531 (net)                       1                   0.00       8.89 f
  map_table_0/U2117/DIN4 (nnd4s1)                         0.36      0.00       8.89 f
  map_table_0/U2117/Q (nnd4s1)                            0.37      0.20       9.09 r
  map_table_0/n1546 (net)                       1                   0.00       9.09 r
  map_table_0/U2124/DIN1 (oai21s1)                        0.37      0.00       9.09 r
  map_table_0/U2124/Q (oai21s1)                           0.46      0.16       9.26 f
  map_table_0/n1558 (net)                       1                   0.00       9.26 f
  map_table_0/U2136/DIN1 (nnd2s1)                         0.46      0.00       9.26 f
  map_table_0/U2136/Q (nnd2s1)                            0.29      0.16       9.42 r
  map_table_0/Told_out[0][0] (net)              2                   0.00       9.42 r
  map_table_0/Told_out[0][0] (map_table)                            0.00       9.42 r
  n13061 (net)                                                      0.00       9.42 r
  U7816/DIN (hnb1s1)                                      0.29      0.00       9.42 r
  U7816/Q (hnb1s1)                                        0.47      0.32       9.74 r
  n10685 (net)                                  1                   0.00       9.74 r
  U7820/DIN (nb1s2)                                       0.47      0.00       9.74 r
  U7820/Q (nb1s2)                                         0.31      0.22       9.96 r
  dis_rob_packet_display[0][Told][0] (net)      1                   0.00       9.96 r
  dis_rob_packet_display[0][Told][0] (out)                0.31      0.02       9.99 r
  data arrival time                                                            9.99

  max_delay                                                        10.00      10.00
  clock uncertainty                                                -0.10       9.90
  output external delay                                            -0.10       9.80
  data required time                                                           9.80
  ------------------------------------------------------------------------------------
  data required time                                                           9.80
  data arrival time                                                           -9.99
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -0.19


  Startpoint: rob_0/head_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: dis_rob_packet_display[0][Told][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pipeline           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  rob_0/head_reg[1]/CLK (dffss2)                          0.00      0.00 #     0.00 r
  rob_0/head_reg[1]/QN (dffss2)                           0.31      0.21       0.21 r
  rob_0/n13692 (net)                            5                   0.00       0.21 r
  rob_0/U9335/DIN (ib1s2)                                 0.31      0.00       0.21 r
  rob_0/U9335/Q (ib1s2)                                   0.14      0.07       0.28 f
  rob_0/n13693 (net)                            2                   0.00       0.28 f
  rob_0/U9981/DIN1 (xor2s2)                               0.14      0.00       0.28 f
  rob_0/U9981/Q (xor2s2)                                  0.19      0.23       0.51 f
  rob_0/n19616 (net)                            5                   0.00       0.51 f
  rob_0/U9104/DIN2 (and2s1)                               0.19      0.00       0.51 f
  rob_0/U9104/Q (and2s1)                                  0.30      0.30       0.81 f
  rob_0/n9633 (net)                             5                   0.00       0.81 f
  rob_0/U15206/DIN2 (nnd2s1)                              0.30      0.00       0.81 f
  rob_0/U15206/Q (nnd2s1)                                 0.22      0.12       0.93 r
  rob_0/n12186 (net)                            1                   0.00       0.93 r
  rob_0/U9092/DIN (ib1s1)                                 0.22      0.00       0.93 r
  rob_0/U9092/Q (ib1s1)                                   0.18      0.09       1.03 f
  rob_0/n11341 (net)                            3                   0.00       1.03 f
  rob_0/U10497/DIN (hi1s1)                                0.18      0.00       1.03 f
  rob_0/U10497/Q (hi1s1)                                  0.52      0.23       1.26 r
  rob_0/n9476 (net)                             3                   0.00       1.26 r
  rob_0/U10508/DIN (hi1s1)                                0.52      0.00       1.26 r
  rob_0/U10508/Q (hi1s1)                                  2.12      0.93       2.19 f
  rob_0/n12307 (net)                           14                   0.00       2.19 f
  rob_0/U15205/DIN (hi1s1)                                2.12      0.00       2.20 f
  rob_0/U15205/Q (hi1s1)                                  1.01      0.55       2.75 r
  rob_0/n12270 (net)                            3                   0.00       2.75 r
  rob_0/U15208/DIN (ib1s1)                                1.01      0.00       2.75 r
  rob_0/U15208/Q (ib1s1)                                  0.77      0.42       3.17 f
  rob_0/n12274 (net)                           16                   0.00       3.17 f
  rob_0/U14995/DIN2 (aoi22s2)                             0.77      0.00       3.17 f
  rob_0/U14995/Q (aoi22s2)                                0.41      0.19       3.37 r
  rob_0/n11636 (net)                            1                   0.00       3.37 r
  rob_0/U14993/DIN3 (nnd4s1)                              0.41      0.00       3.37 r
  rob_0/U14993/Q (nnd4s1)                                 0.27      0.12       3.49 f
  rob_0/n11119 (net)                            1                   0.00       3.49 f
  rob_0/U14648/DIN2 (oai21s1)                             0.27      0.00       3.49 f
  rob_0/U14648/Q (oai21s1)                                0.36      0.13       3.61 r
  rob_0/n11121 (net)                            1                   0.00       3.61 r
  rob_0/U14649/DIN3 (oai21s1)                             0.36      0.00       3.61 r
  rob_0/U14649/Q (oai21s1)                                0.53      0.18       3.79 f
  rob_0/N1232 (net)                             1                   0.00       3.79 f
  rob_0/U22034/DIN1 (and2s2)                              0.53      0.00       3.79 f
  rob_0/U22034/Q (and2s2)                                 0.11      0.21       4.00 f
  rob_0/retire_entry[1][arch_reg][1] (net)      2                   0.00       4.00 f
  rob_0/retire_entry[1][arch_reg][1] (ROB)                          0.00       4.00 f
  map_ar[1][1] (net)                                                0.00       4.00 f
  U7824/DIN1 (or4s3)                                      0.11      0.00       4.00 f
  U7824/Q (or4s3)                                         0.13      0.17       4.17 f
  n12388 (net)                                  2                   0.00       4.17 f
  U7271/DIN1 (nnd2s3)                                     0.13      0.00       4.17 f
  U7271/Q (nnd2s3)                                        0.17      0.06       4.24 r
  n4471 (net)                                   1                   0.00       4.24 r
  U7272/DIN (i1s4)                                        0.17      0.01       4.24 r
  U7272/Q (i1s4)                                          0.12      0.06       4.30 f
  n10694 (net)                                  5                   0.00       4.30 f
  fl_0/RetireEN[1] (Freelist)                                       0.00       4.30 f
  fl_0/RetireEN[1] (net)                                            0.00       4.30 f
  fl_0/U1794/DIN (ib1s1)                                  0.12      0.00       4.30 f
  fl_0/U1794/Q (ib1s1)                                    0.26      0.11       4.41 r
  fl_0/n2301 (net)                              4                   0.00       4.41 r
  fl_0/U1812/DIN2 (and2s1)                                0.26      0.00       4.41 r
  fl_0/U1812/Q (and2s1)                                   0.28      0.20       4.61 r
  fl_0/n1153 (net)                              2                   0.00       4.61 r
  fl_0/U2354/DIN1 (nnd2s2)                                0.28      0.00       4.61 r
  fl_0/U2354/Q (nnd2s2)                                   0.82      0.37       4.98 f
  fl_0/n2215 (net)                             30                   0.00       4.98 f
  fl_0/U1754/DIN3 (nnd3s2)                                0.82      0.00       4.98 f
  fl_0/U1754/Q (nnd3s2)                                   0.72      0.40       5.38 r
  fl_0/n2204 (net)                             10                   0.00       5.38 r
  fl_0/U1713/DIN (ib1s1)                                  0.72      0.00       5.38 r
  fl_0/U1713/Q (ib1s1)                                    0.34      0.16       5.54 f
  fl_0/n2073 (net)                              4                   0.00       5.54 f
  fl_0/U2356/DIN1 (oai21s2)                               0.34      0.00       5.54 f
  fl_0/U2356/Q (oai21s2)                                  0.31      0.14       5.69 r
  fl_0/n1687 (net)                              1                   0.00       5.69 r
  fl_0/U1691/DIN (ib1s1)                                  0.31      0.00       5.69 r
  fl_0/U1691/Q (ib1s1)                                    0.28      0.15       5.84 f
  fl_0/n1811 (net)                              8                   0.00       5.84 f
  fl_0/U2377/DIN3 (oai211s2)                              0.28      0.00       5.84 f
  fl_0/U2377/Q (oai211s2)                                 0.35      0.18       6.01 r
  fl_0/n1709 (net)                              1                   0.00       6.01 r
  fl_0/U1410/DIN (ib1s1)                                  0.35      0.00       6.02 r
  fl_0/U1410/Q (ib1s1)                                    0.29      0.16       6.17 f
  fl_0/n1718 (net)                              6                   0.00       6.17 f
  fl_0/U2383/DIN4 (oai2222s3)                             0.29      0.00       6.17 f
  fl_0/U2383/Q (oai2222s3)                                0.18      0.39       6.56 r
  fl_0/array_next[30][1] (net)                  4                   0.00       6.56 r
  fl_0/U1872/DIN3 (aoi22s2)                               0.18      0.00       6.57 r
  fl_0/U1872/Q (aoi22s2)                                  0.33      0.14       6.71 f
  fl_0/n1199 (net)                              1                   0.00       6.71 f
  fl_0/U1871/DIN4 (nnd4s1)                                0.33      0.00       6.71 f
  fl_0/U1871/Q (nnd4s1)                                   0.38      0.20       6.91 r
  fl_0/n1190 (net)                              1                   0.00       6.91 r
  fl_0/U1375/DIN1 (nor2s1)                                0.38      0.00       6.92 r
  fl_0/U1375/Q (nor2s1)                                   0.29      0.18       7.09 f
  fl_0/n1189 (net)                              1                   0.00       7.09 f
  fl_0/U1518/DIN2 (mxi21s1)                               0.29      0.00       7.09 f
  fl_0/U1518/Q (mxi21s1)                                  0.26      0.26       7.35 r
  fl_0/N3833 (net)                              3                   0.00       7.35 r
  fl_0/U2816/DIN1 (and2s2)                                0.26      0.00       7.36 r
  fl_0/U2816/Q (and2s2)                                   0.13      0.12       7.47 r
  fl_0/FreeReg[2][1] (net)                      2                   0.00       7.47 r
  fl_0/FreeReg[2][1] (Freelist)                                     0.00       7.47 r
  n12439 (net)                                                      0.00       7.47 r
  U7283/DIN1 (and2s2)                                     0.13      0.00       7.48 r
  U7283/Q (and2s2)                                        0.15      0.12       7.59 r
  n12438 (net)                                  2                   0.00       7.59 r
  map_table_0/maptable_new_pr[2][1] (map_table)                     0.00       7.59 r
  map_table_0/maptable_new_pr[2][1] (net)                           0.00       7.59 r
  map_table_0/U1712/DIN (i1s3)                            0.15      0.00       7.60 r
  map_table_0/U1712/Q (i1s3)                              0.95      0.43       8.03 f
  map_table_0/n2801 (net)                      31                   0.00       8.03 f
  map_table_0/U5440/DIN2 (mxi21s1)                        0.95      0.00       8.03 f
  map_table_0/U5440/Q (mxi21s1)                           0.30      0.43       8.46 r
  map_table_0/map_array_next[2][1][1] (net)     4                   0.00       8.46 r
  map_table_0/U5439/DIN1 (dsmxc31s1)                      0.30      0.00       8.46 r
  map_table_0/U5439/Q (dsmxc31s1)                         0.34      0.25       8.71 r
  map_table_0/map_array_next[1][1][1] (net)     4                   0.00       8.71 r
  map_table_0/U2140/DIN3 (aoi22s1)                        0.34      0.00       8.71 r
  map_table_0/U2140/Q (aoi22s1)                           0.36      0.18       8.89 f
  map_table_0/n1559 (net)                       1                   0.00       8.89 f
  map_table_0/U2141/DIN4 (nnd4s1)                         0.36      0.00       8.89 f
  map_table_0/U2141/Q (nnd4s1)                            0.37      0.20       9.09 r
  map_table_0/n1568 (net)                       1                   0.00       9.09 r
  map_table_0/U2147/DIN1 (oai21s1)                        0.37      0.00       9.09 r
  map_table_0/U2147/Q (oai21s1)                           0.46      0.16       9.26 f
  map_table_0/n1580 (net)                       1                   0.00       9.26 f
  map_table_0/U2159/DIN1 (nnd2s1)                         0.46      0.00       9.26 f
  map_table_0/U2159/Q (nnd2s1)                            0.29      0.16       9.42 r
  map_table_0/Told_out[0][1] (net)              2                   0.00       9.42 r
  map_table_0/Told_out[0][1] (map_table)                            0.00       9.42 r
  n13060 (net)                                                      0.00       9.42 r
  U7817/DIN (hnb1s1)                                      0.29      0.00       9.42 r
  U7817/Q (hnb1s1)                                        0.47      0.32       9.74 r
  n10680 (net)                                  1                   0.00       9.74 r
  U7273/DIN (nb1s2)                                       0.47      0.00       9.74 r
  U7273/Q (nb1s2)                                         0.31      0.22       9.96 r
  dis_rob_packet_display[0][Told][1] (net)      1                   0.00       9.96 r
  dis_rob_packet_display[0][Told][1] (out)                0.31      0.02       9.99 r
  data arrival time                                                            9.99

  max_delay                                                        10.00      10.00
  clock uncertainty                                                -0.10       9.90
  output external delay                                            -0.10       9.80
  data required time                                                           9.80
  ------------------------------------------------------------------------------------
  data required time                                                           9.80
  data arrival time                                                           -9.99
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -0.19


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : pipeline
Version: O-2018.06
Date   : Wed Mar 31 06:58:49 2021
****************************************


  Startpoint: rob_0/head_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rob_0/rob_entries_reg[13][Told][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pipeline           tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  rob_0/head_reg[1]/CLK (dffss2)                          0.00 #     0.00 r
  rob_0/head_reg[1]/QN (dffss2)                           0.21       0.21 r
  rob_0/U9335/Q (ib1s2)                                   0.07       0.28 f
  rob_0/U9981/Q (xor2s2)                                  0.23       0.51 f
  rob_0/U9104/Q (and2s1)                                  0.30       0.81 f
  rob_0/U15206/Q (nnd2s1)                                 0.12       0.93 r
  rob_0/U9092/Q (ib1s1)                                   0.09       1.03 f
  rob_0/U10497/Q (hi1s1)                                  0.23       1.26 r
  rob_0/U10508/Q (hi1s1)                                  0.94       2.19 f
  rob_0/U15205/Q (hi1s1)                                  0.55       2.75 r
  rob_0/U15208/Q (ib1s1)                                  0.42       3.17 f
  rob_0/U14995/Q (aoi22s2)                                0.19       3.37 r
  rob_0/U14993/Q (nnd4s1)                                 0.12       3.49 f
  rob_0/U14648/Q (oai21s1)                                0.13       3.61 r
  rob_0/U14649/Q (oai21s1)                                0.18       3.79 f
  rob_0/U22034/Q (and2s2)                                 0.21       4.00 f
  U7824/Q (or4s3)                                         0.17       4.17 f
  U7271/Q (nnd2s3)                                        0.07       4.24 r
  U7272/Q (i1s4)                                          0.06       4.30 f
  fl_0/U1794/Q (ib1s1)                                    0.11       4.41 r
  fl_0/U1812/Q (and2s1)                                   0.20       4.61 r
  fl_0/U2354/Q (nnd2s2)                                   0.37       4.98 f
  fl_0/U1754/Q (nnd3s2)                                   0.40       5.38 r
  fl_0/U1713/Q (ib1s1)                                    0.17       5.54 f
  fl_0/U2356/Q (oai21s2)                                  0.14       5.69 r
  fl_0/U1691/Q (ib1s1)                                    0.15       5.84 f
  fl_0/U2377/Q (oai211s2)                                 0.18       6.01 r
  fl_0/U1410/Q (ib1s1)                                    0.16       6.17 f
  fl_0/U2383/Q (oai2222s3)                                0.39       6.56 r
  fl_0/U1872/Q (aoi22s2)                                  0.15       6.71 f
  fl_0/U1871/Q (nnd4s1)                                   0.20       6.91 r
  fl_0/U1375/Q (nor2s1)                                   0.18       7.09 f
  fl_0/U1518/Q (mxi21s1)                                  0.26       7.35 r
  fl_0/U2816/Q (and2s2)                                   0.12       7.47 r
  U7283/Q (and2s2)                                        0.12       7.59 r
  map_table_0/U1712/Q (i1s3)                              0.44       8.03 f
  map_table_0/U5440/Q (mxi21s1)                           0.43       8.46 r
  map_table_0/U5439/Q (dsmxc31s1)                         0.25       8.71 r
  map_table_0/U2140/Q (aoi22s1)                           0.18       8.89 f
  map_table_0/U2141/Q (nnd4s1)                            0.20       9.09 r
  map_table_0/U2147/Q (oai21s1)                           0.17       9.26 f
  map_table_0/U2159/Q (nnd2s1)                            0.16       9.42 r
  rob_0/U16779/Q (nnd2s2)                                 0.12       9.54 f
  rob_0/U9262/Q (i1s6)                                    0.20       9.74 r
  rob_0/U19750/Q (aoi222s1)                               0.26      10.00 f
  rob_0/U10899/Q (oai221s1)                               0.36      10.36 r
  rob_0/rob_entries_reg[13][Told][1]/DIN (dffs2)          0.01      10.36 r
  data arrival time                                                 10.36

  clock clock (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  rob_0/rob_entries_reg[13][Told][1]/CLK (dffs2)          0.00       9.90 r
  library setup time                                     -0.17       9.73
  data required time                                                 9.73
  --------------------------------------------------------------------------
  data required time                                                 9.73
  data arrival time                                                -10.36
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.63


  Startpoint: reset (input port clocked by clock)
  Endpoint: pr_0/pr_reg_reg[2][6]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pipeline           tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  reset (in)                               0.00       0.10 r
  pr_0/U18667/Q (ib1s1)                    0.38       0.48 f
  pr_0/U8609/Q (ib1s1)                     0.23       0.71 r
  pr_0/U8608/Q (hi1s1)                     0.98       1.69 f
  pr_0/U8712/Q (and2s1)                    0.64       2.33 f
  pr_0/U12323/Q (ib1s1)                    0.40       2.73 r
  pr_0/U14527/Q (oai21s2)                  0.23       2.96 f
  pr_0/pr_reg_reg[2][6]/DIN (dffs1)        0.01       2.97 f
  data arrival time                                   2.97

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  pr_0/pr_reg_reg[2][6]/CLK (dffs1)        0.00       9.90 r
  library setup time                      -0.19       9.71
  data required time                                  9.71
  -----------------------------------------------------------
  data required time                                  9.71
  data arrival time                                  -2.97
  -----------------------------------------------------------
  slack (MET)                                         6.75


  Startpoint: rob_0/head_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: dis_rob_packet_display[0][Told][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pipeline           tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  rob_0/head_reg[1]/CLK (dffss2)                          0.00 #     0.00 r
  rob_0/head_reg[1]/QN (dffss2)                           0.21       0.21 r
  rob_0/U9335/Q (ib1s2)                                   0.07       0.28 f
  rob_0/U9981/Q (xor2s2)                                  0.23       0.51 f
  rob_0/U9104/Q (and2s1)                                  0.30       0.81 f
  rob_0/U15206/Q (nnd2s1)                                 0.12       0.93 r
  rob_0/U9092/Q (ib1s1)                                   0.09       1.03 f
  rob_0/U10497/Q (hi1s1)                                  0.23       1.26 r
  rob_0/U10508/Q (hi1s1)                                  0.94       2.19 f
  rob_0/U15205/Q (hi1s1)                                  0.55       2.75 r
  rob_0/U15208/Q (ib1s1)                                  0.42       3.17 f
  rob_0/U14995/Q (aoi22s2)                                0.19       3.37 r
  rob_0/U14993/Q (nnd4s1)                                 0.12       3.49 f
  rob_0/U14648/Q (oai21s1)                                0.13       3.61 r
  rob_0/U14649/Q (oai21s1)                                0.18       3.79 f
  rob_0/U22034/Q (and2s2)                                 0.21       4.00 f
  U7824/Q (or4s3)                                         0.17       4.17 f
  U7271/Q (nnd2s3)                                        0.07       4.24 r
  U7272/Q (i1s4)                                          0.06       4.30 f
  fl_0/U1794/Q (ib1s1)                                    0.11       4.41 r
  fl_0/U1812/Q (and2s1)                                   0.20       4.61 r
  fl_0/U2354/Q (nnd2s2)                                   0.37       4.98 f
  fl_0/U1754/Q (nnd3s2)                                   0.40       5.38 r
  fl_0/U1713/Q (ib1s1)                                    0.17       5.54 f
  fl_0/U2581/Q (oai21s2)                                  0.14       5.69 r
  fl_0/U1690/Q (ib1s1)                                    0.15       5.83 f
  fl_0/U2597/Q (oai211s2)                                 0.26       6.10 r
  fl_0/U1302/Q (i1s4)                                     0.08       6.17 f
  fl_0/U2605/Q (oai2222s3)                                0.38       6.56 r
  fl_0/U1862/Q (aoi22s2)                                  0.15       6.70 f
  fl_0/U1861/Q (nnd4s1)                                   0.20       6.91 r
  fl_0/U1374/Q (nor2s1)                                   0.18       7.08 f
  fl_0/U1519/Q (mxi21s1)                                  0.27       7.35 r
  fl_0/U2815/Q (and2s2)                                   0.12       7.47 r
  U7814/Q (and2s2)                                        0.12       7.58 r
  map_table_0/U1711/Q (i1s3)                              0.44       8.02 f
  map_table_0/U5449/Q (mxi21s1)                           0.43       8.45 r
  map_table_0/U5445/Q (dsmxc31s1)                         0.25       8.71 r
  map_table_0/U2116/Q (aoi22s1)                           0.18       8.89 f
  map_table_0/U2117/Q (nnd4s1)                            0.20       9.09 r
  map_table_0/U2124/Q (oai21s1)                           0.17       9.26 f
  map_table_0/U2136/Q (nnd2s1)                            0.16       9.42 r
  U7816/Q (hnb1s1)                                        0.32       9.74 r
  U7820/Q (nb1s2)                                         0.22       9.96 r
  dis_rob_packet_display[0][Told][0] (out)                0.02       9.99 r
  data arrival time                                                  9.99

  max_delay                                              10.00      10.00
  clock uncertainty                                      -0.10       9.90
  output external delay                                  -0.10       9.80
  data required time                                                 9.80
  --------------------------------------------------------------------------
  data required time                                                 9.80
  data arrival time                                                 -9.99
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.19


1
Information: Updating graph... (UID-83)
Warning: Design 'pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Timing loop detected. (OPT-150)
	fu_mult_2/U809/DIN2 fu_mult_2/U809/Q fu_mult_2/U808/DIN3 fu_mult_2/U808/Q U10631/DIN2 U10631/Q U12927/DIN1 U12927/Q U10305/DIN U10305/Q cs/C834/DIN2 cs/C834/Q U11297/DIN U11297/Q U3521/DIN2 U3521/Q U9429/DIN2 U9429/Q 
Information: Timing loop detected. (OPT-150)
	fu_mult_1/U809/DIN2 fu_mult_1/U809/Q fu_mult_1/U808/DIN3 fu_mult_1/U808/Q U10634/DIN1 U10634/Q U9237/DIN2 U9237/Q U8713/DIN U8713/Q U12949/DIN2 U12949/Q U10710/DIN2 U10710/Q U12663/DIN1 U12663/Q U3498/DIN2 U3498/Q cs/C852/DIN2 cs/C852/Q U3523/DIN2 U3523/Q 
Warning: Disabling timing arc between pins 'DIN2' and 'Q' on cell 'fu_mult_2/U809'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'DIN2' and 'Q' on cell 'fu_mult_1/U809'
         to break a timing loop. (OPT-314)
 
****************************************
Report : reference
Design : pipeline
Version: O-2018.06
Date   : Wed Mar 31 06:59:11 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
Freelist                      134775.673012       1 134775.673012 h, n
ROB                           1097412.117958       1 1097412.117958 h, n
RS                            1033748.970524       1 1033748.970524 h, n
and2s1             lec25dscc25_TT    49.766399     359 17866.137379
and2s2             lec25dscc25_TT    58.060799     203 11786.342125
and2s3             lec25dscc25_TT    99.532799      44  4379.443146
and3s1             lec25dscc25_TT    66.355202     106  7033.651382
and3s2             lec25dscc25_TT    99.532799       1    99.532799
and3s3             lec25dscc25_TT   174.182007       5   870.910034
and4s1             lec25dscc25_TT    74.649597      16  1194.393555
and4s3             lec25dscc25_TT   124.416000       2   248.832001
aoi13s1            lec25dscc25_TT    58.060799       8   464.486389
aoi13s2            lec25dscc25_TT    58.060799      11   638.668785
aoi21s1            lec25dscc25_TT    49.766399       8   398.131195
aoi21s2            lec25dscc25_TT    49.766399       1    49.766399
aoi22s1            lec25dscc25_TT    58.060799      62  3599.769516
aoi22s2            lec25dscc25_TT    58.060799    3669 213025.070229
aoi211s1           lec25dscc25_TT    58.060799       3   174.182396
aoi221s1           lec25dscc25_TT    74.649597     187 13959.474670
aoi222s1           lec25dscc25_TT    82.944000     327 27122.688080
arch_maptable                 91122.202377       1  91122.202377  h, n
branch_stage                  65202.103500       1  65202.103500  h, n
dffcs1             lec25dscc25_TT   165.888000    1683 279189.504822 n
dffcs2             lec25dscc25_TT   182.477005     315 57480.256577 n
dffles1            lec25dscc25_TT   199.065994    2336 465018.162598 n
dffs1              lec25dscc25_TT   157.593994      13  2048.721924 n
dffs2              lec25dscc25_TT   174.182007     283 49293.507935 n
dffss1             lec25dscc25_TT   199.065994      11  2189.725937 n
dffss2             lec25dscc25_TT   207.360001      11  2280.960007 n
dsmxc31s2          lec25dscc25_TT    66.355202       2   132.710403
fadd1s2            lec25dscc25_TT   165.888000       4   663.552002 r
fu_FIFO_3                     3002167.281265       4 12008669.125061 h, n
fu_alu                        95066.408058       3  285199.224174 h, n
fu_mult                       907711.848763       2 1815423.697525 h, n
hi1s1              lec25dscc25_TT    33.177601     162  5374.771339
hnb1s1             lec25dscc25_TT    58.060799      17   987.033577
i1s1               lec25dscc25_TT    33.177601      32  1061.683228
i1s2               lec25dscc25_TT    41.472000       2    82.944000
i1s3               lec25dscc25_TT    41.472000     192  7962.624023
i1s4               lec25dscc25_TT    49.766399       3   149.299198
i1s5               lec25dscc25_TT    49.766399       1    49.766399
i1s8               lec25dscc25_TT   199.065994       3   597.197983
i1s9               lec25dscc25_TT   215.654007       4   862.616028
ib1s1              lec25dscc25_TT    33.177601    2296 76175.771576
ib1s2              lec25dscc25_TT    41.472000       2    82.944000
ib1s6              lec25dscc25_TT   107.827003       3   323.481010
map_table                     266061.458981       1 266061.458981 h, n
mxi21s2            lec25dscc25_TT    66.355202      23  1526.169640
nb1s1              lec25dscc25_TT    41.472000       9   373.248001
nb1s2              lec25dscc25_TT    49.766399     434 21598.617332
nnd2s1             lec25dscc25_TT    41.472000     155  6428.160019
nnd2s2             lec25dscc25_TT    41.472000     291 12068.352036
nnd2s3             lec25dscc25_TT    58.060799       3   174.182396
nnd3s1             lec25dscc25_TT    49.766399      14   696.729591
nnd3s2             lec25dscc25_TT    49.766399      85  4230.143948
nnd4s1             lec25dscc25_TT    58.060799     902 52370.840378
nor2s1             lec25dscc25_TT    41.472000    2501 103721.472305
nor2s2             lec25dscc25_TT    58.060799       4   232.243195
nor2s3             lec25dscc25_TT    74.649597       1    74.649597
nor3s1             lec25dscc25_TT    82.944000       6   497.664001
nor4s1             lec25dscc25_TT    82.944000       1    82.944000
nor5s1             lec25dscc25_TT    99.532799       9   895.795189
nor6s1             lec25dscc25_TT   107.827003       1   107.827003
nor6s2             lec25dscc25_TT   207.360001       3   622.080002
oai13s1            lec25dscc25_TT    58.060799       1    58.060799
oai13s2            lec25dscc25_TT    58.060799       3   174.182396
oai21s1            lec25dscc25_TT    49.766399     394 19607.961357
oai21s2            lec25dscc25_TT    49.766399     132  6569.164719
oai22s2            lec25dscc25_TT    58.060799      18  1045.094376
oai211s2           lec25dscc25_TT    58.060799       6   348.364792
oai221s2           lec25dscc25_TT    74.649597      86  6419.865356
oai222s1           lec25dscc25_TT    82.944000     174 14432.256042
oai222s2           lec25dscc25_TT   107.827003      20  2156.540070
oai222s3           lec25dscc25_TT   107.827003       9   970.443031
oai1112s1          lec25dscc25_TT    66.355202       2   132.710403
oai1112s2          lec25dscc25_TT    66.355202       6   398.131210
oai2222s1          lec25dscc25_TT   132.710007       1   132.710007
oai2222s2          lec25dscc25_TT   132.710007       1   132.710007
oai2222s3          lec25dscc25_TT   132.710007     222 29461.621490
or2s1              lec25dscc25_TT    49.766399      14   696.729591
or2s2              lec25dscc25_TT    58.060799       1    58.060799
or3s1              lec25dscc25_TT    58.060799       3   174.182396
or4s1              lec25dscc25_TT    82.944000       2   165.888000
or4s3              lec25dscc25_TT   132.710007       1   132.710007
or5s1              lec25dscc25_TT    91.238403      20  1824.768066
or5s3              lec25dscc25_TT   182.477005       3   547.431015
physical_regfile              1385290.008766       1 1385290.008766 h, n
pipeline_DW01_add_0            4329.677151       1   4329.677151  h
pipeline_DW01_add_1            4794.174831       1   4794.174831  h
pipeline_DW01_add_4            4794.174831       1   4794.174831  h
pipeline_DW01_add_J4_0         5101.056030       1   5101.056030  h
pipeline_DW01_add_J5_0         5349.888039       1   5349.888039  h
xnr2s1             lec25dscc25_TT    82.944000      24  1990.656006
xor2s1             lec25dscc25_TT    82.944000      53  4396.032013
-----------------------------------------------------------------------------
Total 94 references                                 19759919.659988
1
