Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : retire_stage
Version: O-2018.06
Date   : Tue Mar 23 10:33:32 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : retire_stage
Version: O-2018.06
Date   : Tue Mar 23 10:33:32 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          614
Number of nets:                          1443
Number of cells:                         1182
Number of combinational cells:           1182
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        370
Number of references:                      24

Combinational area:              67922.803627
Buf/Inv area:                    12400.128307
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             824.264081

Total cell area:                 67922.803627
Total area:                      68747.067708
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : retire_stage
Version: O-2018.06
Date   : Tue Mar 23 10:33:32 2021
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: rob_head_entry[2][arch_reg][3]
              (input port)
  Endpoint: BPRecoverHead[4]
            (output port)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  retire_stage       tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                              0.00       0.00 r
  rob_head_entry[2][arch_reg][3] (in)                     0.21      0.01       0.01 r
  rob_head_entry[2][arch_reg][3] (net)          1                   0.00       0.01 r
  U1181/DIN (hi1s1)                                       0.21      0.00       0.01 r
  U1181/Q (hi1s1)                                         0.54      0.25       0.27 f
  n926 (net)                                    3                   0.00       0.27 f
  U1182/DIN (i1s1)                                        0.54      0.00       0.27 f
  U1182/Q (i1s1)                                          0.95      0.43       0.70 r
  map_ar[2][3] (net)                            3                   0.00       0.70 r
  U1345/DIN1 (nor2s1)                                     0.95      0.00       0.70 r
  U1345/Q (nor2s1)                                        0.94      0.53       1.23 f
  n329 (net)                                    8                   0.00       1.23 f
  U1463/DIN1 (nnd2s2)                                     0.94      0.00       1.23 f
  U1463/Q (nnd2s2)                                        0.68      0.37       1.61 r
  N1934 (net)                                  14                   0.00       1.61 r
  U1359/DIN (ib1s1)                                       0.68      0.00       1.61 r
  U1359/Q (ib1s1)                                         0.53      0.29       1.90 f
  n999 (net)                                    9                   0.00       1.90 f
  U2184/DIN2 (xnr2s1)                                     0.53      0.01       1.90 f
  U2184/Q (xnr2s1)                                        0.30      0.35       2.25 f
  fl_recover_dis_stage1[0] (net)                3                   0.00       2.25 f
  U2175/DIN1 (xnr2s1)                                     0.30      0.00       2.25 f
  U2175/Q (xnr2s1)                                        0.17      0.20       2.45 r
  fl_recover_dis_stage2[0] (net)                1                   0.00       2.45 r
  U584/DIN5 (aoi23s2)                                     0.17      0.00       2.46 r
  U584/Q (aoi23s2)                                        0.33      0.13       2.59 f
  n842 (net)                                    1                   0.00       2.59 f
  U1577/DIN1 (and2s1)                                     0.33      0.00       2.59 f
  U1577/Q (and2s1)                                        0.27      0.29       2.88 f
  n946 (net)                                    2                   0.00       2.88 f
  U2165/DIN1 (or2s1)                                      0.27      0.00       2.88 f
  U2165/Q (or2s1)                                         0.16      0.21       3.09 f
  sub_79/carry[1] (net)                         1                   0.00       3.09 f
  U1572/CIN (fadd1s2)                                     0.16      0.00       3.09 f
  U1572/OUTC (fadd1s2)                                    0.19      0.28       3.37 f
  sub_79/carry[2] (net)                         1                   0.00       3.37 f
  U1573/CIN (fadd1s2)                                     0.19      0.00       3.38 f
  U1573/OUTC (fadd1s2)                                    0.19      0.28       3.66 f
  sub_79/carry[3] (net)                         1                   0.00       3.66 f
  U1570/CIN (fadd1s2)                                     0.19      0.00       3.66 f
  U1570/OUTC (fadd1s2)                                    0.19      0.28       3.95 f
  sub_79/carry[4] (net)                         1                   0.00       3.95 f
  U1567/CIN (fadd1s2)                                     0.19      0.00       3.95 f
  U1567/OUTS (fadd1s2)                                    0.77      0.71       4.66 r
  BPRecoverHead[4] (net)                        1                   0.00       4.66 r
  BPRecoverHead[4] (out)                                  0.77      0.02       4.68 r
  data arrival time                                                            4.68

  max_delay                                                         8.50       8.50
  output external delay                                             0.00       8.50
  data required time                                                           8.50
  ------------------------------------------------------------------------------------
  data required time                                                           8.50
  data arrival time                                                           -4.68
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  3.82


  Startpoint: rob_head_entry[2][arch_reg][3]
              (input port)
  Endpoint: BPRecoverHead[3]
            (output port)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  retire_stage       tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                              0.00       0.00 r
  rob_head_entry[2][arch_reg][3] (in)                     0.21      0.01       0.01 r
  rob_head_entry[2][arch_reg][3] (net)          1                   0.00       0.01 r
  U1181/DIN (hi1s1)                                       0.21      0.00       0.01 r
  U1181/Q (hi1s1)                                         0.54      0.25       0.27 f
  n926 (net)                                    3                   0.00       0.27 f
  U1182/DIN (i1s1)                                        0.54      0.00       0.27 f
  U1182/Q (i1s1)                                          0.95      0.43       0.70 r
  map_ar[2][3] (net)                            3                   0.00       0.70 r
  U1345/DIN1 (nor2s1)                                     0.95      0.00       0.70 r
  U1345/Q (nor2s1)                                        0.94      0.53       1.23 f
  n329 (net)                                    8                   0.00       1.23 f
  U1463/DIN1 (nnd2s2)                                     0.94      0.00       1.23 f
  U1463/Q (nnd2s2)                                        0.68      0.37       1.61 r
  N1934 (net)                                  14                   0.00       1.61 r
  U1359/DIN (ib1s1)                                       0.68      0.00       1.61 r
  U1359/Q (ib1s1)                                         0.53      0.29       1.90 f
  n999 (net)                                    9                   0.00       1.90 f
  U2184/DIN2 (xnr2s1)                                     0.53      0.01       1.90 f
  U2184/Q (xnr2s1)                                        0.30      0.35       2.25 f
  fl_recover_dis_stage1[0] (net)                3                   0.00       2.25 f
  U2175/DIN1 (xnr2s1)                                     0.30      0.00       2.25 f
  U2175/Q (xnr2s1)                                        0.17      0.20       2.45 r
  fl_recover_dis_stage2[0] (net)                1                   0.00       2.45 r
  U584/DIN5 (aoi23s2)                                     0.17      0.00       2.46 r
  U584/Q (aoi23s2)                                        0.33      0.13       2.59 f
  n842 (net)                                    1                   0.00       2.59 f
  U1577/DIN1 (and2s1)                                     0.33      0.00       2.59 f
  U1577/Q (and2s1)                                        0.27      0.29       2.88 f
  n946 (net)                                    2                   0.00       2.88 f
  U2165/DIN1 (or2s1)                                      0.27      0.00       2.88 f
  U2165/Q (or2s1)                                         0.16      0.21       3.09 f
  sub_79/carry[1] (net)                         1                   0.00       3.09 f
  U1572/CIN (fadd1s2)                                     0.16      0.00       3.09 f
  U1572/OUTC (fadd1s2)                                    0.19      0.28       3.37 f
  sub_79/carry[2] (net)                         1                   0.00       3.37 f
  U1573/CIN (fadd1s2)                                     0.19      0.00       3.38 f
  U1573/OUTC (fadd1s2)                                    0.19      0.28       3.66 f
  sub_79/carry[3] (net)                         1                   0.00       3.66 f
  U1570/CIN (fadd1s2)                                     0.19      0.00       3.66 f
  U1570/OUTS (fadd1s2)                                    0.77      0.71       4.37 r
  BPRecoverHead[3] (net)                        1                   0.00       4.37 r
  BPRecoverHead[3] (out)                                  0.77      0.02       4.39 r
  data arrival time                                                            4.39

  max_delay                                                         8.50       8.50
  output external delay                                             0.00       8.50
  data required time                                                           8.50
  ------------------------------------------------------------------------------------
  data required time                                                           8.50
  data arrival time                                                           -4.39
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  4.11


  Startpoint: target_pc (internal pin)
  Endpoint: target_pc (output port)
  Path Group: output_grp
  Path Type: max

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  target_pc (out)                          0.00      0.00       0.00 r
  data arrival time                                             0.00

  max_delay                                          8.50       8.50
  output external delay                              0.00       8.50
  data required time                                            8.50
  ---------------------------------------------------------------------
  data required time                                            8.50
  data arrival time                                             0.00
  ---------------------------------------------------------------------
  slack (MET)                                                   8.50


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : retire_stage
Version: O-2018.06
Date   : Tue Mar 23 10:33:32 2021
****************************************


  Startpoint: rob_head_entry[2][arch_reg][3]
              (input port)
  Endpoint: BPRecoverHead[4]
            (output port)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  retire_stage       tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  rob_head_entry[2][arch_reg][3] (in)      0.01       0.01 r
  U1181/Q (hi1s1)                          0.25       0.27 f
  U1182/Q (i1s1)                           0.43       0.70 r
  U1345/Q (nor2s1)                         0.54       1.23 f
  U1463/Q (nnd2s2)                         0.38       1.61 r
  U1359/Q (ib1s1)                          0.29       1.90 f
  U2184/Q (xnr2s1)                         0.35       2.25 f
  U2175/Q (xnr2s1)                         0.20       2.45 r
  U584/Q (aoi23s2)                         0.13       2.59 f
  U1577/Q (and2s1)                         0.29       2.88 f
  U2165/Q (or2s1)                          0.21       3.09 f
  U1572/OUTC (fadd1s2)                     0.28       3.37 f
  U1573/OUTC (fadd1s2)                     0.29       3.66 f
  U1570/OUTC (fadd1s2)                     0.29       3.95 f
  U1567/OUTS (fadd1s2)                     0.71       4.66 r
  BPRecoverHead[4] (out)                   0.02       4.68 r
  data arrival time                                   4.68

  max_delay                                8.50       8.50
  output external delay                    0.00       8.50
  data required time                                  8.50
  -----------------------------------------------------------
  data required time                                  8.50
  data arrival time                                  -4.68
  -----------------------------------------------------------
  slack (MET)                                         3.82


  Startpoint: target_pc (internal pin)
  Endpoint: target_pc (output port)
  Path Group: output_grp
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  target_pc (out)                          0.00       0.00 r
  data arrival time                                   0.00

  max_delay                                8.50       8.50
  output external delay                    0.00       8.50
  data required time                                  8.50
  -----------------------------------------------------------
  data required time                                  8.50
  data arrival time                                   0.00
  -----------------------------------------------------------
  slack (MET)                                         8.50


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : retire_stage
Version: O-2018.06
Date   : Tue Mar 23 10:33:33 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399      72  3583.180756
and2s2             lec25dscc25_TT    58.060799       2   116.121597
and3s1             lec25dscc25_TT    66.355202      16  1061.683228
and3s2             lec25dscc25_TT    99.532799       1    99.532799
and4s3             lec25dscc25_TT   124.416000       1   124.416000
aoi21s2            lec25dscc25_TT    49.766399      32  1592.524780
aoi22s2            lec25dscc25_TT    58.060799     192 11147.673340
aoi23s2            lec25dscc25_TT    66.355202       1    66.355202
aoi222s1           lec25dscc25_TT    82.944000       4   331.776001
fadd1s2            lec25dscc25_TT   165.888000       4   663.552002 r
hi1s1              lec25dscc25_TT    33.177601      80  2654.208069
i1s1               lec25dscc25_TT    33.177601       4   132.710403
i1s3               lec25dscc25_TT    41.472000      15   622.080002
ib1s1              lec25dscc25_TT    33.177601     271  8991.129833
nnd2s1             lec25dscc25_TT    41.472000       2    82.944000
nnd2s2             lec25dscc25_TT    41.472000      68  2820.096008
nor2s1             lec25dscc25_TT    41.472000       9   373.248001
oai21s2            lec25dscc25_TT    49.766399       1    49.766399
oai22s2            lec25dscc25_TT    58.060799     192 11147.673340
oai222s3           lec25dscc25_TT   107.827003     192 20702.784668
or2s1              lec25dscc25_TT    49.766399      10   497.663994
or2s2              lec25dscc25_TT    58.060799       1    58.060799
or5s1              lec25dscc25_TT    91.238403       1    91.238403
xnr2s1             lec25dscc25_TT    82.944000      11   912.384003
-----------------------------------------------------------------------------
Total 24 references                                 67922.803627
1
