Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : ROB
Version: O-2018.06
Date   : Tue Mar 23 08:26:27 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : ROB
Version: O-2018.06
Date   : Tue Mar 23 08:26:27 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                         1617
Number of nets:                          8111
Number of cells:                         7326
Number of combinational cells:           6580
Number of sequential cells:               746
Number of macros/black boxes:               0
Number of buf/inv:                        797
Number of references:                      67

Combinational area:             353412.825840
Buf/Inv area:                    26815.796265
Noncombinational area:          128836.679214
Macro/Black Box area:                0.000000
Net Interconnect area:            4963.719388

Total cell area:                482249.505054
Total area:                     487213.224443
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : ROB
Version: O-2018.06
Date   : Tue Mar 23 08:26:27 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rob_entries_reg[25][completed]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ROB                tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  head_reg[0]/CLK (dffcs2)                                0.00      0.00       0.00 r
  head_reg[0]/QN (dffcs2)                                 0.36      0.23       0.23 r
  n5912 (net)                                   9                   0.00       0.23 r
  U4552/DIN (i1s3)                                        0.36      0.00       0.23 r
  U4552/Q (i1s3)                                          0.61      0.31       0.54 f
  head_display[0] (net)                        21                   0.00       0.54 f
  U4478/BIN (hadd1s1)                                     0.61      0.00       0.54 f
  U4478/OUTC (hadd1s1)                                    0.10      0.27       0.82 f
  add_67/carry[2] (net)                         1                   0.00       0.82 f
  add_67/U1_1_2/BIN (hadd1s2)                             0.10      0.00       0.82 f
  add_67/U1_1_2/OUTC (hadd1s2)                            0.06      0.15       0.97 f
  add_67/carry[3] (net)                         1                   0.00       0.97 f
  add_67/U1_1_3/BIN (hadd1s2)                             0.06      0.00       0.97 f
  add_67/U1_1_3/OUTS (hadd1s2)                            0.13      0.31       1.28 r
  N1125 (net)                                   8                   0.00       1.28 r
  U5749/DIN1 (and2s1)                                     0.13      0.00       1.28 r
  U5749/Q (and2s1)                                        0.43      0.24       1.53 r
  n4401 (net)                                   4                   0.00       1.53 r
  U4740/DIN2 (nnd2s1)                                     0.43      0.00       1.53 r
  U4740/Q (nnd2s1)                                        0.29      0.12       1.64 f
  n3722 (net)                                   2                   0.00       1.64 f
  U5461/DIN (ib1s1)                                       0.29      0.00       1.64 f
  U5461/Q (ib1s1)                                         0.89      0.37       2.01 r
  n4942 (net)                                  21                   0.00       2.01 r
  U9018/DIN4 (aoi22s1)                                    0.89      0.00       2.02 r
  U9018/Q (aoi22s1)                                       0.47      0.21       2.22 f
  n4859 (net)                                   1                   0.00       2.22 f
  U9020/DIN2 (nnd4s1)                                     0.47      0.00       2.22 f
  U9020/Q (nnd4s1)                                        0.39      0.19       2.41 r
  n4861 (net)                                   1                   0.00       2.41 r
  U9021/DIN2 (nor2s1)                                     0.39      0.00       2.41 r
  U9021/Q (nor2s1)                                        0.24      0.11       2.52 f
  n4863 (net)                                   1                   0.00       2.52 f
  U4542/DIN4 (oai22s2)                                    0.24      0.00       2.53 f
  U4542/Q (oai22s2)                                       0.62      0.23       2.76 r
  N2196 (net)                                   3                   0.00       2.76 r
  U4366/DIN3 (aoai1112s2)                                 0.62      0.00       2.76 r
  U4366/Q (aoai1112s2)                                    0.39      0.17       2.93 f
  n3468 (net)                                   1                   0.00       2.93 f
  U4507/DIN1 (nnd2s2)                                     0.39      0.00       2.93 f
  U4507/Q (nnd2s2)                                        0.23      0.12       3.06 r
  n3465 (net)                                   3                   0.00       3.06 r
  U4508/DIN (ib1s1)                                       0.23      0.00       3.06 r
  U4508/Q (ib1s1)                                         0.18      0.09       3.15 f
  r1498/B[0] (net)                              3                   0.00       3.15 f
  U9719/DIN2 (and2s1)                                     0.18      0.00       3.15 f
  U9719/Q (and2s1)                                        0.24      0.26       3.41 f
  r1498/carry[1] (net)                          1                   0.00       3.41 f
  r1498/U1_1/CIN (fadd1s3)                                0.24      0.01       3.41 f
  r1498/U1_1/OUTC (fadd1s3)                               0.14      0.23       3.65 f
  r1498/carry[2] (net)                          2                   0.00       3.65 f
  U9716/DIN2 (and2s1)                                     0.14      0.00       3.65 f
  U9716/Q (and2s1)                                        0.17      0.22       3.87 f
  r1498/carry[3] (net)                          2                   0.00       3.87 f
  U4554/DIN2 (and2s1)                                     0.17      0.00       3.87 f
  U4554/Q (and2s1)                                        0.15      0.21       4.08 f
  r1498/carry[4] (net)                          1                   0.00       4.08 f
  U9708/DIN2 (xor2s1)                                     0.15      0.00       4.08 f
  U9708/Q (xor2s1)                                        0.18      0.22       4.30 r
  N1212 (net)                                   1                   0.00       4.30 r
  U4553/DIN (ib1s1)                                       0.18      0.00       4.30 r
  U4553/Q (ib1s1)                                         0.13      0.06       4.36 f
  n6140 (net)                                   2                   0.00       4.36 f
  U4354/DIN2 (oai211s3)                                   0.13      0.00       4.36 f
  U4354/Q (oai211s3)                                      0.22      0.31       4.68 r
  head_next[4] (net)                            5                   0.00       4.68 r
  U4353/DIN1 (xor2s2)                                     0.22      0.00       4.68 r
  U4353/Q (xor2s2)                                        0.12      0.20       4.87 r
  n5963 (net)                                   1                   0.00       4.87 r
  U9771/DIN2 (nor2s1)                                     0.12      0.00       4.88 r
  U9771/Q (nor2s1)                                        0.20      0.07       4.95 f
  n5965 (net)                                   1                   0.00       4.95 f
  U9772/DIN4 (and4s1)                                     0.20      0.00       4.95 f
  U9772/Q (and4s1)                                        0.25      0.32       5.27 f
  N1309 (net)                                   5                   0.00       5.27 f
  U4386/DIN (ib1s1)                                       0.25      0.00       5.27 f
  U4386/Q (ib1s1)                                         0.57      0.24       5.51 r
  n6133 (net)                                   9                   0.00       5.51 r
  U4352/DIN2 (nor2s2)                                     0.57      0.00       5.52 r
  U4352/Q (nor2s2)                                        0.42      0.22       5.74 f
  n3138 (net)                                   8                   0.00       5.74 f
  U4556/DIN1 (aoi222s1)                                   0.42      0.00       5.74 f
  U4556/Q (aoi222s1)                                      0.66      0.20       5.93 r
  n504 (net)                                    5                   0.00       5.93 r
  U4387/DIN (ib1s1)                                       0.66      0.00       5.94 r
  U4387/Q (ib1s1)                                         0.64      0.34       6.28 f
  n6129 (net)                                  14                   0.00       6.28 f
  U9675/DIN1 (and2s1)                                     0.64      0.00       6.28 f
  U9675/Q (and2s1)                                        0.17      0.29       6.57 f
  add_74/carry[3] (net)                         2                   0.00       6.57 f
  U4738/DIN1 (and2s1)                                     0.17      0.00       6.57 f
  U4738/Q (and2s1)                                        0.15      0.19       6.76 f
  n3720 (net)                                   1                   0.00       6.76 f
  U4370/DIN2 (xor2s1)                                     0.15      0.00       6.76 f
  U4370/Q (xor2s1)                                        0.25      0.23       7.00 f
  input_start_incre2[4] (net)                   3                   0.00       7.00 f
  U5430/DIN (ib1s1)                                       0.25      0.00       7.00 f
  U5430/Q (ib1s1)                                         0.34      0.16       7.16 r
  n6074 (net)                                   5                   0.00       7.16 r
  U5179/DIN2 (nor2s1)                                     0.34      0.00       7.16 r
  U5179/Q (nor2s1)                                        0.48      0.24       7.40 f
  n3730 (net)                                   7                   0.00       7.40 f
  U4693/DIN2 (nnd2s1)                                     0.48      0.00       7.40 f
  U4693/Q (nnd2s1)                                        0.66      0.32       7.72 r
  n683 (net)                                   11                   0.00       7.72 r
  U5223/DIN (ib1s1)                                       0.66      0.00       7.72 r
  U5223/Q (ib1s1)                                         0.26      0.11       7.83 f
  n6072 (net)                                   2                   0.00       7.83 f
  U4595/DIN1 (oai21s1)                                    0.26      0.00       7.83 f
  U4595/Q (oai21s1)                                       0.46      0.20       8.03 r
  n758 (net)                                    2                   0.00       8.03 r
  U4600/DIN2 (aoi21s2)                                    0.46      0.00       8.04 r
  U4600/Q (aoi21s2)                                       0.35      0.19       8.22 f
  n756 (net)                                    3                   0.00       8.22 f
  U5334/DIN2 (oai21s2)                                    0.35      0.00       8.23 f
  U5334/Q (oai21s2)                                       0.43      0.18       8.40 r
  n680 (net)                                    2                   0.00       8.40 r
  U5333/DIN (ib1s1)                                       0.43      0.00       8.40 r
  U5333/Q (ib1s1)                                         0.17      0.07       8.48 f
  n5660 (net)                                   1                   0.00       8.48 f
  U4620/DIN (ib1s1)                                       0.17      0.00       8.48 f
  U4620/Q (ib1s1)                                         0.67      0.27       8.75 r
  n5661 (net)                                  12                   0.00       8.75 r
  U350/DIN4 (aoi23s2)                                     0.67      0.00       8.75 r
  U350/Q (aoi23s2)                                        0.39      0.17       8.92 f
  n752 (net)                                    1                   0.00       8.92 f
  U347/DIN3 (oai211s2)                                    0.39      0.00       8.92 f
  U347/Q (oai211s2)                                       0.42      0.21       9.13 r
  n751 (net)                                    1                   0.00       9.13 r
  U7762/DIN5 (aoi222s1)                                   0.42      0.00       9.13 r
  U7762/Q (aoi222s1)                                      0.64      0.28       9.41 f
  n750 (net)                                    1                   0.00       9.41 f
  U4347/DIN (hi1s1)                                       0.64      0.00       9.41 f
  U4347/Q (hi1s1)                                         0.62      0.33       9.74 r
  n6022 (net)                                   1                   0.00       9.74 r
  rob_entries_reg[25][completed]/DIN (dffs2)              0.62      0.01       9.75 r
  data arrival time                                                            9.75

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  rob_entries_reg[25][completed]/CLK (dffs2)                        0.00       9.90 r
  library setup time                                               -0.15       9.75
  data required time                                                           9.75
  ------------------------------------------------------------------------------------
  data required time                                                           9.75
  data arrival time                                                           -9.75
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rob_entries_reg[19][completed]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ROB                tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  head_reg[0]/CLK (dffcs2)                                0.00      0.00       0.00 r
  head_reg[0]/QN (dffcs2)                                 0.36      0.23       0.23 r
  n5912 (net)                                   9                   0.00       0.23 r
  U4552/DIN (i1s3)                                        0.36      0.00       0.23 r
  U4552/Q (i1s3)                                          0.61      0.31       0.54 f
  head_display[0] (net)                        21                   0.00       0.54 f
  U4478/BIN (hadd1s1)                                     0.61      0.00       0.54 f
  U4478/OUTC (hadd1s1)                                    0.10      0.27       0.82 f
  add_67/carry[2] (net)                         1                   0.00       0.82 f
  add_67/U1_1_2/BIN (hadd1s2)                             0.10      0.00       0.82 f
  add_67/U1_1_2/OUTC (hadd1s2)                            0.06      0.15       0.97 f
  add_67/carry[3] (net)                         1                   0.00       0.97 f
  add_67/U1_1_3/BIN (hadd1s2)                             0.06      0.00       0.97 f
  add_67/U1_1_3/OUTS (hadd1s2)                            0.13      0.31       1.28 r
  N1125 (net)                                   8                   0.00       1.28 r
  U5749/DIN1 (and2s1)                                     0.13      0.00       1.28 r
  U5749/Q (and2s1)                                        0.43      0.24       1.53 r
  n4401 (net)                                   4                   0.00       1.53 r
  U4740/DIN2 (nnd2s1)                                     0.43      0.00       1.53 r
  U4740/Q (nnd2s1)                                        0.29      0.12       1.64 f
  n3722 (net)                                   2                   0.00       1.64 f
  U5461/DIN (ib1s1)                                       0.29      0.00       1.64 f
  U5461/Q (ib1s1)                                         0.89      0.37       2.01 r
  n4942 (net)                                  21                   0.00       2.01 r
  U9018/DIN4 (aoi22s1)                                    0.89      0.00       2.02 r
  U9018/Q (aoi22s1)                                       0.47      0.21       2.22 f
  n4859 (net)                                   1                   0.00       2.22 f
  U9020/DIN2 (nnd4s1)                                     0.47      0.00       2.22 f
  U9020/Q (nnd4s1)                                        0.39      0.19       2.41 r
  n4861 (net)                                   1                   0.00       2.41 r
  U9021/DIN2 (nor2s1)                                     0.39      0.00       2.41 r
  U9021/Q (nor2s1)                                        0.24      0.11       2.52 f
  n4863 (net)                                   1                   0.00       2.52 f
  U4542/DIN4 (oai22s2)                                    0.24      0.00       2.53 f
  U4542/Q (oai22s2)                                       0.62      0.23       2.76 r
  N2196 (net)                                   3                   0.00       2.76 r
  U4366/DIN3 (aoai1112s2)                                 0.62      0.00       2.76 r
  U4366/Q (aoai1112s2)                                    0.39      0.17       2.93 f
  n3468 (net)                                   1                   0.00       2.93 f
  U4507/DIN1 (nnd2s2)                                     0.39      0.00       2.93 f
  U4507/Q (nnd2s2)                                        0.23      0.12       3.06 r
  n3465 (net)                                   3                   0.00       3.06 r
  U4508/DIN (ib1s1)                                       0.23      0.00       3.06 r
  U4508/Q (ib1s1)                                         0.18      0.09       3.15 f
  r1498/B[0] (net)                              3                   0.00       3.15 f
  U9719/DIN2 (and2s1)                                     0.18      0.00       3.15 f
  U9719/Q (and2s1)                                        0.24      0.26       3.41 f
  r1498/carry[1] (net)                          1                   0.00       3.41 f
  r1498/U1_1/CIN (fadd1s3)                                0.24      0.01       3.41 f
  r1498/U1_1/OUTC (fadd1s3)                               0.14      0.23       3.65 f
  r1498/carry[2] (net)                          2                   0.00       3.65 f
  U9716/DIN2 (and2s1)                                     0.14      0.00       3.65 f
  U9716/Q (and2s1)                                        0.17      0.22       3.87 f
  r1498/carry[3] (net)                          2                   0.00       3.87 f
  U4554/DIN2 (and2s1)                                     0.17      0.00       3.87 f
  U4554/Q (and2s1)                                        0.15      0.21       4.08 f
  r1498/carry[4] (net)                          1                   0.00       4.08 f
  U9708/DIN2 (xor2s1)                                     0.15      0.00       4.08 f
  U9708/Q (xor2s1)                                        0.18      0.22       4.30 r
  N1212 (net)                                   1                   0.00       4.30 r
  U4553/DIN (ib1s1)                                       0.18      0.00       4.30 r
  U4553/Q (ib1s1)                                         0.13      0.06       4.36 f
  n6140 (net)                                   2                   0.00       4.36 f
  U4354/DIN2 (oai211s3)                                   0.13      0.00       4.36 f
  U4354/Q (oai211s3)                                      0.22      0.31       4.68 r
  head_next[4] (net)                            5                   0.00       4.68 r
  U4353/DIN1 (xor2s2)                                     0.22      0.00       4.68 r
  U4353/Q (xor2s2)                                        0.12      0.20       4.87 r
  n5963 (net)                                   1                   0.00       4.87 r
  U9771/DIN2 (nor2s1)                                     0.12      0.00       4.88 r
  U9771/Q (nor2s1)                                        0.20      0.07       4.95 f
  n5965 (net)                                   1                   0.00       4.95 f
  U9772/DIN4 (and4s1)                                     0.20      0.00       4.95 f
  U9772/Q (and4s1)                                        0.25      0.32       5.27 f
  N1309 (net)                                   5                   0.00       5.27 f
  U4386/DIN (ib1s1)                                       0.25      0.00       5.27 f
  U4386/Q (ib1s1)                                         0.57      0.24       5.51 r
  n6133 (net)                                   9                   0.00       5.51 r
  U4352/DIN2 (nor2s2)                                     0.57      0.00       5.52 r
  U4352/Q (nor2s2)                                        0.42      0.22       5.74 f
  n3138 (net)                                   8                   0.00       5.74 f
  U4556/DIN1 (aoi222s1)                                   0.42      0.00       5.74 f
  U4556/Q (aoi222s1)                                      0.66      0.20       5.93 r
  n504 (net)                                    5                   0.00       5.93 r
  U4387/DIN (ib1s1)                                       0.66      0.00       5.94 r
  U4387/Q (ib1s1)                                         0.64      0.34       6.28 f
  n6129 (net)                                  14                   0.00       6.28 f
  U9675/DIN1 (and2s1)                                     0.64      0.00       6.28 f
  U9675/Q (and2s1)                                        0.17      0.29       6.57 f
  add_74/carry[3] (net)                         2                   0.00       6.57 f
  U4738/DIN1 (and2s1)                                     0.17      0.00       6.57 f
  U4738/Q (and2s1)                                        0.15      0.19       6.76 f
  n3720 (net)                                   1                   0.00       6.76 f
  U4370/DIN2 (xor2s1)                                     0.15      0.00       6.76 f
  U4370/Q (xor2s1)                                        0.25      0.23       7.00 f
  input_start_incre2[4] (net)                   3                   0.00       7.00 f
  U5430/DIN (ib1s1)                                       0.25      0.00       7.00 f
  U5430/Q (ib1s1)                                         0.34      0.16       7.16 r
  n6074 (net)                                   5                   0.00       7.16 r
  U4555/DIN1 (nor2s2)                                     0.34      0.00       7.16 r
  U4555/Q (nor2s2)                                        0.58      0.31       7.47 f
  n2947 (net)                                  17                   0.00       7.47 f
  U4700/DIN1 (nnd2s1)                                     0.58      0.00       7.47 f
  U4700/Q (nnd2s1)                                        0.66      0.33       7.80 r
  n1175 (net)                                  11                   0.00       7.80 r
  U5220/DIN (ib1s1)                                       0.66      0.00       7.80 r
  U5220/Q (ib1s1)                                         0.26      0.11       7.91 f
  n6062 (net)                                   2                   0.00       7.91 f
  U4678/DIN1 (oai21s1)                                    0.26      0.00       7.91 f
  U4678/Q (oai21s1)                                       0.46      0.20       8.11 r
  n1250 (net)                                   2                   0.00       8.11 r
  U4589/DIN2 (aoi21s2)                                    0.46      0.00       8.12 r
  U4589/Q (aoi21s2)                                       0.32      0.17       8.29 f
  n1248 (net)                                   2                   0.00       8.29 f
  U4493/DIN2 (oai21s2)                                    0.32      0.00       8.29 f
  U4493/Q (oai21s2)                                       1.14      0.39       8.68 r
  n5634 (net)                                   8                   0.00       8.68 r
  U878/DIN4 (aoi23s2)                                     1.14      0.00       8.69 r
  U878/Q (aoi23s2)                                        0.52      0.19       8.88 f
  n1244 (net)                                   1                   0.00       8.88 f
  U875/DIN3 (oai211s2)                                    0.52      0.00       8.88 f
  U875/Q (oai211s2)                                       0.45      0.23       9.11 r
  n1243 (net)                                   1                   0.00       9.11 r
  U7750/DIN5 (aoi222s1)                                   0.45      0.00       9.11 r
  U7750/Q (aoi222s1)                                      0.64      0.28       9.39 f
  n1242 (net)                                   1                   0.00       9.39 f
  U4341/DIN (hi1s1)                                       0.64      0.00       9.40 f
  U4341/Q (hi1s1)                                         0.62      0.33       9.73 r
  n6000 (net)                                   1                   0.00       9.73 r
  rob_entries_reg[19][completed]/DIN (dffs2)              0.62      0.01       9.73 r
  data arrival time                                                            9.73

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  rob_entries_reg[19][completed]/CLK (dffs2)                        0.00       9.90 r
  library setup time                                               -0.15       9.75
  data required time                                                           9.75
  ------------------------------------------------------------------------------------
  data required time                                                           9.75
  data arrival time                                                           -9.73
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.01


  Startpoint: rob_in[2][valid]
              (input port clocked by clock)
  Endpoint: rob_entries_reg[10][precise_state_need]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ROB                tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  rob_in[2][valid] (in)                                   0.22      0.02       0.12 r
  rob_in[2][valid] (net)                        1                   0.00       0.12 r
  U5140/DIN (ib1s1)                                       0.22      0.00       0.12 r
  U5140/Q (ib1s1)                                         0.16      0.08       0.20 f
  n5907 (net)                                   2                   0.00       0.20 f
  U5833/DIN (ib1s1)                                       0.16      0.00       0.20 f
  U5833/Q (ib1s1)                                         0.81      0.32       0.52 r
  n5905 (net)                                  15                   0.00       0.52 r
  U7847/DIN4 (aoi22s2)                                    0.81      0.00       0.52 r
  U7847/Q (aoi22s2)                                       0.51      0.24       0.76 f
  n3506 (net)                                   3                   0.00       0.76 f
  U5828/DIN (ib1s1)                                       0.51      0.00       0.76 f
  U5828/Q (ib1s1)                                         0.32      0.17       0.93 r
  n6183 (net)                                   5                   0.00       0.93 r
  U5830/DIN2 (nor2s1)                                     0.32      0.00       0.93 r
  U5830/Q (nor2s1)                                        0.35      0.18       1.11 f
  n486 (net)                                    3                   0.00       1.11 f
  U5644/DIN2 (or2s1)                                      0.35      0.00       1.11 f
  U5644/Q (or2s1)                                         0.18      0.24       1.35 f
  n484 (net)                                    3                   0.00       1.35 f
  U5600/DIN3 (aoi22s2)                                    0.18      0.00       1.35 f
  U5600/Q (aoi22s2)                                       0.54      0.24       1.59 r
  n3128 (net)                                   5                   0.00       1.59 r
  U3780/DIN1 (oai221s2)                                   0.54      0.00       1.60 r
  U3780/Q (oai221s2)                                      0.42      0.19       1.79 f
  n3498 (net)                                   1                   0.00       1.79 f
  U4389/DIN (ib1s1)                                       0.42      0.00       1.79 f
  U4389/Q (ib1s1)                                         0.31      0.16       1.95 r
  n6135 (net)                                   2                   0.00       1.95 r
  U4359/DIN2 (xnr2s1)                                     0.31      0.01       1.96 r
  U4359/Q (xnr2s1)                                        0.17      0.22       2.18 r
  n3496 (net)                                   1                   0.00       2.18 r
  U4351/DIN1 (aoi222s2)                                   0.17      0.00       2.18 r
  U4351/Q (aoi222s2)                                      0.61      0.15       2.34 f
  n3495 (net)                                   1                   0.00       2.34 f
  U4623/DIN2 (xnr2s1)                                     0.61      0.01       2.34 f
  U4623/Q (xnr2s1)                                        0.31      0.37       2.71 f
  n3721 (net)                                   1                   0.00       2.71 f
  U4739/DIN2 (xnr2s1)                                     0.31      0.01       2.72 f
  U4739/Q (xnr2s1)                                        0.21      0.29       3.01 f
  n3492 (net)                                   3                   0.00       3.01 f
  U5439/DIN (ib1s1)                                       0.21      0.00       3.01 f
  U5439/Q (ib1s1)                                         0.23      0.11       3.12 r
  n6128 (net)                                   3                   0.00       3.12 r
  U4373/DIN2 (nor2s2)                                     0.23      0.00       3.12 r
  U4373/Q (nor2s2)                                        0.31      0.13       3.26 f
  n3403 (net)                                  11                   0.00       3.26 f
  U5307/DIN (ib1s1)                                       0.31      0.00       3.26 f
  U5307/Q (ib1s1)                                         0.16      0.08       3.33 r
  n6127 (net)                                   1                   0.00       3.33 r
  U4560/DIN (ib1s1)                                       0.16      0.00       3.34 r
  U4560/Q (ib1s1)                                         0.27      0.13       3.47 f
  n5746 (net)                                   3                   0.00       3.47 f
  U4686/DIN (ib1s1)                                       0.27      0.00       3.47 f
  U4686/Q (ib1s1)                                         0.64      0.27       3.75 r
  n5743 (net)                                  18                   0.00       3.75 r
  U4579/DIN2 (oai21s1)                                    0.64      0.00       3.75 r
  U4579/Q (oai21s1)                                       0.40      0.20       3.95 f
  n1988 (net)                                   2                   0.00       3.95 f
  U5210/DIN2 (aoi21s2)                                    0.40      0.00       3.95 f
  U5210/Q (aoi21s2)                                       0.35      0.17       4.11 r
  n1986 (net)                                   3                   0.00       4.11 r
  U4610/DIN2 (oai21s2)                                    0.35      0.00       4.12 r
  U4610/Q (oai21s2)                                       0.59      0.22       4.33 f
  n5600 (net)                                   4                   0.00       4.33 f
  U5368/DIN (ib1s1)                                       0.59      0.00       4.34 f
  U5368/Q (ib1s1)                                         0.22      0.10       4.44 r
  n5601 (net)                                   1                   0.00       4.44 r
  U4561/DIN (ib1s1)                                       0.22      0.00       4.44 r
  U4561/Q (ib1s1)                                         0.47      0.23       4.68 f
  n5602 (net)                                  10                   0.00       4.68 f
  U6245/DIN4 (aoi221s1)                                   0.47      0.00       4.68 f
  U6245/Q (aoi221s1)                                      0.45      0.22       4.90 r
  n1972 (net)                                   1                   0.00       4.90 r
  U6131/DIN3 (oai22s2)                                    0.45      0.00       4.90 r
  U6131/Q (oai22s2)                                       0.34      0.19       5.10 f
  n1968 (net)                                   1                   0.00       5.10 f
  U6130/DIN1 (aoi22s2)                                    0.34      0.00       5.10 f
  U6130/Q (aoi22s2)                                       0.38      0.12       5.22 r
  n1965 (net)                                   1                   0.00       5.22 r
  U1659/DIN1 (oai221s2)                                   0.38      0.00       5.22 r
  U1659/Q (oai221s2)                                      0.62      0.25       5.47 f
  N9630 (net)                                   1                   0.00       5.47 f
  rob_entries_reg[10][precise_state_need]/DIN (dffs2)     0.62      0.01       5.47 f
  data arrival time                                                            5.47

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  rob_entries_reg[10][precise_state_need]/CLK (dffs2)               0.00       9.90 r
  library setup time                                               -0.20       9.70
  data required time                                                           9.70
  ------------------------------------------------------------------------------------
  data required time                                                           9.70
  data arrival time                                                           -5.47
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  4.23


  Startpoint: rob_in[2][valid]
              (input port clocked by clock)
  Endpoint: rob_entries_reg[10][target_pc]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ROB                tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  rob_in[2][valid] (in)                                   0.19      0.02       0.12 f
  rob_in[2][valid] (net)                        1                   0.00       0.12 f
  U5140/DIN (ib1s1)                                       0.19      0.00       0.12 f
  U5140/Q (ib1s1)                                         0.18      0.08       0.20 r
  n5907 (net)                                   2                   0.00       0.20 r
  U5833/DIN (ib1s1)                                       0.18      0.00       0.20 r
  U5833/Q (ib1s1)                                         0.68      0.32       0.52 f
  n5905 (net)                                  15                   0.00       0.52 f
  U7847/DIN4 (aoi22s2)                                    0.68      0.00       0.52 f
  U7847/Q (aoi22s2)                                       0.49      0.26       0.79 r
  n3506 (net)                                   3                   0.00       0.79 r
  U5828/DIN (ib1s1)                                       0.49      0.00       0.79 r
  U5828/Q (ib1s1)                                         0.28      0.15       0.94 f
  n6183 (net)                                   5                   0.00       0.94 f
  U5830/DIN2 (nor2s1)                                     0.28      0.00       0.94 f
  U5830/Q (nor2s1)                                        0.39      0.16       1.10 r
  n486 (net)                                    3                   0.00       1.10 r
  U5644/DIN2 (or2s1)                                      0.39      0.00       1.10 r
  U5644/Q (or2s1)                                         0.25      0.19       1.30 r
  n484 (net)                                    3                   0.00       1.30 r
  U5600/DIN3 (aoi22s2)                                    0.25      0.00       1.30 r
  U5600/Q (aoi22s2)                                       0.49      0.24       1.54 f
  n3128 (net)                                   5                   0.00       1.54 f
  U3780/DIN1 (oai221s2)                                   0.49      0.00       1.54 f
  U3780/Q (oai221s2)                                      0.53      0.22       1.76 r
  n3498 (net)                                   1                   0.00       1.76 r
  U4389/DIN (ib1s1)                                       0.53      0.00       1.77 r
  U4389/Q (ib1s1)                                         0.30      0.16       1.92 f
  n6135 (net)                                   2                   0.00       1.92 f
  U4359/DIN2 (xnr2s1)                                     0.30      0.01       1.93 f
  U4359/Q (xnr2s1)                                        0.18      0.27       2.20 f
  n3496 (net)                                   1                   0.00       2.20 f
  U4351/DIN1 (aoi222s2)                                   0.18      0.00       2.20 f
  U4351/Q (aoi222s2)                                      0.59      0.14       2.34 r
  n3495 (net)                                   1                   0.00       2.34 r
  U4623/DIN2 (xnr2s1)                                     0.59      0.01       2.34 r
  U4623/Q (xnr2s1)                                        0.30      0.29       2.64 r
  n3721 (net)                                   1                   0.00       2.64 r
  U4739/DIN2 (xnr2s1)                                     0.30      0.01       2.65 r
  U4739/Q (xnr2s1)                                        0.20      0.24       2.88 r
  n3492 (net)                                   3                   0.00       2.88 r
  U5439/DIN (ib1s1)                                       0.20      0.00       2.89 r
  U5439/Q (ib1s1)                                         0.20      0.10       2.99 f
  n6128 (net)                                   3                   0.00       2.99 f
  U4373/DIN2 (nor2s2)                                     0.20      0.00       2.99 f
  U4373/Q (nor2s2)                                        0.32      0.13       3.12 r
  n3403 (net)                                  11                   0.00       3.12 r
  U5307/DIN (ib1s1)                                       0.32      0.00       3.12 r
  U5307/Q (ib1s1)                                         0.14      0.07       3.19 f
  n6127 (net)                                   1                   0.00       3.19 f
  U4560/DIN (ib1s1)                                       0.14      0.00       3.19 f
  U4560/Q (ib1s1)                                         0.31      0.13       3.32 r
  n5746 (net)                                   3                   0.00       3.32 r
  U4686/DIN (ib1s1)                                       0.31      0.00       3.32 r
  U4686/Q (ib1s1)                                         0.55      0.28       3.60 f
  n5743 (net)                                  18                   0.00       3.60 f
  U4579/DIN2 (oai21s1)                                    0.55      0.00       3.60 f
  U4579/Q (oai21s1)                                       0.49      0.24       3.84 r
  n1988 (net)                                   2                   0.00       3.84 r
  U5210/DIN2 (aoi21s2)                                    0.49      0.00       3.84 r
  U5210/Q (aoi21s2)                                       0.37      0.20       4.04 f
  n1986 (net)                                   3                   0.00       4.04 f
  U9642/DIN2 (oai21s2)                                    0.37      0.00       4.04 f
  U9642/Q (oai21s2)                                       1.27      0.44       4.48 r
  n1910 (net)                                   9                   0.00       4.48 r
  U6182/DIN4 (aoi221s1)                                   1.27      0.00       4.49 r
  U6182/Q (aoi221s1)                                      0.68      0.31       4.80 f
  n1977 (net)                                   1                   0.00       4.80 f
  U6078/DIN4 (oai22s2)                                    0.68      0.00       4.80 f
  U6078/Q (oai22s2)                                       0.53      0.23       5.04 r
  n1976 (net)                                   1                   0.00       5.04 r
  U6077/DIN1 (aoi22s2)                                    0.53      0.00       5.04 r
  U6077/Q (aoi22s2)                                       0.43      0.11       5.14 f
  n1975 (net)                                   1                   0.00       5.14 f
  U4203/DIN4 (oai222s1)                                   0.43      0.00       5.15 f
  U4203/Q (oai222s1)                                      0.79      0.32       5.46 r
  N9629 (net)                                   1                   0.00       5.46 r
  rob_entries_reg[10][target_pc]/DIN (dffs2)              0.79      0.01       5.47 r
  data arrival time                                                            5.47

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  rob_entries_reg[10][target_pc]/CLK (dffs2)                        0.00       9.90 r
  library setup time                                               -0.16       9.74
  data required time                                                           9.74
  ------------------------------------------------------------------------------------
  data required time                                                           9.74
  data arrival time                                                           -5.47
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  4.27


  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: dispatch_index[2][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ROB                tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  head_reg[0]/CLK (dffcs2)                 0.00      0.00       0.00 r
  head_reg[0]/QN (dffcs2)                  0.36      0.23       0.23 r
  n5912 (net)                    9                   0.00       0.23 r
  U4552/DIN (i1s3)                         0.36      0.00       0.23 r
  U4552/Q (i1s3)                           0.61      0.31       0.54 f
  head_display[0] (net)         21                   0.00       0.54 f
  U4478/BIN (hadd1s1)                      0.61      0.00       0.54 f
  U4478/OUTC (hadd1s1)                     0.10      0.27       0.82 f
  add_67/carry[2] (net)          1                   0.00       0.82 f
  add_67/U1_1_2/BIN (hadd1s2)              0.10      0.00       0.82 f
  add_67/U1_1_2/OUTC (hadd1s2)             0.06      0.15       0.97 f
  add_67/carry[3] (net)          1                   0.00       0.97 f
  add_67/U1_1_3/BIN (hadd1s2)              0.06      0.00       0.97 f
  add_67/U1_1_3/OUTS (hadd1s2)             0.13      0.31       1.28 r
  N1125 (net)                    8                   0.00       1.28 r
  U5749/DIN1 (and2s1)                      0.13      0.00       1.28 r
  U5749/Q (and2s1)                         0.43      0.24       1.53 r
  n4401 (net)                    4                   0.00       1.53 r
  U4740/DIN2 (nnd2s1)                      0.43      0.00       1.53 r
  U4740/Q (nnd2s1)                         0.29      0.12       1.64 f
  n3722 (net)                    2                   0.00       1.64 f
  U5461/DIN (ib1s1)                        0.29      0.00       1.64 f
  U5461/Q (ib1s1)                          0.89      0.37       2.01 r
  n4942 (net)                   21                   0.00       2.01 r
  U9018/DIN4 (aoi22s1)                     0.89      0.00       2.02 r
  U9018/Q (aoi22s1)                        0.47      0.21       2.22 f
  n4859 (net)                    1                   0.00       2.22 f
  U9020/DIN2 (nnd4s1)                      0.47      0.00       2.22 f
  U9020/Q (nnd4s1)                         0.39      0.19       2.41 r
  n4861 (net)                    1                   0.00       2.41 r
  U9021/DIN2 (nor2s1)                      0.39      0.00       2.41 r
  U9021/Q (nor2s1)                         0.24      0.11       2.52 f
  n4863 (net)                    1                   0.00       2.52 f
  U4542/DIN4 (oai22s2)                     0.24      0.00       2.53 f
  U4542/Q (oai22s2)                        0.62      0.23       2.76 r
  N2196 (net)                    3                   0.00       2.76 r
  U4366/DIN3 (aoai1112s2)                  0.62      0.00       2.76 r
  U4366/Q (aoai1112s2)                     0.39      0.17       2.93 f
  n3468 (net)                    1                   0.00       2.93 f
  U4507/DIN1 (nnd2s2)                      0.39      0.00       2.93 f
  U4507/Q (nnd2s2)                         0.23      0.12       3.06 r
  n3465 (net)                    3                   0.00       3.06 r
  U4508/DIN (ib1s1)                        0.23      0.00       3.06 r
  U4508/Q (ib1s1)                          0.18      0.09       3.15 f
  r1498/B[0] (net)               3                   0.00       3.15 f
  U9719/DIN2 (and2s1)                      0.18      0.00       3.15 f
  U9719/Q (and2s1)                         0.24      0.26       3.41 f
  r1498/carry[1] (net)           1                   0.00       3.41 f
  r1498/U1_1/CIN (fadd1s3)                 0.24      0.01       3.41 f
  r1498/U1_1/OUTC (fadd1s3)                0.14      0.23       3.65 f
  r1498/carry[2] (net)           2                   0.00       3.65 f
  U9716/DIN2 (and2s1)                      0.14      0.00       3.65 f
  U9716/Q (and2s1)                         0.17      0.22       3.87 f
  r1498/carry[3] (net)           2                   0.00       3.87 f
  U4554/DIN2 (and2s1)                      0.17      0.00       3.87 f
  U4554/Q (and2s1)                         0.15      0.21       4.08 f
  r1498/carry[4] (net)           1                   0.00       4.08 f
  U9708/DIN2 (xor2s1)                      0.15      0.00       4.08 f
  U9708/Q (xor2s1)                         0.18      0.22       4.30 r
  N1212 (net)                    1                   0.00       4.30 r
  U4553/DIN (ib1s1)                        0.18      0.00       4.30 r
  U4553/Q (ib1s1)                          0.13      0.06       4.36 f
  n6140 (net)                    2                   0.00       4.36 f
  U4354/DIN2 (oai211s3)                    0.13      0.00       4.36 f
  U4354/Q (oai211s3)                       0.22      0.31       4.68 r
  head_next[4] (net)             5                   0.00       4.68 r
  U9629/DIN1 (xor2s1)                      0.22      0.00       4.68 r
  U9629/Q (xor2s1)                         0.16      0.23       4.91 r
  n5946 (net)                    1                   0.00       4.91 r
  U5745/DIN2 (nor2s1)                      0.16      0.00       4.91 r
  U5745/Q (nor2s1)                         0.24      0.10       5.01 f
  n5948 (net)                    1                   0.00       5.01 f
  U9662/DIN4 (and4s3)                      0.24      0.00       5.01 f
  U9662/Q (and4s3)                         0.16      0.22       5.23 f
  N1382 (net)                    6                   0.00       5.23 f
  U9611/DIN1 (nor2s3)                      0.16      0.01       5.24 f
  U9611/Q (nor2s3)                         0.18      0.08       5.32 r
  n3504 (net)                    3                   0.00       5.32 r
  U3789/DIN2 (and2s2)                      0.18      0.00       5.32 r
  U3789/Q (and2s2)                         0.12      0.12       5.44 r
  n490 (net)                     2                   0.00       5.44 r
  U5608/DIN2 (aoi22s2)                     0.12      0.00       5.44 r
  U5608/Q (aoi22s2)                        0.40      0.11       5.56 f
  n3503 (net)                    1                   0.00       5.56 f
  U9643/DIN (i1s3)                         0.40      0.00       5.56 f
  U9643/Q (i1s3)                           0.22      0.11       5.67 r
  n6136 (net)                    5                   0.00       5.67 r
  U4527/DIN4 (aoi22s1)                     0.22      0.00       5.67 r
  U4527/Q (aoi22s1)                        0.45      0.14       5.82 f
  n3502 (net)                    1                   0.00       5.82 f
  U4388/DIN5 (oai221s1)                    0.45      0.00       5.82 f
  U4388/Q (oai221s1)                       0.83      0.30       6.11 r
  n3141 (net)                    3                   0.00       6.11 r
  U4359/DIN1 (xnr2s1)                      0.83      0.00       6.11 r
  U4359/Q (xnr2s1)                         0.17      0.25       6.36 r
  n3496 (net)                    1                   0.00       6.36 r
  U4351/DIN1 (aoi222s2)                    0.17      0.00       6.36 r
  U4351/Q (aoi222s2)                       0.61      0.15       6.52 f
  n3495 (net)                    1                   0.00       6.52 f
  U4623/DIN2 (xnr2s1)                      0.61      0.01       6.52 f
  U4623/Q (xnr2s1)                         0.31      0.37       6.89 f
  n3721 (net)                    1                   0.00       6.89 f
  U4739/DIN2 (xnr2s1)                      0.31      0.01       6.90 f
  U4739/Q (xnr2s1)                         0.21      0.29       7.19 f
  n3492 (net)                    3                   0.00       7.19 f
  U5439/DIN (ib1s1)                        0.21      0.00       7.19 f
  U5439/Q (ib1s1)                          0.23      0.11       7.30 r
  n6128 (net)                    3                   0.00       7.30 r
  U4373/DIN2 (nor2s2)                      0.23      0.00       7.30 r
  U4373/Q (nor2s2)                         0.31      0.13       7.44 f
  n3403 (net)                   11                   0.00       7.44 f
  U5307/DIN (ib1s1)                        0.31      0.00       7.44 f
  U5307/Q (ib1s1)                          0.16      0.08       7.51 r
  n6127 (net)                    1                   0.00       7.51 r
  U4560/DIN (ib1s1)                        0.16      0.00       7.52 r
  U4560/Q (ib1s1)                          0.27      0.13       7.65 f
  n5746 (net)                    3                   0.00       7.65 f
  U5263/DIN (i1s3)                         0.27      0.00       7.65 f
  U5263/Q (i1s3)                           0.39      0.18       7.83 r
  n5744 (net)                   23                   0.00       7.83 r
  U4444/DIN1 (and2s1)                      0.39      0.00       7.84 r
  U4444/Q (and2s1)                         0.64      0.34       8.18 r
  n3629 (net)                    7                   0.00       8.18 r
  U5197/DIN (i1s3)                         0.64      0.00       8.18 r
  U5197/Q (i1s3)                           0.56      0.30       8.49 f
  n5833 (net)                   24                   0.00       8.49 f
  U4691/DIN1 (or2s1)                       0.56      0.00       8.49 f
  U4691/Q (or2s1)                          0.21      0.27       8.76 f
  n3717 (net)                    2                   0.00       8.76 f
  U5202/DIN (i1s3)                         0.21      0.00       8.76 f
  U5202/Q (i1s3)                           0.64      0.26       9.02 r
  n5835 (net)                   28                   0.00       9.02 r
  U9617/DIN2 (nor2s1)                      0.64      0.00       9.03 r
  U9617/Q (nor2s1)                         0.96      0.46       9.49 f
  dispatch_index[2][1] (net)     1                   0.00       9.49 f
  dispatch_index[2][1] (out)               0.96      0.02       9.51 f
  data arrival time                                             9.51

  max_delay                                         10.00      10.00
  clock uncertainty                                 -0.10       9.90
  output external delay                             -0.10       9.80
  data required time                                            9.80
  ---------------------------------------------------------------------
  data required time                                            9.80
  data arrival time                                            -9.51
  ---------------------------------------------------------------------
  slack (MET)                                                   0.29


  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: dispatch_index[2][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ROB                tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  head_reg[0]/CLK (dffcs2)                 0.00      0.00       0.00 r
  head_reg[0]/QN (dffcs2)                  0.36      0.23       0.23 r
  n5912 (net)                    9                   0.00       0.23 r
  U4552/DIN (i1s3)                         0.36      0.00       0.23 r
  U4552/Q (i1s3)                           0.61      0.31       0.54 f
  head_display[0] (net)         21                   0.00       0.54 f
  U4478/BIN (hadd1s1)                      0.61      0.00       0.54 f
  U4478/OUTC (hadd1s1)                     0.10      0.27       0.82 f
  add_67/carry[2] (net)          1                   0.00       0.82 f
  add_67/U1_1_2/BIN (hadd1s2)              0.10      0.00       0.82 f
  add_67/U1_1_2/OUTC (hadd1s2)             0.06      0.15       0.97 f
  add_67/carry[3] (net)          1                   0.00       0.97 f
  add_67/U1_1_3/BIN (hadd1s2)              0.06      0.00       0.97 f
  add_67/U1_1_3/OUTS (hadd1s2)             0.13      0.31       1.28 r
  N1125 (net)                    8                   0.00       1.28 r
  U5749/DIN1 (and2s1)                      0.13      0.00       1.28 r
  U5749/Q (and2s1)                         0.43      0.24       1.53 r
  n4401 (net)                    4                   0.00       1.53 r
  U4740/DIN2 (nnd2s1)                      0.43      0.00       1.53 r
  U4740/Q (nnd2s1)                         0.29      0.12       1.64 f
  n3722 (net)                    2                   0.00       1.64 f
  U5461/DIN (ib1s1)                        0.29      0.00       1.64 f
  U5461/Q (ib1s1)                          0.89      0.37       2.01 r
  n4942 (net)                   21                   0.00       2.01 r
  U9018/DIN4 (aoi22s1)                     0.89      0.00       2.02 r
  U9018/Q (aoi22s1)                        0.47      0.21       2.22 f
  n4859 (net)                    1                   0.00       2.22 f
  U9020/DIN2 (nnd4s1)                      0.47      0.00       2.22 f
  U9020/Q (nnd4s1)                         0.39      0.19       2.41 r
  n4861 (net)                    1                   0.00       2.41 r
  U9021/DIN2 (nor2s1)                      0.39      0.00       2.41 r
  U9021/Q (nor2s1)                         0.24      0.11       2.52 f
  n4863 (net)                    1                   0.00       2.52 f
  U4542/DIN4 (oai22s2)                     0.24      0.00       2.53 f
  U4542/Q (oai22s2)                        0.62      0.23       2.76 r
  N2196 (net)                    3                   0.00       2.76 r
  U4366/DIN3 (aoai1112s2)                  0.62      0.00       2.76 r
  U4366/Q (aoai1112s2)                     0.39      0.17       2.93 f
  n3468 (net)                    1                   0.00       2.93 f
  U4507/DIN1 (nnd2s2)                      0.39      0.00       2.93 f
  U4507/Q (nnd2s2)                         0.23      0.12       3.06 r
  n3465 (net)                    3                   0.00       3.06 r
  U4508/DIN (ib1s1)                        0.23      0.00       3.06 r
  U4508/Q (ib1s1)                          0.18      0.09       3.15 f
  r1498/B[0] (net)               3                   0.00       3.15 f
  U9719/DIN2 (and2s1)                      0.18      0.00       3.15 f
  U9719/Q (and2s1)                         0.24      0.26       3.41 f
  r1498/carry[1] (net)           1                   0.00       3.41 f
  r1498/U1_1/CIN (fadd1s3)                 0.24      0.01       3.41 f
  r1498/U1_1/OUTC (fadd1s3)                0.14      0.23       3.65 f
  r1498/carry[2] (net)           2                   0.00       3.65 f
  U9716/DIN2 (and2s1)                      0.14      0.00       3.65 f
  U9716/Q (and2s1)                         0.17      0.22       3.87 f
  r1498/carry[3] (net)           2                   0.00       3.87 f
  U4554/DIN2 (and2s1)                      0.17      0.00       3.87 f
  U4554/Q (and2s1)                         0.15      0.21       4.08 f
  r1498/carry[4] (net)           1                   0.00       4.08 f
  U9708/DIN2 (xor2s1)                      0.15      0.00       4.08 f
  U9708/Q (xor2s1)                         0.18      0.22       4.30 r
  N1212 (net)                    1                   0.00       4.30 r
  U4553/DIN (ib1s1)                        0.18      0.00       4.30 r
  U4553/Q (ib1s1)                          0.13      0.06       4.36 f
  n6140 (net)                    2                   0.00       4.36 f
  U4354/DIN2 (oai211s3)                    0.13      0.00       4.36 f
  U4354/Q (oai211s3)                       0.22      0.31       4.68 r
  head_next[4] (net)             5                   0.00       4.68 r
  U9629/DIN1 (xor2s1)                      0.22      0.00       4.68 r
  U9629/Q (xor2s1)                         0.16      0.23       4.91 r
  n5946 (net)                    1                   0.00       4.91 r
  U5745/DIN2 (nor2s1)                      0.16      0.00       4.91 r
  U5745/Q (nor2s1)                         0.24      0.10       5.01 f
  n5948 (net)                    1                   0.00       5.01 f
  U9662/DIN4 (and4s3)                      0.24      0.00       5.01 f
  U9662/Q (and4s3)                         0.16      0.22       5.23 f
  N1382 (net)                    6                   0.00       5.23 f
  U9611/DIN1 (nor2s3)                      0.16      0.01       5.24 f
  U9611/Q (nor2s3)                         0.18      0.08       5.32 r
  n3504 (net)                    3                   0.00       5.32 r
  U3789/DIN2 (and2s2)                      0.18      0.00       5.32 r
  U3789/Q (and2s2)                         0.12      0.12       5.44 r
  n490 (net)                     2                   0.00       5.44 r
  U5608/DIN2 (aoi22s2)                     0.12      0.00       5.44 r
  U5608/Q (aoi22s2)                        0.40      0.11       5.56 f
  n3503 (net)                    1                   0.00       5.56 f
  U9643/DIN (i1s3)                         0.40      0.00       5.56 f
  U9643/Q (i1s3)                           0.22      0.11       5.67 r
  n6136 (net)                    5                   0.00       5.67 r
  U4527/DIN4 (aoi22s1)                     0.22      0.00       5.67 r
  U4527/Q (aoi22s1)                        0.45      0.14       5.82 f
  n3502 (net)                    1                   0.00       5.82 f
  U4388/DIN5 (oai221s1)                    0.45      0.00       5.82 f
  U4388/Q (oai221s1)                       0.83      0.30       6.11 r
  n3141 (net)                    3                   0.00       6.11 r
  U4359/DIN1 (xnr2s1)                      0.83      0.00       6.11 r
  U4359/Q (xnr2s1)                         0.17      0.25       6.36 r
  n3496 (net)                    1                   0.00       6.36 r
  U4351/DIN1 (aoi222s2)                    0.17      0.00       6.36 r
  U4351/Q (aoi222s2)                       0.61      0.15       6.52 f
  n3495 (net)                    1                   0.00       6.52 f
  U4623/DIN2 (xnr2s1)                      0.61      0.01       6.52 f
  U4623/Q (xnr2s1)                         0.31      0.37       6.89 f
  n3721 (net)                    1                   0.00       6.89 f
  U4739/DIN2 (xnr2s1)                      0.31      0.01       6.90 f
  U4739/Q (xnr2s1)                         0.21      0.29       7.19 f
  n3492 (net)                    3                   0.00       7.19 f
  U5439/DIN (ib1s1)                        0.21      0.00       7.19 f
  U5439/Q (ib1s1)                          0.23      0.11       7.30 r
  n6128 (net)                    3                   0.00       7.30 r
  U4373/DIN2 (nor2s2)                      0.23      0.00       7.30 r
  U4373/Q (nor2s2)                         0.31      0.13       7.44 f
  n3403 (net)                   11                   0.00       7.44 f
  U5307/DIN (ib1s1)                        0.31      0.00       7.44 f
  U5307/Q (ib1s1)                          0.16      0.08       7.51 r
  n6127 (net)                    1                   0.00       7.51 r
  U4560/DIN (ib1s1)                        0.16      0.00       7.52 r
  U4560/Q (ib1s1)                          0.27      0.13       7.65 f
  n5746 (net)                    3                   0.00       7.65 f
  U5263/DIN (i1s3)                         0.27      0.00       7.65 f
  U5263/Q (i1s3)                           0.39      0.18       7.83 r
  n5744 (net)                   23                   0.00       7.83 r
  U4444/DIN1 (and2s1)                      0.39      0.00       7.84 r
  U4444/Q (and2s1)                         0.64      0.34       8.18 r
  n3629 (net)                    7                   0.00       8.18 r
  U5197/DIN (i1s3)                         0.64      0.00       8.18 r
  U5197/Q (i1s3)                           0.56      0.30       8.49 f
  n5833 (net)                   24                   0.00       8.49 f
  U4691/DIN1 (or2s1)                       0.56      0.00       8.49 f
  U4691/Q (or2s1)                          0.21      0.27       8.76 f
  n3717 (net)                    2                   0.00       8.76 f
  U5202/DIN (i1s3)                         0.21      0.00       8.76 f
  U5202/Q (i1s3)                           0.64      0.26       9.02 r
  n5835 (net)                   28                   0.00       9.02 r
  U5602/DIN2 (nor2s1)                      0.64      0.00       9.03 r
  U5602/Q (nor2s1)                         0.87      0.46       9.49 f
  dispatch_index[2][0] (net)     1                   0.00       9.49 f
  dispatch_index[2][0] (out)               0.87      0.02       9.51 f
  data arrival time                                             9.51

  max_delay                                         10.00      10.00
  clock uncertainty                                 -0.10       9.90
  output external delay                             -0.10       9.80
  data required time                                            9.80
  ---------------------------------------------------------------------
  data required time                                            9.80
  data arrival time                                            -9.51
  ---------------------------------------------------------------------
  slack (MET)                                                   0.29


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : ROB
Version: O-2018.06
Date   : Tue Mar 23 08:26:27 2021
****************************************


  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rob_entries_reg[25][completed]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ROB                tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  head_reg[0]/CLK (dffcs2)                                0.00       0.00 r
  head_reg[0]/QN (dffcs2)                                 0.23       0.23 r
  U4552/Q (i1s3)                                          0.31       0.54 f
  U4478/OUTC (hadd1s1)                                    0.27       0.82 f
  add_67/U1_1_2/OUTC (hadd1s2)                            0.15       0.97 f
  add_67/U1_1_3/OUTS (hadd1s2)                            0.32       1.28 r
  U5749/Q (and2s1)                                        0.24       1.53 r
  U4740/Q (nnd2s1)                                        0.12       1.64 f
  U5461/Q (ib1s1)                                         0.37       2.01 r
  U9018/Q (aoi22s1)                                       0.21       2.22 f
  U9020/Q (nnd4s1)                                        0.19       2.41 r
  U9021/Q (nor2s1)                                        0.11       2.52 f
  U4542/Q (oai22s2)                                       0.23       2.76 r
  U4366/Q (aoai1112s2)                                    0.17       2.93 f
  U4507/Q (nnd2s2)                                        0.13       3.06 r
  U4508/Q (ib1s1)                                         0.09       3.15 f
  U9719/Q (and2s1)                                        0.26       3.41 f
  r1498/U1_1/OUTC (fadd1s3)                               0.24       3.65 f
  U9716/Q (and2s1)                                        0.22       3.87 f
  U4554/Q (and2s1)                                        0.21       4.08 f
  U9708/Q (xor2s1)                                        0.22       4.30 r
  U4553/Q (ib1s1)                                         0.07       4.36 f
  U4354/Q (oai211s3)                                      0.31       4.68 r
  U4353/Q (xor2s2)                                        0.20       4.87 r
  U9771/Q (nor2s1)                                        0.07       4.95 f
  U9772/Q (and4s1)                                        0.32       5.27 f
  U4386/Q (ib1s1)                                         0.24       5.51 r
  U4352/Q (nor2s2)                                        0.22       5.74 f
  U4556/Q (aoi222s1)                                      0.20       5.93 r
  U4387/Q (ib1s1)                                         0.35       6.28 f
  U9675/Q (and2s1)                                        0.29       6.57 f
  U4738/Q (and2s1)                                        0.19       6.76 f
  U4370/Q (xor2s1)                                        0.24       7.00 f
  U5430/Q (ib1s1)                                         0.16       7.16 r
  U5179/Q (nor2s1)                                        0.24       7.40 f
  U4693/Q (nnd2s1)                                        0.32       7.72 r
  U5223/Q (ib1s1)                                         0.11       7.83 f
  U4595/Q (oai21s1)                                       0.20       8.03 r
  U4600/Q (aoi21s2)                                       0.19       8.22 f
  U5334/Q (oai21s2)                                       0.18       8.40 r
  U5333/Q (ib1s1)                                         0.08       8.48 f
  U4620/Q (ib1s1)                                         0.27       8.75 r
  U350/Q (aoi23s2)                                        0.17       8.92 f
  U347/Q (oai211s2)                                       0.21       9.13 r
  U7762/Q (aoi222s1)                                      0.28       9.41 f
  U4347/Q (hi1s1)                                         0.33       9.74 r
  rob_entries_reg[25][completed]/DIN (dffs2)              0.01       9.75 r
  data arrival time                                                  9.75

  clock clock (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  rob_entries_reg[25][completed]/CLK (dffs2)              0.00       9.90 r
  library setup time                                     -0.15       9.75
  data required time                                                 9.75
  --------------------------------------------------------------------------
  data required time                                                 9.75
  data arrival time                                                 -9.75
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: rob_in[2][valid]
              (input port clocked by clock)
  Endpoint: rob_entries_reg[10][precise_state_need]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ROB                tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  rob_in[2][valid] (in)                                   0.02       0.12 r
  U5140/Q (ib1s1)                                         0.08       0.20 f
  U5833/Q (ib1s1)                                         0.32       0.52 r
  U7847/Q (aoi22s2)                                       0.24       0.76 f
  U5828/Q (ib1s1)                                         0.17       0.93 r
  U5830/Q (nor2s1)                                        0.18       1.11 f
  U5644/Q (or2s1)                                         0.24       1.35 f
  U5600/Q (aoi22s2)                                       0.25       1.59 r
  U3780/Q (oai221s2)                                      0.20       1.79 f
  U4389/Q (ib1s1)                                         0.16       1.95 r
  U4359/Q (xnr2s1)                                        0.23       2.18 r
  U4351/Q (aoi222s2)                                      0.16       2.34 f
  U4623/Q (xnr2s1)                                        0.37       2.71 f
  U4739/Q (xnr2s1)                                        0.30       3.01 f
  U5439/Q (ib1s1)                                         0.11       3.12 r
  U4373/Q (nor2s2)                                        0.14       3.26 f
  U5307/Q (ib1s1)                                         0.08       3.33 r
  U4560/Q (ib1s1)                                         0.14       3.47 f
  U4686/Q (ib1s1)                                         0.28       3.75 r
  U4579/Q (oai21s1)                                       0.20       3.95 f
  U5210/Q (aoi21s2)                                       0.17       4.11 r
  U4610/Q (oai21s2)                                       0.22       4.33 f
  U5368/Q (ib1s1)                                         0.11       4.44 r
  U4561/Q (ib1s1)                                         0.24       4.68 f
  U6245/Q (aoi221s1)                                      0.23       4.90 r
  U6131/Q (oai22s2)                                       0.19       5.10 f
  U6130/Q (aoi22s2)                                       0.12       5.22 r
  U1659/Q (oai221s2)                                      0.25       5.47 f
  rob_entries_reg[10][precise_state_need]/DIN (dffs2)     0.01       5.47 f
  data arrival time                                                  5.47

  clock clock (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  rob_entries_reg[10][precise_state_need]/CLK (dffs2)     0.00       9.90 r
  library setup time                                     -0.20       9.70
  data required time                                                 9.70
  --------------------------------------------------------------------------
  data required time                                                 9.70
  data arrival time                                                 -5.47
  --------------------------------------------------------------------------
  slack (MET)                                                        4.23


  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: dispatch_index[2][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ROB                tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  head_reg[0]/CLK (dffcs2)                 0.00       0.00 r
  head_reg[0]/QN (dffcs2)                  0.23       0.23 r
  U4552/Q (i1s3)                           0.31       0.54 f
  U4478/OUTC (hadd1s1)                     0.27       0.82 f
  add_67/U1_1_2/OUTC (hadd1s2)             0.15       0.97 f
  add_67/U1_1_3/OUTS (hadd1s2)             0.32       1.28 r
  U5749/Q (and2s1)                         0.24       1.53 r
  U4740/Q (nnd2s1)                         0.12       1.64 f
  U5461/Q (ib1s1)                          0.37       2.01 r
  U9018/Q (aoi22s1)                        0.21       2.22 f
  U9020/Q (nnd4s1)                         0.19       2.41 r
  U9021/Q (nor2s1)                         0.11       2.52 f
  U4542/Q (oai22s2)                        0.23       2.76 r
  U4366/Q (aoai1112s2)                     0.17       2.93 f
  U4507/Q (nnd2s2)                         0.13       3.06 r
  U4508/Q (ib1s1)                          0.09       3.15 f
  U9719/Q (and2s1)                         0.26       3.41 f
  r1498/U1_1/OUTC (fadd1s3)                0.24       3.65 f
  U9716/Q (and2s1)                         0.22       3.87 f
  U4554/Q (and2s1)                         0.21       4.08 f
  U9708/Q (xor2s1)                         0.22       4.30 r
  U4553/Q (ib1s1)                          0.07       4.36 f
  U4354/Q (oai211s3)                       0.31       4.68 r
  U9629/Q (xor2s1)                         0.23       4.91 r
  U5745/Q (nor2s1)                         0.10       5.01 f
  U9662/Q (and4s3)                         0.22       5.23 f
  U9611/Q (nor2s3)                         0.09       5.32 r
  U3789/Q (and2s2)                         0.12       5.44 r
  U5608/Q (aoi22s2)                        0.12       5.56 f
  U9643/Q (i1s3)                           0.11       5.67 r
  U4527/Q (aoi22s1)                        0.14       5.82 f
  U4388/Q (oai221s1)                       0.30       6.11 r
  U4359/Q (xnr2s1)                         0.25       6.36 r
  U4351/Q (aoi222s2)                       0.16       6.52 f
  U4623/Q (xnr2s1)                         0.37       6.89 f
  U4739/Q (xnr2s1)                         0.30       7.19 f
  U5439/Q (ib1s1)                          0.11       7.30 r
  U4373/Q (nor2s2)                         0.14       7.44 f
  U5307/Q (ib1s1)                          0.08       7.51 r
  U4560/Q (ib1s1)                          0.14       7.65 f
  U5263/Q (i1s3)                           0.19       7.83 r
  U4444/Q (and2s1)                         0.35       8.18 r
  U5197/Q (i1s3)                           0.30       8.49 f
  U4691/Q (or2s1)                          0.27       8.76 f
  U5202/Q (i1s3)                           0.27       9.02 r
  U5602/Q (nor2s1)                         0.46       9.49 f
  dispatch_index[2][0] (out)               0.02       9.51 f
  data arrival time                                   9.51

  max_delay                               10.00      10.00
  clock uncertainty                       -0.10       9.90
  output external delay                   -0.10       9.80
  data required time                                  9.80
  -----------------------------------------------------------
  data required time                                  9.80
  data arrival time                                  -9.51
  -----------------------------------------------------------
  slack (MET)                                         0.29


1
Information: Updating graph... (UID-83)
Warning: Design 'ROB' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : ROB
Version: O-2018.06
Date   : Tue Mar 23 08:26:28 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399     127  6320.332722
and2s2             lec25dscc25_TT    58.060799      65  3773.951912
and2s3             lec25dscc25_TT    99.532799       1    99.532799
and3s1             lec25dscc25_TT    66.355202      45  2985.984077
and3s2             lec25dscc25_TT    99.532799       7   696.729591
and4s1             lec25dscc25_TT    74.649597      37  2762.035095
and4s3             lec25dscc25_TT   124.416000       2   248.832001
aoai1112s2         lec25dscc25_TT    66.355202       1    66.355202
aoi13s1            lec25dscc25_TT    58.060799      13   754.790382
aoi13s2            lec25dscc25_TT    58.060799      19  1103.155174
aoi21s1            lec25dscc25_TT    49.766399      20   995.327988
aoi21s2            lec25dscc25_TT    49.766399      69  3433.881557
aoi22s1            lec25dscc25_TT    58.060799    1145 66479.614449
aoi22s2            lec25dscc25_TT    58.060799     104  6038.323059
aoi23s1            lec25dscc25_TT    66.355202       4   265.420807
aoi23s2            lec25dscc25_TT    66.355202      28  1857.945648
aoi211s1           lec25dscc25_TT    58.060799       1    58.060799
aoi221s1           lec25dscc25_TT    74.649597     643 47999.690979
aoi222s1           lec25dscc25_TT    82.944000      28  2322.432007
aoi222s2           lec25dscc25_TT    99.532799       1    99.532799
aoi222s3           lec25dscc25_TT   116.122002       9  1045.098015
dffcs2             lec25dscc25_TT   182.477005       5   912.385025 n
dffs1              lec25dscc25_TT   157.593994      69 10873.985596 n
dffs2              lec25dscc25_TT   174.182007     672 117050.308594 n
fadd1s2            lec25dscc25_TT   165.888000       1   165.888000 r
fadd1s3            lec25dscc25_TT   223.949005       1   223.949005 r
hadd1s1            lec25dscc25_TT    62.181000      14   870.533997 r
hadd1s2            lec25dscc25_TT    89.817001       2   179.634003 r
hi1s1              lec25dscc25_TT    33.177601      28   928.972824
i1s1               lec25dscc25_TT    33.177601       7   232.243206
i1s3               lec25dscc25_TT    41.472000      13   539.136002
i1s8               lec25dscc25_TT   199.065994       1   199.065994
ib1s1              lec25dscc25_TT    33.177601     741 24584.602238
ib1s2              lec25dscc25_TT    41.472000       1    41.472000
nb1s1              lec25dscc25_TT    41.472000       3   124.416000
nb1s2              lec25dscc25_TT    49.766399       2    99.532799
nb1s3              lec25dscc25_TT    66.355202       1    66.355202
nnd2s1             lec25dscc25_TT    41.472000      76  3151.872009
nnd2s2             lec25dscc25_TT    41.472000     880 36495.360107
nnd3s1             lec25dscc25_TT    49.766399      17   846.028790
nnd3s2             lec25dscc25_TT    49.766399      45  2239.487972
nnd4s1             lec25dscc25_TT    58.060799     276 16024.780426
nor2s1             lec25dscc25_TT    41.472000     266 11031.552032
nor2s2             lec25dscc25_TT    58.060799       5   290.303993
nor2s3             lec25dscc25_TT    74.649597       1    74.649597
nor3s1             lec25dscc25_TT    82.944000       1    82.944000
nor4s1             lec25dscc25_TT    82.944000       4   331.776001
oai13s2            lec25dscc25_TT    58.060799       1    58.060799
oai21s1            lec25dscc25_TT    49.766399      43  2139.955173
oai21s2            lec25dscc25_TT    49.766399     644 32049.561203
oai21s3            lec25dscc25_TT    82.944000       2   165.888000
oai22s1            lec25dscc25_TT    58.060799     465 26998.271370
oai22s2            lec25dscc25_TT    58.060799     365 21192.191505
oai22s3            lec25dscc25_TT    96.725998       1    96.725998
oai211s1           lec25dscc25_TT    58.060799       1    58.060799
oai211s2           lec25dscc25_TT    58.060799      35  2032.127953
oai211s3           lec25dscc25_TT    91.238403       1    91.238403
oai221s1           lec25dscc25_TT    74.649597       2   149.299194
oai221s2           lec25dscc25_TT    74.649597      65  4852.223816
oai222s1           lec25dscc25_TT    82.944000      35  2903.040009
oai322s1           lec25dscc25_TT    93.398399      32  2988.748779
or2s1              lec25dscc25_TT    49.766399      46  2289.254372
or2s2              lec25dscc25_TT    58.060799       6   348.364792
or4s1              lec25dscc25_TT    82.944000       1    82.944000
xnr2s1             lec25dscc25_TT    82.944000      23  1907.712006
xor2s1             lec25dscc25_TT    82.944000      54  4478.976013
xor2s2             lec25dscc25_TT    99.532799       3   298.598396
-----------------------------------------------------------------------------
Total 67 references                                 482249.505054
1
