Information: Updating design information... (UID-85)
Warning: Design 'RS' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : RS
Version: O-2018.06
Date   : Mon Apr 12 23:19:05 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : RS
Version: O-2018.06
Date   : Mon Apr 12 23:19:05 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                         3079
Number of nets:                         12970
Number of cells:                        10323
Number of combinational cells:           8099
Number of sequential cells:              2224
Number of macros/black boxes:               0
Number of buf/inv:                       1642
Number of references:                      77

Combinational area:             669127.919636
Buf/Inv area:                    67350.534046
Noncombinational area:          386169.858276
Macro/Black Box area:                0.000000
Net Interconnect area:            9233.669931

Total cell area:               1055297.777912
Total area:                    1064531.447843
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : RS
Version: O-2018.06
Date   : Mon Apr 12 23:19:05 2021
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: rs_entries_reg[3][valid]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rs_entries_reg[1][valid]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  rs_entries_reg[3][valid]/CLK (dffs2)                    0.00      0.00 #     0.00 r
  rs_entries_reg[3][valid]/Q (dffs2)                      0.31      0.27       0.27 f
  rs_entries_display[3][valid] (net)            4                   0.00       0.27 f
  rs_entries_reg[3][valid]/QN (dffs2)                     0.14      0.07       0.34 r
  n1986 (net)                                   2                   0.00       0.34 r
  U7561/DIN (ib1s1)                                       0.14      0.00       0.34 r
  U7561/Q (ib1s1)                                         0.15      0.08       0.42 f
  n8150 (net)                                   2                   0.00       0.42 f
  U10482/DIN1 (nnd2s2)                                    0.15      0.00       0.42 f
  U10482/Q (nnd2s2)                                       0.23      0.08       0.50 r
  n8036 (net)                                   2                   0.00       0.50 r
  U7518/DIN (ib1s1)                                       0.23      0.00       0.50 r
  U7518/Q (ib1s1)                                         0.24      0.12       0.63 f
  n8519 (net)                                   3                   0.00       0.63 f
  U8677/DIN3 (nnd3s2)                                     0.24      0.00       0.63 f
  U8677/Q (nnd3s2)                                        0.30      0.15       0.78 r
  n2960 (net)                                   3                   0.00       0.78 r
  U6669/DIN1 (oai21s2)                                    0.30      0.00       0.78 r
  U6669/Q (oai21s2)                                       0.25      0.14       0.92 f
  n6215 (net)                                   1                   0.00       0.92 f
  U6668/DIN (ib1s1)                                       0.25      0.00       0.92 f
  U6668/Q (ib1s1)                                         0.24      0.12       1.04 r
  n8040 (net)                                   3                   0.00       1.04 r
  U6843/DIN2 (and3s1)                                     0.24      0.00       1.04 r
  U6843/Q (and3s1)                                        0.29      0.22       1.26 r
  n6276 (net)                                   2                   0.00       1.26 r
  U10548/DIN2 (nnd2s2)                                    0.29      0.00       1.27 r
  U10548/Q (nnd2s2)                                       0.19      0.08       1.35 f
  n8396 (net)                                   3                   0.00       1.35 f
  U8685/DIN2 (nnd2s2)                                     0.19      0.00       1.35 f
  U8685/Q (nnd2s2)                                        0.20      0.10       1.45 r
  n8044 (net)                                   2                   0.00       1.45 r
  U6693/DIN (ib1s1)                                       0.20      0.00       1.45 r
  U6693/Q (ib1s1)                                         0.22      0.11       1.56 f
  n11384 (net)                                  3                   0.00       1.56 f
  U6696/DIN2 (or3s1)                                      0.22      0.00       1.57 f
  U6696/Q (or3s1)                                         0.24      0.26       1.83 f
  n2962 (net)                                   3                   0.00       1.83 f
  U8236/DIN (ib1s1)                                       0.24      0.00       1.83 f
  U8236/Q (ib1s1)                                         0.21      0.10       1.93 r
  n11639 (net)                                  2                   0.00       1.93 r
  U7517/DIN2 (aoi21s2)                                    0.21      0.00       1.93 r
  U7517/Q (aoi21s2)                                       0.33      0.17       2.10 f
  n6200 (net)                                   2                   0.00       2.10 f
  U5793/DIN1 (nnd2s2)                                     0.33      0.00       2.11 f
  U5793/Q (nnd2s2)                                        0.20      0.10       2.21 r
  n6196 (net)                                   2                   0.00       2.21 r
  U7516/DIN (ib1s1)                                       0.20      0.00       2.21 r
  U7516/Q (ib1s1)                                         0.16      0.08       2.29 f
  n8041 (net)                                   2                   0.00       2.29 f
  U7625/DIN2 (nnd2s1)                                     0.16      0.00       2.29 f
  U7625/Q (nnd2s1)                                        0.32      0.14       2.43 r
  n7311 (net)                                   3                   0.00       2.43 r
  U10174/DIN2 (nnd2s2)                                    0.32      0.00       2.44 r
  U10174/Q (nnd2s2)                                       0.19      0.08       2.52 f
  n8384 (net)                                   3                   0.00       2.52 f
  U7537/DIN3 (oai21s2)                                    0.19      0.00       2.52 f
  U7537/Q (oai21s2)                                       0.42      0.18       2.70 r
  n5999 (net)                                   3                   0.00       2.70 r
  U7536/DIN4 (aoi211s1)                                   0.42      0.00       2.70 r
  U7536/Q (aoi211s1)                                      0.50      0.27       2.98 f
  n6028 (net)                                   4                   0.00       2.98 f
  U10109/DIN1 (oai1112s2)                                 0.50      0.00       2.98 f
  U10109/Q (oai1112s2)                                    0.47      0.19       3.17 r
  n2965 (net)                                   1                   0.00       3.17 r
  U7548/DIN2 (and3s1)                                     0.47      0.00       3.17 r
  U7548/Q (and3s1)                                        0.31      0.24       3.41 r
  n6040 (net)                                   3                   0.00       3.41 r
  U8231/DIN2 (nnd2s2)                                     0.31      0.00       3.42 r
  U8231/Q (nnd2s2)                                        0.17      0.07       3.49 f
  n8442 (net)                                   2                   0.00       3.49 f
  U7515/DIN (ib1s1)                                       0.17      0.00       3.49 f
  U7515/Q (ib1s1)                                         0.15      0.07       3.56 r
  n8407 (net)                                   2                   0.00       3.56 r
  U10673/DIN3 (aoi22s2)                                   0.15      0.00       3.56 r
  U10673/Q (aoi22s2)                                      0.33      0.15       3.71 f
  n8408 (net)                                   1                   0.00       3.71 f
  U10674/DIN3 (nnd3s2)                                    0.33      0.00       3.72 f
  U10674/Q (nnd3s2)                                       0.26      0.14       3.85 r
  n8531 (net)                                   1                   0.00       3.85 r
  U6809/DIN (ib1s1)                                       0.26      0.00       3.85 r
  U6809/Q (ib1s1)                                         0.30      0.16       4.01 f
  n6668 (net)                                   6                   0.00       4.01 f
  U7641/DIN (ib1s1)                                       0.30      0.00       4.01 f
  U7641/Q (ib1s1)                                         0.61      0.27       4.28 r
  n6662 (net)                                  14                   0.00       4.28 r
  U10677/DIN1 (or5s1)                                     0.61      0.00       4.28 r
  U10677/Q (or5s1)                                        0.19      0.27       4.56 r
  n8434 (net)                                   1                   0.00       4.56 r
  U10680/DIN3 (oai211s2)                                  0.19      0.00       4.56 r
  U10680/Q (oai211s2)                                     0.48      0.15       4.71 f
  N5224 (net)                                   1                   0.00       4.71 f
  rs_entries_reg[1][valid]/DIN (dffs2)                    0.48      0.01       4.71 f
  data arrival time                                                            4.71

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  rs_entries_reg[1][valid]/CLK (dffs2)                              0.00       4.90 r
  library setup time                                               -0.18       4.72
  data required time                                                           4.72
  ------------------------------------------------------------------------------------
  data required time                                                           4.72
  data arrival time                                                           -4.71
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: rs_entries_reg[3][valid]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rs_entries_reg[1][reg2_pr][2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  rs_entries_reg[3][valid]/CLK (dffs2)                    0.00      0.00 #     0.00 r
  rs_entries_reg[3][valid]/Q (dffs2)                      0.31      0.27       0.27 f
  rs_entries_display[3][valid] (net)            4                   0.00       0.27 f
  rs_entries_reg[3][valid]/QN (dffs2)                     0.14      0.07       0.34 r
  n1986 (net)                                   2                   0.00       0.34 r
  U7561/DIN (ib1s1)                                       0.14      0.00       0.34 r
  U7561/Q (ib1s1)                                         0.15      0.08       0.42 f
  n8150 (net)                                   2                   0.00       0.42 f
  U10482/DIN1 (nnd2s2)                                    0.15      0.00       0.42 f
  U10482/Q (nnd2s2)                                       0.23      0.08       0.50 r
  n8036 (net)                                   2                   0.00       0.50 r
  U7518/DIN (ib1s1)                                       0.23      0.00       0.50 r
  U7518/Q (ib1s1)                                         0.24      0.12       0.63 f
  n8519 (net)                                   3                   0.00       0.63 f
  U8677/DIN3 (nnd3s2)                                     0.24      0.00       0.63 f
  U8677/Q (nnd3s2)                                        0.30      0.15       0.78 r
  n2960 (net)                                   3                   0.00       0.78 r
  U6669/DIN1 (oai21s2)                                    0.30      0.00       0.78 r
  U6669/Q (oai21s2)                                       0.25      0.14       0.92 f
  n6215 (net)                                   1                   0.00       0.92 f
  U6668/DIN (ib1s1)                                       0.25      0.00       0.92 f
  U6668/Q (ib1s1)                                         0.24      0.12       1.04 r
  n8040 (net)                                   3                   0.00       1.04 r
  U6843/DIN2 (and3s1)                                     0.24      0.00       1.04 r
  U6843/Q (and3s1)                                        0.29      0.22       1.26 r
  n6276 (net)                                   2                   0.00       1.26 r
  U10548/DIN2 (nnd2s2)                                    0.29      0.00       1.27 r
  U10548/Q (nnd2s2)                                       0.19      0.08       1.35 f
  n8396 (net)                                   3                   0.00       1.35 f
  U8685/DIN2 (nnd2s2)                                     0.19      0.00       1.35 f
  U8685/Q (nnd2s2)                                        0.20      0.10       1.45 r
  n8044 (net)                                   2                   0.00       1.45 r
  U6693/DIN (ib1s1)                                       0.20      0.00       1.45 r
  U6693/Q (ib1s1)                                         0.22      0.11       1.56 f
  n11384 (net)                                  3                   0.00       1.56 f
  U6696/DIN2 (or3s1)                                      0.22      0.00       1.57 f
  U6696/Q (or3s1)                                         0.24      0.26       1.83 f
  n2962 (net)                                   3                   0.00       1.83 f
  U8236/DIN (ib1s1)                                       0.24      0.00       1.83 f
  U8236/Q (ib1s1)                                         0.21      0.10       1.93 r
  n11639 (net)                                  2                   0.00       1.93 r
  U7517/DIN2 (aoi21s2)                                    0.21      0.00       1.93 r
  U7517/Q (aoi21s2)                                       0.33      0.17       2.10 f
  n6200 (net)                                   2                   0.00       2.10 f
  U5793/DIN1 (nnd2s2)                                     0.33      0.00       2.11 f
  U5793/Q (nnd2s2)                                        0.20      0.10       2.21 r
  n6196 (net)                                   2                   0.00       2.21 r
  U7516/DIN (ib1s1)                                       0.20      0.00       2.21 r
  U7516/Q (ib1s1)                                         0.16      0.08       2.29 f
  n8041 (net)                                   2                   0.00       2.29 f
  U7625/DIN2 (nnd2s1)                                     0.16      0.00       2.29 f
  U7625/Q (nnd2s1)                                        0.32      0.14       2.43 r
  n7311 (net)                                   3                   0.00       2.43 r
  U10174/DIN2 (nnd2s2)                                    0.32      0.00       2.44 r
  U10174/Q (nnd2s2)                                       0.19      0.08       2.52 f
  n8384 (net)                                   3                   0.00       2.52 f
  U7537/DIN3 (oai21s2)                                    0.19      0.00       2.52 f
  U7537/Q (oai21s2)                                       0.42      0.18       2.70 r
  n5999 (net)                                   3                   0.00       2.70 r
  U7536/DIN4 (aoi211s1)                                   0.42      0.00       2.70 r
  U7536/Q (aoi211s1)                                      0.50      0.27       2.98 f
  n6028 (net)                                   4                   0.00       2.98 f
  U10109/DIN1 (oai1112s2)                                 0.50      0.00       2.98 f
  U10109/Q (oai1112s2)                                    0.47      0.19       3.17 r
  n2965 (net)                                   1                   0.00       3.17 r
  U7548/DIN2 (and3s1)                                     0.47      0.00       3.17 r
  U7548/Q (and3s1)                                        0.31      0.24       3.41 r
  n6040 (net)                                   3                   0.00       3.41 r
  U8231/DIN2 (nnd2s2)                                     0.31      0.00       3.42 r
  U8231/Q (nnd2s2)                                        0.17      0.07       3.49 f
  n8442 (net)                                   2                   0.00       3.49 f
  U7515/DIN (ib1s1)                                       0.17      0.00       3.49 f
  U7515/Q (ib1s1)                                         0.15      0.07       3.56 r
  n8407 (net)                                   2                   0.00       3.56 r
  U7626/DIN1 (and2s1)                                     0.15      0.00       3.56 r
  U7626/Q (and2s1)                                        0.30      0.19       3.75 r
  n6379 (net)                                   2                   0.00       3.75 r
  U10672/DIN1 (nnd2s2)                                    0.30      0.00       3.75 r
  U10672/Q (nnd2s2)                                       0.15      0.06       3.81 f
  n8530 (net)                                   1                   0.00       3.81 f
  U7589/DIN (ib1s1)                                       0.15      0.00       3.81 f
  U7589/Q (ib1s1)                                         0.43      0.18       3.99 r
  n6661 (net)                                   8                   0.00       3.99 r
  U7963/DIN (ib1s1)                                       0.43      0.00       3.99 r
  U7963/Q (ib1s1)                                         0.49      0.27       4.26 f
  n6653 (net)                                  15                   0.00       4.26 f
  U7818/DIN3 (oai2222s2)                                  0.49      0.00       4.26 f
  U7818/Q (oai2222s2)                                     0.20      0.50       4.76 r
  N5089 (net)                                   1                   0.00       4.76 r
  rs_entries_reg[1][reg2_pr][2]/DIN (dffs2)               0.20      0.01       4.76 r
  data arrival time                                                            4.76

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  rs_entries_reg[1][reg2_pr][2]/CLK (dffs2)                         0.00       4.90 r
  library setup time                                               -0.13       4.77
  data required time                                                           4.77
  ------------------------------------------------------------------------------------
  data required time                                                           4.77
  data arrival time                                                           -4.76
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.01


  Startpoint: cdb_t[t2][4]
              (input port clocked by clock)
  Endpoint: issue_insts[1][valid]
            (output port clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.10       0.10 f
  cdb_t[t2][4] (in)                        0.25      0.06       0.16 f
  cdb_t[t2][4] (net)             1                   0.00       0.16 f
  U6852/DIN (i1s5)                         0.25      0.01       0.16 f
  U6852/Q (i1s5)                           0.36      0.17       0.33 r
  n6529 (net)                   15                   0.00       0.33 r
  U8718/DIN1 (xor2s1)                      0.36      0.00       0.33 r
  U8718/Q (xor2s1)                         0.19      0.26       0.60 r
  n7590 (net)                    1                   0.00       0.60 r
  U10308/DIN1 (nnd3s2)                     0.19      0.00       0.60 r
  U10308/Q (nnd3s2)                        0.14      0.06       0.66 f
  n7595 (net)                    1                   0.00       0.66 f
  U10310/DIN4 (oai33s1)                    0.14      0.00       0.66 f
  U10310/Q (oai33s1)                       0.58      0.27       0.93 r
  n7599 (net)                    1                   0.00       0.93 r
  U7033/DIN3 (or3s1)                       0.58      0.00       0.93 r
  U7033/Q (or3s1)                          0.20      0.23       1.15 r
  n7620 (net)                    2                   0.00       1.15 r
  U6670/DIN2 (nnd4s1)                      0.20      0.00       1.16 r
  U6670/Q (nnd4s1)                         0.62      0.24       1.39 f
  n7607 (net)                    3                   0.00       1.39 f
  U10316/DIN (ib1s2)                       0.62      0.00       1.40 f
  U10316/Q (ib1s2)                         0.25      0.12       1.52 r
  n8338 (net)                    3                   0.00       1.52 r
  U6666/DIN1 (nor2s1)                      0.25      0.00       1.52 r
  U6666/Q (nor2s1)                         0.30      0.17       1.69 f
  n8339 (net)                    2                   0.00       1.69 f
  U8371/DIN4 (nnd4s1)                      0.30      0.00       1.70 f
  U8371/Q (nnd4s1)                         0.43      0.22       1.92 r
  n8343 (net)                    2                   0.00       1.92 r
  U7045/DIN (ib1s1)                        0.43      0.00       1.92 r
  U7045/Q (ib1s1)                          0.24      0.12       2.04 f
  n6602 (net)                    4                   0.00       2.04 f
  U7473/DIN3 (nnd3s1)                      0.24      0.00       2.04 f
  U7473/Q (nnd3s1)                         0.33      0.17       2.21 r
  n10386 (net)                   2                   0.00       2.21 r
  U10625/DIN2 (nnd2s2)                     0.33      0.00       2.21 r
  U10625/Q (nnd2s2)                        0.26      0.11       2.32 f
  n8364 (net)                    3                   0.00       2.32 f
  U6606/DIN2 (nnd3s3)                      0.26      0.01       2.32 f
  U6606/Q (nnd3s3)                         0.24      0.11       2.43 r
  n8363 (net)                    1                   0.00       2.43 r
  U7492/DIN (i1s3)                         0.24      0.00       2.44 r
  U7492/Q (i1s3)                           0.14      0.06       2.50 f
  n8411 (net)                    3                   0.00       2.50 f
  U9974/DIN1 (nnd2s3)                      0.14      0.00       2.51 f
  U9974/Q (nnd2s3)                         0.16      0.06       2.56 r
  n8360 (net)                    2                   0.00       2.56 r
  U7489/DIN2 (oai21s2)                     0.16      0.00       2.57 r
  U7489/Q (oai21s2)                        0.21      0.09       2.65 f
  n8361 (net)                    1                   0.00       2.65 f
  U7496/DIN2 (or2s1)                       0.21      0.00       2.65 f
  U7496/Q (or2s1)                          0.16      0.20       2.85 f
  n6360 (net)                    1                   0.00       2.85 f
  U7076/DIN2 (nor2s2)                      0.16      0.00       2.86 f
  U7076/Q (nor2s2)                         0.25      0.09       2.94 r
  n6375 (net)                    4                   0.00       2.94 r
  U7074/DIN1 (nnd4s1)                      0.25      0.00       2.95 r
  U7074/Q (nnd4s1)                         0.34      0.11       3.06 f
  n10380 (net)                   2                   0.00       3.06 f
  U6822/DIN (i1s1)                         0.34      0.00       3.06 f
  U6822/Q (i1s1)                           0.41      0.20       3.26 r
  n7126 (net)                    4                   0.00       3.26 r
  U6833/DIN (i1s3)                         0.41      0.00       3.26 r
  U6833/Q (i1s3)                           0.18      0.08       3.34 f
  n7123 (net)                    5                   0.00       3.34 f
  U6867/DIN (ib1s1)                        0.18      0.00       3.34 f
  U6867/Q (ib1s1)                          0.17      0.08       3.42 r
  n6279 (net)                    2                   0.00       3.42 r
  U6868/DIN (ib1s1)                        0.17      0.00       3.42 r
  U6868/Q (ib1s1)                          0.87      0.40       3.83 f
  n6280 (net)                   29                   0.00       3.83 f
  U13748/DIN2 (nnd4s1)                     0.87      0.00       3.83 f
  U13748/Q (nnd4s1)                        0.49      0.24       4.07 r
  n10382 (net)                   1                   0.00       4.07 r
  U13749/DIN5 (or5s1)                      0.49      0.00       4.07 r
  U13749/Q (or5s1)                         0.17      0.19       4.26 r
  n10383 (net)                   1                   0.00       4.26 r
  U6837/DIN5 (nor5s1)                      0.17      0.00       4.26 r
  U6837/Q (nor5s1)                         0.10      0.22       4.47 f
  n6274 (net)                    1                   0.00       4.47 f
  U7031/DIN (i1s1)                         0.10      0.00       4.48 f
  U7031/Q (i1s1)                           0.78      0.30       4.77 r
  issue_insts[1][valid] (net)     1                  0.00       4.77 r
  issue_insts[1][valid] (out)              0.78      0.02       4.80 r
  data arrival time                                             4.80

  max_delay                                          5.00       5.00
  clock uncertainty                                 -0.10       4.90
  output external delay                             -0.10       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -4.80
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


  Startpoint: cdb_t[t1][5]
              (input port clocked by clock)
  Endpoint: issue_insts[0][inst][29]
            (output port clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.10       0.10 f
  cdb_t[t1][5] (in)                        0.24      0.05       0.15 f
  cdb_t[t1][5] (net)             2                   0.00       0.15 f
  U7481/DIN (i1s8)                         0.24      0.00       0.15 f
  U7481/Q (i1s8)                           0.11      0.18       0.33 r
  n7304 (net)                   13                   0.00       0.33 r
  U9871/DIN (ib1s1)                        0.11      0.00       0.33 r
  U9871/Q (ib1s1)                          0.25      0.13       0.46 f
  n6479 (net)                    3                   0.00       0.46 f
  U10139/DIN2 (xor2s1)                     0.25      0.00       0.46 f
  U10139/Q (xor2s1)                        0.17      0.23       0.69 r
  n7475 (net)                    1                   0.00       0.69 r
  U10245/DIN1 (nor6s1)                     0.17      0.00       0.69 r
  U10245/Q (nor6s1)                        0.13      0.29       0.98 f
  n7493 (net)                    1                   0.00       0.98 f
  U6603/DIN2 (or3s2)                       0.13      0.00       0.98 f
  U6603/Q (or3s2)                          0.12      0.22       1.20 f
  n7497 (net)                    2                   0.00       1.20 f
  U6643/DIN4 (nnd4s1)                      0.12      0.00       1.20 f
  U6643/Q (nnd4s1)                         0.42      0.19       1.39 r
  n7495 (net)                    2                   0.00       1.39 r
  U7044/DIN1 (nnd2s2)                      0.42      0.00       1.39 r
  U7044/Q (nnd2s2)                         0.25      0.11       1.51 f
  n8335 (net)                    3                   0.00       1.51 f
  U8389/DIN (ib1s1)                        0.25      0.00       1.51 f
  U8389/Q (ib1s1)                          0.31      0.14       1.65 r
  n7608 (net)                    3                   0.00       1.65 r
  U10317/DIN2 (nnd2s2)                     0.31      0.00       1.66 r
  U10317/Q (nnd2s2)                        0.24      0.11       1.77 f
  n11376 (net)                   4                   0.00       1.77 f
  U10318/DIN2 (nnd2s2)                     0.24      0.00       1.77 f
  U10318/Q (nnd2s2)                        0.17      0.09       1.86 r
  n7610 (net)                    2                   0.00       1.86 r
  U7528/DIN (hi1s1)                        0.17      0.00       1.86 r
  U7528/Q (hi1s1)                          0.53      0.24       2.10 f
  n7611 (net)                    2                   0.00       2.10 f
  U10320/DIN1 (nnd2s2)                     0.53      0.00       2.10 f
  U10320/Q (nnd2s2)                        0.55      0.28       2.38 r
  n10375 (net)                  11                   0.00       2.38 r
  U10321/DIN2 (nnd2s2)                     0.55      0.00       2.38 r
  U10321/Q (nnd2s2)                        0.28      0.11       2.49 f
  n9516 (net)                    5                   0.00       2.49 f
  U8225/DIN3 (oai21s2)                     0.28      0.00       2.50 f
  U8225/Q (oai21s2)                        0.34      0.16       2.66 r
  n7869 (net)                    2                   0.00       2.66 r
  U7996/DIN (ib1s1)                        0.34      0.00       2.66 r
  U7996/Q (ib1s1)                          0.22      0.11       2.77 f
  n7900 (net)                    4                   0.00       2.77 f
  U10433/DIN3 (oai211s2)                   0.22      0.00       2.77 f
  U10433/Q (oai211s2)                      0.35      0.16       2.94 r
  n7875 (net)                    1                   0.00       2.94 r
  U6677/DIN (ib1s1)                        0.35      0.00       2.94 r
  U6677/Q (ib1s1)                          0.18      0.09       3.03 f
  n7877 (net)                    2                   0.00       3.03 f
  U10158/DIN3 (oai21s3)                    0.18      0.00       3.03 f
  U10158/Q (oai21s3)                       0.43      0.18       3.22 r
  n8424 (net)                    4                   0.00       3.22 r
  U7048/DIN2 (nnd2s1)                      0.43      0.00       3.22 r
  U7048/Q (nnd2s1)                         0.30      0.14       3.36 f
  n9514 (net)                    2                   0.00       3.36 f
  U10104/DIN (i1s3)                        0.30      0.00       3.36 f
  U10104/Q (i1s3)                          0.26      0.13       3.49 r
  n9506 (net)                    4                   0.00       3.49 r
  U6657/DIN (ib1s1)                        0.26      0.00       3.49 r
  U6657/Q (ib1s1)                          0.32      0.17       3.66 f
  n6995 (net)                    3                   0.00       3.66 f
  U6675/DIN (i1s3)                         0.32      0.00       3.67 f
  U6675/Q (i1s3)                           0.33      0.16       3.83 r
  n6989 (net)                   13                   0.00       3.83 r
  U12690/DIN1 (aoi22s2)                    0.33      0.00       3.83 r
  U12690/Q (aoi22s2)                       0.41      0.09       3.92 f
  n9030 (net)                    1                   0.00       3.92 f
  U12691/DIN4 (oai211s2)                   0.41      0.00       3.92 f
  U12691/Q (oai211s2)                      0.47      0.18       4.10 r
  n9032 (net)                    1                   0.00       4.10 r
  U6621/DIN5 (aoi221s2)                    0.47      0.00       4.11 r
  U6621/Q (aoi221s2)                       0.44      0.14       4.25 f
  n9035 (net)                    1                   0.00       4.25 f
  U10152/DIN3 (oai1112s3)                  0.44      0.00       4.25 f
  U10152/Q (oai1112s3)                     0.34      0.52       4.77 r
  issue_insts[0][inst][29] (net)     1               0.00       4.77 r
  issue_insts[0][inst][29] (out)           0.34      0.02       4.80 r
  data arrival time                                             4.80

  max_delay                                          5.00       5.00
  clock uncertainty                                 -0.10       4.90
  output external delay                             -0.10       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -4.80
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


  Startpoint: rs_entries_reg[6][reg2_pr][5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: issue_insts[0][PC][17]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  rs_entries_reg[6][reg2_pr][5]/CLK (dffs2)               0.00      0.00 #     0.00 r
  rs_entries_reg[6][reg2_pr][5]/Q (dffs2)                 0.31      0.26       0.26 f
  rs_entries_display[6][reg2_pr][5] (net)       4                   0.00       0.26 f
  U7804/DIN2 (xor2s1)                                     0.31      0.00       0.26 f
  U7804/Q (xor2s1)                                        0.15      0.24       0.50 r
  n8082 (net)                                   1                   0.00       0.50 r
  U6637/DIN3 (nnd3s1)                                     0.15      0.00       0.50 r
  U6637/Q (nnd3s1)                                        0.16      0.08       0.58 f
  n8091 (net)                                   1                   0.00       0.58 f
  U10563/DIN4 (oai33s1)                                   0.16      0.00       0.58 f
  U10563/Q (oai33s1)                                      0.61      0.29       0.87 r
  n8095 (net)                                   1                   0.00       0.87 r
  U10086/DIN3 (or3s2)                                     0.61      0.00       0.87 r
  U10086/Q (or3s2)                                        0.14      0.22       1.09 r
  n8477 (net)                                   2                   0.00       1.09 r
  U10170/DIN2 (nnd4s2)                                    0.14      0.00       1.09 r
  U10170/Q (nnd4s2)                                       0.47      0.16       1.25 f
  n8352 (net)                                   4                   0.00       1.25 f
  U7539/DIN1 (and4s3)                                     0.47      0.00       1.25 f
  U7539/Q (and4s3)                                        0.14      0.22       1.47 f
  n6526 (net)                                   4                   0.00       1.47 f
  U10166/DIN1 (nnd2s3)                                    0.14      0.00       1.48 f
  U10166/Q (nnd2s3)                                       0.24      0.06       1.54 r
  n8353 (net)                                   2                   0.00       1.54 r
  U10168/DIN2 (nor2s2)                                    0.24      0.00       1.54 r
  U10168/Q (nor2s2)                                       0.21      0.07       1.61 f
  n8333 (net)                                   1                   0.00       1.61 f
  U10621/DIN1 (nnd2s2)                                    0.21      0.00       1.62 f
  U10621/Q (nnd2s2)                                       0.21      0.09       1.71 r
  n8341 (net)                                   2                   0.00       1.71 r
  U9921/DIN3 (and4s3)                                     0.21      0.00       1.71 r
  U9921/Q (and4s3)                                        0.15      0.13       1.84 r
  n6528 (net)                                   4                   0.00       1.84 r
  U7073/DIN1 (nnd3s1)                                     0.15      0.00       1.84 r
  U7073/Q (nnd3s1)                                        0.32      0.12       1.96 f
  n11352 (net)                                  3                   0.00       1.96 f
  U9890/DIN (i1s2)                                        0.32      0.00       1.96 f
  U9890/Q (i1s2)                                          0.17      0.08       2.04 r
  n6507 (net)                                   1                   0.00       2.04 r
  U7046/DIN2 (oai21s3)                                    0.17      0.00       2.04 r
  U7046/Q (oai21s3)                                       0.32      0.12       2.16 f
  n8371 (net)                                   2                   0.00       2.16 f
  U6607/DIN (i1s3)                                        0.32      0.00       2.17 f
  U6607/Q (i1s3)                                          0.17      0.08       2.24 r
  n8365 (net)                                   2                   0.00       2.24 r
  U6606/DIN1 (nnd3s3)                                     0.17      0.00       2.25 r
  U6606/Q (nnd3s3)                                        0.17      0.06       2.31 f
  n8363 (net)                                   1                   0.00       2.31 f
  U7492/DIN (i1s3)                                        0.17      0.00       2.31 f
  U7492/Q (i1s3)                                          0.14      0.06       2.38 r
  n8411 (net)                                   3                   0.00       2.38 r
  U9974/DIN1 (nnd2s3)                                     0.14      0.00       2.38 r
  U9974/Q (nnd2s3)                                        0.12      0.05       2.43 f
  n8360 (net)                                   2                   0.00       2.43 f
  U7489/DIN2 (oai21s2)                                    0.12      0.00       2.43 f
  U7489/Q (oai21s2)                                       0.23      0.10       2.53 r
  n8361 (net)                                   1                   0.00       2.53 r
  U7496/DIN2 (or2s1)                                      0.23      0.00       2.53 r
  U7496/Q (or2s1)                                         0.20      0.16       2.69 r
  n6360 (net)                                   1                   0.00       2.69 r
  U7076/DIN2 (nor2s2)                                     0.20      0.00       2.69 r
  U7076/Q (nor2s2)                                        0.26      0.10       2.79 f
  n6375 (net)                                   4                   0.00       2.79 f
  U7075/DIN2 (and3s1)                                     0.26      0.00       2.79 f
  U7075/Q (and3s1)                                        0.19      0.27       3.06 f
  n6605 (net)                                   2                   0.00       3.06 f
  U9969/DIN2 (oai21s3)                                    0.19      0.00       3.06 f
  U9969/Q (oai21s3)                                       0.30      0.13       3.19 r
  n8368 (net)                                   1                   0.00       3.19 r
  U7507/DIN (i1s3)                                        0.30      0.00       3.19 r
  U7507/Q (i1s3)                                          0.12      0.05       3.24 f
  n8416 (net)                                   2                   0.00       3.24 f
  U10164/DIN4 (and4s3)                                    0.12      0.00       3.25 f
  U10164/Q (and4s3)                                       0.13      0.18       3.42 f
  n8444 (net)                                   3                   0.00       3.42 f
  U6611/DIN1 (aoi21s3)                                    0.13      0.00       3.42 f
  U6611/Q (aoi21s3)                                       0.22      0.12       3.54 r
  n6355 (net)                                   1                   0.00       3.54 r
  U10142/DIN2 (nnd2s2)                                    0.22      0.00       3.54 r
  U10142/Q (nnd2s2)                                       0.18      0.08       3.63 f
  n8427 (net)                                   3                   0.00       3.63 f
  U9803/DIN (i1s1)                                        0.18      0.00       3.63 f
  U9803/Q (i1s1)                                          0.14      0.06       3.69 r
  n8515 (net)                                   1                   0.00       3.69 r
  U10157/DIN1 (nnd3s1)                                    0.14      0.00       3.69 r
  U10157/Q (nnd3s1)                                       0.36      0.15       3.84 f
  n9523 (net)                                   4                   0.00       3.84 f
  U9782/DIN (i1s9)                                        0.36      0.00       3.84 f
  U9782/Q (i1s9)                                          0.12      0.20       4.04 r
  n6396 (net)                                  32                   0.00       4.04 r
  U7474/DIN2 (and2s1)                                     0.12      0.00       4.04 r
  U7474/Q (and2s1)                                        0.16      0.14       4.18 r
  n6345 (net)                                   1                   0.00       4.18 r
  U7476/DIN1 (nor2s1)                                     0.16      0.00       4.18 r
  U7476/Q (nor2s1)                                        0.19      0.11       4.29 f
  n9189 (net)                                   1                   0.00       4.29 f
  U10047/DIN3 (oai1112s2)                                 0.19      0.00       4.29 f
  U10047/Q (oai1112s2)                                    0.59      0.25       4.54 r
  n11700 (net)                                  1                   0.00       4.54 r
  U6636/DIN (nb1s4)                                       0.59      0.00       4.55 r
  U6636/Q (nb1s4)                                         0.25      0.19       4.74 r
  issue_insts[0][PC][17] (net)                  1                   0.00       4.74 r
  issue_insts[0][PC][17] (out)                            0.25      0.02       4.76 r
  data arrival time                                                            4.76

  max_delay                                                         5.00       5.00
  clock uncertainty                                                -0.10       4.90
  output external delay                                            -0.10       4.80
  data required time                                                           4.80
  ------------------------------------------------------------------------------------
  data required time                                                           4.80
  data arrival time                                                           -4.76
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.04


  Startpoint: rs_entries_reg[6][reg2_pr][5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: issue_insts[0][opa_select][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  rs_entries_reg[6][reg2_pr][5]/CLK (dffs2)               0.00      0.00 #     0.00 r
  rs_entries_reg[6][reg2_pr][5]/Q (dffs2)                 0.31      0.26       0.26 f
  rs_entries_display[6][reg2_pr][5] (net)       4                   0.00       0.26 f
  U7804/DIN2 (xor2s1)                                     0.31      0.00       0.26 f
  U7804/Q (xor2s1)                                        0.15      0.24       0.50 r
  n8082 (net)                                   1                   0.00       0.50 r
  U6637/DIN3 (nnd3s1)                                     0.15      0.00       0.50 r
  U6637/Q (nnd3s1)                                        0.16      0.08       0.58 f
  n8091 (net)                                   1                   0.00       0.58 f
  U10563/DIN4 (oai33s1)                                   0.16      0.00       0.58 f
  U10563/Q (oai33s1)                                      0.61      0.29       0.87 r
  n8095 (net)                                   1                   0.00       0.87 r
  U10086/DIN3 (or3s2)                                     0.61      0.00       0.87 r
  U10086/Q (or3s2)                                        0.14      0.22       1.09 r
  n8477 (net)                                   2                   0.00       1.09 r
  U10170/DIN2 (nnd4s2)                                    0.14      0.00       1.09 r
  U10170/Q (nnd4s2)                                       0.47      0.16       1.25 f
  n8352 (net)                                   4                   0.00       1.25 f
  U7539/DIN1 (and4s3)                                     0.47      0.00       1.25 f
  U7539/Q (and4s3)                                        0.14      0.22       1.47 f
  n6526 (net)                                   4                   0.00       1.47 f
  U10166/DIN1 (nnd2s3)                                    0.14      0.00       1.48 f
  U10166/Q (nnd2s3)                                       0.24      0.06       1.54 r
  n8353 (net)                                   2                   0.00       1.54 r
  U10168/DIN2 (nor2s2)                                    0.24      0.00       1.54 r
  U10168/Q (nor2s2)                                       0.21      0.07       1.61 f
  n8333 (net)                                   1                   0.00       1.61 f
  U10621/DIN1 (nnd2s2)                                    0.21      0.00       1.62 f
  U10621/Q (nnd2s2)                                       0.21      0.09       1.71 r
  n8341 (net)                                   2                   0.00       1.71 r
  U9921/DIN3 (and4s3)                                     0.21      0.00       1.71 r
  U9921/Q (and4s3)                                        0.15      0.13       1.84 r
  n6528 (net)                                   4                   0.00       1.84 r
  U7073/DIN1 (nnd3s1)                                     0.15      0.00       1.84 r
  U7073/Q (nnd3s1)                                        0.32      0.12       1.96 f
  n11352 (net)                                  3                   0.00       1.96 f
  U9890/DIN (i1s2)                                        0.32      0.00       1.96 f
  U9890/Q (i1s2)                                          0.17      0.08       2.04 r
  n6507 (net)                                   1                   0.00       2.04 r
  U7046/DIN2 (oai21s3)                                    0.17      0.00       2.04 r
  U7046/Q (oai21s3)                                       0.32      0.12       2.16 f
  n8371 (net)                                   2                   0.00       2.16 f
  U6607/DIN (i1s3)                                        0.32      0.00       2.17 f
  U6607/Q (i1s3)                                          0.17      0.08       2.24 r
  n8365 (net)                                   2                   0.00       2.24 r
  U6606/DIN1 (nnd3s3)                                     0.17      0.00       2.25 r
  U6606/Q (nnd3s3)                                        0.17      0.06       2.31 f
  n8363 (net)                                   1                   0.00       2.31 f
  U7492/DIN (i1s3)                                        0.17      0.00       2.31 f
  U7492/Q (i1s3)                                          0.14      0.06       2.38 r
  n8411 (net)                                   3                   0.00       2.38 r
  U9974/DIN1 (nnd2s3)                                     0.14      0.00       2.38 r
  U9974/Q (nnd2s3)                                        0.12      0.05       2.43 f
  n8360 (net)                                   2                   0.00       2.43 f
  U7489/DIN2 (oai21s2)                                    0.12      0.00       2.43 f
  U7489/Q (oai21s2)                                       0.23      0.10       2.53 r
  n8361 (net)                                   1                   0.00       2.53 r
  U7496/DIN2 (or2s1)                                      0.23      0.00       2.53 r
  U7496/Q (or2s1)                                         0.20      0.16       2.69 r
  n6360 (net)                                   1                   0.00       2.69 r
  U7076/DIN2 (nor2s2)                                     0.20      0.00       2.69 r
  U7076/Q (nor2s2)                                        0.26      0.10       2.79 f
  n6375 (net)                                   4                   0.00       2.79 f
  U7075/DIN2 (and3s1)                                     0.26      0.00       2.79 f
  U7075/Q (and3s1)                                        0.19      0.27       3.06 f
  n6605 (net)                                   2                   0.00       3.06 f
  U9969/DIN2 (oai21s3)                                    0.19      0.00       3.06 f
  U9969/Q (oai21s3)                                       0.30      0.13       3.19 r
  n8368 (net)                                   1                   0.00       3.19 r
  U7507/DIN (i1s3)                                        0.30      0.00       3.19 r
  U7507/Q (i1s3)                                          0.12      0.05       3.24 f
  n8416 (net)                                   2                   0.00       3.24 f
  U7502/DIN1 (nnd2s1)                                     0.12      0.00       3.24 f
  U7502/Q (nnd2s1)                                        0.23      0.10       3.34 r
  n8414 (net)                                   2                   0.00       3.34 r
  U7592/DIN2 (and2s2)                                     0.23      0.00       3.34 r
  U7592/Q (and2s2)                                        0.15      0.14       3.48 r
  n6377 (net)                                   4                   0.00       3.48 r
  U10141/DIN1 (nnd3s1)                                    0.15      0.00       3.48 r
  U10141/Q (nnd3s1)                                       0.23      0.09       3.57 f
  n8375 (net)                                   1                   0.00       3.57 f
  U10097/DIN (i1s9)                                       0.23      0.00       3.58 f
  U10097/Q (i1s9)                                         0.12      0.18       3.76 r
  n9520 (net)                                  19                   0.00       3.76 r
  U10112/DIN (ib1s6)                                      0.12      0.01       3.77 r
  U10112/Q (ib1s6)                                        0.06      0.04       3.81 f
  n7025 (net)                                   4                   0.00       3.81 f
  U6699/DIN (i1s3)                                        0.06      0.00       3.82 f
  U6699/Q (i1s3)                                          0.39      0.15       3.97 r
  n7020 (net)                                  15                   0.00       3.97 r
  U12724/DIN5 (aoi222s1)                                  0.39      0.00       3.97 r
  U12724/Q (aoi222s1)                                     0.50      0.28       4.25 f
  n9076 (net)                                   1                   0.00       4.25 f
  U9865/DIN2 (oai1112s2)                                  0.50      0.00       4.25 f
  U9865/Q (oai1112s2)                                     0.54      0.26       4.51 r
  n11719 (net)                                  1                   0.00       4.51 r
  U8591/DIN (nb1s2)                                       0.54      0.00       4.51 r
  U8591/Q (nb1s2)                                         0.31      0.22       4.74 r
  issue_insts[0][opa_select][0] (net)           1                   0.00       4.74 r
  issue_insts[0][opa_select][0] (out)                     0.31      0.02       4.76 r
  data arrival time                                                            4.76

  max_delay                                                         5.00       5.00
  clock uncertainty                                                -0.10       4.90
  output external delay                                            -0.10       4.80
  data required time                                                           4.80
  ------------------------------------------------------------------------------------
  data required time                                                           4.80
  data arrival time                                                           -4.76
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.04


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : RS
Version: O-2018.06
Date   : Mon Apr 12 23:19:05 2021
****************************************


  Startpoint: rs_entries_reg[3][valid]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rs_entries_reg[1][valid]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  rs_entries_reg[3][valid]/CLK (dffs2)                    0.00 #     0.00 r
  rs_entries_reg[3][valid]/Q (dffs2)                      0.27       0.27 f
  rs_entries_reg[3][valid]/QN (dffs2)                     0.07       0.34 r
  U7561/Q (ib1s1)                                         0.08       0.42 f
  U10482/Q (nnd2s2)                                       0.09       0.50 r
  U7518/Q (ib1s1)                                         0.13       0.63 f
  U8677/Q (nnd3s2)                                        0.16       0.78 r
  U6669/Q (oai21s2)                                       0.14       0.92 f
  U6668/Q (ib1s1)                                         0.12       1.04 r
  U6843/Q (and3s1)                                        0.22       1.26 r
  U10548/Q (nnd2s2)                                       0.08       1.35 f
  U8685/Q (nnd2s2)                                        0.10       1.45 r
  U6693/Q (ib1s1)                                         0.11       1.56 f
  U6696/Q (or3s1)                                         0.27       1.83 f
  U8236/Q (ib1s1)                                         0.10       1.93 r
  U7517/Q (aoi21s2)                                       0.17       2.10 f
  U5793/Q (nnd2s2)                                        0.10       2.21 r
  U7516/Q (ib1s1)                                         0.08       2.29 f
  U7625/Q (nnd2s1)                                        0.15       2.43 r
  U10174/Q (nnd2s2)                                       0.08       2.52 f
  U7537/Q (oai21s2)                                       0.18       2.70 r
  U7536/Q (aoi211s1)                                      0.27       2.98 f
  U10109/Q (oai1112s2)                                    0.20       3.17 r
  U7548/Q (and3s1)                                        0.24       3.41 r
  U8231/Q (nnd2s2)                                        0.08       3.49 f
  U7515/Q (ib1s1)                                         0.07       3.56 r
  U10673/Q (aoi22s2)                                      0.15       3.71 f
  U10674/Q (nnd3s2)                                       0.14       3.85 r
  U6809/Q (ib1s1)                                         0.16       4.01 f
  U7641/Q (ib1s1)                                         0.27       4.28 r
  U10677/Q (or5s1)                                        0.27       4.56 r
  U10680/Q (oai211s2)                                     0.15       4.71 f
  rs_entries_reg[1][valid]/DIN (dffs2)                    0.01       4.71 f
  data arrival time                                                  4.71

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.10       4.90
  rs_entries_reg[1][valid]/CLK (dffs2)                    0.00       4.90 r
  library setup time                                     -0.18       4.72
  data required time                                                 4.72
  --------------------------------------------------------------------------
  data required time                                                 4.72
  data arrival time                                                 -4.71
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: cdb_t[t2][4]
              (input port clocked by clock)
  Endpoint: issue_insts[1][valid]
            (output port clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.10       0.10 f
  cdb_t[t2][4] (in)                        0.06       0.16 f
  U6852/Q (i1s5)                           0.17       0.33 r
  U8718/Q (xor2s1)                         0.27       0.60 r
  U10308/Q (nnd3s2)                        0.06       0.66 f
  U10310/Q (oai33s1)                       0.27       0.93 r
  U7033/Q (or3s1)                          0.23       1.15 r
  U6670/Q (nnd4s1)                         0.24       1.39 f
  U10316/Q (ib1s2)                         0.13       1.52 r
  U6666/Q (nor2s1)                         0.17       1.69 f
  U8371/Q (nnd4s1)                         0.22       1.92 r
  U7045/Q (ib1s1)                          0.12       2.04 f
  U7473/Q (nnd3s1)                         0.17       2.21 r
  U10625/Q (nnd2s2)                        0.11       2.32 f
  U6606/Q (nnd3s3)                         0.12       2.43 r
  U7492/Q (i1s3)                           0.07       2.50 f
  U9974/Q (nnd2s3)                         0.06       2.56 r
  U7489/Q (oai21s2)                        0.09       2.65 f
  U7496/Q (or2s1)                          0.20       2.85 f
  U7076/Q (nor2s2)                         0.09       2.94 r
  U7074/Q (nnd4s1)                         0.11       3.06 f
  U6822/Q (i1s1)                           0.20       3.26 r
  U6833/Q (i1s3)                           0.08       3.34 f
  U6867/Q (ib1s1)                          0.08       3.42 r
  U6868/Q (ib1s1)                          0.41       3.83 f
  U13748/Q (nnd4s1)                        0.24       4.07 r
  U13749/Q (or5s1)                         0.19       4.26 r
  U6837/Q (nor5s1)                         0.22       4.47 f
  U7031/Q (i1s1)                           0.30       4.77 r
  issue_insts[1][valid] (out)              0.02       4.80 r
  data arrival time                                   4.80

  max_delay                                5.00       5.00
  clock uncertainty                       -0.10       4.90
  output external delay                   -0.10       4.80
  data required time                                  4.80
  -----------------------------------------------------------
  data required time                                  4.80
  data arrival time                                  -4.80
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rs_entries_reg[6][reg2_pr][5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: issue_insts[0][PC][17]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  rs_entries_reg[6][reg2_pr][5]/CLK (dffs2)               0.00 #     0.00 r
  rs_entries_reg[6][reg2_pr][5]/Q (dffs2)                 0.26       0.26 f
  U7804/Q (xor2s1)                                        0.24       0.50 r
  U6637/Q (nnd3s1)                                        0.08       0.58 f
  U10563/Q (oai33s1)                                      0.29       0.87 r
  U10086/Q (or3s2)                                        0.22       1.09 r
  U10170/Q (nnd4s2)                                       0.16       1.25 f
  U7539/Q (and4s3)                                        0.22       1.47 f
  U10166/Q (nnd2s3)                                       0.07       1.54 r
  U10168/Q (nor2s2)                                       0.08       1.61 f
  U10621/Q (nnd2s2)                                       0.09       1.71 r
  U9921/Q (and4s3)                                        0.13       1.84 r
  U7073/Q (nnd3s1)                                        0.12       1.96 f
  U9890/Q (i1s2)                                          0.09       2.04 r
  U7046/Q (oai21s3)                                       0.12       2.16 f
  U6607/Q (i1s3)                                          0.08       2.24 r
  U6606/Q (nnd3s3)                                        0.06       2.31 f
  U7492/Q (i1s3)                                          0.07       2.38 r
  U9974/Q (nnd2s3)                                        0.05       2.43 f
  U7489/Q (oai21s2)                                       0.10       2.53 r
  U7496/Q (or2s1)                                         0.16       2.69 r
  U7076/Q (nor2s2)                                        0.10       2.79 f
  U7075/Q (and3s1)                                        0.27       3.06 f
  U9969/Q (oai21s3)                                       0.13       3.19 r
  U7507/Q (i1s3)                                          0.06       3.24 f
  U10164/Q (and4s3)                                       0.18       3.42 f
  U6611/Q (aoi21s3)                                       0.12       3.54 r
  U10142/Q (nnd2s2)                                       0.08       3.63 f
  U9803/Q (i1s1)                                          0.06       3.69 r
  U10157/Q (nnd3s1)                                       0.15       3.84 f
  U9782/Q (i1s9)                                          0.20       4.04 r
  U7474/Q (and2s1)                                        0.14       4.18 r
  U7476/Q (nor2s1)                                        0.11       4.29 f
  U10047/Q (oai1112s2)                                    0.25       4.54 r
  U6636/Q (nb1s4)                                         0.20       4.74 r
  issue_insts[0][PC][17] (out)                            0.02       4.76 r
  data arrival time                                                  4.76

  max_delay                                               5.00       5.00
  clock uncertainty                                      -0.10       4.90
  output external delay                                  -0.10       4.80
  data required time                                                 4.80
  --------------------------------------------------------------------------
  data required time                                                 4.80
  data arrival time                                                 -4.76
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


1
Information: Updating graph... (UID-83)
Warning: Design 'RS' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : RS
Version: O-2018.06
Date   : Mon Apr 12 23:19:07 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399      49  2438.553570
and2s2             lec25dscc25_TT    58.060799       6   348.364792
and3s1             lec25dscc25_TT    66.355202      10   663.552017
and4s1             lec25dscc25_TT    74.649597      26  1940.889526
and4s3             lec25dscc25_TT   124.416000       8   995.328003
aoi21s2            lec25dscc25_TT    49.766399       1    49.766399
aoi21s3            lec25dscc25_TT    74.649597       2   149.299194
aoi22s1            lec25dscc25_TT    58.060799     238 13818.470078
aoi22s2            lec25dscc25_TT    58.060799    1013 58815.589027
aoi42s1            lec25dscc25_TT    74.649597       1    74.649597
aoi211s1           lec25dscc25_TT    58.060799       1    58.060799
aoi221s1           lec25dscc25_TT    74.649597     133  9928.396423
aoi221s2           lec25dscc25_TT    99.532799       1    99.532799
aoi222s1           lec25dscc25_TT    82.944000     271 22477.824066
aoi222s2           lec25dscc25_TT    99.532799       1    99.532799
dffs1              lec25dscc25_TT   157.593994      73 11504.361572 n
dffs2              lec25dscc25_TT   174.182007    2151 374665.496704 n
hi1s1              lec25dscc25_TT    33.177601     132  4379.443314
hnb1s1             lec25dscc25_TT    58.060799       1    58.060799
i1s1               lec25dscc25_TT    33.177601      28   928.972824
i1s2               lec25dscc25_TT    41.472000       4   165.888000
i1s3               lec25dscc25_TT    41.472000      30  1244.160004
i1s4               lec25dscc25_TT    49.766399       2    99.532799
i1s5               lec25dscc25_TT    49.766399       9   447.897594
i1s6               lec25dscc25_TT    58.060799       4   232.243195
i1s8               lec25dscc25_TT   199.065994      36  7166.375793
i1s9               lec25dscc25_TT   215.654007       8  1725.232056
ib1s1              lec25dscc25_TT    33.177601    1212 40211.252243
ib1s2              lec25dscc25_TT    41.472000       4   165.888000
ib1s5              lec25dscc25_TT    82.944000       1    82.944000
ib1s6              lec25dscc25_TT   107.827003      31  3342.637108
nb1s1              lec25dscc25_TT    41.472000       3   124.416000
nb1s2              lec25dscc25_TT    49.766399     132  6569.164719
nb1s4              lec25dscc25_TT    74.649597       3   223.948792
nb1s7              lec25dscc25_TT    91.238403       2   182.476807
nnd2s1             lec25dscc25_TT    41.472000      29  1202.688004
nnd2s2             lec25dscc25_TT    41.472000     184  7630.848022
nnd2s3             lec25dscc25_TT    58.060799       4   232.243195
nnd3s1             lec25dscc25_TT    49.766399      23  1144.627186
nnd3s2             lec25dscc25_TT    49.766399      54  2687.385567
nnd3s3             lec25dscc25_TT    82.944000       3   248.832001
nnd4s1             lec25dscc25_TT    58.060799     187 10857.369347
nnd4s2             lec25dscc25_TT    91.238403       2   182.476807
nnd5s3             lec25dscc25_TT   182.477005       2   364.954010
nor2s1             lec25dscc25_TT    41.472000      45  1866.240005
nor2s2             lec25dscc25_TT    58.060799       4   232.243195
nor3s1             lec25dscc25_TT    82.944000       5   414.720001
nor4s1             lec25dscc25_TT    82.944000       1    82.944000
nor5s1             lec25dscc25_TT    99.532799       2   199.065598
nor6s1             lec25dscc25_TT   107.827003      17  1833.059059
nor6s2             lec25dscc25_TT   207.360001       1   207.360001
oai21s1            lec25dscc25_TT    49.766399       1    49.766399
oai21s2            lec25dscc25_TT    49.766399      23  1144.627186
oai21s3            lec25dscc25_TT    82.944000       6   497.664001
oai22s1            lec25dscc25_TT    58.060799       2   116.121597
oai22s2            lec25dscc25_TT    58.060799     121  7025.356636
oai33s1            lec25dscc25_TT    55.271999      18   994.895988
oai211s1           lec25dscc25_TT    58.060799       2   116.121597
oai211s2           lec25dscc25_TT    58.060799     150  8709.119797
oai221s2           lec25dscc25_TT    74.649597       1    74.649597
oai222s1           lec25dscc25_TT    82.944000     138 11446.272034
oai322s1           lec25dscc25_TT    93.398399      17  1587.772789
oai1112s1          lec25dscc25_TT    66.355202       2   132.710403
oai1112s2          lec25dscc25_TT    66.355202     273 18114.970070
oai1112s3          lec25dscc25_TT    99.532799       3   298.598396
oai2222s1          lec25dscc25_TT   132.710007     132 17517.720886
oai2222s2          lec25dscc25_TT   132.710007     126 16721.460846
oai2222s3          lec25dscc25_TT   132.710007    2218 294350.794891
or2s1              lec25dscc25_TT    49.766399       3   149.299198
or3s1              lec25dscc25_TT    58.060799      13   754.790382
or3s2              lec25dscc25_TT   107.827003     279 30083.733971
or4s3              lec25dscc25_TT   132.710007       1   132.710007
or5s1              lec25dscc25_TT    91.238403      28  2554.675293
xnr2s1             lec25dscc25_TT    82.944000     195 16174.080048
xor2s1             lec25dscc25_TT    82.944000     377 31269.888092
xor2s2             lec25dscc25_TT    99.532799       3   298.598396
xor2s3             lec25dscc25_TT   116.122002       1   116.122002
-----------------------------------------------------------------------------
Total 77 references                                 1055297.777912
1
