Information: Updating design information... (UID-85)
Warning: Design 'RS' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : RS
Version: O-2018.06
Date   : Sun Mar 21 13:31:20 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : RS
Version: O-2018.06
Date   : Sun Mar 21 13:31:20 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                         2903
Number of nets:                         12381
Number of cells:                         9972
Number of combinational cells:           7876
Number of sequential cells:              2096
Number of macros/black boxes:               0
Number of buf/inv:                       1331
Number of references:                      69

Combinational area:             621590.668667
Buf/Inv area:                    49608.811180
Noncombinational area:          363227.628906
Macro/Black Box area:                0.000000
Net Interconnect area:            8868.138207

Total cell area:                984818.297573
Total area:                     993686.435780
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : RS
Version: O-2018.06
Date   : Sun Mar 21 13:31:20 2021
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: rs_entries_reg[15][reg1_pr][5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rs_entries_reg[8][valid]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  rs_entries_reg[15][reg1_pr][5]/CLK (dffs1)              0.00      0.00 #     0.00 r
  rs_entries_reg[15][reg1_pr][5]/Q (dffs1)                0.00      0.17       0.17 f
  rs_entries_reg[15][reg1_pr][5]/QN (dffs1)               0.15      0.07       0.24 r
  n438 (net)                                    2                   0.00       0.24 r
  U6643/DIN (ib1s1)                                       0.15      0.00       0.24 r
  U6643/Q (ib1s1)                                         0.86      0.40       0.64 f
  rs_entries_display[15][reg1_pr][5] (net)      5                   0.00       0.64 f
  U11223/DIN2 (xnr2s1)                                    0.86      0.01       0.64 f
  U11223/Q (xnr2s1)                                       0.32      0.35       0.99 f
  n6925 (net)                                   1                   0.00       0.99 f
  U11224/DIN3 (nnd3s1)                                    0.32      0.00       0.99 f
  U11224/Q (nnd3s1)                                       0.31      0.17       1.16 r
  n6931 (net)                                   1                   0.00       1.16 r
  U6871/DIN1 (or4s3)                                      0.31      0.00       1.16 r
  U6871/Q (or4s3)                                         0.18      0.16       1.32 r
  n6141 (net)                                   1                   0.00       1.32 r
  U8406/DIN1 (and4s3)                                     0.18      0.00       1.33 r
  U8406/Q (and4s3)                                        0.12      0.13       1.46 r
  n5556 (net)                                   2                   0.00       1.46 r
  U6506/DIN4 (or4s3)                                      0.12      0.00       1.46 r
  U6506/Q (or4s3)                                         0.25      0.17       1.63 r
  n5957 (net)                                   3                   0.00       1.63 r
  U7521/DIN (i1s3)                                        0.25      0.00       1.63 r
  U7521/Q (i1s3)                                          0.59      0.29       1.92 f
  n6793 (net)                                  28                   0.00       1.92 f
  U6824/DIN1 (nor2s3)                                     0.59      0.01       1.93 f
  U6824/Q (nor2s3)                                        0.27      0.11       2.04 r
  n5818 (net)                                   3                   0.00       2.04 r
  U7328/DIN1 (nor2s1)                                     0.27      0.00       2.04 r
  U7328/Q (nor2s1)                                        0.48      0.25       2.29 f
  n2824 (net)                                   4                   0.00       2.29 f
  U6576/DIN2 (nor2s2)                                     0.48      0.00       2.29 f
  U6576/Q (nor2s2)                                        0.43      0.20       2.49 r
  n3857 (net)                                   7                   0.00       2.49 r
  U6575/DIN (ib1s1)                                       0.43      0.00       2.49 r
  U6575/Q (ib1s1)                                         0.33      0.18       2.67 f
  n6759 (net)                                   4                   0.00       2.67 f
  U6714/DIN (i1s3)                                        0.33      0.00       2.68 f
  U6714/Q (i1s3)                                          0.72      0.31       2.99 r
  n6755 (net)                                  30                   0.00       2.99 r
  U6459/DIN1 (or3s2)                                      0.72      0.00       2.99 r
  U6459/Q (or3s2)                                         0.14      0.30       3.29 r
  n5780 (net)                                   2                   0.00       3.29 r
  U7176/DIN1 (nor2s1)                                     0.14      0.00       3.29 r
  U7176/Q (nor2s1)                                        0.36      0.19       3.48 f
  n5774 (net)                                   3                   0.00       3.48 f
  U5174/DIN1 (nnd2s2)                                     0.36      0.00       3.49 f
  U5174/Q (nnd2s2)                                        0.20      0.10       3.59 r
  n5772 (net)                                   2                   0.00       3.59 r
  U7173/DIN1 (nor2s1)                                     0.20      0.00       3.59 r
  U7173/Q (nor2s1)                                        0.48      0.25       3.85 f
  n3875 (net)                                   5                   0.00       3.85 f
  U6515/DIN (ib1s1)                                       0.48      0.00       3.85 f
  U6515/Q (ib1s1)                                         0.52      0.26       4.11 r
  n6718 (net)                                   9                   0.00       4.11 r
  U6974/DIN (ib1s1)                                       0.52      0.00       4.11 r
  U6974/Q (ib1s1)                                         0.66      0.35       4.45 f
  n6717 (net)                                  14                   0.00       4.45 f
  U6736/DIN4 (oai1112s1)                                  0.66      0.00       4.45 f
  U6736/Q (oai1112s1)                                     0.73      0.41       4.86 r
  n5642 (net)                                   1                   0.00       4.86 r
  U4025/DIN2 (nnd2s2)                                     0.73      0.00       4.87 r
  U4025/Q (nnd2s2)                                        0.29      0.10       4.97 f
  n5597 (net)                                   3                   0.00       4.97 f
  U6712/DIN (ib1s1)                                       0.29      0.00       4.97 f
  U6712/Q (ib1s1)                                         0.21      0.10       5.07 r
  n8237 (net)                                   2                   0.00       5.07 r
  U6558/DIN3 (nnd3s1)                                     0.21      0.00       5.07 r
  U6558/Q (nnd3s1)                                        0.39      0.17       5.24 f
  n4782 (net)                                   4                   0.00       5.24 f
  U6559/DIN (ib1s1)                                       0.39      0.00       5.24 f
  U6559/Q (ib1s1)                                         0.42      0.21       5.45 r
  n6687 (net)                                   7                   0.00       5.45 r
  U6931/DIN (ib1s1)                                       0.42      0.00       5.45 r
  U6931/Q (ib1s1)                                         0.84      0.42       5.87 f
  n6681 (net)                                  22                   0.00       5.87 f
  U7599/DIN3 (aoi42s1)                                    0.84      0.00       5.87 f
  U7599/Q (aoi42s1)                                       0.71      0.28       6.16 r
  n5638 (net)                                   1                   0.00       6.16 r
  U4021/DIN5 (oai221s2)                                   0.71      0.00       6.16 r
  U4021/Q (oai221s2)                                      0.62      0.25       6.41 f
  N5869 (net)                                   1                   0.00       6.41 f
  rs_entries_reg[8][valid]/DIN (dffs2)                    0.62      0.01       6.41 f
  data arrival time                                                            6.41

  clock clock (rise edge)                                           7.00       7.00
  clock network delay (ideal)                                       0.00       7.00
  clock uncertainty                                                -0.10       6.90
  rs_entries_reg[8][valid]/CLK (dffs2)                              0.00       6.90 r
  library setup time                                               -0.20       6.70
  data required time                                                           6.70
  ------------------------------------------------------------------------------------
  data required time                                                           6.70
  data arrival time                                                           -6.41
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.29


  Startpoint: rs_entries_reg[3][reg1_pr][5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rs_entries_reg[1][valid]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  rs_entries_reg[3][reg1_pr][5]/CLK (dffs1)               0.00      0.00 #     0.00 r
  rs_entries_reg[3][reg1_pr][5]/Q (dffs1)                 0.29      0.26       0.26 f
  n8324 (net)                                   2                   0.00       0.26 f
  rs_entries_reg[3][reg1_pr][5]/QN (dffs1)                0.24      0.12       0.38 r
  n2008 (net)                                   4                   0.00       0.38 r
  U6698/DIN (i1s1)                                        0.24      0.00       0.38 r
  U6698/Q (i1s1)                                          0.92      0.43       0.81 f
  rs_entries_display[3][reg1_pr][5] (net)       3                   0.00       0.81 f
  U11869/DIN2 (xnr2s1)                                    0.92      0.01       0.82 f
  U11869/Q (xnr2s1)                                       0.33      0.35       1.17 f
  n7609 (net)                                   1                   0.00       1.17 f
  U11870/DIN3 (nnd3s1)                                    0.33      0.00       1.18 f
  U11870/Q (nnd3s1)                                       0.31      0.17       1.34 r
  n7615 (net)                                   1                   0.00       1.34 r
  U6870/DIN1 (or4s3)                                      0.31      0.00       1.35 r
  U6870/Q (or4s3)                                         0.15      0.15       1.50 r
  n6229 (net)                                   1                   0.00       1.50 r
  U6494/DIN1 (and4s1)                                     0.15      0.00       1.50 r
  U6494/Q (and4s1)                                        0.25      0.21       1.71 r
  n5716 (net)                                   2                   0.00       1.71 r
  U6868/DIN4 (or4s3)                                      0.25      0.00       1.72 r
  U6868/Q (or4s3)                                         0.20      0.16       1.88 r
  n5803 (net)                                   2                   0.00       1.88 r
  U7512/DIN (ib1s1)                                       0.20      0.00       1.88 r
  U7512/Q (ib1s1)                                         0.21      0.11       1.99 f
  n8230 (net)                                   3                   0.00       1.99 f
  U6730/DIN1 (nor2s1)                                     0.21      0.00       1.99 f
  U6730/Q (nor2s1)                                        0.43      0.16       2.15 r
  n5805 (net)                                   3                   0.00       2.15 r
  U7511/DIN2 (nnd4s1)                                     0.43      0.00       2.16 r
  U7511/Q (nnd4s1)                                        0.31      0.14       2.29 f
  n5820 (net)                                   1                   0.00       2.29 f
  U7509/DIN2 (nnd3s2)                                     0.31      0.00       2.30 f
  U7509/Q (nnd3s2)                                        0.23      0.13       2.43 r
  n5809 (net)                                   2                   0.00       2.43 r
  U6810/DIN (i1s1)                                        0.23      0.00       2.43 r
  U6810/Q (i1s1)                                          0.21      0.11       2.54 f
  n8224 (net)                                   2                   0.00       2.54 f
  U6808/DIN3 (nnd3s1)                                     0.21      0.00       2.54 f
  U6808/Q (nnd3s1)                                        0.32      0.16       2.70 r
  n5812 (net)                                   2                   0.00       2.70 r
  U6705/DIN1 (or2s2)                                      0.32      0.00       2.70 r
  U6705/Q (or2s2)                                         0.34      0.27       2.96 r
  n6132 (net)                                   5                   0.00       2.96 r
  U7201/DIN (i1s3)                                        0.34      0.00       2.97 r
  U7201/Q (i1s3)                                          0.34      0.18       3.15 f
  n6771 (net)                                  15                   0.00       3.15 f
  U6703/DIN2 (or2s1)                                      0.34      0.00       3.15 f
  U6703/Q (or2s1)                                         0.18      0.23       3.39 f
  n5761 (net)                                   2                   0.00       3.39 f
  U7321/DIN1 (nnd3s2)                                     0.18      0.00       3.39 f
  U7321/Q (nnd3s2)                                        0.29      0.11       3.50 r
  n5769 (net)                                   2                   0.00       3.50 r
  U6726/DIN (ib1s2)                                       0.29      0.00       3.51 r
  U6726/Q (ib1s2)                                         0.13      0.06       3.57 f
  n8218 (net)                                   2                   0.00       3.57 f
  U11174/DIN1 (nnd4s1)                                    0.13      0.00       3.57 f
  U11174/Q (nnd4s1)                                       0.35      0.09       3.66 r
  n5788 (net)                                   1                   0.00       3.66 r
  U6453/DIN2 (and3s1)                                     0.35      0.00       3.66 r
  U6453/Q (and3s1)                                        0.28      0.22       3.88 r
  n5768 (net)                                   2                   0.00       3.88 r
  U5160/DIN1 (and2s2)                                     0.28      0.00       3.88 r
  U5160/Q (and2s2)                                        0.14      0.13       4.02 r
  n5764 (net)                                   3                   0.00       4.02 r
  U6466/DIN1 (and2s1)                                     0.14      0.00       4.02 r
  U6466/Q (and2s1)                                        0.24      0.17       4.19 r
  n5766 (net)                                   2                   0.00       4.19 r
  U5158/DIN1 (nnd2s2)                                     0.24      0.00       4.19 r
  U5158/Q (nnd2s2)                                        0.43      0.20       4.39 f
  n3865 (net)                                   6                   0.00       4.39 f
  U6977/DIN (ib1s1)                                       0.43      0.00       4.39 f
  U6977/Q (ib1s1)                                         0.45      0.23       4.62 r
  n6354 (net)                                   7                   0.00       4.62 r
  U5151/DIN1 (oai211s2)                                   0.45      0.00       4.62 r
  U5151/Q (oai211s2)                                      0.43      0.22       4.84 f
  n5699 (net)                                   2                   0.00       4.84 f
  U11183/DIN (i1s2)                                       0.43      0.00       4.84 f
  U11183/Q (i1s2)                                         0.21      0.10       4.95 r
  n8215 (net)                                   2                   0.00       4.95 r
  U11177/DIN1 (oai1112s2)                                 0.21      0.00       4.95 r
  U11177/Q (oai1112s2)                                    0.24      0.06       5.00 f
  n5759 (net)                                   1                   0.00       5.00 f
  U6458/DIN (ib1s1)                                       0.24      0.00       5.01 f
  U6458/Q (ib1s1)                                         0.14      0.07       5.07 r
  n8211 (net)                                   1                   0.00       5.07 r
  U6457/DIN2 (nor2s1)                                     0.14      0.00       5.07 r
  U6457/Q (nor2s1)                                        0.39      0.14       5.21 f
  n5698 (net)                                   2                   0.00       5.21 f
  U5148/DIN1 (nnd2s2)                                     0.39      0.00       5.21 f
  U5148/Q (nnd2s2)                                        0.25      0.13       5.35 r
  n5730 (net)                                   2                   0.00       5.35 r
  U11138/DIN (i1s3)                                       0.25      0.00       5.35 r
  U11138/Q (i1s3)                                         0.15      0.07       5.42 f
  n8206 (net)                                   3                   0.00       5.42 f
  U6324/DIN1 (nnd3s1)                                     0.15      0.00       5.43 f
  U6324/Q (nnd3s1)                                        0.40      0.14       5.57 r
  n4773 (net)                                   4                   0.00       5.57 r
  U6319/DIN (i1s8)                                        0.40      0.00       5.57 r
  U6319/Q (i1s8)                                          0.12      0.20       5.77 f
  n5934 (net)                                   4                   0.00       5.77 f
  U6323/DIN (ib1s6)                                       0.12      0.01       5.78 f
  U6323/Q (ib1s6)                                         0.10      0.07       5.84 r
  n5938 (net)                                  19                   0.00       5.84 r
  U11175/DIN4 (aoi42s1)                                   0.10      0.00       5.84 r
  U11175/Q (aoi42s1)                                      0.76      0.16       6.01 f
  n5741 (net)                                   1                   0.00       6.01 f
  U5005/DIN5 (oai221s2)                                   0.76      0.00       6.01 f
  U5005/Q (oai221s2)                                      0.79      0.36       6.37 r
  N4952 (net)                                   1                   0.00       6.37 r
  rs_entries_reg[1][valid]/DIN (dffs2)                    0.79      0.01       6.38 r
  data arrival time                                                            6.38

  clock clock (rise edge)                                           7.00       7.00
  clock network delay (ideal)                                       0.00       7.00
  clock uncertainty                                                -0.10       6.90
  rs_entries_reg[1][valid]/CLK (dffs2)                              0.00       6.90 r
  library setup time                                               -0.16       6.74
  data required time                                                           6.74
  ------------------------------------------------------------------------------------
  data required time                                                           6.74
  data arrival time                                                           -6.38
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.36


  Startpoint: cdb_t[t1][0]
              (input port clocked by clock)
  Endpoint: issue_insts[0][NPC][31]
            (output port clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.10       0.10 f
  cdb_t[t1][0] (in)                        0.22      0.04       0.14 f
  cdb_t[t1][0] (net)             3                   0.00       0.14 f
  U6448/DIN (ib1s1)                        0.22      0.00       0.14 f
  U6448/Q (ib1s1)                          0.23      0.11       0.25 r
  n6851 (net)                    3                   0.00       0.25 r
  U7541/DIN (ib1s1)                        0.23      0.00       0.25 r
  U7541/Q (ib1s1)                          0.55      0.27       0.52 f
  n6850 (net)                   19                   0.00       0.52 f
  U11648/DIN1 (and2s1)                     0.55      0.00       0.52 f
  U11648/Q (and2s1)                        0.26      0.32       0.84 f
  n7387 (net)                    2                   0.00       0.84 f
  U6866/DIN4 (oai22s3)                     0.26      0.00       0.85 f
  U6866/Q (oai22s3)                        0.28      0.12       0.97 r
  n7389 (net)                    1                   0.00       0.97 r
  U11140/DIN2 (nnd3s2)                     0.28      0.00       0.97 r
  U11140/Q (nnd3s2)                        0.26      0.09       1.05 f
  n7394 (net)                    1                   0.00       1.05 f
  U11653/DIN1 (nor4s1)                     0.26      0.00       1.06 f
  U11653/Q (nor4s1)                        0.42      0.21       1.27 r
  N361 (net)                     1                   0.00       1.27 r
  U6485/DIN1 (nor4s1)                      0.42      0.00       1.27 r
  U6485/Q (nor4s1)                         0.56      0.33       1.60 f
  n5657 (net)                    2                   0.00       1.60 f
  U6851/DIN4 (nor4s2)                      0.56      0.01       1.60 f
  U6851/Q (nor4s2)                         0.42      0.13       1.73 r
  n5808 (net)                    3                   0.00       1.73 r
  U7505/DIN1 (nor2s1)                      0.42      0.00       1.73 r
  U7505/Q (nor2s1)                         0.37      0.22       1.96 f
  n5810 (net)                    3                   0.00       1.96 f
  U7507/DIN3 (nnd3s2)                      0.37      0.00       1.96 f
  U7507/Q (nnd3s2)                         0.32      0.18       2.14 r
  n5814 (net)                    2                   0.00       2.14 r
  U6811/DIN (i1s3)                         0.32      0.00       2.14 r
  U6811/Q (i1s3)                           0.13      0.05       2.19 f
  n8231 (net)                    2                   0.00       2.19 f
  U7511/DIN1 (nnd4s1)                      0.13      0.00       2.20 f
  U7511/Q (nnd4s1)                         0.40      0.11       2.31 r
  n5820 (net)                    1                   0.00       2.31 r
  U7509/DIN2 (nnd3s2)                      0.40      0.00       2.31 r
  U7509/Q (nnd3s2)                         0.22      0.09       2.40 f
  n5809 (net)                    2                   0.00       2.40 f
  U6810/DIN (i1s1)                         0.22      0.00       2.40 f
  U6810/Q (i1s1)                           0.23      0.11       2.51 r
  n8224 (net)                    2                   0.00       2.51 r
  U5231/DIN1 (nnd2s2)                      0.23      0.00       2.51 r
  U5231/Q (nnd2s2)                         0.16      0.07       2.58 f
  n5804 (net)                    2                   0.00       2.58 f
  U6456/DIN1 (nor2s1)                      0.16      0.00       2.58 f
  U6456/Q (nor2s1)                         0.36      0.14       2.72 r
  n5802 (net)                    2                   0.00       2.72 r
  U6501/DIN1 (and2s2)                      0.36      0.00       2.72 r
  U6501/Q (and2s2)                         0.21      0.17       2.89 r
  n5955 (net)                    6                   0.00       2.89 r
  U6725/DIN (ib1s1)                        0.21      0.00       2.89 r
  U6725/Q (ib1s1)                          0.40      0.20       3.09 f
  n6792 (net)                   13                   0.00       3.09 f
  U5204/DIN2 (nnd2s2)                      0.40      0.00       3.10 f
  U5204/Q (nnd2s2)                         0.25      0.14       3.23 r
  n5786 (net)                    2                   0.00       3.23 r
  U6464/DIN2 (nnd2s2)                      0.25      0.00       3.24 r
  U6464/Q (nnd2s2)                         0.22      0.09       3.33 f
  n5787 (net)                    3                   0.00       3.33 f
  U7327/DIN (ib1s1)                        0.22      0.00       3.33 f
  U7327/Q (ib1s1)                          0.14      0.06       3.40 r
  n8222 (net)                    1                   0.00       3.40 r
  U11174/DIN2 (nnd4s1)                     0.14      0.00       3.40 r
  U11174/Q (nnd4s1)                        0.22      0.10       3.50 f
  n5788 (net)                    1                   0.00       3.50 f
  U6453/DIN2 (and3s1)                      0.22      0.00       3.50 f
  U6453/Q (and3s1)                         0.20      0.26       3.75 f
  n5768 (net)                    2                   0.00       3.75 f
  U5160/DIN1 (and2s2)                      0.20      0.00       3.76 f
  U5160/Q (and2s2)                         0.12      0.16       3.91 f
  n5764 (net)                    3                   0.00       3.91 f
  U6466/DIN1 (and2s1)                      0.12      0.00       3.91 f
  U6466/Q (and2s1)                         0.20      0.21       4.12 f
  n5766 (net)                    2                   0.00       4.12 f
  U5158/DIN1 (nnd2s2)                      0.20      0.00       4.13 f
  U5158/Q (nnd2s2)                         0.51      0.21       4.34 r
  n3865 (net)                    6                   0.00       4.34 r
  U6977/DIN (ib1s1)                        0.51      0.00       4.34 r
  U6977/Q (ib1s1)                          0.41      0.23       4.56 f
  n6354 (net)                    7                   0.00       4.56 f
  U5151/DIN1 (oai211s2)                    0.41      0.00       4.56 f
  U5151/Q (oai211s2)                       0.52      0.22       4.79 r
  n5699 (net)                    2                   0.00       4.79 r
  U11183/DIN (i1s2)                        0.52      0.00       4.79 r
  U11183/Q (i1s2)                          0.21      0.09       4.88 f
  n8215 (net)                    2                   0.00       4.88 f
  U11177/DIN1 (oai1112s2)                  0.21      0.00       4.88 f
  U11177/Q (oai1112s2)                     0.55      0.16       5.04 r
  n5759 (net)                    1                   0.00       5.04 r
  U6458/DIN (ib1s1)                        0.55      0.00       5.05 r
  U6458/Q (ib1s1)                          0.20      0.08       5.12 f
  n8211 (net)                    1                   0.00       5.12 f
  U6457/DIN2 (nor2s1)                      0.20      0.00       5.12 f
  U6457/Q (nor2s1)                         0.35      0.14       5.26 r
  n5698 (net)                    2                   0.00       5.26 r
  U4586/DIN1 (nnd2s2)                      0.35      0.00       5.27 r
  U4586/Q (nnd2s2)                         0.23      0.09       5.36 f
  n5654 (net)                    3                   0.00       5.36 f
  U6723/DIN (i1s1)                         0.23      0.00       5.36 f
  U6723/Q (i1s1)                           0.27      0.13       5.48 r
  n8208 (net)                    2                   0.00       5.48 r
  U6569/DIN3 (nnd3s2)                      0.27      0.00       5.49 r
  U6569/Q (nnd3s2)                         0.57      0.24       5.73 f
  n5552 (net)                    6                   0.00       5.73 f
  U6965/DIN (i1s3)                         0.57      0.00       5.73 f
  U6965/Q (i1s3)                           0.70      0.34       6.07 r
  n6340 (net)                   27                   0.00       6.07 r
  U8231/DIN1 (aoi221s1)                    0.70      0.00       6.07 r
  U8231/Q (aoi221s1)                       0.62      0.25       6.33 f
  n5406 (net)                    1                   0.00       6.33 f
  U8229/DIN4 (nnd4s2)                      0.62      0.00       6.33 f
  U8229/Q (nnd4s2)                         0.82      0.42       6.75 r
  issue_insts[0][NPC][31] (net)     1                0.00       6.75 r
  issue_insts[0][NPC][31] (out)            0.82      0.02       6.77 r
  data arrival time                                             6.77

  max_delay                                          7.00       7.00
  clock uncertainty                                 -0.10       6.90
  output external delay                             -0.10       6.80
  data required time                                            6.80
  ---------------------------------------------------------------------
  data required time                                            6.80
  data arrival time                                            -6.77
  ---------------------------------------------------------------------
  slack (MET)                                                   0.03


  Startpoint: cdb_t[t1][0]
              (input port clocked by clock)
  Endpoint: issue_insts[0][reg1_pr][2]
            (output port clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.10       0.10 f
  cdb_t[t1][0] (in)                        0.22      0.04       0.14 f
  cdb_t[t1][0] (net)             3                   0.00       0.14 f
  U6448/DIN (ib1s1)                        0.22      0.00       0.14 f
  U6448/Q (ib1s1)                          0.23      0.11       0.25 r
  n6851 (net)                    3                   0.00       0.25 r
  U7541/DIN (ib1s1)                        0.23      0.00       0.25 r
  U7541/Q (ib1s1)                          0.55      0.27       0.52 f
  n6850 (net)                   19                   0.00       0.52 f
  U11648/DIN1 (and2s1)                     0.55      0.00       0.52 f
  U11648/Q (and2s1)                        0.26      0.32       0.84 f
  n7387 (net)                    2                   0.00       0.84 f
  U6866/DIN4 (oai22s3)                     0.26      0.00       0.85 f
  U6866/Q (oai22s3)                        0.28      0.12       0.97 r
  n7389 (net)                    1                   0.00       0.97 r
  U11140/DIN2 (nnd3s2)                     0.28      0.00       0.97 r
  U11140/Q (nnd3s2)                        0.26      0.09       1.05 f
  n7394 (net)                    1                   0.00       1.05 f
  U11653/DIN1 (nor4s1)                     0.26      0.00       1.06 f
  U11653/Q (nor4s1)                        0.42      0.21       1.27 r
  N361 (net)                     1                   0.00       1.27 r
  U6485/DIN1 (nor4s1)                      0.42      0.00       1.27 r
  U6485/Q (nor4s1)                         0.56      0.33       1.60 f
  n5657 (net)                    2                   0.00       1.60 f
  U6851/DIN4 (nor4s2)                      0.56      0.01       1.60 f
  U6851/Q (nor4s2)                         0.42      0.13       1.73 r
  n5808 (net)                    3                   0.00       1.73 r
  U7505/DIN1 (nor2s1)                      0.42      0.00       1.73 r
  U7505/Q (nor2s1)                         0.37      0.22       1.96 f
  n5810 (net)                    3                   0.00       1.96 f
  U7507/DIN3 (nnd3s2)                      0.37      0.00       1.96 f
  U7507/Q (nnd3s2)                         0.32      0.18       2.14 r
  n5814 (net)                    2                   0.00       2.14 r
  U6811/DIN (i1s3)                         0.32      0.00       2.14 r
  U6811/Q (i1s3)                           0.13      0.05       2.19 f
  n8231 (net)                    2                   0.00       2.19 f
  U7511/DIN1 (nnd4s1)                      0.13      0.00       2.20 f
  U7511/Q (nnd4s1)                         0.40      0.11       2.31 r
  n5820 (net)                    1                   0.00       2.31 r
  U7509/DIN2 (nnd3s2)                      0.40      0.00       2.31 r
  U7509/Q (nnd3s2)                         0.22      0.09       2.40 f
  n5809 (net)                    2                   0.00       2.40 f
  U6810/DIN (i1s1)                         0.22      0.00       2.40 f
  U6810/Q (i1s1)                           0.23      0.11       2.51 r
  n8224 (net)                    2                   0.00       2.51 r
  U5231/DIN1 (nnd2s2)                      0.23      0.00       2.51 r
  U5231/Q (nnd2s2)                         0.16      0.07       2.58 f
  n5804 (net)                    2                   0.00       2.58 f
  U6456/DIN1 (nor2s1)                      0.16      0.00       2.58 f
  U6456/Q (nor2s1)                         0.36      0.14       2.72 r
  n5802 (net)                    2                   0.00       2.72 r
  U6501/DIN1 (and2s2)                      0.36      0.00       2.72 r
  U6501/Q (and2s2)                         0.21      0.17       2.89 r
  n5955 (net)                    6                   0.00       2.89 r
  U6725/DIN (ib1s1)                        0.21      0.00       2.89 r
  U6725/Q (ib1s1)                          0.40      0.20       3.09 f
  n6792 (net)                   13                   0.00       3.09 f
  U5204/DIN2 (nnd2s2)                      0.40      0.00       3.10 f
  U5204/Q (nnd2s2)                         0.25      0.14       3.23 r
  n5786 (net)                    2                   0.00       3.23 r
  U6464/DIN2 (nnd2s2)                      0.25      0.00       3.24 r
  U6464/Q (nnd2s2)                         0.22      0.09       3.33 f
  n5787 (net)                    3                   0.00       3.33 f
  U7327/DIN (ib1s1)                        0.22      0.00       3.33 f
  U7327/Q (ib1s1)                          0.14      0.06       3.40 r
  n8222 (net)                    1                   0.00       3.40 r
  U11174/DIN2 (nnd4s1)                     0.14      0.00       3.40 r
  U11174/Q (nnd4s1)                        0.22      0.10       3.50 f
  n5788 (net)                    1                   0.00       3.50 f
  U6453/DIN2 (and3s1)                      0.22      0.00       3.50 f
  U6453/Q (and3s1)                         0.20      0.26       3.75 f
  n5768 (net)                    2                   0.00       3.75 f
  U5160/DIN1 (and2s2)                      0.20      0.00       3.76 f
  U5160/Q (and2s2)                         0.12      0.16       3.91 f
  n5764 (net)                    3                   0.00       3.91 f
  U6466/DIN1 (and2s1)                      0.12      0.00       3.91 f
  U6466/Q (and2s1)                         0.20      0.21       4.12 f
  n5766 (net)                    2                   0.00       4.12 f
  U5158/DIN1 (nnd2s2)                      0.20      0.00       4.13 f
  U5158/Q (nnd2s2)                         0.51      0.21       4.34 r
  n3865 (net)                    6                   0.00       4.34 r
  U6977/DIN (ib1s1)                        0.51      0.00       4.34 r
  U6977/Q (ib1s1)                          0.41      0.23       4.56 f
  n6354 (net)                    7                   0.00       4.56 f
  U5151/DIN1 (oai211s2)                    0.41      0.00       4.56 f
  U5151/Q (oai211s2)                       0.52      0.22       4.79 r
  n5699 (net)                    2                   0.00       4.79 r
  U11183/DIN (i1s2)                        0.52      0.00       4.79 r
  U11183/Q (i1s2)                          0.21      0.09       4.88 f
  n8215 (net)                    2                   0.00       4.88 f
  U11177/DIN1 (oai1112s2)                  0.21      0.00       4.88 f
  U11177/Q (oai1112s2)                     0.55      0.16       5.04 r
  n5759 (net)                    1                   0.00       5.04 r
  U6458/DIN (ib1s1)                        0.55      0.00       5.05 r
  U6458/Q (ib1s1)                          0.20      0.08       5.12 f
  n8211 (net)                    1                   0.00       5.12 f
  U6457/DIN2 (nor2s1)                      0.20      0.00       5.12 f
  U6457/Q (nor2s1)                         0.35      0.14       5.26 r
  n5698 (net)                    2                   0.00       5.26 r
  U5148/DIN1 (nnd2s2)                      0.35      0.00       5.27 r
  U5148/Q (nnd2s2)                         0.23      0.10       5.37 f
  n5730 (net)                    2                   0.00       5.37 f
  U11138/DIN (i1s3)                        0.23      0.00       5.37 f
  U11138/Q (i1s3)                          0.17      0.08       5.45 r
  n8206 (net)                    3                   0.00       5.45 r
  U6324/DIN1 (nnd3s1)                      0.17      0.00       5.45 r
  U6324/Q (nnd3s1)                         0.37      0.13       5.59 f
  n4773 (net)                    4                   0.00       5.59 f
  U6326/DIN (i1s1)                         0.37      0.00       5.59 f
  U6326/Q (i1s1)                           0.19      0.09       5.68 r
  n6695 (net)                    1                   0.00       5.68 r
  U6317/DIN (ib1s1)                        0.19      0.00       5.68 r
  U6317/Q (ib1s1)                          0.12      0.06       5.74 f
  n5932 (net)                    1                   0.00       5.74 f
  U6318/DIN (nb1s2)                        0.12      0.00       5.74 f
  U6318/Q (nb1s2)                          0.30      0.23       5.97 f
  n5933 (net)                   18                   0.00       5.97 f
  U8249/DIN4 (oai22s2)                     0.30      0.00       5.97 f
  U8249/Q (oai22s2)                        0.43      0.17       6.14 r
  n4843 (net)                    1                   0.00       6.14 r
  U7893/DIN5 (aoi221s1)                    0.43      0.00       6.14 r
  U7893/Q (aoi221s1)                       0.71      0.20       6.34 f
  n4842 (net)                    1                   0.00       6.34 f
  U6331/DIN4 (nnd4s3)                      0.71      0.00       6.34 f
  U6331/Q (nnd4s3)                         0.23      0.39       6.73 r
  issue_insts[0][reg1_pr][2] (net)     1             0.00       6.73 r
  issue_insts[0][reg1_pr][2] (out)         0.23      0.02       6.75 r
  data arrival time                                             6.75

  max_delay                                          7.00       7.00
  clock uncertainty                                 -0.10       6.90
  output external delay                             -0.10       6.80
  data required time                                            6.80
  ---------------------------------------------------------------------
  data required time                                            6.80
  data arrival time                                            -6.75
  ---------------------------------------------------------------------
  slack (MET)                                                   0.05


  Startpoint: rs_entries_reg[3][reg1_pr][5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: issue_insts[0][NPC][31]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  rs_entries_reg[3][reg1_pr][5]/CLK (dffs1)               0.00      0.00 #     0.00 r
  rs_entries_reg[3][reg1_pr][5]/Q (dffs1)                 0.29      0.26       0.26 f
  n8324 (net)                                   2                   0.00       0.26 f
  rs_entries_reg[3][reg1_pr][5]/QN (dffs1)                0.24      0.12       0.38 r
  n2008 (net)                                   4                   0.00       0.38 r
  U6698/DIN (i1s1)                                        0.24      0.00       0.38 r
  U6698/Q (i1s1)                                          0.92      0.43       0.81 f
  rs_entries_display[3][reg1_pr][5] (net)       3                   0.00       0.81 f
  U11869/DIN2 (xnr2s1)                                    0.92      0.01       0.82 f
  U11869/Q (xnr2s1)                                       0.33      0.35       1.17 f
  n7609 (net)                                   1                   0.00       1.17 f
  U11870/DIN3 (nnd3s1)                                    0.33      0.00       1.18 f
  U11870/Q (nnd3s1)                                       0.31      0.17       1.34 r
  n7615 (net)                                   1                   0.00       1.34 r
  U6870/DIN1 (or4s3)                                      0.31      0.00       1.35 r
  U6870/Q (or4s3)                                         0.15      0.15       1.50 r
  n6229 (net)                                   1                   0.00       1.50 r
  U6494/DIN1 (and4s1)                                     0.15      0.00       1.50 r
  U6494/Q (and4s1)                                        0.25      0.21       1.71 r
  n5716 (net)                                   2                   0.00       1.71 r
  U6868/DIN4 (or4s3)                                      0.25      0.00       1.72 r
  U6868/Q (or4s3)                                         0.20      0.16       1.88 r
  n5803 (net)                                   2                   0.00       1.88 r
  U7512/DIN (ib1s1)                                       0.20      0.00       1.88 r
  U7512/Q (ib1s1)                                         0.21      0.11       1.99 f
  n8230 (net)                                   3                   0.00       1.99 f
  U6730/DIN1 (nor2s1)                                     0.21      0.00       1.99 f
  U6730/Q (nor2s1)                                        0.43      0.16       2.15 r
  n5805 (net)                                   3                   0.00       2.15 r
  U7511/DIN2 (nnd4s1)                                     0.43      0.00       2.16 r
  U7511/Q (nnd4s1)                                        0.31      0.14       2.29 f
  n5820 (net)                                   1                   0.00       2.29 f
  U7509/DIN2 (nnd3s2)                                     0.31      0.00       2.30 f
  U7509/Q (nnd3s2)                                        0.23      0.13       2.43 r
  n5809 (net)                                   2                   0.00       2.43 r
  U6810/DIN (i1s1)                                        0.23      0.00       2.43 r
  U6810/Q (i1s1)                                          0.21      0.11       2.54 f
  n8224 (net)                                   2                   0.00       2.54 f
  U6808/DIN3 (nnd3s1)                                     0.21      0.00       2.54 f
  U6808/Q (nnd3s1)                                        0.32      0.16       2.70 r
  n5812 (net)                                   2                   0.00       2.70 r
  U6705/DIN1 (or2s2)                                      0.32      0.00       2.70 r
  U6705/Q (or2s2)                                         0.34      0.27       2.96 r
  n6132 (net)                                   5                   0.00       2.96 r
  U7201/DIN (i1s3)                                        0.34      0.00       2.97 r
  U7201/Q (i1s3)                                          0.34      0.18       3.15 f
  n6771 (net)                                  15                   0.00       3.15 f
  U6703/DIN2 (or2s1)                                      0.34      0.00       3.15 f
  U6703/Q (or2s1)                                         0.18      0.23       3.39 f
  n5761 (net)                                   2                   0.00       3.39 f
  U7321/DIN1 (nnd3s2)                                     0.18      0.00       3.39 f
  U7321/Q (nnd3s2)                                        0.29      0.11       3.50 r
  n5769 (net)                                   2                   0.00       3.50 r
  U6726/DIN (ib1s2)                                       0.29      0.00       3.51 r
  U6726/Q (ib1s2)                                         0.13      0.06       3.57 f
  n8218 (net)                                   2                   0.00       3.57 f
  U11174/DIN1 (nnd4s1)                                    0.13      0.00       3.57 f
  U11174/Q (nnd4s1)                                       0.35      0.09       3.66 r
  n5788 (net)                                   1                   0.00       3.66 r
  U6453/DIN2 (and3s1)                                     0.35      0.00       3.66 r
  U6453/Q (and3s1)                                        0.28      0.22       3.88 r
  n5768 (net)                                   2                   0.00       3.88 r
  U5160/DIN1 (and2s2)                                     0.28      0.00       3.88 r
  U5160/Q (and2s2)                                        0.14      0.13       4.02 r
  n5764 (net)                                   3                   0.00       4.02 r
  U6466/DIN1 (and2s1)                                     0.14      0.00       4.02 r
  U6466/Q (and2s1)                                        0.24      0.17       4.19 r
  n5766 (net)                                   2                   0.00       4.19 r
  U5158/DIN1 (nnd2s2)                                     0.24      0.00       4.19 r
  U5158/Q (nnd2s2)                                        0.43      0.20       4.39 f
  n3865 (net)                                   6                   0.00       4.39 f
  U6977/DIN (ib1s1)                                       0.43      0.00       4.39 f
  U6977/Q (ib1s1)                                         0.45      0.23       4.62 r
  n6354 (net)                                   7                   0.00       4.62 r
  U5151/DIN1 (oai211s2)                                   0.45      0.00       4.62 r
  U5151/Q (oai211s2)                                      0.43      0.22       4.84 f
  n5699 (net)                                   2                   0.00       4.84 f
  U11183/DIN (i1s2)                                       0.43      0.00       4.84 f
  U11183/Q (i1s2)                                         0.21      0.10       4.95 r
  n8215 (net)                                   2                   0.00       4.95 r
  U11177/DIN1 (oai1112s2)                                 0.21      0.00       4.95 r
  U11177/Q (oai1112s2)                                    0.24      0.06       5.00 f
  n5759 (net)                                   1                   0.00       5.00 f
  U6458/DIN (ib1s1)                                       0.24      0.00       5.01 f
  U6458/Q (ib1s1)                                         0.14      0.07       5.07 r
  n8211 (net)                                   1                   0.00       5.07 r
  U6457/DIN2 (nor2s1)                                     0.14      0.00       5.07 r
  U6457/Q (nor2s1)                                        0.39      0.14       5.21 f
  n5698 (net)                                   2                   0.00       5.21 f
  U4586/DIN1 (nnd2s2)                                     0.39      0.00       5.21 f
  U4586/Q (nnd2s2)                                        0.26      0.12       5.34 r
  n5654 (net)                                   3                   0.00       5.34 r
  U6723/DIN (i1s1)                                        0.26      0.00       5.34 r
  U6723/Q (i1s1)                                          0.25      0.13       5.47 f
  n8208 (net)                                   2                   0.00       5.47 f
  U4585/DIN3 (nnd3s2)                                     0.25      0.00       5.47 f
  U4585/Q (nnd3s2)                                        0.52      0.24       5.71 r
  n4777 (net)                                   9                   0.00       5.71 r
  U6925/DIN (ib1s1)                                       0.52      0.00       5.71 r
  U6925/Q (ib1s1)                                         0.80      0.41       6.12 f
  n6342 (net)                                  18                   0.00       6.12 f
  U6706/DIN1 (nnd2s2)                                     0.80      0.00       6.12 f
  U6706/Q (nnd2s2)                                        0.24      0.12       6.24 r
  n6126 (net)                                   1                   0.00       6.24 r
  U6709/DIN1 (and3s1)                                     0.24      0.00       6.24 r
  U6709/Q (and3s1)                                        0.21      0.18       6.42 r
  n5405 (net)                                   1                   0.00       6.42 r
  U8229/DIN3 (nnd4s2)                                     0.21      0.00       6.43 r
  U8229/Q (nnd4s2)                                        0.70      0.29       6.72 f
  issue_insts[0][NPC][31] (net)                 1                   0.00       6.72 f
  issue_insts[0][NPC][31] (out)                           0.70      0.02       6.74 f
  data arrival time                                                            6.74

  max_delay                                                         7.00       7.00
  clock uncertainty                                                -0.10       6.90
  output external delay                                            -0.10       6.80
  data required time                                                           6.80
  ------------------------------------------------------------------------------------
  data required time                                                           6.80
  data arrival time                                                           -6.74
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.06


  Startpoint: rs_entries_reg[15][reg1_pr][5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: issue_insts[0][reg1_pr][2]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  rs_entries_reg[15][reg1_pr][5]/CLK (dffs1)              0.00      0.00 #     0.00 r
  rs_entries_reg[15][reg1_pr][5]/Q (dffs1)                0.00      0.17       0.17 f
  rs_entries_reg[15][reg1_pr][5]/QN (dffs1)               0.15      0.07       0.24 r
  n438 (net)                                    2                   0.00       0.24 r
  U6643/DIN (ib1s1)                                       0.15      0.00       0.24 r
  U6643/Q (ib1s1)                                         0.86      0.40       0.64 f
  rs_entries_display[15][reg1_pr][5] (net)      5                   0.00       0.64 f
  U11223/DIN2 (xnr2s1)                                    0.86      0.01       0.64 f
  U11223/Q (xnr2s1)                                       0.32      0.35       0.99 f
  n6925 (net)                                   1                   0.00       0.99 f
  U11224/DIN3 (nnd3s1)                                    0.32      0.00       0.99 f
  U11224/Q (nnd3s1)                                       0.31      0.17       1.16 r
  n6931 (net)                                   1                   0.00       1.16 r
  U6871/DIN1 (or4s3)                                      0.31      0.00       1.16 r
  U6871/Q (or4s3)                                         0.18      0.16       1.32 r
  n6141 (net)                                   1                   0.00       1.32 r
  U8406/DIN1 (and4s3)                                     0.18      0.00       1.33 r
  U8406/Q (and4s3)                                        0.12      0.13       1.46 r
  n5556 (net)                                   2                   0.00       1.46 r
  U6506/DIN4 (or4s3)                                      0.12      0.00       1.46 r
  U6506/Q (or4s3)                                         0.25      0.17       1.63 r
  n5957 (net)                                   3                   0.00       1.63 r
  U7521/DIN (i1s3)                                        0.25      0.00       1.63 r
  U7521/Q (i1s3)                                          0.59      0.29       1.92 f
  n6793 (net)                                  28                   0.00       1.92 f
  U6824/DIN1 (nor2s3)                                     0.59      0.01       1.93 f
  U6824/Q (nor2s3)                                        0.27      0.11       2.04 r
  n5818 (net)                                   3                   0.00       2.04 r
  U7328/DIN1 (nor2s1)                                     0.27      0.00       2.04 r
  U7328/Q (nor2s1)                                        0.48      0.25       2.29 f
  n2824 (net)                                   4                   0.00       2.29 f
  U6576/DIN2 (nor2s2)                                     0.48      0.00       2.29 f
  U6576/Q (nor2s2)                                        0.43      0.20       2.49 r
  n3857 (net)                                   7                   0.00       2.49 r
  U6575/DIN (ib1s1)                                       0.43      0.00       2.49 r
  U6575/Q (ib1s1)                                         0.33      0.18       2.67 f
  n6759 (net)                                   4                   0.00       2.67 f
  U6714/DIN (i1s3)                                        0.33      0.00       2.68 f
  U6714/Q (i1s3)                                          0.72      0.31       2.99 r
  n6755 (net)                                  30                   0.00       2.99 r
  U6459/DIN1 (or3s2)                                      0.72      0.00       2.99 r
  U6459/Q (or3s2)                                         0.14      0.30       3.29 r
  n5780 (net)                                   2                   0.00       3.29 r
  U7176/DIN1 (nor2s1)                                     0.14      0.00       3.29 r
  U7176/Q (nor2s1)                                        0.36      0.19       3.48 f
  n5774 (net)                                   3                   0.00       3.48 f
  U5174/DIN1 (nnd2s2)                                     0.36      0.00       3.49 f
  U5174/Q (nnd2s2)                                        0.20      0.10       3.59 r
  n5772 (net)                                   2                   0.00       3.59 r
  U7173/DIN1 (nor2s1)                                     0.20      0.00       3.59 r
  U7173/Q (nor2s1)                                        0.48      0.25       3.85 f
  n3875 (net)                                   5                   0.00       3.85 f
  U6515/DIN (ib1s1)                                       0.48      0.00       3.85 f
  U6515/Q (ib1s1)                                         0.52      0.26       4.11 r
  n6718 (net)                                   9                   0.00       4.11 r
  U6974/DIN (ib1s1)                                       0.52      0.00       4.11 r
  U6974/Q (ib1s1)                                         0.66      0.35       4.45 f
  n6717 (net)                                  14                   0.00       4.45 f
  U6736/DIN4 (oai1112s1)                                  0.66      0.00       4.45 f
  U6736/Q (oai1112s1)                                     0.73      0.41       4.86 r
  n5642 (net)                                   1                   0.00       4.86 r
  U4025/DIN2 (nnd2s2)                                     0.73      0.00       4.87 r
  U4025/Q (nnd2s2)                                        0.29      0.10       4.97 f
  n5597 (net)                                   3                   0.00       4.97 f
  U6712/DIN (ib1s1)                                       0.29      0.00       4.97 f
  U6712/Q (ib1s1)                                         0.21      0.10       5.07 r
  n8237 (net)                                   2                   0.00       5.07 r
  U6558/DIN3 (nnd3s1)                                     0.21      0.00       5.07 r
  U6558/Q (nnd3s1)                                        0.39      0.17       5.24 f
  n4782 (net)                                   4                   0.00       5.24 f
  U6559/DIN (ib1s1)                                       0.39      0.00       5.24 f
  U6559/Q (ib1s1)                                         0.42      0.21       5.45 r
  n6687 (net)                                   7                   0.00       5.45 r
  U6931/DIN (ib1s1)                                       0.42      0.00       5.45 r
  U6931/Q (ib1s1)                                         0.84      0.42       5.87 f
  n6681 (net)                                  22                   0.00       5.87 f
  U7641/DIN2 (oai22s2)                                    0.84      0.00       5.87 f
  U7641/Q (oai22s2)                                       0.40      0.19       6.06 r
  n4844 (net)                                   1                   0.00       6.06 r
  U7640/DIN5 (aoi221s1)                                   0.40      0.00       6.06 r
  U7640/Q (aoi221s1)                                      0.70      0.19       6.25 f
  n4840 (net)                                   1                   0.00       6.25 f
  U6331/DIN2 (nnd4s3)                                     0.70      0.00       6.26 f
  U6331/Q (nnd4s3)                                        0.23      0.41       6.66 r
  issue_insts[0][reg1_pr][2] (net)              1                   0.00       6.66 r
  issue_insts[0][reg1_pr][2] (out)                        0.23      0.02       6.69 r
  data arrival time                                                            6.69

  max_delay                                                         7.00       7.00
  clock uncertainty                                                -0.10       6.90
  output external delay                                            -0.10       6.80
  data required time                                                           6.80
  ------------------------------------------------------------------------------------
  data required time                                                           6.80
  data arrival time                                                           -6.69
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.11


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : RS
Version: O-2018.06
Date   : Sun Mar 21 13:31:20 2021
****************************************


  Startpoint: rs_entries_reg[15][reg1_pr][5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rs_entries_reg[8][valid]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  rs_entries_reg[15][reg1_pr][5]/CLK (dffs1)              0.00 #     0.00 r
  rs_entries_reg[15][reg1_pr][5]/Q (dffs1)                0.17       0.17 f
  rs_entries_reg[15][reg1_pr][5]/QN (dffs1)               0.07       0.24 r
  U6643/Q (ib1s1)                                         0.40       0.64 f
  U11223/Q (xnr2s1)                                       0.35       0.99 f
  U11224/Q (nnd3s1)                                       0.17       1.16 r
  U6871/Q (or4s3)                                         0.17       1.32 r
  U8406/Q (and4s3)                                        0.13       1.46 r
  U6506/Q (or4s3)                                         0.17       1.63 r
  U7521/Q (i1s3)                                          0.29       1.92 f
  U6824/Q (nor2s3)                                        0.12       2.04 r
  U7328/Q (nor2s1)                                        0.25       2.29 f
  U6576/Q (nor2s2)                                        0.20       2.49 r
  U6575/Q (ib1s1)                                         0.19       2.67 f
  U6714/Q (i1s3)                                          0.32       2.99 r
  U6459/Q (or3s2)                                         0.31       3.29 r
  U7176/Q (nor2s1)                                        0.19       3.48 f
  U5174/Q (nnd2s2)                                        0.11       3.59 r
  U7173/Q (nor2s1)                                        0.26       3.85 f
  U6515/Q (ib1s1)                                         0.26       4.11 r
  U6974/Q (ib1s1)                                         0.35       4.45 f
  U6736/Q (oai1112s1)                                     0.41       4.86 r
  U4025/Q (nnd2s2)                                        0.10       4.97 f
  U6712/Q (ib1s1)                                         0.10       5.07 r
  U6558/Q (nnd3s1)                                        0.17       5.24 f
  U6559/Q (ib1s1)                                         0.21       5.45 r
  U6931/Q (ib1s1)                                         0.42       5.87 f
  U7599/Q (aoi42s1)                                       0.29       6.16 r
  U4021/Q (oai221s2)                                      0.25       6.41 f
  rs_entries_reg[8][valid]/DIN (dffs2)                    0.01       6.41 f
  data arrival time                                                  6.41

  clock clock (rise edge)                                 7.00       7.00
  clock network delay (ideal)                             0.00       7.00
  clock uncertainty                                      -0.10       6.90
  rs_entries_reg[8][valid]/CLK (dffs2)                    0.00       6.90 r
  library setup time                                     -0.20       6.70
  data required time                                                 6.70
  --------------------------------------------------------------------------
  data required time                                                 6.70
  data arrival time                                                 -6.41
  --------------------------------------------------------------------------
  slack (MET)                                                        0.29


  Startpoint: cdb_t[t1][0]
              (input port clocked by clock)
  Endpoint: issue_insts[0][NPC][31]
            (output port clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.10       0.10 f
  cdb_t[t1][0] (in)                        0.04       0.14 f
  U6448/Q (ib1s1)                          0.11       0.25 r
  U7541/Q (ib1s1)                          0.27       0.52 f
  U11648/Q (and2s1)                        0.32       0.84 f
  U6866/Q (oai22s3)                        0.12       0.97 r
  U11140/Q (nnd3s2)                        0.09       1.05 f
  U11653/Q (nor4s1)                        0.21       1.27 r
  U6485/Q (nor4s1)                         0.33       1.60 f
  U6851/Q (nor4s2)                         0.13       1.73 r
  U7505/Q (nor2s1)                         0.23       1.96 f
  U7507/Q (nnd3s2)                         0.18       2.14 r
  U6811/Q (i1s3)                           0.06       2.19 f
  U7511/Q (nnd4s1)                         0.11       2.31 r
  U7509/Q (nnd3s2)                         0.09       2.40 f
  U6810/Q (i1s1)                           0.11       2.51 r
  U5231/Q (nnd2s2)                         0.07       2.58 f
  U6456/Q (nor2s1)                         0.14       2.72 r
  U6501/Q (and2s2)                         0.17       2.89 r
  U6725/Q (ib1s1)                          0.20       3.09 f
  U5204/Q (nnd2s2)                         0.14       3.23 r
  U6464/Q (nnd2s2)                         0.10       3.33 f
  U7327/Q (ib1s1)                          0.06       3.40 r
  U11174/Q (nnd4s1)                        0.10       3.50 f
  U6453/Q (and3s1)                         0.26       3.75 f
  U5160/Q (and2s2)                         0.16       3.91 f
  U6466/Q (and2s1)                         0.21       4.12 f
  U5158/Q (nnd2s2)                         0.21       4.34 r
  U6977/Q (ib1s1)                          0.23       4.56 f
  U5151/Q (oai211s2)                       0.22       4.79 r
  U11183/Q (i1s2)                          0.10       4.88 f
  U11177/Q (oai1112s2)                     0.16       5.04 r
  U6458/Q (ib1s1)                          0.08       5.12 f
  U6457/Q (nor2s1)                         0.14       5.26 r
  U4586/Q (nnd2s2)                         0.09       5.36 f
  U6723/Q (i1s1)                           0.13       5.48 r
  U6569/Q (nnd3s2)                         0.24       5.73 f
  U6965/Q (i1s3)                           0.34       6.07 r
  U8231/Q (aoi221s1)                       0.25       6.33 f
  U8229/Q (nnd4s2)                         0.42       6.75 r
  issue_insts[0][NPC][31] (out)            0.02       6.77 r
  data arrival time                                   6.77

  max_delay                                7.00       7.00
  clock uncertainty                       -0.10       6.90
  output external delay                   -0.10       6.80
  data required time                                  6.80
  -----------------------------------------------------------
  data required time                                  6.80
  data arrival time                                  -6.77
  -----------------------------------------------------------
  slack (MET)                                         0.03


  Startpoint: rs_entries_reg[3][reg1_pr][5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: issue_insts[0][NPC][31]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  rs_entries_reg[3][reg1_pr][5]/CLK (dffs1)               0.00 #     0.00 r
  rs_entries_reg[3][reg1_pr][5]/Q (dffs1)                 0.26       0.26 f
  rs_entries_reg[3][reg1_pr][5]/QN (dffs1)                0.12       0.38 r
  U6698/Q (i1s1)                                          0.43       0.81 f
  U11869/Q (xnr2s1)                                       0.36       1.17 f
  U11870/Q (nnd3s1)                                       0.17       1.34 r
  U6870/Q (or4s3)                                         0.16       1.50 r
  U6494/Q (and4s1)                                        0.21       1.71 r
  U6868/Q (or4s3)                                         0.16       1.88 r
  U7512/Q (ib1s1)                                         0.11       1.99 f
  U6730/Q (nor2s1)                                        0.17       2.15 r
  U7511/Q (nnd4s1)                                        0.14       2.29 f
  U7509/Q (nnd3s2)                                        0.13       2.43 r
  U6810/Q (i1s1)                                          0.11       2.54 f
  U6808/Q (nnd3s1)                                        0.16       2.70 r
  U6705/Q (or2s2)                                         0.27       2.96 r
  U7201/Q (i1s3)                                          0.19       3.15 f
  U6703/Q (or2s1)                                         0.24       3.39 f
  U7321/Q (nnd3s2)                                        0.12       3.50 r
  U6726/Q (ib1s2)                                         0.06       3.57 f
  U11174/Q (nnd4s1)                                       0.09       3.66 r
  U6453/Q (and3s1)                                        0.22       3.88 r
  U5160/Q (and2s2)                                        0.14       4.02 r
  U6466/Q (and2s1)                                        0.17       4.19 r
  U5158/Q (nnd2s2)                                        0.20       4.39 f
  U6977/Q (ib1s1)                                         0.23       4.62 r
  U5151/Q (oai211s2)                                      0.22       4.84 f
  U11183/Q (i1s2)                                         0.11       4.95 r
  U11177/Q (oai1112s2)                                    0.06       5.00 f
  U6458/Q (ib1s1)                                         0.07       5.07 r
  U6457/Q (nor2s1)                                        0.14       5.21 f
  U4586/Q (nnd2s2)                                        0.13       5.34 r
  U6723/Q (i1s1)                                          0.13       5.47 f
  U4585/Q (nnd3s2)                                        0.24       5.71 r
  U6925/Q (ib1s1)                                         0.41       6.12 f
  U6706/Q (nnd2s2)                                        0.12       6.24 r
  U6709/Q (and3s1)                                        0.18       6.42 r
  U8229/Q (nnd4s2)                                        0.29       6.72 f
  issue_insts[0][NPC][31] (out)                           0.02       6.74 f
  data arrival time                                                  6.74

  max_delay                                               7.00       7.00
  clock uncertainty                                      -0.10       6.90
  output external delay                                  -0.10       6.80
  data required time                                                 6.80
  --------------------------------------------------------------------------
  data required time                                                 6.80
  data arrival time                                                 -6.74
  --------------------------------------------------------------------------
  slack (MET)                                                        0.06


1
Information: Updating graph... (UID-83)
Warning: Design 'RS' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : RS
Version: O-2018.06
Date   : Sun Mar 21 13:31:24 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399     120  5971.967926
and2s2             lec25dscc25_TT    58.060799       5   290.303993
and3s1             lec25dscc25_TT    66.355202       8   530.841614
and4s1             lec25dscc25_TT    74.649597      27  2015.539124
and4s3             lec25dscc25_TT   124.416000       2   248.832001
aoi21s1            lec25dscc25_TT    49.766399       1    49.766399
aoi21s2            lec25dscc25_TT    49.766399       2    99.532799
aoi22s1            lec25dscc25_TT    58.060799      10   580.607986
aoi22s2            lec25dscc25_TT    58.060799       6   348.364792
aoi42s1            lec25dscc25_TT    74.649597      13   970.444763
aoi211s1           lec25dscc25_TT    58.060799       1    58.060799
aoi221s1           lec25dscc25_TT    74.649597    1147 85623.087952
aoi221s3           lec25dscc25_TT   107.827003       5   539.135017
aoi222s1           lec25dscc25_TT    82.944000     383 31767.552094
dffs1              lec25dscc25_TT   157.593994     112 17650.527344 n
dffs2              lec25dscc25_TT   174.182007    1984 345577.101562 n
hi1s1              lec25dscc25_TT    33.177601      42  1393.459236
i1s1               lec25dscc25_TT    33.177601      82  2720.563271
i1s2               lec25dscc25_TT    41.472000      15   622.080002
i1s3               lec25dscc25_TT    41.472000      95  3939.840012
i1s5               lec25dscc25_TT    49.766399       1    49.766399
i1s6               lec25dscc25_TT    58.060799       1    58.060799
i1s8               lec25dscc25_TT   199.065994      10  1990.659943
i1s9               lec25dscc25_TT   215.654007       4   862.616028
ib1s1              lec25dscc25_TT    33.177601    1057 35068.724110
ib1s2              lec25dscc25_TT    41.472000       1    41.472000
ib1s6              lec25dscc25_TT   107.827003       9   970.443031
ib1s7              lec25dscc25_TT   199.065994       8  1592.527954
nb1s2              lec25dscc25_TT    49.766399       6   298.598396
nnd2s1             lec25dscc25_TT    41.472000      11   456.192001
nnd2s2             lec25dscc25_TT    41.472000      92  3815.424011
nnd3s1             lec25dscc25_TT    49.766399      95  4727.807941
nnd3s2             lec25dscc25_TT    49.766399      43  2139.955173
nnd3s3             lec25dscc25_TT    82.944000       1    82.944000
nnd4s1             lec25dscc25_TT    58.060799     271 15734.476433
nnd4s2             lec25dscc25_TT    91.238403       1    91.238403
nnd4s3             lec25dscc25_TT   182.477005     127 23174.579636
nor2s1             lec25dscc25_TT    41.472000     182  7547.904022
nor2s2             lec25dscc25_TT    58.060799       1    58.060799
nor2s3             lec25dscc25_TT    74.649597       1    74.649597
nor3s1             lec25dscc25_TT    82.944000       3   248.832001
nor4s1             lec25dscc25_TT    82.944000      13  1078.272003
nor4s2             lec25dscc25_TT   124.416000       1   124.416000
nor5s1             lec25dscc25_TT    99.532799       1    99.532799
oai21s1            lec25dscc25_TT    49.766399       1    49.766399
oai21s2            lec25dscc25_TT    49.766399       5   248.831997
oai21s3            lec25dscc25_TT    82.944000       1    82.944000
oai22s1            lec25dscc25_TT    58.060799     238 13818.470078
oai22s2            lec25dscc25_TT    58.060799    1236 71763.147125
oai22s3            lec25dscc25_TT    96.725998       1    96.725998
oai24s1            lec25dscc25_TT    91.238403       1    91.238403
oai211s2           lec25dscc25_TT    58.060799       1    58.060799
oai221s2           lec25dscc25_TT    74.649597      14  1045.094360
oai222s1           lec25dscc25_TT    82.944000     130 10782.720032
oai322s1           lec25dscc25_TT    93.398399      17  1587.772789
oai1112s1          lec25dscc25_TT    66.355202       1    66.355202
oai1112s2          lec25dscc25_TT    66.355202       4   265.420807
oai2222s2          lec25dscc25_TT   132.710007      14  1857.940094
oai2222s3          lec25dscc25_TT   132.710007    1806 239674.272125
or2s1              lec25dscc25_TT    49.766399       6   298.598396
or2s2              lec25dscc25_TT    58.060799       5   290.303993
or3s1              lec25dscc25_TT    58.060799       4   232.243195
or3s2              lec25dscc25_TT   107.827003       1   107.827003
or4s1              lec25dscc25_TT    82.944000      87  7216.128021
or4s3              lec25dscc25_TT   132.710007      13  1725.230087
or5s1              lec25dscc25_TT    91.238403       1    91.238403
or5s2              lec25dscc25_TT   132.710007       1   132.710007
xnr2s1             lec25dscc25_TT    82.944000      96  7962.624023
xor2s1             lec25dscc25_TT    82.944000     288 23887.872070
-----------------------------------------------------------------------------
Total 69 references                                 984818.297573
1
