Information: Updating design information... (UID-85)
Warning: Design 'RS' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : RS
Version: O-2018.06
Date   : Mon Mar 22 12:50:01 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : RS
Version: O-2018.06
Date   : Mon Mar 22 12:50:01 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                         2903
Number of nets:                         12281
Number of cells:                         9795
Number of combinational cells:           7698
Number of sequential cells:              2097
Number of macros/black boxes:               0
Number of buf/inv:                       1561
Number of references:                      77

Combinational area:             636190.911716
Buf/Inv area:                    65011.508038
Noncombinational area:          363808.211319
Macro/Black Box area:                0.000000
Net Interconnect area:            8734.548396

Total cell area:                999999.123035
Total area:                    1008733.671432
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : RS
Version: O-2018.06
Date   : Mon Mar 22 12:50:01 2021
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: rs_entries_reg[7][valid]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rs_entries_reg[3][reg2_ready]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  rs_entries_reg[7][valid]/CLK (dffs2)                    0.00      0.00 #     0.00 r
  rs_entries_reg[7][valid]/Q (dffs2)                      0.29      0.25       0.25 f
  rs_entries_display[7][valid] (net)            2                   0.00       0.25 f
  rs_entries_reg[7][valid]/QN (dffs2)                     0.19      0.10       0.35 r
  n1368 (net)                                   4                   0.00       0.35 r
  U7146/DIN (i1s3)                                        0.19      0.00       0.35 r
  U7146/Q (i1s3)                                          0.13      0.06       0.41 f
  n7802 (net)                                   3                   0.00       0.41 f
  U10111/DIN1 (nnd2s2)                                    0.13      0.00       0.41 f
  U10111/Q (nnd2s2)                                       0.20      0.08       0.49 r
  n7688 (net)                                   2                   0.00       0.49 r
  U7137/DIN (ib1s1)                                       0.20      0.00       0.49 r
  U7137/Q (ib1s1)                                         0.13      0.06       0.56 f
  n7687 (net)                                   2                   0.00       0.56 f
  U7130/DIN3 (nnd3s1)                                     0.13      0.00       0.56 f
  U7130/Q (nnd3s1)                                        0.40      0.18       0.74 r
  n2807 (net)                                   4                   0.00       0.74 r
  U7127/DIN2 (or2s1)                                      0.40      0.00       0.74 r
  U7127/Q (or2s1)                                         0.17      0.17       0.90 r
  n6058 (net)                                   1                   0.00       0.90 r
  U7128/DIN1 (nnd2s2)                                     0.17      0.00       0.91 r
  U7128/Q (nnd2s2)                                        0.17      0.08       0.98 f
  n5895 (net)                                   3                   0.00       0.98 f
  U7124/DIN (ib1s1)                                       0.17      0.00       0.98 f
  U7124/Q (ib1s1)                                         0.23      0.10       1.09 r
  n7689 (net)                                   3                   0.00       1.09 r
  U8110/DIN2 (and3s1)                                     0.23      0.00       1.09 r
  U8110/Q (and3s1)                                        0.29      0.22       1.31 r
  n6071 (net)                                   2                   0.00       1.31 r
  U10112/DIN2 (nnd2s2)                                    0.29      0.00       1.31 r
  U10112/Q (nnd2s2)                                       0.19      0.09       1.40 f
  n8050 (net)                                   3                   0.00       1.40 f
  U10113/DIN2 (nnd2s2)                                    0.19      0.00       1.40 f
  U10113/Q (nnd2s2)                                       0.25      0.12       1.52 r
  n7693 (net)                                   2                   0.00       1.52 r
  U7087/DIN (i1s3)                                        0.25      0.00       1.52 r
  U7087/Q (i1s3)                                          0.14      0.06       1.59 f
  n11111 (net)                                  3                   0.00       1.59 f
  U8084/DIN2 (or3s1)                                      0.14      0.00       1.59 f
  U8084/Q (or3s1)                                         0.23      0.26       1.85 f
  n2810 (net)                                   3                   0.00       1.85 f
  U7100/DIN (ib1s1)                                       0.23      0.00       1.85 f
  U7100/Q (ib1s1)                                         0.26      0.12       1.97 r
  n11349 (net)                                  3                   0.00       1.97 r
  U7086/DIN2 (aoi21s3)                                    0.26      0.00       1.97 r
  U7086/Q (aoi21s3)                                       0.25      0.13       2.10 f
  n6051 (net)                                   1                   0.00       2.10 f
  U8016/DIN1 (nnd2s2)                                     0.25      0.00       2.10 f
  U8016/Q (nnd2s2)                                        0.24      0.11       2.21 r
  n5876 (net)                                   2                   0.00       2.21 r
  U7085/DIN (i1s3)                                        0.24      0.00       2.22 r
  U7085/Q (i1s3)                                          0.12      0.05       2.27 f
  n7690 (net)                                   2                   0.00       2.27 f
  U10118/DIN3 (nnd3s2)                                    0.12      0.00       2.27 f
  U10118/Q (nnd3s2)                                       0.25      0.11       2.39 r
  n8036 (net)                                   2                   0.00       2.39 r
  U8022/DIN (ib1s1)                                       0.25      0.00       2.39 r
  U8022/Q (ib1s1)                                         0.18      0.09       2.48 f
  n8042 (net)                                   2                   0.00       2.48 f
  U7138/DIN1 (oai21s2)                                    0.18      0.00       2.48 f
  U7138/Q (oai21s2)                                       0.48      0.20       2.68 r
  n5679 (net)                                   3                   0.00       2.68 r
  U8089/DIN4 (aoi211s1)                                   0.48      0.00       2.68 r
  U8089/Q (aoi211s1)                                      0.46      0.26       2.95 f
  n5708 (net)                                   3                   0.00       2.95 f
  U5471/DIN1 (oai1112s2)                                  0.46      0.00       2.95 f
  U5471/Q (oai1112s2)                                     0.58      0.23       3.18 r
  n2813 (net)                                   2                   0.00       3.18 r
  U8015/DIN2 (and3s1)                                     0.58      0.00       3.18 r
  U8015/Q (and3s1)                                        0.31      0.24       3.42 r
  n5720 (net)                                   3                   0.00       3.42 r
  U9628/DIN1 (nnd2s1)                                     0.31      0.00       3.42 r
  U9628/Q (nnd2s1)                                        0.22      0.10       3.52 f
  n7629 (net)                                   2                   0.00       3.52 f
  U8086/DIN4 (nnd4s1)                                     0.22      0.00       3.52 f
  U8086/Q (nnd4s1)                                        0.82      0.36       3.88 r
  n8190 (net)                                  15                   0.00       3.88 r
  U7205/DIN (ib1s1)                                       0.82      0.00       3.88 r
  U7205/Q (ib1s1)                                         0.48      0.25       4.13 f
  n6419 (net)                                   7                   0.00       4.13 f
  U7905/DIN (ib1s1)                                       0.48      0.00       4.13 f
  U7905/Q (ib1s1)                                         0.73      0.34       4.47 r
  n6412 (net)                                  17                   0.00       4.47 r
  U10092/DIN4 (oai2222s3)                                 0.73      0.00       4.48 r
  U10092/Q (oai2222s3)                                    0.13      0.28       4.75 f
  N5084 (net)                                   1                   0.00       4.75 f
  rs_entries_reg[3][reg2_ready]/DIN (dffs2)               0.13      0.01       4.76 f
  data arrival time                                                            4.76

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  rs_entries_reg[3][reg2_ready]/CLK (dffs2)                         0.00       4.90 r
  library setup time                                               -0.14       4.76
  data required time                                                           4.76
  ------------------------------------------------------------------------------------
  data required time                                                           4.76
  data arrival time                                                           -4.76
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: rs_entries_reg[7][valid]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rs_entries_reg[5][reg1_pr][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  rs_entries_reg[7][valid]/CLK (dffs2)                    0.00      0.00 #     0.00 r
  rs_entries_reg[7][valid]/Q (dffs2)                      0.29      0.25       0.25 f
  rs_entries_display[7][valid] (net)            2                   0.00       0.25 f
  rs_entries_reg[7][valid]/QN (dffs2)                     0.19      0.10       0.35 r
  n1368 (net)                                   4                   0.00       0.35 r
  U7146/DIN (i1s3)                                        0.19      0.00       0.35 r
  U7146/Q (i1s3)                                          0.13      0.06       0.41 f
  n7802 (net)                                   3                   0.00       0.41 f
  U10111/DIN1 (nnd2s2)                                    0.13      0.00       0.41 f
  U10111/Q (nnd2s2)                                       0.20      0.08       0.49 r
  n7688 (net)                                   2                   0.00       0.49 r
  U7137/DIN (ib1s1)                                       0.20      0.00       0.49 r
  U7137/Q (ib1s1)                                         0.13      0.06       0.56 f
  n7687 (net)                                   2                   0.00       0.56 f
  U7130/DIN3 (nnd3s1)                                     0.13      0.00       0.56 f
  U7130/Q (nnd3s1)                                        0.40      0.18       0.74 r
  n2807 (net)                                   4                   0.00       0.74 r
  U7127/DIN2 (or2s1)                                      0.40      0.00       0.74 r
  U7127/Q (or2s1)                                         0.17      0.17       0.90 r
  n6058 (net)                                   1                   0.00       0.90 r
  U7128/DIN1 (nnd2s2)                                     0.17      0.00       0.91 r
  U7128/Q (nnd2s2)                                        0.17      0.08       0.98 f
  n5895 (net)                                   3                   0.00       0.98 f
  U7124/DIN (ib1s1)                                       0.17      0.00       0.98 f
  U7124/Q (ib1s1)                                         0.23      0.10       1.09 r
  n7689 (net)                                   3                   0.00       1.09 r
  U8110/DIN2 (and3s1)                                     0.23      0.00       1.09 r
  U8110/Q (and3s1)                                        0.29      0.22       1.31 r
  n6071 (net)                                   2                   0.00       1.31 r
  U10112/DIN2 (nnd2s2)                                    0.29      0.00       1.31 r
  U10112/Q (nnd2s2)                                       0.19      0.09       1.40 f
  n8050 (net)                                   3                   0.00       1.40 f
  U10113/DIN2 (nnd2s2)                                    0.19      0.00       1.40 f
  U10113/Q (nnd2s2)                                       0.25      0.12       1.52 r
  n7693 (net)                                   2                   0.00       1.52 r
  U7087/DIN (i1s3)                                        0.25      0.00       1.52 r
  U7087/Q (i1s3)                                          0.14      0.06       1.59 f
  n11111 (net)                                  3                   0.00       1.59 f
  U8084/DIN2 (or3s1)                                      0.14      0.00       1.59 f
  U8084/Q (or3s1)                                         0.23      0.26       1.85 f
  n2810 (net)                                   3                   0.00       1.85 f
  U7100/DIN (ib1s1)                                       0.23      0.00       1.85 f
  U7100/Q (ib1s1)                                         0.26      0.12       1.97 r
  n11349 (net)                                  3                   0.00       1.97 r
  U7086/DIN2 (aoi21s3)                                    0.26      0.00       1.97 r
  U7086/Q (aoi21s3)                                       0.25      0.13       2.10 f
  n6051 (net)                                   1                   0.00       2.10 f
  U8016/DIN1 (nnd2s2)                                     0.25      0.00       2.10 f
  U8016/Q (nnd2s2)                                        0.24      0.11       2.21 r
  n5876 (net)                                   2                   0.00       2.21 r
  U7085/DIN (i1s3)                                        0.24      0.00       2.22 r
  U7085/Q (i1s3)                                          0.12      0.05       2.27 f
  n7690 (net)                                   2                   0.00       2.27 f
  U10118/DIN3 (nnd3s2)                                    0.12      0.00       2.27 f
  U10118/Q (nnd3s2)                                       0.25      0.11       2.39 r
  n8036 (net)                                   2                   0.00       2.39 r
  U8022/DIN (ib1s1)                                       0.25      0.00       2.39 r
  U8022/Q (ib1s1)                                         0.18      0.09       2.48 f
  n8042 (net)                                   2                   0.00       2.48 f
  U7138/DIN1 (oai21s2)                                    0.18      0.00       2.48 f
  U7138/Q (oai21s2)                                       0.48      0.20       2.68 r
  n5679 (net)                                   3                   0.00       2.68 r
  U8089/DIN4 (aoi211s1)                                   0.48      0.00       2.68 r
  U8089/Q (aoi211s1)                                      0.46      0.26       2.95 f
  n5708 (net)                                   3                   0.00       2.95 f
  U9685/DIN2 (nor2s1)                                     0.46      0.00       2.95 f
  U9685/Q (nor2s1)                                        0.61      0.27       3.22 r
  n5661 (net)                                   4                   0.00       3.22 r
  U10231/DIN2 (nnd3s2)                                    0.61      0.00       3.22 r
  U10231/Q (nnd3s2)                                       0.26      0.09       3.30 f
  n8053 (net)                                   2                   0.00       3.30 f
  U8073/DIN1 (oai1112s2)                                  0.26      0.00       3.31 f
  U8073/Q (oai1112s2)                                     1.25      0.45       3.76 r
  n8193 (net)                                   8                   0.00       3.76 r
  U7203/DIN (ib1s1)                                       1.25      0.00       3.76 r
  U7203/Q (ib1s1)                                         0.57      0.26       4.02 f
  n6460 (net)                                   6                   0.00       4.02 f
  U7884/DIN (ib1s1)                                       0.57      0.00       4.02 f
  U7884/Q (ib1s1)                                         1.03      0.47       4.49 r
  n6458 (net)                                  25                   0.00       4.49 r
  U10242/DIN2 (oai2222s3)                                 1.03      0.00       4.49 r
  U10242/Q (oai2222s3)                                    0.13      0.26       4.75 f
  N5355 (net)                                   1                   0.00       4.75 f
  rs_entries_reg[5][reg1_pr][1]/DIN (dffs2)               0.13      0.01       4.76 f
  data arrival time                                                            4.76

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  rs_entries_reg[5][reg1_pr][1]/CLK (dffs2)                         0.00       4.90 r
  library setup time                                               -0.14       4.76
  data required time                                                           4.76
  ------------------------------------------------------------------------------------
  data required time                                                           4.76
  data arrival time                                                           -4.76
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.01


  Startpoint: cdb_t[t1][5]
              (input port clocked by clock)
  Endpoint: issue_insts[0][reg2_pr][1]
            (output port clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.10       0.10 f
  cdb_t[t1][5] (in)                        0.20      0.02       0.12 f
  cdb_t[t1][5] (net)             2                   0.00       0.12 f
  U7099/DIN (i1s8)                         0.20      0.00       0.13 f
  U7099/Q (i1s8)                           0.11      0.18       0.30 r
  n6952 (net)                    8                   0.00       0.30 r
  U9513/DIN1 (xor2s2)                      0.11      0.00       0.31 r
  U9513/Q (xor2s2)                         0.13      0.19       0.49 r
  n7731 (net)                    1                   0.00       0.49 r
  U10131/DIN3 (nnd3s2)                     0.13      0.00       0.50 r
  U10131/Q (nnd3s2)                        0.13      0.07       0.56 f
  n7739 (net)                    1                   0.00       0.56 f
  U10134/DIN4 (oai33s1)                    0.13      0.00       0.56 f
  U10134/Q (oai33s1)                       0.61      0.28       0.85 r
  n7743 (net)                    1                   0.00       0.85 r
  U9737/DIN3 (or3s2)                       0.61      0.00       0.85 r
  U9737/Q (or3s2)                          0.15      0.22       1.07 r
  n8134 (net)                    3                   0.00       1.07 r
  U7215/DIN2 (nnd4s2)                      0.15      0.00       1.07 r
  U7215/Q (nnd4s2)                         0.49      0.16       1.23 f
  n8001 (net)                    3                   0.00       1.23 f
  U8085/DIN1 (and4s3)                      0.49      0.00       1.24 f
  U8085/Q (and4s3)                         0.14      0.22       1.46 f
  n6068 (net)                    4                   0.00       1.46 f
  U7217/DIN1 (nnd2s3)                      0.14      0.00       1.46 f
  U7217/Q (nnd2s3)                         0.23      0.06       1.52 r
  n8002 (net)                    2                   0.00       1.52 r
  U9732/DIN2 (nor2s2)                      0.23      0.00       1.53 r
  U9732/Q (nor2s2)                         0.21      0.07       1.60 f
  n7983 (net)                    1                   0.00       1.60 f
  U10196/DIN2 (nnd2s2)                     0.21      0.00       1.60 f
  U10196/Q (nnd2s2)                        0.21      0.10       1.70 r
  n7991 (net)                    2                   0.00       1.70 r
  U6905/DIN1 (and4s3)                      0.21      0.00       1.71 r
  U6905/Q (and4s3)                         0.20      0.18       1.89 r
  n6222 (net)                    7                   0.00       1.89 r
  U7115/DIN2 (nnd2s1)                      0.20      0.00       1.89 r
  U7115/Q (nnd2s1)                         0.21      0.10       1.99 f
  n11080 (net)                   2                   0.00       1.99 f
  U9485/DIN (i1s2)                         0.21      0.00       1.99 f
  U9485/Q (i1s2)                           0.21      0.10       2.09 r
  n6201 (net)                    3                   0.00       2.09 r
  U7111/DIN2 (oai21s3)                     0.21      0.00       2.09 r
  U7111/Q (oai21s3)                        0.33      0.12       2.21 f
  n8021 (net)                    2                   0.00       2.21 f
  U6907/DIN (i1s3)                         0.33      0.00       2.22 f
  U6907/Q (i1s3)                           0.15      0.07       2.28 r
  n8014 (net)                    2                   0.00       2.28 r
  U8025/DIN1 (and3s2)                      0.15      0.00       2.29 r
  U8025/Q (and3s2)                         0.14      0.13       2.42 r
  n6066 (net)                    2                   0.00       2.42 r
  U7103/DIN2 (nnd2s2)                      0.14      0.00       2.42 r
  U7103/Q (nnd2s2)                         0.14      0.07       2.49 f
  n8009 (net)                    1                   0.00       2.49 f
  U10206/DIN2 (oai21s3)                    0.14      0.00       2.49 f
  U10206/Q (oai21s3)                       0.28      0.11       2.61 r
  n8010 (net)                    1                   0.00       2.61 r
  U7102/DIN2 (nor2s2)                      0.28      0.00       2.61 r
  U7102/Q (nor2s2)                         0.24      0.10       2.71 f
  n8076 (net)                    2                   0.00       2.71 f
  U7084/DIN (i1s2)                         0.24      0.00       2.71 f
  U7084/Q (i1s2)                           0.17      0.08       2.79 r
  n6048 (net)                    1                   0.00       2.79 r
  U6262/DIN (i1s3)                         0.17      0.00       2.79 r
  U6262/Q (i1s3)                           0.12      0.06       2.85 f
  n6049 (net)                    4                   0.00       2.85 f
  U6314/DIN1 (and4s1)                      0.12      0.00       2.85 f
  U6314/Q (and4s1)                         0.19      0.19       3.04 f
  n6307 (net)                    2                   0.00       3.04 f
  U6902/DIN1 (oai21s3)                     0.19      0.00       3.05 f
  U6902/Q (oai21s3)                        0.34      0.15       3.19 r
  n8093 (net)                    3                   0.00       3.19 r
  U6240/DIN1 (nor2s2)                      0.34      0.00       3.20 r
  U6240/Q (nor2s2)                         0.22      0.13       3.32 f
  n8074 (net)                    1                   0.00       3.32 f
  U10253/DIN1 (and4s3)                     0.22      0.00       3.33 f
  U10253/Q (and4s3)                        0.11      0.16       3.49 f
  n8099 (net)                    2                   0.00       3.49 f
  U10255/DIN1 (aoi21s3)                    0.11      0.00       3.49 f
  U10255/Q (aoi21s3)                       0.25      0.13       3.62 r
  n8100 (net)                    2                   0.00       3.62 r
  U6865/DIN2 (and2s2)                      0.25      0.00       3.62 r
  U6865/Q (and2s2)                         0.19      0.15       3.77 r
  n6016 (net)                    5                   0.00       3.77 r
  U6252/DIN1 (nnd4s2)                      0.19      0.00       3.78 r
  U6252/Q (nnd4s2)                         0.45      0.10       3.88 f
  n6184 (net)                    2                   0.00       3.88 f
  U9466/DIN (i1s8)                         0.45      0.00       3.88 f
  U9466/Q (i1s8)                           0.15      0.22       4.10 r
  n6188 (net)                   22                   0.00       4.10 r
  U6867/DIN3 (aoi22s3)                     0.15      0.00       4.11 r
  U6867/Q (aoi22s3)                        0.59      0.13       4.23 f
  n8333 (net)                    1                   0.00       4.23 f
  U9373/DIN3 (oai1112s2)                   0.59      0.00       4.23 f
  U9373/Q (oai1112s2)                      0.59      0.34       4.57 r
  n11480 (net)                   1                   0.00       4.57 r
  U6254/DIN (nb1s4)                        0.59      0.00       4.58 r
  U6254/Q (nb1s4)                          0.25      0.19       4.77 r
  issue_insts[0][reg2_pr][1] (net)     1             0.00       4.77 r
  issue_insts[0][reg2_pr][1] (out)         0.25      0.02       4.79 r
  data arrival time                                             4.79

  max_delay                                          5.00       5.00
  clock uncertainty                                 -0.10       4.90
  output external delay                             -0.10       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -4.79
  ---------------------------------------------------------------------
  slack (MET)                                                   0.01


  Startpoint: cdb_t[t1][5]
              (input port clocked by clock)
  Endpoint: issue_insts[0][PC][20]
            (output port clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.10       0.10 f
  cdb_t[t1][5] (in)                        0.20      0.02       0.12 f
  cdb_t[t1][5] (net)             2                   0.00       0.12 f
  U7099/DIN (i1s8)                         0.20      0.00       0.13 f
  U7099/Q (i1s8)                           0.11      0.18       0.30 r
  n6952 (net)                    8                   0.00       0.30 r
  U9513/DIN1 (xor2s2)                      0.11      0.00       0.31 r
  U9513/Q (xor2s2)                         0.13      0.19       0.49 r
  n7731 (net)                    1                   0.00       0.49 r
  U10131/DIN3 (nnd3s2)                     0.13      0.00       0.50 r
  U10131/Q (nnd3s2)                        0.13      0.07       0.56 f
  n7739 (net)                    1                   0.00       0.56 f
  U10134/DIN4 (oai33s1)                    0.13      0.00       0.56 f
  U10134/Q (oai33s1)                       0.61      0.28       0.85 r
  n7743 (net)                    1                   0.00       0.85 r
  U9737/DIN3 (or3s2)                       0.61      0.00       0.85 r
  U9737/Q (or3s2)                          0.15      0.22       1.07 r
  n8134 (net)                    3                   0.00       1.07 r
  U7215/DIN2 (nnd4s2)                      0.15      0.00       1.07 r
  U7215/Q (nnd4s2)                         0.49      0.16       1.23 f
  n8001 (net)                    3                   0.00       1.23 f
  U8085/DIN1 (and4s3)                      0.49      0.00       1.24 f
  U8085/Q (and4s3)                         0.14      0.22       1.46 f
  n6068 (net)                    4                   0.00       1.46 f
  U7217/DIN1 (nnd2s3)                      0.14      0.00       1.46 f
  U7217/Q (nnd2s3)                         0.23      0.06       1.52 r
  n8002 (net)                    2                   0.00       1.52 r
  U9732/DIN2 (nor2s2)                      0.23      0.00       1.53 r
  U9732/Q (nor2s2)                         0.21      0.07       1.60 f
  n7983 (net)                    1                   0.00       1.60 f
  U10196/DIN2 (nnd2s2)                     0.21      0.00       1.60 f
  U10196/Q (nnd2s2)                        0.21      0.10       1.70 r
  n7991 (net)                    2                   0.00       1.70 r
  U6905/DIN1 (and4s3)                      0.21      0.00       1.71 r
  U6905/Q (and4s3)                         0.20      0.18       1.89 r
  n6222 (net)                    7                   0.00       1.89 r
  U7115/DIN2 (nnd2s1)                      0.20      0.00       1.89 r
  U7115/Q (nnd2s1)                         0.21      0.10       1.99 f
  n11080 (net)                   2                   0.00       1.99 f
  U9485/DIN (i1s2)                         0.21      0.00       1.99 f
  U9485/Q (i1s2)                           0.21      0.10       2.09 r
  n6201 (net)                    3                   0.00       2.09 r
  U7111/DIN2 (oai21s3)                     0.21      0.00       2.09 r
  U7111/Q (oai21s3)                        0.33      0.12       2.21 f
  n8021 (net)                    2                   0.00       2.21 f
  U6907/DIN (i1s3)                         0.33      0.00       2.22 f
  U6907/Q (i1s3)                           0.15      0.07       2.28 r
  n8014 (net)                    2                   0.00       2.28 r
  U8025/DIN1 (and3s2)                      0.15      0.00       2.29 r
  U8025/Q (and3s2)                         0.14      0.13       2.42 r
  n6066 (net)                    2                   0.00       2.42 r
  U7103/DIN2 (nnd2s2)                      0.14      0.00       2.42 r
  U7103/Q (nnd2s2)                         0.14      0.07       2.49 f
  n8009 (net)                    1                   0.00       2.49 f
  U10206/DIN2 (oai21s3)                    0.14      0.00       2.49 f
  U10206/Q (oai21s3)                       0.28      0.11       2.61 r
  n8010 (net)                    1                   0.00       2.61 r
  U7102/DIN2 (nor2s2)                      0.28      0.00       2.61 r
  U7102/Q (nor2s2)                         0.24      0.10       2.71 f
  n8076 (net)                    2                   0.00       2.71 f
  U6889/DIN1 (nnd2s2)                      0.24      0.00       2.71 f
  U6889/Q (nnd2s2)                         0.22      0.10       2.81 r
  n8012 (net)                    1                   0.00       2.81 r
  U6888/DIN (i1s4)                         0.22      0.01       2.82 r
  U6888/Q (i1s4)                           0.13      0.06       2.88 f
  n8019 (net)                    4                   0.00       2.88 f
  U6906/DIN3 (nnd3s1)                      0.13      0.00       2.88 f
  U6906/Q (nnd3s1)                         0.32      0.15       3.03 r
  n10159 (net)                   2                   0.00       3.03 r
  U7996/DIN2 (nnd3s2)                      0.32      0.00       3.03 r
  U7996/Q (nnd3s2)                         0.38      0.11       3.13 f
  n8072 (net)                    2                   0.00       3.13 f
  U6266/DIN2 (nnd2s2)                      0.38      0.00       3.14 f
  U6266/Q (nnd2s2)                         0.29      0.16       3.30 r
  n8038 (net)                    2                   0.00       3.30 r
  U7743/DIN (i1s4)                         0.29      0.01       3.30 r
  U7743/Q (i1s4)                           0.15      0.07       3.37 f
  n8046 (net)                    4                   0.00       3.37 f
  U6308/DIN2 (nnd2s2)                      0.15      0.00       3.37 f
  U6308/Q (nnd2s2)                         0.16      0.08       3.45 r
  n8069 (net)                    1                   0.00       3.45 r
  U6572/DIN2 (nnd2s2)                      0.16      0.00       3.45 r
  U6572/Q (nnd2s2)                         0.16      0.07       3.52 f
  n8023 (net)                    1                   0.00       3.52 f
  U6900/DIN (i1s3)                         0.16      0.00       3.53 f
  U6900/Q (i1s3)                           0.19      0.08       3.61 r
  n8111 (net)                    4                   0.00       3.61 r
  U8027/DIN1 (and4s3)                      0.19      0.00       3.62 r
  U8027/Q (and4s3)                         0.34      0.25       3.87 r
  n6067 (net)                   10                   0.00       3.87 r
  U6897/DIN (i1s4)                         0.34      0.01       3.88 r
  U6897/Q (i1s4)                           0.20      0.09       3.97 f
  n6687 (net)                   10                   0.00       3.97 f
  U6323/DIN (ib1s1)                        0.20      0.00       3.97 f
  U6323/Q (ib1s1)                          0.45      0.19       4.17 r
  n6684 (net)                    8                   0.00       4.17 r
  U12175/DIN2 (aoi222s1)                   0.45      0.00       4.17 r
  U12175/Q (aoi222s1)                      0.49      0.12       4.28 f
  n8804 (net)                    1                   0.00       4.28 f
  U9355/DIN2 (oai1112s2)                   0.49      0.00       4.29 f
  U9355/Q (oai1112s2)                      0.54      0.26       4.54 r
  n11404 (net)                   1                   0.00       4.54 r
  U8271/DIN (nb1s2)                        0.54      0.00       4.55 r
  U8271/Q (nb1s2)                          0.31      0.22       4.77 r
  issue_insts[0][PC][20] (net)     1                 0.00       4.77 r
  issue_insts[0][PC][20] (out)             0.31      0.02       4.79 r
  data arrival time                                             4.79

  max_delay                                          5.00       5.00
  clock uncertainty                                 -0.10       4.90
  output external delay                             -0.10       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -4.79
  ---------------------------------------------------------------------
  slack (MET)                                                   0.01


  Startpoint: rs_entries_reg[6][reg1_pr][5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: issue_insts[0][reg2_pr][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  rs_entries_reg[6][reg1_pr][5]/CLK (dffss2)              0.00      0.00 #     0.00 r
  rs_entries_reg[6][reg1_pr][5]/QN (dffss2)               0.16      0.17       0.17 f
  n1616 (net)                                   3                   0.00       0.17 f
  rs_entries_reg[6][reg1_pr][5]/Q (dffss2)                0.40      0.17       0.34 r
  rs_entries_display[6][reg1_pr][5] (net)       5                   0.00       0.34 r
  U6305/DIN1 (xnr2s1)                                     0.40      0.00       0.34 r
  U6305/Q (xnr2s1)                                        0.16      0.27       0.61 f
  n7701 (net)                                   1                   0.00       0.61 f
  U10122/DIN1 (nor6s1)                                    0.16      0.00       0.61 f
  U10122/Q (nor6s1)                                       0.14      0.28       0.89 r
  n7719 (net)                                   1                   0.00       0.89 r
  U9725/DIN2 (or3s2)                                      0.14      0.00       0.89 r
  U9725/Q (or3s2)                                         0.15      0.21       1.10 r
  n8157 (net)                                   3                   0.00       1.10 r
  U7215/DIN1 (nnd4s2)                                     0.15      0.00       1.10 r
  U7215/Q (nnd4s2)                                        0.49      0.13       1.24 f
  n8001 (net)                                   3                   0.00       1.24 f
  U8085/DIN1 (and4s3)                                     0.49      0.00       1.24 f
  U8085/Q (and4s3)                                        0.14      0.22       1.46 f
  n6068 (net)                                   4                   0.00       1.46 f
  U7217/DIN1 (nnd2s3)                                     0.14      0.00       1.47 f
  U7217/Q (nnd2s3)                                        0.23      0.06       1.53 r
  n8002 (net)                                   2                   0.00       1.53 r
  U9732/DIN2 (nor2s2)                                     0.23      0.00       1.53 r
  U9732/Q (nor2s2)                                        0.21      0.07       1.60 f
  n7983 (net)                                   1                   0.00       1.60 f
  U10196/DIN2 (nnd2s2)                                    0.21      0.00       1.61 f
  U10196/Q (nnd2s2)                                       0.21      0.10       1.71 r
  n7991 (net)                                   2                   0.00       1.71 r
  U6905/DIN1 (and4s3)                                     0.21      0.00       1.71 r
  U6905/Q (and4s3)                                        0.20      0.18       1.89 r
  n6222 (net)                                   7                   0.00       1.89 r
  U7115/DIN2 (nnd2s1)                                     0.20      0.00       1.90 r
  U7115/Q (nnd2s1)                                        0.21      0.10       1.99 f
  n11080 (net)                                  2                   0.00       1.99 f
  U9485/DIN (i1s2)                                        0.21      0.00       2.00 f
  U9485/Q (i1s2)                                          0.21      0.10       2.09 r
  n6201 (net)                                   3                   0.00       2.09 r
  U7111/DIN2 (oai21s3)                                    0.21      0.00       2.10 r
  U7111/Q (oai21s3)                                       0.33      0.12       2.22 f
  n8021 (net)                                   2                   0.00       2.22 f
  U6907/DIN (i1s3)                                        0.33      0.00       2.22 f
  U6907/Q (i1s3)                                          0.15      0.07       2.29 r
  n8014 (net)                                   2                   0.00       2.29 r
  U8025/DIN1 (and3s2)                                     0.15      0.00       2.29 r
  U8025/Q (and3s2)                                        0.14      0.13       2.42 r
  n6066 (net)                                   2                   0.00       2.42 r
  U7103/DIN2 (nnd2s2)                                     0.14      0.00       2.43 r
  U7103/Q (nnd2s2)                                        0.14      0.07       2.49 f
  n8009 (net)                                   1                   0.00       2.49 f
  U10206/DIN2 (oai21s3)                                   0.14      0.00       2.50 f
  U10206/Q (oai21s3)                                      0.28      0.11       2.61 r
  n8010 (net)                                   1                   0.00       2.61 r
  U7102/DIN2 (nor2s2)                                     0.28      0.00       2.61 r
  U7102/Q (nor2s2)                                        0.24      0.10       2.71 f
  n8076 (net)                                   2                   0.00       2.71 f
  U7084/DIN (i1s2)                                        0.24      0.00       2.71 f
  U7084/Q (i1s2)                                          0.17      0.08       2.79 r
  n6048 (net)                                   1                   0.00       2.79 r
  U6262/DIN (i1s3)                                        0.17      0.00       2.80 r
  U6262/Q (i1s3)                                          0.12      0.06       2.86 f
  n6049 (net)                                   4                   0.00       2.86 f
  U6314/DIN1 (and4s1)                                     0.12      0.00       2.86 f
  U6314/Q (and4s1)                                        0.19      0.19       3.05 f
  n6307 (net)                                   2                   0.00       3.05 f
  U6902/DIN1 (oai21s3)                                    0.19      0.00       3.05 f
  U6902/Q (oai21s3)                                       0.34      0.15       3.20 r
  n8093 (net)                                   3                   0.00       3.20 r
  U6240/DIN1 (nor2s2)                                     0.34      0.00       3.20 r
  U6240/Q (nor2s2)                                        0.22      0.13       3.33 f
  n8074 (net)                                   1                   0.00       3.33 f
  U10253/DIN1 (and4s3)                                    0.22      0.00       3.33 f
  U10253/Q (and4s3)                                       0.11      0.16       3.49 f
  n8099 (net)                                   2                   0.00       3.49 f
  U10255/DIN1 (aoi21s3)                                   0.11      0.00       3.50 f
  U10255/Q (aoi21s3)                                      0.25      0.13       3.62 r
  n8100 (net)                                   2                   0.00       3.62 r
  U6865/DIN2 (and2s2)                                     0.25      0.00       3.63 r
  U6865/Q (and2s2)                                        0.19      0.15       3.78 r
  n6016 (net)                                   5                   0.00       3.78 r
  U6252/DIN1 (nnd4s2)                                     0.19      0.00       3.78 r
  U6252/Q (nnd4s2)                                        0.45      0.10       3.89 f
  n6184 (net)                                   2                   0.00       3.89 f
  U9466/DIN (i1s8)                                        0.45      0.00       3.89 f
  U9466/Q (i1s8)                                          0.15      0.22       4.11 r
  n6188 (net)                                  22                   0.00       4.11 r
  U6867/DIN3 (aoi22s3)                                    0.15      0.00       4.11 r
  U6867/Q (aoi22s3)                                       0.59      0.13       4.24 f
  n8333 (net)                                   1                   0.00       4.24 f
  U9373/DIN3 (oai1112s2)                                  0.59      0.00       4.24 f
  U9373/Q (oai1112s2)                                     0.59      0.34       4.58 r
  n11480 (net)                                  1                   0.00       4.58 r
  U6254/DIN (nb1s4)                                       0.59      0.00       4.58 r
  U6254/Q (nb1s4)                                         0.25      0.19       4.78 r
  issue_insts[0][reg2_pr][1] (net)              1                   0.00       4.78 r
  issue_insts[0][reg2_pr][1] (out)                        0.25      0.02       4.80 r
  data arrival time                                                            4.80

  max_delay                                                         5.00       5.00
  clock uncertainty                                                -0.10       4.90
  output external delay                                            -0.10       4.80
  data required time                                                           4.80
  ------------------------------------------------------------------------------------
  data required time                                                           4.80
  data arrival time                                                           -4.80
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: rs_entries_reg[6][reg1_pr][5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: issue_insts[0][PC][20]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  rs_entries_reg[6][reg1_pr][5]/CLK (dffss2)              0.00      0.00 #     0.00 r
  rs_entries_reg[6][reg1_pr][5]/QN (dffss2)               0.16      0.17       0.17 f
  n1616 (net)                                   3                   0.00       0.17 f
  rs_entries_reg[6][reg1_pr][5]/Q (dffss2)                0.40      0.17       0.34 r
  rs_entries_display[6][reg1_pr][5] (net)       5                   0.00       0.34 r
  U6305/DIN1 (xnr2s1)                                     0.40      0.00       0.34 r
  U6305/Q (xnr2s1)                                        0.16      0.27       0.61 f
  n7701 (net)                                   1                   0.00       0.61 f
  U10122/DIN1 (nor6s1)                                    0.16      0.00       0.61 f
  U10122/Q (nor6s1)                                       0.14      0.28       0.89 r
  n7719 (net)                                   1                   0.00       0.89 r
  U9725/DIN2 (or3s2)                                      0.14      0.00       0.89 r
  U9725/Q (or3s2)                                         0.15      0.21       1.10 r
  n8157 (net)                                   3                   0.00       1.10 r
  U7215/DIN1 (nnd4s2)                                     0.15      0.00       1.10 r
  U7215/Q (nnd4s2)                                        0.49      0.13       1.24 f
  n8001 (net)                                   3                   0.00       1.24 f
  U8085/DIN1 (and4s3)                                     0.49      0.00       1.24 f
  U8085/Q (and4s3)                                        0.14      0.22       1.46 f
  n6068 (net)                                   4                   0.00       1.46 f
  U7217/DIN1 (nnd2s3)                                     0.14      0.00       1.47 f
  U7217/Q (nnd2s3)                                        0.23      0.06       1.53 r
  n8002 (net)                                   2                   0.00       1.53 r
  U9732/DIN2 (nor2s2)                                     0.23      0.00       1.53 r
  U9732/Q (nor2s2)                                        0.21      0.07       1.60 f
  n7983 (net)                                   1                   0.00       1.60 f
  U10196/DIN2 (nnd2s2)                                    0.21      0.00       1.61 f
  U10196/Q (nnd2s2)                                       0.21      0.10       1.71 r
  n7991 (net)                                   2                   0.00       1.71 r
  U6905/DIN1 (and4s3)                                     0.21      0.00       1.71 r
  U6905/Q (and4s3)                                        0.20      0.18       1.89 r
  n6222 (net)                                   7                   0.00       1.89 r
  U7115/DIN2 (nnd2s1)                                     0.20      0.00       1.90 r
  U7115/Q (nnd2s1)                                        0.21      0.10       1.99 f
  n11080 (net)                                  2                   0.00       1.99 f
  U9485/DIN (i1s2)                                        0.21      0.00       2.00 f
  U9485/Q (i1s2)                                          0.21      0.10       2.09 r
  n6201 (net)                                   3                   0.00       2.09 r
  U7111/DIN2 (oai21s3)                                    0.21      0.00       2.10 r
  U7111/Q (oai21s3)                                       0.33      0.12       2.22 f
  n8021 (net)                                   2                   0.00       2.22 f
  U6907/DIN (i1s3)                                        0.33      0.00       2.22 f
  U6907/Q (i1s3)                                          0.15      0.07       2.29 r
  n8014 (net)                                   2                   0.00       2.29 r
  U8025/DIN1 (and3s2)                                     0.15      0.00       2.29 r
  U8025/Q (and3s2)                                        0.14      0.13       2.42 r
  n6066 (net)                                   2                   0.00       2.42 r
  U7103/DIN2 (nnd2s2)                                     0.14      0.00       2.43 r
  U7103/Q (nnd2s2)                                        0.14      0.07       2.49 f
  n8009 (net)                                   1                   0.00       2.49 f
  U10206/DIN2 (oai21s3)                                   0.14      0.00       2.50 f
  U10206/Q (oai21s3)                                      0.28      0.11       2.61 r
  n8010 (net)                                   1                   0.00       2.61 r
  U7102/DIN2 (nor2s2)                                     0.28      0.00       2.61 r
  U7102/Q (nor2s2)                                        0.24      0.10       2.71 f
  n8076 (net)                                   2                   0.00       2.71 f
  U6889/DIN1 (nnd2s2)                                     0.24      0.00       2.72 f
  U6889/Q (nnd2s2)                                        0.22      0.10       2.82 r
  n8012 (net)                                   1                   0.00       2.82 r
  U6888/DIN (i1s4)                                        0.22      0.01       2.83 r
  U6888/Q (i1s4)                                          0.13      0.06       2.88 f
  n8019 (net)                                   4                   0.00       2.88 f
  U6906/DIN3 (nnd3s1)                                     0.13      0.00       2.88 f
  U6906/Q (nnd3s1)                                        0.32      0.15       3.03 r
  n10159 (net)                                  2                   0.00       3.03 r
  U7996/DIN2 (nnd3s2)                                     0.32      0.00       3.03 r
  U7996/Q (nnd3s2)                                        0.38      0.11       3.14 f
  n8072 (net)                                   2                   0.00       3.14 f
  U6266/DIN2 (nnd2s2)                                     0.38      0.00       3.14 f
  U6266/Q (nnd2s2)                                        0.29      0.16       3.30 r
  n8038 (net)                                   2                   0.00       3.30 r
  U7743/DIN (i1s4)                                        0.29      0.01       3.31 r
  U7743/Q (i1s4)                                          0.15      0.07       3.37 f
  n8046 (net)                                   4                   0.00       3.37 f
  U6308/DIN2 (nnd2s2)                                     0.15      0.00       3.38 f
  U6308/Q (nnd2s2)                                        0.16      0.08       3.46 r
  n8069 (net)                                   1                   0.00       3.46 r
  U6572/DIN2 (nnd2s2)                                     0.16      0.00       3.46 r
  U6572/Q (nnd2s2)                                        0.16      0.07       3.53 f
  n8023 (net)                                   1                   0.00       3.53 f
  U6900/DIN (i1s3)                                        0.16      0.00       3.53 f
  U6900/Q (i1s3)                                          0.19      0.08       3.62 r
  n8111 (net)                                   4                   0.00       3.62 r
  U8027/DIN1 (and4s3)                                     0.19      0.00       3.62 r
  U8027/Q (and4s3)                                        0.34      0.25       3.88 r
  n6067 (net)                                  10                   0.00       3.88 r
  U6897/DIN (i1s4)                                        0.34      0.01       3.88 r
  U6897/Q (i1s4)                                          0.20      0.09       3.98 f
  n6687 (net)                                  10                   0.00       3.98 f
  U6323/DIN (ib1s1)                                       0.20      0.00       3.98 f
  U6323/Q (ib1s1)                                         0.45      0.19       4.17 r
  n6684 (net)                                   8                   0.00       4.17 r
  U12175/DIN2 (aoi222s1)                                  0.45      0.00       4.17 r
  U12175/Q (aoi222s1)                                     0.49      0.12       4.29 f
  n8804 (net)                                   1                   0.00       4.29 f
  U9355/DIN2 (oai1112s2)                                  0.49      0.00       4.29 f
  U9355/Q (oai1112s2)                                     0.54      0.26       4.55 r
  n11404 (net)                                  1                   0.00       4.55 r
  U8271/DIN (nb1s2)                                       0.54      0.00       4.55 r
  U8271/Q (nb1s2)                                         0.31      0.22       4.77 r
  issue_insts[0][PC][20] (net)                  1                   0.00       4.77 r
  issue_insts[0][PC][20] (out)                            0.31      0.02       4.80 r
  data arrival time                                                            4.80

  max_delay                                                         5.00       5.00
  clock uncertainty                                                -0.10       4.90
  output external delay                                            -0.10       4.80
  data required time                                                           4.80
  ------------------------------------------------------------------------------------
  data required time                                                           4.80
  data arrival time                                                           -4.80
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : RS
Version: O-2018.06
Date   : Mon Mar 22 12:50:01 2021
****************************************


  Startpoint: rs_entries_reg[7][valid]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rs_entries_reg[3][reg2_ready]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  rs_entries_reg[7][valid]/CLK (dffs2)                    0.00 #     0.00 r
  rs_entries_reg[7][valid]/Q (dffs2)                      0.25       0.25 f
  rs_entries_reg[7][valid]/QN (dffs2)                     0.10       0.35 r
  U7146/Q (i1s3)                                          0.06       0.41 f
  U10111/Q (nnd2s2)                                       0.08       0.49 r
  U7137/Q (ib1s1)                                         0.07       0.56 f
  U7130/Q (nnd3s1)                                        0.18       0.74 r
  U7127/Q (or2s1)                                         0.17       0.90 r
  U7128/Q (nnd2s2)                                        0.08       0.98 f
  U7124/Q (ib1s1)                                         0.10       1.09 r
  U8110/Q (and3s1)                                        0.22       1.31 r
  U10112/Q (nnd2s2)                                       0.09       1.40 f
  U10113/Q (nnd2s2)                                       0.12       1.52 r
  U7087/Q (i1s3)                                          0.07       1.59 f
  U8084/Q (or3s1)                                         0.26       1.85 f
  U7100/Q (ib1s1)                                         0.12       1.97 r
  U7086/Q (aoi21s3)                                       0.13       2.10 f
  U8016/Q (nnd2s2)                                        0.11       2.21 r
  U7085/Q (i1s3)                                          0.06       2.27 f
  U10118/Q (nnd3s2)                                       0.11       2.39 r
  U8022/Q (ib1s1)                                         0.09       2.48 f
  U7138/Q (oai21s2)                                       0.20       2.68 r
  U8089/Q (aoi211s1)                                      0.27       2.95 f
  U5471/Q (oai1112s2)                                     0.23       3.18 r
  U8015/Q (and3s1)                                        0.24       3.42 r
  U9628/Q (nnd2s1)                                        0.10       3.52 f
  U8086/Q (nnd4s1)                                        0.36       3.88 r
  U7205/Q (ib1s1)                                         0.25       4.13 f
  U7905/Q (ib1s1)                                         0.34       4.47 r
  U10092/Q (oai2222s3)                                    0.28       4.75 f
  rs_entries_reg[3][reg2_ready]/DIN (dffs2)               0.01       4.76 f
  data arrival time                                                  4.76

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.10       4.90
  rs_entries_reg[3][reg2_ready]/CLK (dffs2)               0.00       4.90 r
  library setup time                                     -0.14       4.76
  data required time                                                 4.76
  --------------------------------------------------------------------------
  data required time                                                 4.76
  data arrival time                                                 -4.76
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: cdb_t[t1][5]
              (input port clocked by clock)
  Endpoint: issue_insts[0][reg2_pr][1]
            (output port clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.10       0.10 f
  cdb_t[t1][5] (in)                        0.02       0.12 f
  U7099/Q (i1s8)                           0.18       0.30 r
  U9513/Q (xor2s2)                         0.19       0.49 r
  U10131/Q (nnd3s2)                        0.07       0.56 f
  U10134/Q (oai33s1)                       0.28       0.85 r
  U9737/Q (or3s2)                          0.22       1.07 r
  U7215/Q (nnd4s2)                         0.16       1.23 f
  U8085/Q (and4s3)                         0.22       1.46 f
  U7217/Q (nnd2s3)                         0.07       1.52 r
  U9732/Q (nor2s2)                         0.07       1.60 f
  U10196/Q (nnd2s2)                        0.11       1.70 r
  U6905/Q (and4s3)                         0.18       1.89 r
  U7115/Q (nnd2s1)                         0.10       1.99 f
  U9485/Q (i1s2)                           0.10       2.09 r
  U7111/Q (oai21s3)                        0.12       2.21 f
  U6907/Q (i1s3)                           0.07       2.28 r
  U8025/Q (and3s2)                         0.13       2.42 r
  U7103/Q (nnd2s2)                         0.07       2.49 f
  U10206/Q (oai21s3)                       0.12       2.61 r
  U7102/Q (nor2s2)                         0.10       2.71 f
  U7084/Q (i1s2)                           0.08       2.79 r
  U6262/Q (i1s3)                           0.06       2.85 f
  U6314/Q (and4s1)                         0.19       3.04 f
  U6902/Q (oai21s3)                        0.15       3.19 r
  U6240/Q (nor2s2)                         0.13       3.32 f
  U10253/Q (and4s3)                        0.16       3.49 f
  U10255/Q (aoi21s3)                       0.13       3.62 r
  U6865/Q (and2s2)                         0.16       3.77 r
  U6252/Q (nnd4s2)                         0.11       3.88 f
  U9466/Q (i1s8)                           0.22       4.10 r
  U6867/Q (aoi22s3)                        0.13       4.23 f
  U9373/Q (oai1112s2)                      0.34       4.57 r
  U6254/Q (nb1s4)                          0.20       4.77 r
  issue_insts[0][reg2_pr][1] (out)         0.02       4.79 r
  data arrival time                                   4.79

  max_delay                                5.00       5.00
  clock uncertainty                       -0.10       4.90
  output external delay                   -0.10       4.80
  data required time                                  4.80
  -----------------------------------------------------------
  data required time                                  4.80
  data arrival time                                  -4.79
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: rs_entries_reg[6][reg1_pr][5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: issue_insts[0][reg2_pr][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  rs_entries_reg[6][reg1_pr][5]/CLK (dffss2)              0.00 #     0.00 r
  rs_entries_reg[6][reg1_pr][5]/QN (dffss2)               0.17       0.17 f
  rs_entries_reg[6][reg1_pr][5]/Q (dffss2)                0.17       0.34 r
  U6305/Q (xnr2s1)                                        0.27       0.61 f
  U10122/Q (nor6s1)                                       0.28       0.89 r
  U9725/Q (or3s2)                                         0.21       1.10 r
  U7215/Q (nnd4s2)                                        0.14       1.24 f
  U8085/Q (and4s3)                                        0.22       1.46 f
  U7217/Q (nnd2s3)                                        0.07       1.53 r
  U9732/Q (nor2s2)                                        0.07       1.60 f
  U10196/Q (nnd2s2)                                       0.11       1.71 r
  U6905/Q (and4s3)                                        0.18       1.89 r
  U7115/Q (nnd2s1)                                        0.10       1.99 f
  U9485/Q (i1s2)                                          0.10       2.09 r
  U7111/Q (oai21s3)                                       0.12       2.22 f
  U6907/Q (i1s3)                                          0.07       2.29 r
  U8025/Q (and3s2)                                        0.13       2.42 r
  U7103/Q (nnd2s2)                                        0.07       2.49 f
  U10206/Q (oai21s3)                                      0.12       2.61 r
  U7102/Q (nor2s2)                                        0.10       2.71 f
  U7084/Q (i1s2)                                          0.08       2.79 r
  U6262/Q (i1s3)                                          0.06       2.86 f
  U6314/Q (and4s1)                                        0.19       3.05 f
  U6902/Q (oai21s3)                                       0.15       3.20 r
  U6240/Q (nor2s2)                                        0.13       3.33 f
  U10253/Q (and4s3)                                       0.16       3.49 f
  U10255/Q (aoi21s3)                                      0.13       3.62 r
  U6865/Q (and2s2)                                        0.16       3.78 r
  U6252/Q (nnd4s2)                                        0.11       3.89 f
  U9466/Q (i1s8)                                          0.22       4.11 r
  U6867/Q (aoi22s3)                                       0.13       4.24 f
  U9373/Q (oai1112s2)                                     0.34       4.58 r
  U6254/Q (nb1s4)                                         0.20       4.78 r
  issue_insts[0][reg2_pr][1] (out)                        0.02       4.80 r
  data arrival time                                                  4.80

  max_delay                                               5.00       5.00
  clock uncertainty                                      -0.10       4.90
  output external delay                                  -0.10       4.80
  data required time                                                 4.80
  --------------------------------------------------------------------------
  data required time                                                 4.80
  data arrival time                                                 -4.80
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
Information: Updating graph... (UID-83)
Warning: Design 'RS' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : RS
Version: O-2018.06
Date   : Mon Mar 22 12:50:02 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399      40  1990.655975
and2s2             lec25dscc25_TT    58.060799       4   232.243195
and3s1             lec25dscc25_TT    66.355202       9   597.196815
and3s2             lec25dscc25_TT    99.532799       1    99.532799
and4s1             lec25dscc25_TT    74.649597      25  1866.239929
and4s3             lec25dscc25_TT   124.416000       9  1119.744003
aoi21s1            lec25dscc25_TT    49.766399       1    49.766399
aoi21s3            lec25dscc25_TT    74.649597       2   149.299194
aoi22s1            lec25dscc25_TT    58.060799     441 25604.812202
aoi22s2            lec25dscc25_TT    58.060799     740 42964.990997
aoi22s3            lec25dscc25_TT    82.944000       1    82.944000
aoi42s1            lec25dscc25_TT    74.649597       1    74.649597
aoi211s1           lec25dscc25_TT    58.060799       1    58.060799
aoi221s1           lec25dscc25_TT    74.649597     128  9555.148438
aoi222s1           lec25dscc25_TT    82.944000     255 21150.720062
aoi222s3           lec25dscc25_TT   116.122002       1   116.122002
dffs1              lec25dscc25_TT   157.593994      79 12449.925537 n
dffs2              lec25dscc25_TT   174.182007    2016 351150.925781 n
dffss2             lec25dscc25_TT   207.360001       1   207.360001 n
hi1s1              lec25dscc25_TT    33.177601     123  4080.844906
i1s1               lec25dscc25_TT    33.177601      29   962.150425
i1s2               lec25dscc25_TT    41.472000       5   207.360001
i1s3               lec25dscc25_TT    41.472000      56  2322.432007
i1s4               lec25dscc25_TT    49.766399       7   348.364796
i1s5               lec25dscc25_TT    49.766399       7   348.364796
i1s6               lec25dscc25_TT    58.060799       1    58.060799
i1s8               lec25dscc25_TT   199.065994      30  5971.979828
i1s9               lec25dscc25_TT   215.654007      15  3234.810104
ib1s1              lec25dscc25_TT    33.177601    1118 37092.557762
ib1s2              lec25dscc25_TT    41.472000       8   331.776001
ib1s3              lec25dscc25_TT    49.766399       2    99.532799
ib1s5              lec25dscc25_TT    82.944000       1    82.944000
ib1s6              lec25dscc25_TT   107.827003      31  3342.637108
nb1s1              lec25dscc25_TT    41.472000       2    82.944000
nb1s2              lec25dscc25_TT    49.766399     119  5922.201527
nb1s4              lec25dscc25_TT    74.649597       7   522.547180
nnd2s1             lec25dscc25_TT    41.472000      22   912.384003
nnd2s2             lec25dscc25_TT    41.472000     190  7879.680023
nnd2s3             lec25dscc25_TT    58.060799       3   174.182396
nnd3s1             lec25dscc25_TT    49.766399      19   945.561588
nnd3s2             lec25dscc25_TT    49.766399      61  3035.750362
nnd3s3             lec25dscc25_TT    82.944000       1    82.944000
nnd4s1             lec25dscc25_TT    58.060799     175 10160.639763
nnd4s2             lec25dscc25_TT    91.238403       5   456.192017
nnd4s3             lec25dscc25_TT   182.477005       2   364.954010
nnd5s3             lec25dscc25_TT   182.477005       1   182.477005
nor2s1             lec25dscc25_TT    41.472000      43  1783.296005
nor2s2             lec25dscc25_TT    58.060799       4   232.243195
nor3s1             lec25dscc25_TT    82.944000       3   248.832001
nor4s1             lec25dscc25_TT    82.944000       1    82.944000
nor5s1             lec25dscc25_TT    99.532799       1    99.532799
nor6s1             lec25dscc25_TT   107.827003      18  1940.886063
oai21s1            lec25dscc25_TT    49.766399       1    49.766399
oai21s2            lec25dscc25_TT    49.766399      21  1045.094387
oai21s3            lec25dscc25_TT    82.944000       4   331.776001
oai22s1            lec25dscc25_TT    58.060799       2   116.121597
oai22s2            lec25dscc25_TT    58.060799     113  6560.870247
oai33s1            lec25dscc25_TT    55.271999      18   994.895988
oai211s2           lec25dscc25_TT    58.060799     144  8360.755005
oai221s2           lec25dscc25_TT    74.649597       1    74.649597
oai222s1           lec25dscc25_TT    82.944000     130 10782.720032
oai322s1           lec25dscc25_TT    93.398399      17  1587.772789
oai1112s2          lec25dscc25_TT    66.355202     258 17119.642044
oai1112s3          lec25dscc25_TT    99.532799       3   298.598396
oai2222s1          lec25dscc25_TT   132.710007      31  4114.010208
oai2222s2          lec25dscc25_TT   132.710007      75  9953.250504
oai2222s3          lec25dscc25_TT   132.710007    2226 295412.474945
or2s1              lec25dscc25_TT    49.766399       3   149.299198
or2s2              lec25dscc25_TT    58.060799       1    58.060799
or3s1              lec25dscc25_TT    58.060799      15   870.911980
or3s2              lec25dscc25_TT   107.827003     260 28035.020905
or5s1              lec25dscc25_TT    91.238403      27  2463.436890
or5s2              lec25dscc25_TT   132.710007       3   398.130020
xnr2s1             lec25dscc25_TT    82.944000     192 15925.248047
xnr2s2             lec25dscc25_TT    99.532799       1    99.532799
xor2s1             lec25dscc25_TT    82.944000     364 30191.616089
xor2s2             lec25dscc25_TT    99.532799      19  1891.123177
-----------------------------------------------------------------------------
Total 77 references                                 999999.123035
1
