Information: Updating design information... (UID-85)
Warning: Design 'RS' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : RS
Version: O-2018.06
Date   : Fri Mar 26 08:49:43 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : RS
Version: O-2018.06
Date   : Fri Mar 26 08:49:43 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                         3013
Number of nets:                         12722
Number of cells:                        10132
Number of combinational cells:           7956
Number of sequential cells:              2176
Number of macros/black boxes:               0
Number of buf/inv:                       1599
Number of references:                      79

Combinational area:             655973.024601
Buf/Inv area:                    64837.331928
Noncombinational area:          377775.945923
Macro/Black Box area:                0.000000
Net Interconnect area:            9045.169508

Total cell area:               1033748.970524
Total area:                    1042794.140032
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : RS
Version: O-2018.06
Date   : Fri Mar 26 08:49:43 2021
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: rs_entries_reg[7][valid]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rs_entries_reg[1][reg1_pr][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  rs_entries_reg[7][valid]/CLK (dffs2)                    0.00      0.00 #     0.00 r
  rs_entries_reg[7][valid]/Q (dffs2)                      0.31      0.26       0.26 f
  rs_entries_display[7][valid] (net)            3                   0.00       0.26 f
  rs_entries_reg[7][valid]/QN (dffs2)                     0.16      0.08       0.34 r
  n1408 (net)                                   3                   0.00       0.34 r
  U7280/DIN (ib1s1)                                       0.16      0.00       0.34 r
  U7280/Q (ib1s1)                                         0.18      0.09       0.44 f
  n8017 (net)                                   2                   0.00       0.44 f
  U10277/DIN1 (nnd2s2)                                    0.18      0.00       0.44 f
  U10277/Q (nnd2s2)                                       0.23      0.09       0.52 r
  n7903 (net)                                   2                   0.00       0.52 r
  U7244/DIN (ib1s1)                                       0.23      0.00       0.53 r
  U7244/Q (ib1s1)                                         0.16      0.08       0.61 f
  n7902 (net)                                   2                   0.00       0.61 f
  U10278/DIN3 (nnd3s2)                                    0.16      0.00       0.61 f
  U10278/Q (nnd3s2)                                       0.31      0.15       0.75 r
  n2902 (net)                                   4                   0.00       0.75 r
  U6523/DIN2 (oai21s2)                                    0.31      0.00       0.76 r
  U6523/Q (oai21s2)                                       0.36      0.16       0.92 f
  n6095 (net)                                   3                   0.00       0.92 f
  U7242/DIN (ib1s1)                                       0.36      0.00       0.92 f
  U7242/Q (ib1s1)                                         0.27      0.14       1.06 r
  n7904 (net)                                   3                   0.00       1.06 r
  U6709/DIN2 (and3s1)                                     0.27      0.00       1.06 r
  U6709/Q (and3s1)                                        0.29      0.22       1.28 r
  n6141 (net)                                   2                   0.00       1.28 r
  U10287/DIN1 (nnd2s2)                                    0.29      0.00       1.28 r
  U10287/Q (nnd2s2)                                       0.19      0.07       1.35 f
  n8392 (net)                                   3                   0.00       1.35 f
  U6546/DIN1 (and2s1)                                     0.19      0.00       1.35 f
  U6546/Q (and2s1)                                        0.21      0.23       1.58 f
  n6240 (net)                                   2                   0.00       1.58 f
  U7984/DIN1 (or3s1)                                      0.21      0.00       1.58 f
  U7984/Q (or3s1)                                         0.28      0.30       1.88 f
  n2905 (net)                                   3                   0.00       1.88 f
  U6873/DIN (i1s3)                                        0.28      0.00       1.88 f
  U6873/Q (i1s3)                                          0.15      0.07       1.95 r
  n11440 (net)                                  2                   0.00       1.95 r
  U6872/DIN2 (aoi21s3)                                    0.15      0.00       1.95 r
  U6872/Q (aoi21s3)                                       0.28      0.14       2.09 f
  n6080 (net)                                   2                   0.00       2.09 f
  U5676/DIN1 (nnd2s2)                                     0.28      0.00       2.10 f
  U5676/Q (nnd2s2)                                        0.21      0.09       2.19 r
  n6076 (net)                                   2                   0.00       2.19 r
  U7238/DIN (ib1s1)                                       0.21      0.00       2.19 r
  U7238/Q (ib1s1)                                         0.18      0.09       2.28 f
  n7905 (net)                                   2                   0.00       2.28 f
  U10284/DIN3 (nnd3s2)                                    0.18      0.00       2.29 f
  U10284/Q (nnd3s2)                                       0.26      0.12       2.41 r
  n8249 (net)                                   2                   0.00       2.41 r
  U7243/DIN (ib1s1)                                       0.26      0.00       2.41 r
  U7243/Q (ib1s1)                                         0.18      0.09       2.50 f
  n8255 (net)                                   2                   0.00       2.50 f
  U9861/DIN1 (oai21s3)                                    0.18      0.00       2.50 f
  U9861/Q (oai21s3)                                       0.33      0.15       2.65 r
  n5879 (net)                                   3                   0.00       2.65 r
  U6875/DIN4 (aoi211s2)                                   0.33      0.00       2.65 r
  U6875/Q (aoi211s2)                                      0.43      0.22       2.87 f
  n5908 (net)                                   3                   0.00       2.87 f
  U9855/DIN1 (oai1112s2)                                  0.43      0.00       2.87 f
  U9855/Q (oai1112s2)                                     0.58      0.22       3.10 r
  n2908 (net)                                   2                   0.00       3.10 r
  U7821/DIN2 (and3s1)                                     0.58      0.00       3.10 r
  U7821/Q (and3s1)                                        0.35      0.26       3.35 r
  n5920 (net)                                   3                   0.00       3.35 r
  U7824/DIN2 (nnd2s2)                                     0.35      0.00       3.36 r
  U7824/Q (nnd2s2)                                        0.18      0.08       3.43 f
  n8310 (net)                                   2                   0.00       3.43 f
  U7237/DIN (ib1s1)                                       0.18      0.00       3.43 f
  U7237/Q (ib1s1)                                         0.15      0.07       3.51 r
  n8274 (net)                                   2                   0.00       3.51 r
  U7993/DIN1 (and2s1)                                     0.15      0.00       3.51 r
  U7993/Q (and2s1)                                        0.29      0.19       3.69 r
  n6237 (net)                                   2                   0.00       3.69 r
  U6680/DIN1 (and2s2)                                     0.29      0.00       3.69 r
  U6680/Q (and2s2)                                        0.21      0.16       3.86 r
  n6134 (net)                                   6                   0.00       3.86 r
  U7550/DIN (ib1s1)                                       0.21      0.00       3.86 r
  U7550/Q (ib1s1)                                         0.86      0.40       4.26 f
  n6550 (net)                                  26                   0.00       4.26 f
  U10417/DIN3 (oai2222s3)                                 0.86      0.00       4.26 f
  U10417/Q (oai2222s3)                                    0.16      0.50       4.76 r
  N4996 (net)                                   1                   0.00       4.76 r
  rs_entries_reg[1][reg1_pr][1]/DIN (dffs2)               0.16      0.01       4.77 r
  data arrival time                                                            4.77

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  rs_entries_reg[1][reg1_pr][1]/CLK (dffs2)                         0.00       4.90 r
  library setup time                                               -0.13       4.77
  data required time                                                           4.77
  ------------------------------------------------------------------------------------
  data required time                                                           4.77
  data arrival time                                                           -4.77
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: rs_entries_reg[7][valid]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rs_entries_reg[1][reg1_pr][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  rs_entries_reg[7][valid]/CLK (dffs2)                    0.00      0.00 #     0.00 r
  rs_entries_reg[7][valid]/Q (dffs2)                      0.31      0.26       0.26 f
  rs_entries_display[7][valid] (net)            3                   0.00       0.26 f
  rs_entries_reg[7][valid]/QN (dffs2)                     0.16      0.08       0.34 r
  n1408 (net)                                   3                   0.00       0.34 r
  U7280/DIN (ib1s1)                                       0.16      0.00       0.34 r
  U7280/Q (ib1s1)                                         0.18      0.09       0.44 f
  n8017 (net)                                   2                   0.00       0.44 f
  U10277/DIN1 (nnd2s2)                                    0.18      0.00       0.44 f
  U10277/Q (nnd2s2)                                       0.23      0.09       0.52 r
  n7903 (net)                                   2                   0.00       0.52 r
  U7244/DIN (ib1s1)                                       0.23      0.00       0.53 r
  U7244/Q (ib1s1)                                         0.16      0.08       0.61 f
  n7902 (net)                                   2                   0.00       0.61 f
  U10278/DIN3 (nnd3s2)                                    0.16      0.00       0.61 f
  U10278/Q (nnd3s2)                                       0.31      0.15       0.75 r
  n2902 (net)                                   4                   0.00       0.75 r
  U6523/DIN2 (oai21s2)                                    0.31      0.00       0.76 r
  U6523/Q (oai21s2)                                       0.36      0.16       0.92 f
  n6095 (net)                                   3                   0.00       0.92 f
  U7242/DIN (ib1s1)                                       0.36      0.00       0.92 f
  U7242/Q (ib1s1)                                         0.27      0.14       1.06 r
  n7904 (net)                                   3                   0.00       1.06 r
  U6709/DIN2 (and3s1)                                     0.27      0.00       1.06 r
  U6709/Q (and3s1)                                        0.29      0.22       1.28 r
  n6141 (net)                                   2                   0.00       1.28 r
  U10287/DIN1 (nnd2s2)                                    0.29      0.00       1.28 r
  U10287/Q (nnd2s2)                                       0.19      0.07       1.35 f
  n8392 (net)                                   3                   0.00       1.35 f
  U6546/DIN1 (and2s1)                                     0.19      0.00       1.35 f
  U6546/Q (and2s1)                                        0.21      0.23       1.58 f
  n6240 (net)                                   2                   0.00       1.58 f
  U7984/DIN1 (or3s1)                                      0.21      0.00       1.58 f
  U7984/Q (or3s1)                                         0.28      0.30       1.88 f
  n2905 (net)                                   3                   0.00       1.88 f
  U6873/DIN (i1s3)                                        0.28      0.00       1.88 f
  U6873/Q (i1s3)                                          0.15      0.07       1.95 r
  n11440 (net)                                  2                   0.00       1.95 r
  U6872/DIN2 (aoi21s3)                                    0.15      0.00       1.95 r
  U6872/Q (aoi21s3)                                       0.28      0.14       2.09 f
  n6080 (net)                                   2                   0.00       2.09 f
  U5676/DIN1 (nnd2s2)                                     0.28      0.00       2.10 f
  U5676/Q (nnd2s2)                                        0.21      0.09       2.19 r
  n6076 (net)                                   2                   0.00       2.19 r
  U7238/DIN (ib1s1)                                       0.21      0.00       2.19 r
  U7238/Q (ib1s1)                                         0.18      0.09       2.28 f
  n7905 (net)                                   2                   0.00       2.28 f
  U10284/DIN3 (nnd3s2)                                    0.18      0.00       2.29 f
  U10284/Q (nnd3s2)                                       0.26      0.12       2.41 r
  n8249 (net)                                   2                   0.00       2.41 r
  U7243/DIN (ib1s1)                                       0.26      0.00       2.41 r
  U7243/Q (ib1s1)                                         0.18      0.09       2.50 f
  n8255 (net)                                   2                   0.00       2.50 f
  U9861/DIN1 (oai21s3)                                    0.18      0.00       2.50 f
  U9861/Q (oai21s3)                                       0.33      0.15       2.65 r
  n5879 (net)                                   3                   0.00       2.65 r
  U6875/DIN4 (aoi211s2)                                   0.33      0.00       2.65 r
  U6875/Q (aoi211s2)                                      0.43      0.22       2.87 f
  n5908 (net)                                   3                   0.00       2.87 f
  U9855/DIN1 (oai1112s2)                                  0.43      0.00       2.87 f
  U9855/Q (oai1112s2)                                     0.58      0.22       3.10 r
  n2908 (net)                                   2                   0.00       3.10 r
  U7821/DIN2 (and3s1)                                     0.58      0.00       3.10 r
  U7821/Q (and3s1)                                        0.35      0.26       3.35 r
  n5920 (net)                                   3                   0.00       3.35 r
  U7824/DIN2 (nnd2s2)                                     0.35      0.00       3.36 r
  U7824/Q (nnd2s2)                                        0.18      0.08       3.43 f
  n8310 (net)                                   2                   0.00       3.43 f
  U7237/DIN (ib1s1)                                       0.18      0.00       3.43 f
  U7237/Q (ib1s1)                                         0.15      0.07       3.51 r
  n8274 (net)                                   2                   0.00       3.51 r
  U7993/DIN1 (and2s1)                                     0.15      0.00       3.51 r
  U7993/Q (and2s1)                                        0.29      0.19       3.69 r
  n6237 (net)                                   2                   0.00       3.69 r
  U6680/DIN1 (and2s2)                                     0.29      0.00       3.69 r
  U6680/Q (and2s2)                                        0.21      0.16       3.86 r
  n6134 (net)                                   6                   0.00       3.86 r
  U7550/DIN (ib1s1)                                       0.21      0.00       3.86 r
  U7550/Q (ib1s1)                                         0.86      0.40       4.26 f
  n6550 (net)                                  26                   0.00       4.26 f
  U10416/DIN3 (oai2222s3)                                 0.86      0.00       4.26 f
  U10416/Q (oai2222s3)                                    0.16      0.50       4.76 r
  N4995 (net)                                   1                   0.00       4.76 r
  rs_entries_reg[1][reg1_pr][0]/DIN (dffs2)               0.16      0.01       4.77 r
  data arrival time                                                            4.77

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  rs_entries_reg[1][reg1_pr][0]/CLK (dffs2)                         0.00       4.90 r
  library setup time                                               -0.13       4.77
  data required time                                                           4.77
  ------------------------------------------------------------------------------------
  data required time                                                           4.77
  data arrival time                                                           -4.77
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: cdb_t[t1][2]
              (input port clocked by clock)
  Endpoint: issue_insts[0][reg2_pr][0]
            (output port clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.10       0.10 f
  cdb_t[t1][2] (in)                        0.27      0.07       0.17 f
  cdb_t[t1][2] (net)             4                   0.00       0.17 f
  U6616/DIN (i1s2)                         0.27      0.00       0.17 f
  U6616/Q (i1s2)                           0.26      0.12       0.29 r
  n6453 (net)                    3                   0.00       0.29 r
  U9917/DIN1 (xor2s2)                      0.26      0.00       0.30 r
  U9917/Q (xor2s2)                         0.14      0.21       0.50 r
  n7191 (net)                    1                   0.00       0.50 r
  U9918/DIN2 (nnd3s2)                      0.14      0.00       0.51 r
  U9918/Q (nnd3s2)                         0.14      0.06       0.57 f
  n7197 (net)                    1                   0.00       0.57 f
  U9921/DIN4 (oai33s1)                     0.14      0.00       0.57 f
  U9921/Q (oai33s1)                        0.61      0.28       0.85 r
  n7201 (net)                    1                   0.00       0.85 r
  U6886/DIN3 (or3s2)                       0.61      0.00       0.86 r
  U6886/Q (or3s2)                          0.14      0.21       1.07 r
  n8019 (net)                    2                   0.00       1.07 r
  U8595/DIN2 (nnd4s2)                      0.14      0.00       1.07 r
  U8595/Q (nnd4s2)                         0.50      0.17       1.24 f
  n8214 (net)                    6                   0.00       1.24 f
  U7204/DIN2 (and4s3)                      0.50      0.00       1.25 f
  U7204/Q (and4s3)                         0.14      0.26       1.51 f
  n6348 (net)                    5                   0.00       1.51 f
  U9899/DIN1 (nnd2s3)                      0.14      0.00       1.51 f
  U9899/Q (nnd2s3)                         0.22      0.06       1.57 r
  n8217 (net)                    1                   0.00       1.57 r
  U9901/DIN2 (nor2s2)                      0.22      0.00       1.57 r
  U9901/Q (nor2s2)                         0.21      0.07       1.64 f
  n8197 (net)                    1                   0.00       1.64 f
  U10356/DIN2 (nnd2s2)                     0.21      0.00       1.64 f
  U10356/Q (nnd2s2)                        0.21      0.10       1.75 r
  n8205 (net)                    2                   0.00       1.75 r
  U9487/DIN1 (and4s3)                      0.21      0.00       1.75 r
  U9487/Q (and4s3)                         0.16      0.15       1.91 r
  n6346 (net)                    5                   0.00       1.91 r
  U7189/DIN2 (and3s1)                      0.16      0.00       1.91 r
  U7189/Q (and3s1)                         0.15      0.15       2.06 r
  n6238 (net)                    1                   0.00       2.06 r
  U7187/DIN2 (or2s1)                       0.15      0.00       2.06 r
  U7187/Q (or2s1)                          0.16      0.13       2.19 r
  n6233 (net)                    1                   0.00       2.19 r
  U7188/DIN1 (and2s2)                      0.16      0.00       2.20 r
  U7188/Q (and2s2)                         0.18      0.14       2.34 r
  n6218 (net)                    4                   0.00       2.34 r
  U9902/DIN1 (nnd3s3)                      0.18      0.00       2.34 r
  U9902/Q (nnd3s3)                         0.20      0.07       2.42 f
  n8226 (net)                    3                   0.00       2.42 f
  U7196/DIN (i1s3)                         0.20      0.00       2.42 f
  U7196/Q (i1s3)                           0.12      0.06       2.48 r
  n8279 (net)                    1                   0.00       2.48 r
  U7201/DIN1 (nnd2s3)                      0.12      0.01       2.48 r
  U7201/Q (nnd2s3)                         0.12      0.05       2.53 f
  n8223 (net)                    1                   0.00       2.53 f
  U10364/DIN2 (oai21s3)                    0.12      0.00       2.53 f
  U10364/Q (oai21s3)                       0.31      0.11       2.64 r
  n8224 (net)                    2                   0.00       2.64 r
  U6893/DIN2 (nor2s1)                      0.31      0.00       2.64 r
  U6893/Q (nor2s1)                         0.21      0.09       2.74 f
  n8289 (net)                    1                   0.00       2.74 f
  U7207/DIN1 (nnd2s1)                      0.21      0.00       2.74 f
  U7207/Q (nnd2s1)                         0.25      0.11       2.85 r
  n8227 (net)                    2                   0.00       2.85 r
  U7234/DIN2 (or2s1)                       0.25      0.00       2.85 r
  U7234/Q (or2s1)                          0.27      0.19       3.04 r
  n10188 (net)                   3                   0.00       3.04 r
  U6541/DIN2 (nnd2s2)                      0.27      0.00       3.04 r
  U6541/Q (nnd2s2)                         0.23      0.09       3.14 f
  n8283 (net)                    3                   0.00       3.14 f
  U6469/DIN (ib1s1)                        0.23      0.00       3.14 f
  U6469/Q (ib1s1)                          0.26      0.12       3.26 r
  n8324 (net)                    3                   0.00       3.26 r
  U6604/DIN2 (nor2s2)                      0.26      0.00       3.26 r
  U6604/Q (nor2s2)                         0.24      0.07       3.34 f
  n8287 (net)                    1                   0.00       3.34 f
  U9897/DIN1 (and4s3)                      0.24      0.00       3.34 f
  U9897/Q (and4s3)                         0.11      0.16       3.50 f
  n8312 (net)                    2                   0.00       3.50 f
  U10411/DIN1 (aoi21s3)                    0.11      0.00       3.51 f
  U10411/Q (aoi21s3)                       0.31      0.15       3.66 r
  n8313 (net)                    2                   0.00       3.66 r
  U9886/DIN1 (nnd2s1)                      0.31      0.00       3.66 r
  U9886/Q (nnd2s1)                         0.41      0.19       3.85 f
  n8314 (net)                    5                   0.00       3.85 f
  U6736/DIN (i1s8)                         0.41      0.00       3.85 f
  U6736/Q (i1s8)                           0.18      0.23       4.09 r
  n6156 (net)                   27                   0.00       4.09 r
  U12114/DIN3 (aoi221s1)                   0.18      0.00       4.09 r
  U12114/Q (aoi221s1)                      0.47      0.21       4.30 f
  n8544 (net)                    1                   0.00       4.30 f
  U9563/DIN2 (oai1112s2)                   0.47      0.00       4.30 f
  U9563/Q (oai1112s2)                      0.59      0.28       4.58 r
  n11578 (net)                   1                   0.00       4.58 r
  U6900/DIN (nb1s4)                        0.59      0.00       4.58 r
  U6900/Q (nb1s4)                          0.25      0.19       4.77 r
  issue_insts[0][reg2_pr][0] (net)     1             0.00       4.77 r
  issue_insts[0][reg2_pr][0] (out)         0.25      0.02       4.80 r
  data arrival time                                             4.80

  max_delay                                          5.00       5.00
  clock uncertainty                                 -0.10       4.90
  output external delay                             -0.10       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -4.80
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


  Startpoint: cdb_t[t1][2]
              (input port clocked by clock)
  Endpoint: issue_insts[0][NPC][11]
            (output port clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.10       0.10 f
  cdb_t[t1][2] (in)                        0.27      0.07       0.17 f
  cdb_t[t1][2] (net)             4                   0.00       0.17 f
  U6616/DIN (i1s2)                         0.27      0.00       0.17 f
  U6616/Q (i1s2)                           0.26      0.12       0.29 r
  n6453 (net)                    3                   0.00       0.29 r
  U9917/DIN1 (xor2s2)                      0.26      0.00       0.30 r
  U9917/Q (xor2s2)                         0.14      0.21       0.50 r
  n7191 (net)                    1                   0.00       0.50 r
  U9918/DIN2 (nnd3s2)                      0.14      0.00       0.51 r
  U9918/Q (nnd3s2)                         0.14      0.06       0.57 f
  n7197 (net)                    1                   0.00       0.57 f
  U9921/DIN4 (oai33s1)                     0.14      0.00       0.57 f
  U9921/Q (oai33s1)                        0.61      0.28       0.85 r
  n7201 (net)                    1                   0.00       0.85 r
  U6886/DIN3 (or3s2)                       0.61      0.00       0.86 r
  U6886/Q (or3s2)                          0.14      0.21       1.07 r
  n8019 (net)                    2                   0.00       1.07 r
  U8595/DIN2 (nnd4s2)                      0.14      0.00       1.07 r
  U8595/Q (nnd4s2)                         0.50      0.17       1.24 f
  n8214 (net)                    6                   0.00       1.24 f
  U7204/DIN2 (and4s3)                      0.50      0.00       1.25 f
  U7204/Q (and4s3)                         0.14      0.26       1.51 f
  n6348 (net)                    5                   0.00       1.51 f
  U9899/DIN1 (nnd2s3)                      0.14      0.00       1.51 f
  U9899/Q (nnd2s3)                         0.22      0.06       1.57 r
  n8217 (net)                    1                   0.00       1.57 r
  U9901/DIN2 (nor2s2)                      0.22      0.00       1.57 r
  U9901/Q (nor2s2)                         0.21      0.07       1.64 f
  n8197 (net)                    1                   0.00       1.64 f
  U10356/DIN2 (nnd2s2)                     0.21      0.00       1.64 f
  U10356/Q (nnd2s2)                        0.21      0.10       1.75 r
  n8205 (net)                    2                   0.00       1.75 r
  U9487/DIN1 (and4s3)                      0.21      0.00       1.75 r
  U9487/Q (and4s3)                         0.16      0.15       1.91 r
  n6346 (net)                    5                   0.00       1.91 r
  U7189/DIN2 (and3s1)                      0.16      0.00       1.91 r
  U7189/Q (and3s1)                         0.15      0.15       2.06 r
  n6238 (net)                    1                   0.00       2.06 r
  U7187/DIN2 (or2s1)                       0.15      0.00       2.06 r
  U7187/Q (or2s1)                          0.16      0.13       2.19 r
  n6233 (net)                    1                   0.00       2.19 r
  U7188/DIN1 (and2s2)                      0.16      0.00       2.20 r
  U7188/Q (and2s2)                         0.18      0.14       2.34 r
  n6218 (net)                    4                   0.00       2.34 r
  U9902/DIN1 (nnd3s3)                      0.18      0.00       2.34 r
  U9902/Q (nnd3s3)                         0.20      0.07       2.42 f
  n8226 (net)                    3                   0.00       2.42 f
  U7196/DIN (i1s3)                         0.20      0.00       2.42 f
  U7196/Q (i1s3)                           0.12      0.06       2.48 r
  n8279 (net)                    1                   0.00       2.48 r
  U7201/DIN1 (nnd2s3)                      0.12      0.01       2.48 r
  U7201/Q (nnd2s3)                         0.12      0.05       2.53 f
  n8223 (net)                    1                   0.00       2.53 f
  U10364/DIN2 (oai21s3)                    0.12      0.00       2.53 f
  U10364/Q (oai21s3)                       0.31      0.11       2.64 r
  n8224 (net)                    2                   0.00       2.64 r
  U6893/DIN2 (nor2s1)                      0.31      0.00       2.64 r
  U6893/Q (nor2s1)                         0.21      0.09       2.74 f
  n8289 (net)                    1                   0.00       2.74 f
  U7207/DIN1 (nnd2s1)                      0.21      0.00       2.74 f
  U7207/Q (nnd2s1)                         0.25      0.11       2.85 r
  n8227 (net)                    2                   0.00       2.85 r
  U7234/DIN2 (or2s1)                       0.25      0.00       2.85 r
  U7234/Q (or2s1)                          0.27      0.19       3.04 r
  n10188 (net)                   3                   0.00       3.04 r
  U6541/DIN2 (nnd2s2)                      0.27      0.00       3.04 r
  U6541/Q (nnd2s2)                         0.23      0.09       3.14 f
  n8283 (net)                    3                   0.00       3.14 f
  U6469/DIN (ib1s1)                        0.23      0.00       3.14 f
  U6469/Q (ib1s1)                          0.26      0.12       3.26 r
  n8324 (net)                    3                   0.00       3.26 r
  U6604/DIN2 (nor2s2)                      0.26      0.00       3.26 r
  U6604/Q (nor2s2)                         0.24      0.07       3.34 f
  n8287 (net)                    1                   0.00       3.34 f
  U9897/DIN1 (and4s3)                      0.24      0.00       3.34 f
  U9897/Q (and4s3)                         0.11      0.16       3.50 f
  n8312 (net)                    2                   0.00       3.50 f
  U10411/DIN1 (aoi21s3)                    0.11      0.00       3.51 f
  U10411/Q (aoi21s3)                       0.31      0.15       3.66 r
  n8313 (net)                    2                   0.00       3.66 r
  U9886/DIN1 (nnd2s1)                      0.31      0.00       3.66 r
  U9886/Q (nnd2s1)                         0.41      0.19       3.85 f
  n8314 (net)                    5                   0.00       3.85 f
  U6736/DIN (i1s8)                         0.41      0.00       3.85 f
  U6736/Q (i1s8)                           0.18      0.23       4.09 r
  n6156 (net)                   27                   0.00       4.09 r
  U12654/DIN3 (aoi221s1)                   0.18      0.00       4.09 r
  U12654/Q (aoi221s1)                      0.46      0.21       4.30 f
  n9190 (net)                    1                   0.00       4.30 f
  U9455/DIN2 (oai1112s2)                   0.46      0.00       4.30 f
  U9455/Q (oai1112s2)                      0.53      0.25       4.55 r
  n11475 (net)                   1                   0.00       4.55 r
  U8247/DIN (nb1s2)                        0.53      0.00       4.55 r
  U8247/Q (nb1s2)                          0.31      0.22       4.77 r
  issue_insts[0][NPC][11] (net)     1                0.00       4.77 r
  issue_insts[0][NPC][11] (out)            0.31      0.02       4.80 r
  data arrival time                                             4.80

  max_delay                                          5.00       5.00
  clock uncertainty                                 -0.10       4.90
  output external delay                             -0.10       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -4.80
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


  Startpoint: rs_entries_reg[7][reg2_pr][2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: issue_insts[0][reg2_pr][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  rs_entries_reg[7][reg2_pr][2]/CLK (dffs1)               0.00      0.00 #     0.00 r
  rs_entries_reg[7][reg2_pr][2]/Q (dffs1)                 0.21      0.21       0.21 f
  n11635 (net)                                  2                   0.00       0.21 f
  rs_entries_reg[7][reg2_pr][2]/QN (dffs1)                0.25      0.12       0.33 r
  n1540 (net)                                   5                   0.00       0.33 r
  U7250/DIN1 (xor2s1)                                     0.25      0.00       0.33 r
  U7250/Q (xor2s1)                                        0.15      0.23       0.57 r
  n7186 (net)                                   1                   0.00       0.57 r
  U6880/DIN2 (nnd3s1)                                     0.15      0.00       0.57 r
  U6880/Q (nnd3s1)                                        0.16      0.08       0.65 f
  n7200 (net)                                   1                   0.00       0.65 f
  U9921/DIN2 (oai33s1)                                    0.16      0.00       0.65 f
  U9921/Q (oai33s1)                                       0.61      0.20       0.85 r
  n7201 (net)                                   1                   0.00       0.85 r
  U6886/DIN3 (or3s2)                                      0.61      0.00       0.85 r
  U6886/Q (or3s2)                                         0.14      0.21       1.06 r
  n8019 (net)                                   2                   0.00       1.06 r
  U8595/DIN2 (nnd4s2)                                     0.14      0.00       1.07 r
  U8595/Q (nnd4s2)                                        0.50      0.17       1.24 f
  n8214 (net)                                   6                   0.00       1.24 f
  U7204/DIN2 (and4s3)                                     0.50      0.00       1.24 f
  U7204/Q (and4s3)                                        0.14      0.26       1.50 f
  n6348 (net)                                   5                   0.00       1.50 f
  U9899/DIN1 (nnd2s3)                                     0.14      0.00       1.50 f
  U9899/Q (nnd2s3)                                        0.22      0.06       1.56 r
  n8217 (net)                                   1                   0.00       1.56 r
  U9901/DIN2 (nor2s2)                                     0.22      0.00       1.56 r
  U9901/Q (nor2s2)                                        0.21      0.07       1.63 f
  n8197 (net)                                   1                   0.00       1.63 f
  U10356/DIN2 (nnd2s2)                                    0.21      0.00       1.64 f
  U10356/Q (nnd2s2)                                       0.21      0.10       1.74 r
  n8205 (net)                                   2                   0.00       1.74 r
  U9487/DIN1 (and4s3)                                     0.21      0.00       1.74 r
  U9487/Q (and4s3)                                        0.16      0.15       1.90 r
  n6346 (net)                                   5                   0.00       1.90 r
  U7189/DIN2 (and3s1)                                     0.16      0.00       1.90 r
  U7189/Q (and3s1)                                        0.15      0.15       2.05 r
  n6238 (net)                                   1                   0.00       2.05 r
  U7187/DIN2 (or2s1)                                      0.15      0.00       2.05 r
  U7187/Q (or2s1)                                         0.16      0.13       2.19 r
  n6233 (net)                                   1                   0.00       2.19 r
  U7188/DIN1 (and2s2)                                     0.16      0.00       2.19 r
  U7188/Q (and2s2)                                        0.18      0.14       2.33 r
  n6218 (net)                                   4                   0.00       2.33 r
  U9902/DIN1 (nnd3s3)                                     0.18      0.00       2.33 r
  U9902/Q (nnd3s3)                                        0.20      0.07       2.41 f
  n8226 (net)                                   3                   0.00       2.41 f
  U7196/DIN (i1s3)                                        0.20      0.00       2.41 f
  U7196/Q (i1s3)                                          0.12      0.06       2.47 r
  n8279 (net)                                   1                   0.00       2.47 r
  U7201/DIN1 (nnd2s3)                                     0.12      0.01       2.47 r
  U7201/Q (nnd2s3)                                        0.12      0.05       2.52 f
  n8223 (net)                                   1                   0.00       2.52 f
  U10364/DIN2 (oai21s3)                                   0.12      0.00       2.52 f
  U10364/Q (oai21s3)                                      0.31      0.11       2.63 r
  n8224 (net)                                   2                   0.00       2.63 r
  U6893/DIN2 (nor2s1)                                     0.31      0.00       2.64 r
  U6893/Q (nor2s1)                                        0.21      0.09       2.73 f
  n8289 (net)                                   1                   0.00       2.73 f
  U7207/DIN1 (nnd2s1)                                     0.21      0.00       2.73 f
  U7207/Q (nnd2s1)                                        0.25      0.11       2.84 r
  n8227 (net)                                   2                   0.00       2.84 r
  U7234/DIN2 (or2s1)                                      0.25      0.00       2.84 r
  U7234/Q (or2s1)                                         0.27      0.19       3.03 r
  n10188 (net)                                  3                   0.00       3.03 r
  U6541/DIN2 (nnd2s2)                                     0.27      0.00       3.04 r
  U6541/Q (nnd2s2)                                        0.23      0.09       3.13 f
  n8283 (net)                                   3                   0.00       3.13 f
  U6469/DIN (ib1s1)                                       0.23      0.00       3.13 f
  U6469/Q (ib1s1)                                         0.26      0.12       3.25 r
  n8324 (net)                                   3                   0.00       3.25 r
  U6604/DIN2 (nor2s2)                                     0.26      0.00       3.26 r
  U6604/Q (nor2s2)                                        0.24      0.07       3.33 f
  n8287 (net)                                   1                   0.00       3.33 f
  U9897/DIN1 (and4s3)                                     0.24      0.00       3.33 f
  U9897/Q (and4s3)                                        0.11      0.16       3.50 f
  n8312 (net)                                   2                   0.00       3.50 f
  U10411/DIN1 (aoi21s3)                                   0.11      0.00       3.50 f
  U10411/Q (aoi21s3)                                      0.31      0.15       3.65 r
  n8313 (net)                                   2                   0.00       3.65 r
  U9886/DIN1 (nnd2s1)                                     0.31      0.00       3.65 r
  U9886/Q (nnd2s1)                                        0.41      0.19       3.85 f
  n8314 (net)                                   5                   0.00       3.85 f
  U6736/DIN (i1s8)                                        0.41      0.00       3.85 f
  U6736/Q (i1s8)                                          0.18      0.23       4.08 r
  n6156 (net)                                  27                   0.00       4.08 r
  U12114/DIN3 (aoi221s1)                                  0.18      0.00       4.08 r
  U12114/Q (aoi221s1)                                     0.47      0.21       4.29 f
  n8544 (net)                                   1                   0.00       4.29 f
  U9563/DIN2 (oai1112s2)                                  0.47      0.00       4.29 f
  U9563/Q (oai1112s2)                                     0.59      0.28       4.57 r
  n11578 (net)                                  1                   0.00       4.57 r
  U6900/DIN (nb1s4)                                       0.59      0.00       4.57 r
  U6900/Q (nb1s4)                                         0.25      0.19       4.77 r
  issue_insts[0][reg2_pr][0] (net)              1                   0.00       4.77 r
  issue_insts[0][reg2_pr][0] (out)                        0.25      0.02       4.79 r
  data arrival time                                                            4.79

  max_delay                                                         5.00       5.00
  clock uncertainty                                                -0.10       4.90
  output external delay                                            -0.10       4.80
  data required time                                                           4.80
  ------------------------------------------------------------------------------------
  data required time                                                           4.80
  data arrival time                                                           -4.79
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.01


  Startpoint: rs_entries_reg[7][reg2_pr][2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: issue_insts[0][NPC][11]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  rs_entries_reg[7][reg2_pr][2]/CLK (dffs1)               0.00      0.00 #     0.00 r
  rs_entries_reg[7][reg2_pr][2]/Q (dffs1)                 0.21      0.21       0.21 f
  n11635 (net)                                  2                   0.00       0.21 f
  rs_entries_reg[7][reg2_pr][2]/QN (dffs1)                0.25      0.12       0.33 r
  n1540 (net)                                   5                   0.00       0.33 r
  U7250/DIN1 (xor2s1)                                     0.25      0.00       0.33 r
  U7250/Q (xor2s1)                                        0.15      0.23       0.57 r
  n7186 (net)                                   1                   0.00       0.57 r
  U6880/DIN2 (nnd3s1)                                     0.15      0.00       0.57 r
  U6880/Q (nnd3s1)                                        0.16      0.08       0.65 f
  n7200 (net)                                   1                   0.00       0.65 f
  U9921/DIN2 (oai33s1)                                    0.16      0.00       0.65 f
  U9921/Q (oai33s1)                                       0.61      0.20       0.85 r
  n7201 (net)                                   1                   0.00       0.85 r
  U6886/DIN3 (or3s2)                                      0.61      0.00       0.85 r
  U6886/Q (or3s2)                                         0.14      0.21       1.06 r
  n8019 (net)                                   2                   0.00       1.06 r
  U8595/DIN2 (nnd4s2)                                     0.14      0.00       1.07 r
  U8595/Q (nnd4s2)                                        0.50      0.17       1.24 f
  n8214 (net)                                   6                   0.00       1.24 f
  U7204/DIN2 (and4s3)                                     0.50      0.00       1.24 f
  U7204/Q (and4s3)                                        0.14      0.26       1.50 f
  n6348 (net)                                   5                   0.00       1.50 f
  U9899/DIN1 (nnd2s3)                                     0.14      0.00       1.50 f
  U9899/Q (nnd2s3)                                        0.22      0.06       1.56 r
  n8217 (net)                                   1                   0.00       1.56 r
  U9901/DIN2 (nor2s2)                                     0.22      0.00       1.56 r
  U9901/Q (nor2s2)                                        0.21      0.07       1.63 f
  n8197 (net)                                   1                   0.00       1.63 f
  U10356/DIN2 (nnd2s2)                                    0.21      0.00       1.64 f
  U10356/Q (nnd2s2)                                       0.21      0.10       1.74 r
  n8205 (net)                                   2                   0.00       1.74 r
  U9487/DIN1 (and4s3)                                     0.21      0.00       1.74 r
  U9487/Q (and4s3)                                        0.16      0.15       1.90 r
  n6346 (net)                                   5                   0.00       1.90 r
  U7189/DIN2 (and3s1)                                     0.16      0.00       1.90 r
  U7189/Q (and3s1)                                        0.15      0.15       2.05 r
  n6238 (net)                                   1                   0.00       2.05 r
  U7187/DIN2 (or2s1)                                      0.15      0.00       2.05 r
  U7187/Q (or2s1)                                         0.16      0.13       2.19 r
  n6233 (net)                                   1                   0.00       2.19 r
  U7188/DIN1 (and2s2)                                     0.16      0.00       2.19 r
  U7188/Q (and2s2)                                        0.18      0.14       2.33 r
  n6218 (net)                                   4                   0.00       2.33 r
  U9902/DIN1 (nnd3s3)                                     0.18      0.00       2.33 r
  U9902/Q (nnd3s3)                                        0.20      0.07       2.41 f
  n8226 (net)                                   3                   0.00       2.41 f
  U7196/DIN (i1s3)                                        0.20      0.00       2.41 f
  U7196/Q (i1s3)                                          0.12      0.06       2.47 r
  n8279 (net)                                   1                   0.00       2.47 r
  U7201/DIN1 (nnd2s3)                                     0.12      0.01       2.47 r
  U7201/Q (nnd2s3)                                        0.12      0.05       2.52 f
  n8223 (net)                                   1                   0.00       2.52 f
  U10364/DIN2 (oai21s3)                                   0.12      0.00       2.52 f
  U10364/Q (oai21s3)                                      0.31      0.11       2.63 r
  n8224 (net)                                   2                   0.00       2.63 r
  U6893/DIN2 (nor2s1)                                     0.31      0.00       2.64 r
  U6893/Q (nor2s1)                                        0.21      0.09       2.73 f
  n8289 (net)                                   1                   0.00       2.73 f
  U7207/DIN1 (nnd2s1)                                     0.21      0.00       2.73 f
  U7207/Q (nnd2s1)                                        0.25      0.11       2.84 r
  n8227 (net)                                   2                   0.00       2.84 r
  U7234/DIN2 (or2s1)                                      0.25      0.00       2.84 r
  U7234/Q (or2s1)                                         0.27      0.19       3.03 r
  n10188 (net)                                  3                   0.00       3.03 r
  U6541/DIN2 (nnd2s2)                                     0.27      0.00       3.04 r
  U6541/Q (nnd2s2)                                        0.23      0.09       3.13 f
  n8283 (net)                                   3                   0.00       3.13 f
  U6469/DIN (ib1s1)                                       0.23      0.00       3.13 f
  U6469/Q (ib1s1)                                         0.26      0.12       3.25 r
  n8324 (net)                                   3                   0.00       3.25 r
  U6604/DIN2 (nor2s2)                                     0.26      0.00       3.26 r
  U6604/Q (nor2s2)                                        0.24      0.07       3.33 f
  n8287 (net)                                   1                   0.00       3.33 f
  U9897/DIN1 (and4s3)                                     0.24      0.00       3.33 f
  U9897/Q (and4s3)                                        0.11      0.16       3.50 f
  n8312 (net)                                   2                   0.00       3.50 f
  U10411/DIN1 (aoi21s3)                                   0.11      0.00       3.50 f
  U10411/Q (aoi21s3)                                      0.31      0.15       3.65 r
  n8313 (net)                                   2                   0.00       3.65 r
  U9886/DIN1 (nnd2s1)                                     0.31      0.00       3.65 r
  U9886/Q (nnd2s1)                                        0.41      0.19       3.85 f
  n8314 (net)                                   5                   0.00       3.85 f
  U6736/DIN (i1s8)                                        0.41      0.00       3.85 f
  U6736/Q (i1s8)                                          0.18      0.23       4.08 r
  n6156 (net)                                  27                   0.00       4.08 r
  U12654/DIN3 (aoi221s1)                                  0.18      0.00       4.08 r
  U12654/Q (aoi221s1)                                     0.46      0.21       4.29 f
  n9190 (net)                                   1                   0.00       4.29 f
  U9455/DIN2 (oai1112s2)                                  0.46      0.00       4.29 f
  U9455/Q (oai1112s2)                                     0.53      0.25       4.54 r
  n11475 (net)                                  1                   0.00       4.54 r
  U8247/DIN (nb1s2)                                       0.53      0.00       4.55 r
  U8247/Q (nb1s2)                                         0.31      0.22       4.77 r
  issue_insts[0][NPC][11] (net)                 1                   0.00       4.77 r
  issue_insts[0][NPC][11] (out)                           0.31      0.02       4.79 r
  data arrival time                                                            4.79

  max_delay                                                         5.00       5.00
  clock uncertainty                                                -0.10       4.90
  output external delay                                            -0.10       4.80
  data required time                                                           4.80
  ------------------------------------------------------------------------------------
  data required time                                                           4.80
  data arrival time                                                           -4.79
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.01


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : RS
Version: O-2018.06
Date   : Fri Mar 26 08:49:44 2021
****************************************


  Startpoint: rs_entries_reg[7][valid]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rs_entries_reg[1][reg1_pr][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  rs_entries_reg[7][valid]/CLK (dffs2)                    0.00 #     0.00 r
  rs_entries_reg[7][valid]/Q (dffs2)                      0.26       0.26 f
  rs_entries_reg[7][valid]/QN (dffs2)                     0.08       0.34 r
  U7280/Q (ib1s1)                                         0.09       0.44 f
  U10277/Q (nnd2s2)                                       0.09       0.52 r
  U7244/Q (ib1s1)                                         0.08       0.61 f
  U10278/Q (nnd3s2)                                       0.15       0.75 r
  U6523/Q (oai21s2)                                       0.16       0.92 f
  U7242/Q (ib1s1)                                         0.14       1.06 r
  U6709/Q (and3s1)                                        0.22       1.28 r
  U10287/Q (nnd2s2)                                       0.07       1.35 f
  U6546/Q (and2s1)                                        0.23       1.58 f
  U7984/Q (or3s1)                                         0.30       1.88 f
  U6873/Q (i1s3)                                          0.07       1.95 r
  U6872/Q (aoi21s3)                                       0.14       2.09 f
  U5676/Q (nnd2s2)                                        0.10       2.19 r
  U7238/Q (ib1s1)                                         0.10       2.28 f
  U10284/Q (nnd3s2)                                       0.13       2.41 r
  U7243/Q (ib1s1)                                         0.09       2.50 f
  U9861/Q (oai21s3)                                       0.15       2.65 r
  U6875/Q (aoi211s2)                                      0.22       2.87 f
  U9855/Q (oai1112s2)                                     0.23       3.10 r
  U7821/Q (and3s1)                                        0.26       3.35 r
  U7824/Q (nnd2s2)                                        0.08       3.43 f
  U7237/Q (ib1s1)                                         0.07       3.51 r
  U7993/Q (and2s1)                                        0.19       3.69 r
  U6680/Q (and2s2)                                        0.16       3.86 r
  U7550/Q (ib1s1)                                         0.41       4.26 f
  U10416/Q (oai2222s3)                                    0.50       4.76 r
  rs_entries_reg[1][reg1_pr][0]/DIN (dffs2)               0.01       4.77 r
  data arrival time                                                  4.77

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.10       4.90
  rs_entries_reg[1][reg1_pr][0]/CLK (dffs2)               0.00       4.90 r
  library setup time                                     -0.13       4.77
  data required time                                                 4.77
  --------------------------------------------------------------------------
  data required time                                                 4.77
  data arrival time                                                 -4.77
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: cdb_t[t1][2]
              (input port clocked by clock)
  Endpoint: issue_insts[0][reg2_pr][0]
            (output port clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.10       0.10 f
  cdb_t[t1][2] (in)                        0.07       0.17 f
  U6616/Q (i1s2)                           0.13       0.29 r
  U9917/Q (xor2s2)                         0.21       0.50 r
  U9918/Q (nnd3s2)                         0.07       0.57 f
  U9921/Q (oai33s1)                        0.29       0.85 r
  U6886/Q (or3s2)                          0.22       1.07 r
  U8595/Q (nnd4s2)                         0.17       1.24 f
  U7204/Q (and4s3)                         0.26       1.51 f
  U9899/Q (nnd2s3)                         0.06       1.57 r
  U9901/Q (nor2s2)                         0.07       1.64 f
  U10356/Q (nnd2s2)                        0.11       1.75 r
  U9487/Q (and4s3)                         0.16       1.91 r
  U7189/Q (and3s1)                         0.15       2.06 r
  U7187/Q (or2s1)                          0.13       2.19 r
  U7188/Q (and2s2)                         0.14       2.34 r
  U9902/Q (nnd3s3)                         0.08       2.42 f
  U7196/Q (i1s3)                           0.06       2.48 r
  U7201/Q (nnd2s3)                         0.05       2.53 f
  U10364/Q (oai21s3)                       0.12       2.64 r
  U6893/Q (nor2s1)                         0.10       2.74 f
  U7207/Q (nnd2s1)                         0.11       2.85 r
  U7234/Q (or2s1)                          0.19       3.04 r
  U6541/Q (nnd2s2)                         0.10       3.14 f
  U6469/Q (ib1s1)                          0.12       3.26 r
  U6604/Q (nor2s2)                         0.08       3.34 f
  U9897/Q (and4s3)                         0.17       3.50 f
  U10411/Q (aoi21s3)                       0.15       3.66 r
  U9886/Q (nnd2s1)                         0.20       3.85 f
  U6736/Q (i1s8)                           0.23       4.09 r
  U12114/Q (aoi221s1)                      0.21       4.30 f
  U9563/Q (oai1112s2)                      0.28       4.58 r
  U6900/Q (nb1s4)                          0.20       4.77 r
  issue_insts[0][reg2_pr][0] (out)         0.02       4.80 r
  data arrival time                                   4.80

  max_delay                                5.00       5.00
  clock uncertainty                       -0.10       4.90
  output external delay                   -0.10       4.80
  data required time                                  4.80
  -----------------------------------------------------------
  data required time                                  4.80
  data arrival time                                  -4.80
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rs_entries_reg[7][reg2_pr][2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: issue_insts[0][reg2_pr][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS                 tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  rs_entries_reg[7][reg2_pr][2]/CLK (dffs1)               0.00 #     0.00 r
  rs_entries_reg[7][reg2_pr][2]/Q (dffs1)                 0.21       0.21 f
  rs_entries_reg[7][reg2_pr][2]/QN (dffs1)                0.12       0.33 r
  U7250/Q (xor2s1)                                        0.24       0.57 r
  U6880/Q (nnd3s1)                                        0.08       0.65 f
  U9921/Q (oai33s1)                                       0.20       0.85 r
  U6886/Q (or3s2)                                         0.22       1.06 r
  U8595/Q (nnd4s2)                                        0.17       1.24 f
  U7204/Q (and4s3)                                        0.26       1.50 f
  U9899/Q (nnd2s3)                                        0.06       1.56 r
  U9901/Q (nor2s2)                                        0.07       1.63 f
  U10356/Q (nnd2s2)                                       0.11       1.74 r
  U9487/Q (and4s3)                                        0.16       1.90 r
  U7189/Q (and3s1)                                        0.15       2.05 r
  U7187/Q (or2s1)                                         0.13       2.19 r
  U7188/Q (and2s2)                                        0.14       2.33 r
  U9902/Q (nnd3s3)                                        0.08       2.41 f
  U7196/Q (i1s3)                                          0.06       2.47 r
  U7201/Q (nnd2s3)                                        0.05       2.52 f
  U10364/Q (oai21s3)                                      0.12       2.63 r
  U6893/Q (nor2s1)                                        0.10       2.73 f
  U7207/Q (nnd2s1)                                        0.11       2.84 r
  U7234/Q (or2s1)                                         0.19       3.03 r
  U6541/Q (nnd2s2)                                        0.10       3.13 f
  U6469/Q (ib1s1)                                         0.12       3.25 r
  U6604/Q (nor2s2)                                        0.08       3.33 f
  U9897/Q (and4s3)                                        0.17       3.50 f
  U10411/Q (aoi21s3)                                      0.15       3.65 r
  U9886/Q (nnd2s1)                                        0.20       3.85 f
  U6736/Q (i1s8)                                          0.23       4.08 r
  U12114/Q (aoi221s1)                                     0.21       4.29 f
  U9563/Q (oai1112s2)                                     0.28       4.57 r
  U6900/Q (nb1s4)                                         0.20       4.77 r
  issue_insts[0][reg2_pr][0] (out)                        0.02       4.79 r
  data arrival time                                                  4.79

  max_delay                                               5.00       5.00
  clock uncertainty                                      -0.10       4.90
  output external delay                                  -0.10       4.80
  data required time                                                 4.80
  --------------------------------------------------------------------------
  data required time                                                 4.80
  data arrival time                                                 -4.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
Information: Updating graph... (UID-83)
Warning: Design 'RS' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : RS
Version: O-2018.06
Date   : Fri Mar 26 08:49:45 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399      63  3135.283161
and2s2             lec25dscc25_TT    58.060799       6   348.364792
and2s3             lec25dscc25_TT    99.532799       1    99.532799
and3s1             lec25dscc25_TT    66.355202      15   995.328026
and4s1             lec25dscc25_TT    74.649597      24  1791.590332
and4s3             lec25dscc25_TT   124.416000       5   622.080002
aoi21s3            lec25dscc25_TT    74.649597       2   149.299194
aoi22s1            lec25dscc25_TT    58.060799     212 12308.889313
aoi22s2            lec25dscc25_TT    58.060799    1012 58757.528229
aoi22s3            lec25dscc25_TT    82.944000       1    82.944000
aoi42s1            lec25dscc25_TT    74.649597       1    74.649597
aoi211s2           lec25dscc25_TT    99.532799       1    99.532799
aoi221s1           lec25dscc25_TT    74.649597     128  9555.148438
aoi222s1           lec25dscc25_TT    82.944000     259 21482.496063
aoi222s2           lec25dscc25_TT    99.532799       1    99.532799
aoi222s3           lec25dscc25_TT   116.122002       3   348.366005
dffs1              lec25dscc25_TT   157.593994      75 11819.549561 n
dffs2              lec25dscc25_TT   174.182007    2101 365956.396362 n
hi1s1              lec25dscc25_TT    33.177601     103  3417.292889
i1s1               lec25dscc25_TT    33.177601      41  1360.281635
i1s2               lec25dscc25_TT    41.472000       8   331.776001
i1s3               lec25dscc25_TT    41.472000      41  1700.352005
i1s4               lec25dscc25_TT    49.766399       3   149.299198
i1s5               lec25dscc25_TT    49.766399       9   447.897594
i1s6               lec25dscc25_TT    58.060799       5   290.303993
i1s8               lec25dscc25_TT   199.065994      30  5971.979828
i1s9               lec25dscc25_TT   215.654007       5  1078.270035
ib1s1              lec25dscc25_TT    33.177601    1185 39315.457020
ib1s2              lec25dscc25_TT    41.472000       5   207.360001
ib1s3              lec25dscc25_TT    49.766399       1    49.766399
ib1s5              lec25dscc25_TT    82.944000       3   248.832001
ib1s6              lec25dscc25_TT   107.827003      23  2480.021080
ib1s7              lec25dscc25_TT   199.065994       2   398.131989
nb1s1              lec25dscc25_TT    41.472000       2    82.944000
nb1s2              lec25dscc25_TT    49.766399     105  5225.471935
nb1s3              lec25dscc25_TT    66.355202       1    66.355202
nb1s4              lec25dscc25_TT    74.649597      27  2015.539124
nnd2s1             lec25dscc25_TT    41.472000      24   995.328003
nnd2s2             lec25dscc25_TT    41.472000     191  7921.152023
nnd2s3             lec25dscc25_TT    58.060799       5   290.303993
nnd3s1             lec25dscc25_TT    49.766399      22  1094.860786
nnd3s2             lec25dscc25_TT    49.766399      63  3135.283161
nnd3s3             lec25dscc25_TT    82.944000       1    82.944000
nnd4s1             lec25dscc25_TT    58.060799     177 10276.761360
nnd4s2             lec25dscc25_TT    91.238403       4   364.953613
nnd5s3             lec25dscc25_TT   182.477005       2   364.954010
nor2s1             lec25dscc25_TT    41.472000      46  1907.712006
nor2s2             lec25dscc25_TT    58.060799       2   116.121597
nor3s1             lec25dscc25_TT    82.944000       9   746.496002
nor4s1             lec25dscc25_TT    82.944000       1    82.944000
nor5s1             lec25dscc25_TT    99.532799       1    99.532799
nor6s1             lec25dscc25_TT   107.827003      18  1940.886063
oai21s2            lec25dscc25_TT    49.766399      22  1094.860786
oai21s3            lec25dscc25_TT    82.944000       5   414.720001
oai22s1            lec25dscc25_TT    58.060799       2   116.121597
oai22s2            lec25dscc25_TT    58.060799     118  6851.174240
oai33s1            lec25dscc25_TT    55.271999      18   994.895988
oai211s1           lec25dscc25_TT    58.060799       1    58.060799
oai211s2           lec25dscc25_TT    58.060799     148  8592.998199
oai221s2           lec25dscc25_TT    74.649597       1    74.649597
oai222s1           lec25dscc25_TT    82.944000     135 11197.440033
oai322s1           lec25dscc25_TT    93.398399      17  1587.772789
oai1112s1          lec25dscc25_TT    66.355202       1    66.355202
oai1112s2          lec25dscc25_TT    66.355202     268 17783.194061
oai1112s3          lec25dscc25_TT    99.532799       2   199.065598
oai2222s1          lec25dscc25_TT   132.710007      88 11678.480591
oai2222s2          lec25dscc25_TT   132.710007      96 12740.160645
oai2222s3          lec25dscc25_TT   132.710007    2238 297004.995026
or2s1              lec25dscc25_TT    49.766399       4   199.065598
or2s2              lec25dscc25_TT    58.060799       2   116.121597
or3s1              lec25dscc25_TT    58.060799      13   754.790382
or3s2              lec25dscc25_TT   107.827003     273 29436.771950
or4s3              lec25dscc25_TT   132.710007       1   132.710007
or5s1              lec25dscc25_TT    91.238403      27  2463.436890
or5s2              lec25dscc25_TT   132.710007       2   265.420013
xnr2s1             lec25dscc25_TT    82.944000     194 16091.136047
xnr2s2             lec25dscc25_TT    99.532799       2   199.065598
xor2s1             lec25dscc25_TT    82.944000     366 30357.504089
xor2s2             lec25dscc25_TT    99.532799      13  1293.926384
-----------------------------------------------------------------------------
Total 79 references                                 1033748.970524
1
