Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : SQ
Version: O-2018.06
Date   : Mon Apr 12 23:32:49 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : SQ
Version: O-2018.06
Date   : Mon Apr 12 23:32:49 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                         2848
Number of nets:                         14606
Number of cells:                        12719
Number of combinational cells:          12125
Number of sequential cells:               578
Number of macros/black boxes:               0
Number of buf/inv:                       1861
Number of references:                      65

Combinational area:             682711.917007
Buf/Inv area:                    61984.053188
Noncombinational area:           97674.637787
Macro/Black Box area:                0.000000
Net Interconnect area:            9206.560013

Total cell area:                780386.554794
Total area:                     789593.114807
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : SQ
Version: O-2018.06
Date   : Mon Apr 12 23:32:49 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: head_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: sq_reg_reg[4][addr][7]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SQ                 tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  head_reg[2]/CLK (dffs1)                  0.00      0.00       0.00 r
  head_reg[2]/Q (dffs1)                    0.00      0.17       0.17 f
  head_reg[2]/QN (dffs1)                   0.59      0.24       0.40 r
  n10089 (net)                  15                   0.00       0.40 r
  U4402/DIN (ib1s1)                        0.59      0.00       0.41 r
  U4402/Q (ib1s1)                          0.83      0.44       0.84 f
  head_dis[2] (net)             12                   0.00       0.84 f
  U4410/DIN2 (nnd2s1)                      0.83      0.00       0.85 f
  U4410/Q (nnd2s1)                         0.37      0.21       1.06 r
  n2068 (net)                    2                   0.00       1.06 r
  U4192/DIN2 (and3s1)                      0.37      0.00       1.06 r
  U4192/Q (and3s1)                         0.45      0.29       1.35 r
  n3473 (net)                    5                   0.00       1.35 r
  U5561/DIN (ib1s1)                        0.45      0.00       1.35 r
  U5561/Q (ib1s1)                          0.78      0.40       1.75 f
  n10353 (net)                  14                   0.00       1.75 f
  U2078/DIN2 (nnd2s2)                      0.78      0.00       1.75 f
  U2078/Q (nnd2s2)                         0.29      0.17       1.92 r
  n1949 (net)                    1                   0.00       1.92 r
  U7040/DIN3 (oai24s1)                     0.29      0.00       1.92 r
  U7040/Q (oai24s1)                        0.62      0.37       2.29 f
  n1948 (net)                    1                   0.00       2.29 f
  U7039/DIN1 (aoi22s2)                     0.62      0.00       2.29 f
  U7039/Q (aoi22s2)                        0.34      0.15       2.44 r
  n1947 (net)                    1                   0.00       2.44 r
  U7038/DIN3 (oai22s2)                     0.34      0.00       2.44 r
  U7038/Q (oai22s2)                        0.51      0.24       2.68 f
  N6474 (net)                    1                   0.00       2.68 f
  sq_reg_reg[4][addr][7]/DIN (dffs2)       0.51      0.01       2.69 f
  data arrival time                                             2.69

  clock clock (rise edge)                            6.00       6.00
  clock network delay (ideal)                        0.00       6.00
  clock uncertainty                                 -0.10       5.90
  sq_reg_reg[4][addr][7]/CLK (dffs2)                 0.00       5.90 r
  library setup time                                -0.19       5.71
  data required time                                            5.71
  ---------------------------------------------------------------------
  data required time                                            5.71
  data arrival time                                            -2.69
  ---------------------------------------------------------------------
  slack (MET)                                                   3.03


  Startpoint: head_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: sq_reg_reg[4][addr][8]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SQ                 tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  head_reg[2]/CLK (dffs1)                  0.00      0.00       0.00 r
  head_reg[2]/Q (dffs1)                    0.00      0.17       0.17 f
  head_reg[2]/QN (dffs1)                   0.59      0.24       0.40 r
  n10089 (net)                  15                   0.00       0.40 r
  U4402/DIN (ib1s1)                        0.59      0.00       0.41 r
  U4402/Q (ib1s1)                          0.83      0.44       0.84 f
  head_dis[2] (net)             12                   0.00       0.84 f
  U4410/DIN2 (nnd2s1)                      0.83      0.00       0.85 f
  U4410/Q (nnd2s1)                         0.37      0.21       1.06 r
  n2068 (net)                    2                   0.00       1.06 r
  U4192/DIN2 (and3s1)                      0.37      0.00       1.06 r
  U4192/Q (and3s1)                         0.45      0.29       1.35 r
  n3473 (net)                    5                   0.00       1.35 r
  U5561/DIN (ib1s1)                        0.45      0.00       1.35 r
  U5561/Q (ib1s1)                          0.78      0.40       1.75 f
  n10353 (net)                  14                   0.00       1.75 f
  U2074/DIN2 (nnd2s2)                      0.78      0.00       1.75 f
  U2074/Q (nnd2s2)                         0.29      0.17       1.92 r
  n1946 (net)                    1                   0.00       1.92 r
  U7043/DIN3 (oai24s1)                     0.29      0.00       1.92 r
  U7043/Q (oai24s1)                        0.62      0.37       2.29 f
  n1945 (net)                    1                   0.00       2.29 f
  U7042/DIN1 (aoi22s2)                     0.62      0.00       2.29 f
  U7042/Q (aoi22s2)                        0.34      0.15       2.44 r
  n1944 (net)                    1                   0.00       2.44 r
  U7041/DIN3 (oai22s2)                     0.34      0.00       2.44 r
  U7041/Q (oai22s2)                        0.51      0.24       2.68 f
  N6475 (net)                    1                   0.00       2.68 f
  sq_reg_reg[4][addr][8]/DIN (dffs2)       0.51      0.01       2.69 f
  data arrival time                                             2.69

  clock clock (rise edge)                            6.00       6.00
  clock network delay (ideal)                        0.00       6.00
  clock uncertainty                                 -0.10       5.90
  sq_reg_reg[4][addr][8]/CLK (dffs2)                 0.00       5.90 r
  library setup time                                -0.19       5.71
  data required time                                            5.71
  ---------------------------------------------------------------------
  data required time                                            5.71
  data arrival time                                            -2.69
  ---------------------------------------------------------------------
  slack (MET)                                                   3.03


  Startpoint: load_lookup[0][tail_pos][1]
              (input port clocked by clock)
  Endpoint: load_forward[0][data][10]
            (output port clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SQ                 tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                              0.10       0.10 r
  load_lookup[0][tail_pos][1] (in)                        0.43      0.11       0.21 r
  N253 (net)                                    5                   0.00       0.21 r
  U4399/DIN (i1s1)                                        0.43      0.00       0.21 r
  U4399/Q (i1s1)                                          0.23      0.12       0.34 f
  n3528 (net)                                   2                   0.00       0.34 f
  U4123/DIN (ib1s1)                                       0.23      0.00       0.34 f
  U4123/Q (ib1s1)                                         0.59      0.25       0.59 r
  n3529 (net)                                  11                   0.00       0.59 r
  U3157/DIN1 (nnd2s2)                                     0.59      0.00       0.59 r
  U3157/Q (nnd2s2)                                        0.22      0.07       0.66 f
  n2735 (net)                                   1                   0.00       0.66 f
  U5921/DIN1 (xor2s1)                                     0.22      0.00       0.66 f
  U5921/Q (xor2s1)                                        0.23      0.27       0.93 f
  N257 (net)                                    5                   0.00       0.93 f
  U5820/DIN (ib1s1)                                       0.23      0.00       0.93 f
  U5820/Q (ib1s1)                                         0.25      0.12       1.05 r
  N245 (net)                                    4                   0.00       1.05 r
  U10566/DIN1 (nor2s1)                                    0.25      0.00       1.05 r
  U10566/Q (nor2s1)                                       0.23      0.14       1.19 f
  n5834 (net)                                   2                   0.00       1.19 f
  U10572/DIN1 (and2s1)                                    0.23      0.00       1.19 f
  U10572/Q (and2s1)                                       0.52      0.38       1.58 f
  n6110 (net)                                  10                   0.00       1.58 f
  U4440/DIN (ib1s1)                                       0.52      0.00       1.58 f
  U4440/Q (ib1s1)                                         0.29      0.15       1.73 r
  n6146 (net)                                   3                   0.00       1.73 r
  U4607/DIN (ib1s1)                                       0.29      0.00       1.73 r
  U4607/Q (ib1s1)                                         0.72      0.35       2.08 f
  n6147 (net)                                  20                   0.00       2.08 f
  U4093/DIN2 (aoi22s2)                                    0.72      0.00       2.09 f
  U4093/Q (aoi22s2)                                       0.67      0.19       2.27 r
  n6059 (net)                                   1                   0.00       2.27 r
  U4089/DIN3 (nnd4s1)                                     0.67      0.00       2.27 r
  U4089/Q (nnd4s1)                                        1.16      0.48       2.76 f
  older_stores_display[5][addr][23] (net)       2                   0.00       2.76 f
  eq_214_I6/A[23] (SQ_DW01_cmp6_10)                                 0.00       2.76 f
  eq_214_I6/A[23] (net)                                             0.00       2.76 f
  eq_214_I6/U29/DIN2 (xnr2s1)                             1.16      0.01       2.76 f
  eq_214_I6/U29/Q (xnr2s1)                                0.38      0.39       3.15 f
  eq_214_I6/n36 (net)                           1                   0.00       3.15 f
  eq_214_I6/U28/DIN4 (nnd4s1)                             0.38      0.00       3.15 f
  eq_214_I6/U28/Q (nnd4s1)                                0.37      0.20       3.36 r
  eq_214_I6/n32 (net)                           1                   0.00       3.36 r
  eq_214_I6/U27/DIN5 (or5s1)                              0.37      0.00       3.36 r
  eq_214_I6/U27/Q (or5s1)                                 0.18      0.18       3.54 r
  eq_214_I6/n5 (net)                            1                   0.00       3.54 r
  eq_214_I6/U4/DIN2 (nor6s1)                              0.18      0.00       3.54 r
  eq_214_I6/U4/Q (nor6s1)                                 0.09      0.24       3.79 f
  eq_214_I6/EQ (net)                            1                   0.00       3.79 f
  eq_214_I6/EQ (SQ_DW01_cmp6_10)                                    0.00       3.79 f
  N7044 (net)                                                       0.00       3.79 f
  U5812/DIN1 (and2s1)                                     0.09      0.00       3.79 f
  U5812/Q (and2s1)                                        0.35      0.28       4.07 f
  n872 (net)                                    4                   0.00       4.07 f
  U580/DIN2 (nnd2s2)                                      0.35      0.00       4.07 f
  U580/Q (nnd2s2)                                         0.33      0.11       4.19 r
  n966 (net)                                    2                   0.00       4.19 r
  U4829/DIN (ib1s1)                                       0.33      0.00       4.19 r
  U4829/Q (ib1s1)                                         0.17      0.08       4.27 f
  n11206 (net)                                  2                   0.00       4.27 f
  U5475/DIN3 (aoi21s2)                                    0.17      0.00       4.27 f
  U5475/Q (aoi21s2)                                       0.44      0.07       4.34 r
  n968 (net)                                    1                   0.00       4.34 r
  U578/DIN1 (nnd2s2)                                      0.44      0.00       4.34 r
  U578/Q (nnd2s2)                                         0.21      0.09       4.43 f
  n765 (net)                                    2                   0.00       4.43 f
  U4825/DIN (ib1s1)                                       0.21      0.00       4.43 f
  U4825/Q (ib1s1)                                         0.19      0.09       4.52 r
  n11201 (net)                                  2                   0.00       4.52 r
  U568/DIN1 (nnd2s2)                                      0.19      0.00       4.52 r
  U568/Q (nnd2s2)                                         0.18      0.08       4.60 f
  n957 (net)                                    3                   0.00       4.60 f
  U4812/DIN1 (nor2s1)                                     0.18      0.00       4.60 f
  U4812/Q (nor2s1)                                        0.28      0.12       4.72 r
  n959 (net)                                    2                   0.00       4.72 r
  U562/DIN2 (nnd2s2)                                      0.28      0.00       4.72 r
  U562/Q (nnd2s2)                                         0.16      0.06       4.79 f
  n958 (net)                                    2                   0.00       4.79 f
  U4536/DIN2 (and2s1)                                     0.16      0.00       4.79 f
  U4536/Q (and2s1)                                        0.51      0.39       5.18 f
  n778 (net)                                    8                   0.00       5.18 f
  U5442/DIN4 (aoi22s2)                                    0.51      0.00       5.18 f
  U5442/Q (aoi22s2)                                       0.42      0.19       5.38 r
  n954 (net)                                    1                   0.00       5.38 r
  U5220/DIN3 (nnd4s1)                                     0.42      0.00       5.38 r
  U5220/Q (nnd4s1)                                        0.93      0.40       5.78 f
  load_forward[0][data][10] (net)               1                   0.00       5.78 f
  load_forward[0][data][10] (out)                         0.93      0.02       5.80 f
  data arrival time                                                            5.80

  max_delay                                                         6.00       6.00
  clock uncertainty                                                -0.10       5.90
  output external delay                                            -0.10       5.80
  data required time                                                           5.80
  ------------------------------------------------------------------------------------
  data required time                                                           5.80
  data arrival time                                                           -5.80
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: load_lookup[0][tail_pos][1]
              (input port clocked by clock)
  Endpoint: load_forward[0][data][8]
            (output port clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SQ                 tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                              0.10       0.10 r
  load_lookup[0][tail_pos][1] (in)                        0.43      0.11       0.21 r
  N253 (net)                                    5                   0.00       0.21 r
  U4399/DIN (i1s1)                                        0.43      0.00       0.21 r
  U4399/Q (i1s1)                                          0.23      0.12       0.34 f
  n3528 (net)                                   2                   0.00       0.34 f
  U4123/DIN (ib1s1)                                       0.23      0.00       0.34 f
  U4123/Q (ib1s1)                                         0.59      0.25       0.59 r
  n3529 (net)                                  11                   0.00       0.59 r
  U3157/DIN1 (nnd2s2)                                     0.59      0.00       0.59 r
  U3157/Q (nnd2s2)                                        0.22      0.07       0.66 f
  n2735 (net)                                   1                   0.00       0.66 f
  U5921/DIN1 (xor2s1)                                     0.22      0.00       0.66 f
  U5921/Q (xor2s1)                                        0.23      0.27       0.93 f
  N257 (net)                                    5                   0.00       0.93 f
  U5820/DIN (ib1s1)                                       0.23      0.00       0.93 f
  U5820/Q (ib1s1)                                         0.25      0.12       1.05 r
  N245 (net)                                    4                   0.00       1.05 r
  U10566/DIN1 (nor2s1)                                    0.25      0.00       1.05 r
  U10566/Q (nor2s1)                                       0.23      0.14       1.19 f
  n5834 (net)                                   2                   0.00       1.19 f
  U10572/DIN1 (and2s1)                                    0.23      0.00       1.19 f
  U10572/Q (and2s1)                                       0.52      0.38       1.58 f
  n6110 (net)                                  10                   0.00       1.58 f
  U4440/DIN (ib1s1)                                       0.52      0.00       1.58 f
  U4440/Q (ib1s1)                                         0.29      0.15       1.73 r
  n6146 (net)                                   3                   0.00       1.73 r
  U4607/DIN (ib1s1)                                       0.29      0.00       1.73 r
  U4607/Q (ib1s1)                                         0.72      0.35       2.08 f
  n6147 (net)                                  20                   0.00       2.08 f
  U4093/DIN2 (aoi22s2)                                    0.72      0.00       2.09 f
  U4093/Q (aoi22s2)                                       0.67      0.19       2.27 r
  n6059 (net)                                   1                   0.00       2.27 r
  U4089/DIN3 (nnd4s1)                                     0.67      0.00       2.27 r
  U4089/Q (nnd4s1)                                        1.16      0.48       2.76 f
  older_stores_display[5][addr][23] (net)       2                   0.00       2.76 f
  eq_214_I6/A[23] (SQ_DW01_cmp6_10)                                 0.00       2.76 f
  eq_214_I6/A[23] (net)                                             0.00       2.76 f
  eq_214_I6/U29/DIN2 (xnr2s1)                             1.16      0.01       2.76 f
  eq_214_I6/U29/Q (xnr2s1)                                0.38      0.39       3.15 f
  eq_214_I6/n36 (net)                           1                   0.00       3.15 f
  eq_214_I6/U28/DIN4 (nnd4s1)                             0.38      0.00       3.15 f
  eq_214_I6/U28/Q (nnd4s1)                                0.37      0.20       3.36 r
  eq_214_I6/n32 (net)                           1                   0.00       3.36 r
  eq_214_I6/U27/DIN5 (or5s1)                              0.37      0.00       3.36 r
  eq_214_I6/U27/Q (or5s1)                                 0.18      0.18       3.54 r
  eq_214_I6/n5 (net)                            1                   0.00       3.54 r
  eq_214_I6/U4/DIN2 (nor6s1)                              0.18      0.00       3.54 r
  eq_214_I6/U4/Q (nor6s1)                                 0.09      0.24       3.79 f
  eq_214_I6/EQ (net)                            1                   0.00       3.79 f
  eq_214_I6/EQ (SQ_DW01_cmp6_10)                                    0.00       3.79 f
  N7044 (net)                                                       0.00       3.79 f
  U5812/DIN1 (and2s1)                                     0.09      0.00       3.79 f
  U5812/Q (and2s1)                                        0.35      0.28       4.07 f
  n872 (net)                                    4                   0.00       4.07 f
  U580/DIN2 (nnd2s2)                                      0.35      0.00       4.07 f
  U580/Q (nnd2s2)                                         0.33      0.11       4.19 r
  n966 (net)                                    2                   0.00       4.19 r
  U4829/DIN (ib1s1)                                       0.33      0.00       4.19 r
  U4829/Q (ib1s1)                                         0.17      0.08       4.27 f
  n11206 (net)                                  2                   0.00       4.27 f
  U5475/DIN3 (aoi21s2)                                    0.17      0.00       4.27 f
  U5475/Q (aoi21s2)                                       0.44      0.07       4.34 r
  n968 (net)                                    1                   0.00       4.34 r
  U578/DIN1 (nnd2s2)                                      0.44      0.00       4.34 r
  U578/Q (nnd2s2)                                         0.21      0.09       4.43 f
  n765 (net)                                    2                   0.00       4.43 f
  U4825/DIN (ib1s1)                                       0.21      0.00       4.43 f
  U4825/Q (ib1s1)                                         0.19      0.09       4.52 r
  n11201 (net)                                  2                   0.00       4.52 r
  U568/DIN1 (nnd2s2)                                      0.19      0.00       4.52 r
  U568/Q (nnd2s2)                                         0.18      0.08       4.60 f
  n957 (net)                                    3                   0.00       4.60 f
  U4812/DIN1 (nor2s1)                                     0.18      0.00       4.60 f
  U4812/Q (nor2s1)                                        0.28      0.12       4.72 r
  n959 (net)                                    2                   0.00       4.72 r
  U562/DIN2 (nnd2s2)                                      0.28      0.00       4.72 r
  U562/Q (nnd2s2)                                         0.16      0.06       4.79 f
  n958 (net)                                    2                   0.00       4.79 f
  U4536/DIN2 (and2s1)                                     0.16      0.00       4.79 f
  U4536/Q (and2s1)                                        0.51      0.39       5.18 f
  n778 (net)                                    8                   0.00       5.18 f
  U5440/DIN4 (aoi22s2)                                    0.51      0.00       5.18 f
  U5440/Q (aoi22s2)                                       0.42      0.19       5.38 r
  n784 (net)                                    1                   0.00       5.38 r
  U5212/DIN3 (nnd4s1)                                     0.42      0.00       5.38 r
  U5212/Q (nnd4s1)                                        0.93      0.40       5.78 f
  load_forward[0][data][8] (net)                1                   0.00       5.78 f
  load_forward[0][data][8] (out)                          0.93      0.02       5.80 f
  data arrival time                                                            5.80

  max_delay                                                         6.00       6.00
  clock uncertainty                                                -0.10       5.90
  output external delay                                            -0.10       5.80
  data required time                                                           5.80
  ------------------------------------------------------------------------------------
  data required time                                                           5.80
  data arrival time                                                           -5.80
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: load_forward[0][data][11]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SQ                 tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  head_reg[0]/CLK (dffs2)                  0.00      0.00       0.00 r
  head_reg[0]/Q (dffs2)                    0.21      0.20       0.20 f
  n10602 (net)                  12                   0.00       0.20 f
  U4400/DIN (hi1s1)                        0.21      0.00       0.20 f
  U4400/Q (hi1s1)                          0.78      0.33       0.53 r
  n3532 (net)                    4                   0.00       0.53 r
  U4401/DIN (i1s3)                         0.78      0.00       0.53 r
  U4401/Q (i1s3)                           0.62      0.34       0.87 f
  head_dis[0] (net)             18                   0.00       0.87 f
  U88/DIN1 (nnd2s2)                        0.62      0.00       0.87 f
  U88/Q (nnd2s2)                           0.33      0.16       1.03 r
  n526 (net)                     3                   0.00       1.03 r
  U5511/DIN (ib1s1)                        0.33      0.00       1.04 r
  U5511/Q (ib1s1)                          0.18      0.09       1.12 f
  n11404 (net)                   2                   0.00       1.12 f
  U4408/DIN2 (nnd2s1)                      0.18      0.00       1.12 f
  U4408/Q (nnd2s1)                         0.18      0.09       1.22 r
  n532 (net)                     1                   0.00       1.22 r
  U5896/DIN4 (aoi22s1)                     0.18      0.00       1.22 r
  U5896/Q (aoi22s1)                        0.45      0.18       1.39 f
  n522 (net)                     2                   0.00       1.39 f
  U5918/DIN4 (oai22s1)                     0.45      0.00       1.40 f
  U5918/Q (oai22s1)                        0.49      0.23       1.62 r
  n530 (net)                     1                   0.00       1.62 r
  U5917/DIN (ib1s1)                        0.49      0.00       1.62 r
  U5917/Q (ib1s1)                          0.42      0.23       1.86 f
  n11403 (net)                   7                   0.00       1.86 f
  U60/DIN2 (nnd2s2)                        0.42      0.00       1.86 f
  U60/Q (nnd2s2)                           0.19      0.11       1.97 r
  n523 (net)                     1                   0.00       1.97 r
  U4081/DIN1 (oai13s2)                     0.19      0.00       1.97 r
  U4081/Q (oai13s2)                        0.73      0.24       2.21 f
  older_stores_num0[2] (net)     8                   0.00       2.21 f
  U14763/DIN1 (and2s1)                     0.73      0.00       2.21 f
  U14763/Q (and2s1)                        0.18      0.31       2.52 f
  add_187_I3/carry[3] (net)      2                   0.00       2.52 f
  U14704/DIN2 (and2s1)                     0.18      0.00       2.52 f
  U14704/Q (and2s1)                        0.17      0.23       2.75 f
  add_187_I3/carry[4] (net)      2                   0.00       2.75 f
  U14702/DIN2 (and2s1)                     0.17      0.00       2.75 f
  U14702/Q (and2s1)                        0.15      0.21       2.96 f
  N6836 (net)                    1                   0.00       2.96 f
  U5471/DIN1 (nor3s1)                      0.15      0.00       2.97 f
  U5471/Q (nor3s1)                         0.37      0.18       3.15 r
  n3536 (net)                    2                   0.00       3.15 r
  U4251/DIN (ib1s1)                        0.37      0.00       3.15 r
  U4251/Q (ib1s1)                          0.52      0.27       3.42 f
  older_stores_valid_display[2] (net)     2          0.00       3.42 f
  U5813/DIN2 (and2s1)                      0.52      0.00       3.42 f
  U5813/Q (and2s1)                         0.35      0.39       3.81 f
  n865 (net)                     4                   0.00       3.81 f
  U573/DIN2 (nnd2s2)                       0.35      0.00       3.82 f
  U573/Q (nnd2s2)                          0.33      0.11       3.93 r
  n964 (net)                     1                   0.00       3.93 r
  U572/DIN2 (nnd2s2)                       0.33      0.00       3.93 r
  U572/Q (nnd2s2)                          0.25      0.10       4.03 f
  n961 (net)                     3                   0.00       4.03 f
  U5482/DIN (ib1s1)                        0.25      0.00       4.03 f
  U5482/Q (ib1s1)                          0.16      0.08       4.11 r
  n11196 (net)                   1                   0.00       4.11 r
  U569/DIN2 (nnd2s2)                       0.16      0.00       4.11 r
  U569/Q (nnd2s2)                          0.22      0.07       4.19 f
  n766 (net)                     2                   0.00       4.19 f
  U568/DIN2 (nnd2s2)                       0.22      0.00       4.19 f
  U568/Q (nnd2s2)                          0.23      0.11       4.30 r
  n957 (net)                     3                   0.00       4.30 r
  U4812/DIN1 (nor2s1)                      0.23      0.00       4.31 r
  U4812/Q (nor2s1)                         0.26      0.15       4.46 f
  n959 (net)                     2                   0.00       4.46 f
  U562/DIN2 (nnd2s2)                       0.26      0.00       4.46 f
  U562/Q (nnd2s2)                          0.18      0.10       4.56 r
  n958 (net)                     2                   0.00       4.56 r
  U4536/DIN2 (and2s1)                      0.18      0.00       4.56 r
  U4536/Q (and2s1)                         0.71      0.35       4.91 r
  n778 (net)                     8                   0.00       4.91 r
  U5443/DIN4 (aoi22s2)                     0.71      0.00       4.92 r
  U5443/Q (aoi22s2)                        0.55      0.18       5.09 f
  n950 (net)                     1                   0.00       5.09 f
  U5224/DIN3 (nnd4s1)                      0.55      0.00       5.10 f
  U5224/Q (nnd4s1)                         1.06      0.48       5.58 r
  load_forward[0][data][11] (net)     1              0.00       5.58 r
  load_forward[0][data][11] (out)          1.06      0.02       5.60 r
  data arrival time                                             5.60

  max_delay                                          6.00       6.00
  clock uncertainty                                 -0.10       5.90
  output external delay                             -0.10       5.80
  data required time                                            5.80
  ---------------------------------------------------------------------
  data required time                                            5.80
  data arrival time                                            -5.60
  ---------------------------------------------------------------------
  slack (MET)                                                   0.20


  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: load_forward[0][data][9]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SQ                 tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  head_reg[0]/CLK (dffs2)                  0.00      0.00       0.00 r
  head_reg[0]/Q (dffs2)                    0.21      0.20       0.20 f
  n10602 (net)                  12                   0.00       0.20 f
  U4400/DIN (hi1s1)                        0.21      0.00       0.20 f
  U4400/Q (hi1s1)                          0.78      0.33       0.53 r
  n3532 (net)                    4                   0.00       0.53 r
  U4401/DIN (i1s3)                         0.78      0.00       0.53 r
  U4401/Q (i1s3)                           0.62      0.34       0.87 f
  head_dis[0] (net)             18                   0.00       0.87 f
  U88/DIN1 (nnd2s2)                        0.62      0.00       0.87 f
  U88/Q (nnd2s2)                           0.33      0.16       1.03 r
  n526 (net)                     3                   0.00       1.03 r
  U5511/DIN (ib1s1)                        0.33      0.00       1.04 r
  U5511/Q (ib1s1)                          0.18      0.09       1.12 f
  n11404 (net)                   2                   0.00       1.12 f
  U4408/DIN2 (nnd2s1)                      0.18      0.00       1.12 f
  U4408/Q (nnd2s1)                         0.18      0.09       1.22 r
  n532 (net)                     1                   0.00       1.22 r
  U5896/DIN4 (aoi22s1)                     0.18      0.00       1.22 r
  U5896/Q (aoi22s1)                        0.45      0.18       1.39 f
  n522 (net)                     2                   0.00       1.39 f
  U5918/DIN4 (oai22s1)                     0.45      0.00       1.40 f
  U5918/Q (oai22s1)                        0.49      0.23       1.62 r
  n530 (net)                     1                   0.00       1.62 r
  U5917/DIN (ib1s1)                        0.49      0.00       1.62 r
  U5917/Q (ib1s1)                          0.42      0.23       1.86 f
  n11403 (net)                   7                   0.00       1.86 f
  U60/DIN2 (nnd2s2)                        0.42      0.00       1.86 f
  U60/Q (nnd2s2)                           0.19      0.11       1.97 r
  n523 (net)                     1                   0.00       1.97 r
  U4081/DIN1 (oai13s2)                     0.19      0.00       1.97 r
  U4081/Q (oai13s2)                        0.73      0.24       2.21 f
  older_stores_num0[2] (net)     8                   0.00       2.21 f
  U14763/DIN1 (and2s1)                     0.73      0.00       2.21 f
  U14763/Q (and2s1)                        0.18      0.31       2.52 f
  add_187_I3/carry[3] (net)      2                   0.00       2.52 f
  U14704/DIN2 (and2s1)                     0.18      0.00       2.52 f
  U14704/Q (and2s1)                        0.17      0.23       2.75 f
  add_187_I3/carry[4] (net)      2                   0.00       2.75 f
  U14702/DIN2 (and2s1)                     0.17      0.00       2.75 f
  U14702/Q (and2s1)                        0.15      0.21       2.96 f
  N6836 (net)                    1                   0.00       2.96 f
  U5471/DIN1 (nor3s1)                      0.15      0.00       2.97 f
  U5471/Q (nor3s1)                         0.37      0.18       3.15 r
  n3536 (net)                    2                   0.00       3.15 r
  U4251/DIN (ib1s1)                        0.37      0.00       3.15 r
  U4251/Q (ib1s1)                          0.52      0.27       3.42 f
  older_stores_valid_display[2] (net)     2          0.00       3.42 f
  U5813/DIN2 (and2s1)                      0.52      0.00       3.42 f
  U5813/Q (and2s1)                         0.35      0.39       3.81 f
  n865 (net)                     4                   0.00       3.81 f
  U573/DIN2 (nnd2s2)                       0.35      0.00       3.82 f
  U573/Q (nnd2s2)                          0.33      0.11       3.93 r
  n964 (net)                     1                   0.00       3.93 r
  U572/DIN2 (nnd2s2)                       0.33      0.00       3.93 r
  U572/Q (nnd2s2)                          0.25      0.10       4.03 f
  n961 (net)                     3                   0.00       4.03 f
  U5482/DIN (ib1s1)                        0.25      0.00       4.03 f
  U5482/Q (ib1s1)                          0.16      0.08       4.11 r
  n11196 (net)                   1                   0.00       4.11 r
  U569/DIN2 (nnd2s2)                       0.16      0.00       4.11 r
  U569/Q (nnd2s2)                          0.22      0.07       4.19 f
  n766 (net)                     2                   0.00       4.19 f
  U568/DIN2 (nnd2s2)                       0.22      0.00       4.19 f
  U568/Q (nnd2s2)                          0.23      0.11       4.30 r
  n957 (net)                     3                   0.00       4.30 r
  U4812/DIN1 (nor2s1)                      0.23      0.00       4.31 r
  U4812/Q (nor2s1)                         0.26      0.15       4.46 f
  n959 (net)                     2                   0.00       4.46 f
  U562/DIN2 (nnd2s2)                       0.26      0.00       4.46 f
  U562/Q (nnd2s2)                          0.18      0.10       4.56 r
  n958 (net)                     2                   0.00       4.56 r
  U4536/DIN2 (and2s1)                      0.18      0.00       4.56 r
  U4536/Q (and2s1)                         0.71      0.35       4.91 r
  n778 (net)                     8                   0.00       4.91 r
  U5441/DIN4 (aoi22s2)                     0.71      0.00       4.92 r
  U5441/Q (aoi22s2)                        0.55      0.18       5.09 f
  n774 (net)                     1                   0.00       5.09 f
  U5216/DIN3 (nnd4s1)                      0.55      0.00       5.10 f
  U5216/Q (nnd4s1)                         1.06      0.48       5.58 r
  load_forward[0][data][9] (net)     1               0.00       5.58 r
  load_forward[0][data][9] (out)           1.06      0.02       5.60 r
  data arrival time                                             5.60

  max_delay                                          6.00       6.00
  clock uncertainty                                 -0.10       5.90
  output external delay                             -0.10       5.80
  data required time                                            5.80
  ---------------------------------------------------------------------
  data required time                                            5.80
  data arrival time                                            -5.60
  ---------------------------------------------------------------------
  slack (MET)                                                   0.20


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : SQ
Version: O-2018.06
Date   : Mon Apr 12 23:32:49 2021
****************************************


  Startpoint: head_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: sq_reg_reg[4][addr][7]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SQ                 tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  head_reg[2]/CLK (dffs1)                  0.00       0.00 r
  head_reg[2]/Q (dffs1)                    0.17       0.17 f
  head_reg[2]/QN (dffs1)                   0.24       0.40 r
  U4402/Q (ib1s1)                          0.44       0.84 f
  U4410/Q (nnd2s1)                         0.22       1.06 r
  U4192/Q (and3s1)                         0.29       1.35 r
  U5561/Q (ib1s1)                          0.40       1.75 f
  U2078/Q (nnd2s2)                         0.17       1.92 r
  U7040/Q (oai24s1)                        0.37       2.29 f
  U7039/Q (aoi22s2)                        0.15       2.44 r
  U7038/Q (oai22s2)                        0.24       2.68 f
  sq_reg_reg[4][addr][7]/DIN (dffs2)       0.01       2.69 f
  data arrival time                                   2.69

  clock clock (rise edge)                  6.00       6.00
  clock network delay (ideal)              0.00       6.00
  clock uncertainty                       -0.10       5.90
  sq_reg_reg[4][addr][7]/CLK (dffs2)       0.00       5.90 r
  library setup time                      -0.19       5.71
  data required time                                  5.71
  -----------------------------------------------------------
  data required time                                  5.71
  data arrival time                                  -2.69
  -----------------------------------------------------------
  slack (MET)                                         3.03


  Startpoint: load_lookup[0][tail_pos][1]
              (input port clocked by clock)
  Endpoint: load_forward[0][data][8]
            (output port clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SQ                 tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.10       0.10 r
  load_lookup[0][tail_pos][1] (in)         0.11       0.21 r
  U4399/Q (i1s1)                           0.12       0.34 f
  U4123/Q (ib1s1)                          0.25       0.59 r
  U3157/Q (nnd2s2)                         0.07       0.66 f
  U5921/Q (xor2s1)                         0.27       0.93 f
  U5820/Q (ib1s1)                          0.12       1.05 r
  U10566/Q (nor2s1)                        0.14       1.19 f
  U10572/Q (and2s1)                        0.39       1.58 f
  U4440/Q (ib1s1)                          0.15       1.73 r
  U4607/Q (ib1s1)                          0.35       2.08 f
  U4093/Q (aoi22s2)                        0.19       2.27 r
  U4089/Q (nnd4s1)                         0.49       2.76 f
  eq_214_I6/U29/Q (xnr2s1)                 0.39       3.15 f
  eq_214_I6/U28/Q (nnd4s1)                 0.21       3.36 r
  eq_214_I6/U27/Q (or5s1)                  0.18       3.54 r
  eq_214_I6/U4/Q (nor6s1)                  0.25       3.79 f
  U5812/Q (and2s1)                         0.28       4.07 f
  U580/Q (nnd2s2)                          0.12       4.19 r
  U4829/Q (ib1s1)                          0.08       4.27 f
  U5475/Q (aoi21s2)                        0.07       4.34 r
  U578/Q (nnd2s2)                          0.09       4.43 f
  U4825/Q (ib1s1)                          0.09       4.52 r
  U568/Q (nnd2s2)                          0.08       4.60 f
  U4812/Q (nor2s1)                         0.12       4.72 r
  U562/Q (nnd2s2)                          0.06       4.79 f
  U4536/Q (and2s1)                         0.39       5.18 f
  U5440/Q (aoi22s2)                        0.20       5.38 r
  U5212/Q (nnd4s1)                         0.40       5.78 f
  load_forward[0][data][8] (out)           0.02       5.80 f
  data arrival time                                   5.80

  max_delay                                6.00       6.00
  clock uncertainty                       -0.10       5.90
  output external delay                   -0.10       5.80
  data required time                                  5.80
  -----------------------------------------------------------
  data required time                                  5.80
  data arrival time                                  -5.80
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: load_forward[0][data][9]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SQ                 tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  head_reg[0]/CLK (dffs2)                  0.00       0.00 r
  head_reg[0]/Q (dffs2)                    0.20       0.20 f
  U4400/Q (hi1s1)                          0.33       0.53 r
  U4401/Q (i1s3)                           0.34       0.87 f
  U88/Q (nnd2s2)                           0.16       1.03 r
  U5511/Q (ib1s1)                          0.09       1.12 f
  U4408/Q (nnd2s1)                         0.09       1.22 r
  U5896/Q (aoi22s1)                        0.18       1.39 f
  U5918/Q (oai22s1)                        0.23       1.62 r
  U5917/Q (ib1s1)                          0.23       1.86 f
  U60/Q (nnd2s2)                           0.11       1.97 r
  U4081/Q (oai13s2)                        0.24       2.21 f
  U14763/Q (and2s1)                        0.31       2.52 f
  U14704/Q (and2s1)                        0.23       2.75 f
  U14702/Q (and2s1)                        0.22       2.96 f
  U5471/Q (nor3s1)                         0.19       3.15 r
  U4251/Q (ib1s1)                          0.27       3.42 f
  U5813/Q (and2s1)                         0.39       3.81 f
  U573/Q (nnd2s2)                          0.12       3.93 r
  U572/Q (nnd2s2)                          0.10       4.03 f
  U5482/Q (ib1s1)                          0.08       4.11 r
  U569/Q (nnd2s2)                          0.08       4.19 f
  U568/Q (nnd2s2)                          0.12       4.30 r
  U4812/Q (nor2s1)                         0.15       4.46 f
  U562/Q (nnd2s2)                          0.10       4.56 r
  U4536/Q (and2s1)                         0.36       4.91 r
  U5441/Q (aoi22s2)                        0.18       5.09 f
  U5216/Q (nnd4s1)                         0.48       5.58 r
  load_forward[0][data][9] (out)           0.02       5.60 r
  data arrival time                                   5.60

  max_delay                                6.00       6.00
  clock uncertainty                       -0.10       5.90
  output external delay                   -0.10       5.80
  data required time                                  5.80
  -----------------------------------------------------------
  data required time                                  5.80
  data arrival time                                  -5.60
  -----------------------------------------------------------
  slack (MET)                                         0.20


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : SQ
Version: O-2018.06
Date   : Mon Apr 12 23:32:51 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
SQ_DW01_cmp6_0                 3433.881409       1   3433.881409  h
SQ_DW01_cmp6_1                 3433.881409       1   3433.881409  h
SQ_DW01_cmp6_2                 3433.881409       1   3433.881409  h
SQ_DW01_cmp6_3                 3433.881409       1   3433.881409  h
SQ_DW01_cmp6_4                 3433.881409       1   3433.881409  h
SQ_DW01_cmp6_5                 3433.881409       1   3433.881409  h
SQ_DW01_cmp6_6                 3433.881409       1   3433.881409  h
SQ_DW01_cmp6_7                 3433.881409       1   3433.881409  h
SQ_DW01_cmp6_8                 3433.881409       1   3433.881409  h
SQ_DW01_cmp6_9                 3433.881409       1   3433.881409  h
SQ_DW01_cmp6_10                3433.881409       1   3433.881409  h
SQ_DW01_cmp6_11                3433.881409       1   3433.881409  h
SQ_DW01_cmp6_12                3433.881409       1   3433.881409  h
SQ_DW01_cmp6_13                3433.881409       1   3433.881409  h
SQ_DW01_cmp6_14                3433.881409       1   3433.881409  h
SQ_DW01_cmp6_15                3433.881409       1   3433.881409  h
and2s1             lec25dscc25_TT    49.766399     157  7813.324703
and2s2             lec25dscc25_TT    58.060799     212 12308.889313
and3s1             lec25dscc25_TT    66.355202      16  1061.683228
and3s2             lec25dscc25_TT    99.532799       8   796.262390
and4s1             lec25dscc25_TT    74.649597       1    74.649597
aoi21s1            lec25dscc25_TT    49.766399      72  3583.180756
aoi21s2            lec25dscc25_TT    49.766399      87  4329.676746
aoi22s1            lec25dscc25_TT    58.060799    4777 277356.435127
aoi22s2            lec25dscc25_TT    58.060799     596 34604.235992
aoi23s2            lec25dscc25_TT    66.355202      69  4578.508919
aoi42s1            lec25dscc25_TT    74.649597      69  5150.822205
aoi222s1           lec25dscc25_TT    82.944000      69  5723.136017
dffcs1             lec25dscc25_TT   165.888000       1   165.888000 n
dffcs2             lec25dscc25_TT   182.477005       2   364.954010 n
dffs1              lec25dscc25_TT   157.593994       3   472.781982 n
dffs2              lec25dscc25_TT   174.182007     555 96671.013794 n
fadd1s1            lec25dscc25_TT   165.888000       4   663.552002 r
hadd1s1            lec25dscc25_TT    62.181000       4   248.723999 r
hi1s1              lec25dscc25_TT    33.177601     456 15128.985992
i1s1               lec25dscc25_TT    33.177601       6   199.065605
i1s3               lec25dscc25_TT    41.472000       5   207.360001
i1s8               lec25dscc25_TT   199.065994       1   199.065994
ib1s1              lec25dscc25_TT    33.177601    1343 44557.517956
mxi21s2            lec25dscc25_TT    66.355202       1    66.355202
nb1s2              lec25dscc25_TT    49.766399       2    99.532799
nnd2s1             lec25dscc25_TT    41.472000     154  6386.688019
nnd2s2             lec25dscc25_TT    41.472000     448 18579.456055
nnd3s2             lec25dscc25_TT    49.766399       3   149.299198
nnd4s1             lec25dscc25_TT    58.060799    1258 73040.484695
nnd4s2             lec25dscc25_TT    91.238403       6   547.430420
nor2s1             lec25dscc25_TT    41.472000     264 10948.608032
nor3s1             lec25dscc25_TT    82.944000       6   497.664001
oai13s2            lec25dscc25_TT    58.060799       3   174.182396
oai21s1            lec25dscc25_TT    49.766399       3   149.299198
oai21s2            lec25dscc25_TT    49.766399       9   447.897594
oai22s1            lec25dscc25_TT    58.060799       2   116.121597
oai22s2            lec25dscc25_TT    58.060799     560 32514.047241
oai24s1            lec25dscc25_TT    91.238403     414 37772.698975
oai221s1           lec25dscc25_TT    74.649597      69  5150.822205
oai222s1           lec25dscc25_TT    82.944000      69  5723.136017
oai2222s1          lec25dscc25_TT   132.710007      69  9156.990463
oai2222s3          lec25dscc25_TT   132.710007       2   265.420013
or2s1              lec25dscc25_TT    49.766399       6   298.598396
or2s2              lec25dscc25_TT    58.060799       9   522.547188
or3s1              lec25dscc25_TT    58.060799       8   464.486389
or3s2              lec25dscc25_TT   107.827003       5   539.135017
xnr2s1             lec25dscc25_TT    82.944000      15  1244.160004
xnr2s2             lec25dscc25_TT    99.532799       1    99.532799
xor2s1             lec25dscc25_TT    82.944000      51  4230.144012
-----------------------------------------------------------------------------
Total 65 references                                 780386.554794
1
